# work in progress there are no frameworks for Go build at this time
#
easyblock = 'GoMake'

name = 'rclone'
version = '1.44'

homepage = 'https://rclone.org/'

description = """Rclone ("rsync for cloud storage") is a command line program
 to sync files and directories to and from different cloud storage
 providers."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/ncw/rclone/archive']
sources = 'v%(version)s.zip'

builddepencencies = [
    ('binutils', '2.30'),
    ('Go', '1.8.1'),
]

files_to_copy = [(['rclone'], 'bin')]

sanity_check_paths = {
    'files': ['rclone'],
    'dirs': [],
}

moduleclass = 'lib'
