# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
easyblock = 'CmdCp'

name = 'partis'
version = '0.15.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/psathyrella/partis'
description = """Partis is an HMM-based framework for B- and T-cell receptor sequence annotation,
 simulation, clonal family, and germline inference. It is built on top of the ham HMM compiler
 and ig-sw set of Smith-Waterman annotation tools."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/psathyrella/partis/archive']
sources = ['v0.15.0.tar.gz']

builddependencies = [
    ('libyaml', '0.2.1'),
    ('Boost', '1.69.0'),
    ('SCons', '3.0.4', versionsuffix),
]

dependencies = [
    ('Python', '3.6.6'), 
    ('python-partis', '0.15.0', versionsuffix),
    ('MAFFT', '7.305', '-with-extensions'),
]

cmds_map = [('', "./bin/build.sh")]

files_to_copy = [('bin', 'data', 'docs', 'packages', 'python', 'README.md')]

sanity_check_paths = {
    'files': ['bin/partis'],
    'dirs': ['bin', 'data', 'docs', 'packages'],
}

moduleclass = 'bio'
