easyblock = 'PythonBundle'

name = 'IPython'
version = '7.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'foss', 'version': '2019a'}

dependencies = [
    ('Python', '3.7.4'),
    ('ZeroMQ', '4.1.4'),
    ('matplotlib', '3.1.1', versionsuffix),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('ipython_genutils', '0.2.0', {
        'checksums': ['eb2e116e75ecef9d4d228fdc66af54269afa26ab4463042e33785b887c628ba8'],
    }),
    ('setuptools', '46.0.0', {
    }),
    ('parso', '0.6.2', {
    }),
    ('jedi', '0.16.0', {
    }),
    ('decorator', '4.4.2', {
    }),
    ('six', '1.14.0', {
    }),
    ('scandir', '1.10.0', {
    }),
    ('pathlib2', '2.3.5', {
    }),
    ('pickleshare', '0.7.5', {
    }),
    ('ipython_genutils', '0.2.0', {
        'modulename': ipython-genutils,
    }),
    ('traitlets', '4.3.3', {
    }),
    ('wcwidth', '0.1.8', {
    }),
    ('prompt-toolkit', '3.0.4', {
    }),
    ('Pygments', '2.6.1', {
        'modulename': pygments,
    }),
    ('backcall', '0.1.0', {
    }),
    ('ptyprocess', '0.6.0', {
    }),
    ('pexpect', '4.8.0', {
    }),
    ('appnope', '0.1.0', {
    }),
    ('colorama', '0.4.3', {
    }),
    ('ipython', version, {
        '7.13.0': 'IPython',
        'checksums': ['1d3a1692921e932751bc1a1f7bb96dc38671eeefdc66ed33ee4cbc57e92a410e'],
    }),
    ('prompt_toolkit'3.0.4'2.0.9', {
        'checksums': ['2519ad1d8038fd5fc8e770362237ad0364d16a7650fb5724af6997ed5515e3c1'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-%(version)s.zip',
        'checksums': ['dc972e06094b9af5b855b3df4a646395e43d1c9d0d39ed345b7393560d0b9173'],
    }),
    ('testpath', '0.4.4', {
        'use_pip': False,
        'checksums': ['b694b3d9288dbd81685c5d2e7140b81365d46c29f5db4bc659de5aa6b98780f8'],
    }),
    ('Send2Trash', '1.5.0', {
        'checksums': ['60001cc07d707fe247c94f74ca6ac0d3255aabcb930529690897ca2a39db28b2'],
    }),
    ('webencodings', '0.5.1', {
        'checksums': ['b36a1c245f2d304965eb4e0a82848379241dc04b865afcc4aab16748587e1923'],
    }),
    ('html5lib', '1.0.1', {
        'checksums': ['66cb0dcfdbbc4f9c3ba1a63fdb511ffdbd4f513b2b6d81b80cd26ce6b3fb3736'],
    }),
    ('bleach', '3.1.3', {
        'checksums': ['3fdf7f77adcf649c9911387df51254b813185e32b2c6619f690b593a617e19fa'],
    }),
    ('vcversioner', '2.16.0.0', {
        'checksums': ['dae60c17a479781f44a4010701833f1829140b1eeccd258762a74974aa06e19b'],
    }),
    ('attrs', '19.3.0', {
    }),
    ('pyrsistent', '0.15.7', {
    }),
    ('functools32', '3.2.3-2', {
    }),
    ('zipp', '3.1.0', {
    }),
    ('contextlib2', '0.6.0.post1', {
    }),
    ('importlib-metadata', '1.5.0', {
    }),
    ('jsonschema', '3.2.0', {
        'checksums': ['0c0a81564f181de3212efa2d17de1910f8732fa1b71c42266d983cd74304e20d'],
    }),
    ('pandocfilters', '1.4.2', {
        'checksums': ['b3dd70e169bb5449e6bc6ff96aea89c5eea8c5f6ab5e207fc2f521a2cf4a0da9'],
    }),
    ('pyzmq', '19.0.0', {
        'modulename': 'zmq',
        'checksums': ['31a11d37ac73107363b47e14c94547dbfc6a550029c3fe0530be443199026fc2'],
    }),
    ('entrypoints', '0.3', {
        'use_pip': False,
        'checksums': ['c70dd71abe5a8c85e55e12c19bd91ccfeec11a6e99044204511f9ed547d48451'],
    }),
    ('jupyter_core'4.6.3'4.5.0', {
        'checksums': ['2c6e7c1e9f2ac45b5c2ceea5730bc9008d92fe59d0725eac57b04c0edfba24f7'],
    }),
    ('nbformat', '5.0.4', {
        'checksums': ['f7494ef0df60766b7cabe0a3651556345a963b74dbc16bc7c18479041170d402'],
    }),
    ('mistune', '0.8.4', {
        'checksums': ['59a3429db53c50b5c6bcc8a07f8848cb00d7dc8bdb431a4ab41920d201d4756e'],
    }),
    ('defusedxml', '0.6.0', {
        'checksums': ['f684034d135af4c6cbb949b8a4d2ed61634515257a67299e5f940fbaa34377f5'],
    }),
    ('MarkupSafe', '1.1.1', {
    }),
    ('Jinja2', '2.11.1', {
        'modulename': jinja2,
    }),
    ('nbconvert', '5.6.1', {
        'checksums': ['138381baa41d83584459b5cfecfc38c800ccf1f37d9ddd0bd440783346a4c39c'],
    }),
    ('backports.shutil_which', '3.5.2', {
        'modulename': backports.shutil-which,
    }),
    ('pywinpty', '0.5.7', {
    }),
    ('tornado', '6.0.4', {
    }),
    ('terminado', '0.8.3', {
        'use_pip': False,
        'checksums': ['de08e141f83c3a0798b050ecb097ab6259c3f0331b2f7b7750c9075ced2c20c2'],
    }),
    ('python-dateutil', '2.8.1', {
    }),
    ('jupyter_client'6.0.0'5.3.1', {
        'checksums': ['98e8af5edff5d24e4d31e73bc21043130ae9d955a91aa93fc0bc3b1d0f7b5880'],
    }),
    ('ipykernel', '5.1.4', {
        'checksums': ['f0e962052718068ad3b1d8bcc703794660858f58803c3798628817f492a8769c'],
    }),
    ('prometheus_client', '0.7.1', {
        'checksums': ['71cd24a2b3eb335cb800c7159f423df1bd4dcd5171b234be15e3f31ec9f622da'],
    }),
    ('prometheus_client', '0.7.1', {
        'modulename': prometheus-client,
    }),
    ('notebook', '6.0.3', {
    }),
    ('widgetsnbextension', '3.5.1', {
    }),
    ('ipywidgets', '7.5.1', {
        'checksums': ['e945f6e02854a74994c596d9db83444a1850c01648f1574adf144fbbabe05c97'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/IPython'],
}

sanity_check_commands = [
    "ipython -h",
    "jupyter notebook --help",
    "iptest",
]

moduleclass = 'tools'
