# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Modified by: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'TopHat'
version = '2.1.0'

homepage = 'http://ccb.jhu.edu/software/%(namelower)s/'
description = "TopHat is a fast splice junction mapper for RNA-Seq reads."

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'cstd': 'gnu++98', 'pic': True}

github_account = 'infphilo'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']

patches = [
    'tophat-2.0.13-zlib.patch'
]

checksums = [
    'eceb56527c23c970f51cb3ff4f4c2a2d28d110cfa8f2f0a333d1b58152c35274',  # v2.1.0.tar.gz
    #'d255a4c2cd5368c94a6ca39367a4879e21382b83d88ad018316e48603fba724b',  # tophat_ictce.patch
    'a33075c2affda995ddbd250933dbcaf94f68768b1eebead58a69705fc40306ef',  # tophat-2.0.13-zlib.patch
]

builddependencies = [
    ('Autoconf', '2.69'),
    ('Automake', '1.16.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Boost', '1.67.0'),
    ('zlib', '1.2.11'),
]

preconfigopts = './autogen.sh && '
configopts = '--with-boost=$EBROOTBOOST'

parallel = 1

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
