easyblock = 'ConfigureMake'

name = 'Emacs'
version = '26.3'
versionsuffix = '-ESS'

homepage = 'http://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor—and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language
 with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.3'),
    ('ncurses', '6.1'),
    ('giflib', '5.0.5'),
    ('LibTIFF', '4.0.10'),
    ('X11','20190717'),
    ('ESS','18.10.2', '', True)
]

configopts = '--without-all --with-gif --with-tiff --with-jpeg --with-modules --with-zlib --with-png'

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
