easyblock = 'CMakeMake'

name = 'LEMON'
version = '1.3.1'

homepage = 'http://lemon.cs.elte.hu/trac/lemon'
description = """LEMON stands for Library for Efficient Modeling and Optimization in Networks.
 It is a C++ template library providing efficient implementations of common data structures and algorithms
 with focus on combinatorial optimization tasks connected mainly with graphs and networks."""

source_urls = ['http://lemon.cs.elte.hu/pub/sources/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['71b7c725f4c0b4a8ccb92eb87b208701586cf7a96156ebd821ca3ed855bad3c8']

toolchain = {'name': 'GCC', 'version': '13.2.0'}

builddependencies = [('CMake', '3.27.6')]

separate_build_dir = True

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['dimacs-solver', 'dimacs-to-lgf', 'lemon-0.x-to-1.x.sh', 'lgf-gen']] +
             ['lib/libemon.a', 'lib/libemon.%s' % SHLIB_EXT],
    'dirs': ['include/lemon'],
}

moduleclass = 'lib'
