# Built with EasyBuild version 2.7.0 on 2016-05-18_16-46-55
easyblock = 'Bundle'

name = 'R-bundle-Bioconductor'
version = '3.3'
versionsuffix = '-R-%(rver)s'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'intel', 'version': '2016a'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

rver = '3.3.0'
versionsuffix = '-R-%s' % rver
dependencies = [('R', rver)]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/3.3/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/3.3/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/3.3/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# CRAN packages on which these Bioconductor packages depend are available in R module on which this depends
# !! order of packages is important !!
exts_list = [
     ('BiocGenerics', '0.18.0', bioconductor_options),
     ('interactiveDisplayBase', '1.10.3', bioconductor_options),
     ('Biobase', '2.32.0', bioconductor_options),
     ('S4Vectors', '0.10.0', bioconductor_options),
     ('IRanges', '2.6.0', bioconductor_options),
     ('GenomeInfoDb', '1.8.1', bioconductor_options),
     ('AnnotationDbi', '1.34.2', bioconductor_options),
     ('zlibbioc', '1.18.0', bioconductor_options),
     ('XVector', '0.12.0', bioconductor_options),
     ('Biostrings', '2.40.0', bioconductor_options),
     ('GenomicRanges', '1.24.0', bioconductor_options),
     ('BiocParallel', '1.6.2', bioconductor_options),
     ('Rsamtools', '1.24.0', bioconductor_options),
     ('lambda.r', '1.1.7', ext_options),
     ('futile.options', '1.0.0', ext_options),
     ('futile.logger', '1.4.1', ext_options),
     ('SummarizedExperiment', '1.2.2', bioconductor_options),
     ('GenomicAlignments', '1.8.0', bioconductor_options),
     ('ShortRead', '1.30.0', bioconductor_options),
     ('graph', '1.50.0', bioconductor_options),
     ('affyio', '1.42.0', bioconductor_options),
     ('BiocInstaller', '1.22.2', bioconductor_options),
     ('AnnotationHub', '2.4.2', bioconductor_options),
     ('preprocessCore', '1.34.0', bioconductor_options),
     ('affy', '1.50.0', bioconductor_options),
     ('GO.db', '3.3.0', bioconductor_options),
     ('limma', '3.28.4', bioconductor_options),
     ('RBGL', '1.48.1', bioconductor_options),
     ('org.Hs.eg.db', '3.3.0', bioconductor_options),
     ('AnnotationForge', '1.14.2', bioconductor_options),
     ('KEGG.db', '3.2.2', bioconductor_options),
     ('annaffy', '1.44.0', bioconductor_options),
     ('gcrma', '2.44.0', bioconductor_options),
     ('oligoClasses', '1.34.0', bioconductor_options),
     ('edgeR', '3.14.0', bioconductor_options),
     ('PFAM.db', '3.3.0', bioconductor_options),
     ('perm', '1.0-0.0', ext_options),
     ('baySeq', '2.6.0', bioconductor_options),
     ('qvalue', '2.4.2', bioconductor_options),
     ('impute', '1.46.0', bioconductor_options),
     ('samr', '2.0', ext_options),
     ('DEGseq', '1.26.0', bioconductor_options),
     ('hgu133plus2.db', '3.2.2', bioconductor_options),
     ('illuminaio', '0.14.0', bioconductor_options),
     ('rtracklayer', '1.32.0', bioconductor_options),
     ('biomaRt', '2.28.0', bioconductor_options),
     ('GenomicFeatures', '1.24.2', bioconductor_options),
     ('ensembldb', '1.4.2', bioconductor_options),
     ('bumphunter', '1.12.0', bioconductor_options),
     ('multtest', '2.28.0', bioconductor_options),
     ('siggenes', '1.46.0', bioconductor_options),
     ('DynDoc', '1.50.0', bioconductor_options),
     ('genoset', '1.28.2', bioconductor_options),
     ('NOISeq', '2.16.0', bioconductor_options),
     ('Rgraphviz', '2.16.0', bioconductor_options),
     ('RNASeqPower', '1.12.0', bioconductor_options),
     ('annotate', '1.50.0', bioconductor_options),
     ('GSEABase', '1.34.0', bioconductor_options),
     ('genefilter', '1.54.2', bioconductor_options),
     ('Category', '2.38.0', bioconductor_options),
     ('GOstats', '2.38.0', bioconductor_options),
     ('BSgenome', '1.40.0', bioconductor_options),
     ('VariantAnnotation', '1.18.1', bioconductor_options),
     ('biovizBase', '1.20.0', bioconductor_options),
     ('OrganismDbi', '1.14.1', bioconductor_options),
     ('ggbio', '1.20.1', bioconductor_options),
     ('geneplotter', '1.50.0', bioconductor_options),
     ('DESeq2', '1.12.2', bioconductor_options),
     ('ReportingTools', '2.12.2', bioconductor_options),
     ('affycoretools', '1.44.2', bioconductor_options),
     ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', bioconductor_options),
     ('Homo.sapiens', '1.3.1', bioconductor_options),
     ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', bioconductor_options),
     ('AgiMicroRna', '2.22.0', bioconductor_options),
     ('GenomeGraphs', '1.32.0', bioconductor_options),
     ('geneLenDataBase', '1.8.0', bioconductor_options),
     ('goseq', '1.24.0', bioconductor_options),
     ('KEGGREST', '1.12.2', bioconductor_options),
     ('KEGGgraph', '1.30.0', bioconductor_options),
     ('KEGGprofile', '1.14.0', bioconductor_options),
     ('GEOquery', '2.38.4', bioconductor_options),
     ('mixOmics', '5.2.0', ext_options),
     ('minfi', '1.18.2', bioconductor_options),
     ('FDb.InfiniumMethylation.hg19', '2.2.0', bioconductor_options),
     ('methylumi', '2.18.2', bioconductor_options),
     ('lumi', '2.24.0', bioconductor_options),
     ('widgetTools', '1.50.0', bioconductor_options),
     ('tkWidgets', '1.50.0', bioconductor_options),
     ('Mfuzz', '2.32.0', bioconductor_options),
     ('maSigPro', '1.44.0', bioconductor_options),
     ('SPIA', '2.24.0', bioconductor_options),
     ('Gviz', '1.16.1', bioconductor_options),
     ('cummeRbund', '2.14.0', bioconductor_options),
     ('GenomicFiles', '1.8.0', bioconductor_options),
     ('derfinderHelper', '1.6.3', bioconductor_options),
     ('derfinder', '1.6.4', bioconductor_options),
     ('polyester', '1.8.2', bioconductor_options),
     ('Rsubread', '1.22.0', bioconductor_options),
     ('pcaMethods', '1.64.0', bioconductor_options),
     ('marray', '1.50.0', bioconductor_options),
     ('CGHbase', '1.32.0', bioconductor_options),
     ('sigaR', '1.15.0', bioconductor_options),
     ('HCsnip', '1.12.0', bioconductor_options),
     ('metagenomeSeq', '1.14.2', bioconductor_options),
     ('gdsfmt', '1.8.2', bioconductor_options),
     ('SNPRelate', '1.6.2', bioconductor_options),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['AnnotationDbi', 'BiocInstaller', 'GenomicFeatures'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1463615214,
    "build_time": 1570.53,
    "install_size": 1755187577,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'R-bundle-bioconductor-3.3-intel-2016a-R-3.3.0.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
