##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# 2016.03.07 John Dey jfdey@fredhutch.org 
#            Fred Hutchinson Cancer Research Institue, Seattle United States
#
# Note: The annovar database has been move outside of the source code tree
#  Use: /shared/biodata/humandb for Annovar databases
#
# perl $EBROOTANNOVAR/annotate_variation.pl --buildver hg19 --downdb -webfrom annovar $a /shared/biodata/humandb

name = 'annovar'
version = '2016Feb01'

easyblock = 'Tarball'

homepage = 'http://annovar.openbioinformatics.org/en/latest/'
description = """ANNOVAR is an efficient software tool to utilize update-to-date information to functionally annotate genetic variants detected from diverse genomes (including human genome hg18, hg19, hg38, as well as mouse, worm, fly, yeast and many others).""" 

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download manually from http://www.openbioinformatics.org/annovar/download/0wgxR2rIVP/annovar.latest.tar.gz
# requires registration: http://annovar.openbioinformatics.org/en/latest/
 
sources = ['annovar.latest.tar.gz']

# Annovar has a perl dependancy but no speicific version is mentioned in the release notes.
# dependencies = [(perl, perlver, '-foss-2015b')]

modloadmsg = """ANNOVAR scripts are located in \\$EBROOTANNOVAR\nTo run: perl \\$EBROOTANNOVAR/annotate_variation.pl"""

sanity_check_paths = {
    'files': ["annotate_variation.pl", 
              "table_annovar.pl", 
              "convert2annovar.pl", 
              "retrieve_seq_from_fasta.pl", 
              "coding_change.pl", 
              "variants_reduction.pl"],
    'dirs': ["humandb", "example"],
}

moduleclass = 'bio'
