# Author: Pavel Grochal (INUITS)
# Updated: Denis Kristak, Pavel Tománek (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'rpy2'
version = '3.5.17'

homepage = 'https://rpy2.github.io'
description = """rpy2 is an interface to R running embedded in a Python process."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('R', '4.4.2'),
    ('R-bundle-CRAN', '2024.11'),
    ('IPython', '8.28.0'),
    ('cffi', '1.16.0'),
]

exts_list = [
    ('coverage', '7.6.10', {
        'checksums': ['7fb105327c8f8f0682e29843e2ff96af9dcbe5bab8eeb4b398c6a33a16d80a23'],
    }),
    ('pytest-cov', '6.0.0', {
        'checksums': ['fde0b595ca248bb8e2d76f020b465f3b107c9632e6a1d1705f17834c89dcadc0'],
    }),
    ('tzlocal', '5.3', {
        'checksums': ['2fafbfc07e9d8b49ade18f898d6bcd37ae88ce3ad6486842a2e4f03af68323d2'],
    }),
    (name, version, {
        'checksums': ['dbff08c30f3d79161922623858a5b3b68a3fba8ee1747d6af41bc4ba68f3d582'],
    }),
]

moduleclass = 'tools'
