easyblock = 'RPackage'

name = 'CapSeg'
version = '1.0.1'

toolchain = {'name': 'foss', 'version': '2016b'}

homepage = 'https://github.com/aaronmck/CapSeg'
description = """CapSeg - Copy number from exome sequencing"""

source_urls = ['https://github.com/aaronmck/CapSeg/archive/']
sources = ['v%(version)s.tar.gz']

patches = ['CapSeg-1.0.1-NAMESPACE.patch']

dependencies = [
     ('R', '3.3.2', '-fh2'),
     ('Python', '2.7.13'),
     ('SAMtools', '1.3.1'),
     ('Java', '1.6.0_24', '', True),
]

sanity_check_paths = {
    'files': [],
    'dirs': [],
}

moduleclass = 'bio'
