# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#

easyblock = 'Tarball'

name = 'vdjpuzzle2'
version = '3771ca670a3a'
# kirbyvisp-vdjpuzzle2-3771ca670a3a

homepage = 'https://bitbucket.org/kirbyvisp/vdjpuzzle2'
description = """TCR and BCR reconstruction from scRNA-seq data"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://bitbucket.org/kirbyvisp/vdjpuzzle2/get/']
sources = ['%(version)s.zip']
patches = ['%(name)s.patch']

java = 'Java'
javaver = '1.8.0_121'

dependencies = [
    ('Python', '3.6.4', '-fh1'),
    ('Trinity', '2.5.1'),
    ('TopHat', '2.1.1'),
    ('Bowtie2', '2.2.9'),
    ('SAMtools', '1.6'),
    ('BEDTools', '2.26.0'),
    ('Trimmomatic', '0.36', '-%s-%s' % (java, javaver), True),
]

modextrapaths = {'PATH': '',
                 'CONDA_PREFIX': '$EBROOTPYTHON',
                 }


sanity_check_paths = {
    'files': ['Example/Cell1/Cell1_1.fastq.gz',
              'bin/vdjpuzzle',
              'scripts/extract_fasta.py',
              'share/bed_files/IGH_human.bed',
              ],
    'dirs': ['Example',
             'Example/Cell1',
             'Example/Cell2',
             'bin',
             'scripts',
             'share/bed_files',
             'share'],
}

modloadmsg = """vdjpuzzle2 scripts are located in $EBROOTVDJPUZZLE2/scripts.
vdjpuzzle2 Databases are located: $EBROOTVDJPUZZLE2/share/bed_files
"""

moduleclass = 'bio'
