sentry-sdk 1.9.9 has requirement urllib3>=1.26.11; python_version >= "3.6", but you have urllib3 1.26.6.
pydantic 1.10.2 has requirement typing-extensions>=4.1.0, but you have typing-extensions 3.10.0.2.
centrosome 1.2.1 has requirement matplotlib==3.1.3, but you have matplotlib 3.4.3.
cellprofiler 4.2.4 has requirement docutils==0.15.2, but you have docutils 0.17.1.
cellprofiler 4.2.4 has requirement matplotlib==3.1.3, but you have matplotlib 3.4.3.
cellprofiler 4.2.4 has requirement mysqlclient==1.4.6, but you have mysqlclient 2.1.1.
cellprofiler 4.2.4 has requirement pyzmq~=22.3, but you have pyzmq 24.0.1.
cellprofiler 4.2.4 has requirement sentry-sdk==0.18.0, but you have sentry-sdk 1.9.9.
cellprofiler 4.2.4 has requirement wxPython==4.1.0, but you have wxpython 4.2.0.
cellprofiler-core 4.2.4 has requirement docutils==0.15.2, but you have docutils 0.17.1.
cellprofiler-core 4.2.4 has requirement pyzmq~=22.3, but you have pyzmq 24.0.1.
boto3 1.20.13 has requirement botocore<1.24.0,>=1.23.13, but you have botocore 1.27.29.
boto3 1.20.13 has requirement jmespath<1.0.0,>=0.7.1, but you have jmespath 1.0.1.
 (at easybuild/easyblocks/generic/pythonpackage.py:893 in sanity_check_step)

