# Built with EasyBuild version 2.3.0 on 2015-11-20_21-18-20
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez, Wiktor Jurkowski
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Babraham Institute, UK

easyblock = 'MakeCp'

name = "BEDOPS"
version = "2.4.2"

homepage = 'https://github.com/bedops/bedops'
description = """ BEDOPS is an open-source command-line toolkit that performs highly 
 efficient and scalable Boolean and other set operations, statistical calculations, 
 archiving, conversion and other management of genomic data of arbitrary scale.""" 

# this application requires GCC-4.8.x or higher
# be aware if you switch to a different toolchain
toolchain = {'name': 'GCC', 'version': '4.8.2'}

source_urls = ['https://github.com/bedops/bedops/archive/']
sources = ['v%(version)s.tar.gz']

buildopts = ' static && make install'

parallel = 1

files_to_copy = ["bin"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bedmap", "bam2bed" , "sort-bed",
                                    "starchcat", "vcf2bed", "wig2bed",
                                    "gtf2bed", "bedops", "wig2bed"]],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1448083100,
    "build_time": 147.64,
    "install_size": 15094739,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-footer=/app/easybuild/etc/fredhutch_modulefile_footer', '--recursive-module-unload', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=/app/easybuild/software/EasyBuild/2.3.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.3.0-py2.7.egg/easybuild/easyconfigs:/app/easybuild/fh_easyconfigs', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'BEDOPS-2.4.2-GCC-4.8.2.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.8.2/libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.8.2 --with-local-prefix=/app/easybuild/software/GCC/4.8.2; Thread model: posix; gcc version 4.8.2 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.8.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
