#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Bundle'

name = 'R'
version = '3.6.1'
versionsuffix='-fh2'
biocver = '3.10'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016b'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

builddependencies = [('pkg-config', '0.29.1')]

dependencies = [
    ('R', '3.6.1', '-eb2'),
    ('libwebp', '1.0.0'), # webp
    ('PostgreSQL', '10.1'),
    ('JAGS', '4.2.0'),
    ('GLPK', '4.61'), # rglpk
    ('poppler', '0.54.0'), # pdftools
    ('GMime', '2.6.23'), # pdftools
    ('NLopt', '2.4.2'),
    ('libGLU', '9.0.0'),
    ('Mesa', '12.0.2'), # for rgl
    ('cairo', '1.14.6'),
    ('ICU', '61.1'),
    ('netCDF', '4.5.0'), # for netcdf4
    ('ZeroMQ', '4.1.4'), # for zmq
    ('SYMPHONY', '5.6.17'), # for lpsymphony
    ('igraph', '0.7.1'), # for igraph
]

name_tmpl = '%(name)s_%(version)s.tar.gz'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    ('perm', '1.0-0.0', {
    }),
    ('ncdf4', '1.17', {
    }),
    ('webp', '1.0', {
    }),
    ('RcppParallel', '4.4.4', {
    }),
    ('qpdf', '1.1'),
    ('pdftools', '2.3'),
    ('scidb', '2.0.0', {
    }),
    ('ssgraph', '1.10', {
    }),
    ('pdist', '1.2', {
    }),
    ('regtools', '1.1.0', {
    }),
    ('partools', '1.1.6', {
    }),
    ('RPostgreSQL', '0.6-2', {
    }),
    ('gsubfn', '0.7', {
    }),
    ('sqldf', '0.4-11', {
    }),
    ('alr3', '2.0.8', {
    }),
    ('bdsmatrix', '1.3-3', {
    }),
    ('sets', '1.0-18', {
    }),
    ('psychotools', '0.5-0', {
    }),
    ('relations', '0.6-9', {
    }),
    ('benchmark', '0.3-6', {
    }),
    ('Bhat', '0.9-10', {
    }),
    ('biglm', '0.9-1', {
    }),
    ('Bolstad', '0.2-40', {
    }),
    ('Bolstad2', '1.0-28', {
    }),
    ('qvcalc', '1.0.1', {
    }),
    ('BradleyTerry2', '1.1-0', {
    }),
    ('catdata', '1.2.1', {
    }),
    ('compare', '0.2-6', {
    }),
    ('coxme', '2.2-14', {
    }),
    ('DAAG', '1.22.1', {
    }),
    ('degreenet', '1.3-3', {
    }),
    ('doMPI', '0.2.2', {
    }),
    ('elasticnet', '1.1.1', {
    }),
    ('EpiModel', '1.7.3', {
    }),
    ('fda', '2.4.8', {
    }),
    ('fftwtools', '0.9-8', {
    }),
    ('fit.models', '0.5-14', {
    }),
    ('fts', '0.9.9.2', {
    }),
    ('glmpath', '0.98', {
    }),
    ('hapassoc', '1.2-8', {
    }),
    ('HaploSim', '1.8.4', {
    }),
    ('haplo.stats', '1.7.9', {
    }),
    ('igraphdata', '1.0.1', {
    }),
    ('repr', '1.0.1', {
    }),
    ('IRdisplay', '0.7.0', {
    }),
    ('its', '1.1.8', {
    }),
    ('kin.cohort', '0.7', {
    }),
    ('kinship2', '1.8.4', {
    }),
    ('lasso2', '1.2-20', {
    }),
    ('latentnet', '2.9.0', {
    }),
    ('rex', '1.1.2', {
    }),
    ('stringdist', '0.9.5.5', {
    }),
    ('cyclocomp', '1.1.0'),
    ('xmlparsedata', '1.0.3'),
    ('lintr', '2.0.0', {
    }),
    ('LogicReg', '1.6.1', {
    }),
    ('lokern', '1.1-8', {
    }),
    ('lpridge', '1.0-8', {
    }),
    ('mapdata', '2.3.0', {
    }),
    ('mapproj', '1.2.6', {
    }),
    ('MCMCglmm', '2.29', {
    }),
    ('mets', '1.2.6', {
    }),
    ('mondate', '0.10.01.02', {
    }),
    ('MPV', '1.55', {
    }),
    ('ndtv', '0.13.0', {
    }),
    ('networksis', '2.1-3', {
    }),
    ('nws', '1.7.0.1', {
    }),
    ('PBSddesolve', '1.12.4', {
    }),
    ('pedigree', '1.4', {
    }),
    ('pedigreemm', '0.3-3', {
    }),
    ('PolynomF', '2.0-2', {
    }),
    ('qtl', '1.44-9', {
    }),
    ('R2WinBUGS', '2.1-21', {
    }),
    ('rjags', '4-10', {
    }),
    ('R2jags', '0.5-7', {
    }),
    ('regress', '1.3-15', {
    }),
    ('relevent', '1.0-4', {
    }),
    ('Rglpk', '0.6-4', {
    }),
    ('Rhpc', '0.19-276', {
    }),
    ('fasttime', '1.0-2', {
    }),
    ('Rlabkey', '2.3.3', {
    }),
    #('RODBC', '1.3-15', {
    #}),
    ('RSclient', '0.7-3', {
    }),
    ('rzmq', '0.9.6', {
    }),
    ('mitools', '2.4', {
    }),
    ('survey', '3.36', {
    }),
    ('tables', '0.8.8', {
    }),
    ('timeSeries', '3042.102', {
    }),
    ('wavethresh', '4.6.8', {
    }),
    ('config', '0.3', {
    }),
    ('forge', '0.2.0', {
    }),
    ('r2d3', '0.2.3', {
    }),
    ('sparklyr', '1.0.5', {
    }),
    ('REDCapR', '0.10.2', {
    }),
    ('pack', '0.1-1', {
    }),
    ('PythonEmbedInR', '0.3.29', {
        'source_urls': ['https://github.com/Sage-Bionetworks/PythonEmbedInR/archive'],
        'source_tmpl': '%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('synapser', '0.6.56', {
        'source_urls': ['https://github.com/Sage-Bionetworks/synapser/archive'],
        'source_tmpl': '%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('GWASExactHW', '1.01', {
    }),
    ('StanHeaders', '2.19.0', {
    }),
    ('inline', '0.3.15', {
    }),
    ('ASCAT', '2.5.2', {
        'source_urls': ['https://github.com/Crick-CancerGenomics/ascat/releases/download/v%(version)s/'],
        'source_tmpl': 'ASCAT_%(version)s.tar.gz',
    }),
    ('rslurm', '0.5.0', {
    }),
    ('CompQuadForm', '1.4.3', {
    }),
    ('diamonds', '1.0-5', {
    }),
    ('shinycssloaders', '0.2.0', {
    }),
    ('kyotil', '2019.11-22', {
    }),
    ('dfoptim', '2018.2-1', {
    }),
    ('gsl', '2.1-6', {
    }),
    ('copula', '0.999-19.1', {
    }),
    ('BivarP', '1.0', {
    }),
    ('idr', '1.2', {
    }),
    ('argparser', '0.4', {
    }),
    ('rgenoud', '5.8-3.0', {
    }),
    ('inferference', '1.0.0', {
    }),
    ('udunits2', '0.13', {
    }),
    ('aws.ec2metadata', '0.2.0', {
    }),
    ('aws.signature', '0.5.2'),
    ('aws.s3', '0.3.12', {
    }),
    ('shinyBS', '0.61', {
    }),
    ('descr', '1.1.4', {
    }),
    ('ggthemes', '4.2.0', {
    }),
    ('shinyjs', '1.0', {
    }),
    ('colourpicker', '1.0', {
    }),
    ('ggExtra', '0.9', {
    }),
    ('packrat', '0.5.0', {
    }),
    ('PKI', '0.1-5.1', {
    }),
    ('rsconnect', '0.8.15', {
    }),
    ('tmle', '1.4.0.1', {
    }),
    ('zlibbioc', '1.32.0', {
    }),
    ('BiocGenerics', '0.32.0', {
    }),
    ('Biobase', '2.46.0', {
    }),
    ('graph', '1.64.0', {
    }),
    ('BiocManager', '1.30.10', {
    }),
    ('cytolib', '1.8.0'),
    ('flowCore', '1.52.0', {
    }),
    ('flowViz', '1.50.0', {
    }),
    ('S4Vectors', '0.24.1', {
    }),
    ('IRanges', '2.20.1', {
    }),
    ('XVector', '0.26.0', {
    }),
    ('Biostrings', '2.54.0', {
    }),
    ('KEGGREST', '1.26.1', {
    }),
    ('AnnotationDbi', '1.48.0', {
    }),
    ('gage', '2.36.0', {
    }),
    ('GenomeInfoDbData', '1.2.2', {
    }),
    ('GenomeInfoDb', '1.22.0', {
    }),
    ('GenomicRanges', '1.38.0', {
    }),
    ('BiocParallel', '1.20.0', {
    }),
    ('Rhtslib', '1.18.0'),
    ('Rsamtools', '2.2.1', {
    }),
    ('DelayedArray', '0.12.0', {
    }),
    ('SummarizedExperiment', '1.16.0', {
    }),
    ('amap', '0.8-17', {
    }),
    ('limma', '3.42.0', {
    }),
    ('edgeR', '3.28.0', {
    }),
    ('GenomicAlignments', '1.22.1', {
    }),
    ('rtracklayer', '1.46.0', {
    }),
    ('BiocFileCache', '1.10.2'),
    ('biomaRt', '2.42.0', {
    }),
    ('GenomicFeatures', '1.38.0', {
    }),
    ('BSgenome', '1.54.0', {
    }),
    ('VariantAnnotation', '1.32.0', {
    }),
    ('annotate', '1.64.0', {
    }),
    ('genefilter', '1.68.0', {
    }),
    ('geneplotter', '1.64.0', {
    }),
    ('qvalue', '2.18.0', {
    }),
    ('impute', '1.60.0', {
    }),
    ('shinyFiles', '0.7.5', {
    }),
    ('samr', '3.0', {
    }),
    ('DESeq', '1.38.0', {
    }),
    ('DEGseq', '1.40.0', {
    }),
    ('DESeq2', '1.26.0', {
    }),
    ('GO.db', '3.10.0', {
    }),
    ('RBGL', '1.62.1', {
    }),
    ('AnnotationForge', '1.28.0', {
    }),
    ('Rgraphviz', '2.30.0', {
    }),
    ('GSEABase', '1.48.0', {
    }),
    ('Category', '2.52.1', {
    }),
    ('GOstats', '2.52.0', {
    }),
    ('ShortRead', '1.44.0', {
    }),
    ('BatchJobs', '1.8'),
    ('systemPipeR', '1.20.0', {
    }),
    ('DiffBind', '2.14.0', {
    }),
    ('affyio', '1.56.0', {
    }),
    ('BiocInstaller', '1.8.3', {
    }),
    ('preprocessCore', '1.48.0', {
    }),
    ('affy', '1.64.0', {
    }),
    ('org.Hs.eg.db', '3.10.0', {
    }),
    ('KEGG.db', '3.2.3', {
    }),
    ('annaffy', '1.58.0', {
    }),
    ('gcrma', '2.58.0', {
    }),
    ('oligoClasses', '1.48.0', {
    }),
    ('PFAM.db', '3.10.0', {
    }),
    ('baySeq', '2.20.0', {
    }),
    ('hgu133plus2.db', '3.2.3', {
    }),
    ('illuminaio', '0.28.0', {
    }),
    ('bumphunter', '1.28.0', {
    }),
    ('multtest', '2.42.0', {
    }),
    ('scrime', '1.3.5'),
    ('siggenes', '1.60.0', {
    }),
    ('DynDoc', '1.64.0', {
    }),
    ('genoset', '1.42.0', {
    }),
    ('NOISeq', '2.30.0', {
    }),
    ('RNASeqPower', '1.26.0', {
    }),
    ('interactiveDisplayBase', '1.24.0', {
    }),
    ('BiocVersion', '3.10.1'),
    ('AnnotationHub', '2.18.0', {
    }),
    ('ProtGenerics', '1.18.0', {
    }),
    ('AnnotationFilter', '1.10.0', {
    }),
    ('ensembldb', '2.10.2', {
    }),
    ('biovizBase', '1.34.0', {
    }),
    ('OrganismDbi', '1.28.0', {
    }),
    ('ggbio', '1.34.0', { # devel 3.9
    }),
    ('ReportingTools', '2.26.0', {
    }),
    ('affycoretools', '1.58.2', {
    }),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', {
    }),
    ('Homo.sapiens', '1.3.1', {
    }),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', {
    }),
    ('AgiMicroRna', '2.36.0', {
    }),
    ('GenomeGraphs', '1.46.0', {
    }),
    ('geneLenDataBase', '1.22.0', {
    }),
    ('goseq', '1.38.0', {
    }),
    ('KEGGgraph', '1.46.0', {
    }),
    ('KEGGprofile', '1.28.0', {
    }),
    ('GEOquery', '2.54.1', {
    }),
    ('msa', '1.18.0', {
    }),
    ('tidytree', '0.3.0', {
    }),
    ('rvcheck', '0.1.7', {
    }),
    ('treeio', '1.10.0', {
    }),
    ('ggtree', '2.0.1', {
    }),
    ('LymphoSeqDB', '0.99.2', {
    }),
    ('UpSetR', '1.4.0', {
    }),
    ('LymphoSeq', '1.14.0', {
    }),
    ('RSpectra', '0.16-0', {
    }),
    ('rARPACK', '0.11-0', {
    }),
    ('mixOmics', '6.10.6', {
    }),
    ('Rhdf5lib', '1.8.0', {
    }),
    ('rhdf5', '2.30.1', {
    }),
    ('HDF5Array', '1.14.1', {
    }),
    ('DelayedMatrixStats', '1.8.0', {
    }),
    ('minfi', '1.32.0', {
    }),
    ('FDb.InfiniumMethylation.hg19', '2.2.0', {
    }),
    ('methylumi', '2.32.0', {
    }),
    ('lumi', '2.38.0', {
    }),
    ('widgetTools', '1.64.0', {
    }),
    ('tkWidgets', '1.64.0', {
    }),
    ('Mfuzz', '2.46.0', {
    }),
    ('venn', '1.7', {
    }),
    ('maSigPro', '1.58.0', {
    }),
    ('SPIA', '2.38.0', {
    }),
    ('Gviz', '1.30.0', {
    }),
    ('cummeRbund', '2.28.0', {
    }),
    ('GenomicFiles', '1.22.0', {
    }),
    ('derfinderHelper', '1.20.0', {
    }),
    ('derfinder', '1.20.0', {
    }),
    ('polyester', '1.22.0', {
    }),
    ('Rsubread', '2.0.0', {
    }),
    ('pcaMethods', '1.78.0', {
    }),
    ('marray', '1.64.0', {
    }),
    ('CGHbase', '1.46.0', {
    }),
    ('sigaR', '1.34.0', {
    }),
    ('HCsnip', '1.2.0', {
    }),
    ('Wrench', '1.4.0'),
    ('lpsymphony', '1.14.0'),
    ('IHW', '1.14.0'),
    ('metagenomeSeq', '1.28.0', {
    }),
    ('gdsfmt', '1.22.0', {
    }),
    ('SNPRelate', '1.20.1', {
    }),
    ('ALDEx2', '1.18.0', {
    }),
    ('dada2', '1.14.0', {
    }),
    ('CGEN', '3.22.0', {
    }),
    ('chipseq', '1.36.0', {
    }),
    ('DNAcopy', '1.60.0', {
    }),
    ('EBImage', '4.28.0', {
    }),
    ('fastseg', '1.32.0', {
    }),
    ('hopach', '2.46.0', {
    }),
    ('seqLogo', '1.52.0', {
    }),
    ('rGADEM', '2.34.0', {
    }),
    ('MotIV', '1.42.0', {
    }),
    ('PICS', '2.30.0', {
    }),
    ('vsn', '3.54.0', {
    }),
    ('Ringo', '1.50.0', {
    }),
    ('snpStats', '1.36.0', {
    }),
    ('tilingArray', '1.64.0', {
    }),
    ('IlluminaHumanMethylation450kmanifest', '0.4.0', {
    }),
    ('quantsmooth', '1.52.0', {
    }),
    ('GWASTools', '1.32.0', {
    }),
    ('SeqArray', '1.26.1', {
    }),
    ('SeqVarTools', '1.24.0', {
    }),
    ('GENESIS', '2.16.1', {
    }),
    ('ncdfFlow', '2.32.0', {
    }),
    ('RProtoBufLib', '1.8.0', {
    }),
    ('flowWorkspace', '3.34.0', {
    }),
    ('TitanCNA', '1.24.0', {
    }),
    ('HMMcopy', '1.28.0', {
    }),
    ('flowStats', '3.44.0', {
    }),
    ('clue', '0.3-57', {
    }),
    ('flowClust', '3.24.0', {
    }),
    ('openCyto', '1.24.0', {
    }),
    ('rbenchmark', '1.0.0', {
    }),
    ('pbs', '1.1', {
    }),
    ('gamm4', '0.2-5', {
    }),
    ('RLRsim', '3.1-3', {
    }),
    ('refund', '0.1-17', {
    }),
    ('breakaway', '3.0'),
    ('loo', '2.1.0'),
    ('rstan', '2.19.2'),
    ('rstantools', '2.0.0'),
    ('bayesplot', '1.7.1'),
    ('threejs', '0.3.1'),
    ('dygraphs', '1.1.1.6'),
    ('shinystan', '2.5.0'),
    ('rstanarm', '2.19.2'),
    ('furrr', '0.1.0'),
    ('rsample', '0.0.5'),
    ('tidyposterior', '0.0.2'),
    ('yardstick', '0.0.4'),
    ('tidypredict', '0.4.3'),
    ('lifecycle', '0.1.0'),
    ('infer', '0.5.1'),
    ('DiceDesign', '1.8-1'),
    ('dials', '0.0.4'),
    ('ISOcodes', '2019.04.22'),
    ('stopwords', '1.0'),
    ('SnowballC', '0.6.0'),
    ('tokenizers', '0.2.1'),
    ('hunspell', '3.0'),
    ('janeaustenr', '0.1.5'),
    ('tidytext', '0.2.2'),
    ('parsnip', '0.0.4'),
    ('tidymodels', '0.0.3'),
    ('GSVA', '1.34.0'),
    ('xCell', '1.2', {
        'source_urls': ['https://github.com/dviraran/xCell/archive'],
        'source_tmpl': '%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('HSMMSingleCell', '1.6.0'),
    ('regioneR', '1.18.0'),
    ('ChIPpeakAnno', '3.20.0'),
    ('MatrixEQTL', '2.2'),
    ('doBy', '4.6-3'),
    ('refGenome', '1.7.7'),
    ('IDSpatialStats', '0.3.10'),
    ('future.apply', '1.3.0'),
    ('sctransform', '0.2.0'),
    ('leiden', '0.3.1'),
    ('rsvd', '1.0.2'),
    ('Seurat', '3.1.1'),

    ('faraway', '1.0.7'),
    ('epitools', '0.5-10'),
    ('rmarkdown', '1.18'),
    ('bookdown', '0.16'),
    ('BiocStyle', '2.14.0'),
    ('COMPASS', '1.24.0'), 
    ('RcppAnnoy', '0.0.14'),
    ('sitmo', '2.0.1'),
    ('dqrng', '0.2.1'),
    ('uwot', '0.1.5'),
    ('hypergate', '0.8.1'),
    ('diffusionMap', '1.2.0'),
    ('ALL', '1.28.0'),
    ('ConsensusClusterPlus', '1.50.0'),
    ('FlowSOM', '1.18.0'),
]

sanity_check_paths = {
    'files': ['Bhat/R/Bhat', 'Bolstad/R/Bolstad'],
    'dirs': ['Bhat', 'Bolstad'],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'lang'
