#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Bundle'

name = 'fhR'
version = '4.1.1'
local_biocver = '3.13'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [('pkg-config', '0.29.2')]

dependencies = [
    ('R', '4.1.1'),
    ('libwebp', '1.1.0'), # webp
    ('PostgreSQL', '13.2'),
    ('JAGS', '4.3.0'),
    ('GLPK', '4.65'), # rglpk
    ('poppler', '20.12.1'), # pdftools
    #*('GMime', '3.2.7'), # pdftools
    ('NLopt', '2.6.2'),
    ('libGLU', '9.0.1'),
    ('Mesa', '20.2.1'),  # for rgl
    ('cairo', '1.16.0'),
    ('ICU', '67.1'),
    ('netCDF', '4.7.4'),  # for netcdf4
    ('ZeroMQ', '4.3.3'),  # for zmq
    ('SYMPHONY', '5.6.17'), # for lpsymphony
    ('igraph', '0.8.5'), # for igraph
    ('OpenJPEG', '2.4.0'),
    ('UnZip', '6.0'),
    ('zlib', '1.2.11'),
    ('NSS', '3.57'),
    ('librsvg', '2.50.2'),  # for rsvg
    ('protobuf', '3.14.0'),  # for RProtoBuf
    ('unixODBC', '2.3.9'),
    # ('OpenSSL', '1.1.1i'),
]

osdependencies = [OS_PKG_OPENSSL_DEV]
preconfigopts = ' PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig" '

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'https://adtex.sourceforge.net',
        'https://bioconductor.org/packages/release/bioc/src/contrib/',
        'https://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# these are extensions for R
exts_defaultclass = 'RPackage'
local_ext_version_check = "pkgver = packageVersion('%(ext_name)s'); if (pkgver != '%(ext_version)s') "
local_stop_msg = "stop('%(ext_name)s %(ext_version)s not installed, found ', pkgver, ' instead')"
exts_filter = ("R -q --no-save", "%s { %s }" % (local_ext_version_check, local_stop_msg))

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    ('rlist', '0.4.6.2'),
    ('perm', '1.0-0.0'),
    ('ncdf4', '1.17'),
    ('webp', '1.0'),
    ('qpdf', '1.1'),
    ('pdftools', '3.0.1', {
        'installopts': ' --no-lock',
    }),
    ('scidb', '3.0.0'),
    ('ssgraph', '1.12'),
    ('pdist', '1.2'),
    ('regtools', '1.1.0'),
    ('partools', '1.1.6'),
    ('RPostgreSQL', '0.7'),
    ('gsubfn', '0.7'),
    ('sqldf', '0.4-11'),
    ('alr3', '2.0.8'),
    ('sets', '1.0-18'),
    ('psychotools', '0.6-1'),
    ('relations', '0.6-9'),
    ('benchmark', '0.3-6'),
    ('Bhat', '0.9-10'),
    ('biglm', '0.9-2.1'),
    ('Bolstad', '0.2-41'),
    ('Bolstad2', '1.0-28'),
    ('qvcalc', '1.0.2'),
    ('BradleyTerry2', '1.1-2'),
    ('catdata', '1.2.2'),
    ('compare', '0.2-6'),
    ('DAAG', '1.24'),
    ('degreenet', '1.3-3'),
    ('doMPI', '0.2.2'),
    ('elasticnet', '1.3'),
    ('tergmLite', '2.5.0'),
    ('EpiModel', '2.1.0'),
    ('ash', '1.0-15'),
    ('hdrcde', '3.4'),
    ('rainbow', '3.6'),
    ('fds', '1.8'),
    ('fda', '5.1.9'),
    ('fit.models', '0.64'),
    ('fts', '0.9.9.2'),
    ('glmpath', '0.98'),
    ('hapassoc', '1.2-8'),
    ('HaploSim', '1.8.4'),
    ('arsenal', '3.6.3'),
    ('haplo.stats', '1.8.7'),
    ('igraphdata', '1.0.1'),
    ('repr', '1.1.3'),
    ('IRdisplay', '1.0'),
    ('its', '1.1.8'),
    ('kin.cohort', '0.7'),
    ('kinship2', '1.8.5'),
    ('lasso2', '1.2-21.1'),
    ('latentnet', '2.10.5'),
    ('cyclocomp', '1.1.0'),
    ('xmlparsedata', '1.0.5'),
    ('lintr', '2.0.1'),
    ('LogicReg', '1.6.4'),
    ('lokern', '1.1-9'),
    ('lpridge', '1.0-8'),
    ('mapdata', '2.3.0'),
    ('MCMCglmm', '2.32'),
    ('mets', '1.2.9'),
    ('mondate', '0.10.02'),
    ('MPV', '1.57'),
    ('ndtv', '0.13.1'),
    ('networksis', '2.1-3'),
    ('nws', '1.7.0.1'),
    ('PBSddesolve', '1.12.6'),
    ('pedigree', '1.4'),
    ('pedigreemm', '0.3-3'),
    ('PolynomF', '2.0-3'),
    ('qtl', '1.48-1'),
    ('R2WinBUGS', '2.1-21'),
    ('rjags', '4-10'),
    ('R2jags', '0.7-1'),
    ('regress', '1.3-21'),
    ('relevent', '1.0-4'),
    ('Rhpc', '0.21-247'),
    ('fasttime', '1.0-2'),
    ('Rlabkey', '2.8.1'),
    #('RODBC', '1.3-15'),
    #}),
    ('RSclient', '0.7-3', {
        'patches': ['%(name)s_%(version)s-crypto.patch'],
    }),
    ('rzmq', '0.9.8'),
    ('tables', '0.9.6'),
    ('timeSeries', '3062.100'),
    ('wavethresh', '4.6.8'),
    ('config', '0.3.1'),
    ('forge', '0.2.0'),
    ('r2d3', '0.2.5'),
    ('sparklyr', '1.7.1'),
    ('REDCapR', '1.0.0'),
    ('pack', '0.1-1'),
    #('synapser', '0.6.61', {
    #    'source_urls': ['https://github.com/Sage-Bionetworks/synapser/archive'],
    #    'source_tmpl': '%(version)s.tar.gz',
    #    'filename': '%(name)s_%(version)s.tar.gz',
    #}),
    ('GWASExactHW', '1.01'),
    ('ASCAT', '2.5.2', {
        'source_urls': ['https://github.com/Crick-CancerGenomics/ascat/releases/download/v%(version)s/'],
        'source_tmpl': 'ASCAT_%(version)s.tar.gz',
    }),
    ('rslurm', '0.6.0'),
    ('diamonds', '1.0-5'),
    ('shinycssloaders', '1.0.0'),
    ('kyotil', '2021.5-14'),
    ('dfoptim', '2020.10-1'),
    ('copula', '1.0-1'),
    ('BivarP', '1.0'),
    ('argparser', '0.7.1'),
    ('rgenoud', '5.8-3.0'),
    ('inferference', '1.0.2'),
    ('udunits2', '0.13'),
    ('aws.ec2metadata', '0.2.0'),
    ('aws.signature', '0.6.0'),
    ('aws.s3', '0.3.21'),
    ('shinyBS', '0.61'),
    ('descr', '1.1.5'),
    ('ggthemes', '4.2.4'),
    #('PKI', '0.1-8', {
    #    'installopts': "--configure-vars='PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig'",
    #}),
    ('zlibbioc', '1.38.0'),
    ('BiocGenerics', '0.38.0'),
    ('graph', '1.70.0'),
    ('BiocManager', '1.30.16'),
    ('RProtoBuf', '0.4.17'),
    ('RProtoBufLib', '2.4.0'),
    ('Rhdf5lib', '1.14.2'),
    ('cytolib', '2.4.0'),
    ('Biobase', '2.52.0'),
    ('S4Vectors', '0.30.0'),
    ('flowCore', '2.4.0'),
    ('flowViz', '1.56.0'),
    ('IRanges', '2.26.0'),
    ('XVector', '0.32.0'),
    ('GenomeInfoDbData', '1.2.6'),
    ('GenomeInfoDb', '1.28.4'),
    ('Biostrings', '2.60.2'),
    ('KEGGREST', '1.32.0'),
    ('AnnotationDbi', '1.54.1'),
    ('GO.db', '3.13.0'),
    ('gage', '2.42.0'),
    ('GenomicRanges', '1.44.0'),
    ('BiocParallel', '1.26.2'),
    ('Rhtslib', '1.24.0'),
    ('Rsamtools', '2.8.0'),
    ('MatrixGenerics', '1.4.3'),
    ('DelayedArray', '0.18.0'),
    ('SummarizedExperiment', '1.22.0'),
    ('amap', '0.8-18'),
    ('limma', '3.48.3'),
    ('edgeR', '3.34.1'),
    ('GenomicAlignments', '1.28.0'),
    ('BiocIO', '1.2.0'),
    ('restfulr', '0.0.13'),
    ('rtracklayer', '1.52.1'),
    ('filelock', '1.0.2'),
    ('BiocFileCache', '2.0.0'),
    ('biomaRt', '2.48.3'),
    ('GenomicFeatures', '1.44.2'),
    ('BSgenome', '1.60.0'),
    ('VariantAnnotation', '1.38.0'),
    ('annotate', '1.70.0'),
    ('genefilter', '1.74.0'),
    ('geneplotter', '1.70.0'),
    ('qvalue', '2.24.0'),
    ('impute', '1.66.0'),
    ('shinyFiles', '0.9.0'),
    ('samr', '3.0'),
    ('DEGseq', '1.46.0'),
    ('DESeq2', '1.32.0'),
    ('RBGL', '1.68.0'),
    ('AnnotationForge', '1.34.0'),
    ('Rgraphviz', '2.36.0', {
        'patches': ['Rgraphviz-2.28.0_fno-tree-vectorize.patch'],
        'configopts': ' --configure-args="--with-graphviz"',
    }),
    ('GSEABase', '1.54.0'),
    ('SingleCellExperiment', '1.14.1'),
    ('sparseMatrixStats', '1.4.2'),
    ('DelayedMatrixStats', '1.14.3'),
    ('rhdf5filters', '1.4.0'),
    ('rhdf5', '2.36.0'),
    ('HDF5Array', '1.20.0'),
    ('beachmat', '2.8.1'),
    ('ScaledMatrix', '1.0.0'),
    ('rsvd', '1.0.5'),
    ('BiocSingular', '1.8.1'),
    ('GSVA', '1.40.1'),
    ('Category', '2.58.0'),
    ('GOstats', '2.58.0'),
    ('ShortRead', '1.50.0'),
    ('base64url', '1.4'),
    ('batchtools', '0.9.15'),
    ('DOT', '0.1'),
    ('rsvg', '2.1.2'),
    ('systemPipeR', '1.26.3'),
    ('RcppNumerical', '0.4-0'),
    ('apeglm', '1.14.0'),
    ('mixsqp', '0.3-43'),
    ('etrunct', '0.1'),
    ('invgamma', '1.1'),
    ('ashr', '2.2-47'),
    ('GreyListChIP', '1.24.0'),
    ('DiffBind', '3.2.6'),
    ('affyio', '1.62.0'),
    ('preprocessCore', '1.54.0'),
    ('affy', '1.70.0'),
    ('org.Hs.eg.db', '3.13.0'),
    ('org.Mm.eg.db', '3.13.0'),
    ('KEGG.db', '3.2.4'),
    ('annaffy', '1.64.2'),
    ('gcrma', '2.64.0'),
    ('affxparser', '1.64.1'),
    ('oligoClasses', '1.54.0'),
    ('oligo', '1.56.0'),
    ('PFAM.db', '3.13.0'),
    ('baySeq', '2.26.0'),
    ('hgu133plus2.db', '3.13.0'),
    ('illuminaio', '0.34.0'),
    ('bumphunter', '1.34.0'),
    ('scrime', '1.3.5'),
    ('multtest', '2.48.0'),
    ('siggenes', '1.66.0'),
    ('DynDoc', '1.70.0'),
    # ('genoset', '1.48.0'),  deprocated
    ('NOISeq', '2.36.0'),
    ('RNASeqPower', '1.32.0'),
    ('interactiveDisplayBase', '1.30.0'),
    ('BiocVersion', '3.13.1'),
    ('AnnotationHub', '3.0.1'),
    ('ProtGenerics', '1.24.0'),
    ('AnnotationFilter', '1.16.0'),
    ('ensembldb', '2.16.4'),
    ('biovizBase', '1.40.0'),
    ('OrganismDbi', '1.34.0'),
    ('ggbio', '1.40.0'),
    ('ReportingTools', '2.32.1'),
    ('Glimma', '2.2.0'),
    ('affycoretools', '1.64.0'),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2'),
    ('Homo.sapiens', '1.3.1'),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.3'),
    ('AgiMicroRna', '2.42.0'),
    ('GenomeGraphs', '1.46.0'),
    ('geneLenDataBase', '1.28.0'),
    ('goseq', '1.44.0'),
    ('KEGGgraph', '1.52.0'),
    ('KEGGprofile', '1.32.0'),
    ('GEOquery', '2.60.0'),
    ('msa', '1.24.0', {
        'patches': ['msa_1.22.0_GC_jmp_buf.patch'],
    }),
    ('tidytree', '0.3.5'),
    ('yulab.utils', '0.0.2'),
    ('rvcheck', '0.2.0'),
    ('treeio', '1.16.2'),
    ('gridGraphics', '0.5-1'),
    ('ggplotify', '0.1.0'),
    ('aplot', '0.1.0'),
    ('ggfun', '0.0.3'),
    ('ggtree', '3.0.4'),
    ('LymphoSeqDB', '0.99.2'),
    ('LymphoSeq', '1.20.0'),
    ('RSpectra', '0.16-0'),
    ('rARPACK', '0.11-0'),
    ('mixOmics', '6.16.3'),
    ('minfi', '1.38.0'),
    ('FDb.InfiniumMethylation.hg19', '2.2.0'),
    ('methylumi', '2.38.0'),
    ('lumi', '2.44.0'),
    ('widgetTools', '1.70.0'),
    ('tkWidgets', '1.70.0'),
    ('Mfuzz', '2.52.0'),
    ('admisc', '0.18'),
    ('venn', '1.10'),
    ('maSigPro', '1.64.0'),
    ('SPIA', '2.44.0'),
    ('Gviz', '1.36.2'),
    ('cummeRbund', '2.34.0'),
    ('GenomicFiles', '1.28.0'),
    ('derfinderHelper', '1.26.0'),
    ('derfinder', '1.26.0'),
    ('polyester', '1.28.0'),
    ('Rsubread', '2.6.4'),
    ('pcaMethods', '1.84.0'),
    ('marray', '1.70.0'),
    ('CGHbase', '1.52.0'),
    # ('sigaR', ''),  removed from BioConductor
    # ('HCsnip', '1.2.0'),  removed from BioConductor
    ('Wrench', '1.10.0'),
    ('lpsymphony', '1.20.0'),
    ('IHW', '1.20.0'),
    ('metagenomeSeq', '1.34.0'),
    ('gdsfmt', '1.28.0'),
    ('SNPRelate', '1.26.0'),
    ('NADA', '1.6-1.1'),
    ('zCompositions', '1.3.4'),
    ('RcppZiggurat', '0.1.6'),
    ('Rfast', '2.0.3'),
    ('ALDEx2', '1.24.0'),
    ('dada2', '1.20.0'),
    ('chipseq', '1.42.0'),
    ('DNAcopy', '1.66.0'),
    ('EBImage', '4.34.0'),
    ('fastseg', '1.38.0'),
    ('hopach', '2.52.0'),
    ('seqLogo', '1.58.0'),
    ('rGADEM', '2.40.0'),
    #('MotIV', '1.46.0'),
    ('PICS', '2.36.0'),
    ('vsn', '3.60.0'),
    ('Ringo', '1.56.0'),
    ('snpStats', '1.42.0'),
    ('tilingArray', '1.70.0'),
    ('IlluminaHumanMethylation450kmanifest', '0.4.0'),
    ('quantsmooth', '1.58.0'),
    ('GWASTools', '1.38.0'),
    ('SeqArray', '1.32.0'),
    ('SeqVarTools', '1.30.0'),
    ('GENESIS', '2.22.2'),
    ('ncdfFlow', '2.38.0'),
    ('flowWorkspace', '4.4.0'),
    ('TitanCNA', '1.30.0'),
    ('HMMcopy', '1.34.0'),
    ('flowStats', '4.4.0'),
    ('flowClust', '3.30.0'),
    ('openCyto', '2.4.0'),
    ('rbenchmark', '1.0.0'),
    ('pbs', '1.1'),
    ('RLRsim', '3.1-6'),
    ('refund', '0.1-24'),
    ('breakaway', '3.0'),
    ('rstanarm', '2.21.1'),
    ('furrr', '0.2.3'),
    ('modeldata', '0.1.1'),
    ('warp', '0.2.0'),
    ('slider', '0.2.2'),
    ('rsample', '0.1.0'),
    ('DiceDesign', '1.9'),
    ('dials', '0.0.10'),
    ('GPfit', '1.0-8'),
    ('hardhat', '0.1.6'),
    ('parsnip', '0.1.7'),
    ('workflows', '0.2.3'),
    ('yardstick', '0.0.8'),
    ('tune', '0.1.6'),
    ('workflowsets', '0.1.0'),
    ('tidyposterior', '0.1.0'),
    ('tidypredict', '0.4.8'),
    ('infer', '1.0.0'),
    ('conflicted', '1.0.4'),
    ('tidymodels', '0.1.3'),
    ('xCell', '1.1.0', {
        # product version does not match source version
        'source_urls': ['https://github.com/dviraran/xCell/archive'],
        'source_tmpl': '1.3.tar.gz',
        'filename': '%(name)s_1.3.tar.gz',
    }),
    ('HSMMSingleCell', '1.12.0'),
    ('regioneR', '1.24.0'),
    ('InteractionSet', '1.20.0'),
    ('ChIPpeakAnno', '3.26.4'),
    ('MatrixEQTL', '2.3'),
    ('curry', '0.1.1'),
    ('microbenchmark', '1.4-7'),
    ('doBy', '4.6.11'),
    ('refGenome', '1.7.7'),
    ('faraway', '1.0.7'),
    ('epitools', '0.5-10.1'),
    ('bookdown', '0.24'),
    ('BiocStyle', '2.20.2'),
    ('COMPASS', '1.30.0'),
    ('RcppAnnoy', '0.0.19'),
    ('sitmo', '2.0.1'),
    ('dqrng', '0.3.0'),
    ('hypergate', '0.8.3'),
    ('diffusionMap', '1.2.0'),
    ('ggcyto', '1.20.0'),
    ('CytoML', '2.4.0'),
    ('ALL', '1.34.0'),
    ('ConsensusClusterPlus', '1.56.0'),
    ('colorRamps', '2.3'),
    ('ggnewscale', '0.4.5'),
    ('ggpointdensity', '0.1.0'),
    ('scattermore', '0.7'),
    ('FlowSOM', '2.0.0'),
    ('Rdsdp', '1.0.5'),
    ('knockoff', '0.3.3'),
    ('vimp', '2.2.5'),
    ('numbers', '0.8-2'),
    ('SemiPar', '1.0-4.2'),
    ('squash', '1.0.9'),
    ('iotools', '0.3-2'),
    ('seqminer', '8.0'),
    ('copynumber', '1.32.0'),
    ('sequenza', '3.0.0'),
    ('schoolmath', '0.4'),
    ('qdapRegex', '0.7.2'),
    ('CMA', '1.50.0'),
    ('biomformat', '1.20.0'),
    ('phyloseq', '1.36.0'),
    ('DECIPHER', '2.20.0'),
    ('methylKit', '1.18.0'),
    ('poisbinom', '1.0.1'),
    ('SNPassoc', '2.0-2'),
    ('MAST', '1.18.0'),
    ('odbc', '1.3.2'),
    ('QUIC', '1.1.1'),
    ('RcppDate', '0.0.3'),
    ('RcppCCTZ', '0.2.9'),
    ('nanotime', '0.3.3'),
    ('DO.db', '2.9'),
    ('fgsea', '1.18.0'),
    ('GOSemSim', '2.18.1'),
    ('DOSE', '3.18.2'),
    ('europepmc', '0.4.1'),
    ('scatterpie', '0.1.7'),
    ('shadowtext', '0.0.8'),
    ('enrichplot', '1.12.2'),
    ('clusterProfiler', '4.0.5'),
    ('sva', '3.40.0'),
    ('babelgene', '21.4'),
    ('msigdbr', '7.4.1'),
    ('pathview', '1.32.0'),
    ('MAGeCKFlute', '1.12.0'),
    ('forestplot', '2.0.1'),
    ('Gmisc', '2.1.0'),
    ('bezier', '1.1.2'),
    ('bamsignals', '1.24.0'),
    ('karyoploteR', '1.18.0'),
    ('systemfonts', '1.0.2'),
    ('gdtools', '0.2.3'),
    ('arules', '1.6-8'),
    ('CLONETv2', '2.1.0'),
    # start gchromVar
    ('RNifti', '1.3.1'),
    ('RPresto', '1.3.7'),
    ('oro.nifti', '0.11.0'),
    #('smfishHmrf', '0.1', {
    #     'source_urls': ['https://github.com/lambdamoses/smfishhmrf-r/archive'],
    #     'source_tmpl': 'master.zip',
    #     'filename': 'smfishHmrf.zip',
    #}),
    #('presto', '1.0.0', {
    #    'source_urls': ['https://github.com/immunogenomics/presto/archive'],
    #    'source_tmpl': 'master.zip',
    #    'filename': 'presto.zip',
    #}),
    #('MAESTRO', '1.2.1', {
    #    'source_urls': ['https://github.com/liulab-dfci/MAESTRO/archive'],
    #    'source_tmpl': 'v%(version)s.tar.gz',
    #}),
    #('selbal', '', {
    #    'source_urls': ['https://github.com/UVic-omics/selbal/archive'],
    #    'source_tmpl': 'master.zip',
    #    'filename': 'selbal.zip',
    #}),
    ('nabor', '0.5.0'),
    ('poweRlaw', '0.70.6'),
    ('CNEr', '1.28.0'),
    ('DirichletMultinomial', '1.34.0'),
    ('TFMPvalue', '0.0.8'),
    ('TFBSTools', '1.30.0'),
    ('ggdendro', '0.1.22'),
    ('chromVAR', '1.14.0'),
    ('ChIPseeker', '1.28.3'),
    #('gchromVAR', 'e4f33ca', {
    #    'source_urls': ['https://github.com/caleblareau/gchromVAR/archive'],
    #    'source_tmpl': 'master.zip',
    #    'filename': 'gchromVAR.zip',
    #}),
    # start ArchR
    ('motifmatchr', '1.14.0'),
    ('uwot', '0.1.10'),
    ('ComplexHeatmap', '2.8.0'),
    ('ArchR', '1.0.1', {
        'source_urls': ['https://github.com/GreenleafLab/ArchR/archive/refs/tags'],
        'sources_tmpl': 'v%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    #('scarHRD', '1.0', {
    #    'source_urls': 'https://github.com/sztup/scarHRD/archive/refs/heads/master.zip',
    #    'sources': [{
    #        'download_filename': 'master.zip',
    #        'filename': '%(name)s_%(version)s.tar.gz',
    #    }],
    #}),
    ('quantoptr', '0.1.3'),
    ('fANCOVA', '0.6-1'),
    # package 'CATALYST'
    ('RcppHNSW', '0.3.0'),
    ('BiocNeighbors', '1.10.0'),
    ('drc', '3.0-1'),
    ('scuttle', '1.2.1'),
    ('scater', '1.20.1'),
    ('CATALYST', '1.16.2'),
    # package premessa
    ('rhandsontable', '0.3.8'),
    ('sass', '0.4.0'),
    ('jquerylib', '0.1.4'),
    ('fontawesome', '0.2.2'),
    ('bslib', '0.3.0'),
    ('cachem', '1.0.6'),
    ('premessa', '0.2.6', {
        'source_urls': ['https://github.com/ParkerICI/premessa'],
        'sources_tmpl': 'v%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('sodium', '1.1'),
    ('keyring', '1.2.0'),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['perm/R/perm'],
    'dirs': ['perm'], #'BiocManager', 'GenomicFeatures'],
}

moduleclass = 'lang'
