#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Bundle'

name = 'R'
version = '3.6.0'
versionsuffix='-fh1'
rver = '3.6.0'
biocver = '3.8'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016b'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

builddependencies = [('pkg-config', '0.29.1')]

dependencies = [
    ('R', rver),
    ('libwebp', '1.0.0'), # webp
    ('PostgreSQL', '10.1'),
    ('MariaDB', '10.3.10'), # RMySQL
    ('JAGS', '4.2.0'),
    ('GLPK', '4.61'), # rglpk
    ('poppler', '0.54.0'), # pdftools
    ('GMime', '2.6.23'), # pdftools
    ('NLopt', '2.4.2'),
    ('libGLU', '9.0.0'),
    ('Mesa', '12.0.2'), # for rgl
    ('cairo', '1.14.6'),
    ('ICU', '61.1'),
    ('netCDF', '4.5.0'), # for netcdf4
    ('ZeroMQ', '4.1.4'), # for zmq
]

name_tmpl = '%(name)s_%(version)s.tar.gz'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    ('perm', '1.0-0.0', {
    }),
    ('ncdf4', '1.16.1', {
    }),
    ('webp', '1.0', {
    }),
    ('RcppParallel', '4.4.2', {
    }),
    ('qpdf', '1.1'),
    ('pdftools', '2.2'),
    ('scidb', '2.0.0', {
    }),
    ('ssgraph', '1.8', {
    }),
    ('pdist', '1.2', {
    }),
    ('regtools', '1.0.1', {
    }),
    ('partools', '1.1.6', {
    }),
    ('RPostgreSQL', '0.6-2', {
    }),
    ('RMySQL', '0.10.17', {
    }),
    ('gsubfn', '0.7', {
    }),
    ('sqldf', '0.4-11', {
    }),
    ('alr3', '2.0.8', {
    }),
    ('bdsmatrix', '1.3-3', {
    }),
    ('sets', '1.0-18', {
    }),
    ('psychotools', '0.5-0', {
    }),
    ('relations', '0.6-8', {
    }),
    ('benchmark', '0.3-6', {
    }),
    ('Bhat', '0.9-10', {
    }),
    ('biglm', '0.9-1', {
    }),
    ('Bolstad', '0.2-40', {
    }),
    ('Bolstad2', '1.0-28', {
    }),
    ('qvcalc', '0.9-1', {
    }),
    ('BradleyTerry2', '1.0-9', {
    }),
    ('catdata', '1.2.1', {
    }),
    ('compare', '0.2-6', {
    }),
    ('coxme', '2.2-10', {
    }),
    ('DAAG', '1.22.1', {
    }),
    ('degreenet', '1.3-3', {
    }),
    ('doMPI', '0.2.2', {
    }),
    ('elasticnet', '1.1.1', {
    }),
    ('EpiModel', '1.7.2', {
    }),
    ('fda', '2.4.8', {
    }),
    ('fftwtools', '0.9-8', {
    }),
    ('fit.models', '0.5-14', {
    }),
    ('fts', '0.9.9.2', {
    }),
    ('glmpath', '0.98', {
    }),
    ('hapassoc', '1.2-8', {
    }),
    ('HaploSim', '1.8.4', {
    }),
    ('haplo.stats', '1.7.9', {
    }),
    ('igraphdata', '1.0.1', {
    }),
    ('repr', '1.0.0', {
    }),
    ('IRdisplay', '0.7.0', {
    }),
    ('its', '1.1.8', {
    }),
    ('kin.cohort', '0.7', {
    }),
    ('kinship2', '1.6.4', {
    }),
    ('lasso2', '1.2-20', {
    }),
    ('latentnet', '2.9.0', {
    }),
    ('rex', '1.1.2', {
    }),
    ('stringdist', '0.9.5.1', {
    }),
    ('lintr', '1.0.3', {
    }),
    ('LogicReg', '1.5.10', {
    }),
    ('lokern', '1.1-8', {
    }),
    ('lpridge', '1.0-8', {
    }),
    ('mapdata', '2.3.0', {
    }),
    ('mapproj', '1.2.6', {
    }),
    ('MCMCglmm', '2.29', {
    }),
    ('mets', '1.2.5', {
    }),
    ('mondate', '0.10.01.02', {
    }),
    ('MPV', '1.53', {
    }),
    ('ndtv', '0.12.3', {
    }),
    ('networksis', '2.1-3', {
    }),
    ('nws', '1.7.0.1', {
    }),
    ('PBSddesolve', '1.12.4', {
    }),
    ('pedigree', '1.4', {
    }),
    ('pedigreemm', '0.3-3', {
    }),
    ('PolynomF', '2.0-0', {
    }),
    ('qtl', '1.44-9', {
    }),
    ('R2WinBUGS', '2.1-21', {
    }),
    ('rjags', '4-8', {
    }),
    ('R2jags', '0.5-7', {
    }),
    ('regress', '1.3-15', {
    }),
    ('relevent', '1.0-4', {
    }),
    ('Rglpk', '0.6-4', {
    }),
    ('Rhpc', '0.18-204', {
    }),
    ('fasttime', '1.0-2', {
    }),
    ('Rlabkey', '2.2.5', {
    }),
    #('RODBC', '1.3-15', {
    #}),
    ('RSclient', '0.7-3', {
    }),
    ('rzmq', '0.9.6', {
    }),
    ('mitools', '2.4', {
    }),
    ('survey', '3.36', {
    }),
    ('tables', '0.8.7', {
    }),
    ('timeSeries', '3042.102', {
    }),
    ('wavethresh', '4.6.8', {
    }),
    ('config', '0.3', {
    }),
    ('forge', '0.2.0', {
    }),
    ('r2d3', '0.2.3', {
    }),
    ('sparklyr', '1.0.0', {
    }),
    ('REDCapR', '0.9.8', {
    }),
    ('pack', '0.1-1', {
    }),
    ('PythonEmbedInR', '0.3.29', {
        'source_urls': ['https://github.com/Sage-Bionetworks/PythonEmbedInR/archive'],
        'source_tmpl': '%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('synapser', '0.6.56', {
        'source_urls': ['https://github.com/Sage-Bionetworks/synapser/archive'],
        'source_tmpl': '%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('GWASExactHW', '1.01', {
    }),
    ('StanHeaders', '2.18.1', {
    }),
    ('inline', '0.3.15', {
    }),
    ('ASCAT', '2.5.2', {
        'source_urls': ['https://github.com/Crick-CancerGenomics/ascat/releases/download/v%(version)s/'],
        'source_tmpl': 'ASCAT_%(version)s.tar.gz',
    }),
    ('rslurm', '0.4.0', {
    }),
    ('CompQuadForm', '1.4.3', {
    }),
    ('diamonds', '1.0-5', {
    }),
    ('shinycssloaders', '0.2.0', {
    }),
    ('kyotil', '2018.10-17', {
    }),
    ('dfoptim', '2018.2-1', {
    }),
    ('gsl', '2.1-6', {
    }),
    ('copula', '0.999-19.1', {
    }),
    ('BivarP', '1.0', {
    }),
    ('idr', '1.2', {
    }),
    ('argparser', '0.4', {
    }),
    ('rgenoud', '5.8-3.0', {
    }),
    ('inferference', '1.0.0', {
    }),
    ('udunits2', '0.13', {
    }),
    ('aws.ec2metadata', '0.1.6', {
    }),
    ('aws.signature', '0.4.4', {
    }),
    ('aws.s3', '0.3.12', {
    }),
    ('shinyBS', '0.61', {
    }),
    ('descr', '1.1.4', {
    }),
    ('ggthemes', '4.1.1', {
    }),
    ('shinyjs', '1.0', {
    }),
    ('colourpicker', '1.0', {
    }),
    ('ggExtra', '0.8', {
    }),
    ('packrat', '0.5.0', {
    }),
    ('PKI', '0.1-5.1', {
    }),
    ('rsconnect', '0.8.13', {
    }),
    ('tmle', '1.3.0-2', {
    }),
    ('zlibbioc', '1.28.0', {
    }),
    ('BiocGenerics', '0.29.2', {
    }),
    ('Biobase', '2.42.0', {
    }),
    ('graph', '1.60.0', {
    }),
    ('BiocManager', '1.30.4', {
    }),
    ('flowCore', '1.49.10', {
    }),
    ('flowViz', '1.46.1', {
    }),
    ('S4Vectors', '0.20.1', {
    }),
    ('IRanges', '2.16.0', {
    }),
    ('XVector', '0.22.0', {
    }),
    ('Biostrings', '2.50.2', {
    }),
    ('KEGGREST', '1.22.0', {
    }),
    ('AnnotationDbi', '1.44.0', {
    }),
    ('gage', '2.32.1', {
    }),
    ('GenomeInfoDbData', '1.2.0', {
    }),
    ('GenomeInfoDb', '1.18.2', {
    }),
    ('GenomicRanges', '1.34.0', {
    }),
    ('BiocParallel', '1.16.6', {
    }),
    ('Rsamtools', '1.34.1', {
    }),
    ('DelayedArray', '0.8.0', {
    }),
    ('SummarizedExperiment', '1.12.0', {
    }),
    ('amap', '0.8-16', {
    }),
    ('limma', '3.38.3', {
    }),
    ('edgeR', '3.24.3', {
    }),
    ('GenomicAlignments', '1.18.1', {
    }),
    ('rtracklayer', '1.42.2', {
    }),
    ('biomaRt', '2.38.0', {
    }),
    ('GenomicFeatures', '1.34.8', {
    }),
    ('BSgenome', '1.50.0', {
    }),
    ('VariantAnnotation', '1.28.13', {
    }),
    ('annotate', '1.60.1', {
    }),
    ('genefilter', '1.64.0', {
    }),
    ('geneplotter', '1.60.0', {
    }),
    ('qvalue', '2.14.1', {
    }),
    ('impute', '1.56.0', {
    }),
    ('shinyFiles', '0.7.2', {
    }),
    ('samr', '3.0', {
    }),
    ('DESeq', '1.34.1', {
    }),
    ('DEGseq', '1.36.1', {
    }),
    ('DESeq2', '1.22.2', {
    }),
    ('GO.db', '3.7.0', {
    }),
    ('RBGL', '1.58.2', {
    }),
    ('AnnotationForge', '1.24.0', {
    }),
    ('Rgraphviz', '2.26.0', {
    }),
    ('GSEABase', '1.44.0', {
    }),
    ('Category', '2.48.1', {
    }),
    ('GOstats', '2.48.0', {
    }),
    ('ShortRead', '1.40.0', {
    }),
    ('systemPipeR', '1.16.1', {
    }),
    ('DiffBind', '2.10.0', {
    }),
    ('affyio', '1.52.0', {
    }),
    #('BiocInstaller', '1.32.1', {
    #}),
    ('preprocessCore', '1.44.0', {
    }),
    ('affy', '1.60.0', {
    }),
    ('org.Hs.eg.db', '3.7.0', {
    }),
    ('KEGG.db', '3.2.3', {
    }),
    ('annaffy', '1.54.0', {
    }),
    ('gcrma', '2.54.0', {
    }),
    ('oligoClasses', '1.44.0', {
    }),
    ('PFAM.db', '3.7.0', {
    }),
    ('baySeq', '2.16.0', {
    }),
    ('hgu133plus2.db', '3.2.3', {
    }),
    ('illuminaio', '0.24.0', {
    }),
    ('bumphunter', '1.24.5', {
    }),
    ('multtest', '2.38.0', {
    }),
    ('siggenes', '1.56.0', {
    }),
    ('DynDoc', '1.60.0', {
    }),
    ('genoset', '1.38.0', {
    }),
    ('NOISeq', '2.26.1', {
    }),
    ('RNASeqPower', '1.22.1', {
    }),
    ('interactiveDisplayBase', '1.20.0', {
    }),
    ('AnnotationHub', '2.14.5', {
    }),
    ('ProtGenerics', '1.14.0', {
    }),
    ('AnnotationFilter', '1.6.0', {
    }),
    ('ensembldb', '2.6.8', {
    }),
    ('biovizBase', '1.30.1', {
    }),
    ('OrganismDbi', '1.24.0', {
    }),
    ('ggbio', '1.31.2', { # devel 3.9
    }),
    ('ReportingTools', '2.22.1', {
    }),
    ('affycoretools', '1.54.0', {
    }),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', {
    }),
    ('Homo.sapiens', '1.3.1', {
    }),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', {
    }),
    ('AgiMicroRna', '2.32.0', {
    }),
    ('GenomeGraphs', '1.42.0', {
    }),
    ('geneLenDataBase', '1.18.0', {
    }),
    ('goseq', '1.34.1', {
    }),
    ('KEGGgraph', '1.42.0', {
    }),
    ('KEGGprofile', '1.24.0', {
    }),
    ('GEOquery', '2.50.5', {
    }),
    ('msa', '1.14.0', {
    }),
    ('tidytree', '0.2.4', {
    }),
    ('rvcheck', '0.1.3', {
    }),
    ('treeio', '1.6.2', {
    }),
    ('ggtree', '1.14.6', {
    }),
    ('LymphoSeqDB', '0.99.2', {
    }),
    ('UpSetR', '1.3.3', {
    }),
    ('LymphoSeq', '1.10.0', {
    }),
    ('RSpectra', '0.14-0', {
    }),
    ('rARPACK', '0.11-0', {
    }),
    ('mixOmics', '6.6.2', {
    }),
    ('Rhdf5lib', '1.4.3', {
    }),
    ('rhdf5', '2.26.2', {
    }),
    ('HDF5Array', '1.10.1', {
    }),
    ('DelayedMatrixStats', '1.4.0', {
    }),
    ('minfi', '1.28.4', {
    }),
    ('FDb.InfiniumMethylation.hg19', '2.2.0', {
    }),
    ('methylumi', '2.28.0', {
    }),
    ('lumi', '2.34.0', {
    }),
    ('widgetTools', '1.60.0', {
    }),
    ('tkWidgets', '1.60.0', {
    }),
    ('Mfuzz', '2.42.0', {
    }),
    ('venn', '1.7', {
    }),
    ('maSigPro', '1.54.0', {
    }),
    ('SPIA', '2.34.0', {
    }),
    ('Gviz', '1.26.5', {
    }),
    ('cummeRbund', '2.24.0', {
    }),
    ('GenomicFiles', '1.18.0', {
    }),
    ('derfinderHelper', '1.16.1', {
    }),
    ('derfinder', '1.16.1', {
    }),
    ('polyester', '1.18.0', {
    }),
    ('Rsubread', '1.32.4', {
    }),
    ('pcaMethods', '1.74.0', {
    }),
    ('marray', '1.60.0', {
    }),
    ('CGHbase', '1.42.0', {
    }),
    ('sigaR', '1.30.0', {
    }),
    ('HCsnip', '1.2.0', {
    }),
    ('metagenomeSeq', '1.24.1', {
    }),
    ('gdsfmt', '1.18.1', {
    }),
    ('SNPRelate', '1.16.0', {
    }),
    ('ALDEx2', '1.14.1', {
    }),
    ('dada2', '1.10.1', {
    }),
    ('CGEN', '3.18.0', {
    }),
    ('chipseq', '1.32.0', {
    }),
    ('DNAcopy', '1.56.0', {
    }),
    ('EBImage', '4.24.0', {
    }),
    ('fastseg', '1.28.0', {
    }),
    ('hopach', '2.42.0', {
    }),
    ('seqLogo', '1.48.0', {
    }),
    ('rGADEM', '2.30.0', {
    }),
    ('MotIV', '1.38.0', {
    }),
    ('PICS', '2.26.0', {
    }),
    ('vsn', '3.50.0', {
    }),
    ('Ringo', '1.46.0', {
    }),
    ('snpStats', '1.32.0', {
    }),
    ('tilingArray', '1.60.0', {
    }),
    ('IlluminaHumanMethylation450kmanifest', '0.4.0', {
    }),
    ('quantsmooth', '1.48.0', {
    }),
    ('GWASTools', '1.28.0', {
    }),
    ('SeqArray', '1.22.6', {
    }),
    ('SeqVarTools', '1.20.2', {
    }),
    ('GENESIS', '2.12.4', {
    }),
    ('ncdfFlow', '2.28.1', {
    }),
    ('RProtoBufLib', '1.4.0', {
    }),
    ('cytolib', '1.4.1', {
    }),
    ('flowWorkspace', '3.30.2', {
    }),
    ('TitanCNA', '1.20.1', {
    }),
    ('HMMcopy', '1.24.0', {
    }),
    ('flowStats', '3.40.1', {
    }),
    ('clue', '0.3-57', {
    }),
    ('flowClust', '3.20.1', {
    }),
    ('openCyto', '1.20.2', {
    }),
    ('rbenchmark', '1.0.0', {
    }),
    ('pbs', '1.1', {
    }),
    ('gamm4', '0.2-5', {
    }),
    ('RLRsim', '3.1-3', {
    }),
    ('refund', '0.1-17', {
    }),
    ('breakaway', '3.0'),
    ('loo', '2.1.0'),
    ('rstan', '2.18.2'),
    ('rstantools', '1.5.1'),
    ('bayesplot', '1.6.0'),
    ('threejs', '0.3.1'),
    ('dygraphs', '1.1.1.6'),
    ('shinystan', '2.5.0'),
    ('rstanarm', '2.18.2'),
    ('rsample', '0.0.4'),
    ('tidyposterior', '0.0.2'),
    ('yardstick', '0.0.3'),
    ('tidypredict', '0.3.0'),
    ('infer', '0.4.0.1'),
    ('dials', '0.0.2'),
    ('ISOcodes', '2019.04.22'),
    ('stopwords', '0.9.0'),
    ('SnowballC', '0.6.0'),
    ('tokenizers', '0.2.1'),
    ('hunspell', '3.0'),
    ('janeaustenr', '0.1.5'),
    ('tidytext', '0.2.0'),
    ('parsnip', '0.0.2'),
    ('tidymodels', '0.0.2'),
]

sanity_check_paths = {
    'files': ['Bhat/R/Bhat', 'Bolstad/R/Bolstad'],
    'dirs': ['Bhat', 'Bolstad'],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'lang'
