name = 'R'
version = '4.0.2'
local_biocver = '3.11'

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['d3bceab364da0876625e4097808b42512395fdf41292f4915ab1fd257c1bbe75']

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('X11', '20190717'),
    ('Mesa', '19.1.7'),
    ('libGLU', '9.0.1'),
    ('cairo', '1.16.0'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.29.0'),
    ('PCRE2', '10.33'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.0.3'),  # for plottting in R
    ('LibTIFF', '4.0.10'),
    ('Java', '11', '', True),
    ('Tk', '8.6.9'),  # for tcltk
    ('cURL', '7.66.0'),  # for RCurl
    ('libxml2', '2.9.9'),  # for XML
    ('GMP', '6.1.2'),  # for igraph
    ('NLopt', '2.6.1'),  # for nloptr
    ('FFTW', '3.3.8'),  # for fftw
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '65.1'),  # for rJava & gdsfmt
    ('HDF5', '1.10.5'),  # for hdf5r
    ('UDUNITS', '2.2.26'),  # for units
    ('GSL', '2.6'),  # for RcppGSL
    ('ImageMagick', '7.0.9-5'),  # for animation
    ('GLPK', '4.65'),  # for Rglpk
    # OS dependency should be preferred if the os version is more recent then
    # this version, it's nice to have an up to date openssl for security
    # reasons
    # ('OpenSSL', '1.1.1e'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on 29 April 2020
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    ('Rmpi', '0.6-9', { }),
    ('abind', '1.4-5', { }),
    ('magic', '1.5-9', { }),
    ('Rcpp', '1.0.4.6', { }),
    ('RcppProgress', '0.4.2', {
    }),
    ('lpSolve', '5.6.15', {
    }),
    ('linprog', '0.9-2', {
    }),
    ('geometry', '0.4.5', {
    }),
    ('bit', '1.1-15.2', {
    }),
    ('filehash', '2.4-2', {
    }),
    ('ff', '2.2-14.2', {
    }),
    ('bnlearn', '4.5', {
    }),
    ('bootstrap', '2019.6', {
    }),
    ('combinat', '0.0-8', {
    }),
    ('deal', '1.2-39', {
    }),
    ('fdrtool', '1.2.15', {
    }),
    ('formatR', '1.7', {
    }),
    ('gtools', '3.8.2', {
    }),
    ('gdata', '2.18.0', {
    }),
    ('GSA', '1.03.1', {
    }),
    ('highr', '0.8', {
    }),
    ('infotheo', '1.2.0', {
    }),
    ('lars', '1.2', {
    }),
    ('lazy', '1.2-16', {
    }),
    ('kernlab', '0.9-29', {
    }),
    ('mime', '0.9', {
    }),
    ('xfun', '0.15', {
    }),
    ('markdown', '1.1', {
    }),
    ('mlbench', '2.1-1', {
    }),
    ('NLP', '0.2-0', {
    }),
    ('mclust', '5.4.6', {
    }),
    ('RANN', '2.6.1', {
    }),
    ('rmeta', '3.0', {
    }),
    ('segmented', '1.2-0', {
    }),
    ('som', '0.3-5.1', {
    }),
    ('SuppDists', '1.1-9.5', {
    }),
    ('stabledist', '0.7-1', {
    }),
    ('survivalROC', '1.0.3', {
    }),
    ('pspline', '1.0-18', {
    }),
    ('timeDate', '3043.102', {
    }),
    ('longmemo', '1.1-2', {
    }),
    ('ADGofTest', '0.3', {
    }),
    ('MASS', '7.3-51.6', {
    }),
    ('pixmap', '0.4-11', {
    }),
    ('lattice', '0.20-41', {
    }),
    ('sp', '1.4-2', { }),
    ('ade4', '1.7-15', { }),
    ('AlgDesign', '1.2.0', { }),
    ('base64enc', '0.1-3', { }),
    ('BH', '1.72.0-3', { }),
    ('brew', '1.0-6', { }),
    ('Brobdingnag', '1.2-6', { }),
    ('corpcor', '1.6.9', { }),
    ('longitudinal', '1.1.12', { }),
    ('backports', '1.1.8', { }),
    ('checkmate', '2.0.0', { }),
    ('cubature', '2.0.4', { }),
    ('DEoptimR', '1.0-8', { }),
    ('digest', '0.6.25', { }),
    ('fastmatch', '1.1-0', { }),
    ('ffbase', '0.12.8', { }),
    ('iterators', '1.0.12', { }),
    ('maps', '3.3.0', { }),
    ('nnls', '1.4', { }),
    ('sendmailR', '1.2-1', { }),
    ('dotCall64', '1.0-0', { }),
    ('spam', '2.5-1', { }),
    ('subplex', '1.6', { }),
    ('stringi', '1.4.6', { }),
    ('magrittr', '1.5', { }),
    ('glue', '1.4.1', { }),
    ('stringr', '1.4.0', { }),
    ('evaluate', '0.14', { }),
    ('logspline', '2.1.16', { }),
    ('ncbit', '2013.03.29', { }),
    ('permute', '0.9-5', { }),
    ('plotrix', '3.7-8', { }),
    ('randomForest', '4.6-14', { }),
    ('scatterplot3d', '0.3-41', { }),
    ('SparseM', '1.78', { }),
    ('tripack', '1.3-9.1', { }),
    ('R6', '2.4.1', { }),
    ('irace', '3.4.1', { }),
    ('rJava', '0.9-12', {
    }),
    ('RColorBrewer', '1.1-2', {
    }),
    ('png', '0.1-7', {
    }),
    ('jpeg', '0.1-8.1', {
    }),
    ('latticeExtra', '0.6-29', {
    }),
    ('Matrix', '1.2-18', {
    }),
    ('RcppArmadillo', '0.9.900.1.0', {
    }),
    ('plyr', '1.8.6', {
    }),
    ('gtable', '0.3.0', {
    }),
    ('reshape2', '1.4.4', {
    }),
    ('dichromat', '2.0-0', {
    }),
    ('colorspace', '1.4-1', {
    }),
    ('munsell', '0.5.0', {
    }),
    ('labeling', '0.3', {
    }),
    ('viridisLite', '0.3.0', {
    }),
    ('farver', '2.0.3', {
    }),
    ('rlang', '0.4.10', {
    }),
    ('lifecycle', '0.2.0', {
    }),
    ('scales', '1.1.1', {
    }),
    ('assertthat', '0.2.1', {
    }),
    ('crayon', '1.3.4', {
    }),
    ('fansi', '0.4.1', {
    }),
    ('cli', '2.0.2', {
    }),
    ('utf8', '1.1.4', {
    }),
    ('zeallot', '0.1.0', {
    }),
    ('ellipsis', '0.3.1', {
    }),
    ('vctrs', '0.3.1', {
    }),
    ('pillar', '1.4.4', {
    }),
    ('pkgconfig', '2.0.3', {
    }),
    ('tibble', '3.0.1', {
    }),
    ('lazyeval', '0.2.2', {
    }),
    ('withr', '2.2.0', {
    }),
    ('nlme', '3.1-148', {
    }),
    ('mgcv', '1.8-31', {
    }),
    ('rprojroot', '1.3-2', {
    }),
    ('desc', '1.2.0', {
    }),
    ('ps', '1.3.3', {
    }),
    ('processx', '3.4.2', {
    }),
    ('callr', '3.4.3', {
    }),
    ('prettyunits', '1.1.1', {
    }),
    ('pkgbuild', '1.0.8', {
    }),
    ('rstudioapi', '0.11', {
    }),
    ('pkgload', '1.1.0', {
    }),
    ('praise', '1.0.0', {
    }),
    ('diffobj', '0.3.2'),
    ('waldo', '0.2.2'),
    ('brio', '1.1.0'),
    ('testthat', '3.0.2', {
    }),
    ('isoband', '0.2.2', {
    }),
    ('ggplot2', '3.3.2', {
    }),
    ('pROC', '1.16.2', {
    }),
    ('quadprog', '1.5-8', {
    }),
    ('BB', '2019.10-1', {
    }),
    ('BBmisc', '1.11', {
    }),
    ('fail', '1.3', {
    }),
    ('rlecuyer', '0.3-5', {
    }),
    ('snow', '0.4-3', {
    }),
    ('tree', '1.0-40', {
    }),
    ('pls', '2.7-2', {
    }),
    ('class', '7.3-17', {
    }),
    ('e1071', '1.7-3', {
    }),
    ('nnet', '7.3-14', {
    }),
    ('minqa', '1.2.4', {
    }),
    ('RcppEigen', '0.3.3.7.0', {
    }),
    ('MatrixModels', '0.4-1', {
    }),
    ('quantreg', '5.55', {
    }),
    ('robustbase', '0.93-6', {
    }),
    ('zoo', '1.8-8', {
    }),
    ('lmtest', '0.9-37', {
    }),
    ('vcd', '1.4-7', {
    }),
    ('snowfall', '1.84-6.1', {
    }),
    ('rpart', '4.1-15', {
    }),
    ('survival', '3.2-3', {
    }),
    ('bindr', '0.1.1', {
    }),
    ('plogr', '0.2.0', {
    }),
    ('bindrcpp', '0.2.2', {
    }),
    ('purrr', '0.3.4', {
    }),
    ('tidyselect', '1.1.0', {
    }),
    ('generics', '0.0.2'),
    ('dplyr', '1.0.0'),
    ('tidyr', '1.1.0'),
    ('tmvnsim', '1.0-2'),
    ('mnormt', '2.0.1', {
    }),
    ('foreign', '0.8-80', {
    }),
    ('psych', '1.9.12.31', {
    }),
    ('broom', '0.5.6', {
    }),
    ('nloptr', '1.2.2.1', {
    }),
    ('boot', '1.3-25', {
    }),
    ('statmod', '1.4.34', {
    }),
    ('lme4', '1.1-23', {
    }),
    ('ucminf', '1.1-4', {
    }),
    ('numDeriv', '2016.8-1.1', {
    }),
    ('ordinal', '2019.12-10', {
    }),
    ('jomo', '2.7-1', {
    }),
    ('hms', '0.5.3', {
    }),
    ('clipr', '0.7.0', {
    }),
    ('readr', '1.3.1', {
    }),
    ('forcats', '0.5.0', {
    }),
    ('haven', '2.3.1', {
    }),
    ('pan', '1.6', {
    }),
    ('mitml', '0.3-7', {
    }),
    ('mice', '3.9.0', {
    }),
    ('urca', '1.3-0', {
    }),
    ('fracdiff', '1.5-1', {
    }),
    ('logistf', '1.23', {
    }),
    ('akima', '0.6-2.1', {
    }),
    ('bitops', '1.0-6', {
    }),
    ('mixtools', '1.2.0', {
    }),
    ('cluster', '2.1.0', {
    }),
    ('gclus', '1.3.2', {
    }),
    ('coda', '0.19-3', {
    }),
    ('codetools', '0.2-16', {
    }),
    ('foreach', '1.5.0', {
    }),
    ('doMC', '1.3.6', {
    }),
    ('DBI', '1.1.0', {
    }),
    ('gam', '1.16.1', {
    }),
    ('gamlss.data', '5.1-4', {
    }),
    ('gamlss.dist', '5.1-6', {
    }),
    ('gamlss', '5.1-6', {
    }),
    ('gamlss.tr', '5.1-0', {
    }),
    ('hwriter', '1.3.2', {
    }),
    ('KernSmooth', '2.23-17', {
    }),
    ('xts', '0.12-0', {
    }),
    ('curl', '4.3', {
    }),
    ('TTR', '0.23-6', {
    }),
    ('quantmod', '0.4.17', {
    }),
    ('mvtnorm', '1.1-1', {
    }),
    ('pcaPP', '1.9-73', {
    }),
    ('SQUAREM', '2020.3', {
    }),
    ('lava', '1.6.7', {
    }),
    ('prodlim', '2019.11.13', {
    }),
    ('pscl', '1.5.5', {
    }),
    ('memoise', '1.1.0', {
    }),
    ('bit64', '0.9-7', {
    }),
    ('blob', '1.2.1', {
    }),
    ('RSQLite', '2.2.0', {
    }),
    ('data.table', '1.12.8', {
    }),
    ('BatchJobs', '1.8', {
    }),
    ('sandwich', '2.5-1', {
    }),
    ('sfsmisc', '1.1-7', {
    }),
    ('spatial', '7.3-12', {
    }),
    ('VGAM', '1.1-3', {
    }),
    ('waveslim', '1.8.2', {
    }),
    ('xtable', '1.8-4', {
    }),
    ('profileModel', '0.6.0', {
    }),
    ('brglm', '0.6.2', {
    }),
    ('deSolve', '1.28', {
    }),
    ('tseriesChaos', '0.1-13.1', {
    }),
    ('tseries', '0.10-47', {
    }),
    ('fastICA', '1.2-2', {
    }),
    ('R.methodsS3', '1.8.0', {
    }),
    ('R.oo', '1.23.0', {
    }),
    ('jsonlite', '1.7.0', {
    }),
    ('sys', '3.3', {
    }),
    ('askpass', '1.1', {
    }),
    ('openssl', '1.4.2', {
    }),
    ('httr', '1.4.1', {
    }),
    ('cgdsr', '1.3.0', {
    }),
    ('R.utils', '2.9.2', {
    }),
    ('R.matlab', '3.6.2', {
    }),
    ('gridExtra', '2.3', {
    }),
    ('gbm', '2.1.5', {
    }),
    ('Formula', '1.2-3', {
    }),
    ('acepack', '1.4.1', {
    }),
    ('proto', '1.0.0', {
    }),
    ('chron', '2.3-55', {
    }),
    ('viridis', '0.5.1', {
    }),
    ('yaml', '2.2.1', {
    }),
    ('htmltools', '0.5.0', {
    }),
    ('htmlwidgets', '1.5.1', {
    }),
    ('knitr', '1.29', {
    }),
    ('htmlTable', '2.0.0', {
    }),
    ('Hmisc', '4.4-0', {
    }),
    ('fastcluster', '1.1.25', {
    }),
    ('registry', '0.5-1', {
    }),
    ('bibtex', '0.4.2.2', {
    }),
    ('pkgmaker', '0.31.1', {
    }),
    ('rngtools', '1.5', {
    }),
    ('doParallel', '1.0.15', {
    }),
    ('gridBase', '0.4-7', {
    }),
    ('irlba', '2.3.3', {
    }),
    ('igraph', '1.2.5', {
    }),
    ('GeneNet', '1.2.15', {
    }),
    ('ape', '5.4', {
    }),
    ('RJSONIO', '1.3-1.4', {
    }),
    ('caTools', '1.18.0', {
    }),
    ('gplots', '3.0.3', {
    }),
    ('ROCR', '1.0-11', {
    }),
    ('later', '1.1.0.1', {
    }),
    ('promises', '1.1.1', {
    }),
    ('httpuv', '1.5.4', {
    }),
    ('rjson', '0.2.20', {
    }),
    ('sourcetools', '0.1.7', {
    }),
    ('fastmap', '1.0.1', {
    }),
    ('commonmark', '1.7'),
    ('shiny', '1.5.0', {
    }),
    ('seqinr', '3.6-1', {
    }),
    ('LearnBayes', '2.15.1', {
    }),
    ('deldir', '0.1-25', {
    }),
    ('gmodels', '2.18.1', {
    }),
    ('expm', '0.999-4', {
    }),
    ('raster', '3.3-7', {
    }),
    ('spData', '0.3.5', {
    }),
    ('units', '0.6-7', {
    }),
    ('classInt', '0.4-3', {
    }),
    ('vegan', '2.5-6', {
    }),
    ('progress', '1.2.2', {
    }),
    ('rncl', '0.8.4', {
    }),
    ('XML', '3.99-0.3', {
    }),
    ('tinytex', '0.24', {
    }),
    ('rmarkdown', '2.3', {
    }),
    ('reshape', '0.8.8', {
    }),
    ('xml2', '1.3.2', {
    }),
    ('triebeard', '0.3.0', {
    }),
    ('urltools', '1.7.3', {
    }),
    ('httpcode', '0.3.0', {
    }),
    ('crul', '0.9.0', {
    }),
    ('bold', '1.1.0', {
    }),
    ('rredlist', '0.6.0', {
    }),
    ('rentrez', '1.2.2', {
    }),
    ('rotl', '3.0.10', {
    }),
    ('solrium', '1.1.4', {
    }),
    ('ritis', '0.9.0', {
    }),
    ('worrms', '0.4.0', {
    }),
    ('natserv', '1.0.0', {
    }),
    ('WikipediR', '1.5.0', {
    }),
    ('WikidataR', '1.4.0', {
    }),
    ('wikitaxa', '0.4.0', {
    }),
    ('phangorn', '2.5.5', {
    }),
    ('uuid', '0.1-4'),
    ('conditionz', '0.1.0'),
    ('taxize', '0.9.97', {
    }),
    ('RNeXML', '2.4.5', {
    }),
    ('phylobase', '0.8.10', {
    }),
    ('magick', '2.4.0', {
    }),
    ('animation', '2.6', {
    }),
    ('bigmemory.sri', '0.1.3', {
    }),
    ('bigmemory', '4.5.36', {
    }),
    ('calibrate', '1.7.7', {
    }),
    ('clusterGeneration', '1.3.4', {
    }),
    ('dismo', '1.1-4', {
    }),
    ('extrafontdb', '1.0', {
    }),
    ('Rttf2pt1', '1.3.8', {
    }),
    ('extrafont', '0.17', {
    }),
    ('fields', '10.3', {
    }),
    ('shapefiles', '0.7', {
    }),
    ('fossil', '0.4.0', {
    }),
    ('phytools', '0.7-47'),
    ('geiger', '2.0.7', {
    }),
    ('shape', '1.4.4', {
    }),
    ('glmnet', '4.0-2', {
    }),
    ('crosstalk', '1.1.0.1', {
    }),
    ('miniUI', '0.1.1.1', {
    }),
    ('webshot', '0.5.2', {
    }),
    ('manipulateWidget', '0.10.1', {
    }),
    ('rgl', '0.100.54', {
    }),
    ('Rtsne', '0.15', {
    }),
    ('labdsv', '2.0-1', {
    }),
    ('stabs', '0.6-3', {
    }),
    ('modeltools', '0.2-23', {
    }),
    ('strucchange', '1.5-2', {
    }),
    ('TH.data', '1.0-10', {
    }),
    ('multcomp', '1.4-13', {
    }),
    ('libcoin', '1.0-5', {
    }),
    ('matrixStats', '0.56.0', {
    }),
    ('coin', '1.3-1', {
    }),
    ('party', '1.3-5', {
    }),
    ('inum', '1.0-1', {
    }),
    ('partykit', '1.2-8', {
    }),
    ('mboost', '2.9-2', {
    }),
    ('msm', '1.6.8', {
    }),
    ('nor1mix', '1.3-0', {
    }),
    ('np', '0.60-10', {
    }),
    ('polynom', '1.4-0', {
    }),
    ('polspline', '1.1.19', {
    }),
    ('rms', '6.0-0', {
    }),
    ('RWekajars', '3.9.3-2', {
    }),
    ('RWeka', '0.4-42', {
    }),
    ('slam', '0.1-47', {
    }),
    ('tm', '0.7-7', {
    }),
    ('TraMineR', '2.2-0.1', {
    }),
    ('chemometrics', '1.4.2', {
    }),
    ('FNN', '1.1.3', {
    }),
    ('ipred', '0.9-9', {
    }),
    ('miscTools', '0.6-26', {
    }),
    ('maxLik', '1.3-8', {
    }),
    ('gbRd', '0.4-11', {
    }),
    ('Rdpack', '1.0.0', {
    }),
    ('dfidx', '0.0-3'),
    ('mlogit', '1.1-0', {
    }),
    ('getopt', '1.20.3', {
    }),
    ('gsalib', '2.1', {
    }),
    ('optparse', '1.6.6', {
    }),
    ('labelled', '2.5.0', {
    }),
    ('R.cache', '0.14.0'),
    ('rematch2', '2.1.2'),
    ('styler', '1.3.2'),
    ('questionr', '0.7.1', {
    }),
    ('klaR', '0.6-15', {
    }),
    ('neuRosim', '0.2-12', {
    }),
    ('locfit', '1.5-9.4', {
    }),
    ('GGally', '2.0.0', {
    }),
    ('beanplot', '1.2', {
    }),
    ('clValid', '0.6-8', {
    }),
    ('DiscriMiner', '0.1-29', {
    }),
    ('ellipse', '0.4.2', {
    }),
    ('leaps', '3.1', {
    }),
    ('pbkrtest', '0.4-8.6', {
    }),
    ('carData', '3.0-4', {
    }),
    ('maptools', '1.0-1', {
    }),
    ('zip', '2.0.4', {
    }),
    ('openxlsx', '4.1.5', {
    }),
    ('rematch', '1.0.1', {
    }),
    ('cellranger', '1.1.0', {
    }),
    ('readxl', '1.3.1', {
    }),
    ('rio', '0.5.16', {
    }),
    ('car', '3.0-8', {
    }),
    ('flashClust', '1.01-2', {
    }),
    ('ggrepel', '0.8.2', {
    }),
    ('FactoMineR', '2.3', {
    }),
    ('flexclust', '1.4-0', {
    }),
    ('flexmix', '2.3-15', {
    }),
    ('prabclus', '2.3-2', {
    }),
    ('diptest', '0.75-7', {
    }),
    ('trimcluster', '0.1-5', {
    }),
    ('fpc', '2.2-7', {
    }),
    ('BiasedUrn', '1.07', {
    }),
    ('TeachingDemos', '2.12', {
    }),
    ('kohonen', '3.0.10', {
    }),
    ('base64', '2.0', {
    }),
    ('doRNG', '1.8.2', {
    }),
    ('nleqslv', '3.3.2', {
    }),
    ('Deriv', '4.0', {
    }),
    ('RGCCA', '2.1.2', {
    }),
    ('pheatmap', '1.0.12', {
    }),
    ('pvclust', '2.2-0', {
    }),
    ('RCircos', '1.2.1', {
    }),
    ('lambda.r', '1.2.4', {
    }),
    ('futile.options', '1.0.1', {
    }),
    ('futile.logger', '1.4.3', {
    }),
    ('VennDiagram', '1.6.20', {
    }),
    ('xlsxjars', '0.6.1', {
    }),
    ('xlsx', '0.6.3', {
    }),
    ('uroot', '2.1-0', {
    }),
    ('forecast', '8.12', {
    }),
    ('fma', '2.4', {
    }),
    ('expsmooth', '2.3', {
    }),
    ('fpp', '0.5', {
    }),
    ('tensor', '1.5', {
    }),
    ('polyclip', '1.10-0', {
    }),
    ('goftest', '1.2-2', {
    }),
    ('spatstat.utils', '1.17-0', {
    }),
    ('spatstat.data', '1.4-3', {
    }),
    ('spatstat', '1.64-1', {
    }),
    ('pracma', '2.2.9', {
    }),
    ('RCurl', '1.98-1.2', {
    }),
    ('bio3d', '2.4-1', {
    }),
    ('AUC', '0.3.0', {
    }),
    ('interpretR', '0.2.4', {
    }),
    ('cvAUC', '1.1.0', {
    }),
    ('SuperLearner', '2.0-26', {
    }),
    ('mediation', '4.5.0', {
    }),
    ('ModelMetrics', '1.2.2.2', {
    }),
    ('CVST', '0.2-2', {
    }),
    ('DRR', '0.0.4', {
    }),
    ('dimRed', '0.2.3', {
    }),
    ('lubridate', '1.7.9', {
    }),
    ('ddalpha', '1.3.11', {
    }),
    ('gower', '0.2.2', {
    }),
    ('RcppRoll', '0.3.0', {
    }),
    ('recipes', '0.1.13', {
    }),
    ('caret', '6.0-86', {
    }),
    ('adabag', '4.2', {
    }),
    ('parallelMap', '1.5.0', {
    }),
    ('ParamHelpers', '1.14', {
    }),
    ('ggvis', '0.4.5', {
    }),
    ('mlr', '2.17.1', {
    }),
    ('unbalanced', '2.0', {
    }),
    ('RSNNS', '0.4-12', {
    }),
    ('abc.data', '1.0', {
    }),
    ('abc', '2.1', {
    }),
    ('lhs', '1.0.2', {
    }),
    ('tensorA', '0.36.1', {
    }),
    ('EasyABC', '1.5', {
    }),
    ('whisker', '0.4', {
    }),
    ('roxygen2', '7.1.1', {
    }),
    ('git2r', '0.27.1', {
    }),
    ('rversions', '2.0.2', {
    }),
    ('xopen', '1.0.0', {
    }),
    ('sessioninfo', '1.1.1', {
    }),
    ('rcmdcheck', '1.3.3', {
    }),
    ('remotes', '2.1.1', {
    }),
    ('fs', '1.4.2', {
    }),
    ('clisymbols', '1.2.0', {
    }),
    ('ini', '0.3.1', {
    }),
    ('gh', '1.1.0', {
    }),
    ('usethis', '1.6.1', {
    }),
    ('DT', '0.14', {
    }),
    ('rex', '1.2.0', {
    }),
    ('covr', '3.5.0', {
    }),
    ('devtools', '2.3.0', {
    }),
    ('Rook', '1.1-1', {
    }),
    ('Cairo', '1.5-12', {
    }),
    ('RMTstat', '0.3', {
    }),
    ('Lmoments', '1.3-1', {
    }),
    ('distillery', '1.0-7', {
    }),
    ('extRemes', '2.0-12', {
    }),
    ('tkrplot', '0.0-24', {
    }),
    ('misc3d', '0.8-4', {
    }),
    ('multicool', '0.1-11', {
    }),
    ('plot3D', '1.3', {
    }),
    ('plot3Drgl', '1.0.1', {
    }),
    ('OceanView', '1.0.5', {
    }),
    ('ks', '1.11.7', {
    }),
    ('logcondens', '2.1.5', {
    }),
    ('Iso', '0.0-18.1', {
    }),
    ('penalized', '0.9-51', {
    }),
    ('clusterRepro', '0.9', {
    }),
    ('randomForestSRC', '2.9.3', {
    }),
    ('sm', '2.2-5.6', {
    }),
    ('pbivnorm', '0.6.0', {
    }),
    ('lavaan', '0.6-6', {
    }),
    ('matrixcalc', '1.0-3', {
    }),
    ('arm', '1.11-1', {
    }),
    ('mi', '1.0', {
    }),
    ('visNetwork', '2.0.9', {
    }),
    ('servr', '0.17', {
    }),
    ('rgexf', '0.16.0', {
    }),
    ('influenceR', '0.1.0', {
    }),
    ('downloader', '0.4', {
    }),
    ('DiagrammeR', '1.0.6.1', {
    }),
    ('sem', '3.1-11', {
    }),
    ('network', '1.16.0', {
    }),
    ('statnet.common', '4.3.0', {
    }),
    ('sna', '2.5', {
    }),
    ('glasso', '1.11', {
    }),
    ('huge', '1.3.4.1', {
    }),
    ('d3Network', '0.5.2.1', {
    }),
    ('BDgraph', '2.62', {
    }),
    ('pbapply', '1.4-2', {
    }),
    ('graphlayouts', '0.7.0', {
    }),
    ('tweenr', '1.0.1', {
    }),
    ('ggforce', '0.3.2', {
    }),
    ('tidygraph', '1.2.0', {
    }),
    ('ggraph', '2.0.3', {
    }),
    ('qgraph', '1.6.5', {
    }),
    ('HWxtest', '1.1.9', {
    }),
    ('diveRsity', '1.9.90', {
    }),
    ('doSNOW', '1.0.18', {
    }),
    ('geepack', '1.3-1', {
    }),
    ('biom', '0.3.12', {
    }),
    ('pim', '2.0.2', {
    }),
    ('minpack.lm', '1.2-1', {
    }),
    ('rootSolve', '1.8.2.1', {
    }),
    ('diagram', '1.6.4', {
    }),
    ('FME', '1.3.6.1', {
    }),
    ('bmp', '0.3', {
    }),
    ('tiff', '0.1-5', {
    }),
    ('readbitmap', '0.1.5', {
    }),
    ('imager', '0.42.3', {
    }),
    ('signal', '0.7-6', {
    }),
    ('tuneR', '1.3.3', {
    }),
    ('pastecs', '1.3.21', {
    }),
    ('audio', '0.1-7', {
    }),
    ('fftw', '1.0-6', {
    }),
    ('seewave', '2.1.6', {
    }),
    ('gsw', '1.0-5', {
    }),
    ('oce', '1.2-0', {
    }),
    ('ineq', '0.2-13', {
    }),
    ('soundecology', '1.3.3', {
    }),
    ('memuse', '4.1-0', {
    }),
    ('pinfsc50', '1.2.0', {
    }),
    ('vcfR', '1.11.0', {
    }),
    ('glmmML', '1.1.1', {
    }),
    ('cowplot', '1.0.0', {
    }),
    ('tsne', '0.1-3', {
    }),
    ('sn', '1.6-2', {
    }),
    ('tclust', '1.4-1', {
    }),
    ('ranger', '0.12.1', {
    }),
    ('hexbin', '1.28.1', {
    }),
    ('pryr', '0.1.4', {
    }),
    ('moments', '0.14', {
    }),
    ('laeken', '0.5.1', {
    }),
    ('VIM', '6.0.0', {
    }),
    ('proxy', '0.4-24', {
    }),
    ('smoother', '1.1', {
    }),
    ('dynamicTreeCut', '1.63-1', {
    }),
    ('beeswarm', '0.2.3', {
    }),
    ('vipor', '0.4.5', {
    }),
    ('ggbeeswarm', '0.6.0', {
    }),
    ('shinydashboard', '0.7.1', {
    }),
    ('rrcov', '1.5-2', {
    }),
    ('WriteXLS', '5.0.0', {
    }),
    ('bst', '0.3-21', {
    }),
    ('mpath', '0.3-26', {
    }),
    ('timereg', '1.9.5', {
    }),
    ('peperr', '1.1-7.1', {
    }),
    ('heatmap3', '1.1.7', {
    }),
    ('GlobalOptions', '0.1.2', {
    }),
    ('circlize', '0.4.10', {
    }),
    ('GetoptLong', '1.0.0', {
    }),
    ('dendextend', '1.13.4', {
    }),
    ('RInside', '0.2.16', {
    }),
    ('limSolve', '1.5.6', {
    }),
    ('dbplyr', '1.4.4', {
    }),
    ('modelr', '0.1.8', {
    }),
    ('debugme', '1.1.0', {
    }),
    ('reprex', '0.3.0', {
    }),
    ('selectr', '0.4-2', {
    }),
    ('rvest', '0.3.5', {
    }),
    ('tidyverse', '1.3.0', {
    }),
    ('R.rsp', '0.43.2', {
    }),
    ('listenv', '0.8.0', {
    }),
    ('globals', '0.12.5', {
    }),
    ('future', '1.17.0', {
    }),
    ('gdistance', '1.3-6', {
    }),
    ('vioplot', '0.3.5', {
    }),
    ('emulator', '1.2-20', {
    }),
    ('gmm', '1.6-5', {
    }),
    ('tmvtnorm', '1.4-10', {
    }),
    ('IDPmisc', '1.1.20', {
    }),
    ('gap', '1.2.2', {
    }),
    ('qrnn', '2.0.5', {
    }),
    ('TMB', '1.7.16', {
    }),
    ('glmmTMB', '1.0.1', {
    }),
    ('gmp', '0.6-0', {
    }),
    ('ROI', '0.3-3', {
    }),
    ('Rglpk', '0.6-4', {
    }),
    ('ROI.plugin.glpk', '0.3-0', {
    }),
    ('spaMM', '3.3.0', {
    }),
    ('qgam', '1.3.2', {
    }),
    ('DHARMa', '0.3.2.0', {
    }),
    ('mvnfast', '0.2.5', {
    }),
    ('bridgesampling', '1.0-0', {
    }),
    ('BayesianTools', '0.1.7', {
    }),
    ('gomms', '1.0', {
    }),
    ('feather', '0.3.5', {
    }),
    ('dummies', '1.5.6', {
    }),
    ('SimSeq', '1.4.0', {
    }),
    ('uniqueAtomMat', '0.1-3-2', {
    }),
    ('PoissonSeq', '1.1.2', {
    }),
    ('aod', '1.3.1', {
    }),
    ('cghFLasso', '0.2-1', {
    }),
    ('svd', '0.5', {
    }),
    ('Rssa', '1.0.2', {
    }),
    ('JBTools', '0.7.2.9', {
    }),
    ('RUnit', '0.4.32', {
    }),
    ('DistributionUtils', '0.6-0', {
    }),
    ('gapfill', '0.9.6', {
    }),
    ('gee', '4.13-20', {
    }),
    ('Matching', '4.9-7', {
    }),
    ('MatchIt', '3.0.2', {
    }),
    ('RItools', '0.1-17', {
    }),
    ('optmatch', '0.9-13', {
    }),
    ('SPAtest', '3.0.2', {
    }),
    ('SKAT', '2.0.0', {
    }),
    ('GillespieSSA', '0.6.1', {
    }),
    ('startupmsg', '0.9.6', {
    }),
    ('distr', '2.8.0', {
    }),
    ('distrEx', '2.8.0', {
    }),
    ('KODAMA', '1.5', {
    }),
    ('locfdr', '1.1-8', {
    }),
    ('ica', '1.0-2', {
    }),
    ('dtw', '1.21-3', {
    }),
    ('SDMTools', '1.1-221.2', {
    }),
    ('ggridges', '0.5.2', {
    }),
    ('TFisher', '0.2.0', {
    }),
    ('lsei', '1.2-0.1', {
    }),
    ('npsurv', '0.4-0.1', {
    }),
    ('fitdistrplus', '1.1-1', {
    }),
    ('rappdirs', '0.3.1', {
    }),
    ('reticulate', '1.16'),
    ('hdf5r', '1.3.2', {
        'installopts': '--configure-args="--with-hdf5=$EBROOTHDF5/bin/h5pcc"',
        'preinstallopts': "unset LIBS && ",
    }),
    ('DTRreg', '1.5'),
    ('pulsar', '0.3.6', {
    }),
    ('bayesm', '3.1-4', {
    }),
    ('energy', '1.7-7', {
    }),
    ('compositions', '1.40-5', {
    }),
    ('clustree', '0.4.3', {
    }),
    ('plotly', '4.9.2.1', {
    }),
    ('tweedie', '2.3.2', {
    }),
    ('RcppGSL', '0.3.8', {
    }),
    ('mvabund', '4.1.3', {
    }),
    ('fishMod', '0.29', {
    }),
    ('gllvm', '1.2.2', {
    }),
    ('grpreg', '3.3.0', {
    }),
    ('trust', '0.1-8', {
    }),
    ('ergm', '3.10.4', {
    }),
    ('networkDynamic', '0.10.1', {
    }),
    ('tergm', '3.6.1', {
    }),
    ('ergm.count', '3.4.0', {
    }),
    ('tsna', '0.3.1', {
    }),
    ('statnet', '2019.6', {
    }),
    ('aggregation', '1.0.1', {
    }),
    ('ComICS', '1.0.4', {
    }),
    ('dtangle', '2.0.9', {
    }),
    ('mcmc', '0.9-7', {
    }),
    ('MCMCpack', '1.4-8', {
    }),
    ('shinythemes', '1.1.2', {
    }),
    ('csSAM', '1.2.4', {
    }),
    ('bridgedist', '0.1.0', {
    }),
    ('asnipe', '1.1.12', {
    }),
    ('liquidSVM', '1.2.4', {
        'patches': ['liquidSVM-1.2.4-fix_ppc_build.patch'],
        # Don't add optimization flags by liquidSVM which may not be known e.g. on PPC
        'preinstallopts': 'LIQUIDSVM_TARGET="empty"',
    }),
    ('oddsratio', '2.0.1', {
    }),
    ('mltools', '0.3.5', {
    }),
    ('h2o', '3.30.0.1', {
    }),
    ('mlegp', '3.1.7', {
    }),
    ('itertools', '0.1-3', {
    }),
    ('missForest', '1.4', {
    }),
    ('bartMachineJARs', '1.1', {
    }),
    ('bartMachine', '1.2.4.2', {
    }),
    ('lqa', '1.0-3', {
    }),
    ('PresenceAbsence', '1.1.9', {
    }),
    ('GUTS', '1.1.1', {
    }),
    ('GenSA', '1.1.7', {
    }),
    ('parsedate', '1.2.0', {
    }),
    ('circular', '0.4-93', {
    }),
    ('cobs', '1.3-4', {
    }),
    ('resample', '0.4', {
    }),
    ('MIIVsem', '0.5.5', {
    }),
    ('medflex', '0.6-6', {
    }),
    ('Rserve', '1.7-3.1', {
    }),
    ('spls', '2.2-3', {
    }),
    ('Boruta', '7.0.0', {
    }),
    ('dr', '3.0.10', {
    }),
    ('CovSel', '1.2.1', {
    }),
    ('tmle', '1.5.0-1', {
    }),
    ('ctmle', '0.1.2', {
    }),
    ('BayesPen', '1.0', {
    }),
    ('inline', '0.3.15', {
    }),
    ('BMA', '3.18.12', {
    }),
    ('BCEE', '1.3.0', {
    }),
    ('bacr', '1.0.1', {
    }),
    ('clue', '0.3-57', {
    }),
    ('bdsmatrix', '1.3-4', {
    }),
    ('fftwtools', '0.9-8', {
    }),
    ('imagerExtra', '1.3.2', {
    }),
    ('MALDIquant', '1.19.3', {
    }),
    ('threejs', '0.3.3', {
    }),
    ('LaplacesDemon', '16.1.4', {
    }),
    ('rda', '1.0.2-2.1', { }),
    ('sampling', '2.8', {
    }),
    ('lda', '1.4.2', {
    }),
    ('jiebaRD', '0.1', {
    }),
    ('jiebaR', '0.11', {
    }),
    ('hdm', '0.3.1', {
    }),
    ('abe', '3.0.1', {
    }),
    ('SignifReg', '3.0', {
    }),
    ('bbmle', '1.0.23.1', {
    }),
    ('emdbook', '1.3.12', {
    }),
    ('SOAR', '0.99-11', {
    }),
    ('rasterVis', '0.48', {
    }),
    ('tictoc', '1.0', {
    }),
    ('ISOcodes', '2020.03.16', {
    }),
    ('stopwords', '2.0', {
    }),
    ('janeaustenr', '0.1.5', {
    }),
    ('SnowballC', '0.7.0', {
    }),
    ('tokenizers', '0.2.1', {
    }),
    ('hunspell', '3.0', {
    }),
    ('topicmodels', '0.2-11', {
    }),
    ('tidytext', '0.2.4', {
    }),
    ('splitstackshape', '1.4.8', {
    }),
    ('grImport2', '0.2-0', {
    }),
    ('preseqR', '4.0.0', {
    }),
    ('idr', '1.2', {
    }),
    ('entropy', '1.2.1', {
    }),
    ('kedd', '1.0.3', {
    }),
    ('HiddenMarkov', '1.8-11', {
    }),
    ('lmerTest', '3.1-2', {
    }),
    ('loo', '2.2.0', { }),
    ('RcppParallel', '5.0.2'),
    ('StanHeaders', '2.21.0-5', { }),
    ('rstan', '2.19.3', { }),
    ('Rborist', '0.2-3', { }),
    ('VSURF', '1.1.0', { }),
    ('mRMRe', '2.1.0', { }),
    ('dHSIC', '2.1', { }),
]

moduleclass = 'lang'
