name = 'R'
version = '4.2.2'

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = []

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('Xvfb', '1.20.13'),
    ('Autotools', '20210726'),
]
dependencies = [
    ('X11', '20210802'),
    ('Mesa', '21.1.7'),
    ('libGLU', '9.0.2'),
    ('cairo', '1.16.0'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.36'),
    ('PCRE2', '10.37'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.0.6'),  # for plottting in R
    ('LibTIFF', '4.3.0'),
    ('Java', '11', '', True),
    ('Tk', '8.6.11'),  # for tcltk
    ('cURL', '7.78.0'),  # for RCurl
    ('libxml2', '2.9.10'),  # for XML
    ('GMP', '6.2.1'),  # for igraph
    ('NLopt', '2.7.0'),  # for nloptr
    ('FFTW', '3.3.10'),  # for fftw
    ('libsndfile', '1.0.31'),  # for seewave
    ('ICU', '69.1'),  # for rJava & gdsfmt
    ('HDF5', '1.12.1'),  # for hdf5r
    ('UDUNITS', '2.2.28'),  # for units
    ('GSL', '2.7'),  # for RcppGSL
    ('ImageMagick', '7.1.0-4'),  # for animation
    ('GLPK', '5.0'),  # for Rglpk
    ('nodejs', '14.17.6'),  # for V8 (required by rstan)
    ('GDAL', '3.3.2'),  # for sf
    ('MPFR', '4.1.0'),  # for Rmpfr
    ('libgit2', '1.1.1'),
    ('OpenSSL', '1.1', '', True),
    ('HarfBuzz', '2.8.2'), #  textshaping-0.3.6
    ('FriBidi', '1.0.10'), #  textshaping-0.3.6
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

skipsteps = ['sanitycheck']

# !! order of packages is important !!
# packages updated on 23rd June 2022
exts_list = [
    # include packages that are part of the base installation of R,
    # both to make sure they are available (via sanity check),
    # and to be able to pass the check for required dependencies when installing extensions in parallel
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
    ('Rmpi', '0.6-9.2', {
    }),
    ('abind', '1.4-5', {
    }),
    ('magic', '1.6-0', {
    }),
    ('Rcpp', '1.0.9', {
    }),
    ('RcppProgress', '0.4.2', {
    }),
    ('lpSolve', '5.6.17', {
    }),
    ('linprog', '0.9-4', {
    }),
    ('geometry', '0.4.6.1', {
    }),
    ('bit', '4.0.4', {
    }),
    ('filehash', '2.4-3', {
    }),
    ('ff', '4.0.7', {
    }),
    ('bnlearn', '4.8.1', {
    }),
    ('bootstrap', '2019.6', {
    }),
    ('combinat', '0.0-8', {
    }),
    ('deal', '1.2-39', {
    }),
    ('fdrtool', '1.2.17', {
    }),
    ('formatR', '1.12', {
    }),
    ('gtools', '3.9.3', {
    }),
    ('gdata', '2.18.0.1', {
    }),
    ('GSA', '1.03.2', {
    }),
    ('xfun', '0.34', {
    }),
    ('highr', '0.9', {
    }),
    ('infotheo', '1.2.0.1', {
    }),
    ('lars', '1.3', {
    }),
    ('lazy', '1.2-18', {
    }),
    ('kernlab', '0.9-31', {
    }),
    ('mime', '0.12', {
    }),
    ('commonmark', '1.8.1'),
    ('markdown', '1.3', {
    }),
    ('mlbench', '2.1-3', {
    }),
    ('NLP', '0.2-1', {
    }),
    ('mclust', '6.0.0', {
    }),
    ('RANN', '2.6.1', {
    }),
    ('rmeta', '3.0', {
    }),
    ('MASS', '7.3-58.1', {
    }),
    ('lattice', '0.20-45', {
    }),
    ('nlme', '3.1-160', {
    }),
    ('segmented', '1.6-0', {
    }),
    ('som', '0.3-5.1', {
    }),
    ('SuppDists', '1.1-9.7', {
    }),
    ('stabledist', '0.7-1', {
    }),
    ('survivalROC', '1.0.3', {
    }),
    ('pspline', '1.0-19', {
    }),
    ('timeDate', '4021.106', {
    }),
    ('longmemo', '1.1-2', {
    }),
    ('ADGofTest', '0.3', {
    }),
    ('pixmap', '0.4-12', {
    }),
    ('sp', '1.5-0', {
    }),
    ('pkgconfig', '2.0.3', {
    }),
    ('rlang', '1.0.6', {
    }),
    ('ellipsis', '0.3.2', {
    }),
    ('digest', '0.6.30', {
    }),
    ('glue', '1.6.2', {
    }),
    ('cli', '3.4.1', {
    }),
    ('lifecycle', '1.0.3'),
    ('vctrs', '0.5.0', {
    }),
    ('hms', '1.1.2', {
    }),
    ('prettyunits', '1.1.1', {
    }),
    ('R6', '2.5.1', {
    }),
    ('crayon', '1.5.2', {
    }),
    ('progress', '1.2.2', {
    }),
    ('ade4', '1.7-20', {
    }),
    ('AlgDesign', '1.2.1', {
    }),
    ('base64enc', '0.1-3', {
    }),
    ('BH', '1.78.0-0', {
    }),
    ('brew', '1.0-8', {
    }),
    ('Matrix', '1.5-1'),
    ('Brobdingnag', '1.2-9', {
    }),
    ('corpcor', '1.6.10', {
    }),
    ('longitudinal', '1.1.13', {
    }),
    ('backports', '1.4.1', {
    }),
    ('checkmate', '2.1.0', {
    }),
    ('cubature', '2.0.4.5', {
    }),
    ('DEoptimR', '1.0-11', {
    }),
    ('fastmatch', '1.1-3', {
    }),
    ('ffbase', '0.13.3', {
    }),
    ('iterators', '1.0.14', {
    }),
    ('maps', '3.4.1', {
    }),
    ('nnls', '1.4', {
    }),
    ('sendmailR', '1.2-1.1', {
    }),
    ('dotCall64', '1.0-2', {
    }),
    ('spam', '2.9-1', {
    }),
    ('subplex', '1.8', {
    }),
    ('stringi', '1.7.8', {
    }),
    ('magrittr', '2.0.3', {
    }),
    ('stringr', '1.4.1', {
    }),
    ('evaluate', '0.17', {
    }),
    ('logspline', '2.1.17', {
    }),
    ('ncbit', '2013.03.29.1', {
    }),
    ('permute', '0.9-7', {
    }),
    ('plotrix', '3.8-2', {
    }),
    ('randomForest', '4.7-1.1', {
    }),
    ('scatterplot3d', '0.3-42', {
    }),
    ('SparseM', '1.81', {
    }),
    ('tripack', '1.3-9.1', {
    }),
    ('irace', '3.5', {
    }),
    ('rJava', '1.0-6', {
    }),
    ('RColorBrewer', '1.1-3', {
    }),
    ('png', '0.1-7', {
    }),
    ('jpeg', '0.1-9', {
    }),
    ('RcppEigen', '0.3.3.9.3'),
    ('deldir', '1.0-6'),
    ('interp', '1.1-3'),
    ('latticeExtra', '0.6-30', {
    }),
    ('RcppArmadillo', '0.11.4.0.1', {
    }),
    ('plyr', '1.8.7', {
    }),
    ('gtable', '0.3.1', {
    }),
    ('reshape2', '1.4.4', {
    }),
    ('dichromat', '2.0-0.1', {
    }),
    ('colorspace', '2.0-3', {
    }),
    ('munsell', '0.5.0', {
    }),
    ('labeling', '0.4.2', {
    }),
    ('viridisLite', '0.4.1', {
    }),
    ('farver', '2.1.1', {
    }),
    ('scales', '1.2.1', {
    }),
    ('utf8', '1.2.2', {
    }),
    ('zeallot', '0.1.0', {
    }),
    ('assertthat', '0.2.1', {
    }),
    ('fansi', '1.0.3', {
    }),
    ('pillar', '1.8.1', {
    }),
    ('tibble', '3.1.8', {
    }),
    ('lazyeval', '0.2.2', {
    }),
    ('withr', '2.5.0', {
    }),
    ('mgcv', '1.8-41', {
    }),
    ('rprojroot', '2.0.3', {
    }),
    ('desc', '1.4.2', {
    }),
    ('ps', '1.7.2', {
    }),
    ('processx', '3.8.0', {
    }),
    ('callr', '3.7.3', {
    }),
    ('pkgbuild', '1.3.1', {
    }),
    ('rstudioapi', '0.14', {
    }),
    ('fs', '1.5.2'),
    ('pkgload', '1.3.1', {
    }),
    ('praise', '1.0.0', {
    }),
    ('brio', '1.1.3', {
    }),
    ('jsonlite', '1.8.3', {
    }),
    ('diffobj', '0.3.5', {
    }),
    ('rematch2', '2.1.2', {
    }),
    ('waldo', '0.4.0', {
    }),
    ('testthat', '3.1.5', {
    }),
    ('isoband', '0.2.6', {
    }),
    ('ggplot2', '3.4.0', {
    }),
    ('pROC', '1.18.0', {
    }),
    ('quadprog', '1.5-8', {
    }),
    ('BB', '2019.10-1', {
    }),
    ('data.table', '1.14.4', {
    }),
    ('BBmisc', '1.13', {
    }),
    ('fail', '1.3', {
    }),
    ('rlecuyer', '0.3-5', {
    }),
    ('snow', '0.4-4', {
    }),
    ('tree', '1.0-42', {
    }),
    ('pls', '2.8-1', {
    }),
    ('class', '7.3-20', {
    }),
    ('proxy', '0.4-27', {
    }),
    ('e1071', '1.7-12', {
    }),
    ('nnet', '7.3-18', {
    }),
    ('minqa', '1.2.5', {
    }),
    ('MatrixModels', '0.5-1', {
    }),
    ('matrixStats', '0.62.0', {
    }),
    ('codetools', '0.2-18', {
    }),
    ('foreach', '1.5.2', {
    }),
    ('ModelMetrics', '1.2.2.2', {
    }),
    ('generics', '0.1.3', {
    }),
    ('purrr', '0.3.5', {
    }),
    ('tidyselect', '1.2.0', {
    }),
    ('dplyr', '1.0.10', {
    }),
    ('gower', '1.0.0', {
    }),
    ('rpart', '4.1.19', {
    }),
    ('survival', '3.4-0', {
    }),
    ('KernSmooth', '2.23-20', {
    }),
    ('globals', '0.16.1', {
    }),
    ('listenv', '0.8.0', {
    }),
    ('parallelly', '1.32.1', {
    }),
    ('future', '1.28.0', {
    }),
    ('future.apply', '1.10.0', {
    }),
    ('progressr', '0.11.0', {
    }),
    ('numDeriv', '2016.8-1.1', {
    }),
    ('SQUAREM', '2021.1', {
    }),
    ('lava', '1.7.0', {
    }),
    ('prodlim', '2019.11.13', {
    }),
    ('ipred', '0.9-13', {
    }),
    ('cpp11', '0.4.3', {
    }),
    ('timechange', '0.1.1'),
    ('lubridate', '1.9.0', {
    }),
    ('tidyr', '1.2.1', {
    }),
    ('hardhat', '1.2.0', {
    }),
    ('recipes', '1.0.2', {
    }),
    ('caret', '6.0-93', {
    }),
    ('conquer', '1.3.1', {
    }),
    ('quantreg', '5.94', {
    }),
    ('robustbase', '0.95-0', {
    }),
    ('zoo', '1.8-11', {
    }),
    ('lmtest', '0.9-40', {
    }),
    ('vcd', '1.4-10', {
    }),
    ('snowfall', '1.84-6.2', {
    }),
    ('bindr', '0.1.1', {
    }),
    ('plogr', '0.2.0', {
    }),
    ('bindrcpp', '0.2.2', {
    }),
    ('tmvnsim', '1.0-2', {
    }),
    ('mnormt', '2.1.1', {
    }),
    ('foreign', '0.8-83', {
    }),
    ('psych', '2.2.9', {
    }),
    ('broom', '1.0.1', {
    }),
    ('nloptr', '2.0.3', {
    }),
    ('boot', '1.3-28', {
    }),
    ('statmod', '1.4.37', {
    }),
    ('lme4', '1.1-31', {
    }),
    ('ucminf', '1.1-4.1', {
    }),
    ('ordinal', '2019.12-10', {
    }),
    ('jomo', '2.7-4', {
    }),
    ('clipr', '0.8.0', {
    }),
    ('tzdb', '0.3.0', {
    }),
    ('bit64', '4.0.5', {
    }),
    ('vroom', '1.6.0', {
    }),
    ('readr', '2.1.3', {
    }),
    ('forcats', '0.5.2', {
    }),
    ('haven', '2.5.1', {
    }),
    ('pan', '1.6', {
    }),
    ('mitml', '0.4-3', {
    }),
    ('mice', '3.14.0', {
    }),
    ('urca', '1.3-3', {
    }),
    ('fracdiff', '1.5-2', {
    }),
    ('operator.tools', '1.6.3', {
    }),
    ('formula.tools', '1.7.1', {
    }),
    ('logistf', '1.24.1', {
    }),
    ('akima', '0.6-3.4', {
    }),
    ('bitops', '1.0-7', {
    }),
    ('mixtools', '1.2.0', {
    }),
    ('cluster', '2.1.4', {
    }),
    ('gclus', '1.3.2', {
    }),
    ('coda', '0.19-4', {
    }),
    ('doMC', '1.3.8', {
    }),
    ('DBI', '1.1.3', {
    }),
    ('gam', '1.20.2', {
    }),
    ('gamlss.data', '6.0-2', {
    }),
    ('gamlss.dist', '6.0-5', {
    }),
    ('gamlss', '5.4-3', {
    }),
    ('gamlss.tr', '5.1-7', {
    }),
    ('hwriter', '1.3.2.1', {
    }),
    ('xts', '0.12.2', {
    }),
    ('curl', '4.3.3', {
    }),
    ('TTR', '0.24.3', {
    }),
    ('quantmod', '0.4.20', {
    }),
    ('mvtnorm', '1.1-3', {
    }),
    ('pcaPP', '2.0-3', {
    }),
    ('pscl', '1.5.5', {
    }),
    ('fastmap', '1.1.0', {
    }),
    ('cachem', '1.0.6', {
    }),
    ('memoise', '2.0.1', {
    }),
    ('blob', '1.2.3', {
    }),
    ('RSQLite', '2.2.18', {
    }),
    ('BatchJobs', '1.9', {
    }),
    ('sandwich', '3.0-2', {
    }),
    ('sfsmisc', '1.1-13', {
    }),
    ('spatial', '7.3-15', {
    }),
    ('VGAM', '1.1-7', {
    }),
    ('waveslim', '1.8.4', {
    }),
    ('xtable', '1.8-4', {
    }),
    ('profileModel', '0.6.1', {
    }),
    ('brglm', '0.7.2', {
    }),
    ('deSolve', '1.34', {
    }),
    ('tseriesChaos', '0.1-13.1', {
    }),
    ('tseries', '0.10-52', {
    }),
    ('fastICA', '1.2-3', {
    }),
    ('R.methodsS3', '1.8.2', {
    }),
    ('R.oo', '1.25.0', {
    }),
    ('sys', '3.4.1', {
    }),
    ('askpass', '1.1', {
    }),
    ('openssl', '2.0.4', {
    }),
    ('httr', '1.4.4', {
    }),
    ('cgdsr', '1.3.0', {
    }),
    ('R.utils', '2.12.1', {
    }),
    ('R.matlab', '3.7.0', {
    }),
    ('gridExtra', '2.3', {
    }),
    ('gbm', '2.1.8.1', {
    }),
    ('Formula', '1.2-4', {
    }),
    ('acepack', '1.4.1', {
    }),
    ('proto', '1.0.0', {
    }),
    ('chron', '2.3-58', {
    }),
    ('viridis', '0.6.2', {
    }),
    ('yaml', '2.3.6', {
    }),
    ('htmltools', '0.5.3', {
    }),
    ('htmlwidgets', '1.5.4', {
    }),
    ('knitr', '1.40', {
    }),
    ('htmlTable', '2.4.1', {
    }),
    ('Hmisc', '4.7-1', {
    }),
    ('fastcluster', '1.2.3', {
    }),
    ('registry', '0.5-1', {
    }),
    ('bibtex', '0.5.0', {
    }),
    ('pkgmaker', '0.32.2', {
    }),
    ('rngtools', '1.5.2', {
    }),
    ('doParallel', '1.0.17', {
    }),
    ('gridBase', '0.4-7', {
    }),
    ('irlba', '2.3.5.1', {
    }),
    ('igraph', '1.3.5', {
    }),
    ('GeneNet', '1.2.16', {
    }),
    ('ape', '5.6-2', {
    }),
    ('RJSONIO', '1.3-1.6', {
    }),
    ('caTools', '1.18.2', {
    }),
    ('gplots', '3.1.3', {
    }),
    ('ROCR', '1.0-11', {
    }),
    ('later', '1.3.0', {
    }),
    ('promises', '1.2.0.1', {
    }),
    ('httpuv', '1.6.6', {
    }),
    ('rjson', '0.2.21', {
    }),
    ('sourcetools', '0.1.7', {
    }),
    ('xml2', '1.3.3', {
    }),
    ('jquerylib', '0.1.4', {
    }),
    ('rappdirs', '0.3.3', {
    }),
    ('sass', '0.4.2', {
    }),
    ('bslib', '0.4.1', {
    }),
    ('fontawesome', '0.4.0', {
    }),
    ('shiny', '1.7.3', {
    }),
    ('seqinr', '4.2-16', {
    }),
    ('LearnBayes', '2.15.1', {
    }),
    ('gmodels', '2.18.1.1', {
    }),
    ('expm', '0.999-6', {
    }),
    ('terra', '1.6-17', {
    }),
    ('raster', '3.6-3', {
    }),
    ('spData', '2.2.0', {
    }),
    ('units', '0.8-0', {
    }),
    ('classInt', '0.4-8', {
    }),
    ('vegan', '2.6-4', {
    }),
    ('rncl', '0.8.6', {
    }),
    ('XML', '3.99-0.12', {
    }),
    ('tinytex', '0.42', {
    }),
    ('rmarkdown', '2.17', {
    }),
    ('reshape', '0.8.9', {
    }),
    ('triebeard', '0.3.0', {
    }),
    ('urltools', '1.7.3', {
    }),
    ('httpcode', '0.3.0', {
    }),
    ('crul', '1.3', {
    }),
    ('bold', '1.2.0', {
    }),
    ('rredlist', '0.7.0', {
    }),
    ('rentrez', '1.2.3', {
    }),
    ('rotl', '3.0.14', {
    }),
    ('solrium', '1.2.0', {
    }),
    ('ritis', '1.0.0', {
    }),
    ('worrms', '0.4.2', {
    }),
    ('natserv', '1.0.0', {
    }),
    ('WikipediR', '1.5.0', {
    }),
    ('ratelimitr', '0.4.1', {
    }),
    ('rex', '1.2.1', {
    }),
    ('WikidataQueryServiceR', '1.0.0', {
    }),
    ('pbapply', '1.5-0', {
    }),
    ('WikidataR', '2.3.3', {
    }),
    ('wikitaxa', '0.4.0', {
    }),
    ('phangorn', '2.10.0', {
    }),
    ('uuid', '1.1-0', {
    }),
    ('conditionz', '0.1.0', {
    }),
    ('taxize', '0.9.100', {
    }),
    ('RNeXML', '2.4.8', {
    }),
    ('phylobase', '0.8.10', {
    }),
    ('magick', '2.7.3', {
    }),
    ('animation', '2.7', {
    }),
    ('bigmemory.sri', '0.1.3', {
    }),
    ('bigmemory', '4.6.1', {
    }),
    ('calibrate', '1.7.7', {
    }),
    ('clusterGeneration', '1.3.7', {
    }),
    ('dismo', '1.3-9', {
    }),
    ('extrafontdb', '1.0', {
    }),
    ('Rttf2pt1', '1.3.11', {
    }),
    ('extrafont', '0.18', {
    }),
    ('fields', '14.1', {
    }),
    ('shapefiles', '0.7.2', {
    }),
    ('fossil', '0.4.0', {
    }),
    ('optimParallel', '1.0-2'),
    ('phytools', '1.2-0', {
    }),
    ('geiger', '2.0.10', {
    }),
    ('shape', '1.4.6', {
    }),
    ('glmnet', '4.1-4', {
    }),
    ('crosstalk', '1.2.0', {
    }),
    ('miniUI', '0.1.1.1', {
    }),
    ('webshot', '0.5.4', {
    }),
    ('shinyjs', '2.1.0', {
    }),
    ('manipulateWidget', '0.11.1', {
    }),
    ('rgl', '0.110.2', {
    }),
    ('Rtsne', '0.16', {
    }),
    ('labdsv', '2.0-1', {
    }),
    ('stabs', '0.6-4', {
    }),
    ('modeltools', '0.2-23', {
    }),
    ('strucchange', '1.5-3', {
    }),
    ('TH.data', '1.1-1', {
    }),
    ('multcomp', '1.4-20', {
    }),
    ('libcoin', '1.0-9', {
    }),
    ('coin', '1.4-2', {
    }),
    ('party', '1.3-11', {
    }),
    ('inum', '1.0-4', {
    }),
    ('partykit', '1.2-16', {
    }),
    ('mboost', '2.9-7', {
    }),
    ('msm', '1.6.9', {
    }),
    ('nor1mix', '1.3-0', {
    }),
    ('np', '0.60-16', {
    }),
    ('polynom', '1.4-1', {
    }),
    ('polspline', '1.1.20', {
    }),
    ('rms', '6.3-0', {
    }),
    ('RWekajars', '3.9.3-2', {
    }),
    ('RWeka', '0.4-44', {
    }),
    ('slam', '0.1-50', {
    }),
    ('tm', '0.7-9', {
    }),
    ('leaps', '3.1', {
    }),
    ('cNORM', '3.0.2', {
    }),
    ('weights', '1.0.4', {
    }),
    ('TraMineR', '2.2-5', {
    }),
    ('chemometrics', '1.4.2', {
    }),
    ('FNN', '1.1.3.1', {
    }),
    ('miscTools', '0.6-26', {
    }),
    ('maxLik', '1.5-2', {
    }),
    ('gbRd', '0.4-11', {
    }),
    ('rbibutils', '2.2.9', {
    }),
    ('Rdpack', '2.4', {
    }),
    ('dfidx', '0.0-5', {
    }),
    ('mlogit', '1.1-1', {
    }),
    ('getopt', '1.20.3', {
    }),
    ('gsalib', '2.2.1', {
    }),
    ('optparse', '1.7.3', {
    }),
    ('labelled', '2.10.0', {
    }),
    ('R.cache', '0.16.0', {
    }),
    ('styler', '1.8.0', {
    }),
    ('questionr', '0.7.7', {
    }),
    ('klaR', '1.7-1', {
    }),
    ('neuRosim', '0.2-13', {
    }),
    ('locfit', '1.5-9.6', {
    }),
    ('GGally', '2.1.2', {
    }),
    ('beanplot', '1.3.1', {
    }),
    ('clValid', '0.7', {
    }),
    ('DiscriMiner', '0.1-29', {
    }),
    ('ellipse', '0.4.3', {
    }),
    ('pbkrtest', '0.5.1', {
    }),
    ('carData', '3.0-5', {
    }),
    ('maptools', '1.1-5', {
    }),
    ('zip', '2.2.2', {
    }),
    ('openxlsx', '4.2.5.1', {
    }),
    ('rematch', '1.0.1', {
    }),
    ('cellranger', '1.1.0', {
    }),
    ('readxl', '1.4.1', {
    }),
    ('rio', '0.5.29', {
    }),
    ('car', '3.1-1', {
    }),
    ('flashClust', '1.01-2', {
    }),
    ('ggrepel', '0.9.1', {
    }),
    ('DT', '0.26', {
    }),
    ('estimability', '1.4.1'),
    ('emmeans', '1.8.2'),
    ('multcompView', '0.1-8'),
    ('FactoMineR', '2.6', {
    }),
    ('flexclust', '1.4-1', {
    }),
    ('flexmix', '2.3-18', {
    }),
    ('prabclus', '2.3-2', {
    }),
    ('diptest', '0.76-0', {
    }),
    ('trimcluster', '0.1-5', {
    }),
    ('fpc', '2.2-9', {
    }),
    ('BiasedUrn', '2.0.8', {
    }),
    ('TeachingDemos', '2.12', {
    }),
    ('kohonen', '3.0.11', {
    }),
    ('base64', '2.0.1', {
    }),
    ('doRNG', '1.8.2', {
    }),
    ('nleqslv', '3.3.3', {
    }),
    ('Deriv', '4.1.3', {
    }),
    ('RGCCA', '2.1.2', {
    }),
    ('pheatmap', '1.0.12', {
    }),
    ('pvclust', '2.2-0', {
    }),
    ('RCircos', '1.2.2', {
    }),
    ('lambda.r', '1.2.4', {
    }),
    ('futile.options', '1.0.1', {
    }),
    ('futile.logger', '1.4.3', {
    }),
    ('VennDiagram', '1.7.3', {
    }),
    ('xlsxjars', '0.6.1', {
    }),
    ('xlsx', '0.6.5', {
    }),
    ('uroot', '2.1-2', {
    }),
    ('forecast', '8.18', {
    }),
    ('fma', '2.4', {
    }),
    ('expsmooth', '2.3', {
    }),
    ('fpp', '0.5', {
    }),
    ('tensor', '1.5', {
    }),
    ('polyclip', '1.10-4', {
    }),
    ('goftest', '1.2-3', {
    }),
    ('spatstat.utils', '3.0-1', {
    }),
    ('spatstat.data', '3.0-0', {
    }),
    ('spatstat.geom', '3.0-3', {
    }),
    ('spatstat.sparse', '3.0-0', {
    }),
    ('spatstat.random', '3.0-1', {
    }),
    ('spatstat.core', '2.4-4', {
    }),
    ('spatstat.linnet', '2.3-2', {
    }),
    ('spatstat', '2.3-4', {
    }),
    ('pracma', '2.4.2', {
    }),
    ('RCurl', '1.98-1.9', {
    }),
    ('bio3d', '2.4-4', {
    }),
    ('AUC', '0.3.2', {
    }),
    ('interpretR', '0.2.4', {
    }),
    ('cvAUC', '1.1.4', {
    }),
    ('SuperLearner', '2.0-28', {
    }),
    ('mediation', '4.5.0', {
    }),
    ('CVST', '0.2-3', {
    }),
    ('DRR', '0.0.4', {
    }),
    ('dimRed', '0.2.6', {
    }),
    ('ddalpha', '1.3.13', {
    }),
    ('RcppRoll', '0.3.0', {
    }),
    ('adabag', '4.2', {
    }),
    ('parallelMap', '1.5.1', {
    }),
    ('ParamHelpers', '1.14.1', {
    }),
    ('ggvis', '0.4.7', {
    }),
    ('mlr', '2.19.1', {
    }),
    ('unbalanced', '2.0', {
    }),
    ('RSNNS', '0.4-14', {
    }),
    ('abc.data', '1.0', {
    }),
    ('abc', '2.2.1', {
    }),
    ('lhs', '1.1.5', {
    }),
    ('tensorA', '0.36.2', {
    }),
    ('EasyABC', '1.5', {
    }),
    ('whisker', '0.4', {
    }),
    ('roxygen2', '7.2.1', {
    }),
    ('git2r', '0.30.1', {
    }),
    ('rversions', '2.1.2', {
    }),
    ('xopen', '1.0.0', {
    }),
    ('sessioninfo', '1.2.2', {
    }),
    ('rcmdcheck', '1.4.0', {
    }),
    ('remotes', '2.4.2', {
    }),
    ('clisymbols', '1.2.0', {
    }),
    ('ini', '0.3.1', {
    }),
    ('gitcreds', '0.1.2', {
    }),
    ('gh', '1.3.1', {
    }),
    ('credentials', '1.3.2', {
    }),
    ('gert', '1.9.1', {
    }),
    ('usethis', '2.1.6', {
    }),
    ('covr', '3.6.1', {
    }),
    ('downlit', '0.4.2'),
    ('systemfonts', '1.0.4'),
    ('textshaping', '0.3.6'),
    ('ragg', '1.2.4'),
    ('pkgdown', '2.0.6'),
    ('profvis', '0.3.7'),
    ('urlchecker', '1.0.1'),
    ('devtools', '2.4.5', {
    }),
    ('Rook', '1.1-1', {
    }),
    ('Cairo', '1.6-0', {
    }),
    ('RMTstat', '0.3.1', {
    }),
    ('Lmoments', '1.3-1', {
    }),
    ('distillery', '1.2-1', {
    }),
    ('extRemes', '2.1-2', {
    }),
    ('tkrplot', '0.0-27', {
    }),
    ('misc3d', '0.9-1', {
    }),
    ('multicool', '0.1-12', {
    }),
    ('plot3D', '1.4', {
    }),
    ('plot3Drgl', '1.0.3', {
    }),
    ('OceanView', '1.0.6', {
    }),
    ('ks', '1.13.5', {
    }),
    ('logcondens', '2.1.6', {
    }),
    ('Iso', '0.0-18.1', {
    }),
    ('penalized', '0.9-52', {
    }),
    ('clusterRepro', '0.9', {
    }),
    ('data.tree', '1.0.0', {
    }),
    ('influenceR', '0.1.0.1', {
    }),
    ('visNetwork', '2.1.2', {
    }),
    ('downloader', '0.4', {
    }),
    ('DiagrammeR', '1.0.9', {
    }),
    ('randomForestSRC', '3.1.1', {
    }),
    ('sm', '2.2-5.7.1', {
    }),
    ('pbivnorm', '0.6.0', {
    }),
    ('lavaan', '0.6-12', {
    }),
    ('matrixcalc', '1.0-6', {
    }),
    ('arm', '1.13-1', {
    }),
    ('mi', '1.1', {
    }),
    ('servr', '0.25', {
    }),
    ('rgexf', '0.16.2', {
    }),
    ('sem', '3.1-15', {
    }),
    ('statnet.common', '4.7.0', {
    }),
    ('network', '1.18.0', {
    }),
    ('rle', '0.9.2', {
    }),
    ('sna', '2.7', {
    }),
    ('glasso', '1.11', {
    }),
    ('huge', '1.3.5', {
    }),
    ('d3Network', '0.5.2.1', {
    }),
    ('BDgraph', '2.70', {
    }),
    ('graphlayouts', '0.8.3', {
    }),
    ('tweenr', '2.0.2', {
    }),
    ('ggforce', '0.4.1', {
    }),
    ('tidygraph', '1.2.2', {
    }),
    ('ggraph', '2.1.0', {
    }),
    ('qgraph', '1.9.2', {
    }),
    ('HWxtest', '1.1.9', {
        'patches': ['HWxtest-1.1.9_add-fcommon.patch'],
    }),
    ('diveRsity', '1.9.90', {
    }),
    ('doSNOW', '1.0.20', {
    }),
    ('geepack', '1.3.9', {
    }),
    ('biom', '0.3.12', {
    }),
    ('pim', '2.0.2', {
    }),
    ('minpack.lm', '1.2-2', {
    }),
    ('rootSolve', '1.8.2.3', {
    }),
    ('diagram', '1.6.5', {
    }),
    ('FME', '1.3.6.2', {
    }),
    ('bmp', '0.3', {
    }),
    ('tiff', '0.1-11', {
    }),
    ('readbitmap', '0.1.5', {
    }),
    ('imager', '0.42.13', {
    }),
    ('signal', '0.7-7', {
    }),
    ('tuneR', '1.4.1', {
    }),
    ('pastecs', '1.3.21', {
    }),
    ('audio', '0.1-10', {
    }),
    ('fftw', '1.0-7', {
    }),
    ('seewave', '2.2.0', {
    }),
    ('gsw', '1.1-1', {
    }),
    ('wk', '0.7.0', {
    }),
    ('s2', '1.1.0', {
    }),
    ('sf', '1.0-8', {
    }),
    ('oce', '1.7-10', {
    }),
    ('ineq', '0.2-13', {
    }),
    ('soundecology', '1.3.3', {
    }),
    ('memuse', '4.2-2', {
    }),
    ('pinfsc50', '1.2.0', {
    }),
    ('vcfR', '1.13.0', {
    }),
    ('glmmML', '1.1.4', {
    }),
    ('cowplot', '1.1.1', {
    }),
    ('tsne', '0.1-3.1', {
    }),
    ('sn', '2.1.0', {
    }),
    ('tclust', '1.5-2', {
    }),
    ('ranger', '0.14.1', {
    }),
    ('hexbin', '1.28.2', {
    }),
    ('lobstr', '1.1.2', {
    }),
    ('pryr', '0.1.5', {
    }),
    ('moments', '0.14.1', {
    }),
    ('laeken', '0.5.2', {
    }),
    ('VIM', '6.2.2', {
    }),
    ('smoother', '1.1', {
    }),
    ('dynamicTreeCut', '1.63-1', {
    }),
    ('beeswarm', '0.4.0', {
    }),
    ('vipor', '0.4.5', {
    }),
    ('ggbeeswarm', '0.6.0', {
    }),
    ('shinydashboard', '0.7.2', {
    }),
    ('rrcov', '1.7-2', {
    }),
    ('WriteXLS', '6.4.0', {
    }),
    ('bst', '0.3-23', {
    }),
    ('pamr', '1.56.1', {
    }),
    ('WeightSVM', '1.7-11', {
    }),
    ('mpath', '0.4-2.22', {
    }),
    ('timereg', '2.0.3', {
    }),
    ('peperr', '1.4', {
    }),
    ('heatmap3', '1.1.9', {
    }),
    ('GlobalOptions', '0.1.2', {
    }),
    ('circlize', '0.4.15', {
    }),
    ('GetoptLong', '1.0.5', {
    }),
    ('dendextend', '1.16.0', {
    }),
    ('RInside', '0.2.17', {
    }),
    ('limSolve', '1.5.6', {
    }),
    ('dbplyr', '2.2.1', {
    }),
    ('modelr', '0.1.9', {
    }),
    ('debugme', '1.1.0', {
    }),
    ('reprex', '2.0.2', {
    }),
    ('selectr', '0.4-2', {
    }),
    ('rvest', '1.0.3', {
    }),
    ('dtplyr', '1.2.2', {
    }),
    ('gargle', '1.2.1', {
    }),
    ('googledrive', '2.0.0', {
    }),
    ('ids', '1.0.1', {
    }),
    ('googlesheets4', '1.0.1', {
    }),
    ('tidyverse', '1.3.2', {
    }),
    ('R.rsp', '0.45.0', {
    }),
    ('gdistance', '1.6', {
    }),
    ('vioplot', '0.3.7', {
    }),
    ('emulator', '1.2-21', {
    }),
    ('gmm', '1.7', {
    }),
    ('tmvtnorm', '1.5', {
    }),
    ('IDPmisc', '1.1.20', {
    }),
    ('gap.datasets', '0.0.5', {
    }),
    ('plotly', '4.10.0', {
    }),
    ('gap', '1.3-1', {
    }),
    ('qrnn', '2.0.5', {
    }),
    ('TMB', '1.9.1', {
    }),
    ('glmmTMB', '1.1.4', {
    }),
    ('gmp', '0.6-7', {
    }),
    ('ROI', '1.0-0', {
    }),
    ('Rglpk', '0.6-4', {
    }),
    ('ROI.plugin.glpk', '1.0-0', {
    }),
    ('spaMM', '4.0.0', {
    }),
    ('qgam', '1.3.4', {
    }),
    ('DHARMa', '0.4.6', {
    }),
    ('mvnfast', '0.2.7', {
    }),
    ('bridgesampling', '1.1-2', {
    }),
    ('BayesianTools', '0.1.7', {
    }),
    ('gomms', '1.0', {
    }),
    ('feather', '0.3.5', {
    }),
    ('dummies', '1.5.6', {
    }),
    ('SimSeq', '1.4.0', {
    }),
    ('uniqueAtomMat', '0.1-3-2', {
    }),
    ('PoissonSeq', '1.1.2', {
    }),
    ('aod', '1.3.2', {
    }),
    ('cghFLasso', '0.2-1', {
    }),
    ('svd', '0.5.2', {
    }),
    ('Rssa', '1.0.5', {
    }),
    ('JBTools', '0.7.2.9', {
    }),
    ('RUnit', '0.4.32', {
    }),
    ('DistributionUtils', '0.6-0', {
    }),
    ('gapfill', '0.9.6-1', {
    }),
    ('gee', '4.13-25', {
    }),
    ('Matching', '4.10-8', {
    }),
    ('MatchIt', '4.4.0', {
    }),
    ('RItools', '0.3-1', {
    }),
    ('mitools', '2.4', {
    }),
    ('survey', '4.1-1', {
    }),
    ('rlemon', '0.2.0', {
    }),
    ('optmatch', '0.10.5', {
    }),
    ('SPAtest', '3.1.2', {
    }),
    ('RSpectra', '0.16-1', {
    }),
    ('SKAT', '2.2.4', {
    }),
    ('GillespieSSA', '0.6.2', {
    }),
    ('startupmsg', '0.9.6', {
    }),
    ('distr', '2.8.0', {
    }),
    ('distrEx', '2.8.0', {
    }),
    ('minerva', '1.5.10', {
    }),
    ('KODAMA', '2.2', {
    }),
    ('locfdr', '1.1-8', {
    }),
    ('ica', '1.0-3', {
    }),
    ('dtw', '1.23-1', {
    }),
    ('SDMTools', '1.1-221.2', {
    }),
    ('ggridges', '0.5.4', {
    }),
    ('TFisher', '0.2.0', {
    }),
    ('lsei', '1.3-0', {
    }),
    ('npsurv', '0.5-0', {
    }),
    ('fitdistrplus', '1.1-8', {
    }),
    ('here', '1.0.1', {
    }),
    ('RcppTOML', '0.1.7', {
    }),
    ('reticulate', '1.26', {
    }),
    ('hdf5r', '1.3.7', {
        'installopts': '--configure-args="--with-hdf5=$EBROOTHDF5/bin/h5pcc"',
        'preinstallopts': "unset LIBS && ",
    }),
    ('DTRreg', '1.7', {
    }),
    ('pulsar', '0.3.8', {
    }),
    ('bayesm', '3.1-4', {
    }),
    ('gsl', '2.1-7.1', {
    }),
    ('energy', '1.7-10', {
    }),
    ('compositions', '2.0-4', {
    }),
    ('clustree', '0.5.0', {
    }),
    ('tweedie', '2.3.5', {
    }),
    ('RcppGSL', '0.3.12', {
    }),
    ('mvabund', '4.2.1', {
    }),
    ('fishMod', '0.29', {
    }),
    ('gllvm', '1.3.1', {
    }),
    ('grpreg', '3.4.0', {
    }),
    ('trust', '0.1-8', {
    }),
    ('lpSolveAPI', '5.5.2.0-17.9', {
    }),
    ('ergm', '4.2.3', {
    }),
    ('networkDynamic', '0.11.2', {
    }),
    ('tergm', '4.1.0', {
    }),
    ('ergm.count', '4.1.1', {
    }),
    ('tsna', '0.3.5', {
    }),
    ('statnet', '2019.6', {
    }),
    ('aggregation', '1.0.1', {
    }),
    ('ComICS', '1.0.4', {
    }),
    ('dtangle', '2.0.9', {
    }),
    ('mcmc', '0.9-7', {
    }),
    ('MCMCpack', '1.6-3', {
    }),
    ('shinythemes', '1.2.0', {
    }),
    ('csSAM', '1.2.4', {
    }),
    ('bridgedist', '0.1.1', {
    }),
    ('asnipe', '1.1.16', {
    }),
    ('liquidSVM', '1.2.4', {
        'patches': ['liquidSVM-1.2.4-fix_ppc_and_aarch64_build.patch'],
        # Don't add optimization flags by liquidSVM which may not be known e.g. on PPC
        'preinstallopts': 'LIQUIDSVM_TARGET="empty"',
    }),
    ('oddsratio', '2.0.1', {
    }),
    ('mltools', '0.3.5', {
    }),
    ('h2o', '3.38.0.1', {
    }),
    ('mlegp', '3.1.9', {
    }),
    ('itertools', '0.1-3', {
    }),
    ('missForest', '1.5', {
    }),
    ('bartMachineJARs', '1.2.1', {
    }),
    ('bartMachine', '1.3.2', {
    }),
    ('lqa', '1.0-3', {
    }),
    ('PresenceAbsence', '1.1.10', {
    }),
    ('GUTS', '1.2.3', {
    }),
    ('GenSA', '1.1.7', {
    }),
    ('parsedate', '1.3.1', {
    }),
    ('circular', '0.4-95', {
    }),
    ('cobs', '1.3-5', {
    }),
    ('resample', '0.6', {
    }),
    ('MIIVsem', '0.5.8', {
    }),
    ('medflex', '0.6-7', {
    }),
    ('Rserve', '1.8-10', {
    }),
    ('spls', '2.2-3', {
    }),
    ('Boruta', '7.0.0', {
    }),
    ('dr', '3.0.10', {
    }),
    ('CovSel', '1.2.1', {
    }),
    ('tmle', '1.5.0.2', {
    }),
    ('ctmle', '0.1.2', {
    }),
    ('BayesPen', '1.0', {
    }),
    ('inline', '0.3.19', {
    }),
    ('BMA', '3.18.17', {
    }),
    ('BCEE', '1.3.1', {
    }),
    ('bacr', '1.0.1', {
    }),
    ('clue', '0.3-62', {
    }),
    ('bdsmatrix', '1.3-6', {
    }),
    ('fftwtools', '0.9-11', {
    }),
    ('imagerExtra', '1.3.2', {
    }),
    ('MALDIquant', '1.21', {
    }),
    ('threejs', '0.3.3', {
    }),
    ('LaplacesDemon', '16.1.6', {
    }),
    ('rda', '1.0.2-2.1', {
    }),
    ('sampling', '2.9', {
    }),
    ('lda', '1.4.2', {
    }),
    ('jiebaRD', '0.1', {
    }),
    ('jiebaR', '0.11', {
    }),
    ('hdm', '0.3.1', {
    }),
    ('abe', '3.0.1', {
    }),
    ('SignifReg', '4.3', {
    }),
    ('bbmle', '1.0.25', {
    }),
    ('emdbook', '1.3.12', {
    }),
    ('SOAR', '0.99-11', {
    }),
    ('rasterVis', '0.51.2', {
    }),
    ('tictoc', '1.1', {
    }),
    ('ISOcodes', '2022.09.29', {
    }),
    ('stopwords', '2.3', {
    }),
    ('janeaustenr', '1.0.0', {
    }),
    ('SnowballC', '0.7.0', {
    }),
    ('tokenizers', '0.2.3', {
    }),
    ('hunspell', '3.0.2', {
    }),
    ('topicmodels', '0.2-12', {
    }),
    ('tidytext', '0.3.4', {
    }),
    ('splitstackshape', '1.4.8', {
    }),
    ('grImport2', '0.2-0', {
    }),
    ('preseqR', '4.0.0', {
    }),
    ('idr', '1.3', {
    }),
    ('entropy', '1.3.1', {
    }),
    ('kedd', '1.0.3', {
    }),
    ('HiddenMarkov', '1.8-13', {
    }),
    ('lmerTest', '3.1-3', {
    }),
    ('loo', '2.5.1', {
    }),
    ('RcppParallel', '5.1.5', {
    }),
    ('StanHeaders', '2.21.0-7', {
    }),
    ('V8', '4.2.2', {
        'installopts': '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"',
        'preinstallopts': "export CPATH=$EBROOTNODEJS/include/node:$CPATH && ",
    }),
    ('rstan', '2.21.7', {
    }),
    ('Rborist', '0.3-2', {
    }),
    ('VSURF', '1.1.0', {
    }),
    ('mRMRe', '2.1.2', {
    }),
    ('dHSIC', '2.1', {
    }),
    ('ggsci', '2.9', {
    }),
    ('ggsignif', '0.6.4', {
    }),
    ('corrplot', '0.92', {
    }),
    ('rstatix', '0.7.0', {
    }),
    ('ggfan', '0.1.3', {
    }),
    ('ggpubr', '0.4.0', {
    }),
    ('yaImpute', '1.0-33', {
    }),
    ('intrinsicDimension', '1.2.0', {
    }),
    ('patchwork', '1.1.2', {
    }),
    ('leiden', '0.4.3', {
    }),
    ('sctransform', '0.3.5', {
    }),
    ('packrat', '0.8.1', {
    }),
    ('colourpicker', '1.2.0', {
    }),
    ('ggExtra', '0.10.0', {
    }),
    ('findpython', '1.0.7', {
    }),
    ('argparse', '2.1.6', {
    }),
    ('intergraph', '2.0-2', {
    }),
    ('ggnetwork', '0.5.10', {
    }),
    ('qqman', '0.1.8', {
    }),
    ('rstantools', '2.2.0', {
    }),
    ('distributional', '0.3.1', {
    }),
    ('posterior', '1.3.1', {
    }),
    ('bayesplot', '1.9.0', {
    }),
    ('dygraphs', '1.1.1.6', {
    }),
    ('rsconnect', '0.8.28', {
    }),
    ('shinystan', '2.6.0', {
    }),
    ('optimx', '2022-4.30', {
    }),
    ('gamm4', '0.2-6', {
    }),
    ('projpred', '2.2.1', {
    }),
    ('brms', '2.18.0', {
    }),
    ('drgee', '1.1.10', {
    }),
    ('stdReg', '3.4.1', {
    }),
    ('mcmcse', '1.5-0', {
    }),
    ('copCAR', '2.0-4', {
    }),
    ('batchmeans', '1.0-4', {
    }),
    ('ngspatial', '1.2-2', {
    }),
    ('BIGL', '1.6.6', {
    }),
    ('drugCombo', '1.2.1', {
    }),
    ('betareg', '3.1-4', {
    }),
    ('unmarked', '1.2.5', {
    }),
    ('maxlike', '0.1-9', {
    }),
    ('coxme', '2.2-18.1', {
    }),
    ('AICcmodavg', '2.3-1', {
    }),
    ('pacman', '0.5.1', {
    }),
    ('spaa', '0.2.2', {
    }),
    ('maxnet', '0.1.4', {
    }),
    ('oai', '0.3.2', {
    }),
    ('wellknown', '0.7.4', {
    }),
    ('rgbif', '3.7.3', {
    }),
    ('rgdal', '1.5-32', {
    }),
    ('rgeos', '0.5-9', {
    }),
    ('mapproj', '1.2.9', {
    }),
    ('rbison', '1.0.0', {
    }),
    ('rebird', '1.3.0', {
    }),
    ('rvertnet', '0.8.2', {
    }),
    ('ridigbio', '0.3.6', {
    }),
    ('spocc', '1.2.0', {
    }),
    ('spThin', '0.2.0', {
    }),
    ('rangeModelMetadata', '0.1.4', {
    }),
    ('ENMeval', '2.0.3', {
    }),
    ('plotmo', '3.6.2', {
    }),
    ('earth', '5.3.1', {
    }),
    ('mda', '0.5-3', {
    }),
    ('biomod2', '4.1-2', {
    }),
    ('poLCA', '1.6.0.1', {
    }),
    ('PermAlgo', '1.2', {
    }),
    ('coxed', '0.3.3', {
    }),
    ('testit', '0.13', {
    }),
    ('NISTunits', '1.0.1', {
    }),
    ('celestial', '1.4.6', {
    }),
    ('fasterize', '1.0.3', {
    }),
    ('RPMM', '1.25', {
    }),
    ('RefFreeEWAS', '2.2', {
    }),
    ('wordcloud', '2.6', {
    }),
    ('JADE', '2.0-3', {
    }),
    ('awsMethods', '1.1-1', {
    }),
    ('aws', '2.5-1', {
    }),
    ('ruv', '0.9.7.1', {
    }),
    ('mhsmm', '0.4.16', {
    }),
    ('dbarts', '0.9-22', {
    }),
    ('proftools', '0.99-3', {
    }),
    ('NCmisc', '1.2.0', {
    }),
    ('reader', '1.0.6', {
    }),
    ('gnumeric', '0.7-8', {
    }),
    ('tcltk2', '1.2-11', {
    }),
    ('readODS', '1.7.0', {
    }),
    ('nortest', '1.0-4', {
    }),
    ('EnvStats', '2.7.0', {
    }),
    ('outliers', '0.15', {
    }),
    ('elementR', '1.3.7', {
    }),
    ('gWidgets2', '1.0-9', {
    }),
    ('gWidgets2tcltk', '1.0-8', {
        # need to run installation via xvfb-run to avoid problems on headless systems:
        # no DISPLAY variable so Tk is not available
        # [tcl] invalid command name "font"
        'preinstallopts': "xvfb-run ",
        # skip 'import' check with library(gWidgets2tcltk), since it also fails on headless systems...
        'modulename': False,
    }),
    ('mgsub', '1.7.3', {
    }),
    ('ie2misc', '0.8.8', {
    }),
    ('assertive.base', '0.0-9', {
    }),
    ('assertive.properties', '0.0-5', {
    }),
    ('assertive.types', '0.0-3', {
    }),
    ('assertive.numbers', '0.0-2', {
    }),
    ('assertive.strings', '0.0-3', {
    }),
    ('assertive.datetimes', '0.0-3', {
    }),
    ('assertive.files', '0.0-2', {
    }),
    ('assertive.sets', '0.0-3', {
    }),
    ('assertive.matrices', '0.0-2', {
    }),
    ('assertive.models', '0.0-2', {
    }),
    ('assertive.data', '0.0-3', {
    }),
    ('assertive.data.uk', '0.0-2', {
    }),
    ('assertive.data.us', '0.0-2', {
    }),
    ('assertive.reflection', '0.0-5', {
    }),
    ('assertive.code', '0.0-3', {
    }),
    ('assertive', '0.3-6', {
    }),
    ('rdrop2', '0.8.2.1', {
    }),
    ('Exact', '3.2', {
    }),
    ('lmom', '2.9', {
    }),
    ('gld', '2.6.6', {
    }),
    ('DescTools', '0.99.47', {
    }),
    ('orthopolynom', '1.0-6.1', {
    }),
    ('gaussquad', '1.0-3', {
    }),
    ('nlsem', '0.8', {
    }),
    ('tableone', '0.13.2', {
    }),
    ('jstable', '1.0.7', {
    }),
    ('RCAL', '2.0', {
    }),
    ('stargazer', '5.2.3', {
    }),
    ('sensemakr', '0.1.4', {
    }),
    ('CompQuadForm', '1.4.3', {
    }),
    ('nonnest2', '0.5-5', {
    }),
    ('blavaan', '0.4-3', {
    }),
    ('mathjaxr', '1.6-0', {
    }),
    ('metadat', '1.2-0', {
    }),
    ('metafor', '3.8-1', {
    }),
    ('fmri', '1.9.6', {
    }),
    ('linkcomm', '1.0-14', {
    }),
    ('rnetcarto', '0.2.5', {
    }),
    ('DEoptim', '2.2-7', {
    }),
    ('optextras', '2019-12.4', {
    }),
    ('setRNG', '2022.4-1', {
    }),
    ('Rvmmin', '2018-4.17.1', {
    }),
    ('Rcgmin', '2022-4.30', {
    }),
    ('optimr', '2019-12.16', {
    }),
    ('DMCfun', '2.0.2', {
    }),
    ('miceadds', '3.15-21', {
    }),
    ('visdat', '0.5.3', {
    }),
    ('UpSetR', '1.4.0', {
    }),
    ('norm', '1.0-10.0', {
    }),
    ('naniar', '0.6.1', {
    }),
    ('stringdist', '0.9.9', {
    }),
    ('image.binarization', '0.1.3', {
    }),
    ('lassosum', '0.4.5', {
        'source_urls': ['https://github.com/tshmak/%(name)s/releases/download/v%(version)s/'],
        'sources': ['%(name)s_%(version)s.tar.gz'],
    }),
    ('lslx', '0.6.10', {
    }),
    ('truncnorm', '1.0-8', {
    }),
    ('Rsolnp', '1.16', {
    }),
    ('regsem', '1.9.3', {
    }),
    ('semPLS', '1.0-10', {
    }),
    ('GxEScanR', '2.0.2', {
    }),
    ('alabama', '2022.4-1', {
    }),
    ('admisc', '0.30', {
    }),
    ('polycor', '0.8-1', {
    }),
    ('multipol', '1.0-7', {
    }),
    ('symmoments', '1.2.1', {
    }),
    ('cSEM', '0.4.0', {
    }),
    ('cubelyr', '1.0.1', {
    }),
    ('furrr', '0.3.1', {
    }),
    ('broom.mixed', '0.2.9.4', {
    }),
    ('DiceKriging', '1.6.0', {
    }),
    ('grf', '2.2.0', {
    }),
    ('xgboost', '1.6.0.1', {
    }),
    ('twang', '2.5', {
    }),
    ('neuralnet', '1.44.2', {
    }),
    ('PCAmatchR', '0.3.2', {
    }),
    ('origami', '1.0.7', {
    }),
    ('hal9001', '0.4.3', {
    }),
    ('cobalt', '4.4.1', {
    }),
    ('CBPS', '0.23', {
    }),
    ('SBdecomp', '1.2', {
    }),
    ('naturalsort', '0.1.3', {
    }),
    ('lwgeom', '0.2-9', {
    }),
    ('finalfit', '1.0.5', {
    }),
    ('broom.helpers', '1.9.0', {
    }),
    ('gt', '0.7.0', {
    }),
    ('gtsummary', '1.6.2', {
    }),
    ('ncdf4', '1.19', {
    }),
    ('geex', '1.1.1', {
    }),
    ('momentfit', '0.3', {
    }),
    ('StatMatch', '1.4.1', {
    }),
    ('stars', '0.5-6', {
    }),
    ('rapidjsonr', '1.2.0', {
    }),
    ('jsonify', '1.2.1', {
    }),
    ('geometries', '0.2.0', {
    }),
    ('sfheaders', '0.4.0', {
    }),
    ('geojsonsf', '2.0.3', {
    }),
    ('leaflet.providers', '1.9.0', {
    }),
    ('leaflet', '2.1.1', {
    }),
    ('leafsync', '0.1.0', {
    }),
    ('leafem', '0.2.0', {
    }),
    ('widgetframe', '0.3.1', {
    }),
    ('tmaptools', '3.1-1', {
    }),
    ('tmap', '3.3-3', {
    }),
    ('collapse', '1.8.9', {
    }),
    ('genoPlotR', '0.8.11', {
    }),
    ('VineCopula', '2.4.4', {
    }),
    ('Rmpfr', '0.8-9', {
    }),
    ('scam', '1.2-13', {
    }),
    ('copula', '1.1-0', {
    }),
    ('evd', '2.3-6.1', {
    }),
    ('ismev', '1.42', {
    }),
    ('GJRM', '0.2-6', {
    }),
    ('penfa', '0.1.1', {
    }),
    ('rngWELL', '0.10-8', {
    }),
    ('randtoolbox', '2.0.2', {
    }),
    ('kde1d', '1.0.5', {
    }),
    ('RcppThread', '2.1.3', {
    }),
    ('wdm', '0.2.3', {
    }),
    ('rvinecopulib', '0.6.2.1.2', {
    }),
    ('PearsonDS', '1.2.3', {
    }),
    ('covsim', '1.0.0', {
    }),
    ('semTools', '0.5-6', {
    }),
    ('GPArotation', '2022.10-2', {
    }),
    ('dcurver', '0.9.2', {
    }),
    ('mirt', '1.37.1', {
    }),
    ('rpf', '1.0.11', {
    }),
    ('OpenMx', '2.20.7', {
    }),
    ('matlab', '1.0.4', {
    }),
    ('FactorCopula', '0.8.1', {
    }),
    ('rpact', '3.3.2', {
    }),
    ('ldbounds', '2.0.0', {
    }),
    ('catlearn', '0.9.1', {
    }),
    ('MetaUtility', '2.1.2', {
    }),
    ('EValue', '4.1.3', {
    }),
    ('dagitty', '0.3-1', {
    }),
    ('ggdag', '0.2.7', {
    }),
    ('simex', '1.8', {
    }),
    ('hash', '2.2.6.2', {
    }),
    ('nabor', '0.5.0', {
    }),
    ('harmony', '0.1.0', {
    }),
    ('apcluster', '1.4.10', {
    }),
    ('DataCombine', '0.2.21', {
    }),
    ('docstring', '1.0.0', {
    }),
    ('gdalUtils', '2.0.3.2', {
    }),
    ('openair', '2.11', {
    }),
    ('pdp', '0.8.1', {
    }),
    ('date', '1.2-40', {
    }),
    ('cmprsk', '2.2-11', {
    }),
    ('mets', '1.3.1', {
    }),
    ('Publish', '2020.12.23', {
    }),
    ('riskRegression', '2022.09.23', {
    }),
    ('pec', '2022.05.04', {
    }),
    ('pammtools', '0.5.8', {
    }),
    ('relsurv', '2.2-8', {
    }),
    ('mstate', '0.3.2', {
    }),
    ('microbenchmark', '1.4.9', {
    }),
    ('prettyGraphs', '2.1.6', {
    }),
    ('ExPosition', '2.8.23', {
    }),
    ('alluvial', '0.1-2', {
    }),
    ('SNFtool', '2.3.1', {
    }),
    ('BayesLogit', '2.1', {
    }),
    ('Hmsc', '3.0-13', {
    }),
    ('MonteCarlo', '1.0.6', {
    }),
    ('RhpcBLASctl', '0.21-247.1', {
    }),
    ('chkptstanr', '0.1.1', {
    }),
    ('MLmetrics', '1.1.1', {
    }),
    ('renv', '0.16.0', {
    }),
    ('elliptic', '1.4-0', {
    }),
    ('contfrac', '1.1-12', {
    }),
    ('hypergeo', '1.2-13', {
    }),
    ('rtdists', '0.11-5', {
    }),
    ('AMAPVox', '0.12.0', {
    }),
    ('LCFdata', '2.0', {
    }),
    ('LMERConvenienceFunctions', '3.0', {
    }),
]

moduleclass = 'lang'
