# Built with EasyBuild version 3.8.1 on 2019-02-25_13-30-56
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'STAR-Fusion'
version = '1.9.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/STAR-Fusion/STAR-Fusion'
description = """STAR-Fusion uses the STAR aligner to identify candidate fusion transcripts
 supported by Illumina reads. STAR-Fusion further processes the output generated by the STAR aligner
 to map junction reads and spanning reads to a reference annotation set."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/STAR-Fusion/STAR-Fusion/releases/download/%(name)s-v%(version)s/']
sources = ['%(name)s.v%(version)s.FULL.tar.gz']
checksums = []

dependencies = [
    ('Perl', '5.30.0'),
    ('STAR', '2.7.3a', '-foss-2019b', True),
    ('DB', '18.1.32'),
]

# these are the perl libraries dependencies
exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('Set::IntervalTree', '0.10', {
        'source_tmpl': 'Set-IntervalTree-0.10.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BE/BENBOOTH/'],
        'checksums': ['e3bd9ccf0d074b5f879eef1ed88254983697bf83d02744fce62150ee46553ebc'],
    }),
    ('DB_File', '1.835', {
        'source_tmpl': 'DB_File-1.835.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PM/PMQS/'],
        'checksums': ['41206f39a1bac49db8c1595e300b04c70e1393b2d78ccb9ef15c5c0b81037cfc'],
    }),
]

modextrapaths = {
    'PATH': "",  # add installation dir to PATH
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/'
}

sanity_check_paths = {
    'files': ['STAR-Fusion'],
    'dirs': []
}

moduleclass = 'bio'
