# easybuild easyconfig
# John Dey jfdey@fredhtuch.org
# Fred Hutch Cancer Research Center Seattle US
easyblock = 'ConfigureMake'

name = 'Cgl'
version = '0.60.2'

homepage = 'https://github.com/coin-or/Clg'
description = """The COIN-OR Cut Generation Library (Cgl) is a collection of cut generators that
 can be used with other COIN-OR packages that make use of cuts, such as, among others, the linear
 solver Clp or the mixed integer linear programming solvers Cbc or BCP. Cgl uses the abstract class
 OsiSolverInterface (see Osi) to use or communicate with a solver. It does not directly call
 a solver."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/coin-or/Cgl/archive/releases']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.30'),
]

dependencies = [
    ('CoinUtils', '2.11.2'),
    ('Clp', '1.17.3'),
]

configopts = ""

sanity_check_paths = {
    'dirs':  ['include',
              'lib/pkgconfig',
              'share'],
    'files': ['include/coin/CglConfig.h',
              'share/coin/doc/Cgl/README',
              'lib/libCgl.%s' % SHLIB_EXT]
}

moduleclass = 'math'
