##
# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of
# the policy: https://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'BLAST+'
version = '2.10.0'

homepage = 'https://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'gompi', 'version': '2019b'}
toolchainopts = {'usempi': True}

source_urls = ['https://ftp.ncbi.nlm.nih.gov/blast/executables/%(namelower)s/%(version)s/']
sources = ['ncbi-blast-%(version)s+-src.tar.gz']
patches = ['%(name)s-%(version)s_fix_boost.patch']
checksums = [
    '3acdd9cec01c4f43e56aeaf89049cb8f8013d60b9c1705eced10166967f1d926',  # ncbi-blast-2.10.0+-src.tar.gz
    '22958e11d15687d510efa1e06826ca41acc9f8286cea7cf62b0f552f35715690',  # BLAST+-2.10.0_fix_boost.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('PCRE', '8.43'),
    ('Boost', '1.71.0'),
    ('GMP', '6.1.2'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.3'),
    ('LMDB', '0.9.24'),
]

configopts = "--with-64 --with-z=$EBROOTZLIB --with-bz2=$EBROOTBZIP2 "
configopts += "--with-pcre=$EBROOTPCRE --with-boost=$EBROOTBOOST "
configopts += "--with-gmp=$EBROOTGMP --with-png=$EBROOTLIBPNG "
configopts += "--with-jpeg=$EBROOTLIBJPEGMINTURBO --with-lmdb=$EBROOTLMDB"

sanity_check_paths = {
    'files': ['bin/blastn', 'bin/blastp', 'bin/blastx'],
    'dirs': []
}

moduleclass = 'bio'
