# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Bundle'

name = 'fhPerl'
version = '5.34.0'

homepage = 'https://www.perl.org/'
description = "Larry Wall's Practical Extraction and Report Language"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Perl', '5.34.0'),
    ('BioPerl', '1.7.8'),
    ('libgd', '2.3.3'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
    ('pkg-config', '0.29.2'),
]

# this is a bundle of Perl modules
exts_defaultclass = 'PerlModule'
exts_filter = ("perl -e 'require %(ext_name)s'", '')

exts_list = [
    ('ExtUtils::PkgConfig', '1.16', {
        'source_tmpl': 'ExtUtils-PkgConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
        'checksums': ['bbeaced995d7d8d10cfc51a3a5a66da41ceb2bc04fedcab50e10e6300e801c6e'],
    }),       
    ('GD', '2.76', {
        'source_tmpl': 'GD-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN/'],
        'checksums': ['693d9e3d709e9188a682cb9090a77b70aac12a04e84128677577b94e4331775b'],
    }),
    ('GD::Text', '0.86', {
        'source_tmpl': 'GDTextUtil-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MV/MVERB/'],
        'checksums': ['886ecbf85cfe94f4135ee5689c4847a9ae783ecb99e6759e12c734f2dd6116bc'],
    }),
    ('GD::Graph', '1.54', {
        'source_tmpl': 'GDGraph-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RUZ/'],
        'checksums': ['b96f5c10b656c17d16ab65a1777c908297b028d3b6815f6d54b2337f006bfa4f'],
    }),
    ('Config::IniFiles', '3.000003', {
        'source_tmpl': 'Config-IniFiles-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['3c457b65d98e5ff40bdb9cf814b0d5983eb0c53fb8696bda3ba035ad2acd6802'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi', 'man'],
}

modextrapaths = {'PERL5LIB': [
    'lib/perl5/site_perl/%(perlver)s',
    'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi',
]}

moduleclass = 'lang'
