# Built with EasyBuild version 2.7.0 on 2016-05-25_10-24-06
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute
#
# This is the version with the bundled libStatGen library

name = 'bamUtil'
version = '1.0.14'

easyblock = 'MakeCp'

homepage = 'http://genome.sph.umich.edu/wiki/BamUtil'
description = """BamUtil is a repository that contains several programs
  that perform operations on SAM/BAM files. All of these programs
  are built into a single executable, bam."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/statgen/bamUtil/archive']
sources = ['v%(version)s.zip']

prebuildopts = ' make cloneLib && '

files_to_copy = ["bin/bam", "../libStatGen"]

sanity_check_paths = {
    'files': ["bam"],
    'dirs': ["libStatGen"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1464197046,
    "build_time": 26.11,
    "install_size": 13409800,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'bamUtil-1.0.14-foss-2016a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
