easyblock = 'Tarball'

name = 'OptiType'
version = '1.3.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/FRED-2/OptiType'
description = """ OptiType is a novel HLA genotyping algorithm based on integer linear programming,
 capable of producing accurate 4-digit HLA genotyping predictions from NGS data
 by simultaneously selecting all major and minor HLA Class I alleles. """

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/FRED-2/OptiType/archive']
sources = ['v%(version)s.tar.gz']
patches = ['OptiType-1.3.5_py2.7.patch']
checksums = []

dependencies = [
    ('Python', '2.7.16'),
    ('Pyomo', '5.5.0', versionsuffix),
    ('PyTables', '3.5.2', versionsuffix),
    ('Pysam', '0.15.3', versionsuffix),
    ('matplotlib', '2.2.5', versionsuffix),
    ('Biopython', '1.75',  versionsuffix),
    ('future', '0.16.0', versionsuffix),
    ('GLPK', '4.65'),
    ('HDF5', '1.10.5'),
    ('SAMtools', '1.10'),
    ('SeqAn', '2.4.0'),
]

postinstallcmds = [
    'cp %(installdir)s/config.ini{.example,}',
    'sed -i -e "s|/path/to/razers3|$EBROOTSEQAN/bin/razers3|" %(installdir)s/config.ini',
    'sed -i -e "1i #!/usr/bin/env python" %(installdir)s/OptiTypePipeline.py',
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['config.ini', 'hlatyper.py', 'model.py', 'OptiTypePipeline.py'],
    'dirs': [],
}

sanity_check_commands = [(
    'OptiTypePipeline.py -i %(installdir)s/test/exome/NA11995_SRR766010_1_fished.fastq '
    '%(installdir)s/test/exome/NA11995_SRR766010_2_fished.fastq --dna -v -o %(builddir)s/'
)]

moduleclass = 'bio'
