##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
#
#  2016.04.14 John Dey jfdey@fredhutch.org  
#             MEME has moved and download location has changed
##

easyblock = 'ConfigureMake'

name = 'MEME'
version = '4.11.1'

homepage = 'http://meme-suite.org//'
description = """The MEME Suite allows you to: * discover motifs using MEME, DREME (DNA only) or
  GLAM2 on groups of related DNA or protein sequences, * search sequence databases with motifs using
  MAST, FIMO, MCAST or GLAM2SCAN, * compare a motif to all motifs in a database of motifs, * associate
  motifs with Gene Ontology terms via their putative target genes, and * analyse motif enrichment
  using SpaMo or CentriMo."""

toolchain = {'name': 'foss', 'version': '2015b'}

# source_urls http://meme-suite.org/meme-software/meme_4.11.1.tar.gz
# Download from      http://meme-suite.org/meme-software/4.11.1/meme_4.11.1.tar.gz
# Download databases http://meme-suite.org/meme-software/Databases/gomo/gomo_databases.3.2.tgz
source_urls = ['http://meme-suite.org/meme-software/%(version)s']
sources = ['%(namelower)s_%(version)s.tar.gz']

dependencies = [
    ('libxml2', '2.9.2'),
    ('libxslt', '1.1.28'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ["bin/meme",
              "bin/meme-chip",
              "bin/mcast",
             ],
    'dirs': ["bin",
             "db",
             "etc",
             "lib"],
}

moduleclass = 'bio'
