# Easybuild Easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Center - Seattle Washington
easyblock = "Tarball"

name = 'IgBLAST'
version = '1.22.0'
versionsuffix = '-x64-linux'

homepage = 'https://ncbi.github.io/igblast'
description = """IgBLAST faclilitates the analysis of immunoglobulin and T cell receptor variable domain sequences."""

toolchain = SYSTEM

source_urls = ['https://ftp.ncbi.nih.gov/blast/executables/igblast/release/%(version)']
sources = ['ncbi-%(namelower)s-%(version)s-x64-linux.tar.gz']
checksums = []

sanity_check_paths = {
    'files': ["bin/igblastn", 'bin/igblastp'],
    'dirs': ['bin']
}

sanity_check_commands = ['%(namelower)sn -h']

modextravars = {'IGDATA': '%(installdir)s/internal_data'}

moduleclass = 'bio'
