adduser --disabled-password --gecos "" eb
dpkg -l | grep software-properties-common > /dev/null 2>&1 | apt-get install software-properties-common
gpg --no-default-keyring --primary-keyring /etc/apt/trusted.gpg --recv-keys E6BA110F3C0BC307
add-apt-repository 'deb http://repo.qlustar.com/repo/distro-supp 10.0-xenial main'
add-apt-repository 'deb http://repo.qlustar.com/repo/distro-supp 10.0-xenial-proposed-updates main'
apt-get update
apt-get install -y --allow-unauthenticated curl singularity-container
# sudo sh -c "echo 'eb ALL=(ALL:ALL) NOPASSWD:ALL' > /etc/sudoers.d/zz_eb"
echo "******* please switch to user eb (su - eb) and then run: ******"
echo "curl -s https://raw.githubusercontent.com/FredHutch/easybuild-life-sciences/master/sandbox/easybuild_bootstrap.sh | bash"

