# 
# Author: John Dey   jfdey@fredhutch.org
# Fred Hutch Cancer Research Center 
# Seattle Washington 
# Feb 2016  2.6.2
# Sep 2016  2.7.0
# Dec 2016  2.8.0
# Dec 2018  2.9.2
# Mar 2020  2.10.4  EB version 4

easyblock = 'Tarball'

name = 'SRA-Toolkit'
version = '2.10.4'
versionsuffix = '-ubuntu64'

homepage = 'http://trace.ncbi.nlm.nih.gov/Traces/sra'
description = """The NCBI SRA Toolkit enables reading (dumping) of sequencing files 
 from the SRA database and writing (loading) files into the .sra format """

toolchain = SYSTEM

source_urls = ['http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']
sources = ['sratoolkit.%(version)s-ubuntu64.tar.gz']

dependencies = [
    ('NGS', version, '-Java-11'),
    ('file', '5.38'),  # provides libmagic
    ('HDF5', '1.10.5'),
    ('libxml2', '2.9.9'),
]

local_files = ['abi-dump', 'abi-load', 'align-info', 'bam-load', 'cache-mgr',
             'cg-load', 'fastq-dump', 'fastq-load', 'helicos-load',
             'illumina-dump', 'illumina-load', 'kar', 'kdbmeta', 'latf-load',
             'pacbio-load', 'prefetch', 'rcexplain', 'remote-fuser',
             'sam-dump', 'sff-dump', 'sff-load', 'srapath', 'sra-pileup',
             'sra-sort', 'sra-stat', 'srf-load', 'test-sra', 'vdb-config',
             'vdb-copy', 'vdb-decrypt', 'vdb-dump', 'vdb-encrypt', 'vdb-lock',
             'vdb-passwd', 'vdb-unlock', 'vdb-validate']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in local_files],
    'dirs': ["example", "schema"],
}

moduleclass = 'bio'
