# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
#
# 2016.03.28 John Dey jfdey@fredhutch.org Fred Hutchenson Cancer Research Institute 
# update HTSlib version 1.3; improve sanity_check_paths
# update toolchain

easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.3'

homepage = "http://www.htslib.org/"
description = """ A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix """

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [('zlib', '1.2.8')]

sanity_check_paths = {
    'files': ["bin/bgzip", "bin/tabix", "lib/libhts.%s" % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib', 'share', 'share/man'],
}

moduleclass = 'bio'
