# Built with EasyBuild version 2.9.0 on 2016-11-15_14-51-54
# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
#
#  picard easyblock is broken.  Picard requires local clone of repo.
#  build from tarball after building from repo clone.

easyblock = 'Tarball'

name = 'picard'
version = '2.7.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://broadinstitute.github.io/picard/'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM
  (http://samtools.github.io/hts-specs) format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/broadinstitute/picard/archive/']
sources = ['%(name)s-%(version)s.zip']

java = 'Java'
javaver = '1.8.0_92'
dependencies = [(java, javaver)]

modloadmsg = "To execute picard run: java -jar \\${EBROOTPICARD}/build/libs/%(name)s.jar"

sanity_check_paths = {
    'files': ["build/libs/picard.jar"],
    'dirs': ["build", "build/libs", "etc", "gradle", "project", "src", "testdata"],
} 

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 42.47,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'picard-2.7.1-Java-1.8.0_92.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper; Target: x86_64-linux-gnu; Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.3' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu; Thread model: posix; gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 82524737,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1479250313,
    "total_memory": 32048,
}]
