#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#  Fred Hutchinson Cancer Research Center
easyblock = 'MakeCp'

name = 'samblaster'
version = '0.1.24'

description = """samblaster is a fast and flexible program for marking
 duplicates in read-id grouped1 paired-end SAM files."""

homepage = 'https://github.com/GregoryFaust/samblaster'

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/GregoryFaust/samblaster/releases/download/%(version)s']
sources = ['%(name)s-v.%(version)s.tar.gz']
checksums = ['72c42e0a346166ba00152417c82179bd5139636fea859babb06ca855af93d11f']

files_to_copy = [
    (["samblaster"], "bin"),
    'README.md',
    'SAMBLASTER_Supplemental.pdf',
    'LICENSE.txt',
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': []
}

moduleclass = 'bio'
