easyblock = 'PythonBundle'

name = 'TraCeR'
version = '0.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Teichlab/tracer'
description = """TraCeR reconstructs the sequences of rearranged and expressed T cell receptor
 genes from single-cell RNA-seq data. It then uses the TCR sequences to identify cells that
 have the same receptor sequences and so derive from the same original clonally-expanded cell."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '3.7.4'),
    ('wheel', '0.33.4', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('Biopython', '1.74', versionsuffix),
    ('Pysam', '0.15.3', versionsuffix),
    ('Bowtie2', '2.3.4.3'),
    ('Trinity', '2.5.1'),
    ('IgBLAST', '1.14.0', '-x64-linux', True),
    #('Graphviz', '2.40.1'),
]

exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('pydotplus', '2.0.2'),
    ('tracer', version, {
        'modulename': 'tracerlib',
        'source_urls': ['https://github.com/Teichlab/%(namelower)s/archive'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s',
              'lib/python%(pyshortver)s/site-packages/tracerlib/tracer_func.py'],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/tracerlib'],
}

moduleclass = 'bio'
