easyblock = 'ConfigureMake'

name = 'GnuTLS'
version = '3.4.11'

homepage = 'https://www.gnutls.org/'
description = """GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://www.gnupg.org/ftp/gcrypt/gnutls/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]

local_guilever = '1.8.8'
local_guileshortver = '.'.join(local_guilever.split('.')[:2])
dependencies = [
    ('GMP', '6.1.0'),
    ('nettle', '3.1.1'),
    ('Guile', local_guilever),
    ('libtasn1', '4.7'),
    ('libidn', '1.32'),
    ('p11-kit', '0.23.2'),
]

configopts = "--with-guile-site-dir=$EBROOTGUILE --enable-openssl-compatibility "

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['certtool', 'crywrap', 'gnutls-cli', 'gnutls-cli-debug',
                                     'gnutls-serv', 'ocsptool', 'psktool', 'srptool']] +
             ['lib/libgnutls%s' % x for x in ['.%s' % SHLIB_EXT, 'xx.%s' % SHLIB_EXT, '-openssl.%s' % SHLIB_EXT]] +
             ['lib/guile/%s/guile-gnutls-v-2.so' % local_guileshortver],
    'dirs': ['include/gnutls'],
}

moduleclass = 'system'


