# Built with EasyBuild version 3.0.2 on 2017-05-04_11-35-32
easyblock = 'ConfigureMake'

name = 'libcerf'
version = '1.5'

homepage = 'http://gnuplot.sourceforge.net/'
description = """libcerf is a self-contained numeric library that provides an efficient and accurate
 implementation of complex error functions, along with Dawson, Faddeeva, and Voigt functions."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCE_TGZ]
source_urls = [
    'http://apps.jcns.fz-juelich.de/src/libcerf/',
    'http://apps.jcns.fz-juelich.de/src/libcerf/old',
]

builddependencies = [
    ('Autotools', '20150215'),
    ('libtool', '2.4.6'),
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 13.87,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot='/app/easybuild/software/EasyBuild/3.0.2/lib/python2.7/site-packages/easybuild_easyconfigs-3.0.2-py2.7.egg/easybuild/easyconfigs:/app/easybuild/fh_easyconfigs:/home/bmcgough/github/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs'", "--robot-paths=':/app/easybuild/fh_easyconfigs:/home/bmcgough/github/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'gnuplot-5.0.6-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2",
    "easybuild-framework_version": "3.0.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 258285,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1493922932,
    "total_memory": 32048,
}]
