# Built with EasyBuild version 2.9.0 on 2016-11-01_15-51-35
# EasyBuild easyconfig 
#
# John Dey jfdey@fredhutch.org 
# Fred Hutchenson Cancer Research Center 

easyblock = 'Tarball'

name = 'prokka'

version = '1.11'
versionsuffix = '-BioPerl-1.7.0'

homepage = 'http://www.vicbioinformatics.com/software.prokka.shtml'
description = """Prokka is a software tool for the rapid annotation of prokaryotic genomes."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/tseemann/prokka/archive/']
sources = ['v%(version)s.zip']

dependencies = [('BioPerl', '1.7.0', '-Perl-5.24.0')]

modextrapaths = {
    'PATH': '',
}

bin_files = ["prokka", "prokka-cdd_to_hmm", "prokka-genpept_to_fasta_db", "prokka-tigrfams_to_hmm", 
             "prokka-biocyc_to_fasta_db", "prokka-clusters_to_hmm", "prokka-hamap_to_hmm", 
             "prokka-uniprot_to_fasta_db", "prokka-build_kingdom_dbs", "prokka-genbank_to_fasta_db", "prokka-make_tarball"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in bin_files] +
             ["binaries/linux/aragorn",
              "db/cm/Bacteria",
              "doc/ToDoList.txt"],
    'dirs': ["bin", "binaries", 
             "db", "db/cm","db/genus","db/hmm","db/kingdom",
             "doc" ],
}

modloadmsg = '''prokka scripts are located in \\$EBROOTPROKKA/bin  Databases are located: \\$EBROOTPROKKA/db'''

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 10.65,
    "command_line": ["--buildpath='/app/easybuild/build'", '--force', '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'prokka-1.11-foss-2016b-Perl-5.24.0.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 358732391,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1478040695,
    "total_memory": 32048,
}]
