easyblock = 'ConfigureMake'

name = 'libXaw3d'
version = '1.6.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('binutils', '2.32'),
    ('libpthread-stubs', '0.4'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20190717'),
    #('xproto', '7.0.28'),
    #('libXrender', '0.9.9'),
    #('freetype', '2.6.3', '-no-HarfBuzz'),
    #('fontconfig', '2.11.95', '-freetype-no-HarfBuzz'),
]

sanity_check_paths = {
    'files': ['lib/libXaw3d.a'],
    'dirs': [],
}

moduleclass = 'vis'
