# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.4.6'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://scvelo.org"
description = """scVelo is a scalable toolkit for estimating and analyzing RNA velocities in single cells using
 dynamical modeling."""

toolchain = {'name': 'foss', 'version': '2019b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('pkgconfig', '1.5.1', versionsuffix),
]

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('networkx', '2.4', versionsuffix),
    ('numba', '0.47.0', versionsuffix),
    ('PyTables', '3.6.1', versionsuffix),
    ('LLVM', '8.0.1'),
    ('Tkinter', '%(pyver)s'),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.1'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('tokenize-rt', '4.0.0', {
    }),
    ('future-fstrings', '1.2.0', {
        'modulename': 'future_fstrings',
        'source_tmpl': 'future_fstrings-%(version)s.tar.gz',
    }),
    ('setuptools-scm', '3.5.0', {
        'modulename': 'setuptools_scm',
        'source_tmpl': 'setuptools_scm-%(version)s.tar.gz',
    }),
    ('pytoml', '0.1.21', {
    }),
    ('intreehooks', '1.0'),
    ('chardet', '3.0.4', {
    }),
    ('idna', '2.9', {
    }),
    ('urllib3', '1.25.8', {
    }),
    ('certifi', '2020.4.5.1', {
    }),
    ('requests', '2.23.0', {
    }),
    ('msgpack', '1.0.0', {
    }),
    ('CacheControl', '0.12.6', {
        'modulename': 'cachecontrol',
    }),
    ('cachy', '0.3.0'),
    ('six', '1.14.0', {
    }),
    ('webencodings', '0.5.1', {
    }),
    ('html5lib', '1.0.1'),
    ('attrs', '19.3.0', {
    }),
    ('pyrsistent', '0.16.0', {
    }),
    ('setuptools', '46.1.3', {
    }),
    ('functools32', '3.2.3-2', {
    }),
    ('zipp', '3.1.0', {
    }),
    ('scandir', '1.10.0', {
    }),
    ('pathlib2', '2.3.5', {
    }),
    ('contextlib2', '0.6.0.post1', {
    }),
    ('importlib-metadata', '1.6.0', {
    }),
    ('jsonschema', '3.2.0'),
    ('ptyprocess', '0.6.0', {
    }),
    ('pexpect', '4.8.0'),
    ('tomlkit', '0.5.11', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('subprocess32', '3.5.4'),
    ('glob2', '0.7'),
    ('jeepney', '0.4.3'),
    ('cryptography', '2.9', {
    }),
    ('SecretStorage', '3.1.2'),
    ('pywin32-ctypes', '0.2.0', {
        'modulename': 'win32ctypes',
    }),
    ('keyring', '21.2.0'),
    ('shellingham', '1.3.2'),
    ('poetry_core'1.0.0a5'1.0.0a5', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),

    ('flit-core', '2.2.0', {
        'modulename': 'flit_core',
        'source_tmpl': 'flit_core-%(version)s.tar.gz',
    }),
    ('docutils', '0.16', {
    }),
    ('zipfile36', '0.1.3', {
    }),
    ('flit', '2.2.0'),
    ('python-dateutil', '2.8.1', {
    }),
    ('pytz', '2019.3', {
    }),
    ('numpy', '1.18.2', {
    }),
    ('pandas', '1.0.3', {
    }),
    ('scipy', '1.4.1', {
    }),
    ('h5py', '2.10.0', {
    }),
    ('natsort', '7.0.1', {
    }),
    ('pyparsing', '2.4.7', {
    }),
    ('packaging', '20.3', {
    }),
    ('anndata', '0.7.1'),
    ('get_version', '2.1'),
    ('get_version', '2.1', {
        'modulename': get-version,
    }),
    ('legacy-api-wrap', '1.2', {
        'modulename': 'legacy_api_wrap',
    }),
    ('matplotlib', '3.2.1', {
    }),
    ('seaborn', '0.10.0', {
        'checksums': ['76c83f794ca320fb6b23a7c6192d5e185a5fcf4758966a0c0a54baee46d41e2f'],
    }),
    ('tqdm', '4.45.0'),
    ('statsmodels', '0.11.1'),
    ('patsy', '0.5.1'),
    ('umap-learn', '0.4.0', {
       'modulename': 'umap',
    }),
    (name, version, {
        'preinstallopts': "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && ",
   }),
]

sanity_check_paths = {
    'files': ['bin/scanpy'],
    '1.4.6': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
