# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.4.6'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://scvelo.org"
description = """scVelo is a scalable toolkit for estimating and analyzing RNA velocities in single cells using
 dynamical modeling."""

toolchain = {'name': 'foss', 'version': '2019b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('pkgconfig', '1.5.1', versionsuffix),
]

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('networkx', '2.4', versionsuffix),
    ('numba', '0.47.0', versionsuffix),
    ('PyTables', '3.6.1', versionsuffix),
    ('poetry', '1.0.5', versionsuffix),
    ('LLVM', '8.0.1'),
    ('Tkinter', '%(pyver)s'),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.1'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('future-fstrings', '1.2.0', {
        'modulename': 'future_fstrings',
        'source_tmpl': 'future_fstrings-%(version)s.tar.gz',
    }),
    ('setuptools-scm', '3.5.0', {
        'modulename': 'setuptools_scm',
        'source_tmpl': 'setuptools_scm-%(version)s.tar.gz',
    }),
    ('anndata', '0.7.1'),
    ('get_version', '2.1'),
    ('legacy-api-wrap', '1.2', {
        'modulename': 'legacy_api_wrap',
    }),
    ('seaborn', '0.9.0', {
        'checksums': ['76c83f794ca320fb6b23a7c6192d5e185a5fcf4758966a0c0a54baee46d41e2f'],
    }),
    ('tqdm', '4.32.2'),
    ('importlib-metadata', '0.17', {
        'modulename': 'importlib_metadata',
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
    }),
    ('statsmodels', '0.10.1'),
    ('patsy', '0.5.1'),
    ('natsort', '7.0.0', {
        'checksums': ['7207cddc510e1d5e728a7f73a0230f20a65e3346acd54856be6252291690d3ec'],
    }),
    ('umap-learn', '0.3.10', {
       'modulename': 'umap',
    }),
    (name, version, {
        'preinstallopts': "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && ",
   }),
]

sanity_check_paths = {
    'files': ['bin/scanpy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
