easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.9.8'

homepage = 'https://scanpy.readthedocs.io/en/stable/'
description = """Scanpy is a scalable toolkit for analyzing single-cell gene expression data built
 jointly with anndata. It includes preprocessing, visualization, clustering, trajectory inference
 and differential expression testing. The Python-based implementation efficiently deals with
 datasets of more than one million cells.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': True}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('h5py', '3.9.0'),
    ('networkx', '3.1'),
    ('numba', '0.58.1'),
    ('PyTables', '3.9.2'),
    ('statsmodels', '0.14.1'),
    ('scikit-learn', '1.3.1'),
    ('Seaborn', '0.13.2'),
    ('tqdm', '4.66.1'),
    ('leidenalg', '0.10.2'),
    ('umap-learn', '0.5.5'),
    ('hatchling', '1.18.0'),
]

use_pip = True

exts_list = [
    ('natsort', '8.4.0', {
    }),
    ('array_api_compat', '1.4.1'),
    ('anndata', '0.10.5', {
    }),
    ('stdlib_list', '0.10.0', {
    }),
    ('sinfo', '0.3.4', {
        'checksums': ['81ea91c69a875de178e10bada9476d7300a1f712e1823dbd7714f43a10baba4d'],
    }),
    ('session_info', '1.0.0', {
        'checksums': ['3cda5e03cca703f32ae2eadbd6bd80b6c21442cfb60e412c21cb8ad6d5cbb6b7'],
    }),
    (name, version, {
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['natsort', 'scanpy']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = [
    "natsort --help",
    #"scanpy --help",
]

moduleclass = 'bio'
