# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.4.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://scvelo.org"
description = """scVelo is a scalable toolkit for estimating and analyzing RNA velocities in single cells using
 dynamical modeling."""

toolchain = {'name': 'foss', 'version': '2016b'}

builddependencies = [
    ('pkgconfig', '1.3.1', versionsuffix),
]

dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('h5py', '2.9.0', versionsuffix),
    ('scikit-learn', '0.21.2', versionsuffix),
    ('networkx', '2.4', versionsuffix),
    ('numba', '0.46.0', versionsuffix),
    ('PyTables', '3.6.1', versionsuffix),
    ('Tkinter', '%(pyver)s', versionsuffix),
    # ('statsmodels', '0.11.0', versionsuffix),
    ('libpng', '1.6.26'),
    ('freetype', '2.7'),
    #('tqdm', '4.41.1'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('seaborn', '0.9.0', {
        'checksums': ['76c83f794ca320fb6b23a7c6192d5e185a5fcf4758966a0c0a54baee46d41e2f'],
    }),
    ('tqdm', '4.32.2'),
    ('importlib-metadata', '0.17', {
        'modulename': 'importlib_metadata',
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
    }),
    ('statsmodels', '0.10.1'),
    ('patsy', '0.5.1'),
    ('natsort', '7.0.0', {
        'checksums': ['7207cddc510e1d5e728a7f73a0230f20a65e3346acd54856be6252291690d3ec'],
    }),
    ('umap-learn', '0.3.9', {
       'modulename': 'umap',
    }),
    (name, version),
]

sanity_check_paths = {
    'files': [''],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
moduleclass = 'bio'
