# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
# Fred Hutchenson Cancer Research Center
#
#  June 13, 2017 0.7.1
#  Dec 31, 2018, 0.10.2
easyblock = 'MakeCp'

name = 'nanopolish'
version = '0.10.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/jts/nanopolish'
description = """Software package for signal-level analysis of Oxford Nanopore
 sequencing data."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [('https://github.com/jts/nanopolish/archive/')]
sources = [
    {'download_filename': 'v%(version)s.tar.gz',
     'filename': SOURCE_TAR_GZ}
]
checksums = ['c0ba8750df379af51a7f3108ea990096c2684e8c20b75bf76f0ed278a84f889a']

prebuildopts = "rmdir fast5 && "
#buildopts = 'HDF5=noinstall EIGEN=noinstall HTS=noinstall '
buildopts = 'EIGEN=noinstall HTS=noinstall '
buildopts += 'CXXFLAGS="$CXXFLAGS -DOMPI_IGNORE_CXX_SEEK -std=gnu++11"'

dependencies = [
    ('zlib', '1.2.8'),
    ('libpthread-stubs', '0.3'),
    #('HDF5', '1.10.1'),
    ('Eigen', '3.3.2'),
    ('HTSlib', '1.9'),
    ('fast5', '0.6.5', '', True),
    ('Python', '2.7.15'),
    ('Biopython', '1.72', versionsuffix),
    ('Pysam', '0.15.1', versionsuffix),
]

files_to_copy = [(['nanopolish'], 'bin'), 'scripts']

runtest = 'test' + buildopts

postinstallcmds = ["chmod a+rx %(installdir)s/scripts/*"]

sanity_check_paths = {
    'files': ['bin/nanopolish'],
    'dirs': [],
}

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'bio'
