# easybuild easyconfig
#
# Authors::   John Dey jfdey@fredhutch.org 
#
# Fred Hutchinson Cancer Center 
#

easyblock = 'ConfigureMake'

name = 'pgadmin3'
version = "1.22.1"

homepage = 'https://www.pgadmin.org/'
description = """pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://ftp.postgresql.org/pub/pgadmin3/release/v%(version)s/src/']
#patches = ['pgadmin3-1.22.1.patch']

dependencies = [('wxGTK', '2.8.12'),
                ('libxml2', '2.9.3'),
                ('libxslt', '1.1.28'),
                ('PostgreSQL', '9.5.4'),
                ('Sphinx', '1.3.3', '-Python-2.7.12'),
]

#configopts = "--with-wx-version=3.1"
#maxparallel = 1

sanity_check_paths = {
    'files': ["bin/pgadmin3"],
    'dirs': ["bin"]
}

moduleclass = 'tools'
