easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.18.1'

homepage = 'http://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['18730e3d1139aadf4002759ef83c8327509a9fca140661deb1d050aebba35afb']

builddependencies = [
    ('CMake', '3.15.3'),
]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a',
              'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
