easyblock = 'PythonBundle'

name = 'dask'
version = '2.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://dask.org/'
description = """Dask natively scales Python. Dask provides advanced parallelism for analytics, enabling performance
 at scale for the tools you love."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('PyYAML', '5.1.2', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('bokeh', '2.0.1', versionsuffix),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('fsspec', '0.7.2', {
    }),
    ('toolz', '0.10.0', {
    }),
    ('locket', '0.2.0', {
    }),
    ('partd', '1.1.0', {
    }),
    ('HeapDict', '1.0.1', {
    }),
    ('zict', '2.0.0', {
    }),
    ('tblib', '1.6.0', {
    }),
    ('sortedcontainers', '2.1.0', {
    }),
    ('msgpack', '1.0.0', {
    }),
    ('cloudpickle', '1.3.0', {
    }),
    (name, version, {
    }),
    ('distributed', '2.3.0', {
    }),
    ('dask-mpi', '2.0.0', {
    }),
    ('docrep', '0.2.7', {
    }),
    ('dask-jobqueue', '0.7.1', {
    }),
]

sanity_check_paths = {
    'files': ['bin/dask-%s' % x for x in ['mpi', 'remote', 'scheduler', 'ssh', 'submit', 'worker']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
