easyblock = 'PythonBundle'

name = 'polars'
version = '0.18.15'

homepage = 'https://pola.rs/'
description = """Lightning-fast DataFrame library for Rust and Python."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True}

builddependencies = [
    # required for setuptools-rust, which is needed for maturin
    # (and is needed in a more recent version than supplied with Python 3.10.4)
    ('Rust', '1.65.0'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Arrow', '11.0.0'),
    ('SciPy-bundle', '2023.02'),
    ('matplotlib', '3.7.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('setuptools', '68.1.0', {
    }),
    ('setuptools-rust', '1.6.0', {
    }),
    ('maturin', '1.2.2', {
    }),
    ('connectorx', '0.3.1', {
        'source_tmpl': 'connectorx-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
    }),
    ('xlsx2csv', '0.8.0', {
    }),
    ('deltalake', '0.10.1', {
        #  package `half v2.3.1` cannot be built because it requires rustc 1.70 or newer
        # cargo update -p half@2.3.1 --precise ver
    }),
    (name, version, {
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
