easyblock = 'ConfigureMake'

name = 'libasound'
version = '1.2.2'

homepage = ''
description = """The libnl suite is a collection of libraries providing APIs
 to netlink protocol based Linux kernel interfaces."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/alsa-project/alsa-lib/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['ad4fa29e3927c5bec0f71b24b6a88523f4e386905341fc9047abef5744805023']

builddependencies = [
    ('Autotools', '20180311'),
    ('Autoconf', '2.69'),
    ('CMake', '3.15.3'), 
    ('binutils', '2.32'),
]

preconfigopts = 'autoreconf --install && '

sanity_check_paths = {
    'files': ['bin/aserver',
              'include/alsa/asoundef.h',
              'lib/libasound.%s' % SHLIB_EXT,
              'share/alsa/alsa.conf',
              ],
    'dirs': [],
}

moduleclass = 'lib'
