# Easybuild easyconfig

# TexLive 2017
# Net Install for texlive.
# requires texlive.profile to be located in the current working directory
# /app/easybuild/fh_eadyconfig/texlive.profile  paths are based on $EBROOTTEXLIVE

# $EBROOTTEXLIVE = /app/easybuild/software/texlive/20170524-foss-2016b
#TEXDIR         /app/easybuild/software/texlive/20170524-foss-2016b/texlive/2017
#TEXMFLOCAL     /app/easybuild/software/texlive/20170524-foss-2016b/texlive/texmf-local
#TEXMFSYSCONFIG /app/easybuild/software/texlive/20170524-foss-2016b/texlive/2017/texmf-config
#TEXMFSYSVAR    /app/easybuild/software/texlive/20170524-foss-2016b/texlive/2017/texmf-var

easyblock = 'Tarball'

name = 'texlive'
version = '20170524'

homepage = 'http://tug.org'
description = """TeX is a typesetting language. Instead of visually
formatting your text, you enter your manuscript text intertwined with TeX
commands in a plain text file. You then run TeX to produce formatted output,
such as a PDF file. Thus, in contrast to standard word processors, your
document is a separate file that does not pretend to be a representation
of the final typeset output, and so can be easily edited and manipulated."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['ftp://tug.org/texlive/historic/2017/']
sources = ['install-tl-unx.tar.gz']

dependencies = [
    ('X11', '20160819'),
    ('libpng', '1.6.24'),
    ('libGLU', '9.0.0'),
    ('Perl', '5.24.1'),
    ('HarfBuzz', '1.3.1'), 
    ('poppler', '0.54.0'),
    ('cairo', '1.14.6'),
    ('fontconfig', '2.12.1'),
    ('zlib', '1.2.8'),
    ('graphite2', '1.3.10'),
]

postinstallcmds = ['%(builddir)s/install-tl-%(version)s/install-tl -profile /app/easybuild/fh_easyconfigs/texlive.profile']

modextrapaths = {
    'PATH': 'texlive/2017/bin/x86_64-linux',
    'INFOPATH': 'texlive/2017/texmf-dist/doc/info',
    'MANPATH': 'texlive/2017/texmf-dist/doc/man',
}
modextravars = {
    'TEXMFHOME': '%(installdir)s/texlive/2017/texmf-dist'
}

sanity_check_paths = {
    'dirs': ['texlive/2017/bin/x86_64-linux',
             'texlive/2017/texmf-dist',
             ],
    'files': [
       'texlive/2017/bin/x86_64-linux/tex',
       'texlive/2017/bin/x86_64-linux/latex'
    ],
}

moduleclass = 'devel'
