easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.94.0'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('ATK', '2.30.0'),
    ('Gdk-Pixbuf', '2.35.1'),
    ('Pango', '1.42.4'),
    ('GObject-Introspection', '1.54.1'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

moduleclass = 'vis'
