easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.32'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['b6c8a93ddda5eabe3bfee1eb39636c9a03d2a56c7b62828b359bf197943c582e']

builddependencies = [
    ('GObject-Introspection', '1.58.3', '-Python-2.7.16'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('ATK', '2.34.1'),
    ('Gdk-Pixbuf', '2.38.2'),
    ('Pango', '1.44.7'),
    ('FriBidi', '1.0.5'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "


# Gdk needs to be configured to work first!
#https://github.com/Homebrew/homebrew-core/issues/22768
#prebuildopts = '$EBROOTGDKMINPIXBUF/bin/gdk-pixbuf-query-loaders '
#prebuildopts += '$EBROOTGDKMINPIXBUF/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache >/dev/null 2>&1 && '


sanity_check_paths = {
    'files': ['bin/gtk-update-icon-cache', 'lib/libgtk-x11-2.0.%s' % SHLIB_EXT],
    'dirs': ['include/gtk-2.0'],
}

moduleclass = 'vis'
