##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Dugan Witherick (University of Warwick)
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'iVar'
version = '1.3.2'
local_commit = '384ff10e3f011f5b3d7a6d2b64de6dfa0349c805'

homepage = 'https://github.com/andersen-lab/ivar'
description = """
iVar is a computational package that contains functions broadly useful for viral amplicon-based sequencing.
""" 

toolchain = {'name': 'GCC', 'version': '11.2.0'}

github_account = 'andersen-lab'
source_urls = [GITHUB_LOWER_SOURCE]
# https://github.com/andersen-lab/ivar/commit/384ff10e3f011f5b3d7a6d2b64de6dfa0349c805
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
patches = ['iVar_free.patch']

builddependencies = [('Autotools', '20210726')]
dependencies = [
    ('HTSlib', '1.14'),
]

preconfigopts = './autogen.sh &&'

sanity_check_paths = {
    'files': ['bin/ivar'],
    'dirs': [],
}

sanity_check_commands = ['ivar version']

moduleclass = 'bio'
