easyblock = 'PythonBundle'

name = 'bokeh'
version = '2.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('PyYAML', '5.1.2', versionsuffix),
    ('Pillow', '6.2.1'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True

exts_list = [
    ('tornado', '6.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
        'checksums': ['c845db36ba616912074c5b1ee897f8e0124df269468f25e4fe21fe72f6edd7a9'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
        'checksums': ['07b26adfbe9fad4bb53e770d220c4d5d0fff8ef6813aa18222fa348bbdb8994b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bokeh'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
