# easyblock easyconfig
#
# John Dey jfdey@fredhutch.org
#
easyblock = 'ConfigureMake'

name = 'udunits'
version = '2.2.25'

homepage = 'https://www.unidata.ucar.edu/downloads/udunits/'
description = """The UDUNITS package supports units of physical quantities. \
Its C library provides for arithmetic manipulation of units and for \
conversion of numeric values between compatible units."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

dependencies = [('expat', '2.2.0')]

source_urls = ['ftp://ftp.unidata.ucar.edu/pub/udunits/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/udunits2', 'include/converter.h', 'include/udunits2.h',
              'include/udunits.h',
              'lib/libudunits2.a', 'lib/libudunits2.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'lib'
