easyblock = 'PackedBinary'

name = 'pandoc'
version = '2.1.3'

homepage = 'https://pandoc.org/'
description = """If you need to convert files from one markup format into another, pandoc is your swiss-army knife."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/jgm/%(namelower)s/releases/download/%(version)s/']
sources = ['%(namelower)s-%(version)s-linux.tar.gz']

sanity_check_paths = {
    'files': ['bin/pandoc', 'bin/pandoc-citeproc'],
    'dirs': ['bin', 'share'],
}

moduleclass = 'system'
