# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'Tarball'

name = 'Pandoc'
version = '2.7.3'

homepage = 'http://pandoc.org'
description = "If you need to convert files from one markup format into another, pandoc is your swiss-army knife"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s/']
sources = ['%(name)s-%(version)s-linux.tar.gz']

sanity_check_paths = {
    'files': ['bin/pandoc', 'bin/pandoc-citeproc'],
    'dirs': ['share'],
}

moduleclass = 'tools'
