#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Bundle'

name = 'fhR'
version = '4.2.2'
local_biocver = '3.16'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.21.1'), #  RProtoBufLib
]

dependencies = [
    ('R', '4.2.2'),
    ('libwebp', '1.2.0'), # webp
    ('PostgreSQL', '13.4'),
    ('JAGS', '4.3.0'),
    ('GLPK', '5.0'), # rglpk
    ('poppler', '22.01.0'), # pdftools
    #*('GMime', '3.2.7'), # pdftools
    ('Graphviz', '2.50.0'),
    ('NLopt', '2.7.0'),
    ('libGLU', '9.0.2'),
    ('Mesa', '21.1.7'),  # for rgl
    ('cairo', '1.16.0'),
    ('ICU', '69.1'),
    ('netCDF', '4.8.1'),  # for netcdf4
    ('ZeroMQ', '4.3.4'),  # for zmq
    ('SYMPHONY', '5.6.18'), # for lpsymphony
    ('igraph', '0.9.5'), # for igraph
    ('OpenJPEG', '2.4.0'),
    ('UnZip', '6.0'),
    ('zlib', '1.2.11'),
    ('NSS', '3.69'),
    #('librsvg', '2.50.2'),  # for rsvg
    # ('protobuf', '3.17.3'),  # for RProtoBufLib
    ('unixODBC', '2.3.9'),
    # ('OpenSSL', '1.1.1i'),
]

osdependencies = [OS_PKG_OPENSSL_DEV]
preconfigopts = ' PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig" '

exts_default_options = {
    'source_urls': [
        'https://www.bioconductor.org/packages/%s/bioc/src/contrib' % local_biocver,
        'https://www.bioconductor.org/packages/%s/bioc/src/contrib/Archive/%s' % (local_biocver, name),
        'https://www.bioconductor.org/packages/%s/data/annotation/src/contrib/' % local_biocver,
        'https://www.bioconductor.org/packages/%s/data/experiment/src/contrib/' % local_biocver,
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'https://adtex.sourceforge.net',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# these are extensions for R
exts_defaultclass = 'RPackage'
local_ext_version_check = "pkgver = packageVersion('%(ext_name)s'); if (pkgver != '%(ext_version)s') "
local_stop_msg = "stop('%(ext_name)s %(ext_version)s not installed, found ', pkgver, ' instead')"
exts_filter = ("R -q --no-save", "%s { %s }" % (local_ext_version_check, local_stop_msg))

# !! order of packages is important !!
# packages updated on Apr 29, 2021
exts_list = [
    ('rlist', '0.4.6.2'),
    ('perm', '1.0-0.2'),
    ('webp', '1.1.0'),
    ('qpdf', '1.3.0'),
    ('pdftools', '3.3.2', {
        'installopts': ' --no-lock',
    }),
    ('scidb', '3.0.0'),
    ('ssgraph', '1.14'),
    ('pdist', '1.2.1'),
    ('rje', '1.12.1'),
    ('float', '0.3-0'),
    ('MatrixExtra', '0.1.13'),
    ('lgr', '0.4.4'),
    ('rsparse', '0.5.1'),
    ('mlapi', '0.1.1'),
    ('text2vec', '0.6.2'),
    ('polyreg', '0.8.0'),
    ('regtools', '1.7.0'),
    ('partools', '1.1.6'),
    ('RPostgreSQL', '0.7-4'),
    ('gsubfn', '0.7'),
    ('sqldf', '0.4-11'),
    ('alr3', '2.0.8'),
    ('sets', '1.0-21'),
    ('psychotools', '0.7-2'),
    ('relations', '0.6-12'),
    ('benchmark', '0.3-6'),
    ('Bhat', '0.9-12'),
    ('biglm', '0.9-2.1'),
    ('Bolstad', '0.2-41'),
    ('Bolstad2', '1.0-29'),
    ('qvcalc', '1.0.2'),
    ('BradleyTerry2', '1.1-2'),
    ('catdata', '1.2.2'),
    ('compare', '0.2-6'),
    ('DAAG', '1.25.4'),
    ('degreenet', '1.3-3'),
    ('doMPI', '0.2.2'),
    ('elasticnet', '1.3'),
    ('tergmLite', '2.6.1'),
    ('EpiModel', '2.3.1'),
    ('ash', '1.0-15'),
    ('hdrcde', '3.4'),
    ('rainbow', '3.7'),
    ('fds', '1.8'),
    ('fda', '6.0.5'),
    ('fit.models', '0.64'),
    ('fts', '0.9.9.2'),
    ('glmpath', '0.98'),
    ('hapassoc', '1.2-9'),
    ('HaploSim', '1.8.4.2'),
    ('arsenal', '3.6.3'),
    ('haplo.stats', '1.8.9'),
    ('igraphdata', '1.0.1'),
    ('repr', '1.1.4'),
    ('IRdisplay', '1.1'),
    ('its', '1.1.8'),
    ('kin.cohort', '0.7'),
    ('kinship2', '1.9.6'),
    ('lasso2', '1.2-22'),
    ('latentnet', '2.10.6'),
    ('cyclocomp', '1.1.0'),
    ('xmlparsedata', '1.0.5'),
    ('lintr', '3.0.2'),
    ('LogicReg', '1.6.5'),
    ('lokern', '1.1-9'),
    ('lpridge', '1.0-8'),
    ('mapdata', '2.3.1'),
    ('MCMCglmm', '2.34'),
    ('mondate', '0.10.02'),
    ('MPV', '1.59'),
    ('ndtv', '0.13.2'),
    ('networksis', '2.1-3'),
    ('nws', '1.7.0.1'),
    ('PBSddesolve', '1.13.1'),
    ('pedigree', '1.4.2'),
    ('pedigreemm', '0.3-3'),
    ('PolynomF', '2.0-5'),
    ('qtl', '1.52'),
    ('R2WinBUGS', '2.1-21'),
    ('rjags', '4-13'),
    ('R2jags', '0.7-1'),
    ('regress', '1.3-21'),
    ('relevent', '1.1'),
    ('Rhpc', '0.21-247'),
    ('fasttime', '1.1-0'),
    ('Rlabkey', '2.9.0'),
    #('RODBC', '1.3-15'),
    #}),
    ('RSclient', '0.7-8', {
        'patches': ['%(name)s_%(version)s-crypto.patch'],
    }),
    ('rzmq', '0.9.8'),
    ('tables', '0.9.10'),
    ('timeSeries', '4021.105'),
    ('wavethresh', '4.7.1'),
    ('config', '0.3.1'),
    ('forge', '0.2.0'),
    ('r2d3', '0.2.6'),
    ('sparklyr', '1.7.8'),
    ('REDCapR', '1.1.0'),
    ('pack', '0.1-1'),
    #('synapser', '0.6.61', {
    #    'source_urls': ['https://github.com/Sage-Bionetworks/synapser/archive'],
    #    'source_tmpl': '%(version)s.tar.gz',
    #    'filename': '%(name)s_%(version)s.tar.gz',
    #}),
    ('GWASExactHW', '1.01'),
    ('ASCAT', '2.5.2', {
        'source_urls': ['https://github.com/Crick-CancerGenomics/ascat/releases/download/v%(version)s/'],
        'source_tmpl': 'ASCAT_%(version)s.tar.gz',
    }),
    ('rslurm', '0.6.1'),
    ('diamonds', '1.0-5'),
    ('shinycssloaders', '1.0.0'),
    ('kyotil', '2022.9-17'),
    ('dfoptim', '2020.10-1'),
    ('BivarP', '1.0'),
    ('argparser', '0.7.1'),
    ('rgenoud', '5.9-0.3'),
    ('inferference', '1.0.2'),
    ('udunits2', '0.13.2.1'),
    ('aws.ec2metadata', '0.2.0'),
    ('aws.signature', '0.6.0'),
    ('aws.s3', '0.3.21'),
    ('shinyBS', '0.61.1'),
    ('descr', '1.1.5'),
    ('ggthemes', '4.2.4'),
    #('PKI', '0.1-8', {
    #    'installopts': "--configure-vars='PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig'",
    #}),
    ('zlibbioc', '1.44.0'),
    ('BiocGenerics', '0.44.0'),
    ('graph', '1.76.0'),
    ('BiocManager', '1.30.19'),
    ('Biobase', '2.58.0'),
    ('Rhdf5lib', '1.20.0'),
    ('RProtoBufLib', '2.10.0', { # installs protobuf-3.13.0 - tarball is patched
        'patches': ['RProtoBufLib-2.8.0_fix-protobuf-build.patch'],
    }),
    ('cytolib', '2.10.0'),
    ('S4Vectors', '0.36.0'),
    ('flowCore', '2.10.0'),
    ('flowViz', '1.62.0'),
    ('IRanges', '2.32.0'),
    ('XVector', '0.38.0'),
    ('GenomeInfoDbData', '1.2.9'),
    ('GenomeInfoDb', '1.34.3'),
    ('Biostrings', '2.66.0'),
    ('KEGGREST', '1.38.0'),
    ('AnnotationDbi', '1.60.0'),
    ('GO.db', '3.16.0'),
    ('gage', '2.48.0'),
    ('GenomicRanges', '1.50.1'),
    ('BiocParallel', '1.32.1'),
    ('Rhtslib', '2.0.0'),
    ('Rsamtools', '2.14.0'),
    ('MatrixGenerics', '1.10.0'),
    ('DelayedArray', '0.24.0'),
    ('SummarizedExperiment', '1.28.0'),
    ('amap', '0.8-19'),
    ('limma', '3.54.0'),
    ('edgeR', '3.40.0'),
    ('GenomicAlignments', '1.34.0'),
    ('BiocIO', '1.8.0'),
    ('restfulr', '0.0.15'),
    ('rtracklayer', '1.58.0'),
    ('filelock', '1.0.2'),
    ('BiocFileCache', '2.6.0'),
    ('biomaRt', '2.54.0'),
    ('GenomicFeatures', '1.50.2'),
    ('BSgenome', '1.66.1'),
    ('VariantAnnotation', '1.44.0'),
    ('annotate', '1.76.0'),
    ('genefilter', '1.80.0'),
    ('geneplotter', '1.76.0'),
    ('qvalue', '2.30.0'),
    ('impute', '1.72.1'),
    ('shinyFiles', '0.9.3'),
    ('samr', '3.0'),
    ('DEGseq', '1.52.0'),
    ('DESeq2', '1.38.0'),
    ('RBGL', '1.74.0'),
    ('AnnotationForge', '1.40.0'),
    ('Rgraphviz', '2.42.0', {
         #'patches': ['Rgraphviz_mathlib.patch'],
    }),
    ('GSEABase', '1.60.0'),
    ('SingleCellExperiment', '1.20.0'),
    ('sparseMatrixStats', '1.10.0'),
    ('DelayedMatrixStats', '1.20.0'),
    ('rhdf5filters', '1.10.0'),
    ('rhdf5', '2.42.0'),
    ('HDF5Array', '1.26.0'),
    ('beachmat', '2.14.0'),
    ('ScaledMatrix', '1.6.0'),
    ('rsvd', '1.0.5'),
    ('BiocSingular', '1.14.0'),
    ('GSVA', '1.46.0'),
    ('Category', '2.64.0'),
    ('GOstats', '2.64.0'),  # requires Rgraphviz
    ('ShortRead', '1.56.0'),
    ('base64url', '1.4'),
    ('batchtools', '0.9.15'),
    ('DOT', '0.1'),
    # ('rsvg', '2.1.2'),
    ('systemPipeR', '2.4.0'),
    ('RcppNumerical', '0.4-0'),
    ('apeglm', '1.20.0'),
    ('mixsqp', '0.3-43'),
    ('etrunct', '0.1'),
    ('invgamma', '1.1'),
    ('ashr', '2.2-54'),
    ('GreyListChIP', '1.30.0'),
    ('DiffBind', '3.8.1'),
    ('affyio', '1.68.0'),
    ('preprocessCore', '1.60.0'),
    ('affy', '1.76.0'),
    ('org.Hs.eg.db', '3.16.0'),
    ('org.Mm.eg.db', '3.16.0'),
    # ('KEGG.db', '3.2.4'),
    ('annaffy', '1.70.0'),
    ('gcrma', '2.70.0'),
    ('affxparser', '1.70.0'),
    ('oligoClasses', '1.60.0'),
    ('oligo', '1.62.0'),
    ('PFAM.db', '3.16.0'),
    ('baySeq', '2.31.0'),
    ('hgu133plus2.db', '3.13.0'),
    ('illuminaio', '0.40.0'),
    ('bumphunter', '1.40.0'),
    ('scrime', '1.3.5'),
    ('multtest', '2.54.0'),
    ('siggenes', '1.72.0'),
    ('DynDoc', '1.76.0'),
    # ('genoset', '1.48.0'),  deprocated
    ('NOISeq', '2.42.0'),
    ('RNASeqPower', '1.38.0'),
    ('interactiveDisplayBase', '1.36.0'),
    ('BiocVersion', '3.16.0'),
    ('AnnotationHub', '3.6.0'),
    ('ProtGenerics', '1.30.0'),
    ('AnnotationFilter', '1.22.0'),
    ('ensembldb', '2.22.0'),
    ('biovizBase', '1.46.0'),
    ('OrganismDbi', '1.40.0'),
    ('ggbio', '1.46.0'),
    ('ReportingTools', '2.38.0'),  # depends on GOstats, Rgraphviz
    ('Glimma', '2.8.0'),
    ('affycoretools', '1.70.0'),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2'),
    ('Homo.sapiens', '1.3.1'),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.3'),
    ('AgiMicroRna', '2.48.0'),
    ('GenomeGraphs', '1.46.0'),
    ('geneLenDataBase', '1.34.0'),
    ('goseq', '1.50.0'),
    ('KEGGgraph', '1.58.0'),
    # ('KEGGprofile', '1.36.0'),
    ('GEOquery', '2.66.0'),
    ('msa', '1.30.0', {
        #'patches': ['msa_1.22.0_GC_jmp_buf.patch'],
    }),
    ('yulab.utils', '0.0.5'),
    ('tidytree', '0.4.1'),
    ('rvcheck', '0.2.1'),
    ('treeio', '1.22.0'),
    ('gridGraphics', '0.5-1'),
    ('ggplotify', '0.1.0'),
    ('ggfun', '0.0.8'),
    ('aplot', '0.1.8'),
    ('ggtree', '3.6.2'),
    ('LymphoSeqDB', '0.99.2'),
    ('LymphoSeq', '1.26.0'),
    ('rARPACK', '0.11-0'),
    ('mixOmics', '6.22.0'),
    ('minfi', '1.44.0'),
    ('FDb.InfiniumMethylation.hg19', '2.2.0'),
    ('methylumi', '2.44.0'),
    ('lumi', '2.50.0'),
    ('widgetTools', '1.76.0'),
    ('tkWidgets', '1.76.0'),
    ('Mfuzz', '2.58.0'),
    ('venn', '1.11'),
    ('maSigPro', '1.70.0'),
    ('SPIA', '2.50.0'),
    ('Gviz', '1.42.0'),
    ('cummeRbund', '2.40.0'),
    ('GenomicFiles', '1.34.0'),
    ('derfinderHelper', '1.32.0'),
    ('derfinder', '1.32.0'),
    ('polyester', '1.34.0'),
    ('Rsubread', '2.12.0'),
    ('pcaMethods', '1.90.0'),
    ('marray', '1.76.0'),
    ('CGHbase', '1.58.0'),
    # ('sigaR', ''),  removed from BioConductor
    # ('HCsnip', '1.2.0'),  removed from BioConductor
    ('Wrench', '1.16.0'),
    ('lpsymphony', '1.26.0'),
    ('IHW', '1.26.0'),
    ('metagenomeSeq', '1.40.0'),
    ('gdsfmt', '1.34.0'),
    ('SNPRelate', '1.32.0'),
    ('NADA', '1.6-1.1'),
    ('zCompositions', '1.4.0-1'),
    ('RcppZiggurat', '0.1.6'),
    ('Rfast', '2.0.6'),
    ('ALDEx2', '1.30.0'),
    ('dada2', '1.26.0'),
    ('chipseq', '1.48.0'),
    ('DNAcopy', '1.72.0'),
    ('EBImage', '4.40.0'),
    ('fastseg', '1.44.0'),
    ('hopach', '2.58.0'),
    ('seqLogo', '1.64.0'),
    ('rGADEM', '2.46.0'),
    #('MotIV', '1.46.0'),
    ('PICS', '2.42.0'),
    ('vsn', '3.66.0'),
    ('Ringo', '1.62.0'),
    ('snpStats', '1.48.0'),
    ('tilingArray', '1.76.0'),
    ('IlluminaHumanMethylation450kmanifest', '0.4.0'),
    ('quantsmooth', '1.64.0'),
    ('GWASTools', '1.44.0'),
    ('SeqArray', '1.38.0'),
    ('SeqVarTools', '1.36.0'),
    ('GENESIS', '2.28.0'),
    ('ncdfFlow', '2.44.0'),
    ('flowWorkspace', '4.10.0'),
    ('TitanCNA', '1.36.0'),
    ('HMMcopy', '1.40.0'),
    ('flowStats', '4.10.0'),
    ('flowClust', '3.36.0'),
    ('openCyto', '2.10.0'),
    ('rbenchmark', '1.0.0'),
    ('pbs', '1.1'),
    ('RLRsim', '3.1-8'),
    ('refund', '0.1-28'),
    ('biomformat', '1.26.0'),
    ('phyloseq', '1.42.0'),
    ('breakaway', '4.8.2'),
    ('rstanarm', '2.21.3'),
    ('modeldata', '1.0.1'),
    ('warp', '0.2.0'),
    ('slider', '0.2.2'),
    ('rsample', '1.1.0'),
    ('DiceDesign', '1.9'),
    ('dials', '1.1.0'),
    ('GPfit', '1.0-8'),
    ('parsnip', '1.0.3'),
    ('workflows', '1.1.0'),
    ('yardstick', '1.1.0'),
    ('tune', '1.0.1'),
    ('workflowsets', '1.0.0'),
    ('tidyposterior', '1.0.0'),
    ('tidypredict', '0.4.9'),
    ('infer', '1.0.3'),
    ('conflicted', '1.1.0'),
    ('tidymodels', '1.0.0'),
    ('xCell', '1.1.0', {
        # product version does not match source version
        'source_urls': ['https://github.com/dviraran/xCell/archive'],
        'source_tmpl': '1.3.tar.gz',
        'filename': '%(name)s_1.3.tar.gz',
    }),
    ('HSMMSingleCell', '1.18.0'),
    ('regioneR', '1.30.0'),
    ('InteractionSet', '1.26.0'),
    ('ChIPpeakAnno', '3.32.0'),
    ('MatrixEQTL', '2.3'),
    ('curry', '0.1.1'),
    ('doBy', '4.6.14'),
    ('refGenome', '1.7.7'),
    ('faraway', '1.0.8'),
    ('epitools', '0.5-10.1'),
    ('bookdown', '0.30'),
    ('BiocStyle', '2.26.0'),
    ('COMPASS', '1.36.0'),
    ('RcppAnnoy', '0.0.20'),
    ('sitmo', '2.0.2'),
    ('dqrng', '0.3.0'),
    ('hypergate', '0.8.3'),
    ('diffusionMap', '1.2.0'),
    ('ggcyto', '1.26.0'),
    ('CytoML', '2.10.0'),
    ('ALL', '1.40.0'),
    ('ConsensusClusterPlus', '1.62.0'),
    ('colorRamps', '2.3.1'),
    ('ggnewscale', '0.4.8'),
    ('ggpointdensity', '0.1.0'),
    ('scattermore', '0.8'),
    ('FlowSOM', '2.6.0'),
    ('Rdsdp', '1.0.5.2'),
    ('knockoff', '0.3.6'),
    ('vimp', '2.3.0'),
    ('numbers', '0.8-2'),
    ('SemiPar', '1.0-4.2'),
    ('squash', '1.0.9'),
    ('iotools', '0.3-2'),
    ('seqminer', '8.4'),
    ('copynumber', '1.38.0'),
    ('sequenza', '3.0.0'),
    ('schoolmath', '0.4.1'),
    ('qdapRegex', '0.7.5'),
    ('CMA', '1.56.0'),
    ('DECIPHER', '2.26.0'),
    ('methylKit', '1.24.0'),
    ('poisbinom', '1.0.1'),
    ('SNPassoc', '2.0-17'),
    ('MAST', '1.24.0'),
    ('odbc', '1.3.3'),
    ('QUIC', '1.1.1'),
    ('RcppDate', '0.0.3'),
    ('RcppCCTZ', '0.2.12'),
    ('nanotime', '0.3.7'),
    ('DO.db', '2.9'),
    ('fgsea', '1.24.0'),
    ('GOSemSim', '2.24.0'),
    ('HDO.db', '0.99.1'),
    ('DOSE', '3.24.1'),
    ('europepmc', '0.4.1'),
    ('scatterpie', '0.1.8'),
    ('shadowtext', '0.1.2'),
    ('enrichplot', '1.18.0'),
    ('gson', '0.0.9'),
    ('clusterProfiler', '4.6.0'),
    ('sva', '3.46.0'),
    ('babelgene', '22.9'),
    ('msigdbr', '7.5.1'),
    ('pathview', '1.38.0'),
    ('ExperimentHub', '2.6.0'),
    ('depmap', '1.12.0'),
    ('MAGeCKFlute', '2.2.0'),
    ('forestplot', '3.1.0'),
    ('Gmisc', '3.0.0'),
    ('bezier', '1.1.2'),
    ('bamsignals', '1.30.0'),
    ('karyoploteR', '1.24.0'),
    ('gdtools', '0.2.4'),
    ('arules', '1.7-5'),
    ('dbscan', '1.1-11'),
    ('CLONETv2', '2.2.1'),
    # start gchromVar
    ('RNifti', '1.4.3'),
    ('RPresto', '1.4.0'),
    ('oro.nifti', '0.11.4'),
    ('poweRlaw', '0.70.6'),
    ('CNEr', '1.34.0'),
    ('DirichletMultinomial', '1.40.0'),
    ('TFMPvalue', '0.0.9'),
    ('TFBSTools', '1.36.0'),
    ('ggdendro', '0.1.23'),
    ('chromVAR', '1.20.0'),
    ('RVenn', '1.1.0'),
    ('ggVennDiagram', '1.2.2'),
    ('ChIPseeker', '1.34.0'),
    #('gchromVAR', 'e4f33ca', {
    #    'source_urls': ['https://github.com/caleblareau/gchromVAR/archive'],
    #    'source_tmpl': 'master.zip',
    #    'filename': 'gchromVAR.zip',
    #}),
    # start ArchR
    ('motifmatchr', '1.20.0'),
    ('uwot', '0.1.14'),
    ('ComplexHeatmap', '2.14.0'),
    ('ArchR', '1.0.1', {
        'source_urls': ['https://github.com/GreenleafLab/ArchR/archive/refs/tags'],
        'sources_tmpl': 'v%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    #('scarHRD', '1.0', {
    #    'source_urls': 'https://github.com/sztup/scarHRD/archive/refs/heads/master.zip',
    #    'sources': [{
    #        'download_filename': 'master.zip',
    #        'filename': '%(name)s_%(version)s.tar.gz',
    #    }],
    #}),
    ('quantoptr', '0.1.3'),
    ('fANCOVA', '0.6-1'),
    # package 'CATALYST'
    ('RcppHNSW', '0.4.1'),
    ('BiocNeighbors', '1.16.0'),
    ('drc', '3.0-1'),
    ('scuttle', '1.8.0'),
    ('RcppML', '0.3.7'),
    ('ggrastr', '1.0.1'),
    ('scater', '1.26.1'),
    ('CATALYST', '1.22.0'),
    # package premessa
    ('rhandsontable', '0.3.8'),
    ('premessa', '0.2.6', {
        'source_urls': ['https://github.com/ParkerICI/premessa'],
        'sources_tmpl': 'v%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
    ('sodium', '1.2.1'),
    ('keyring', '1.3.1'),
    ('ECOSolveR', '0.5.4'),
    ('scs', '3.0-1'),
    ('osqp','0.6.0.7'),
    ('CVXR', '1.0-11'),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['perm/R/perm'],
    'dirs': ['perm', 'BiocManager'] #  'GenomicFeatures'],
}

moduleclass = 'bio'
