name = 'torchvision'
version = '0.13.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['2fe9139150800820d02c867a0b64b7c7fbc964d48d76fae235d6ef9215eabcf4']

builddependencies = [('CMake', '3.21.1')]

dependencies = [
    ('CUDA', '11.4.1', '', SYSTEM),
    ('Python', '3.9.6'),
    ('PyTorch', '1.11.0', versionsuffix),
    ('Pillow-SIMD', '9.1.0'),
]

# Defaults. Can be changed with --cuda-compute-capabilities
cuda_compute_capabilities = ['6.1', '7.5']

moduleclass = 'vis'
