# John Dey Fred Hutch Cancer Center
# unique version for Hermes 
name = 'torchvision'
version = '0.14.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['ced67e1cf1f97e168cdf271851a4d0b6d382ab7936e7bcbb39aaa87239c324b6']

builddependencies = [('CMake', '3.24.3')]

dependencies = [
    ('CUDA', '11.8.0', '', SYSTEM),
    ('Python', '3.10.8'),
    ('Pillow-SIMD', '9.5.0'),
    ('PyTorch', '1.13.1', '-CUDA-%(cudaver)s'),
]
cuda_compute_capabilities = ['5.0', '6.0', '7.0', '7.5', '8.0', '8.9']

moduleclass = 'vis'
