#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Bundle'

name = 'fhR'
version = '4.3.1'
local_biocver = '3.17'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('pkgconf', '1.9.3'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('R', '4.3.1'),
    ('R-Tidyverse', '4.3.1'),
    ('libwebp', '1.3.0'), # webp
    ('PostgreSQL', '15.2'),
    ('JAGS', '4.3.2'),
    ('GLPK', '5.0'), # rglpk
    ('poppler', '23.01.0'), # pdftools
    #*('GMime', '3.2.7'), # pdftools
    ('Graphviz', '7.0.6'),
    ('NLopt', '2.7.1'),
    ('libGLU', '9.0.2'),
    ('ICU', '72.1'),
    ('netCDF', '4.9.0'),  # for netcdf4
    ('ZeroMQ', '4.3.4'),  # for zmq
    ('SYMPHONY', '5.7.1'), # for lpsymphony
    ('igraph', '0.10.6'), # for igraph
    ('OpenJPEG', '2.5.0'),
    ('UnZip', '6.0'),
    ('NSS', '3.85'),
    ('ImageMagick', '7.1.0-53'),
    ('GSL', '2.7'),
    ('UDUNITS', '2.2.28'),
    ('FFTW', '3.3.10'),
    ('GDAL', '3.6.2'),
    ('MPFR', '4.2.0'),
    ('HDF5', '1.14.0'),
    ('GSL', '2.7'),
    #('librsvg', '2.50.2'),  # for rsvg
    # ('protobuf', '3.17.3'),  # for RProtoBufLib
    # ('unixODBC', '2.3.11'),
    # ('OpenSSL', '1.1.1i'),
]

exts_default_options = {
    'source_urls': [
        'https://www.bioconductor.org/packages/%s/bioc/src/contrib' % local_biocver,
        'https://www.bioconductor.org/packages/%s/bioc/src/contrib/Archive/%s' % (local_biocver, name),
        'https://www.bioconductor.org/packages/%s/data/annotation/src/contrib/' % local_biocver,
        'https://www.bioconductor.org/packages/%s/data/experiment/src/contrib/' % local_biocver,
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'https://adtex.sourceforge.net',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# these are extensions for R
exts_defaultclass = 'RPackage'
local_ext_version_check = "pkgver = packageVersion('%(ext_name)s'); if (pkgver != '%(ext_version)s') "
local_stop_msg = "stop('%(ext_name)s %(ext_version)s not installed, found ', pkgver, ' instead')"
exts_filter = ("R -q --no-save", "%s { %s }" % (local_ext_version_check, local_stop_msg))

# !! order of packages is important !!
# packages updated on Jun 30, 2023
exts_list = [
    ('perm', '1.0-0.2'),
    ('webp', '1.1.0'),
    ('qpdf', '1.3.2'),
    ('pdftools', '3.3.3', {
        'installopts': ' --no-lock',
    }),
    ('scidb', '3.0.0'),
    ('pROC', '1.18.4'),
    ('BDgraph', '2.72'),
    ('ssgraph', '1.15'),
    ('pdist', '1.2.1'),
    ('rje', '1.12.1'),
    ('float', '0.3-1'),
    ('RhpcBLASctl', '0.23-42'),
    ('MatrixExtra', '0.1.13'),
    ('lgr', '0.4.4'),
    ('Matrix', '1.5-4.1'),
    ('RcppArmadillo', '0.12.4.1.0'),
    ('rsparse', '0.5.1'),
    ('mlapi', '0.1.1'),
    ('text2vec', '0.6.3'),
    ('polyreg', '0.8.0'),
    ('R.methodsS3', '1.8.2'),
    ('R.oo', '1.25.0'),
    ('R.utils', '2.12.2'),
    ('mvtnorm', '1.2-2'),
    ('zoo', '1.8-12'),
    ('sandwich', '3.0-2'),
    ('boot', '1.3-28.1'),
    ('minqa', '1.2.5'),
    ('nloptr', '2.0.3'),
    ('lme4', '1.1-34'),
    ('pbkrtest', '0.5.2'),
    ('MatrixModels', '0.5-1'),
    ('SparseM', '1.81'),
    ('quantreg', '5.95'),
    ('carData', '3.0-5'),
    ('abind', '1.4-5'),
    ('car', '3.1-2'),
    ('glmnet', '4.1-7'),
    ('FNN', '1.1.3.2'),
    ('gtools', '3.9.4'),
    ('regtools', '1.7.0'),
    ('partools', '1.1.6'),
    ('RPostgreSQL', '0.7-5'),
    ('proto', '1.0.0'),
    ('gsubfn', '0.7'),
    ('chron', '2.3-61'),
    ('plogr', '0.2.0'),
    ('RSQLite', '2.3.1'),
    ('sqldf', '0.4-11'),
    ('alr3', '2.0.8'),
    ('sets', '1.0-24'),
    ('psychotools', '0.7-3'),
    ('cluster', '2.1.4'),
    ('slam', '0.1-50'),
    ('relations', '0.6-13'),
    ('reshape', '0.8.9'),
    ('benchmark', '0.3-6'),
    ('Bhat', '0.9-12'),
    ('biglm', '0.9-2.1'),
    ('Bolstad', '0.2-41'),
    ('Bolstad2', '1.0-29'),
    ('qvcalc', '1.0.3'),
    ('profileModel', '0.6.1'),
    ('brglm', '0.7.2'),
    ('BradleyTerry2', '1.1-2'),
    ('catdata', '1.2.3'),
    ('compare', '0.2-6'),
    ('png', '0.1-8'),
    ('jpeg', '0.1-10'),
    ('deldir', '1.0-9'),
    ('interp', '1.1-4'),
    ('latticeExtra', '0.6-30'),
    ('rbibutils', '2.2.13'),
    ('Rdpack', '2.4'),
    ('DAAG', '1.25.4'),
    ('coda', '0.19-4'),
    ('statnet.common', '4.9.0'),
    ('network', '1.18.1'),
    ('degreenet', '1.3-3'),
    ('Rmpi', '0.7-1'),
    ('doMPI', '0.2.2'),
    ('lars', '1.3'),
    ('elasticnet', '1.3'),
    ('networkLite', '1.0.5'),
    ('networkDynamic', '0.11.3'),
    ('DEoptimR', '1.0-14'),
    ('robustbase', '0.99-0'),
    ('trust', '0.1-8'),
    ('lpSolveAPI', '5.5.2.0-17.9'),
    ('rle', '0.9.2'),
    ('ergm', '4.5.0'),
    ('ergm.multi', '0.2.0'),
    ('tergm', '4.2.0'),
    ('tergmLite', '2.6.1'),
    ('mitools', '2.4'),
    ('survey', '4.2-1'),
    ('srvyr', '1.2.0'),
    ('egor', '1.23.3'),
    ('ergm.ego', '1.1.0'),
    ('doParallel', '1.0.17'),
    ('ape', '5.7-1'),
    ('deSolve', '1.36'),
    ('lazyeval', '0.2.2'),
    ('EpiModel', '2.4.0'),
    ('ash', '1.0-15'),
    ('locfit', '1.5-9.8'),
    ('kernlab', '0.9-32'),
    ('mclust', '6.0.0'),
    ('multicool', '0.1-12'),
    ('misc3d', '0.9-1'),
    ('plot3D', '1.4'),
    ('pracma', '2.4.2'),
    ('ks', '1.14.0'),
    ('hdrcde', '3.4'),
    ('pcaPP', '2.0-3'),
    ('rainbow', '3.7'),
    ('bitops', '1.0-7'),
    ('RCurl', '1.98-1.12'),
    ('fds', '1.8'),
    ('fda', '6.1.4'),
    ('BiocManager', '1.30.21'),

    ('fit.models', '0.64'),
    ('fts', '0.9.9.2'),
    ('glmpath', '0.98'),
    ('hapassoc', '1.2-9'),
    ('HaploSim', '1.8.4.2'),
    ('arsenal', '3.6.3'),
    ('polspline', '1.1.23'),
    ('TH.data', '1.1-2'),
    ('multcomp', '1.4-25'),
    ('htmlTable', '2.4.1'),
    ('foreign', '0.8-84'),
    ('viridis', '0.6.3'),
    ('Formula', '1.2-5'),
    ('Hmisc', '5.1-0'),
    ('rms', '6.7-0'),
    ('haplo.stats', '1.9.3'),
    ('igraphdata', '1.0.1'),
    ('repr', '1.1.6'),
    ('IRdisplay', '1.1'),
    ('its', '1.1.8'),
    ('kin.cohort', '0.7'),
    ('sna', '2.7-1'),
    #  ('lasso2', '1.2-22'),  removed from CRAN
    ('latentnet', '2.10.6'),
    ('cyclocomp', '1.1.0'),
    ('xmlparsedata', '1.0.5'),
    ('rex', '1.2.1'),
    ('lintr', '3.0.2'),
    ('LogicReg', '1.6.5'),
    ('sfsmisc', '1.1-15'),
    ('lokern', '1.1-10'),
    ('lpridge', '1.0-8'),
    ('maps', '3.4.1'),
    ('mapdata', '2.3.1'),
    ('corpcor', '1.6.10'),
    ('cubature', '2.1.0'),
    ('tensorA', '0.36.2'),
    ('MCMCglmm', '2.35'),
    ('mondate', '0.10.02'),
    ('randomForest', '4.7-1.1'),
    ('MPV', '1.62'),
    ('base64', '2.0.1'),
    ('magick', '2.7.4'),
    ('animation', '2.7'),
    ('ndtv', '0.13.3'),
    ('networksis', '2.1-3'),
    ('nws', '1.7.0.1'),
    ('PBSddesolve', '1.13.3'),
    ('pedigree', '1.4.2'),
    ('pedigreemm', '0.3-3'),
    ('PolynomF', '2.0-5'),
    ('qtl', '1.60'),
    ('rjags', '4-14'),
    ('R2WinBUGS', '2.1-21'),
    ('R2jags', '0.7-1'),
    ('regress', '1.3-21'),
    ('relevent', '1.2-1'),
    ('Rhpc', '0.21-247'),
    ('fasttime', '1.1-0'),
    ('Rlabkey', '2.11.0'),
    #('RODBC', '1.3-15'),
    #}),
    ('RSclient', '0.7-9', {
        'patches': ['%(name)s_%(version)s-crypto.patch'],
    }),
    ('rzmq', '0.9.9'),
    ('tables', '0.9.17'),
    ('timeSeries', '4030.106'),
    ('wavethresh', '4.7.2'),
    ('config', '0.3.1'),
    ('forge', '0.2.0'),
    ('r2d3', '0.2.6'),
    ('assertthat', '0.2.1'),
    ('sparklyr', '1.8.2'),
    ('REDCapR', '1.1.0'),
    ('pack', '0.1-1'),
    #('synapser', '0.6.61', {
    #    'source_urls': ['https://github.com/Sage-Bionetworks/synapser/archive'],
    #    'source_tmpl': '%(version)s.tar.gz',
    #    'filename': '%(name)s_%(version)s.tar.gz',
    #}),
    ('GWASExactHW', '1.01'),
    ('BiocGenerics', '0.46.0'),
    ('S4Vectors', '0.38.1'),
    ('IRanges', '2.34.1'),
    ('GenomeInfoDbData', '1.2.10'),
    ('GenomeInfoDb', '1.36.1'),
    ('zlibbioc', '1.46.0'),
    ('XVector', '0.40.0'),
    ('GenomicRanges', '1.52.0'),
    ('MatrixGenerics', '1.12.2'),
    ('Biobase', '2.60.0'),
    ('S4Arrays', '1.0.4'),
    ('DelayedArray', '0.26.6'),
    ('SummarizedExperiment', '1.30.2'),
    ('RaggedExperiment', '1.24.0'), # previously named ASCAT?
    # ASCAT is located in subdirectory of github repo. manualy create TAR
    # tar xf /app/sources/f/fhR/extensions/ASCAT_3.1.2.tar.gz ASCAT
    # tar czf ASCAT_3.1.2.tar.gz ASCAT; mv ASCAT_3.1.2.tar.gz /app/sources/f/fhR/extenstions
    ('ASCAT', '3.1.2', {
        'source_urls': ['https://github.com/VanLoo-lab/ascat/archive/refs/tags'],
        'sources': [{
            'download_filename': 'v%(version)s.tar.gz',
            'filename': '%(name)s_%(version)s.tar.gz',
        }],
    }),
    ('rslurm', '0.6.2'),
    ('diamonds', '1.0-5'),
    ('shinycssloaders', '1.0.0'),
    ('kyotil', '2023.2-2'),
    ('dfoptim', '2020.10-1'),
    ('gsl', '2.1-8'),
    ('ADGofTest', '0.3'),
    ('stabledist', '0.7-1'),
    ('pspline', '1.0-19'),
    ('copula', '1.1-2'),
    ('BivarP', '1.0'),
    ('argparser', '0.7.1'),
    ('rgenoud', '5.9-0.3'),
    ('inferference', '1.0.2'),
    ('udunits2', '0.13.2.1'),
    ('aws.ec2metadata', '0.2.0'),
    ('aws.signature', '0.6.0'),
    ('aws.s3', '0.3.21'),
    ('shinyBS', '0.61.1'),
    ('descr', '1.1.7'),
    ('ggthemes', '4.2.4'),
    ('graph', '1.78.0'),
    ('Rhdf5lib', '1.22.0'),
    ('RProtoBufLib', '2.12.0', { # installs protobuf-3.13.0 - tarball is patched
        'patches': ['RProtoBufLib-2.8.0_fix-protobuf-build.patch'],
    }),
    ('cytolib', '2.12.0'),
    ('flowCore', '2.12.0'),
    ('hexbin', '1.28.3'),
    ('IDPmisc', '1.1.20'),
    ('flowViz', '1.64.0'),
    ('Biostrings', '2.68.1'),
    ('KEGGREST', '1.40.0'),
    ('AnnotationDbi', '1.62.2'),
    ('GO.db', '3.17.0'),
    ('gage', '2.50.0'),
    ('formatR', '1.14'),
    ('lambda.r', '1.2.4'),
    ('futile.options', '1.0.1'),
    ('futile.logger', '1.4.3'),
    ('snow', '0.4-4'),
    ('BiocParallel', '1.34.2'),
    ('Rhtslib', '2.2.0'),
    ('Rsamtools', '2.16.0'),
    ('amap', '0.8-19'),
    ('limma', '3.56.2'),
    ('edgeR', '3.42.4'),
    ('GenomicAlignments', '1.36.0'),
    ('BiocIO', '1.10.0'),
    ('XML', '3.99-0.14'),
    ('rjson', '0.2.21'),
    ('restfulr', '0.0.15'),
    ('rtracklayer', '1.60.0'),
    ('filelock', '1.0.2'),
    ('BiocFileCache', '2.8.0'),
    ('biomaRt', '2.56.1'),
    ('GenomicFeatures', '1.52.1'),
    ('BSgenome', '1.68.0'),
    ('VariantAnnotation', '1.46.0'),
    ('annotate', '1.78.0'),
    ('genefilter', '1.82.1'),
    ('geneplotter', '1.78.0'),
    ('reshape2', '1.4.4'),
    ('qvalue', '2.32.0'),
    ('impute', '1.74.1'),
    ('shinyFiles', '0.9.3'),
    ('openxlsx', '4.2.5.2'),
    ('GSA', '1.03.2'),
    ('samr', '3.0'),
    ('DEGseq', '1.54.0'),
    ('DESeq2', '1.40.2'),
    ('RBGL', '1.76.0'),
    ('AnnotationForge', '1.42.2'),
    ('Rgraphviz', '2.44.0', {
         #'patches': ['Rgraphviz_mathlib.patch'],
    }),
    ('GSEABase', '1.62.0'),
    ('SingleCellExperiment', '1.22.0'),
    ('sparseMatrixStats', '1.12.2'),
    ('DelayedMatrixStats', '1.22.1'),
    ('rhdf5filters', '1.12.1'),
    ('rhdf5', '2.44.0'),
    ('HDF5Array', '1.28.1'),
    ('hdf5r', '1.3.10'),
    ('beachmat', '2.16.0'),
    ('ScaledMatrix', '1.8.1'),
    ('rsvd', '1.0.5'),
    ('irlba', '2.3.5.1'),
    ('BiocSingular', '1.16.0'),
    ('GSVA', '1.48.2'),
    ('Category', '2.66.0'),
    ('GOstats', '2.66.0'),     ('hwriter', '1.3.2.1'),
 # requires Rgraphviz
    ('ShortRead', '1.58.0'),
    ('base64url', '1.4'),
    ('batchtools', '0.9.17'),
    ('V8', '4.3.2'),
    ('DOT', '0.1'),
    # ('rsvg', '2.1.2'),
    ('systemPipeR', '2.6.3'),
    ('RcppNumerical', '0.5-0'),
    ('bdsmatrix', '1.3-6'),
    ('bbmle', '1.0.25'),
    ('emdbook', '1.3.13'),
    ('apeglm', '1.22.1'),
    ('mixsqp', '0.3-48'),
    ('etrunct', '0.1'),
    ('invgamma', '1.1'),
    ('truncnorm', '1.0-9'),
    ('ashr', '2.2-54'),
    ('GreyListChIP', '1.32.0'),
    ('caTools', '1.18.2'),
    ('gplots', '3.1.3'),
    ('ggrepel', '0.9.3'),
    ('DiffBind', '3.10.0'),
    ('affyio', '1.70.0'),
    ('preprocessCore', '1.62.1'),
    ('affy', '1.78.1'),
    ('org.Hs.eg.db', '3.17.0'),
    ('org.Mm.eg.db', '3.17.0'),
    # ('KEGG.db', '3.2.4'),
    ('annaffy', '1.72.0'),
    ('gcrma', '2.72.0'),
    ('affxparser', '1.72.0'),
    ('ff', '4.0.9'),
    ('oligoClasses', '1.62.0'),
    ('oligo', '1.64.1'),
    ('PFAM.db', '3.17.0'),
    ('hgu133plus2.db', '3.13.0'),
    ('illuminaio', '0.42.0'),
    ('rngtools', '1.5.2'),
    ('doRNG', '1.8.6'),
    ('bumphunter', '1.42.0'),
    ('scrime', '1.3.5'),
    ('multtest', '2.56.0'),
    ('siggenes', '1.74.0'),
    ('DynDoc', '1.78.0'),
    # ('genoset', '1.48.0'),  deprocated
    ('NOISeq', '2.44.0'),
    ('RNASeqPower', '1.40.0'),
    ('crosstalk', '1.2.0'),
    ('DT', '0.28'),
    ('interactiveDisplayBase', '1.38.0'),
    ('BiocVersion', '3.17.1'),
    ('AnnotationHub', '3.8.0'),
    ('ProtGenerics', '1.32.0'),
    ('AnnotationFilter', '1.24.0'),
    ('ensembldb', '2.24.0'),
    ('dichromat', '2.0-0.1'),
    ('biovizBase', '1.48.0'),
    ('OrganismDbi', '1.42.0'),
    ('GGally', '2.1.2'),
    ('ggbio', '1.48.0'),
    ('ReportingTools', '2.39.0'),  # depends on GOstats, Rgraphviz
    ('Glimma', '2.10.0'),
    ('affycoretools', '1.72.0'),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2'),
    ('Homo.sapiens', '1.3.1'),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.3'),
    ('AgiMicroRna', '2.50.0'),
    # ('GenomeGraphs', '1.46.0'),  removed with Bioconductor 3.11 release
    ('geneLenDataBase', '1.36.0'),
    ('BiasedUrn', '2.0.10'),
    ('goseq', '1.52.0'),
    ('KEGGgraph', '1.60.0'),
    # ('KEGGprofile', '1.36.0'),
    ('GEOquery', '2.68.0'),
    ('msa', '1.32.0', {
        #'patches': ['msa_1.22.0_GC_jmp_buf.patch'],
    }),
    ('yulab.utils', '0.0.6'),
    ('rvcheck', '0.2.1'),
    ('tidytree', '0.4.2'),
    ('ggridges', '0.5.4'),
    ('distributional', '0.3.2'),
    ('posterior', '1.4.1'),
    ('bayesplot', '1.10.0'),
    ('shinyjs', '2.1.0'),
    ('colourpicker', '1.2.0'),
    ('xts', '0.13.1'),
    ('dygraphs', '1.1.1.6'),
    ('markdown', '1.7'),
    ('shinythemes', '1.2.0'),
    ('threejs', '0.3.3'),
    ('shinystan', '2.6.0'),
    ('rstanarm', '2.21.4'),
    ('tidyposterior', '1.0.0'),
    ('treeio', '1.24.1'),
    ('ggfun', '0.1.1'),
    ('gridGraphics', '0.5-1'),
    ('ggplotify', '0.1.1'),
    ('aplot', '0.1.10'),
    ('ggtree', '3.8.0'),
    ('LymphoSeqDB', '0.99.2'),
    ('VennDiagram', '1.7.3'),
    ('ineq', '0.2-13'),
    ('GlobalOptions', '0.1.2'),
    ('circlize', '0.4.15'),
    ('fastmatch', '1.1-3'),
    ('quadprog', '1.5-8'),
    ('phangorn', '2.11.1'),
    ('stringdist', '0.9.10'),
    ('UpSetR', '1.4.0'),
    ('LymphoSeq', '1.28.0'),
    ('RSpectra', '0.16-1'),
    ('rARPACK', '0.11-0'),
    ('ellipse', '0.4.5'),
    ('mixOmics', '6.24.0'),
    ('beanplot', '1.3.1'),
    ('nor1mix', '1.3-0'),
    ('minfi', '1.46.0'),
    ('FDb.InfiniumMethylation.hg19', '2.2.0'),
    ('methylumi', '2.46.0'),
    ('nleqslv', '3.3.4'),
    ('lumi', '2.52.0'),
    ('widgetTools', '1.78.0'),
    ('tkWidgets', '1.78.0'),
    ('proxy', '0.4-27'),
    ('e1071', '1.7-13'),
    ('Mfuzz', '2.60.0'),
    ('admisc', '0.33'),
    ('venn', '1.11'),
    ('maSigPro', '1.72.0'),
    ('SPIA', '2.52.0'),
    ('Gviz', '1.44.0'),
    ('fastcluster', '1.2.3'),
    ('cummeRbund', '2.42.0'),
    ('GenomicFiles', '1.36.0'),
    ('derfinderHelper', '1.34.0'),
    ('derfinder', '1.34.0'),
    ('logspline', '2.1.20'),
    ('polyester', '1.36.0'),
    ('Rsubread', '2.14.2'),
    ('pcaMethods', '1.92.0'),
    ('marray', '1.78.0'),
    ('CGHbase', '1.60.0'),
    # ('sigaR', ''),  removed from BioConductor
    # ('HCsnip', '1.2.0'),  removed from BioConductor
    ('Wrench', '1.18.0'),
    ('lpsymphony', '1.28.1'),
    ('fdrtool', '1.2.17'),
    ('IHW', '1.28.0'),
    ('metagenomeSeq', '1.42.0'),
    ('gdsfmt', '1.36.1'),
    ('SNPRelate', '1.34.1'),
    ('NADA', '1.6-1.1'),
    ('zCompositions', '1.4.0-1'),
    ('RcppGSL', '0.3.13'),
    ('RcppZiggurat', '0.1.6'),
    ('Rfast', '2.0.8'),
    ('ALDEx2', '1.32.0'),
    ('dada2', '1.28.0'),
    ('chipseq', '1.50.0'),
    ('DNAcopy', '1.74.1'),
    ('tiff', '0.1-11'),
    ('fftwtools', '0.9-11'),
    ('EBImage', '4.42.0'),
    ('fastseg', '1.46.0'),
    ('hopach', '2.60.0'),
    ('seqLogo', '1.66.0'),
    ('rGADEM', '2.48.0'),
    #('MotIV', '1.46.0'),
    ('PICS', '2.44.0'),
    ('vsn', '3.68.0'),
    ('Ringo', '1.64.0'),
    ('snpStats', '1.50.0'),
    ('pixmap', '0.4-12'),
    ('strucchange', '1.5-3'),
    ('tilingArray', '1.78.0'),
    ('IlluminaHumanMethylation450kmanifest', '0.4.0'),
    ('quantsmooth', '1.66.0'),
    ('lmtest', '0.9-40'),
    ('pan', '1.8'),
    ('ucminf', '1.2.0'),
    ('ordinal', '2022.11-16'),
    ('jomo', '2.7-6'),
    ('mitml', '0.4-5'),
    ('mice', '3.16.0'),
    ('operator.tools', '1.6.3'),
    ('formula.tools', '1.7.1'),
    ('logistf', '1.25.0'),
    ('GWASTools', '1.46.0'),
    ('SeqArray', '1.40.1'),
    ('SeqVarTools', '1.38.0'),
    ('GENESIS', '2.30.0'),
    ('ncdfFlow', '2.46.0'),
    ('flowWorkspace', '4.12.0'),
    ('TitanCNA', '1.38.0'),
    ('HMMcopy', '1.42.0'),
    ('rrcov', '1.7-4'),
    ('mnormt', '2.1.1'),
    ('flowStats', '4.12.0'),
    ('flowClust', '3.38.0'),
    ('openCyto', '2.12.0'),
    ('rbenchmark', '1.0.0'),
    ('pbs', '1.1'),
    ('RLRsim', '3.1-8'),
    ('magic', '1.6-1'),
    ('gamm4', '0.2-6'),
    ('grpreg', '3.4.0'),
    ('refund', '0.1-31'),
    ('biomformat', '1.28.0'),
    ('sp', '2.0-0'),
    ('ade4', '1.7-22'),
    ('permute', '0.9-7'),
    ('vegan', '2.6-4'),
    ('phyloseq', '1.44.0'),
    ('breakaway', '4.8.4'),
    ('xCell', '1.1.0', {
        # product version does not match source version
        'source_urls': ['https://github.com/dviraran/xCell/archive'],
        'sources': [{
            'download_filename': '1.3.tar.gz',
            'filename': '%(name)s_1.3.tar.gz',
        }],
    }),
    ('HSMMSingleCell', '1.20.0'),
    ('regioneR', '1.32.0'),
    ('InteractionSet', '1.28.1'),
    ('ChIPpeakAnno', '3.34.1'),
    ('MatrixEQTL', '2.3'),
    ('curry', '0.1.1'),
    ('Deriv', '4.1.3'),
    ('microbenchmark', '1.4.10'),
    ('doBy', '4.6.16'),
    ('refGenome', '1.7.7'),
    ('faraway', '1.0.8'),
    ('epitools', '0.5-10.1'),
    ('bookdown', '0.34'),
    ('BiocStyle', '2.28.0'),
    ('clue', '0.3-64'),
    ('COMPASS', '1.38.1'),
    ('RcppAnnoy', '0.0.21'),
    ('sitmo', '2.0.2'),
    ('dqrng', '0.3.0'),
    ('hypergate', '0.8.3'),
    ('scatterplot3d', '0.3-44'),
    ('diffusionMap', '1.2.0'),
    ('ggcyto', '1.28.0'),
    ('CytoML', '2.12.0'),
    ('ALL', '1.42.0'),
    ('ConsensusClusterPlus', '1.64.0'),
    ('colorRamps', '2.3.1'),
    ('ggnewscale', '0.4.9'),
    ('ggpointdensity', '0.1.0'),

    ('spatstat.utils', '3.0-3'),
    ('spatstat.data', '3.0-1'),
    ('spatstat.geom', '3.2-1'),
    ('tensor', '1.5'),
    ('spatstat.sparse', '3.0-1'),
    ('spatstat.random', '3.1-5'),
    ('goftest', '1.2-3'),
    ('spatstat.explore', '3.2-1'),
    ('spatstat.model', '3.2-4'),
    ('spatstat.linnet', '3.1-1'),
    ('spatstat', '3.0-6'),
    ('sctransform', '0.3.5'),  # from R-4.3.0

    ('scattermore', '1.2'),
    ('tweenr', '2.0.2'),
    ('polyclip', '1.10-4'),
    ('ggforce', '0.4.1'),
    ('ggsci', '3.0.0'),
    ('cowplot', '1.1.1'),
    ('ggsignif', '0.6.4'),
    ('polynom', '1.4-1'),
    ('corrplot', '0.92'),
    ('rstatix', '0.7.2'),
    ('ggpubr', '0.6.0'),
    ('Rtsne', '0.16'),
    ('FlowSOM', '2.8.0'),
    ('Rdsdp', '1.0.5.2.1'),
    ('knockoff', '0.3.6'),
    ('ROCR', '1.0-11'),
    ('cvAUC', '1.1.4'),
    ('nnls', '1.4'),
    ('gam', '1.22-2'),
    ('SuperLearner', '2.0-28'),
    ('vimp', '2.3.1'),
    ('numbers', '0.8-5'),
    ('SemiPar', '1.0-4.2'),
    ('squash', '1.0.9'),
    ('iotools', '0.3-2'),
    ('seqminer', '8.9'),
    ('pbapply', '1.7-2'),
    # ('sequenza', '3.0.0'), relies on copynumber which is depricated
    ('schoolmath', '0.4.1'),
    ('qdapRegex', '0.7.5'),
    ('CMA', '1.58.0'),
    ('DECIPHER', '2.28.0'),
    ('methylKit', '1.26.0'),
    ('poisbinom', '1.0.1'),
    ('SNPassoc', '2.1-0'),
    ('MAST', '1.26.0'),
    ('odbc', '1.3.5'),
    ('QUIC', '1.1.1'),
    ('RcppDate', '0.0.3'),
    ('RcppCCTZ', '0.2.12'),
    ('nanotime', '0.3.7'),
    ('DO.db', '2.9'),
    ('fgsea', '1.26.0'),
    ('GOSemSim', '2.26.0'),
    ('HDO.db', '0.99.1'),
    ('DOSE', '3.26.1'),
    ('triebeard', '0.4.1'),
    ('urltools', '1.7.3'),
    ('europepmc', '0.4.1'),
    ('graphlayouts', '1.0.0'),
    ('ggraph', '2.1.0'),
    ('scatterpie', '0.2.1'),
    ('shadowtext', '0.1.2'),
    ('enrichplot', '1.20.0'),
    ('gson', '0.1.0'),
    ('downloader', '0.4'),
    ('clusterProfiler', '4.8.1'),
    ('sva', '3.48.0'),
    ('babelgene', '22.9'),
    ('msigdbr', '7.5.1'),
    ('pathview', '1.40.0'),
    ('ExperimentHub', '2.8.0'),
    ('depmap', '1.14.0'),
    ('MAGeCKFlute', '2.4.0'),
    ('forestplot', '3.1.1'),
    ('Gmisc', '3.0.2'),
    ('bezier', '1.1.2'),
    ('bamsignals', '1.32.0'),
    ('karyoploteR', '1.26.0'),
    ('httpcode', '0.3.0'),
    ('crul', '1.4.0'),
    ('gfonts', '0.2.0'),
    ('fontBitstreamVera', '0.1.1'),
    ('fontLiberation', '0.1.0'),
    ('fontquiver', '0.2.1'),
    ('gdtools', '0.3.3'),
    ('arules', '1.7-6'),
    ('dbscan', '1.1-11'),
    ('CLONETv2', '2.2.1'),
    ('RPresto', '1.4.5'),
    ('poweRlaw', '0.70.6'),
    ('CNEr', '1.36.0'),
    ('DirichletMultinomial', '1.42.0'),
    ('TFMPvalue', '0.0.9'),
    ('TFBSTools', '1.38.0'),
    ('ggdendro', '0.1.23'),
    ('nabor', '0.5.0'),
    ('plotly', '4.10.2'),
    ('chromVAR', '1.22.1'),
    ('pheatmap', '1.0.12'),
    ('RVenn', '1.1.0'),
    ('classInt', '0.4-9'),
    ('wk', '0.7.3'),
    ('s2', '1.1.4'),
    ('units', '0.8-2'),
    ('sf', '1.0-13'),
    ('ggVennDiagram', '1.2.2'),
    ('plotrix', '3.8-2'),
    ('ChIPseeker', '1.36.0'),
    #('gchromVAR', 'e4f33ca', {
    #    'source_urls': ['https://github.com/caleblareau/gchromVAR/archive'],
    #    'source_tmpl': 'master.zip',
    #    'filename': 'gchromVAR.zip',
    #}),
    # start ArchR
    ('motifmatchr', '1.22.0'),
    ('RcppProgress', '0.4.2'),
    ('uwot', '0.1.16'),
    ('GetoptLong', '1.0.5'),
    ('ComplexHeatmap', '2.16.0'),
    ('ArchR', '1.0.2', {
        'source_urls': ['https://github.com/GreenleafLab/ArchR/archive/refs/tags'],
        'sources': [{
            'download_filename': 'v%(version)s.tar.gz',
            'filename': '%(name)s_%(version)s.tar.gz',
        }],
    }),
    #('scarHRD', '1.0', {
    #    'source_urls': 'https://github.com/sztup/scarHRD/archive/refs/heads/master.zip',
    #    'sources': [{
    #        'download_filename': 'master.zip',
    #        'filename': '%(name)s_%(version)s.tar.gz',
    #    }],
    #}),
    ('quantoptr', '0.1.3'),
    ('fANCOVA', '0.6-1'),
    # package 'CATALYST'
    ('RcppHNSW', '0.4.1'),
    ('BiocNeighbors', '1.18.0'),
    ('drc', '3.0-1'),
    ('scuttle', '1.10.1'),
    ('RcppML', '0.3.7'),
    ('Cairo', '1.6-0'),
    ('beeswarm', '0.4.0'),
    ('vipor', '0.4.5'),
    ('ggbeeswarm', '0.7.2'),
    ('ggrastr', '1.0.2'),
    ('dir.expiry', '1.8.0'),
    ('basilisk.utils', '1.12.1'),
    ('RcppTOML', '0.2.2'),
    ('here', '1.0.1'),
    ('reticulate', '1.30'),
    ('basilisk', '1.12.1'),
    ('densvis', '1.10.2'),
    ('scater', '1.28.0'),
    ('CATALYST', '1.24.0'),
    # package premessa
    ('rhandsontable', '0.3.8'),
    ('shinyjqui', '0.4.1'),
    ('premessa', '0.3.4', {
        'source_urls': ['https://github.com/ParkerICI/premessa/archive/refs/tags'],
        'sources': [{
            'download_filename': 'v%(version)s.tar.gz',
            'filename': '%(name)s_%(version)s.tar.gz',
        }],
    }),
    ('sodium', '1.2.1'),
    ('keyring', '1.3.1'),
    ('ECOSolveR', '0.5.5'),
    ('scs', '3.2.4'),
    ('osqp','0.6.0.8'),
    ('gmp', '0.7-2'),
    ('Rmpfr', '0.9-2'),
    ('CVXR', '1.0-11'),
    ('qqconf', '1.3.2'),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['BiocManager'] #  'GenomicFeatures'],
}

moduleclass = 'bio'
