
name = 'SQANTI3'
version = '0'
versionsuffix = '-Python-%(pyver)'
 
toolchain = {'name': 'foss', 'version': '2019b'}

dependencies ', ' [
    ('Python', '3.7.4'),
    ('jupyterlab', '1.2.6'),
    ('BEDTools', '2.29.2'),
    ('SQLite', '3.31.1'),
    ('tbb', '2019_U9'),
    ('Tk', '8.6.9'),
    #('tktable', '2.10'),
    ('unixODBC', '2.3.7'),
    ('XZ', '5.2.5'),
    ('PyYAML', '5.1.2', versionsuffix), 
    ('ZeroMQ', '4.3.2'),
    ('zlib', '1.2.11'),
    ('zstd', '1.3.7'),
]

exts_list = [
    ('alabaster', '0.7.12'),
    ('argcomplete', '1.11.1'),
    ('argh', '0.26.2'),
    ('arrow', '0.13.1'),
    ('asn1crypto', '1.3.0'),
    ('astroid', '2.4.0'),
    ('astropy', '4.0.1.post1'),
    ('atomicwrites', '1.4.0'),
    ('attrs', '19.3.0'),
    ('autopep8', '1.4.4'),
    ('babel', '2.8.0'),
    ('backcall', '0.1.0'),
    ('backports', '1.0'),
    ('backports.shutil_get_terminal_size', '1.0.0'),
    ('bcbio-nextgen', '1.2.3'),
    ('bcbiogff', '0.6.6'),
    ('beautifulsoup4', '4.9.0'),
    ('bioblend', '0.13.0'),
    ('biopython', '1.76'),
    ('bitarray', '1.2.1'),
    ('bkcharts', '0.2'),
    ('bleach', '3.1.4'),
    ('bokeh', '2.0.2'),
    ('boto', '2.49.0'),
    ('bottleneck', '1.3.2'),
    ('cffi', '1.14.0'),
    ('chardet', '3.0.4'),
    ('click', '7.1.2'),
    ('cloudpickle', '1.4.1'),
    ('clyent', '1.2.2'),
    ('colorama', '0.4.3'),
    ('coloredlogs', '10.0'),
    ('contextlib2', '0.6.0.post1'),
    ('coverage', '5.0'),
    ('cryptography', '2.9.2'),
    ('cycler', '0.10.0'),
    ('cython', '0.29.17'),
    ('cytoolz', '0.10.1'),
    ('cyvcf2', '0.11.7'),
    ('dask', '2.16.0'),
    ('dask-core', '2.16.0'),
    ('decorator', '4.4.2'),
    ('defusedxml', '0.6.0'),
    ('diff-match-patch', '20181111'),
    ('distributed', '2.16.0'),
    ('dnapi', '1.1'),
    ('docutils', '0.16'),
    ('entrypoints', '0.3'),
    ('et_xmlfile', '1.0.1'),
    ('fadapa', '0.3.1'),
    ('fastcache', '1.1.0'),
    ('filelock', '3.0.12'),
    ('flake8', '3.7.9'),
    ('flask', '1.1.2'),
    ('fsspec', '0.7.1'),
    ('future', '0.18.2'),
    ('geneimpacts', '0.3.7'),
    ('gevent', '1.4.0'),
    ('gffutils', '0.10.1'),
    ('glob2', '0.7'),
    ('gmpy2', '2.0.8'),
    ('greenlet', '0.4.15'),
    ('h5py', '2.10.0'),
    ('heapdict', '1.0.1'),
    ('html5lib', '1.0.1'),
    ('humanfriendly', '8.2'),
    ('hypothesis', '5.11.0'),
    ('idna', '2.9'),
    ('imageio', '2.8.0'),
    ('imagesize', '1.2.0'),
    ('importlib_metadata', '1.5.0'),
    ('intervaltree', '3.0.2'),
    ('ipykernel', '5.1.4'),
    ('ipyparallel', '6.2.4'),
    ('ipython', '7.13.0'),
    ('ipython-cluster-helper', '0.6.4'),
    ('ipython_genutils', '0.2.0'),
    ('ipywidgets', '7.5.1'),
    ('isort', '4.3.21'),
    ('itsdangerous', '1.1.0'),
    ('jdcal', '1.4.1'),
    ('jedi', '0.15.2'),
    ('jeepney', '0.4.3'),
    ('jinja2', '2.11.2'),
    ('joblib', '0.14.1'),
    ('json5', '0.9.4'),
    ('jsonschema', '3.2.0'),
    ('jupyter', '1.0.0'),
    ('jupyter_client', '6.1.3'),
    ('jupyter_console', '6.1.0'),
    ('jupyter_core', '4.6.3'),
    ('jupyterlab', '1.2.6'),
    ('jupyterlab_server', '1.1.1'),
    ('keyring', '21.1.1'),
    ('kiwisolver', '1.2.0'),
    ('lazy-object-proxy', '1.4.3'),
    ('llvmlite', '0.32.0'),
    ('locket', '0.2.0'),
    ('logbook', '1.5.3'),
    ('lxml', '4.5.0'),
    ('markupsafe', '1.1.1'),
    ('matplotlib', '3.1.3'),
    ('matplotlib-base', '3.1.3'),
    ('mccabe', '0.6.1'),
    ('mirtop', '0.4.23'),
    ('mistune', '0.8.4'),
    ('mock', '4.0.2'),
    ('more-itertools', '8.2.0'),
    ('mpmath', '1.1.0'),
    ('msgpack-python', '1.0.0'),
    ('multipledispatch', '0.6.0'),
    ('nbconvert', '5.6.1'),
    ('nbformat', '5.0.6'),
    ('netifaces', '0.10.9'),
    ('networkx', '2.4'),
    ('nltk', '3.4.5'),
    ('nose', '1.3.7'),
    ('notebook', '6.0.3'),
    ('numba', '0.49.0'),
    ('numexpr', '2.7.1'),
    ('numpy', '1.18.1'),
    ('numpy-base', '1.18.1'),
    ('numpydoc', '0.9.2'),
    ('olefile', '0.46'),
    ('openpyxl', '3.0.3'),
    ('packaging', '20.3'),
    ('pandas', '1.0.3'),
    ('pandocfilters', '1.4.2'),
    ('parso', '0.5.2'),
    ('partd', '1.1.0'),
    ('path', '13.1.0'),
    ('pathlib2', '2.3.5'),
    ('pathspec', '0.7.0'),
    ('pathtools', '0.1.2'),
    ('patsy', '0.5.1'),
    ('pexpect', '4.8.0'),
    ('pickleshare', '0.7.5'),
    ('pillow', '7.1.2'),
    ('pip', '20.0.2'),
    ('pluggy', '0.13.1'),
    ('ply', '3.11'),
    ('progressbar2', '3.37.1'),
    ('prometheus_client', '0.7.1'),
    ('prompt-toolkit', '3.0.4'),
    ('psutil', '5.7.0'),
    ('ptyprocess', '0.6.0'),
    ('py', '1.8.1'),
    ('py-lief', '0.10.1'),
    ('pybedtools', '0.8.1'),
    ('pycodestyle', '2.5.0'),
    ('pycosat', '0.6.3'),
    ('pycparser', '2.20'),
    ('pycrypto', '2.6.1'),
    ('pycurl', '7.43.0.5'),
    ('pydocstyle', '4.0.1'),
    ('pyfaidx', '0.5.8'),
    ('pyflakes', '2.1.1'),
    ('pygments', '2.6.1'),
    ('pylint', '2.5.0'),
    ('pyodbc', '4.0.30'),
    ('pyopenssl', '19.1.0'),
    ('pyparsing', '2.4.7'),
    ('pyqt', '5.9.2'),
    ('pyrsistent', '0.16.0'),
    ('pysam', '0.15.3'),
    ('pysocks', '1.7.1'),
    ('pytables', '3.6.1'),
    ('pytest', '5.4.1'),
    ('pytest-arraydiff', '0.3'),
    ('pytest-astropy', '0.8.0'),
    ('pytest-astropy-header', '0.1.2'),
    ('pytest-cov', '2.8.1'),
    ('pytest-doctestplus', '0.5.0'),
    ('pytest-mock', '3.1.0'),
    ('pytest-openfiles', '0.5.0'),
    ('pytest-remotedata', '0.3.2'),
    ('pytest-runner', '5.2'),
    ('python-dateutil', '2.8.1'),
    ('python-jsonrpc-server', '0.3.4'),
    ('python-language-server', '0.31.10'),
    ('python-libarchive-c', '2.9'),
    ('python-utils', '2.3.0'),
    ('python_abi', '3.7'),
    ('pyvcf', '0.6.8'),
    ('pywavelets', '1.1.1'),
    ('pyyaml', '5.3.1'),
    ('pyzmq', '18.1.1'),
    ('qtpy', '1.9.0'),
    ('requests', '2.23.0'),
    ('requests-toolbelt', '0.9.1'),
    ('rope', '0.16.0'),
    ('rtree', '0.9.4'),
    ('ruamel_yaml', '0.15.87'),
    ('scikit-image', '0.16.2'),
    ('scikit-learn', '0.22.1'),
    ('scipy', '1.4.1'),
    ('seaborn', '0.10.1'),
    ('secretstorage', '3.1.2'),
    ('send2trash', '1.5.0'),
    ('seqcluster', '1.2.7'),
    ('setuptools', '46.2.0'),
    ('simplegeneric', '0.8.1'),
    ('simplejson', '3.17.0'),
    ('singledispatch', '3.4.0.3'),
    ('sip', '4.19.8'),
    ('six', '1.14.0'),
    ('snowballstemmer', '2.0.0'),
    ('sortedcollections', '1.1.2'),
    ('sortedcontainers', '2.1.0'),
    ('soupsieve', '2.0'),
    ('sphinx', '3.0.3'),
    ('sphinxcontrib', '1.0'),
    ('sphinxcontrib-applehelp', '1.0.2'),
    ('sphinxcontrib-devhelp', '1.0.2'),
    ('sphinxcontrib-htmlhelp', '1.0.3'),
    ('sphinxcontrib-jsmath', '1.0.1'),
    ('sphinxcontrib-qthelp', '1.0.3'),
    ('sphinxcontrib-serializinghtml', '1.1.4'),
    ('sphinxcontrib-websupport', '1.2.1'),
    ('spyder', '4.1.3'),
    ('spyder-kernels', '1.9.1'),
    ('sqlalchemy', '1.3.16'),
    ('sqlite', '3.31.1'),
    ('statsmodels', '0.11.0'),
    ('sympy', '1.5.1'),
    ('tabulate', '0.8.3'),
    ('tbb', '2020.0'),
    ('tblib', '1.6.0'),
    ('terminado', '0.8.3'),
    ('testpath', '0.4.4'),
    ('tk', '8.6.8'),
    ('tktable', '2.10'),
    ('toml', '0.10.0'),
    ('toolz', '0.10.0'),
    ('tornado', '6.0.4'),
    ('tqdm', '4.46.0'),
    ('traitlets', '4.3.3'),
    ('typed-ast', '1.4.1'),
    ('typing_extensions', '3.7.4.1'),
    ('ujson', '1.35'),
    ('unicodecsv', '0.14.1'),
    ('unixodbc', '2.3.7'),
    ('urllib3', '1.25.8'),
    ('viennarna', '2.4.14'),
    ('watchdog', '0.10.2'),
    ('wcwidth', '0.1.9'),
    ('webencodings', '0.5.1'),
    ('werkzeug', '1.0.1'),
    ('wheel', '0.34.2'),
    ('widgetsnbextension', '3.5.1'),
    ('wrapt', '1.11.2'),
    ('wurlitzer', '2.0.0'),
    ('xlrd', '1.2.0'),
    ('xlsxwriter', '1.2.8'),
    ('xlwt', '1.3.0'),
    ('xz', '5.2.5'),
    ('yaml', '0.1.7'),
    ('yamllint', '1.21.0'),
    ('yapf', '0.28.0'),
    ('zeromq', '4.3.1'),
    ('zict', '2.0.0'),
    ('zipp', '3.1.0'),
    ('zlib', '1.2.11'),
    ('zstd', '1.3.7'),
    ('yamllint', '1.21.0'),
    - bx-python', ''),

