easyblock = 'ConfigureMake'

name = 'SYMPHONY'
version = '5.6.17'

homepage = 'https://github.com/coin-or/SYMPHONY/wiki'
description = """SYMPHONY is an open-source solver for mixed-integer linear programs (MILPs) written in C. It can be used in four different main modes."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/coin-or/SYMPHONY/archive/releases']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('GLPK', '4.61'),
    ('Cgl', '0.60.2'),
]

sanity_check_paths = {
    'dirs':  ['bin', 'include', 'lib/pkgconfig', 'share'],
    'files': ['bin/symphony',
              'include/coin/SymConfig.h',
              'lib/libSym.%s' % SHLIB_EXT,
              'share/coin/doc/SYMPHONY/README']
}

moduleclass = 'math'
