# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
easyblock = 'Tarball'

name = 'snippy'
version = '4.6.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/tseemann/snippy'
description = """Snippy finds SNPs between a haploid reference genome and your NGS sequence
 reads. It will find both substitutions (snps) and insertions/deletions (indels).
Rapid haploid variant calling and core genome alignment."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/tseemann/snippy/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['7264e3819e249387effd3eba170ff49404b1cf7347dfa25944866f5aeb6b11c3']

dependencies = [
    ('Perl', '5.30.0'),
    ('BioPerl', '1.7.2'),
    ('seqtk', '1.3'),
    ('vt', '0.57721'),
    ('SAMtools', '1.10', '', ('GCCcore', '8.3.0')),
    ('BCFtools', '1.9'),
]

#files_to_copy = [
#    ('bin', 'etc', 'binaries')]

sanity_check_paths = {
    'files': ['bin/snippy',
              'etc/snpeff.config',
              'binaries/linux/bwa'],
    'dirs': [],
}

moduleclass = 'bio'
