# EasyBuild EasyConfig 
#
# John Dey jfdey@fredhutch.org fizwit@github.com
easyblock = 'PythonPackage'

name = 'hivmmer'
version = '0.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/kantorlab/hivmmer'
description = """An alignment and variant-calling pipeline for Illumina deep
 sequencing of HIV-1, based on the probabilistic aligner HMMER"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/kantorlab/hivmmer/archive']
sources = ['v%(version)s.tar.gz']

#[{
#    'download_filename': 'v%(version)s.tar.gz',
#    'filename': SOURCE_TAR_GZ
# }]

dependencies = [
    ('Python', '3.6.6'),
    ('Biopython', '1.73', versionsuffix),
    ('FASTX-Toolkit', '0.0.14'),
    ('HMMER', '3.2.1'),
    ('PEAR', '0.9.11'),
]

download_dep_fail = True

use_pip = True

sanity_check_paths = {
    'files': ['bin/hivmmer'],
    'dirs': ['bin','lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg-info'] 
}

sanity_check_commands = [('%(name)s', '--version')]
options = {'modulename': False}

moduleclass = 'bio'
