# easybuild easyconfig
#
# Fred Hutch Cancer Research Center  Seattle WA US
# John Dey jfdey@fredhutch.org
easyblock = 'BinariesTarball'

name = 'plink2'
version = '20190910'

homepage = 'https://www.cog-genomics.org/plink/2.0'
description = 'plink2 Whole-genome association analysis toolset'

toolchain = {'name': 'dummy', 'version': 'dummy'}


source_urls = ['http://s3.amazonaws.com/plink2-assets']
sources = ['%(name)s_linux_x86_64_%(version)s.zip']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'bio'
