./d/dms_tools/dms_tools-1.1.4-foss-2015b-Python-2.7.9.eb
./b/bcl2fastq2/bcl2fastq2-2.20.0-foss-2016b-Python-2.7.12.eb
./d/dms_tools/dms_tools-1.1.4-foss-2016b-Python-2.7.12-fh2.eb
./c/conifer/conifer-0.2.2-foss2015b-Python-2.7.9.eb
./c/conifer/conifer-0.2.2-foss2016b-Python-2.7.12-fh2.eb
./d/dask/dask-2.8.0-foss-2016b-Python-3.7.4.eb
./d/dask/dask-2.8.0-foss-2019b-Python-3.7.4.eb
./j/jupyter/jupyter-1.0.0-foss-2019b-Python-3.7.4.eb
./j/jupyter/jupyter-1.0.0-foss-2016b-Python-3.7.4.eb
./m/Mako/Mako-1.0.4-foss-2016b-Python-2.7.12.eb
./a/awscli/awscli-1.16.122-foss-2016b-Python-3.6.6.eb
./a/awscli/awscli-1.16.54-foss-2016b-Python-2.7.15.eb
./a/awscli/awscli-1.16.261-foss-2018b-Python-3.6.6.eb
./a/awscli/awscli-1.16.293-foss-2018b-Python-3.7.4.eb
./a/awscli/awscli-1.16.293-foss-2016b-Python-3.7.4.eb
./a/awscli/awscli-1.18.23-foss-2016b-Python-3.7.4.eb
./a/awscli/awscli-1.18.35-foss-2019b-Python-3.7.4.eb
./d/deepTools/deepTools-3.3.1-foss-2018b-Python-3.6.6.eb
./d/deepTools/deepTools-3.3.1-foss-2016b-Python-3.7.4.eb
./d/deepTools/deepTools-3.3.1-foss-2019b-Python-3.7.4.eb
./g/GEOS/GEOS-3.6.2-foss-2016b-Python-2.7.12.eb
./g/GEOS/GEOS-3.6.2-foss-2016b-Python-3.6.6.eb
./g/GEOS/GEOS-3.7.2-foss-2019a-Python-3.7.2.eb
./g/GEOS/GEOS-3.7.2-foss-2016b-Python-3.7.4.eb
./k/Keras/Keras-2.2.4-foss-2016b-Python-3.6.6.eb
./k/Keras/Keras-2.3.0-foss-2016b-Python-3.7.4.eb
./a/Arrow/Arrow-0.12.0-foss-2016b-Python-3.7.4.eb
./a/Arrow/Arrow-0.12.0-foss-2018b-Python-3.6.6.eb
./a/anvio/anvio-6.1-foss-2019b-Python-3.7.4.eb
./a/Arrow/Arrow-0.15.1-foss-2018b-Python-3.6.6.eb
./a/anvio/anvio-6.1-foss-2016b-Python-3.7.4.eb
./a/Arrow/Arrow-0.15.1-foss-2019b-Python-3.6.6.eb
./j/JupyterLab/JupyterLab-2.2.5-foss-2020a-Python-8.3.0.eb
./b/BLAST+/BLAST+-2.4.0-foss-2016a-Python-2.7.12.eb
./b/BLAST+/BLAST+-2.6.0-foss-2016b-Python-2.7.12.eb
./b/Biopython/Biopython-1.66-2015b-Python-2.7.9.eb
./b/Biopython/Biopython-1.72-2018b-Python-2.7.15.eb
./b/Biopython/Biopython-1.72-foss-2016b-Python-2.7.15.eb
./b/Biopython/Biopython-1.73-foss-2018b-Python-3.6.6.eb
./b/Biopython/Biopython-1.74-foss-2016b-Python-3.7.4.eb
./b/Biopython/Biopython-1.73-foss-2016b-Python-3.6.6.eb
./b/Biopython/Biopython-1.77-foss-2020a-Python-3.8.2.eb
./h/hivmmer/hivmmer-0.1.2-foss-2016b-Python-3.6.6.eb
./b/Biopython/Biopython-1.76-foss-2019b-Python-3.7.4.eb
./h/hivmmer/hivmmer-0.1.2-foss-2018b-Python-3.6.6.eb
./a/autokeras/autokeras-1.0.1-foss-2016b-Python-3.7.4.eb
./i/interpret/interpret-0.1.20-foss-2016b-Python-3.7.4.eb
./b/Boost/Boost-1.55.0-foss-2016b-Python-2.7.13.eb
./g/GLib/GLib-2.48.0-foss-2016a-Python-2.7.11-libX11-1.6.3.eb
./m/medaka/medaka-0.4.3-foss-2016b-Python-3.6.6.eb
./m/medaka/medaka-0.10.0-foss-2016b-Python-3.6.6.eb
./m/matplotlib/matplotlib-1.5.1-foss-2015b-Python-2.7.9.eb
./m/matplotlib/matplotlib-3.0.0-foss-2016b-Python-3.6.6.eb
./m/matplotlib/matplotlib-3.1.1-foss-2016b-Python-3.7.4.eb
./i/interop/interop-1.1.10-foss-2019b-Python-3.7.4.eb
./m/matplotlib/matplotlib-3.2.1-foss-2019b-Python-3.7.4.eb
./c/CITE-seq-Count/CITE-seq-Count-1.4.2-foss-2016b-Python-3.6.6.eb
./m/Meson/Meson-0.48.1-foss-2018b-Python-3.6.6.eb
./i/IPython/IPython-7.13.0-foss-2019b-Python-3.7.4.eb
./i/IPython/IPython-7.13.0-foss-2016b-Python-3.7.4.eb
./c/CITE-seq-Count/CITE-seq-Count-1.4.2-foss-2018b-Python-3.6.6.eb
./c/CITE-seq-Count/CITE-seq-Count-1.4.2-foss-2016b-Python-3.7.4.eb
./h/h5py/h5py-2.8.0-foss-2016b-Python-3.6.6.eb
./h/h5py/h5py-2.9.0-foss-2016b-Python-3.7.4.eb
./h/h5py/h5py-2.10.0-foss-2018b-Python-3.6.6.eb
./f/future/future-0.16.0-foss-2019b-Python-3.7.4.eb
./h/h5py/h5py-2.10.0-foss-2016b-Python-3.7.4.eb
./m/mofapy/mofapy-1.2-foss-2016b-Python-3.7.4.eb
./m/megalodon/megalodon-1.0.0-alpha.1-foss-2016b-Python-3.7.4.eb
./b/bokeh/bokeh-2.0.1-foss-2019b-Python-3.7.4.eb
./m/miso/miso-0.5.4-foss-2016b-Python-2.7.15.eb
./m/miso/miso-0.5.4-foss-2019b-Python-3.7.45.eb
./b/bokeh/bokeh-1.4.0-foss-2016b-Python-3.7.4.eb
./c/Clairvoyante/Clairvoyante-1.02-foss-2016b-Python-3.6.6.eb
./m/MultiQC/MultiQC-1.8-foss-2016b-Python-3.7.4.eb
./m/MultiQC/MultiQC-1.9-foss-2019b-Python-3.7.4.eb
./c/cutadapt/cutadapt-2.9-foss-2016b-Python-3.7.4.eb
./c/cellxgene/cellxgene-0.2.2-foss-2016b-Python-3.7.4.eb
./c/cutadapt/cutadapt-2.7-foss-2016b-Python-3.7.4.eb
./c/cutadapt/cutadapt-2.9-foss-2019b-Python-3.7.4.eb
./c/cellxgene/cellxgene-0.15.0-foss-2019b-Python-3.7.4.eb
./c/CRIU/CRIU-3.13-foss-2019b-Python-3.7.4.eb
./l/libxcb/libxcb-1.11.1-foss-2015b-Python-2.7.9.eb
./g/GObject/GObject-Introspection-1.54.1-foss-2018b-Python-2.7.15.eb
./g/GObject/GObject-Introspection-1.64.1-GCCcore-8.3.0-Python-3.7.4.eb
./g/GObject/GObject-Introspection-1.63.1-GCCcore-8.3.0-Python-3.7.4.eb
./b/bx-python/bx-python-0.8.2-foss-2016b-Python-3.6.6.eb
./m/MACS2/MACS2-2.1.1-foss-2015b-Python-2.7.9.eb
./m/MACS2/MACS2-2.1.2.1-foss-2018b-Python-2.7.15.eb
./m/MACS2/MACS2-2.2.6-foss-2016b-Python-3.7.4.eb
./g/GTDBTk/GTDBTk-0.1.3-foss-2016b-Python-3.6.7.eb
./g/GTDBTk/GTDBTk-0.1.6-foss-2018b-Python-2.7.15.eb
./g/gdc/gdc-client-1.0.1-foss-2016b-Python-2.7.12-fh2.eb
./g/gdc/gdc-client-1.3.0-foss-2016b-Python-2.7.15.eb
./g/gdc/gdc-client-1.3.0-foss-2018b-Python-2.7.15.eb
./g/GDAL/GDAL-2.2.3-foss-2016b-Python-3.6.6.eb
./g/GDAL/GDAL-2.2.3-foss-2018b-Python-3.6.6.eb
./g/GDAL/GDAL-2.4.1-foss-2019a-Python-3.7.2.eb
./b/bsddb3/bsddb3-6.2.7-foss-2019b-Python-2.7.16.eb
./c/CNVkit/CNVkit-0.9.7-foss-2019b-Python-3.7.4-R-3.6.2.eb
./c/CRISPRCasTyper/CRISPRCasTyper-1.2.1-foss-2020a-Python-3.8.2.eb
./c/cupcake/cupcake-0.0.4-foss-2019b-Python-3.7.4.eb
./g/GitPython/GitPython-2.1.11-foss-2016b-Python-3.7.4.eb
./g/GitPython/GitPython-2.1.11-foss-2016b-Python-3.6.6.eb
./g/gsutil/gsutil-4.50-foss-2016b-Python-3.7.4.eb
./g/gsutil/gsutil-4.50-GCCcore-8.3.0-Python-3.7.4.eb
./l/lofreq/LoFreq-2.1.3.1-foss-2018b-Python-2.7.15.eb
./g/GATK/GATK-4.0.10.0-foss-2016b-Python-3.6.6.eb
./g/GATK/GATK-4.0.10.0-foss-2018b-Python-3.6.6.eb
./g/GATK/GATK-4.1.0.0-foss-2016b-Python-3.6.6.eb
./g/GATK/GATK-4.1.0.0-foss-2018b-Python-3.6.6.eb
./n/NiftyNet/NiftyNet-0.2.2-foss-2016b-Python-3.6.5-fh1.eb
./n/nose/nose-1.3.7-foss-2015b-Python-3.5.1-fh.eb
./n/nose/nose-1.3.7-Python-3.5.1-bare.eb
./n/numpy/numpy-1.11.0-foss-2015b-Python-3.5.1-bare.eb
./n/nanofilt/nanofilt-2.5.0-foss-2016b-Python-3.6.6.eb
./n/numpy/numpy-1.11.0-foss-2015b-Python-3.5.1-fh.eb
./n/nanofilt/nanofilt-2.5.0-foss-2018b-Python-3.6.6.eb
./n/nanofilt/nanofilt-2.6.0-foss-2016b-Python-3.7.4.eb
./n/numba/numba-0.46.0-foss-2016b-Python-3.7.4.eb
./n/numba/numba-0.47.0-foss-2019b-Python-3.7.4.eb
./n/networkx/networkx-2.4-foss-2016b-Python-3.7.4.eb
./n/nanopolish/nanopolish-0.10.2-foss-2018b-Python-2.7.15.eb
./n/nanopolish/nanopolish-0.11.1-foss-2018b-Python-2.7.15.eb
./q/qcat/qcat-1.0.1-foss-2016b-Python-3.6.6.eb
./q/qcat/qcat-1.0.1-foss-2018b-Python-3.6.6.eb
./q/qcat/qcat-1.0.7-foss-2018b-Python-3.6.6.eb
./u/umap/umap-learn-0.3.6-foss-2016b-Python-3.6.5.eb
./q/qcat/qcat-1.0.5-foss-2016b-Python-3.6.6.eb
./o/oncotator/oncotator-1.8.0.0-foss-2016b-Python-2.7.12-fh1.eb
./o/oncotator/oncotator-1.9.3.0-foss-2016b-Python-2.7.14-bare.eb
./t/TensorFlow/TensorFlow-1.12.0-foss-2016b-Python-3.6.6.eb
./t/TensorFlow/TensorFlowCUDA-1.13.1-foss-2016b-Python-3.6.6.eb
./t/TensorFlow/TensorFlow-1.13.1-foss-2016b-Python-3.6.6.eb
./t/TensorFlow/TensorFlow-1.14.0-foss-2016b-Python-3.7.4.eb
./t/TensorFlow/TensorFlow-2.1.0-foss-2016b-Python-3.7.4.eb
./w/wot/wot-1.0.8-foss-2016b-Python-3.7.4.eb
./w/wot/wot-1.0.8-foss-2018b-Python-3.6.6.eb
./s/SCons/SCons-3.0.1-foss-2016b-Python-2.7.15.eb
./s/SCons/SCons-3.0.1-foss-2018b-Python-2.7.15.eb
./s/SCons/SCons-3.0.1-foss-2018b-Python-3.6.6.eb
./w/wheel/wheel-0.33.4-foss-2016b-Python-3.7.4.eb
./s/SCons/SCons-3.0.4-foss-2016b-Python-3.6.6.eb
./p/partis/partis-0.15.0-foss-2016b-Python-3.6.6.eb
./s/sarment/sarment-4.0.0-foss-2016b-Python-2.7.12-fh2.eb
./p/partis/python-partis-0.15.0-foss-2016b-Python-3.6.6.eb
./v/ViennaRNA/ViennaRNA-2.4.11-foss-2016b-Python-3.6.6.eb
./s/Seqmagick/Seqmagick-0.6.2-foss-2018b-Python-2.7.15.eb
./s/Sphinx/Sphinx-1.3.3-foss-2016a-Python-2.7.12.eb
./r/rpy2/rpy2-2.7.9-foss-2016b-Python-2.7.12.eb
./u/Unicycler/Unicycler-0.4.8-foss-2016b-Python-3.7.4.eb
./s/SWIG/SWIG-3.0.11-foss-2016b-Python-3.6.6.eb
./s/SWIG/SWIG-4.0.0-foss-2016b-Python-3.7.4.eb
./s/SWIG/SWIG-3.0.12-foss-2016b-Python-3.6.6.eb
./s/SWIG/SWIG-3.0.12-GCCcore-8.3.0-Python-3.7.4.eb
./s/svtyper/svtyper-0.0.4-foss-2016b-Python-2.7.12.eb
./s/SIP/SIP-4.16.8-foss-2015b-Python-2.7.10.eb
./s/SIP/SIP-4.16.8-foss-2015b-Python-2.7.9.eb
./x/xcb/xcb-proto-1.11-foss-2015b-Python-2.7.9.eb
./x/xcb/xcb-proto-1.11-foss-2016b-Python-2.7.12.eb
./x/xcb/xcb-proto-1.11-foss-2017b-Python-2.7.12.eb
./t/Theano/Theano-1.0.3-foss-2016b-Python-3.6.6.eb
./t/Theano/Theano-1.0.4-foss-2016b-Python-3.7.4.eb
./t/tcr-dist/tcr-dist-0.0.2-foss-2016b-Python-2.7.15.eb
./s/spacy/spacy-2.0.12-Python-3.6.5-foss-2016b.eb
./t/Tkinter/Tkinter-3.7.4-foss-2016b-Python-3.7.4.eb
./t/Tkinter/Tkinter-3.6.6-foss-2016b-Python-3.6.6.eb
./s/SPRING_dev/SPRING_dev-1.6-Python-2.7.15.eb
./s/SPRING/SPRING-1.6-foss-2018b-Python-2.7.15.eb
./p/pkgconfig/pkgconfig-1.3.1-Python-3.6.6.eb
./p/pkgconfig/pkgconfig-1.3.1-foss-2016b-Python-3.7.4.eb
./p/Pmw/Pmw-2.0.0-foss-2015b-Python-2.7.9.eb
./r/RSeQC/RSeQC-3.0.0-foss-2018b-Python-3.6.6.eb
./s/strelka/strelka-2.9.9-foss-2018b-Python-3.6.6.eb
./s/snakemake/snakemake-5.2.4-foss-2018b-Python-3.6.6.eb
./s/synapse/synapse-1.5.1-foss-2015b-Python-2.7.9.eb
./s/synapse/synapse-1.5.1-foss-2016b-Python-2.7.12.eb
./s/snakemake/snakemake-5.2.4-foss-2016b-Python-3.6.6.eb
./s/synapse/synapse-2.1.1-foss-2019b-Python-3.7.4.eb
./s/snakemake/snakemake-5.8.1-foss-2016b-Python-3.7.4.eb
./s/snakemake/snakemake-5.19.2-foss-2019b-Python-3.7.4.eb
./s/smallgenomeutilities/smallgenomeutilities-1.0-foss-2016b-Python-3.6.6.eb
./p/pydot/pydot-1.0.28-foss-2015b-Python-2.7.9.eb
./s/smallgenomeutilities/smallgenomeutilities-0.2.1-foss-2018b-Python-3.6.6.eb
./s/SciPy-bundle/SciPy-bundle-2019.10-foss-2016b-Python-3.7.4.eb
./s/scikit-learn/scikit-learn-21.2-foss-2016b-Python-3.6.6.eb
./p/pyEGA3/pyEGA3-3.0.33-foss-2016b-Python-3.7.4.eb
./p/PyMC/PyMC-2.3.6-foss-2015b-Python-2.7.9-dev.eb
./s/scikit-learn/scikit-learn-0.21.2-foss-2016b-Python-3.7.4.eb
./s/scikit-learn/scikit-learn-0.19.1-foss-2016b-Python-3.7.4.eb
./r/R-keras/Theano-1.0.4-foss-2019b-Python-3.7.4.eb
./p/PyMC/PyMC-2.3.6-foss-2015b-Python-2.7.9.eb
./p/Python/Python-2.7.10-foss-2015b.eb
./p/Python/Python-2.7.10-intel-2015b.eb
./s/SciPy-bundle/SciPy-bundle-2019.10-foss-2019b-Python-3.7.4.eb
./p/PyYAML/PyYAML-5.1.2-foss-2016b-Python-3.7.4.eb
./t/TraCeR/TraCeR-0.6.0-foss-2016b-Python-3.7.4.eb
./p/PyYAML/PyYAML-3.13-foss-2016b-Python-3.6.6.eb
./p/Python/Python-2.7.11-foss-2016a-fh1.eb
./p/python-prasail/python-parasail-1.1.16-foss-2018b-Python-3.6.6.eb
./p/Python/Python-2.7.11-foss-2016a-libX11-1.6.3.eb
./s/SciPy-bundle/SciPy-bundle-2020.04-foss-2016b-Python-3.7.4.eb
./p/PyQt/PyQt-4.11.4-foss-2015b-Python-2.7.10.eb
./p/Pysam/Pysam-0.15.1-foss-2016b-Python-2.7.15.eb
./p/Pysam/Pysam-0.15.1-foss-2016b-Python-3.6.6.eb
./s/scikit-learn/scikit-learn-0.21.3-foss-2019b-Python-3.7.4.eb
./p/Pysam/Pysam-0.15.3-foss-2016b-Python-3.7.4.eb
./p/Python/Python-2.7.11-foss-2016b-libX11-1.6.3.eb
./s/SciPy-bundle/SciPy-bundle-2020.04-foss-2019b-Python-3.7.4.eb
./s/SciPy-bundle/SciPy-bundle-2020.06-foss-2020a-Python-3.8.2.eb
./p/Pysam/Pysamstats-1.1.2-foss-2016b-Python-3.7.4.eb
./p/Pysam/Pysam-0.15.4-foss-2016b-Python-3.7.4.eb
./p/Python/Python-2.7.12-foss-2016a-fh1.eb
./p/Python/Python-2.7.12-foss-2016a-fh2.eb
./p/Python/Python-3.7.4-foss-2016b.eb
./p/Python/Python-2.7.12-foss-2016b.eb
./p/PyQt/PyQt-4.11.4-foss-2015b-Python-2.7.9.eb
./p/Python/Python-2.7.12-foss-2016b-fh1.eb
./p/Python/Python-2.7.12-foss-2016b-fh2.eb
./p/Pysam/Pysam-0.15.4-GCC-8.3.0-Python-3.7.4.eb
./p/Pysam/Pysamstats-1.1.2-foss-2019b-Python-3.7.4.eb
./s/SciPy-bundle/SciPy-bundle-2020.06-foss-2019b-Python-3.7.4.eb
./r/ROSE/ROSE-1-GCCcore-8.3.0-Python-2.7.16.eb
./p/Python/Python-2.7.12-foss-2016b-fh3.eb
./p/Python/Python-2.7.13-foss-2016b.eb
./p/Python/Python-2.7.13-foss-2016b-fh1.eb
./p/Pysam/Pysam-0.14.1-foss-2018b-Python-3.6.6.eb
./p/Python/Python-2.7.13-foss-2016b-fh2.eb
./s/scikit-image/scikit-image-0.16.2-foss-2016b-Python-3.7.4.eb
./s/scanpy/scanpy-1.4.5.1-foss-2016b-Python-3.7.4.eb
./p/Python/Python-2.7.14-foss-2016b.eb
./s/scanpy/scanpy-1.4.6-foss-2019b-Python-3.7.4.eb
./p/Python/Python-2.7.14-foss-2016b-fh1.eb
./p/Python/Python-2.7.15-foss-2016b.eb
./p/Python/Python-2.7.15-foss-2016b-fh1.eb
./p/Python/Python-2.7.9-foss-2015b.eb
./p/Python/Python-2.7.9-goolf-1.7.20-fh-2.eb
./p/Python/Python-2.7.9-goolf-1.7.20-fh.eb
./p/Python/Python-2.7.9-intel-2015b-fh.eb
./p/Python/Python-3.4.5-foss-2016b-fh1.eb
./p/Python/Python-3.5.1-foss-2015b-bare.eb
./p/Python/Python-3.5.1-foss-2015b-fh.eb
./p/Python/Python-3.5.2-foss-2016b-fh1.eb
./p/Python/Python-3.5.2-foss-2016b-fh2.eb
./t/terminator/terminator-1.91-foss-2019b-Python-2.7.16.eb
./p/Python/Python-3.6.0-foss-2016b.eb
./p/Python/Python-3.6.1-foss-2016b-fh1.eb
./p/Python/Python-3.6.1-foss-2016b-fh2.eb
./p/Python/Python-3.6.1-foss-2016b-fh3.eb
./p/Python/Python-3.6.2-foss-2016b-fh2.eb
./p/Python/Python-3.6.3-foss-2016b-fh1.eb
./p/Python/Python-3.6.4-foss-2016b.eb
./p/Python/Python-3.6.4-foss-2016b-fh1.eb
./p/Python/Python-3.6.4-foss-2016b-fh2.eb
./p/Python/Python-3.6.4-foss-2016b-fh3.eb
./p/Python/Python-3.6.5-foss-2016b-fh1.eb
./p/Python/Python-3.6.5-foss-2016b-fh2.eb
./p/Python/Python-3.6.5-foss-2016b-fh3.eb
./p/Python/Python-3.6.6-foss-2016b.eb
./p/Python/Python-3.6.7-foss-2016b-fh1.eb
./p/Python/Python-3.6.7-foss-2016b-fh2.eb
./p/Python/Python-3.6.7-foss-2018b.eb
./p/pybind11/pybind11-2.3.0-foss-2016b-Python-3.7.4.eb
./p/Python/Python-3.7.0-foss-2016b.eb
./s/SQANTI3/SQANTI3-0.1-foss-2019b-Python-3.7.4.eb
./p/pybind11/pybind11-2.2.4-foss-2018b-Python-3.6.6.eb
./p/Python/Python-3.7.0-foss-2016b-fh1.eb
./p/Python/Python-3.7.0-foss-2018b.eb
./p/Python/Python-3.7.3-foss-2016b.eb
./p/Python/Python-bundle-oncotator-1.5.1.0-foss-2016b.eb
./p/Python/Python-3.6.6-foss-2016b-fh1.eb
./p/pybind11/pybind11-2.3.0-foss-2019b-Python-3.7.4.eb
./p/python-Levenshtein/python-Levenshtein-0.12.0-foss-2016b-Python-3.6.6.eb
./p/Python/Python-3.7.4-foss-2016b-fh1.eb
./p/pytest/pytest-5.0.1-foss-2016b-Python-3.7.4.eb
./p/Python/Python-2.7.16-GCCcore-8.3.0.eb
./p/Python/Python-3.6.9-foss-2016b-fh1.eb
./p/Python/Python-3.7.4-foss-2018b.eb
./p/Python/Python-3.6.6-foss-2018b.eb
./p/Python/Python-3.8-foss-2018b.eb
./p/pytest/pytest-5.0.1-foss-2019b-Python-3.7.4.eb
./p/Python/Python-2.7.15-foss-2016b-fh2.eb
./p/Python/Python-3.7.4-foss-2019b-fh1.eb
./p/Python/fhPython-3.8.2-foss-2020a.eb
./p/Python/Python-3.8.2-GCCcore-9.3.0.eb
./p/Python/Python-3.7.4-GCCcore-8.3.0.eb
./p/pypy/pypy-7.1.1-foss-2016b-Python-3.6.6.eb
./p/pybedtools/pybedtools-0.8.0-foss-2019b-Python-3.7.4.eb
./p/python-fire/python-fire-0.2.1-foss-2016b-Python-3.7.4.eb
./p/IPython/IPython-7.7.0-foss-2016b-Python-3.7.4.eb
./p/PyTorch/PyTorch-1.2.0-foss-2016b-Python-3.7.4.eb
./p/pybedtools/pybedtools-0.8.0-foss-2016b-Python-3.7.4.eb
./p/pyBigWig/pyBigWig-0.3.17-foss-2019b-Python-3.7.4.eb
./p/python-igraph/python-igraph-0.7.1.post6-foss-2016b-Python-3.7.4.eb
./p/PyCairo/PyCairo-1.18.0-foss-2016b-Python-3.7.4.eb
./p/Parquet/Parquet-2.7.0-foss-2018b-Python-3.6.6.eb
./p/PyTables/PyTables-3.6.1-foss-2019b-Python-3.7.4.eb
./p/pipdeptree/pipdeptree-0.13.2-foss-2019b-Python-3.7.4.eb
./p/PICRUSt2/PICRUSt2-2.3.0-b-foss-2016b-Python-3.7.4.eb
./p/poetry/poetry-1.0.5-foss-2019b-Python-3.7.4.eb
./p/pyGenomeTracks/pyGenomeTracks-3.5-foss-2019b-Python-3.7.4.eb
./p/PICRUSt2/PICRUSt2-2.3.0-b-foss-2019b-Python-3.7.4.eb
