name = 'R'
version = '3.5.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('X11', '20180604'),
    ('Mesa', '18.1.1'),
    ('libGLU', '9.0.0'),
    ('cairo', '1.14.12'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.24.0'),
    ('PCRE', '8.41'),
    ('libpng', '1.6.34'),  # for plotting in R
    ('libjpeg-turbo', '2.0.0'),  # for plottting in R
    ('LibTIFF', '4.0.9'),
    ('Java', '1.8', '', True),
    ('Tk', '8.6.8'),  # for tcltk
    ('cURL', '7.60.0'),  # for RCurl
    ('libxml2', '2.9.8'),  # for XML
    ('GDAL', '2.2.3', '-Python-3.6.6'),  # for rgdal
    ('PROJ', '5.0.0'),  # for rgdal
    ('GMP', '6.1.2'),  # for igraph
    ('NLopt', '2.4.2'),  # for nloptr
    ('FFTW', '3.3.8'),  # for fftw
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '61.1'),  # for rJava & gdsfmt
    ('HDF5', '1.10.2'),  # for hdf5r
    ('UDUNITS', '2.2.26'),  # for units
    ('GSL', '2.5'),  # for RcppGSL
    ('ImageMagick', '7.0.8-22'), # for animation
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on Aug 17, 2018
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    ('Rmpi', '0.6-9', {
        'patches': ['Rmpi-0.6-5_impi5.patch'],
    }),
    ('abind', '1.4-5', {
    }),
    ('magic', '1.5-9', {
    }),
    ('geometry', '0.3-6', {
        'patches': ['geometry-0.3-4-icc.patch'],
    }),
    ('bit', '1.1-14', {
    }),
    ('filehash', '2.4-1', {
    }),
    ('ff', '2.2-14', {
    }),
    ('bnlearn', '4.4', {
    }),
    ('bootstrap', '2017.2', {
    }),
    ('combinat', '0.0-8', {
    }),
    ('deal', '1.2-39', {
    }),
    ('fdrtool', '1.2.15', {
    }),
    ('formatR', '1.5', {
    }),
    ('gtools', '3.8.1', {
    }),
    ('gdata', '2.18.0', {
    }),
    ('GSA', '1.03', {
    }),
    ('highr', '0.7', {
    }),
    ('infotheo', '1.2.0', {
    }),
    ('lars', '1.2', {
    }),
    ('lazy', '1.2-16', {
    }),
    ('kernlab', '0.9-27', {
    }),
    ('mime', '0.6', {
    }),
    ('markdown', '0.9', {
    }),
    ('mlbench', '2.1-1', {
    }),
    ('NLP', '0.2-0', {
    }),
    ('mclust', '5.4.2', {
    }),
    ('RANN', '2.6', {
    }),
    ('rmeta', '3.0', {
    }),
    ('segmented', '0.5-3.0', {
    }),
    ('som', '0.3-5.1', {
    }),
    ('SuppDists', '1.1-9.4', {
    }),
    ('stabledist', '0.7-1', {
    }),
    ('survivalROC', '1.0.3', {
    }),
    ('pspline', '1.0-18', {
    }),
    ('timeDate', '3043.102', {
    }),
    ('longmemo', '1.1-1', {
    }),
    ('ADGofTest', '0.3', {
    }),
    ('MASS', '7.3-51.1', {
    }),
    ('ade4', '1.7-13', {
    }),
    ('AlgDesign', '1.1-7.3', {
    }),
    ('base64enc', '0.1-3', {
    }),
    ('BH', '1.66.0-1', {
    }),
    ('brew', '1.0-6', {
    }),
    ('Brobdingnag', '1.2-6', {
    }),
    ('corpcor', '1.6.9', {
    }),
    ('longitudinal', '1.1.12', {
    }),
    ('backports', '1.1.3', {
    }),
    ('checkmate', '1.8.5', {
    }),
    ('Rcpp', '1.0.0', {
    }),
    ('cubature', '2.0.3', {
    }),
    ('DEoptimR', '1.0-8', {
    }),
    ('digest', '0.6.18', {
    }),
    ('fastmatch', '1.1-0', {
    }),
    ('ffbase', '0.12.7', {
    }),
    ('iterators', '1.0.10', {
    }),
    ('maps', '3.3.0', {
    }),
    ('nnls', '1.4', {
    }),
    ('sendmailR', '1.2-1', {
    }),
    ('dotCall64', '1.0-0', {
    }),
    ('spam', '2.2-1', {
    }),
    ('subplex', '1.5-4', {
    }),
    ('stringi', '1.2.4', {
    }),
    ('magrittr', '1.5', {
    }),
    ('glue', '1.3.0', {
    }),
    ('stringr', '1.3.1', {
    }),
    ('evaluate', '0.12', {
    }),
    ('logspline', '2.1.11', {
    }),
    ('ncbit', '2013.03.29', {
    }),
    ('permute', '0.9-4', {
    }),
    ('plotrix', '3.7-4', {
    }),
    ('randomForest', '4.6-14', {
    }),
    ('scatterplot3d', '0.3-41', {
    }),
    ('SparseM', '1.77', {
    }),
    ('tripack', '1.3-8', {
    }),
    ('irace', '3.1', {
    }),
    ('rJava', '0.9-10', {
    }),
    ('lattice', '0.20-38', {
    }),
    ('RColorBrewer', '1.1-2', {
    }),
    ('latticeExtra', '0.6-28', {
    }),
    ('Matrix', '1.2-15', {
    }),
    ('png', '0.1-7', {
    }),
    ('RcppArmadillo', '0.9.200.5.0', {
    }),
    ('plyr', '1.8.4', {
    }),
    ('gtable', '0.2.0', {
    }),
    ('reshape2', '1.4.3', {
    }),
    ('dichromat', '2.0-0', {
    }),
    ('colorspace', '1.3-2', {
    }),
    ('munsell', '0.5.0', {
    }),
    ('labeling', '0.3', {
    }),
    ('R6', '2.3.0', {
    }),
    ('viridisLite', '0.3.0', {
    }),
    ('scales', '1.0.0', {
    }),
    ('rlang', '0.3.0.1', {
    }),
    ('assertthat', '0.2.0', {
    }),
    ('crayon', '1.3.4', {
    }),
    ('cli', '1.0.1', {
    }),
    ('utf8', '1.1.4', {
    }),
    ('fansi', '0.4.0', {
    }),
    ('pillar', '1.3.1', {
    }),
    ('tibble', '1.4.2', {
    }),
    ('lazyeval', '0.2.1', {
    }),
    ('withr', '2.1.2', {
    }),
    ('nlme', '3.1-137', {
    }),
    ('mgcv', '1.8-26', {
    }),
    ('ggplot2', '3.1.0', {
    }),
    ('pROC', '1.13.0', {
    }),
    ('quadprog', '1.5-5', {
    }),
    ('BB', '2014.10-1', {
    }),
    ('BBmisc', '1.11', {
    }),
    ('fail', '1.3', {
    }),
    ('rlecuyer', '0.3-4', {
    }),
    ('snow', '0.4-3', {
    }),
    ('tree', '1.0-39', {
    }),
    ('pls', '2.7-0', {
    }),
    ('class', '7.3-14', {
    }),
    ('e1071', '1.7-0', {
    }),
    ('nnet', '7.3-12', {
    }),
    ('minqa', '1.2.4', {
    }),
    ('RcppEigen', '0.3.3.5.0', {
    }),
    ('MatrixModels', '0.4-1', {
    }),
    ('quantreg', '5.38', {
    }),
    ('robustbase', '0.93-3', {
    }),
    ('sp', '1.3-1', {
    }),
    ('zoo', '1.8-4', {
    }),
    ('lmtest', '0.9-36', {
    }),
    ('vcd', '1.4-4', {
    }),
    ('snowfall', '1.84-6.1', {
    }),
    ('rpart', '4.1-13', {
    }),
    ('survival', '2.43-3', {
    }),
    ('pkgconfig', '2.0.2', {
    }),
    ('bindr', '0.1.1', {
    }),
    ('plogr', '0.2.0', {
    }),
    ('bindrcpp', '0.2.2', {
    }),
    ('purrr', '0.2.5', {
    }),
    ('tidyselect', '0.2.5', {
    }),
    ('dplyr', '0.7.8', {
    }),
    ('tidyr', '0.8.2', {
    }),
    ('mnormt', '1.5-5', {
    }),
    ('foreign', '0.8-71', {
    }),
    ('psych', '1.8.10', {
    }),
    ('generics', '0.0.2', {
    }),
    ('broom', '0.5.1', {
    }),
    ('nloptr', '1.2.1', {
    }),
    ('lme4', '1.1-19', {
    }),
    ('ucminf', '1.1-4', {
    }),
    ('numDeriv', '2016.8-1', {
    }),
    ('ordinal', '2018.8-25', {
    }),
    ('jomo', '2.6-5', {
    }),
    ('hms', '0.4.2', {
    }),
    ('clipr', '0.4.1', {
    }),
    ('readr', '1.3.1', {
    }),
    ('forcats', '0.3.0', {
    }),
    ('haven', '2.0.0', {
    }),
    ('pan', '1.6', {
    }),
    ('mitml', '0.3-6', {
    }),
    ('mice', '3.3.0', {
    }),
    ('urca', '1.3-0', {
    }),
    ('fracdiff', '1.4-2', {
    }),
    ('logistf', '1.23', {
    }),
    ('akima', '0.6-2', {
    }),
    ('bitops', '1.0-6', {
    }),
    ('boot', '1.3-20', {
    }),
    ('mixtools', '1.1.0', {
    }),
    ('cluster', '2.0.7-1', {
    }),
    ('gclus', '1.3.1', {
    }),
    ('coda', '0.19-2', {
    }),
    ('codetools', '0.2-16', {
    }),
    ('foreach', '1.4.4', {
    }),
    ('doMC', '1.3.5', {
    }),
    ('DBI', '1.0.0', {
    }),
    ('gam', '1.16', {
    }),
    ('gamlss.data', '5.1-0', {
    }),
    ('gamlss.dist', '5.1-1', {
    }),
    ('gamlss', '5.1-2', {
    }),
    ('gamlss.tr', '5.1-0', {
    }),
    ('hwriter', '1.3.2', {
    }),
    ('KernSmooth', '2.23-15', {
    }),
    ('xts', '0.11-2', {
    }),
    ('curl', '3.2', {
    }),
    ('TTR', '0.23-4', {
    }),
    ('quantmod', '0.4-13', {
    }),
    ('mvtnorm', '1.0-8', {
    }),
    ('pcaPP', '1.9-73', {
    }),
    ('SQUAREM', '2017.10-1', {
    }),
    ('lava', '1.6.4', {
    }),
    ('prodlim', '2018.04.18', {
    }),
    ('pscl', '1.5.2', {
    }),
    ('memoise', '1.1.0', {
    }),
    ('bit64', '0.9-7', {
    }),
    ('prettyunits', '1.0.2', {
    }),
    ('blob', '1.1.1', {
    }),
    ('RSQLite', '2.1.1', {
    }),
    ('data.table', '1.11.8', {
    }),
    ('BatchJobs', '1.7', {
    }),
    ('sandwich', '2.5-0', {
    }),
    ('sfsmisc', '1.1-3', {
    }),
    ('spatial', '7.3-11', {
    }),
    ('VGAM', '1.0-6', {
    }),
    ('waveslim', '1.7.5', {
    }),
    ('xtable', '1.8-3', {
    }),
    ('profileModel', '0.5-9', {
    }),
    ('brglm', '0.6.1', {
    }),
    ('deSolve', '1.21', {
    }),
    ('tseriesChaos', '0.1-13', {
    }),
    ('tseries', '0.10-46', {
    }),
    ('fastICA', '1.2-1', {
    }),
    ('R.methodsS3', '1.7.1', {
    }),
    ('R.oo', '1.22.0', {
    }),
    ('cgdsr', '1.2.10', {
    }),
    ('R.utils', '2.7.0', {
    }),
    ('R.matlab', '3.6.2', {
    }),
    ('gridExtra', '2.3', {
    }),
    ('gbm', '2.1.4', {
    }),
    ('Formula', '1.2-3', {
    }),
    ('acepack', '1.4.1', {
    }),
    ('proto', '1.0.0', {
    }),
    ('chron', '2.3-53', {
    }),
    ('viridis', '0.5.1', {
    }),
    ('yaml', '2.2.0', {
    }),
    ('jsonlite', '1.6', {
    }),
    ('htmltools', '0.3.6', {
    }),
    ('htmlwidgets', '1.3', {
    }),
    ('xfun', '0.4', {
    }),
    ('knitr', '1.21', {
    }),
    ('rstudioapi', '0.8', {
    }),
    ('htmlTable', '1.12', {
    }),
    ('Hmisc', '4.1-1', {
    }),
    ('fastcluster', '1.1.25', {
    }),
    ('registry', '0.5', {
    }),
    ('bibtex', '0.4.2', {
    }),
    ('pkgmaker', '0.27', {
    }),
    ('rngtools', '1.3.1', {
    }),
    ('doParallel', '1.0.14', {
    }),
    ('gridBase', '0.4-7', {
    }),
    ('NMF', '0.21.0', {
    }),
    ('irlba', '2.3.2', {
    }),
    ('igraph', '1.2.2', {
    }),
    ('GeneNet', '1.2.13', {
    }),
    ('ape', '5.2', {
    }),
    ('RJSONIO', '1.3-1.1', {
    }),
    ('caTools', '1.17.1.1', {
    }),
    ('gplots', '3.0.1', {
    }),
    ('ROCR', '1.0-7', {
    }),
    ('later', '0.7.5', {
    }),
    ('promises', '1.0.1', {
    }),
    ('httpuv', '1.4.5.1', {
    }),
    ('rjson', '0.2.20', {
    }),
    ('sourcetools', '0.1.7', {
    }),
    ('shiny', '1.2.0', {
    }),
    ('seqinr', '3.4-5', {
    }),
    ('LearnBayes', '2.15.1', {
    }),
    ('deldir', '0.1-15', {
    }),
    ('gmodels', '2.18.1', {
    }),
    ('expm', '0.999-3', {
    }),
    ('spData', '0.2.9.6', {
    }),
    ('spdep', '0.8-1', {
    }),
    ('vegan', '2.5-3', {
    }),
    ('adegenet', '2.1.1', {
    }),
    ('progress', '1.2.0', {
    }),
    ('rncl', '0.8.3', {
    }),
    ('XML', '3.98-1.16', {
    }),
    ('praise', '1.0.0', {
    }),
    ('testthat', '2.0.1', {
    }),
    ('rprojroot', '1.3-2', {
    }),
    ('tinytex', '0.9', {
    }),
    ('rmarkdown', '1.11', {
    }),
    ('openssl', '1.1', {
    }),
    ('httr', '1.4.0', {
    }),
    ('reshape', '0.8.8', {
    }),
    ('xml2', '1.2.0', {
    }),
    ('triebeard', '0.3.0', {
    }),
    ('urltools', '1.7.1', {
    }),
    ('httpcode', '0.2.0', {
    }),
    ('crul', '0.6.0', {
    }),
    ('bold', '0.8.6', {
    }),
    ('rredlist', '0.5.0', {
    }),
    ('rentrez', '1.2.1', {
    }),
    ('rotl', '3.0.5', {
    }),
    ('solrium', '1.0.2', {
    }),
    ('ritis', '0.7.6', {
    }),
    ('worrms', '0.3.0', {
    }),
    ('natserv', '0.1.4', {
    }),
    ('WikipediR', '1.5.0', {
    }),
    ('WikidataR', '1.4.0', {
    }),
    ('wikitaxa', '0.3.0', {
    }),
    ('taxize', '0.9.4', {
    }),
    ('uuid', '0.1-2', {
    }),
    ('RNeXML', '2.2.0', {
    }),
    ('phylobase', '0.8.4', {
    }),
    ('adephylo', '1.1-11', {
    }),
    ('magick', '2.0', {
    }),
    ('animation', '2.6', {
    }),
    ('bigmemory.sri', '0.1.3', {
    }),
    ('bigmemory', '4.5.33', {
    }),
    ('calibrate', '1.7.2', {
    }),
    ('clusterGeneration', '1.3.4', {
    }),
    ('raster', '2.8-4', {
    }),
    ('dismo', '1.1-4', {
    }),
    ('extrafontdb', '1.0', {
    }),
    ('Rttf2pt1', '1.3.7', {
    }),
    ('extrafont', '0.17', {
    }),
    ('fields', '9.6', {
    }),
    ('shapefiles', '0.7', {
    }),
    ('fossil', '0.3.7', {
    }),
    ('geiger', '2.0.6', {
    }),
    ('glmnet', '2.0-16', {
    }),
    ('crosstalk', '1.0.0', {
    }),
    ('miniUI', '0.1.1.1', {
    }),
    ('ps', '1.3.0', {
    }),
    ('processx', '3.2.1', {
    }),
    ('callr', '3.1.1', {
    }),
    ('webshot', '0.5.1', {
    }),
    ('manipulateWidget', '0.10.0', {
    }),
    ('rgl', '0.99.16', {
    }),
    ('labdsv', '1.8-0', {
    }),
    ('stabs', '0.6-3', {
    }),
    ('modeltools', '0.2-22', {
    }),
    ('strucchange', '1.5-1', {
    }),
    ('TH.data', '1.0-9', {
    }),
    ('multcomp', '1.4-8', {
    }),
    ('coin', '1.2-2', {
    }),
    ('party', '1.3-1', {
    }),
    ('libcoin', '1.0-2', {
    }),
    ('inum', '1.0-0', {
    }),
    ('partykit', '1.2-2', {
    }),
    ('mboost', '2.9-1', {
    }),
    ('msm', '1.6.6', {
    }),
    ('nor1mix', '1.2-3', {
    }),
    ('np', '0.60-9', {
    }),
    ('polynom', '1.3-9', {
    }),
    ('polspline', '1.1.13', {
    }),
    ('rms', '5.1-2', {
    }),
    ('RWekajars', '3.9.3-1', {
    }),
    ('RWeka', '0.4-39', {
    }),
    ('slam', '0.1-44', {
    }),
    ('tm', '0.7-6', {
    }),
    ('TraMineR', '2.0-10', {
    }),
    ('chemometrics', '1.4.2', {
    }),
    ('FNN', '1.1.2.2', {
    }),
    ('ipred', '0.9-8', {
    }),
    ('statmod', '1.4.30', {
    }),
    ('miscTools', '0.6-22', {
    }),
    ('maxLik', '1.3-4', {
    }),
    ('mlogit', '0.3-0', {
    }),
    ('getopt', '1.20.2', {
    }),
    ('gsalib', '2.1', {
    }),
    ('optparse', '1.6.0', {
    }),
    ('labelled', '2.0.1', {
    }),
    ('classInt', '0.3-1', {
    }),
    ('questionr', '0.7.0', {
    }),
    ('klaR', '0.6-14', {
    }),
    ('neuRosim', '0.2-12', {
    }),
    ('locfit', '1.5-9.1', {
    }),
    ('GGally', '1.4.0', {
    }),
    ('beanplot', '1.2', {
    }),
    ('clValid', '0.6-6', {
    }),
    ('matrixStats', '0.54.0', {
        'patches': ['matrixStats-0.53.1_O1.patch'],
    }),
    ('DiscriMiner', '0.1-29', {
    }),
    ('ellipse', '0.4.1', {
    }),
    ('leaps', '3.0', {
    }),
    ('pbkrtest', '0.4-7', {
    }),
    ('carData', '3.0-2', {
    }),
    ('maptools', '0.9-4', {
    }),
    ('zip', '1.0.0', {
    }),
    ('openxlsx', '4.1.0', {
    }),
    ('rematch', '1.0.1', {
    }),
    ('cellranger', '1.1.0', {
    }),
    ('readxl', '1.2.0', {
    }),
    ('rio', '0.5.16', {
    }),
    ('car', '3.0-2', {
    }),
    ('flashClust', '1.01-2', {
    }),
    ('FactoMineR', '1.41', {
    }),
    ('flexclust', '1.4-0', {
    }),
    ('flexmix', '2.3-14', {
    }),
    ('prabclus', '2.2-6', {
    }),
    ('diptest', '0.75-7', {
    }),
    ('trimcluster', '0.1-2.1', {
    }),
    ('fpc', '2.1-11.1', {
    }),
    ('BiasedUrn', '1.07', {
    }),
    ('TeachingDemos', '2.10', {
    }),
    ('kohonen', '3.0.8', {
    }),
    ('base64', '2.0', {
    }),
    ('doRNG', '1.7.1', {
    }),
    ('nleqslv', '3.3.2', {
    }),
    ('Deriv', '3.8.5', {
    }),
    ('RGCCA', '2.1.2', {
    }),
    ('pheatmap', '1.0.10', {
    }),
    ('pvclust', '2.0-0', {
    }),
    ('RCircos', '1.2.0', {
    }),
    ('lambda.r', '1.2.3', {
    }),
    ('futile.options', '1.0.1', {
    }),
    ('futile.logger', '1.4.3', {
    }),
    ('VennDiagram', '1.6.20', {
    }),
    ('xlsxjars', '0.6.1', {
    }),
    ('xlsx', '0.6.1', {
    }),
    ('uroot', '2.0-9', {
        'patches': ['uroot-2.0-9_CUDA.patch'],
    }),
    ('forecast', '8.4', {
    }),
    ('fma', '2.3', {
    }),
    ('expsmooth', '2.3', {
    }),
    ('fpp', '0.5', {
    }),
    ('tensor', '1.5', {
    }),
    ('polyclip', '1.9-1', {
    }),
    ('goftest', '1.1-1', {
    }),
    ('spatstat.utils', '1.13-0', {
    }),
    ('spatstat.data', '1.4-0', {
    }),
    ('spatstat', '1.57-1', {
    }),
    ('rgdal', '1.3-6', {
    }),
    ('gdalUtils', '2.0.1.14', {
    }),
    ('pracma', '2.2.2', {
    }),
    ('RCurl', '1.95-4.11', {
    }),
    ('bio3d', '2.3-4', {
    }),
    ('AUC', '0.3.0', {
    }),
    ('interpretR', '0.2.4', {
    }),
    ('cvAUC', '1.1.0', {
    }),
    ('SuperLearner', '2.0-24', {
    }),
    ('lpSolve', '5.6.13', {
    }),
    ('mediation', '4.4.6', {
    }),
    ('ModelMetrics', '1.2.2', {
    }),
    ('CVST', '0.2-2', {
    }),
    ('DRR', '0.0.3', {
    }),
    ('dimRed', '0.2.2', {
    }),
    ('lubridate', '1.7.4', {
    }),
    ('ddalpha', '1.3.7', {
    }),
    ('gower', '0.1.2', {
    }),
    ('RcppRoll', '0.3.0', {
    }),
    ('recipes', '0.1.4', {
    }),
    ('caret', '6.0-81', {
    }),
    ('adabag', '4.2', {
    }),
    ('parallelMap', '1.3', {
    }),
    ('ParamHelpers', '1.11', {
    }),
    ('ggvis', '0.4.4', {
    }),
    ('mlr', '2.13', {
    }),
    ('unbalanced', '2.0', {
    }),
    ('RSNNS', '0.4-11', {
    }),
    ('abc.data', '1.0', {
    }),
    ('abc', '2.1', {
    }),
    ('lhs', '0.16', {
    }),
    ('tensorA', '0.36.1', {
    }),
    ('EasyABC', '1.5', {
    }),
    ('shape', '1.4.4', {
    }),
    ('whisker', '0.3-2', {
    }),
    ('commonmark', '1.7', {
    }),
    ('desc', '1.2.0', {
    }),
    ('pkgbuild', '1.0.2', {
    }),
    ('pkgload', '1.0.2', {
    }),
    ('roxygen2', '6.1.1', {
    }),
    ('git2r', '0.23.0', {
    }),
    ('rversions', '1.0.3', {
    }),
    ('xopen', '1.0.0', {
    }),
    ('sessioninfo', '1.1.1', {
    }),
    ('rcmdcheck', '1.3.2', {
    }),
    ('remotes', '2.0.2', {
    }),
    ('fs', '1.2.6', {
    }),
    ('clisymbols', '1.2.0', {
    }),
    ('ini', '0.3.1', {
    }),
    ('gh', '1.0.1', {
    }),
    ('usethis', '1.4.0', {
    }),
    ('devtools', '2.0.1', {
    }),
    ('Rook', '1.1-1', {
    }),
    ('Cairo', '1.5-9', {
        'patches': ['Cairo-1.5-9.patch'],
    }),
    ('RMTstat', '0.3', {
    }),
    ('Lmoments', '1.2-3', {
    }),
    ('distillery', '1.0-4', {
    }),
    ('extRemes', '2.0-9', {
    }),
    ('pixmap', '0.4-11', {
    }),
    ('tkrplot', '0.0-24', {
    }),
    ('misc3d', '0.8-4', {
    }),
    ('multicool', '0.1-10', {
    }),
    ('plot3D', '1.1.1', {
    }),
    ('plot3Drgl', '1.0.1', {
    }),
    ('OceanView', '1.0.4', {
    }),
    ('ks', '1.11.3', {
    }),
    ('logcondens', '2.1.5', {
    }),
    ('Iso', '0.0-17', {
    }),
    ('penalized', '0.9-51', {
    }),
    ('clusterRepro', '0.9', {
    }),
    ('randomForestSRC', '2.7.0', {
    }),
    ('sm', '2.2-5.6', {
    }),
    ('pbivnorm', '0.6.0', {
    }),
    ('lavaan', '0.6-3', {
    }),
    ('matrixcalc', '1.0-3', {
    }),
    ('arm', '1.10-1', {
    }),
    ('mi', '1.0', {
    }),
    ('visNetwork', '2.0.5', {
    }),
    ('rgexf', '0.15.3', {
    }),
    ('influenceR', '0.1.0', {
    }),
    ('downloader', '0.4', {
    }),
    ('DiagrammeR', '1.0.0', {
    }),
    ('sem', '3.1-9', {
    }),
    ('jpeg', '0.1-8', {
    }),
    ('network', '1.13.0.1', {
    }),
    ('statnet.common', '4.1.4', {
    }),
    ('sna', '2.4', {
    }),
    ('glasso', '1.10', {
    }),
    ('huge', '1.2.7', {
    }),
    ('d3Network', '0.5.2.1', {
    }),
    ('ggm', '2.3', {
    }),
    ('BDgraph', '2.53', {
    }),
    ('pbapply', '1.3-4', {
    }),
    ('qgraph', '1.5', {
    }),
    ('HWxtest', '1.1.7', {
    }),
    ('diveRsity', '1.9.90', {
    }),
    ('doSNOW', '1.0.16', {
    }),
    ('phangorn', '2.4.0', {
    }),
    ('geepack', '1.2-1', {
    }),
    ('biom', '0.3.12', {
    }),
    ('pim', '2.0.1', {
    }),
    ('minpack.lm', '1.2-1', {
    }),
    ('rootSolve', '1.7', {
    }),
    ('diagram', '1.6.4', {
    }),
    ('FME', '1.3.5', {
    }),
    ('bmp', '0.3', {
    }),
    ('tiff', '0.1-5', {
    }),
    ('readbitmap', '0.1.5', {
    }),
    ('imager', '0.41.1', {
    }),
    ('signal', '0.7-6', {
    }),
    ('tuneR', '1.3.3', {
    }),
    ('pastecs', '1.3.21', {
    }),
    ('audio', '0.1-5.1', {
    }),
    ('fftw', '1.0-4', {
    }),
    ('seewave', '2.1.0', {
    }),
    ('gsw', '1.0-5', {
    }),
    ('oce', '1.0-1', {
    }),
    ('ineq', '0.2-13', {
    }),
    ('soundecology', '1.3.3', {
    }),
    ('memuse', '4.0-0', {
    }),
    ('pinfsc50', '1.1.0', {
    }),
    ('vcfR', '1.8.0', {
    }),
    ('glmmML', '1.0.3', {
    }),
    ('Rtsne', '0.15', {
    }),
    ('cowplot', '0.9.3', {
    }),
    ('tsne', '0.1-3', {
    }),
    ('RcppProgress', '0.4.1', {
    }),
    ('sn', '1.5-3', {
    }),
    ('tclust', '1.4-1', {
    }),
    ('ranger', '0.10.1', {
    }),
    ('hexbin', '1.27.2', {
    }),
    ('pryr', '0.1.4', {
    }),
    ('moments', '0.14', {
    }),
    ('laeken', '0.4.6', {
    }),
    ('VIM', '4.7.0', {
    }),
    ('proxy', '0.4-22', {
    }),
    ('smoother', '1.1', {
    }),
    ('dynamicTreeCut', '1.63-1', {
    }),
    ('DT', '0.5', {
    }),
    ('beeswarm', '0.2.3', {
    }),
    ('vipor', '0.4.5', {
    }),
    ('ggbeeswarm', '0.6.0', {
    }),
    ('shinydashboard', '0.7.1', {
    }),
    ('rrcov', '1.4-7', {
    }),
    ('WriteXLS', '4.0.0', {
    }),
    ('bst', '0.3-15', {
    }),
    ('mpath', '0.3-5', {
    }),
    ('timereg', '1.9.2', {
    }),
    ('peperr', '1.1-7', {
    }),
    ('heatmap3', '1.1.1', {
    }),
    ('GlobalOptions', '0.1.0', {
    }),
    ('circlize', '0.4.5', {
    }),
    ('GetoptLong', '0.1.7', {
    }),
    ('dendextend', '1.9.0', {
    }),
    ('RInside', '0.2.14', {
    }),
    ('limSolve', '1.5.5.3', {
    }),
    ('dbplyr', '1.2.2', {
    }),
    ('modelr', '0.1.2', {
    }),
    ('debugme', '1.1.0', {
    }),
    ('reprex', '0.2.1', {
    }),
    ('selectr', '0.4-1', {
    }),
    ('rvest', '0.3.2', {
    }),
    ('tidyverse', '1.2.1', {
    }),
    ('R.cache', '0.13.0', {
    }),
    ('R.rsp', '0.43.0', {
    }),
    ('listenv', '0.7.0', {
    }),
    ('globals', '0.12.4', {
    }),
    ('future', '1.10.0', {
    }),
    ('gdistance', '1.2-2', {
    }),
    ('vioplot', '0.2', {
    }),
    ('emulator', '1.2-17', {
    }),
    ('gmm', '1.6-2', {
    }),
    ('tmvtnorm', '1.4-10', {
    }),
    ('IDPmisc', '1.1.18', {
    }),
    ('gap', '1.1-22', {
    }),
    ('qrnn', '2.0.3', {
    }),
    ('TMB', '1.7.15', {
    }),
    ('glmmTMB', '0.2.2.0', {
    }),
    ('DHARMa', '0.2.0', {
    }),
    ('bridgesampling', '0.6-0', {
    }),
    ('BayesianTools', '0.1.5', {
    }),
    ('gomms', '1.0', {
    }),
    ('feather', '0.3.1', {
    }),
    ('dummies', '1.5.6', {
    }),
    ('SimSeq', '1.4.0', {
    }),
    ('uniqueAtomMat', '0.1-3-2', {
    }),
    ('PoissonSeq', '1.1.2', {
    }),
    ('aod', '1.3', {
    }),
    ('cghFLasso', '0.2-1', {
    }),
    ('svd', '0.4.1', {
    }),
    ('Rssa', '1.0', {
    }),
    ('JBTools', '0.7.2.9', {
    }),
    ('RUnit', '0.4.32', {
    }),
    ('DistributionUtils', '0.6-0', {
    }),
    ('gapfill', '0.9.6', {
    }),
    ('gee', '4.13-19', {
    }),
    ('Matching', '4.9-3', {
    }),
    ('MatchIt', '3.0.2', {
    }),
    ('RItools', '0.1-16', {
    }),
    ('optmatch', '0.9-10', {
    }),
    ('SKAT', '1.3.2.1', {
    }),
    ('GillespieSSA', '0.5-4', {
    }),
    ('startupmsg', '0.9.5', {
    }),
    ('distr', '2.7.0', {
    }),
    ('distrEx', '2.7.0', {
    }),
    ('KODAMA', '1.5', {
    }),
    ('locfdr', '1.1-8', {
    }),
    ('ica', '1.0-2', {
    }),
    ('dtw', '1.20-1', {
    }),
    ('SDMTools', '1.1-221', {
    }),
    ('ggridges', '0.5.1', {
    }),
    ('gbRd', '0.4-11', {
    }),
    ('Rdpack', '0.10-1', {
    }),
    ('metap', '1.0', {
    }),
    ('lsei', '1.2-0', {
    }),
    ('npsurv', '0.4-0', {
    }),
    ('fitdistrplus', '1.0-11', {
    }),
    ('reticulate', '1.10', {
    }),
    ('hdf5r', '1.0.1', {
      #  'patches': ['hdf5r-1.0.0_fix-HDF5-1.10.2.patch'],
      #  'preinstallopts': "unset LIBS && ",
    }),
    ('DTRreg', '1.3', {
    }),
    ('pulsar', '0.3.4', {
    }),
    ('bayesm', '3.1-1', {
    }),
    ('energy', '1.7-5', {
    }),
    ('compositions', '1.40-2', {
    }),
    ('farver', '1.1.0', {
    }),
    ('tweenr', '1.0.1', {
    }),
    ('units', '0.6-2', {
    }),
    ('ggforce', '0.1.3', {
    }),
    ('ggrepel', '0.8.0', {
    }),
    ('ggraph', '1.0.2', {
    }),
    ('tidygraph', '1.1.1', {
    }),
    ('clustree', '0.2.2', {
    }),
    ('plotly', '4.8.0', {
    }),
    ('tweedie', '2.3.2', {
    }),
    ('RcppGSL', '0.3.6', {
    }),
    ('mvabund', '3.13.1', {
    }),
    ('fishMod', '0.29', {
    }),
    ('gllvm', '1.1.0', {
    }),
    ('grpreg', '3.2-0', {
    }),
]

moduleclass = 'lang'
