# easybuild easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Research Center - Seattle Washington - US
#
easyblock = 'CMakeMake'

name = 'cnpy'
version = 'master'

homepage = 'https://github.com/rogersce/cnpy'
description = """cnpy lets you read and write NumPy arrays saved as npy file formats in C++."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

github_account = 'rogersce'
local_commit = '4e8810b1a8637695171ed346ce68f6984e585ef4'
source_urls = ['https://github.com/rogersce/cnpy/archive/refs/heads']
sources = ['%(version)s.zip']

#   'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': 'MESS-%s.tar.gz' % version}],


builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ["bin/mat2npz", "include/cnpy.h", "lib/libcnpy.a", "lib/libcnpy.so"],
    'dirs': []
}

moduleclass = 'lib'
