name = 'R'
version = '20200301'
versionsuffix = '-devel'

homepage = 'http://www.r-project.org/'
description = """Development version of R. Use at your own Risk! This
 package can change without notice and is not versioned. Built
 without any additional packages.""" 

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [{
    'source_urls':  ['https://cran.r-project.org/src/base-prerelease'],
    'download_filename': 'R-devel.tar.gz',
    'filename': '%(name)s-%(version)s%(versionsuffix)s.tar.gz',
}]

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('Xvfb', '1.20.9'),
]

dependencies = [
    ('X11', '20201008'),
    ('Mesa', '20.2.1'),
    ('libGLU', '9.0.1'),
    ('cairo', '1.16.0'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
    ('PCRE2', '10.35'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.0.5'),  # for plottting in R
    ('LibTIFF', '4.1.0'),
    ('cURL', '7.72.0'),  # for RCurl
    ('libxml2', '2.9.10'),  # for XML
    #('GLPK', '4.65'), # for igraph
    ('NLopt', '2.6.2'),  # for nloptr
    ('ICU', '67.1'),  # for rJava & gdsfmt
    ('HDF5', '1.10.7'),  # for hdf5r
    ('UDUNITS', '2.2.26'),  # for units
    ('OpenSSL', '1.1', '', True),
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# No packages for Devel 
exts_list = [

]

moduleclass = 'lang'
