name = 'R'
version = '3.6.2'
biocver = '3.10'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('pkg-config', '0.29.1'),
]
dependencies = [
    ('X11', '20160819'),
    ('Mesa', '12.0.2'),
    ('libGLU', '9.0.0'),
    ('cairo', '1.14.6'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
    ('SQLite', '3.13.0'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.24'),  # for plotting in R
    ('libjpeg-turbo', '1.5.0'),  # for plottting in R
    ('LibTIFF', '4.0.6'),
    ('Java', '1.8', '', True),
    ('Tk', '8.6.7'),  # for tcltk
    ('cURL', '7.49.1'),  # for RCurl
    ('libxml2', '2.9.4'),  # for XML
    ('GMP', '6.1.1'),  # for igraph
    ('NLopt', '2.4.2'),  # for nloptr
    ('FFTW', '3.3.7'),  # for fftw
    ('libsndfile', '1.0.28'),  # for 
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '61.1'),  # for rJava & gdsfmt
    ('HDF5', '1.8.18'),  # for hdf5r
    ('UDUNITS', '2.1.24'),  # for units
    ('GSL', '2.3'),  # for RcppGSL
    ('ImageMagick', '7.0.5-10'),  # for magick, animation
    ('GLPK', '4.61'), # for igraph  ?

]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on Nov 25, 2019
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    ('Rmpi', '0.6-9', {
    #    'patches': ['Rmpi-0.6-5_impi5.patch'],
    }),
    ('abind', '1.4-5'),
    ('magic', '1.5-9', {
    }),
    ('Rcpp', '1.0.3'),
    ('RcppProgress', '0.4.1'),
    ('lpSolve', '5.6.13.3'),
    ('linprog', '0.9-2'),
    ('geometry', '0.4.5', {
    #    'patches': ['geometry-0.3-4-icc.patch'],
    }),
    ('bit', '1.1-14', {
    }),
    ('filehash', '2.4-2', {
    }),
    ('ff', '2.2-14', {
    }),
    ('bnlearn', '4.5', {
    }),
    ('bootstrap', '2019.6', {
    }),
    ('combinat', '0.0-8', {
    }),
    ('deal', '1.2-39', {
    }),
    ('fdrtool', '1.2.15', {
    }),
    ('formatR', '1.7', {
    }),
    ('gtools', '3.8.1', {
    }),
    ('gdata', '2.18.0', {
    }),
    ('GSA', '1.03.1', {
    }),
    ('highr', '0.8', {
    }),
    ('infotheo', '1.2.0', {
    }),
    ('lars', '1.2', {
    }),
    ('lazy', '1.2-16', {
    }),
    ('kernlab', '0.9-29', {
    }),
    ('mime', '0.7', {
    }),
    ('xfun', '0.11'),
    ('markdown', '1.1', {
    }),
    ('mlbench', '2.1-1', {
    }),
    ('NLP', '0.2-0', {
    }),
    ('mclust', '5.4.5', {
    }),
    ('RANN', '2.6.1', {
    }),
    ('rmeta', '3.0', {
    }),
    ('segmented', '1.1-0', {
    }),
    ('som', '0.3-5.1', {
    }),
    ('SuppDists', '1.1-9.4', {
    }),
    ('stabledist', '0.7-1', {
    }),
    ('survivalROC', '1.0.3', {
    }),
    ('pspline', '1.0-18', {
    }),
    ('timeDate', '3043.102', {
    }),
    ('longmemo', '1.1-1', {
    }),
    ('ADGofTest', '0.3', {
    }),
    ('MASS', '7.3-51.4', {
    }),
    ('ade4', '1.7-13', {
    }),
    ('AlgDesign', '1.2.0', {
    }),
    ('base64enc', '0.1-3', {
    }),
    ('BH', '1.69.0-1', {
    }),
    ('brew', '1.0-6', {
    }),
    ('Brobdingnag', '1.2-6', {
    }),
    ('corpcor', '1.6.9', {
    }),
    ('longitudinal', '1.1.12', {
    }),
    ('backports', '1.1.5', {
    }),
    ('checkmate', '1.9.4', {
    }),
    ('cubature', '2.0.4', {
    }),
    ('DEoptimR', '1.0-8', {
    }),
    ('digest', '0.6.23', {
    }),
    ('fastmatch', '1.1-0', {
    }),
    ('ffbase', '0.12.7', {
    }),
    ('iterators', '1.0.12', {
    }),
    ('maps', '3.3.0', {
    }),
    ('nnls', '1.4', {
    }),
    ('sendmailR', '1.2-1', {
    }),
    ('dotCall64', '1.0-0', {
    }),
    ('spam', '2.5-1', {
    }),
    ('subplex', '1.5-4', {
    }),
    ('stringi', '1.4.3', {
    }),
    ('magrittr', '1.5', {
    }),
    ('glue', '1.3.1', {
    }),
    ('stringr', '1.4.0', {
    }),
    ('evaluate', '0.14', {
    }),
    ('logspline', '2.1.15', {
    }),
    ('ncbit', '2013.03.29', {
    }),
    ('permute', '0.9-5', {
    }),
    ('plotrix', '3.7-7', {
    }),
    ('randomForest', '4.6-14', {
    }),
    ('scatterplot3d', '0.3-41', {
    }),
    ('SparseM', '1.77', {
    }),
    ('tripack', '1.3-8', {
    }),
    ('irace', '3.3', {
    }),
    ('rJava', '0.9-11', {
    }),
    ('lattice', '0.20-38', {
    }),
    ('RColorBrewer', '1.1-2', {
    }),
    ('latticeExtra', '0.6-28', {
    }),
    ('Matrix', '1.2-18', {
    }),
    ('png', '0.1-7', {
    }),
    ('RcppArmadillo', '0.9.800.3.0', {
    }),
    ('plyr', '1.8.5', {
    }),
    ('gtable', '0.3.0', {
    }),
    ('reshape2', '1.4.3', {
    }),
    ('dichromat', '2.0-0', {
    }),
    ('colorspace', '1.4-1', {
    }),
    ('munsell', '0.5.0', {
    }),
    ('labeling', '0.3', {
    }),
    ('R6', '2.4.1', {
    }),
    ('viridisLite', '0.3.0', {
    }),
    ('farver', '2.0.1'),
    ('rlang', '0.4.2'),
    ('lifecycle', '0.1.0'),
    ('scales', '1.1.0', {
    }),
    ('assertthat', '0.2.1', {
    }),
    ('crayon', '1.3.4', {
    }),
    ('fansi', '0.4.0'),
    ('cli', '2.0.0', {
    }),
    ('utf8', '1.1.4', {
    }),
    ('zeallot', '0.1.0'),
    ('ellipsis', '0.3.0'),
    ('vctrs', '0.2.0'),
    ('pillar', '1.4.2', {
    }),
    ('pkgconfig', '2.0.3'),
    ('tibble', '2.1.3', {
    }),
    ('lazyeval', '0.2.2', {
    }),
    ('withr', '2.1.2', {
    }),
    ('nlme', '3.1-143', {
    }),
    ('mgcv', '1.8-31', {
    }),
    ('ggplot2', '3.2.1', {
    }),
    ('pROC', '1.15.3', {
    }),
    ('quadprog', '1.5-8', {
    }),
    ('BB', '2019.10-1', {
    }),
    ('BBmisc', '1.11', {
    }),
    ('fail', '1.3', {
    }),
    ('rlecuyer', '0.3-5', {
    }),
    ('snow', '0.4-3', {
    }),
    ('tree', '1.0-40', {
    }),
    ('pls', '2.7-2', {
    }),
    ('class', '7.3-15', {
    }),
    ('e1071', '1.7-3', {
    }),
    ('nnet', '7.3-12', {
    }),
    ('minqa', '1.2.4', {
    }),
    ('RcppEigen', '0.3.3.7.0', {
    }),
    ('MatrixModels', '0.4-1', {
    }),
    ('quantreg', '5.52', {
    }),
    ('robustbase', '0.93-5', {
    }),
    ('sp', '1.3-2', {
    }),
    ('zoo', '1.8-6', {
    }),
    ('lmtest', '0.9-37', {
    }),
    ('vcd', '1.4-4', {
    }),
    ('snowfall', '1.84-6.1', {
    }),
    ('rpart', '4.1-15', {
    }),
    ('survival', '3.1-8', {
    }),
    ('bindr', '0.1.1', {
    }),
    ('plogr', '0.2.0', {
    }),
    ('bindrcpp', '0.2.2', {
    }),
    ('purrr', '0.3.3', {
    }),
    ('tidyselect', '0.2.5', {
    }),
    ('dplyr', '0.8.3', {
    }),
    ('tidyr', '1.0.0', {
    }),
    ('mnormt', '1.5-5', {
    }),
    ('foreign', '0.8-72', {
    }),
    ('psych', '1.8.12', {
    }),
    ('generics', '0.0.2'),
    ('broom', '0.5.2', {
    }),
    ('nloptr', '1.2.1', {
    }),
    ('boot', '1.3-23'),
    ('lme4', '1.1-21', {
    }),
    ('ucminf', '1.1-4'),
    ('numDeriv', '2016.8-1.1'),
    ('ordinal', '2019.4-25'),
    ('jomo', '2.6-10', {
    }),
    ('hms', '0.5.2', {
    }),
    ('clipr', '0.7.0'),
    ('readr', '1.3.1', {
    }),
    ('forcats', '0.4.0', {
    }),
    ('haven', '2.2.0', {
    }),
    ('pan', '1.6', {
    }),
    ('mitml', '0.3-7', {
    }),
    ('mice', '3.6.0', {
    }),
    ('urca', '1.3-0', {
    }),
    ('fracdiff', '1.5-0', {
    }),
    ('logistf', '1.23', {
    }),
    ('akima', '0.6-2', {
    }),
    ('bitops', '1.0-6', {
    }),
    ('mixtools', '1.1.0', {
    }),
    ('cluster', '2.1.0', {
    }),
    ('gclus', '1.3.2', {
    }),
    ('coda', '0.19-3', {
    }),
    ('codetools', '0.2-16', {
    }),
    ('foreach', '1.4.7', {
    }),
    ('doMC', '1.3.6', {
    }),
    ('DBI', '1.0.0', {
    }),
    ('gam', '1.16.1', {
    }),
    ('gamlss.data', '5.1-4', {
    }),
    ('gamlss.dist', '5.1-5', {
    }),
    ('gamlss', '5.1-5', {
    }),
    ('gamlss.tr', '5.1-0', {
    }),
    ('hwriter', '1.3.2', {
    }),
    ('KernSmooth', '2.23-16', {
    }),
    ('xts', '0.11-2', {
    }),
    ('curl', '4.3', {
    }),
    ('TTR', '0.23-5', {
    }),
    ('quantmod', '0.4-15', {
    }),
    ('mvtnorm', '1.0-11', {
    }),
    ('pcaPP', '1.9-73', {
    }),
    ('SQUAREM', '2017.10-1', {
    }),
    ('lava', '1.6.6', {
    }),
    ('prodlim', '2019.11.13', {
    }),
    ('pscl', '1.5.2', {
    }),
    ('memoise', '1.1.0', {
    }),
    ('bit64', '0.9-7', {
    }),
    ('prettyunits', '1.0.2', {
    }),
    ('blob', '1.2.0', {
    }),
    ('RSQLite', '2.1.4', {
    }),
    ('data.table', '1.12.8', {
    }),
    ('rappdirs', '0.3.1'),
    ('base64url', '1.4'),
    ('fs', '1.3.1'),
    ('progress', '1.2.2'),
    ('batchtools', '0.9.11', {  # was BatchJobs
    }),
    ('sandwich', '2.5-1', {
    }),
    ('sfsmisc', '1.1-4', {
    }),
    ('spatial', '7.3-11', {
    }),
    ('VGAM', '1.1-2', {
    }),
    ('waveslim', '1.7.5.1', {
    }),
    ('xtable', '1.8-4', {
    }),
    ('profileModel', '0.6.0', {
    }),
    ('brglm', '0.6.2', {
    }),
    ('deSolve', '1.25', {
    }),
    ('tseriesChaos', '0.1-13.1', {
    }),
    ('tseries', '0.10-47', {
    }),
    ('fastICA', '1.2-2', {
    }),
    ('R.methodsS3', '1.7.1', {
    }),
    ('R.oo', '1.23.0', {
    }),
    ('jsonlite', '1.6'),
    ('sys', '3.3'),
    ('askpass', '1.1'),
    ('openssl', '1.4.1'),
    ('httr', '1.4.1'),
    ('cgdsr', '1.3.0', {
    }),
    ('R.utils', '2.9.2', {
    }),
    ('R.matlab', '3.6.2', {
    }),
    ('gridExtra', '2.3'),
    ('gbm', '2.1.5', {
    }),
    ('Formula', '1.2-3', {
    }),
    ('acepack', '1.4.1', {
    }),
    ('proto', '1.0.0', {
    }),
    ('chron', '2.3-54', {
    }),
    ('viridis', '0.5.1', {
    }),
    ('yaml', '2.2.0', {
    }),
    ('htmltools', '0.4.0', {
    }),
    ('htmlwidgets', '1.5.1', {
    }),
    ('knitr', '1.26', {
    }),
    ('rstudioapi', '0.10', {
    }),
    ('htmlTable', '1.13.3', {
    }),
    ('Hmisc', '4.3-0', {
    }),
    ('fastcluster', '1.1.25', {
    }),
    ('registry', '0.5-1', {
    }),
    ('bibtex', '0.4.2', {
    }),
    ('pkgmaker', '0.27', {
    }),
    ('rngtools', '1.4', {
    }),
    ('doParallel', '1.0.15', {
    }),
    ('gridBase', '0.4-7', {
    }),
    ('NMF', '0.21.0', {
    }),
    ('irlba', '2.3.3', {
    }),
    ('igraph', '1.2.4.2', {
    }),
    ('GeneNet', '1.2.13', {
    }),
    ('ape', '5.3', {
    }),
    ('RJSONIO', '1.3-1.3', {
    }),
    ('caTools', '1.17.1.3', {
    }),
    ('gplots', '3.0.1.1', {
    }),
    ('ROCR', '1.0-7', {
    }),
    ('later', '1.0.0', {
    }),
    ('promises', '1.1.0', {
    }),
    ('httpuv', '1.5.2', {
    }),
    ('rjson', '0.2.20', {
    }),
    ('sourcetools', '0.1.7', {
    }),
    ('fastmap', '1.0.1'),
    ('shiny', '1.4.0', {
    }),
    ('seqinr', '3.6-1', {
    }),
    ('LearnBayes', '2.15.1', {
    }),
    ('deldir', '0.1-23', {
    }),
    ('gmodels', '2.18.1', {
    }),
    ('expm', '0.999-4', {
    }),
    ('spData', '0.3.2', {
    }),
    ('units', '0.6-5'),
    ('classInt', '0.4-2'),
    ('vegan', '2.5-6', {
    }),
    ('rncl', '0.8.3', {
    }),
    ('XML', '3.98-1.20', {
    }),
    ('praise', '1.0.0', {
    }),
    ('rprojroot', '1.3-2'),
    ('desc', '1.2.0'),
    ('ps', '1.3.0'),
    ('processx', '3.4.1'),
    ('callr', '3.4.0'),
    ('pkgbuild', '1.0.6'),
    ('pkgload', '1.0.2'),
    ('testthat', '2.3.1', {
    }),
    ('tinytex', '0.18', {
    }),
    ('rmarkdown', '1.18', {
    }),
    ('reshape', '0.8.8', {
    }),
    ('xml2', '1.2.2', {
    }),
    ('triebeard', '0.3.0', {
    }),
    ('urltools', '1.7.3', {
    }),
    ('httpcode', '0.2.0', {
    }),
    ('crul', '0.9.0', {
    }),
    ('bold', '0.9.0', {
    }),
    ('rredlist', '0.5.0', {
    }),
    ('rentrez', '1.2.2', {
    }),
    ('rotl', '3.0.10', {
    }),
    ('solrium', '1.1.4', {
    }),
    ('ritis', '0.8.0', {
    }),
    ('worrms', '0.4.0', {
    }),
    ('natserv', '0.3.0', {
    }),
    ('WikipediR', '1.5.0', {
    }),
    ('WikidataR', '1.4.0', {
    }),
    ('wikitaxa', '0.3.0', {
    }),
    ('phangorn', '2.5.5'),
    ('taxize', '0.9.91', {
    }),
    ('uuid', '0.1-2', {
    }),
    ('RNeXML', '2.4.0', {
    }),
    ('phylobase', '0.8.6', {
    }),
    ('magick', '2.2'),
    ('animation', '2.6', {
    }),
    ('bigmemory.sri', '0.1.3', {
    }),
    ('bigmemory', '4.5.33', {
    }),
    ('calibrate', '1.7.5', {
    }),
    ('clusterGeneration', '1.3.4', {
    }),
    ('raster', '3.0-7', {
    }),
    ('dismo', '1.1-4', {
    }),
    ('extrafontdb', '1.0', {
    }),
    ('Rttf2pt1', '1.3.7', {
    }),
    ('extrafont', '0.17', {
    }),
    ('fields', '10.0', {
    }),
    ('shapefiles', '0.7', {
    }),
    ('fossil', '0.3.7', {
    }),
    ('geiger', '2.0.6.2', {
    }),
    ('shape', '1.4.4'),
    ('glmnet', '3.0-2', {
    }),
    ('crosstalk', '1.0.0', {
    }),
    ('miniUI', '0.1.1.1', {
    }),
    ('webshot', '0.5.2', {
    }),
    ('manipulateWidget', '0.10.0', {
    }),
    ('rgl', '0.100.30', {
    }),
    ('Rtsne', '0.15'),
    ('labdsv', '2.0-1', {
    }),
    ('stabs', '0.6-3', {
    }),
    ('modeltools', '0.2-22', {
    }),
    ('strucchange', '1.5-2', {
    }),
    ('TH.data', '1.0-10', {
    }),
    ('multcomp', '1.4-11', {
    }),
    ('libcoin', '1.0-5'),
    ('matrixStats', '0.55.0'),
    ('coin', '1.3-1', {
    }),
    ('party', '1.3-3', {
    }),
    ('inum', '1.0-1', {
    }),
    ('partykit', '1.2-5', {
    }),
    ('mboost', '2.9-1', {
    }),
    ('msm', '1.6.7', {
    }),
    ('nor1mix', '1.3-0', {
    }),
    ('np', '0.60-9', {
    }),
    ('polynom', '1.4-0', {
    }),
    ('polspline', '1.1.17', {
    }),
    ('rms', '5.1-4', {
    }),
    ('RWekajars', '3.9.3-2', {
    }),
    ('RWeka', '0.4-41', {
    }),
    ('slam', '0.1-46', {
    }),
    ('tm', '0.7-7', {
    }),
    ('TraMineR', '2.0-13', {
    }),
    ('chemometrics', '1.4.2', {
    }),
    ('FNN', '1.1.3', {
    }),
    ('ipred', '0.9-9', {
    }),
    ('statmod', '1.4.32', {
    }),
    ('miscTools', '0.6-26', {
    }),
    ('maxLik', '1.3-6', {
    }),
    ('gbRd', '0.4-11'),
    ('Rdpack', '0.11-0'),
    ('mlogit', '1.0-2', {
    }),
    ('getopt', '1.20.3', {
    }),
    ('gsalib', '2.1', {
    }),
    ('optparse', '1.6.4', {
    }),
    ('labelled', '2.2.1', {
    }),
    ('questionr', '0.7.0', {
    }),
    ('klaR', '0.6-14', {
    }),
    ('neuRosim', '0.2-12', {
    }),
    ('locfit', '1.5-9.1', {
    }),
    ('GGally', '1.4.0', {
    }),
    ('beanplot', '1.2', {
    }),
    ('clValid', '0.6-6', {
    }),
    ('DiscriMiner', '0.1-29', {
    }),
    ('ellipse', '0.4.1', {
    }),
    ('leaps', '3.0', {
    }),
    ('pbkrtest', '0.4-7', {
    }),
    ('carData', '3.0-3', {
    }),
    ('maptools', '0.9-9', {
    }),
    ('zip', '2.0.4', {
    }),
    ('openxlsx', '4.1.4', {
    }),
    ('rematch', '1.0.1', {
    }),
    ('cellranger', '1.1.0', {
    }),
    ('readxl', '1.3.1', {
    }),
    ('rio', '0.5.16', {
    }),
    ('car', '3.0-5', {
    }),
    ('flashClust', '1.01-2', {
    }),
    ('ggrepel', '0.8.1'),
    ('FactoMineR', '2.0', {
    }),
    ('flexclust', '1.4-0', {
    }),
    ('flexmix', '2.3-15', {
    }),
    ('prabclus', '2.3-1', {
    }),
    ('diptest', '0.75-7', {
    }),
    ('trimcluster', '0.1-2.1', {
    }),
    ('fpc', '2.2-3', {
    }),
    ('BiasedUrn', '1.07', {
    }),
    ('TeachingDemos', '2.10', {
    }),
    ('kohonen', '3.0.10', {
    }),
    ('base64', '2.0', {
    }),
    ('doRNG', '1.7.1', {
    }),
    ('nleqslv', '3.3.2', {
    }),
    ('Deriv', '4.0', {
    }),
    ('RGCCA', '2.1.2', {
    }),
    ('pheatmap', '1.0.12', {
    }),
    ('pvclust', '2.2-0', {
    }),
    ('RCircos', '1.2.1', {
    }),
    ('lambda.r', '1.2.4', {
    }),
    ('futile.options', '1.0.1', {
    }),
    ('futile.logger', '1.4.3', {
    }),
    ('VennDiagram', '1.6.20', {
    }),
    ('xlsxjars', '0.6.1', {
    }),
    ('xlsx', '0.6.1', {
    }),
    ('uroot', '2.1-0', {
    #   'patches': ['uroot-2.0-9_CUDA.patch'],
    }),
    ('forecast', '8.10', {
    }),
    ('fma', '2.3', {
    }),
    ('expsmooth', '2.3', {
    }),
    ('fpp', '0.5', {
    }),
    ('tensor', '1.5', {
    }),
    ('polyclip', '1.10-0', {
    }),
    ('goftest', '1.2-2', {
    }),
    ('spatstat.utils', '1.15-0', {
    }),
    ('spatstat.data', '1.4-0', {
    }),
    ('spatstat', '1.62-2', {
    }),
    ('pracma', '2.2.5', {
    }),
    ('RCurl', '1.95-4.12', {
    }),
    ('bio3d', '2.4-0', {
    }),
    ('AUC', '0.3.0', {
    }),
    ('interpretR', '0.2.4', {
    }),
    ('cvAUC', '1.1.0', {
    }),
    ('SuperLearner', '2.0-26', {
    }),
    ('mediation', '4.5.0', {
    }),
    ('ModelMetrics', '1.2.2', {
    }),
    ('CVST', '0.2-2', {
    }),
    ('DRR', '0.0.3', {
    }),
    ('dimRed', '0.2.3', {
    }),
    ('lubridate', '1.7.4', {
    }),
    ('ddalpha', '1.3.10', {
    }),
    ('gower', '0.2.1', {
    }),
    ('RcppRoll', '0.3.0', {
    }),
    ('recipes', '0.1.7', {
    }),
    ('caret', '6.0-84', {
    }),
    ('adabag', '4.2', {
    }),
    ('parallelMap', '1.4', {
    }),
    ('ParamHelpers', '1.13', {
    }),
    ('ggvis', '0.4.5', {
    }),
    ('mlr', '2.16.0', {
    }),
    ('unbalanced', '2.0', {
    }),
    ('RSNNS', '0.4-12', {
    }),
    ('abc.data', '1.0', {
    }),
    ('abc', '2.1', {
    }),
    ('lhs', '1.0.1', {
    }),
    ('tensorA', '0.36.1', {
    }),
    ('EasyABC', '1.5', {
    }),
    ('whisker', '0.4', {
    }),
    ('commonmark', '1.7', {
    }),
    ('roxygen2', '7.0.2', {
    }),
    ('git2r', '0.26.1', {
    }),
    ('rversions', '2.0.1', {
    }),
    ('xopen', '1.0.0'),
    ('sessioninfo', '1.1.1'),
    ('rcmdcheck', '1.3.3'),
    ('remotes', '2.1.0'),
    ('clisymbols', '1.2.0'),
    ('ini', '0.3.1'),
    ('gh', '1.0.1'),
    ('usethis', '1.5.1'),
    ('rex', '1.1.2'),
    ('covr', '3.4.0'),
    ('DT', '0.10'),
    ('devtools', '2.2.1', {
    }),
    ('Rook', '1.1-1', {
    }),
    ('Cairo', '1.5-10', {
    #    'patches': ['Cairo-1.5-9.patch'],
    }),
    ('RMTstat', '0.3', {
    }),
    ('Lmoments', '1.3-1', {
    }),
    ('distillery', '1.0-6', {
    }),
    ('extRemes', '2.0-11', {
    }),
    ('pixmap', '0.4-11', {
    }),
    ('tkrplot', '0.0-24', {
    }),
    ('misc3d', '0.8-4', {
    }),
    ('multicool', '0.1-11', {
    }),
    ('plot3D', '1.1.1', {
    }),
    ('plot3Drgl', '1.0.1', {
    }),
    ('OceanView', '1.0.4', {
    }),
    ('ks', '1.11.6', {
    }),
    ('logcondens', '2.1.5', {
    }),
    ('Iso', '0.0-18', {
    }),
    ('penalized', '0.9-51', {
    }),
    ('clusterRepro', '0.9', {
    }),
    ('randomForestSRC', '2.9.2', {
    }),
    ('sm', '2.2-5.6', {
    }),
    ('pbivnorm', '0.6.0', {
    }),
    ('lavaan', '0.6-5', {
    }),
    ('matrixcalc', '1.0-3', {
    }),
    ('arm', '1.10-1', {
    }),
    ('mi', '1.0', {
    }),
    ('visNetwork', '2.0.9', {
    }),
    ('rgexf', '0.15.3', {
    }),
    ('influenceR', '0.1.0', {
    }),
    ('downloader', '0.4', {
    }),
    ('DiagrammeR', '1.0.1', {
    }),
    ('sem', '3.1-9', {
    }),
    ('jpeg', '0.1-8.1', {
    }),
    ('network', '1.16.0', {
    }),
    ('statnet.common', '4.3.0', {
    }),
    ('sna', '2.5', {
    }),
    ('glasso', '1.11', {
    }),
    ('huge', '1.3.4', {
    }),
    ('d3Network', '0.5.2.1', {
    }),
    ('ggm', '2.3', {
    }),
    ('BDgraph', '2.62', {
    }),
    ('pbapply', '1.4-2', {
    }),
    ('tidygraph', '1.1.2'),
    ('tweenr', '1.0.1'),
    ('ggforce', '0.3.1'),
    ('graphlayouts', '0.5.0'),
    ('ggraph', '2.0.0'),
    ('qgraph', '1.6.4', {
    }),
    ('HWxtest', '1.1.9', {
    }),
    ('diveRsity', '1.9.90', {
    }),
    ('doSNOW', '1.0.18', {
    }),
    ('geepack', '1.3-0', {
    }),
    ('biom', '0.3.12', {
    }),
    ('pim', '2.0.1', {
    }),
    ('minpack.lm', '1.2-1', {
    }),
    ('rootSolve', '1.8.1', {
    }),
    ('diagram', '1.6.4', {
    }),
    ('FME', '1.3.5', {
    }),
    ('bmp', '0.3', {
    }),
    ('tiff', '0.1-5', {
    }),
    ('readbitmap', '0.1.5', {
    }),
    ('imager', '0.41.2', {
    }),
    ('signal', '0.7-6', {
    }),
    ('tuneR', '1.3.3', {
    }),
    ('pastecs', '1.3.21', {
    }),
    ('audio', '0.1-6', {
    }),
    ('fftw', '1.0-5', {
    }),
    ('seewave', '2.1.5', {
    }),
    ('gsw', '1.0-5', {
    }),
    ('oce', '1.1-1', {
    }),
    ('ineq', '0.2-13', {
    }),
    ('soundecology', '1.3.3', {
    }),
    ('memuse', '4.0-0', {
    }),
    ('pinfsc50', '1.1.0', {
    }),
    ('vcfR', '1.8.0', {
    }),
    ('glmmML', '1.1.0', {
    }),
    ('cowplot', '1.0.0', {
    }),
    ('tsne', '0.1-3', {
    }),
    ('sn', '1.5-4', {
    }),
    ('tclust', '1.4-1', {
    }),
    ('ranger', '0.11.2', {
    }),
    ('hexbin', '1.28.0', {
    }),
    ('pryr', '0.1.4', {
    }),
    ('moments', '0.14', {
    }),
    ('laeken', '0.5.0', {
    }),
    ('VIM', '4.8.0', {
    }),
    ('proxy', '0.4-23', {
    }),
    ('smoother', '1.1', {
    }),
    ('dynamicTreeCut', '1.63-1', {
    }),
    ('beeswarm', '0.2.3', {
    }),
    ('vipor', '0.4.5', {
    }),
    ('ggbeeswarm', '0.6.0', {
    }),
    ('shinydashboard', '0.7.1', {
    }),
    ('rrcov', '1.4-9', {
    }),
    ('WriteXLS', '5.0.0', {
    }),
    ('bst', '0.3-17', {
    }),
    ('mpath', '0.3-20', {
    }),
    ('timereg', '1.9.4', {
    }),
    ('peperr', '1.1-7.1', {
    }),
    ('heatmap3', '1.1.6', {
    }),
    ('GlobalOptions', '0.1.1', {
    }),
    ('circlize', '0.4.8', {
    }),
    ('GetoptLong', '0.1.7', {
    }),
    ('dendextend', '1.13.2', {
    }),
    ('RInside', '0.2.15', {
    }),
    ('limSolve', '1.5.6', {
    }),
    ('dbplyr', '1.4.2', {
    }),
    ('modelr', '0.1.5', {
    }),
    ('debugme', '1.1.0', {
    }),
    ('reprex', '0.3.0', {
    }),
    ('selectr', '0.4-2', {
    }),
    ('rvest', '0.3.5', {
    }),
    ('tidyverse', '1.3.0', {
    }),
    ('R.cache', '0.14.0', {
    }),
    ('R.rsp', '0.43.2', {
    }),
    ('listenv', '0.8.0', {
    }),
    ('globals', '0.12.5', {
    }),
    ('future', '1.15.1', {
    }),
    ('gdistance', '1.2-2', {
    }),
    ('vioplot', '0.3.4', {
    }),
    ('emulator', '1.2-20', {
    }),
    ('gmm', '1.6-4', {
    }),
    ('tmvtnorm', '1.4-10', {
    }),
    ('IDPmisc', '1.1.19', {
    }),
    ('gap', '1.2.1', {
    }),
    ('qrnn', '2.0.5', {
    }),
    ('TMB', '1.7.15', {
    }),
    ('glmmTMB', '0.2.3', {
    }),
    ('spaMM', '3.0.0'),
    ('DHARMa', '0.2.6', {
    }),
    ('mvnfast', '0.2.5'),
    ('bridgesampling', '0.7-2', {
    }),
    ('BayesianTools', '0.1.7', {
    }),
    ('gomms', '1.0', {
    }),
    ('feather', '0.3.5', {
    }),
    ('dummies', '1.5.6', {
    }),
    ('SimSeq', '1.4.0', {
    }),
    ('uniqueAtomMat', '0.1-3-2', {
    }),
    ('PoissonSeq', '1.1.2', {
    }),
    ('aod', '1.3.1', {
    }),
    ('cghFLasso', '0.2-1', {
    }),
    ('svd', '0.5', {
    }),
    ('Rssa', '1.0', {
    }),
    ('JBTools', '0.7.2.9', {
    }),
    ('RUnit', '0.4.32', {
    }),
    ('DistributionUtils', '0.6-0', {
    }),
    ('gapfill', '0.9.6', {
    }),
    ('gee', '4.13-20', {
    }),
    ('Matching', '4.9-6', {
    }),
    ('MatchIt', '3.0.2', {
    }),
    ('RItools', '0.1-17', {
    }),
    ('optmatch', '0.9-13', {
    }),
    ('SKAT', '1.3.2.1', {
    }),
    ('GillespieSSA', '0.6.1', {
    }),
    ('startupmsg', '0.9.6', {
    }),
    ('distr', '2.8.0', {
    }),
    ('distrEx', '2.8.0', {
    }),
    ('KODAMA', '1.5', {
    }),
    ('locfdr', '1.1-8', {
    }),
    ('ica', '1.0-2', {
    }),
    ('dtw', '1.21-3', {
    }),
    ('SDMTools', '1.1-221.2', {
    }),
    ('ggridges', '0.5.1', {
    }),
    ('TFisher', '0.2.0'),
    ('BiocGenerics', '0.32.0'),
    ('Biobase', '2.46.0'),
    ('multtest', '2.42.0'),
    ('mutoss', '0.1-12'),
    ('metap', '1.2', {
    }),
    ('lsei', '1.2-0', {
    }),
    ('npsurv', '0.4-0', {
    }),
    ('fitdistrplus', '1.0-14', {
    }),
    ('reticulate', '1.13', {
    }),
    ('hdf5r', '1.3.0', {
    #   'patches': ['hdf5r-1.0.0_fix-HDF5-1.10.2.patch'],
        'preinstallopts': "unset LIBS && ",
    }),
    ('DTRreg', '1.5', {
    }),
    ('pulsar', '0.3.6', {
    }),
    ('bayesm', '3.1-4', {
    }),
    ('energy', '1.7-7', {
    }),
    ('compositions', '1.40-3', {
    }),
    ('clustree', '0.4.1', {
    }),
    ('plotly', '4.9.1', {
    }),
    ('tweedie', '2.3.2', {
    }),
    ('RcppGSL', '0.3.7', {
    }),
    ('mvabund', '4.0.1', {
    }),
    ('fishMod', '0.29', {
    }),
    ('gllvm', '1.1.7', {
    }),
    ('grpreg', '3.2-1', {
    }),
    ('trust', '0.1-7', {
    }),
    ('ergm', '3.10.4', {
    }),
    ('networkDynamic', '0.10.0', {
    }),
    ('tergm', '3.6.1', {
    }),
    ('ergm.count', '3.4.0', {
    }),
    ('tsna', '0.3.0', {
    }),
    ('statnet', '2019.6', {
    }),
    ('aggregation', '1.0.1', {
    }),
    ('ComICS', '1.0.4', {
    }),
    ('dtangle', '2.0.9', {
    }),
    ('mcmc', '0.9-6', {
    }),
    ('MCMCpack', '1.4-5', {
    }),
    ('shinythemes', '1.1.2', {
    }),
    ('csSAM', '1.2.4', {
    }),
    ('bridgedist', '0.1.0', {
    }),
    ('asnipe', '1.1.12', {
    }),
    ('liquidSVM', '1.2.4', {
    }),
    ('oddsratio', '2.0.0', {
    }),
    ('mltools', '0.3.5', {
    }),
    ('h2o', '3.26.0.2', {
    }),
    ('mlegp', '3.1.7', {
    }),
    ('itertools', '0.1-3', {
    }),
    ('missForest', '1.4', {
    }),
    ('bartMachineJARs', '1.1', {
    }),
    ('bartMachine', '1.2.4.2', {
    }),
    ('lqa', '1.0-3', {
    }),
    ('PresenceAbsence', '1.1.9', {
    }),
    ('GUTS', '1.1.1', {
    }),
    ('GenSA', '1.1.7', {
    }),
    ('rematch2', '2.1.0'),
    ('parsedate', '1.2.0', {
    }),
    ('circular', '0.4-93', {
    }),
    ('cobs', '1.3-3', {
    }),
    ('hdm', '0.3.1', {
    }),
    ('abe', '3.0.1', {
    }),
    ('SignifReg', '2.1', {
    }),
    ('bbmle', '1.0.20', {
    }),
    ('emdbook', '1.3.11', {
    }),
    ('SOAR', '0.99-11', {
    }),
    ('rasterVis', '0.46', {
    }),
    ('tictoc', '1.0', {
    }),
    ('ISOcodes', '2019.04.22', {
    }),
    ('stopwords', '1.0', {
    }),
    ('janeaustenr', '0.1.5', {
    }),
    ('SnowballC', '0.6.0', {
    }),
    ('tokenizers', '0.2.1', {
    }),
    ('hunspell', '3.0', {
    }),
    ('topicmodels', '0.2-9', {
    }),
    ('tidytext', '0.2.2', {
    }),
    ('splitstackshape', '1.4.8', {
    }),
    ('grImport2', '0.2-0', {
    }),
    ('preseqR', '4.0.0', {
    }),
    ('idr', '1.2', {
    }),
    ('entropy', '1.2.1', {
    }),
    ('kedd', '1.0.3', {
    }),
]

moduleclass = 'lang'
