name = 'R'
version = '4.4.0'

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('pkgconf', '2.0.3'),
    ('Autotools', '20220317'),
]
dependencies = [
    ('X11', '20231019'),
    ('Mesa', '23.1.9'),
    ('libGLU', '9.0.3'),
    ('cairo', '1.18.0'),
    ('libreadline', '8.2'),
    ('ncurses', '6.4'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.4'),
    ('zlib', '1.2.13'),
    ('SQLite', '3.43.1'),
    ('PCRE2', '10.42'),
    ('libpng', '1.6.40'),  # for plotting in R
    ('libjpeg-turbo', '3.0.1'),  # for plottting in R
    ('LibTIFF', '4.6.0'),
    ('Java', '11', '', SYSTEM),
    ('libgit2', '1.7.2'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('cURL', '8.3.0'),
    ('Tk', '8.6.13'),  # for tcltk
    ('HarfBuzz', '8.2.2'),  # for textshaping
    ('FriBidi', '1.0.13'),  # for textshaping
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on 4th March 2024
exts_list = [
    # include packages that are part of the base installation of R,
    # both to make sure they are available (via sanity check),
    # and to be able to pass the check for required dependencies when installing extensions in parallel
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
    ('rlang', '1.1.3', {
    }),
    ('Rcpp', '1.0.12', {
    }),
    ('R6', '2.5.1', {
    }),
    ('cli', '3.6.2', {
    }),
    ('base64enc', '0.1-3', {
    }),
    ('rprojroot', '2.0.4', {
    }),
    ('xfun', '0.44', {
    }),
    ('commonmark', '1.9.1', {
    }),
    ('highr', '0.10', {
    }),
    ('digest', '0.6.35', {
    }),
    ('desc', '1.4.3', {
    }),
    ('ellipsis', '0.3.2', {
    }),
    ('prettyunits', '1.2.0', {
    }),
    ('crayon', '1.5.2', {
    }),
    ('stringi', '1.8.4', {
    }),
    ('magrittr', '2.0.3', {
    }),
    ('evaluate', '0.23', {
    }),
    ('ps', '1.7.6', {
    }),
    ('processx', '3.8.4', {
    }),
    ('callr', '3.7.6', {
    }),
    ('pkgbuild', '1.4.4', {
    }),
    ('fs', '1.6.4', {
    }),
    ('utf8', '1.2.4', {
    }),
    ('fansi', '1.0.6', {
    }),
    ('pkgconfig', '2.0.3', {
    }),
    ('withr', '3.0.0', {
    }),
    ('glue', '1.7.0', {
    }),
    ('rstudioapi', '0.16.0', {
    }),
    ('brio', '1.1.5', {
    }),
    ('pkgload', '1.3.4', {
    }),
    ('fastmap', '1.2.0', {
    }),
    ('htmltools', '0.5.8.1', {
    }),
    ('yaml', '2.3.8', {
    }),
    ('knitr', '1.46', {
    }),
    ('mime', '0.12', {
    }),
    ('praise', '1.0.0', {
    }),
    ('jsonlite', '1.8.8', {
    }),
    ('lifecycle', '1.0.4', {
    }),
    ('vctrs', '0.6.5', {
    }),
    ('stringr', '1.5.1', {
    }),
    ('pillar', '1.9.0', {
    }),
    ('tibble', '3.2.1', {
    }),
    ('diffobj', '0.3.5', {
    }),
    ('rematch2', '2.1.2', {
    }),
    ('waldo', '0.5.2', {
    }),
    ('testthat', '3.2.1.1', {
    }),
    ('xml2', '1.3.6', {
    }),
    ('curl', '5.2.1', {
    }),
    ('sys', '3.4.2', {
    }),
    ('askpass', '1.2.0', {
    }),
    ('openssl', '2.1.2', {
    }),
    ('httr', '1.4.7', {
    }),
    ('jquerylib', '0.1.4', {
    }),
    ('rappdirs', '0.3.3', {
    }),
    ('sass', '0.4.9', {
    }),
    ('purrr', '1.0.2', {
    }),
    ('cachem', '1.0.8', {
    }),
    ('memoise', '2.0.1', {
    }),
    ('bslib', '0.7.0', {
    }),
    ('fontawesome', '0.5.2', {
    }),
    ('tinytex', '0.51', {
    }),
    ('rmarkdown', '2.26', {
    }),
    ('downlit', '0.4.3', {
    }),
    ('cpp11', '0.4.7', {
    }),
    ('systemfonts', '1.1.0', {
    }),
    ('textshaping', '0.3.7', {
    }),
    ('ragg', '1.3.2', {
    }),
    ('whisker', '0.4.1', {
    }),
    ('pkgdown', '2.0.9', {
    }),
    ('htmlwidgets', '1.6.4', {
    }),
    ('profvis', '0.3.8', {
    }),
    ('urlchecker', '1.0.1', {
    }),
    ('later', '1.3.2', {
    }),
    ('promises', '1.3.0', {
    }),
    ('xtable', '1.8-4', {
    }),
    ('httpuv', '1.6.15', {
    }),
    ('sourcetools', '0.1.7-1', {
    }),
    ('shiny', '1.8.1.1', {
    }),
    ('miniUI', '0.1.1.1', {
    }),
    ('brew', '1.0-10', {
    }),
    ('roxygen2', '7.3.1', {
    }),
    ('rversions', '2.1.2', {
    }),
    ('sessioninfo', '1.2.2', {
    }),
    ('xopen', '1.0.1', {
    }),
    ('rcmdcheck', '1.4.0', {
    }),
    ('remotes', '2.5.0', {
    }),
    ('clipr', '0.8.0', {
    }),
    ('ini', '0.3.1', {
    }),
    ('gitcreds', '0.1.2', {
    }),
    ('httr2', '1.0.1', {
    }),
    ('gh', '1.4.1', {
    }),
    ('credentials', '2.0.1', {
    }),
    ('zip', '2.3.1', {
    }),
    ('gert', '2.0.1', {
    }),
    ('usethis', '2.2.3', {
    }),
    ('devtools', '2.4.5', {
    }),
]

moduleclass = 'lang'
