name = 'R'
version = "4.1.0"

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('Xvfb', '1.20.9'),
]
dependencies = [
    ('X11', '20201008'),
    ('Mesa', '20.2.1'),
    ('libGLU', '9.0.1'),
    ('cairo', '1.16.0'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.33.0'),
    ('PCRE2', '10.35'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.0.5'),  # for plottting in R
    ('LibTIFF', '4.1.0'),
    ('Java', '11', '', True),
    ('Tk', '8.6.10'),  # for tcltk
    ('cURL', '7.72.0'),  # for RCurl
    ('libxml2', '2.9.10'),  # for XML
    ('GMP', '6.2.0'),  # for igraph
    ('NLopt', '2.6.2'),  # for nloptr
    ('FFTW', '3.3.8'),  # for fftw
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '67.1'),  # for rJava & gdsfmt
    ('HDF5', '1.10.7'),  # for hdf5r
    ('UDUNITS', '2.2.26'),  # for units
    ('GSL', '2.6'),  # for RcppGSL
    ('ImageMagick', '7.0.10-35'),  # for animation
    ('GLPK', '4.65'),  # for Rglpk
    ('nodejs', '12.19.0'),  # for V8 (required by rstan)
    #  OS dependency should be preferred if the os version is more recent then
    #  this version, it's nice to have an up to date openssl for security
    #  reasons
    #  ('OpenSSL', '1.1.1h'),
]

osdependencies = [OS_PKG_OPENSSL_DEV]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on 10 Nov 2020
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    ('Rmpi', '0.6-9.1', {
    }),
    ('abind', '1.4-5', {
    }),
    ('magic', '1.5-9', {
    }),
    ('Rcpp', '1.0.6', {
    }),
    ('RcppProgress', '0.4.2', {
    }),
    ('lpSolve', '5.6.15', {
    }),
    ('linprog', '0.9-2', {
    }),
    ('geometry', '0.4.5', {
    }),
    ('bit', '4.0.4', {
    }),
    ('filehash', '2.4-2', {
    }),
    ('ff', '4.0.4', {
    }),
    ('bnlearn', '4.6.1', {
    }),
    ('bootstrap', '2019.6', {
    }),
    ('combinat', '0.0-8', {
    }),
    ('deal', '1.2-39', {
    }),
    ('fdrtool', '1.2.16', {
    }),
    ('formatR', '1.9', {
    }),
    ('gtools', '3.8.2', {
    }),
    ('gdata', '2.18.0', {
    }),
    ('GSA', '1.03.1', {
    }),
    ('xfun', '0.23'),
    ('highr', '0.9', {
    }),
    ('infotheo', '1.2.0', {
    }),
    ('lars', '1.2', {
    }),
    ('lazy', '1.2-16', {
    }),
    ('kernlab', '0.9-29', {
    }),
    ('mime', '0.10', {
    }),
    ('markdown', '1.1', {
    }),
    ('mlbench', '2.1-3', {
    }),
    ('NLP', '0.2-1', {
    }),
    ('mclust', '5.4.7', {
    }),
    ('RANN', '2.6.1', {
    }),
    ('rmeta', '3.0', {
    }),
    ('segmented', '1.3-4', {
    }),
    ('som', '0.3-5.1', {
    }),
    ('SuppDists', '1.1-9.5', {
    }),
    ('stabledist', '0.7-1', {
    }),
    ('survivalROC', '1.0.3', {
    }),
    ('pspline', '1.0-18', {
    }),
    ('timeDate', '3043.102', {
    }),
    ('longmemo', '1.1-2', {
    }),
    ('ADGofTest', '0.3', {
    }),
    ('MASS', '7.3-54', {
    }),
    ('pixmap', '0.4-12', {
    }),
    ('lattice', '0.20-44', {
    }),
    ('sp', '1.4-5', {
    }),
    ('pkgconfig', '2.0.3', {
    }),
    ('rlang', '0.4.11', {
    }),
    ('ellipsis', '0.3.2', {
    }),
    ('digest', '0.6.27', {
    }),
    ('glue', '1.4.2', {
    }),
    ('vctrs', '0.3.8', {
    }),
    ('lifecycle', '1.0.0'),
    ('hms', '1.1.0', {
    }),
    ('prettyunits', '1.1.1', {
    }),
    ('R6', '2.5.0', {
    }),
    ('crayon', '1.4.1', {
    }),
    ('progress', '1.2.2', {
    }),
    ('ade4', '1.7-16', {
    }),
    ('AlgDesign', '1.2.0', {
    }),
    ('base64enc', '0.1-3', {
    }),
    ('BH', '1.75.0-0', {
    }),
    ('brew', '1.0-6', {
    }),
    ('Brobdingnag', '1.2-6', {
    }),
    ('corpcor', '1.6.9', {
    }),
    ('longitudinal', '1.1.12', {
    }),
    ('backports', '1.2.1', {
    }),
    ('checkmate', '2.0.0', {
    }),
    ('cubature', '2.0.4.2', {
    }),
    ('DEoptimR', '1.0-8', {
    }),
    ('fastmatch', '1.1-0', {
    }),
    ('ffbase', '0.13.3', {
    }),
    ('iterators', '1.0.13', {
    }),
    ('maps', '3.3.0', {
    }),
    ('nnls', '1.4', {
    }),
    ('sendmailR', '1.2-1', {
    }),
    ('dotCall64', '1.0-1', {
    }),
    ('spam', '2.6-0', {
    }),
    ('subplex', '1.6', {
    }),
    ('stringi', '1.6.2', {
    }),
    ('magrittr', '2.0.1', {
    }),
    ('stringr', '1.4.0', {
    }),
    ('evaluate', '0.14', {
    }),
    ('logspline', '2.1.16', {
    }),
    ('ncbit', '2013.03.29', {
    }),
    ('permute', '0.9-5', {
    }),
    ('plotrix', '3.8-1', {
    }),
    ('randomForest', '4.6-14', {
    }),
    ('scatterplot3d', '0.3-41', {
    }),
    ('SparseM', '1.81', {
    }),
    ('tripack', '1.3-9.1', {
    }),
    ('irace', '3.4.1', {
    }),
    ('rJava', '1.0-4', {
    }),
    ('RColorBrewer', '1.1-2', {
    }),
    ('png', '0.1-7', {
    }),
    ('jpeg', '0.1-8.1', {
    }),
    ('latticeExtra', '0.6-29', {
    }),
    ('Matrix', '1.3-3', {
    }),
    ('RcppArmadillo', '0.10.4.0.0', {
    }),
    ('plyr', '1.8.6', {
    }),
    ('gtable', '0.3.0', {
    }),
    ('reshape2', '1.4.4', {
    }),
    ('dichromat', '2.0-0', {
    }),
    ('colorspace', '2.0-1', {
    }),
    ('munsell', '0.5.0', {
    }),
    ('labeling', '0.4.2', {
    }),
    ('viridisLite', '0.4.0', {
    }),
    ('farver', '2.1.0', {
    }),
    ('scales', '1.1.1', {
    }),
    ('utf8', '1.2.1', {
    }),
    ('zeallot', '0.1.0', {
    }),
    ('assertthat', '0.2.1', {
    }),
    ('fansi', '0.4.2', {
    }),
    ('cli', '2.5.0', {
    }),
    ('pillar', '1.6.1', {
    }),
    ('tibble', '3.1.2', {
    }),
    ('lazyeval', '0.2.2', {
    }),
    ('withr', '2.4.2', {
    }),
    ('nlme', '3.1-152', {
    }),
    ('mgcv', '1.8-35', {
    }),
    ('rprojroot', '2.0.2', {
    }),
    ('desc', '1.3.0', {
    }),
    ('ps', '1.6.0', {
    }),
    ('processx', '3.5.2', {
    }),
    ('callr', '3.7.0', {
    }),
    ('pkgbuild', '1.2.0', {
    }),
    ('rstudioapi', '0.13', {
    }),
    ('pkgload', '1.2.1', {
    }),
    ('praise', '1.0.0', {
    }),
    ('brio', '1.1.2', {
    }),
    ('jsonlite', '1.7.2', {
    }),
    ('diffobj', '0.3.4', {
    }),
    ('rematch2', '2.1.2', {
    }),
    ('waldo', '0.2.5', {
    }),
    ('testthat', '3.0.2', {
    }),
    ('isoband', '0.2.4', {
    }),
    ('ggplot2', '3.3.3', {
    }),
    ('pROC', '1.17.0.1', {
    }),
    ('quadprog', '1.5-8', {
    }),
    ('BB', '2019.10-1', {
    }),
    ('BBmisc', '1.11', {
    }),
    ('fail', '1.3', {
    }),
    ('rlecuyer', '0.3-5', {
    }),
    ('snow', '0.4-3', {
    }),
    ('tree', '1.0-40', {
    }),
    ('pls', '2.7-3', {
    }),
    ('class', '7.3-19', {
    }),
    ('proxy', '0.4-25'),
    ('e1071', '1.7-6', {
    }),
    ('nnet', '7.3-16', {
    }),
    ('minqa', '1.2.4', {
    }),
    ('RcppEigen', '0.3.3.9.1', {
    }),
    ('MatrixModels', '0.5-0', {
    }),
    ('matrixStats', '0.58.0', {
    }),
    ('conquer', '1.0.2', {
    }),
    ('quantreg', '5.85', {
    }),
    ('robustbase', '0.93-7', {
    }),
    ('zoo', '1.8-9', {
    }),
    ('lmtest', '0.9-38', {
    }),
    ('vcd', '1.4-8', {
    }),
    ('snowfall', '1.84-6.1', {
    }),
    ('rpart', '4.1-15', {
    }),
    ('survival', '3.2-11', {
    }),
    ('bindr', '0.1.1', {
    }),
    ('plogr', '0.2.0', {
    }),
    ('bindrcpp', '0.2.2', {
    }),
    ('purrr', '0.3.4', {
    }),
    ('tidyselect', '1.1.1', {
    }),
    ('generics', '0.1.0', {
    }),
    ('dplyr', '1.0.6', {
    }),
    ('cpp11', '0.2.7', {
    }),
    ('tidyr', '1.1.3', {
    }),
    ('tmvnsim', '1.0-2', {
    }),
    ('mnormt', '2.0.2', {
    }),
    ('foreign', '0.8-81', {
    }),
    ('psych', '2.1.3', {
    }),
    ('broom', '0.7.6', {
    }),
    ('nloptr', '1.2.2.2', {
    }),
    ('boot', '1.3-28', {
    }),
    ('statmod', '1.4.36', {
    }),
    ('lme4', '1.1-27', {
    }),
    ('ucminf', '1.1-4', {
    }),
    ('numDeriv', '2016.8-1.1', {
    }),
    ('ordinal', '2019.12-10', {
    }),
    ('jomo', '2.7-2', {
    }),
    ('clipr', '0.7.1', {
    }),
    ('readr', '1.4.0', {
    }),
    ('forcats', '0.5.1', {
    }),
    ('haven', '2.4.1', {
    }),
    ('pan', '1.6', {
    }),
    ('mitml', '0.4-1', {
    }),
    ('mice', '3.13.0', {
    }),
    ('urca', '1.3-0', {
    }),
    ('fracdiff', '1.5-1', {
    }),
    ('operator.tools', '1.6.3', {
    }),
    ('formula.tools', '1.7.1', {
    }),
    ('logistf', '1.24', {
    }),
    ('akima', '0.6-2.1', {
    }),
    ('bitops', '1.0-7', {
    }),
    ('mixtools', '1.2.0', {
    }),
    ('cluster', '2.1.2', {
    }),
    ('gclus', '1.3.2', {
    }),
    ('coda', '0.19-4', {
    }),
    ('codetools', '0.2-18', {
    }),
    ('foreach', '1.5.1', {
    }),
    ('doMC', '1.3.7', {
    }),
    ('DBI', '1.1.1', {
    }),
    ('gam', '1.20', {
    }),
    ('gamlss.data', '6.0-1', {
    }),
    ('gamlss.dist', '5.3-2', {
    }),
    ('gamlss', '5.3-4', {
    }),
    ('gamlss.tr', '5.1-7', {
    }),
    ('hwriter', '1.3.2', {
    }),
    ('KernSmooth', '2.23-20', {
    }),
    ('xts', '0.12.1', {
    }),
    ('curl', '4.3.1', {
    }),
    ('TTR', '0.24.2', {
    }),
    ('quantmod', '0.4.18', {
    }),
    ('mvtnorm', '1.1-1', {
    }),
    ('pcaPP', '1.9-74', {
    }),
    ('SQUAREM', '2021.1', {
    }),
    ('lava', '1.6.9', {
    }),
    ('prodlim', '2019.11.13', {
    }),
    ('pscl', '1.5.5', {
    }),
    ('fastmap', '1.1.0'),
    ('cachem', '1.0.5'),
    ('memoise', '2.0.0', {
    }),
    ('bit64', '4.0.5', {
    }),
    ('blob', '1.2.1', {
    }),
    ('RSQLite', '2.2.7', {
    }),
    ('data.table', '1.14.0', {
    }),
    ('BatchJobs', '1.8', {
    }),
    ('sandwich', '3.0-1', {
    }),
    ('sfsmisc', '1.1-11', {
    }),
    ('spatial', '7.3-14', {
    }),
    ('VGAM', '1.1-5', {
    }),
    ('waveslim', '1.8.2', {
    }),
    ('xtable', '1.8-4', {
    }),
    ('profileModel', '0.6.1', {
    }),
    ('brglm', '0.7.2', {
    }),
    ('deSolve', '1.28', {
    }),
    ('tseriesChaos', '0.1-13.1', {
    }),
    ('tseries', '0.10-48', {
    }),
    ('fastICA', '1.2-2', {
    }),
    ('R.methodsS3', '1.8.1', {
    }),
    ('R.oo', '1.24.0', {
    }),
    ('sys', '3.4', {
    }),
    ('askpass', '1.1', {
    }),
    ('openssl', '1.4.4', {
    }),
    ('httr', '1.4.2', {
    }),
    ('cgdsr', '1.3.0', {
    }),
    ('R.utils', '2.10.1', {
    }),
    ('R.matlab', '3.6.2', {
    }),
    ('gridExtra', '2.3', {
    }),
    ('gbm', '2.1.8', {
    }),
    ('Formula', '1.2-4', {
    }),
    ('acepack', '1.4.1', {
    }),
    ('proto', '1.0.0', {
    }),
    ('chron', '2.3-56', {
    }),
    ('viridis', '0.6.1', {
    }),
    ('yaml', '2.2.1', {
    }),
    ('htmltools', '0.5.1.1', {
    }),
    ('htmlwidgets', '1.5.3', {
    }),
    ('knitr', '1.33', {
    }),
    ('htmlTable', '2.2.1', {
    }),
    ('Hmisc', '4.5-0', {
    }),
    ('fastcluster', '1.1.25', {
    }),
    ('registry', '0.5-1', {
    }),
    ('bibtex', '0.4.2.3', {
    }),
    ('pkgmaker', '0.32.2', {
    }),
    ('rngtools', '1.5', {
    }),
    ('doParallel', '1.0.16', {
    }),
    ('gridBase', '0.4-7', {
    }),
    ('irlba', '2.3.3', {
    }),
    ('igraph', '1.2.6', {
    }),
    ('GeneNet', '1.2.15', {
    }),
    ('ape', '5.5', {
    }),
    ('RJSONIO', '1.3-1.4', {
    }),
    ('caTools', '1.18.2', {
    }),
    ('gplots', '3.1.1', {
    }),
    ('ROCR', '1.0-11', {
    }),
    ('later', '1.2.0', {
    }),
    ('promises', '1.2.0.1', {
    }),
    ('httpuv', '1.6.1', {
    }),
    ('rjson', '0.2.20', {
    }),
    ('sourcetools', '0.1.7', {
    }),
    ('xml2', '1.3.2', {
    }),
    ('commonmark', '1.7', {
    }),
    ('fs', '1.5.0'),
    ('rappdirs', '0.3.3'),
    ('sass', '0.4.0'),
    ('jquerylib', '0.1.4'),
    ('bslib', '0.2.5.1'),
    ('shiny', '1.6.0', {
    }),
    ('seqinr', '4.2-5', {
    }),
    ('LearnBayes', '2.15.1', {
    }),
    ('deldir', '0.2-10', {
    }),
    ('gmodels', '2.18.1', {
    }),
    ('expm', '0.999-6', {
    }),
    ('raster', '3.4-10', {
    }),
    ('spData', '0.3.8', {
    }),
    ('units', '0.7-1', {
    }),
    ('classInt', '0.4-3', {
    }),
    ('vegan', '2.5-7', {
    }),
    ('rncl', '0.8.4', {
    }),
    ('XML', '3.99-0.6', {
    }),
    ('tinytex', '0.31', {
    }),
    ('rmarkdown', '2.8', {
    }),
    ('reshape', '0.8.8', {
    }),
    ('triebeard', '0.3.0', {
    }),
    ('urltools', '1.7.3', {
    }),
    ('httpcode', '0.3.0', {
    }),
    ('crul', '1.1.0', {
    }),
    ('bold', '1.2.0', {
    }),
    ('rredlist', '0.7.0', {
    }),
    ('rentrez', '1.2.3', {
    }),
    ('rotl', '3.0.11', {
    }),
    ('solrium', '1.2.0', {
    }),
    ('ritis', '1.0.0', {
    }),
    ('worrms', '0.4.2', {
    }),
    ('natserv', '1.0.0', {
    }),
    ('WikipediR', '1.5.0', {
    }),
    ('WikidataR', '1.4.0', {
    }),
    ('wikitaxa', '0.4.0', {
    }),
    ('phangorn', '2.7.0', {
    }),
    ('uuid', '0.1-4', {
    }),
    ('conditionz', '0.1.0', {
    }),
    ('taxize', '0.9.99', {
    }),
    ('RNeXML', '2.4.5', {
    }),
    ('phylobase', '0.8.10', {
    }),
    ('magick', '2.7.2', {
    }),
    ('animation', '2.6', {
    }),
    ('bigmemory.sri', '0.1.3', {
    }),
    ('bigmemory', '4.5.36', {
    }),
    ('calibrate', '1.7.7', {
    }),
    ('clusterGeneration', '1.3.7', {
    }),
    ('dismo', '1.3-3', {
    }),
    ('extrafontdb', '1.0', {
    }),
    ('Rttf2pt1', '1.3.8', {
    }),
    ('extrafont', '0.17', {
    }),
    ('fields', '12.3', {
    }),
    ('shapefiles', '0.7', {
    }),
    ('fossil', '0.4.0', {
    }),
    ('phytools', '0.7-70', {
    }),
    ('geiger', '2.0.7', {
    }),
    ('shape', '1.4.6', {
    }),
    ('glmnet', '4.1-1', {
    }),
    ('crosstalk', '1.1.1', {
    }),
    ('miniUI', '0.1.1.1', {
    }),
    ('webshot', '0.5.2', {
    }),
    ('manipulateWidget', '0.10.1', {
    }),
    ('rgl', '0.106.8', {
    }),
    ('Rtsne', '0.15', {
    }),
    ('labdsv', '2.0-1', {
    }),
    ('stabs', '0.6-4', {
    }),
    ('modeltools', '0.2-23', {
    }),
    ('strucchange', '1.5-2', {
    }),
    ('TH.data', '1.0-10', {
    }),
    ('multcomp', '1.4-17', {
    }),
    ('libcoin', '1.0-8', {
    }),
    ('coin', '1.4-1', {
    }),
    ('party', '1.3-7', {
    }),
    ('inum', '1.0-4', {
    }),
    ('partykit', '1.2-13', {
    }),
    ('mboost', '2.9-5', {
    }),
    ('msm', '1.6.8', {
    }),
    ('nor1mix', '1.3-0', {
    }),
    ('np', '0.60-10', {
    }),
    ('polynom', '1.4-0', {
    }),
    ('polspline', '1.1.19', {
    }),
    ('rms', '6.2-0', {
    }),
    ('RWekajars', '3.9.3-2', {
    }),
    ('RWeka', '0.4-43', {
    }),
    ('slam', '0.1-48', {
    }),
    ('tm', '0.7-8', {
    }),
    ('TraMineR', '2.2-1', {
    }),
    ('chemometrics', '1.4.2', {
    }),
    ('FNN', '1.1.3', {
    }),
    ('ipred', '0.9-11', {
    }),
    ('miscTools', '0.6-26', {
    }),
    ('maxLik', '1.4-8', {
    }),
    ('gbRd', '0.4-11', {
    }),
    ('rbibutils', '2.1.1', {
    }),
    ('Rdpack', '2.1.1', {
    }),
    ('dfidx', '0.0-4', {
    }),
    ('mlogit', '1.1-1', {
    }),
    ('getopt', '1.20.3', {
    }),
    ('gsalib', '2.1', {
    }),
    ('optparse', '1.6.6', {
    }),
    ('labelled', '2.8.0', {
    }),
    ('R.cache', '0.15.0', {
    }),
    ('styler', '1.4.1', {
    }),
    ('questionr', '0.7.4', {
    }),
    ('klaR', '0.6-15', {
    }),
    ('neuRosim', '0.2-12', {
    }),
    ('locfit', '1.5-9.4', {
    }),
    ('GGally', '2.1.1', {
    }),
    ('beanplot', '1.2', {
    }),
    ('clValid', '0.7', {
    }),
    ('DiscriMiner', '0.1-29', {
    }),
    ('ellipse', '0.4.2', {
    }),
    ('leaps', '3.1', {
    }),
    ('pbkrtest', '0.5.1', {
    }),
    ('carData', '3.0-4', {
    }),
    ('maptools', '1.1-1', {
    }),
    ('zip', '2.1.1', {
    }),
    ('openxlsx', '4.2.3', {
    }),
    ('rematch', '1.0.1', {
    }),
    ('cellranger', '1.1.0', {
    }),
    ('readxl', '1.3.1', {
    }),
    ('rio', '0.5.26', {
    }),
    ('car', '3.0-10', {
    }),
    ('flashClust', '1.01-2', {
    }),
    ('ggrepel', '0.9.1', {
    }),
    ('DT', '0.18'),
    ('FactoMineR', '2.4', {
    }),
    ('flexclust', '1.4-0', {
    }),
    ('flexmix', '2.3-17', {
    }),
    ('prabclus', '2.3-2', {
    }),
    ('diptest', '0.76-0', {
    }),
    ('trimcluster', '0.1-5', {
    }),
    ('fpc', '2.2-9', {
    }),
    ('BiasedUrn', '1.07', {
    }),
    ('TeachingDemos', '2.12', {
    }),
    ('kohonen', '3.0.10', {
    }),
    ('base64', '2.0', {
    }),
    ('doRNG', '1.8.2', {
    }),
    ('nleqslv', '3.3.2', {
    }),
    ('Deriv', '4.1.3', {
    }),
    ('RGCCA', '2.1.2', {
    }),
    ('pheatmap', '1.0.12', {
    }),
    ('pvclust', '2.2-0', {
    }),
    ('RCircos', '1.2.1', {
    }),
    ('lambda.r', '1.2.4', {
    }),
    ('futile.options', '1.0.1', {
    }),
    ('futile.logger', '1.4.3', {
    }),
    ('VennDiagram', '1.6.20', {
    }),
    ('xlsxjars', '0.6.1', {
    }),
    ('xlsx', '0.6.5', {
    }),
    ('uroot', '2.1-2', {
    }),
    ('forecast', '8.14', {
    }),
    ('fma', '2.4', {
    }),
    ('expsmooth', '2.3', {
    }),
    ('fpp', '0.5', {
    }),
    ('tensor', '1.5', {
    }),
    ('polyclip', '1.10-0', {
    }),
    ('goftest', '1.2-2', {
    }),
    ('spatstat.utils', '2.1-0', {
    }),
    ('spatstat.data', '2.1-0', {
    }),
    ('spatstat.geom', '2.1-0'),
    ('spatstat.sparse', '2.0-0'),
    ('spatstat.core', '2.1-2'),
    ('spatstat.linnet', '2.1-1'),
    ('spatstat', '2.1-0', {
    }),
    ('pracma', '2.3.3', {
    }),
    ('RCurl', '1.98-1.3', {
    }),
    ('bio3d', '2.4-2', {
    }),
    ('AUC', '0.3.0', {
    }),
    ('interpretR', '0.2.4', {
    }),
    ('cvAUC', '1.1.0', {
    }),
    ('SuperLearner', '2.0-28', {
    }),
    ('mediation', '4.5.0', {
    }),
    ('ModelMetrics', '1.2.2.2', {
    }),
    ('CVST', '0.2-2', {
    }),
    ('DRR', '0.0.4', {
    }),
    ('dimRed', '0.2.3', {
    }),
    ('lubridate', '1.7.10', {
    }),
    ('ddalpha', '1.3.11', {
    }),
    ('gower', '0.2.2', {
    }),
    ('RcppRoll', '0.3.0', {
    }),
    ('recipes', '0.1.16', {
    }),
    ('caret', '6.0-88', {
    }),
    ('adabag', '4.2', {
    }),
    ('parallelMap', '1.5.0', {
    }),
    ('ParamHelpers', '1.14', {
    }),
    ('ggvis', '0.4.7', {
    }),
    ('mlr', '2.19.0', {
    }),
    ('unbalanced', '2.0', {
    }),
    ('RSNNS', '0.4-12', {
    }),
    ('abc.data', '1.0', {
    }),
    ('abc', '2.1', {
    }),
    ('lhs', '1.1.1', {
    }),
    ('tensorA', '0.36.2', {
    }),
    ('EasyABC', '1.5', {
    }),
    ('whisker', '0.4', {
    }),
    ('roxygen2', '7.1.1', {
    }),
    ('git2r', '0.28.0', {
    }),
    ('rversions', '2.0.2', {
    }),
    ('xopen', '1.0.0', {
    }),
    ('sessioninfo', '1.1.1', {
    }),
    ('rcmdcheck', '1.3.3', {
    }),
    ('remotes', '2.3.0', {
    }),
    ('clisymbols', '1.2.0', {
    }),
    ('ini', '0.3.1', {
    }),
    ('gitcreds', '0.1.1'),
    ('gh', '1.3.0', {
    }),
    ('credentials', '1.3.0'),
    ('gert', '1.3.0'),
    ('usethis', '2.0.1', {
    }),
    ('rex', '1.2.0', {
    }),
    ('covr', '3.5.1', {
    }),
    ('devtools', '2.4.1', {
    }),
    ('Rook', '1.1-1', {
    }),
    ('Cairo', '1.5-12.2', {
    }),
    ('RMTstat', '0.3', {
    }),
    ('Lmoments', '1.3-1', {
    }),
    ('distillery', '1.2-1', {
    }),
    ('extRemes', '2.1', {
    }),
    ('tkrplot', '0.0-25', {
    }),
    ('misc3d', '0.9-0', {
    }),
    ('multicool', '0.1-11', {
    }),
    ('plot3D', '1.3', {
    }),
    ('plot3Drgl', '1.0.1', {
    }),
    #('OceanView', '1.0.5', {
    #}),
    ('ks', '1.12.0', {
    }),
    ('logcondens', '2.1.5', {
    }),
    ('Iso', '0.0-18.1', {
    }),
    ('penalized', '0.9-51', {
    }),
    ('clusterRepro', '0.9', {
    }),
    ('data.tree', '1.0.0'),
    ('downloader', '0.4'),
    ('influenceR', '0.1.0'),
    ('visNetwork', '2.0.9'),
    ('DiagrammeR', '1.0.6.1'),
    ('randomForestSRC', '2.11.0', {
    }),
    ('sm', '2.2-5.6', {
    }),
    ('pbivnorm', '0.6.0', {
    }),
    ('lavaan', '0.6-8', {
    }),
    ('matrixcalc', '1.0-3', {
    }),
    ('arm', '1.11-2', {
    }),
    ('mi', '1.0', {
    }),
    ('servr', '0.22', {
    }),
    ('rgexf', '0.16.0', {
    }),
    ('sem', '3.1-11', {
    }),
    ('network', '1.16.1', {
    }),
    ('rle', '0.9.2', {
    }),
    ('statnet.common', '4.4.1', {
    }),
    ('sna', '2.6', {
    }),
    ('glasso', '1.11', {
    }),
    ('huge', '1.3.4.1', {
    }),
    ('d3Network', '0.5.2.1', {
    }),
    ('BDgraph', '2.64', {
    }),
    ('pbapply', '1.4-3', {
    }),
    ('graphlayouts', '0.7.1', {
    }),
    ('tweenr', '1.0.2', {
    }),
    ('ggforce', '0.3.3', {
    }),
    ('tidygraph', '1.2.0', {
    }),
    ('ggraph', '2.0.5', {
    }),
    ('qgraph', '1.6.9', {
    }),
    ('HWxtest', '1.1.9', {
        'patches': ['HWxtest-1.1.9_add-fcommon.patch'],
    }),
    ('diveRsity', '1.9.90', {
    }),
    ('doSNOW', '1.0.19', {
    }),
    ('geepack', '1.3-2', {
    }),
    ('biom', '0.3.12', {
    }),
    ('pim', '2.0.2', {
    }),
    ('minpack.lm', '1.2-1', {
    }),
    ('rootSolve', '1.8.2.1', {
    }),
    ('diagram', '1.6.5', {
    }),
    ('FME', '1.3.6.1', {
    }),
    ('bmp', '0.3', {
    }),
    ('tiff', '0.1-8', {
    }),
    ('readbitmap', '0.1.5', {
    }),
    ('imager', '0.42.8', {
    }),
    ('signal', '0.7-6', {
    }),
    ('tuneR', '1.3.3', {
    }),
    ('pastecs', '1.3.21', {
    }),
    ('audio', '0.1-7', {
    }),
    ('fftw', '1.0-6', {
    }),
    ('seewave', '2.1.6', {
    }),
    ('gsw', '1.0-5', {
    }),
    #  ('sf', '0.9-7'),
    #  ('oce', '1.3-0', {
    #  }),
    ('ineq', '0.2-13', {
    }),
    #  ('soundecology', '1.3.3', {
    #  }),
    ('memuse', '4.1-0', {
    }),
    ('pinfsc50', '1.2.0', {
    }),
    ('vcfR', '1.12.0', {
    }),
    ('glmmML', '1.1.1', {
    }),
    ('cowplot', '1.1.1', {
    }),
    ('tsne', '0.1-3', {
    }),
    ('sn', '2.0.0', {
    }),
    ('tclust', '1.4-2', {
    }),
    ('ranger', '0.12.1', {
    }),
    ('hexbin', '1.28.2', {
    }),
    ('pryr', '0.1.4', {
    }),
    ('moments', '0.14', {
    }),
    ('laeken', '0.5.1', {
    }),
    ('VIM', '6.1.0', {
    }),
    ('smoother', '1.1', {
    }),
    ('dynamicTreeCut', '1.63-1', {
    }),
    ('beeswarm', '0.3.1', {
    }),
    ('vipor', '0.4.5', {
    }),
    ('ggbeeswarm', '0.6.0', {
    }),
    ('shinydashboard', '0.7.1', {
    }),
    ('rrcov', '1.5-5', {
    }),
    ('WriteXLS', '6.3.0', {
    }),
    ('bst', '0.3-23', {
    }),
    ('pamr', '1.56.1'),
    ('WeightSVM', '1.7-5'),
    ('mpath', '0.4-2.19', {
    }),
    ('timereg', '1.9.9', {
    }),
    ('peperr', '1.3', {
    }),
    ('heatmap3', '1.1.9', {
    }),
    ('GlobalOptions', '0.1.2', {
    }),
    ('circlize', '0.4.12', {
    }),
    ('GetoptLong', '1.0.5', {
    }),
    ('dendextend', '1.15.1', {
    }),
    ('RInside', '0.2.16', {
    }),
    ('limSolve', '1.5.6', {
    }),
    ('dbplyr', '2.1.1', {
    }),
    ('modelr', '0.1.8', {
    }),
    ('debugme', '1.1.0', {
    }),
    ('reprex', '2.0.0', {
    }),
    ('selectr', '0.4-2', {
    }),
    ('rvest', '1.0.0', {
    }),
    ('dtplyr', '1.1.0'),
    ('gargle', '1.1.0'),
    ('googledrive', '1.0.1'),
    ('ids', '1.0.1'),
    ('googlesheets4', '0.3.0'),
    ('tidyverse', '1.3.1', {
    }),
    ('R.rsp', '0.44.0', {
    }),
    ('listenv', '0.8.0', {
    }),
    ('globals', '0.14.0', {
    }),
    ('parallelly', '1.25.0', {
    }),
    ('future', '1.21.0', {
    }),
    ('gdistance', '1.3-6', {
    }),
    ('vioplot', '0.3.6', {
    }),
    ('emulator', '1.2-21', {
    }),
    ('gmm', '1.6-6', {
    }),
    ('tmvtnorm', '1.4-10', {
    }),
    ('IDPmisc', '1.1.20', {
    }),
    ('gap', '1.2.3-1', {
    }),
    ('qrnn', '2.0.5', {
    }),
    ('TMB', '1.7.20', {
    }),
    ('glmmTMB', '1.0.2.1', {
    }),
    ('gmp', '0.6-2', {
    }),
    ('ROI', '1.0-0', {
    }),
    ('Rglpk', '0.6-4', {
    }),
    ('ROI.plugin.glpk', '1.0-0', {
    }),
    ('spaMM', '3.7.34', {
    }),
    ('qgam', '1.3.3', {
    }),
    ('DHARMa', '0.4.1', {
    }),
    ('mvnfast', '0.2.5.1', {
    }),
    ('bridgesampling', '1.1-2', {
    }),
    ('BayesianTools', '0.1.7', {
    }),
    ('gomms', '1.0', {
    }),
    ('feather', '0.3.5', {
    }),
    ('dummies', '1.5.6', {
    }),
    ('SimSeq', '1.4.0', {
    }),
    ('uniqueAtomMat', '0.1-3-2', {
    }),
    ('PoissonSeq', '1.1.2', {
    }),
    ('aod', '1.3.1', {
    }),
    ('cghFLasso', '0.2-1', {
    }),
    ('svd', '0.5', {
    }),
    ('Rssa', '1.0.3', {
    }),
    ('JBTools', '0.7.2.9', {
    }),
    ('RUnit', '0.4.32', {
    }),
    ('DistributionUtils', '0.6-0', {
    }),
    ('gapfill', '0.9.6-1', {
    }),
    ('gee', '4.13-20', {
    }),
    ('Matching', '4.9-9', {
    }),
    ('MatchIt', '4.1.0', {
    }),
    ('RItools', '0.1-17', {
    }),
    ('optmatch', '0.9-13', {
    }),
    ('SPAtest', '3.1.2', {
    }),
    ('SKAT', '2.0.1', {
    }),
    ('GillespieSSA', '0.6.1', {
    }),
    ('startupmsg', '0.9.6', {
    }),
    ('distr', '2.8.0', {
    }),
    ('distrEx', '2.8.0', {
    }),
    ('KODAMA', '1.6', {
    }),
    ('locfdr', '1.1-8', {
    }),
    ('ica', '1.0-2', {
    }),
    ('dtw', '1.22-3', {
    }),
    ('SDMTools', '1.1-221.2', {
    }),
    ('ggridges', '0.5.3', {
    }),
    ('TFisher', '0.2.0', {
    }),
    ('lsei', '1.3-0', {
    }),
    ('npsurv', '0.5-0', {
    }),
    ('fitdistrplus', '1.1-3', {
    }),
    ('reticulate', '1.20', {
    }),
    ('hdf5r', '1.3.3', {
        'installopts': '--configure-args="--with-hdf5=$EBROOTHDF5/bin/h5pcc"',
        'preinstallopts': "unset LIBS && ",
    }),
    ('DTRreg', '1.7', {
    }),
    ('pulsar', '0.3.7', {
    }),
    ('bayesm', '3.1-4', {
    }),
    ('gsl', '2.1-6'),
    ('energy', '1.7-8', {
    }),
    ('compositions', '2.0-1', {
    }),
    ('clustree', '0.4.3', {
    }),
    ('plotly', '4.9.3', {
    }),
    ('tweedie', '2.3.3', {
    }),
    ('RcppGSL', '0.3.8', {
    }),
    ('mvabund', '4.1.9', {
    }),
    ('fishMod', '0.29', {
    }),
    ('gllvm', '1.3.0', {
    }),
    ('grpreg', '3.3.1', {
    }),
    ('trust', '0.1-8', {
    }),
    ('ergm', '3.11.0', {
    }),
    ('networkDynamic', '0.10.1', {
    }),
    ('tergm', '3.7.0', {
    }),
    ('ergm.count', '3.4.0', {
    }),
    ('tsna', '0.3.3', {
    }),
    ('statnet', '2019.6', {
    }),
    ('aggregation', '1.0.1', {
    }),
    ('ComICS', '1.0.4', {
    }),
    ('dtangle', '2.0.9', {
    }),
    ('mcmc', '0.9-7', {
    }),
    ('MCMCpack', '1.5-0', {
    }),
    ('shinythemes', '1.2.0', {
    }),
    ('csSAM', '1.2.4', {
    }),
    ('bridgedist', '0.1.0', {
    }),
    ('asnipe', '1.1.15', {
    }),
    ('liquidSVM', '1.2.4', {
        'patches': ['liquidSVM-1.2.4-fix_ppc_and_aarch64_build.patch'],
        # Don't add optimization flags by liquidSVM which may not be known e.g. on PPC
        'preinstallopts': 'LIQUIDSVM_TARGET="empty"',
    }),
    ('oddsratio', '2.0.1', {
    }),
    ('mltools', '0.3.5', {
    }),
    ('h2o', '3.32.1.2', {
    }),
    ('mlegp', '3.1.8', {
    }),
    ('itertools', '0.1-3', {
    }),
    ('missForest', '1.4', {
    }),
    ('bartMachineJARs', '1.1', {
    }),
    ('bartMachine', '1.2.6', {
    }),
    ('lqa', '1.0-3', {
    }),
    ('PresenceAbsence', '1.1.9', {
    }),
    ('GUTS', '1.1.1', {
    }),
    ('GenSA', '1.1.7', {
    }),
    ('parsedate', '1.2.1', {
    }),
    ('circular', '0.4-93', {
    }),
    ('cobs', '1.3-4', {
    }),
    ('resample', '0.4', {
    }),
    ('MIIVsem', '0.5.5', {
    }),
    ('medflex', '0.6-7', {
    }),
    ('Rserve', '1.7-3.1', {
    }),
    ('spls', '2.2-3', {
    }),
    ('Boruta', '7.0.0', {
    }),
    ('dr', '3.0.10', {
    }),
    ('CovSel', '1.2.1', {
    }),
    ('tmle', '1.5.0-1', {
    }),
    ('ctmle', '0.1.2', {
    }),
    ('BayesPen', '1.0', {
    }),
    ('inline', '0.3.18', {
    }),
    ('BMA', '3.18.14', {
    }),
    ('BCEE', '1.3.0', {
    }),
    ('bacr', '1.0.1', {
    }),
    ('clue', '0.3-59', {
    }),
    ('bdsmatrix', '1.3-4', {
    }),
    ('fftwtools', '0.9-11', {
    }),
    ('imagerExtra', '1.3.2', {
    }),
    ('MALDIquant', '1.19.3', {
    }),
    ('threejs', '0.3.3', {
    }),
    ('LaplacesDemon', '16.1.4', {
    }),
    ('rda', '1.0.2-2.1', {
    }),
    ('sampling', '2.9', {
    }),
    ('lda', '1.4.2', {
    }),
    ('jiebaRD', '0.1', {
    }),
    ('jiebaR', '0.11', {
    }),
    ('hdm', '0.3.1', {
    }),
    ('abe', '3.0.1', {
    }),
    ('SignifReg', '3.0', {
    }),
    ('bbmle', '1.0.23.1', {
    }),
    ('emdbook', '1.3.12', {
    }),
    ('SOAR', '0.99-11', {
    }),
    # ('terra', '1.1-4'), requires gdal
    #('rasterVis', '0.50.1', {
    #}),
    ('tictoc', '1.0.1', {
    }),
    ('ISOcodes', '2021.02.24', {
    }),
    ('stopwords', '2.2', {
    }),
    ('janeaustenr', '0.1.5', {
    }),
    ('SnowballC', '0.7.0', {
    }),
    ('tokenizers', '0.2.1', {
    }),
    ('hunspell', '3.0.1', {
    }),
    ('topicmodels', '0.2-12', {
    }),
    ('tidytext', '0.3.1', {
    }),
    ('splitstackshape', '1.4.8', {
    }),
    ('grImport2', '0.2-0', {
    }),
    ('preseqR', '4.0.0', {
    }),
    ('idr', '1.2', {
    }),
    ('entropy', '1.3.0', {
    }),
    ('kedd', '1.0.3', {
    }),
    ('HiddenMarkov', '1.8-13', {
    }),
    ('lmerTest', '3.1-3', {
    }),
    ('loo', '2.4.1', {
    }),
    ('RcppParallel', '5.1.4', {
    }),
    ('StanHeaders', '2.21.0-7', {
    }),
    ('V8', '3.4.2', {
        'preinstallopts': "export CPATH=$EBROOTNODEJS/include/node:$CPATH && ",
        'installopts': '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"',
    }),
    ('rstan', '2.21.2', {
    }),
    ('Rborist', '0.2-3', {
    }),
    ('VSURF', '1.1.0', {
    }),
    ('mRMRe', '2.1.0', {
    }),
    ('dHSIC', '2.1', {
    }),
    ('ggsci', '2.9', {
    }),
    ('ggsignif', '0.6.1', {
    }),
    ('corrplot', '0.88', {
    }),
    ('rstatix', '0.7.0', {
    }),
    ('ggfan', '0.1.3', {
    }),
    ('ggpubr', '0.4.0', {
    }),
    ('yaImpute', '1.0-32', {
    }),
    ('intrinsicDimension', '1.2.0', {
    }),
    ('patchwork', '1.1.1', {
    }),
    ('leiden', '0.3.7', {
    }),
    ('future.apply', '1.7.0', {
    }),
    ('sctransform', '0.3.2', {
    }),
    ('packrat', '0.6.0', {
    }),
    ('shinyjs', '2.0.0', {
    }),
    ('colourpicker', '1.1.0', {
    }),
    ('ggExtra', '0.9', {
    }),
    ('findpython', '1.0.7', {
    }),
    ('argparse', '2.0.3', {
    }),
    ('intergraph', '2.0-2', {
    }),
    ('ggnetwork', '0.5.8', {
    }),
    ('qqman', '0.1.8', {
    }),
    ('rstantools', '2.1.1', {
    }),
    ('bayesplot', '1.8.0', {
    }),
    ('dygraphs', '1.1.1.6', {
    }),
    ('rsconnect', '0.8.17', {
    }),
    ('shinystan', '2.5.0', {
    }),
    ('optimx', '2020-4.2', {
    }),
    ('gamm4', '0.2-6', {
    }),
    ('projpred', '2.0.2', {
    }),
    ('brms', '2.15.0', {
    }),
    ('drgee', '1.1.10', {
    }),
    ('stdReg', '3.4.1', {
    }),
    ('mcmcse', '1.4-1', {
    }),
    ('copCAR', '2.0-4', {
    }),
    ('batchmeans', '1.0-4', {
    }),
    ('ngspatial', '1.2-2', {
    }),
    ('BIGL', '1.6.2', {
    }),
    ('drugCombo', '1.1.1', {
    }),
    ('betareg', '3.1-4', {
    }),
    ('unmarked', '1.1.0', {
    }),
    ('maxlike', '0.1-8', {
    }),
    ('coxme', '2.2-16', {
    }),
    ('AICcmodavg', '2.3-1', {
    }),
    ('pacman', '0.5.1', {
    }),
    ('spaa', '0.2.2', {
    }),
    ('maxnet', '0.1.2', {
    }),
    ('ENMeval', '2.0.0', {
    }),
    ('plotmo', '3.6.0', {
    }),
    ('earth', '5.3.0', {
    }),
    ('mda', '0.5-2', {
    }),
    #('biomod2', '3.4.6', { # requires rasterVis
    #}),
    ('poLCA', '1.4.1', {
    }),
    ('PermAlgo', '1.1', {
    }),
    ('coxed', '0.3.3', {
    }),
    ('testit', '0.13', {
    }),
    ('NISTunits', '1.0.1', {
    }),
    ('celestial', '1.4.6', {
    }),
    ('fasterize', '1.0.3', {
    }),
    ('RPMM', '1.25', {
    }),
    ('RefFreeEWAS', '2.2', {
    }),
    ('wordcloud', '2.6', {
    }),
    ('JADE', '2.0-3', {
    }),
    ('awsMethods', '1.1-1', {
    }),
    ('aws', '2.5-1', {
    }),
    ('ruv', '0.9.7.1', {
    }),
    ('mhsmm', '0.4.16', {
    }),
    ('dbarts', '0.9-19', {
    }),
    ('proftools', '0.99-3', {
    }),
    ('NCmisc', '1.1.6', {
    }),
    ('reader', '1.0.6', {
    }),
    ('gnumeric', '0.7-8', {
    }),
    ('tcltk2', '1.2-11', {
    }),
    ('readODS', '1.7.0', {
    }),
    ('nortest', '1.0-4', {
    }),
    ('EnvStats', '2.4.0', {
    }),
    ('outliers', '0.14', {
    }),
    ('elementR', '1.3.7', {
    }),
    ('gWidgets2', '1.0-8', {
    }),
    ('gWidgets2tcltk', '1.0-6', {
        # need to run installation via xvfb-run to avoid problems on headless systems:
        # no DISPLAY variable so Tk is not available
        # [tcl] invalid command name "font"
        'preinstallopts': "xvfb-run ",
        # skip 'import' check with library(gWidgets2tcltk), since it also fails on headless systems...
        'modulename': False,
    }),
    ('mgsub', '1.7.2', {
    }),
    ('ie2misc', '0.8.6', {
    }),
    ('assertive.base', '0.0-9', {
    }),
    ('assertive.properties', '0.0-4', {
    }),
    ('assertive.types', '0.0-3', {
    }),
    ('assertive.numbers', '0.0-2', {
    }),
    ('assertive.strings', '0.0-3', {
    }),
    ('assertive.datetimes', '0.0-3', {
    }),
    ('assertive.files', '0.0-2', {
    }),
    ('assertive.sets', '0.0-3', {
    }),
    ('assertive.matrices', '0.0-2', {
    }),
    ('assertive.models', '0.0-2', {
    }),
    ('assertive.data', '0.0-3', {
    }),
    ('assertive.data.uk', '0.0-2', {
    }),
    ('assertive.data.us', '0.0-2', {
    }),
    ('assertive.reflection', '0.0-5', {
    }),
    ('assertive.code', '0.0-3', {
    }),
    ('assertive', '0.3-6', {
    }),
    ('rdrop2', '0.8.2.1', {
    }),
    ('Exact', '2.1', {
    }),
    ('lmom', '2.8', {
    }),
    ('gld', '2.6.2', {
    }),
    ('DescTools', '0.99.41', {
    }),
    ('orthopolynom', '1.0-5', {
    }),
    ('gaussquad', '1.0-2', {
    }),
    ('nlsem', '0.8', {
    }),
    ('mitools', '2.4', {
    }),
    ('survey', '4.0', {
    }),
    ('tableone', '0.12.0', {
    }),
    ('jstable', '1.0.2', {
    }),
    ('RCAL', '2.0', {
    }),
    ('stargazer', '5.2.2', {
    }),
    ('sensemakr', '0.1.3', {
    }),
    ('CompQuadForm', '1.4.3', {
    }),
    ('nonnest2', '0.5-5', {
    }),
    ('blavaan', '0.3-15', {
    }),
    ('metafor', '2.4-0', {
    }),
    ('fmri', '1.9.6', {
    }),
    ('AnalyzeFMRI', '1.1-23', {
    }),
]

moduleclass = 'lang'
