easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.14.0'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.8.6'),
    ('SLEPc', '3.14.2'),
    ('petsc4py', '3.14.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from slepc4py import SLEPc'"]

moduleclass = 'tools'
