easyblock = 'PerlModule'

name = 'ExtUtils-CppGuess'
version = '0.19'

homepage = "https://metacpan.org/pod/ExtUtils::CppGuess"
description = """guess C++ compiler and flags"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://cpan.metacpan.org/authors/id/E/ET/ETJ/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.24.0'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
]

options = {'modulename': 'ExtUtils::CppGuess'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': ['lib/perl%s/site_perl/%s/ExtUtils/CppGuess.pm' % (perlmajver, perlver)],
    'dirs': [''],
}

moduleclass = 'data'
