easyblock = 'Bundle'

name = 'fhSeurat'
version = '4.0.0'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.12'

homepage = 'https://satijalab.org/seurat'
description = """Seurat is an R package designed for QC, analysis, and exploration of single cell RNA-seq data.
fhSeurat module has additional Bioconductor packages for single-cell analysis."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '4.0.2'),
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'https://bioconductor.org/packages/release/bioc/src/contrib/',
        'https://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('rlang', '0.4.9'),
    ('future.apply', '1.7.0', { }),
    ('leiden', '0.3.7', { }),
    ('patchwork', '1.1.1'),
    ('Rcpp', '1.0.6'),
    ('RcppAnnoy', '0.0.18'),
    ('RSpectra', '0.16-0'),
    ('scattermore', '0.7'),
    ('sctransform', '0.3.2'),
    ('sitmo', '2.0.1'),
    ('dqrng', '0.2.1'),
    ('uwot', '0.1.10'),
    ('RcppHNSW', '0.3.0'),
    ('BiocGenerics', '0.36.0'),
    ('S4Vectors', '0.28.1'),
    ('BiocParallel', '1.24.1'),
    ('BiocNeighbors', '1.8.2'),
    ('matrixStats', '0.58.0'),
    ('MatrixGenerics', '1.2.1'),
    ('IRanges', '2.24.1'),
    ('DelayedArray', '0.16.1'),
    ('beachmat', '2.6.4'),
    ('rsvd', '1.0.3'),
    ('BiocSingular', '1.6.0'),
    ('GenomeInfoDbData', '1.2.4'),
    ('GenomeInfoDb', '1.26.2'),
    ('zlibbioc', '1.36.0'),
    ('XVector', '0.30.0'),
    ('GenomicRanges', '1.42.0'),
    ('Biobase', '2.50.0'),
    ('SummarizedExperiment', '1.20.0'),
    ('SingleCellExperiment', '1.12.0'),
    ('sparseMatrixStats', '1.2.1'),
    ('Rhdf5lib', '1.12.1'),
    ('rhdf5filters', '1.2.0'),
    ('rhdf5', '2.34.0'),
    ('HDF5Array', '1.18.1'),
    ('DelayedMatrixStats', '1.12.3'),
    ('scuttle', '1.0.4'),
    ('ResidualMatrix', '1.0.0'),
    ('batchelor', '1.6.2'),
    ('SeuratObject', '4.0.0'),
    ('Seurat', '4.0.0', {
        'checksums': ['b67530681ba14d0531b148dd96a8dddfddf99d2e3ea3164821f2d70580bfe3d6']
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['Seurat'],
}

moduleclass = 'bio'
