easyblock = 'Bundle'

name = 'Seurat'
version = '5.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://satijalab.org/seurat'
description = "Seurat is an R package designed for QC, analysis, and exploration of single cell RNA-seq data."

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('R', '4.3.1'),
    #('R-bundle-Bioconductor', '3.16', versionsuffix),
    ('fhR', '4.3.1'),
    # ('R-Tidyverse', '4.3.1'),
]

exts_defaultclass = 'RPackage'
exts_default_options = {
    'sources': ['%(name)s_%(version)s.tar.gz'],
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
}

exts_list = [
    ('Matrix', '1.6-3'),
    ('dotCall64', '1.1-1'),
    ('spam', '2.10-0'),
    ('generics', '0.1.3'),
    ('RcppEigen', '0.3.4.0.0'),
    ('SeuratObject', version, {
        'checksums': ['5ace1720fef373d44da36d28cab8947cd3c342e76f889c2f204a62d668f5f941'],
    }),
    ('sctransform', '0.4.1', {
        'checksums': ['5f6be7f8be543e4c32c8007207b603a750881459370b7bb5afd63e8c8fabf171'],
    }),
    ('fastDummies', '1.7.3'),
    ('fitdistrplus', '1.1-11'),
    ('ica', '1.0-3'),
    ('leiden', '0.4.3'),
    ('RANN', '2.6.1'),
    (name, version, {
        'checksums': ['0713b434be5bf14fcea068fbfc632ba15bebdec1007f1f48effd0dbb95c5150d'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'bio'
