easyblock = 'Bundle'

name = 'Seurat'
version = '4.1.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://satijalab.org/seurat'
description = "Seurat is an R package designed for QC, analysis, and exploration of single cell RNA-seq data."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]

dependencies = [
    ('R', '4.2.0'),
    ('fhR', '4.2.0'),
    #('R-bundle-Bioconductor', '3.12', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_default_options = {'sources': ['%(name)s_%(version)s.tar.gz']}

exts_list = [
    ('SeuratObject', '4.1.0', {
    }),
    (name, version, {
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'bio'
