easyblock = 'CMakeMake'

name = 'EMAN2'
version = '2.91'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://blake.bcm.edu/emanwiki/EMAN2'
description = """EMAN2 is the successor to EMAN1. It is a broadly based greyscale scientific image processing suite
 with a primary focus on processing data from transmission electron microscopes. """

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://github.com/cryoem/eman2/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('Boost', '1.74.0'),
    ('freetype', '2.10.3'),
    ('FTGL', '2.3'),
    ('GSL', '2.6'),
    ('zlib', '1.2.11'),
    ('HDF5', '1.10.7'),
    ('IPython', '7.18.1'),
    ('libGLU', '9.0.1'),
    ('libjpeg-turbo', '2.0.5'),
    ('LibTIFF', '4.1.0'),
    ('libpng', '1.6.37'),
    ('Mesa', '20.2.1'),
    ('PyQt5', '5.15.1'),
    ('bsddb3', '6.2.9'),
    ('PyOpenGL', '3.1.5'),
]

separate_build_dir = True

configopts = '-DENABLE_EMAN_CUDA=ON -DENABLE_SPARX_CUDA=ON '
configopts += '-DPYTHON_INCLUDE_PATH="$EBROOTPYTHON/include/python%(pyshortver)s" '

sanity_check_paths = {
    'files': ['bin/e2proc2d.py', 'bin/e2proc3d.py', 'bin/e2bdb.py', 'bin/e2iminfo.py', 'bin/e2display.py',
              'bin/e2filtertool.py'],
    'dirs': ['doc', 'examples', 'fonts', 'images', 'lib', 'recipes', 'test/rt', 'utils']
}

sanity_check_commands = ["python -c 'import EMAN2'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'
