# Easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutch Cancer Research Center
# Seattle Washington
# April 5, 2018

easyblock = 'CMakeMake'

name = 'Sniffles'
version = '1.0.8'

homepage = 'https://github.com/fritzsedlazeck/Sniffles'
description = """Sniffles is a structural variation caller using third generation sequencing (PacBio or Oxford Nanopore). It detects all types of SVs (10bp+) using evidence from split-read alignments, high-mismatch regions, and coverage analysis."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/fritzsedlazeck/Sniffles/archive']

builddependencies = [('CMake', '3.7.1')]

unpack_options = ' && mkdir %(builddir)s/%(name)s-%(version)s/build' 
srcdir = '..'
start_dir = 'build'
configopts = ' .. -DCMAKE_BUILD_TYPE=release '
maxparallel = 1

postinstallcmds = ['mv %(builddir)s/%(name)s-%(version)s/bin/%(namelower)s-core-%(version)s'
                    + ' %(installdir)s/bin',
                    'rm -r %(installdir)s/lib',
                    'mv %(builddir)s/%(name)s-%(version)s/lib %(installdir)s/lib' ]

sanity_check_paths = {
    'dirs': ['bin', 'lib'],
    'files': ['bin/sniffles',
              'lib/bamtools-2.3.0/README'],
}

moduleclass = 'bio'
