easyblock = 'CMakeMake'

name = 'snappy'
version = '1.1.8'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/google/snappy/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

configopts = ['', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['lib64/libsnappy.a', 'lib64/libsnappy.%s' % SHLIB_EXT, 'include/snappy.h'],
    'dirs': ['']
}

moduleclass = 'lib'
