easyblock = 'PythonBundle'

name = 'QUAST'
version = '5.1.0rc1'

homepage = 'https://github.com/ablab/%(namelower)s'
description = """QUAST evaluates genome assemblies by computing various metrics.
It works both with and without reference genomes. The tool accepts multiple
assemblies, thus is suitable for comparison."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True}


dependencies = [
    ('Python', '3.8.6'),
    ('Perl', '5.32.0'),
    ('matplotlib', '3.3.3'),
    ('Java', '11', '', True),
    ('Boost', '1.74.0'),
    ('BWA', '0.7.17'),
]

use_pip = True

exts_list = [
    ('simplejson', '3.17.2', {
        'checksums': ['75ecc79f26d99222a084fbdd1ce5aad3ac3a8bd535cd9059528452da38b68841'],
    }),
    (name, version, {
        'install_target': 'install_full',
        'modulename': 'quast_libs',
        # 'patches': ['QUAST-%(version)s_fix-Python-3.8.patch'],
        'source_tmpl': 'quast_%(version)s.tar.gz',
        'source_urls': ['https://github.com/ablab/quast/archive/'],
        'checksums': [
        ],
    }),
]

postinstallcmds = ["cd %(installdir)s/bin && ln -s quast.py quast"]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s.py', 'bin/meta%(namelower)s.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "wget quast.sf.net/test_data.tar.gz && "
    "tar xzf test_data.tar.gz && "
    "%(namelower)s.py --test && "
    "rm -rf ./test_data.tar.gz ./test_data",
    "%(namelower)s -h",
]

sanity_pip_check = True

moduleclass = 'bio'
