# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutch Cancer Research Center Seattle United States
#
#

easyblock = 'ConfigureMake'
name = 'LoFreq'
version = '2.1.3.1'


homepage = 'http://csb5.github.io/lofreq'
description = """LoFreq is a fast and sensitive variant-caller for inferring SNVs and indels from next-generation sequencing data. It makes full use of base-call qualities and other sources of errors inherent in sequencing (e.g. mapping or base/indel alignment uncertainty), which are usually ignored by other methods or only used for filtering."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/CSB5/lofreq/raw/v%(version)s/dist']
sources = ['%(namelower)s_star-%(version)s.tar.gz']
#patches = ['%(namelower)s-%(version)s.patch']

builddependencies = [
#    ('Autoconf', '2.69'),
#    ('Automake', '1.15'),
    ('CMake', '3.7.2'),
    ]

dependencies = [
    ('Python', '3.6.6'),
    ('zlib', '1.2.8'),
    ('SAMtools', '1.9'),
    ('HTSlib', '1.9'),
    ]

# preconfigopts = 'autoreconf -i && '
configopts = ' SAMTOOLS=$EBROOTSAMTOOLS HTSLIB=$EBROOTHTSLIB:$EBROOTHTSLIB/include/bam '

sanity_check_paths = {
    'files': ["bin/tesseract",
              "include/tesseract/version.h",
              "lib/libtesseract.%s" % SHLIB_EXT,
              "share/tessdata/pdf.ttf"
              ],
    'dirs' : ['bin', 'include', 'lib', 'share']
}

moduleclass = 'numlib'
