# Note: PhyloBayes-MPI users mpic++
easyblock = 'MakeCp'

name = 'PhyloBayes-MPI'
version = '1.8'
commit = '2f5deee'

homepage = 'https://github.com/bayesiancook/pbmpi'
description = "A Bayesian software for phylogenetic reconstruction using mixture models"

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/bayesiancook/pbmpi/archive/']
sources = ['%s.tar.gz' % commit]

start_dir = 'sources'
builddependencies = [
    ('libpthread-stubs', '0.3'),
]

# get rid of included binaries to ensur they're recompiled
prebuildopts = "rm -f data/* &&"

buildopts = 'CPPFLAGS="-DOMPI_IGNORE_CXX_SEEK"'

files_to_copy = [(['data/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bpcomp', 'bin/cvrep', 'bin/pb_mpi', 'bin/readpb_mpi', 'bin/tracecomp'],
    'dirs': [],
}

moduleclass = 'bio'
