== reading dependcy: R-4.4.0-gfbf-2023b.eb
== adding dependices: R-4.4.0-gfbf-2023b.eb
== reading dependcy: R-Tidyverse-4.4.0-gfbf-2023b.eb
== adding dependices: R-Tidyverse-4.4.0-gfbf-2023b.eb
== reading dependcy: Boost-1.83.0-GCC-13.2.0.eb
== adding dependices: Boost-1.83.0-GCC-13.2.0.eb
== reading dependcy: GSL-2.7-GCC-13.2.0.eb
== adding dependices: GSL-2.7-GCC-13.2.0.eb
== dependency Not Found: arrow-R-14.0.1-foss-2023b.eb
             BiocGenerics : 0.50.0                          (keep) [752, 1]
                  Biobase : 2.64.0                          (keep) [752, 2]
                S4Vectors : 0.42.0                          (keep) [752, 3]
                  IRanges : 2.38.0                          (keep) [752, 4]
         GenomeInfoDbData : 1.2.12                          (keep) [752, 5]
               UCSC.utils : 1.0.0                           (keep) [752, 6]
             GenomeInfoDb : 1.40.0                          (keep) [752, 7]
                 zlibbioc : 1.50.0                          (keep) [752, 8]
                  XVector : 0.44.0                          (keep) [752, 9]
               Biostrings : 2.72.0                          (keep) [752, 10]
                      png : 0.1-8                           (keep) [752, 11]
                 KEGGREST : 1.44.0                          (keep) [752, 12]
                    plogr : 0.2.0                           (keep) [752, 13]
                  RSQLite : 2.3.6                           (keep) [752, 14]
            AnnotationDbi : 1.66.0                          (keep) [752, 15]
            GenomicRanges : 1.56.0                          (keep) [752, 16]
                  formatR : 1.14                            (keep) [752, 17]
                 lambda.r : 1.2.4                           (keep) [752, 18]
           futile.options : 1.0.1                           (keep) [752, 19]
            futile.logger : 1.4.3                           (keep) [752, 20]
                     snow : 0.4-4                           (keep) [752, 21]
                       BH : 1.84.0-0                        (keep) [752, 22]
             BiocParallel : 1.38.0                          (keep) [752, 23]
                  Rhtslib : 3.0.0                           (keep) [752, 24]
                   bitops : 1.0-7                           (keep) [752, 25]
                Rsamtools : 2.20.0                          (keep) [752, 26]
              matrixStats : 1.3.0                           (keep) [752, 27]
           MatrixGenerics : 1.16.0                          (keep) [752, 28]
                    abind : 1.4-5                           (keep) [752, 29]
                 S4Arrays : 1.4.0 -> 1.4.1                (update) [752, 30]
              SparseArray : 1.4.3 -> 1.4.5                (update) [752, 31]
             DelayedArray : 0.30.1                          (keep) [752, 32]
     SummarizedExperiment : 1.34.0                          (keep) [752, 33]
        GenomicAlignments : 1.40.0                          (keep) [752, 34]
                  pwalign : 1.0.0                           (keep) [752, 35]
                  hwriter : 1.3.2.1                         (keep) [752, 36]
                     jpeg : 0.1-10                          (keep) [752, 37]
                   deldir : 2.0-4                           (keep) [752, 38]
                RcppEigen : 0.3.4.0.0                       (keep) [752, 39]
                   interp : 1.1-6                           (keep) [752, 40]
             latticeExtra : 0.6-30                          (keep) [752, 41]
                ShortRead : 1.62.0                          (keep) [752, 42]
                    graph : 1.82.0                          (keep) [752, 43]
                   affyio : 1.74.0                          (keep) [752, 44]
           preprocessCore : 1.66.0                          (keep) [752, 45]
              BiocManager : 1.30.23                         (keep) [752, 46]
                     affy : 1.82.0                          (keep) [752, 47]
                    GO.db : 3.19.1                          (keep) [752, 48]
                  statmod : 1.5.0                           (keep) [752, 49]
                    limma : 3.60.0 -> 3.60.2              (update) [752, 50]
                     RBGL : 1.80.0                          (keep) [752, 51]
             org.Hs.eg.db : 3.19.1                          (keep) [752, 52]
                      XML : 3.99-0.16.1                     (keep) [752, 53]
                    RCurl : 1.98-1.14                       (keep) [752, 54]
          AnnotationForge : 1.46.0                          (keep) [752, 55]
                  annaffy : 1.76.0                          (keep) [752, 56]
                    gcrma : 2.76.0                          (keep) [752, 57]
                       ff : 4.0.12                          (keep) [752, 58]
             oligoClasses : 1.66.0                          (keep) [752, 59]
                   locfit : 1.5-9.9                         (keep) [752, 60]
                    edgeR : 4.2.0                           (keep) [752, 61]
                  PFAM.db : 3.19.1                          (keep) [752, 62]
                     perm : 1.0-0.4                         (keep) [752, 63]
                   baySeq : 2.38.0                          (keep) [752, 64]
                     plyr : 1.8.9                           (keep) [752, 65]
                 reshape2 : 1.4.4                           (keep) [752, 66]
                   qvalue : 2.36.0                          (keep) [752, 67]
                   impute : 1.78.0                          (keep) [752, 68]
               shinyFiles : 0.9.3                           (keep) [752, 69]
                 openxlsx : 4.2.5.2                         (keep) [752, 70]
                      GSA : 1.03.3                          (keep) [752, 71]
                     samr : 3.0                             (keep) [752, 72]
                   DEGseq : 1.58.0                          (keep) [752, 73]
           hgu133plus2.db : 3.13.0                          (keep) [752, 74]
                   base64 : 2.0.1                           (keep) [752, 75]
               illuminaio : 0.46.0                          (keep) [752, 76]
                   BiocIO : 1.14.0                          (keep) [752, 77]
                    rjson : 0.2.21                          (keep) [752, 78]
                 restfulr : 0.0.15                          (keep) [752, 79]
              rtracklayer : 1.64.0                          (keep) [752, 80]
                 filelock : 1.0.3                           (keep) [752, 81]
            BiocFileCache : 2.12.0                          (keep) [752, 82]
                  biomaRt : 2.60.0                          (keep) [752, 83]
          GenomicFeatures : 1.56.0                          (keep) [752, 84]
                 rngtools : 1.5.2                           (keep) [752, 85]
                    doRNG : 1.8.6                           (keep) [752, 86]
               bumphunter : 1.46.0                          (keep) [752, 87]
                 multtest : 2.60.0                          (keep) [752, 88]
                   scrime : 1.3.5                           (keep) [752, 89]
                 siggenes : 1.78.0                          (keep) [752, 90]
                   DynDoc : 1.82.0                          (keep) [752, 91]
                   NOISeq : 2.48.0                          (keep) [752, 92]
                Rgraphviz : 2.48.0                          (keep) [752, 93]
              RNASeqPower : 1.44.0                          (keep) [752, 94]
                 annotate : 1.82.0                          (keep) [752, 95]
                 GSEABase : 1.66.0                          (keep) [752, 96]
               genefilter : 1.86.0                          (keep) [752, 97]
                 Category : 2.70.0                          (keep) [752, 98]
                  GOstats : 2.70.0                          (keep) [752, 99]
                 BSgenome : 1.72.0                          (keep) [752, 100]
        VariantAnnotation : 1.50.0                          (keep) [752, 101]
                 lazyeval : 0.2.2                           (keep) [752, 102]
                crosstalk : 1.2.1                           (keep) [752, 103]
                       DT : 0.33                            (keep) [752, 104]
   interactiveDisplayBase : 1.42.0                          (keep) [752, 105]
              BiocVersion : 3.19.1                          (keep) [752, 106]
            AnnotationHub : 3.12.0                          (keep) [752, 107]
         AnnotationFilter : 1.28.0                          (keep) [752, 108]
             ProtGenerics : 1.36.0                          (keep) [752, 109]
                ensembldb : 2.28.0                          (keep) [752, 110]
                  cluster : 2.1.6                           (keep) [752, 111]
                  foreign : 0.8-86                          (keep) [752, 112]
                gridExtra : 2.3                             (keep) [752, 113]
                checkmate : 2.3.1                           (keep) [752, 114]
                htmlTable : 2.4.2                           (keep) [752, 115]
                  viridis : 0.6.5                           (keep) [752, 116]
                  Formula : 1.2-5                           (keep) [752, 117]
                    Hmisc : 5.1-2                           (keep) [752, 118]
                dichromat : 2.0-0.1                         (keep) [752, 119]
               biovizBase : 1.52.0                          (keep) [752, 120]
                txdbmaker : 1.0.0                           (keep) [752, 121]
              OrganismDbi : 1.46.0                          (keep) [752, 122]
                 labelled : 2.13.0                          (keep) [752, 123]
            broom.helpers : 1.15.0                          (keep) [752, 124]
                  ggstats : 0.6.0                           (keep) [752, 125]
                   GGally : 2.2.1                           (keep) [752, 126]
                    ggbio : 1.52.0                          (keep) [752, 127]
              geneplotter : 1.82.0                          (keep) [752, 128]
            RcppArmadillo : 0.12.8.3.0                      (keep) [752, 129]
                   DESeq2 : 1.44.0                          (keep) [752, 130]
              R.methodsS3 : 1.8.2                           (keep) [752, 131]
                     R.oo : 1.26.0                          (keep) [752, 132]
                  R.utils : 2.12.3                          (keep) [752, 133]
           ReportingTools : 2.44.0                          (keep) [752, 134]
                   Glimma : 2.14.0                          (keep) [752, 135]
                   gtools : 3.9.5                           (keep) [752, 136]
                  caTools : 1.18.2                          (keep) [752, 137]
                   gplots : 3.1.3.1                         (keep) [752, 138]
            affycoretools : 1.76.0                          (keep) [752, 139]
TxDb.Hsapiens.UCSC.hg19.knownGene : 3.2.2                   (keep) [752, 140]
             Homo.sapiens : 1.3.1                           (keep) [752, 141]
BSgenome.Hsapiens.UCSC.hg19 : 1.4.3                         (keep) [752, 142]
              AgiMicroRna : 2.54.0                          (keep) [752, 143]
          geneLenDataBase : 1.39.0                          (keep) [752, 144]
                BiasedUrn : 2.0.11                          (keep) [752, 145]
                    goseq : 1.56.0                          (keep) [752, 146]
                KEGGgraph : 1.64.0                          (keep) [752, 147]
                 GEOquery : 2.72.0                          (keep) [752, 148]
                 RSpectra : 0.16-1                          (keep) [752, 149]
                  rARPACK : 0.11-0                          (keep) [752, 150]
                  ellipse : 0.5.0                           (keep) [752, 151]
                  corpcor : 1.6.10                          (keep) [752, 152]
                  ggrepel : 0.9.5                           (keep) [752, 153]
                 mixOmics : 6.28.0                          (keep) [752, 154]
                 Rhdf5lib : 1.26.0                          (keep) [752, 155]
             rhdf5filters : 1.16.0                          (keep) [752, 156]
                    rhdf5 : 2.48.0                          (keep) [752, 157]
                HDF5Array : 1.32.0                          (keep) [752, 158]
        sparseMatrixStats : 1.16.0                          (keep) [752, 159]
       DelayedMatrixStats : 1.26.0                          (keep) [752, 160]
                 beanplot : 1.3.1                           (keep) [752, 161]
                  nor1mix : 1.3-3                           (keep) [752, 162]
                   mclust : 6.1.1                           (keep) [752, 163]
                  reshape : 0.8.9                           (keep) [752, 164]
                 quadprog : 1.5-8                           (keep) [752, 165]
                    minfi : 1.50.0                          (keep) [752, 166]
FDb.InfiniumMethylation.hg19 : 2.2.0                        (keep) [752, 167]
                methylumi : 2.50.0                          (keep) [752, 168]
                  nleqslv : 3.3.5                           (keep) [752, 169]
                     lumi : 2.56.0                          (keep) [752, 170]
              widgetTools : 1.82.0                          (keep) [752, 171]
                tkWidgets : 1.82.0                          (keep) [752, 172]
                    proxy : 0.4-27                          (keep) [752, 173]
                    e1071 : 1.7-14                          (keep) [752, 174]
                    Mfuzz : 2.64.0                          (keep) [752, 175]
                   admisc : 0.35                            (keep) [752, 176]
                     venn : 1.12                            (keep) [752, 177]
                 maSigPro : 1.76.0                          (keep) [752, 178]
                     SPIA : 2.56.0                          (keep) [752, 179]
                     Gviz : 1.48.0                          (keep) [752, 180]
              fastcluster : 1.2.6                           (keep) [752, 181]
               cummeRbund : 2.46.0                          (keep) [752, 182]
             GenomicFiles : 1.40.0                          (keep) [752, 183]
          derfinderHelper : 1.38.0                          (keep) [752, 184]
                derfinder : 1.38.0                          (keep) [752, 185]
                logspline : 2.1.22                          (keep) [752, 186]
                polyester : 1.39.0                          (keep) [752, 187]
                 Rsubread : 2.18.0                          (keep) [752, 188]
               pcaMethods : 1.96.0                          (keep) [752, 189]
                   marray : 1.82.0                          (keep) [752, 190]
                  CGHbase : 1.64.0                          (keep) [752, 191]
                   Wrench : 1.22.0                          (keep) [752, 192]
               lpsymphony : 1.32.0                          (keep) [752, 193]
                     slam : 0.1-50                          (keep) [752, 194]
                  fdrtool : 1.2.17                          (keep) [752, 195]
                      IHW : 1.32.0                          (keep) [752, 196]
                   glmnet : 4.1-8                           (keep) [752, 197]
            metagenomeSeq : 1.46.0                          (keep) [752, 198]
                   gdsfmt : 1.40.0                          (keep) [752, 199]
                SNPRelate : 1.38.0                          (keep) [752, 200]
               biomformat : 1.32.0                          (keep) [752, 201]
                   pixmap : 0.4-13                          (keep) [752, 202]
                       sp : 2.1-4                           (keep) [752, 203]
                     ade4 : 1.7-22                          (keep) [752, 204]
                      ape : 5.8                             (keep) [752, 205]
                  permute : 0.9-7                           (keep) [752, 206]
                    vegan : 2.6-6 -> 2.6-6.1              (update) [752, 207]
                 phyloseq : 1.48.0                          (keep) [752, 208]
                     NADA : 1.6-1.1                         (keep) [752, 209]
                truncnorm : 1.0-9                           (keep) [752, 210]
            zCompositions : 1.5.0-3                         (keep) [752, 211]
                  RcppGSL : 0.3.13                          (keep) [752, 212]
             RcppZiggurat : 0.1.6                           (keep) [752, 213]
             RcppParallel : 5.1.7                           (keep) [752, 214]
                    Rfast : 2.1.0                           (keep) [752, 215]
             directlabels : 2024.1.21                       (keep) [752, 216]
                   ALDEx2 : 1.36.0                          (keep) [752, 217]
                    dada2 : 1.32.0                          (keep) [752, 218]
                      LEA : 3.16.0                          (keep) [752, 219]
                 tximport : 1.32.0                          (keep) [752, 220]
     SingleCellExperiment : 1.26.0                          (keep) [752, 221]
                 beachmat : 2.20.0                          (keep) [752, 222]
                RcppAnnoy : 0.0.22                          (keep) [752, 223]
                 RcppHNSW : 0.6.0                           (keep) [752, 224]
            BiocNeighbors : 1.22.0                          (keep) [752, 225]
                     rsvd : 1.0.5                           (keep) [752, 226]
             ScaledMatrix : 1.12.0                          (keep) [752, 227]
                    irlba : 2.3.5.1                         (keep) [752, 228]
             BiocSingular : 1.20.0                          (keep) [752, 229]
                  scuttle : 1.14.0                          (keep) [752, 230]
                   RcppML : 0.3.7                           (keep) [752, 231]
                    sitmo : 2.0.2                           (keep) [752, 232]
                    dqrng : 0.4.0                           (keep) [752, 233]
                      FNN : 1.1.4                           (keep) [752, 234]
             RcppProgress : 0.4.2                           (keep) [752, 235]
                     uwot : 0.2.2                           (keep) [752, 236]
                    Cairo : 1.6-2                           (keep) [752, 237]
                 beeswarm : 0.4.0                           (keep) [752, 238]
                    vipor : 0.4.7                           (keep) [752, 239]
               ggbeeswarm : 0.7.2                           (keep) [752, 240]
                  ggrastr : 1.0.2                           (keep) [752, 241]
                    Rtsne : 0.17                            (keep) [752, 242]
                 pheatmap : 1.0.12                          (keep) [752, 243]
                   scater : 1.32.0                          (keep) [752, 244]
                  bluster : 1.14.0                          (keep) [752, 245]
                  metapod : 1.12.0                          (keep) [752, 246]
                    scran : 1.32.0                          (keep) [752, 247]
               doParallel : 1.0.17                          (keep) [752, 248]
                     ROCR : 1.0-11                          (keep) [752, 249]
                 DEoptimR : 1.1-3                           (keep) [752, 250]
               robustbase : 0.99-2                          (keep) [752, 251]
                  mvtnorm : 1.2-4 -> 1.2-5                (update) [752, 252]
                    pcaPP : 2.0-4                           (keep) [752, 253]
                    rrcov : 1.7-5                           (keep) [752, 254]
                 WriteXLS : 6.6.0                           (keep) [752, 255]
                      SC3 : 1.32.0                          (keep) [752, 256]
            GlobalOptions : 0.1.2                           (keep) [752, 257]
                 circlize : 0.4.16                          (keep) [752, 258]
               GetoptLong : 1.0.5                           (keep) [752, 259]
                     clue : 0.3-65                          (keep) [752, 260]
           ComplexHeatmap : 2.20.0                          (keep) [752, 261]
                   GENIE3 : 1.26.0                          (keep) [752, 262]
                 dupRadar : 1.34.0                          (keep) [752, 263]
                  DNAcopy : 1.78.0                          (keep) [752, 264]
                      sva : 3.52.0                          (keep) [752, 265]
                 ballgown : 2.36.0                          (keep) [752, 266]
             DropletUtils : 1.24.0                          (keep) [752, 267]
                  lpSolve : 5.6.20                          (keep) [752, 268]
                 limSolve : 1.5.7.1                         (keep) [752, 269]
              DeconRNASeq : 1.46.0                          (keep) [752, 270]
                   magick : 2.8.3                           (keep) [752, 271]
        SpatialExperiment : 1.14.0                          (keep) [752, 272]
                     GSVA : 1.52.2                          (keep) [752, 273]
                     VGAM : 1.1-11                          (keep) [752, 274]
                   PureCN : 2.10.0                          (keep) [752, 275]
               globaltest : 5.58.0                          (keep) [752, 276]
               dendextend : 1.17.1                          (keep) [752, 277]
             GlobalAncova : 4.22.0                          (keep) [752, 278]
                      vsn : 3.72.0                          (keep) [752, 279]
                     mzID : 1.42.0                          (keep) [752, 280]
                    ncdf4 : 1.22                            (keep) [752, 281]
                      mzR : 2.38.0                          (keep) [752, 282]
              MsCoreUtils : 1.16.0                          (keep) [752, 283]
                   plotly : 4.10.4                          (keep) [752, 284]
            BiocBaseUtils : 1.6.0                           (keep) [752, 285]
     MultiAssayExperiment : 1.30.1                          (keep) [752, 286]
                QFeatures : 1.14.1                          (keep) [752, 287]
                  PSMatch : 1.8.0                           (keep) [752, 288]
               MALDIquant : 1.22.2                          (keep) [752, 289]
                  MSnbase : 2.30.1                          (keep) [752, 290]
          MassSpecWavelet : 1.70.0                          (keep) [752, 291]
               MsFeatures : 1.12.0                          (keep) [752, 292]
          MetaboCoreUtils : 1.12.0                          (keep) [752, 293]
                  Spectra : 1.14.0 -> 1.14.1              (update) [752, 294]
             MsExperiment : 1.6.0                           (keep) [752, 295]
                     xcms : 4.2.1                           (keep) [752, 296]
                   CAMERA : 1.60.0                          (keep) [752, 297]
                  cowplot : 1.1.3                           (keep) [752, 298]
                fastmatch : 1.1-4                           (keep) [752, 299]
                    fgsea : 1.30.0                          (keep) [752, 300]
              GWASExactHW : 1.2                             (keep) [752, 301]
             MatrixModels : 0.5-3                           (keep) [752, 302]
                  SparseM : 1.81                            (keep) [752, 303]
                 quantreg : 5.97                            (keep) [752, 304]
              quantsmooth : 1.70.0                          (keep) [752, 305]
                      zoo : 1.8-12                          (keep) [752, 306]
                 sandwich : 3.1-0                           (keep) [752, 307]
                   lmtest : 0.9-40                          (keep) [752, 308]
                      pan : 1.9                             (keep) [752, 309]
                     boot : 1.3-30                          (keep) [752, 310]
                    minqa : 1.2.6 -> 1.2.7                (update) [752, 311]
                   nloptr : 2.0.3                           (keep) [752, 312]
                     lme4 : 1.1-35.3                        (keep) [752, 313]
                   ucminf : 1.2.1                           (keep) [752, 314]
                  ordinal : 2023.12-4                       (keep) [752, 315]
                     jomo : 2.7-6                           (keep) [752, 316]
                    mitml : 0.4-5                           (keep) [752, 317]
                     mice : 3.16.0                          (keep) [752, 318]
           operator.tools : 1.6.3                           (keep) [752, 319]
            formula.tools : 1.7.1                           (keep) [752, 320]
                  logistf : 1.26.0                          (keep) [752, 321]
                GWASTools : 1.50.0                          (keep) [752, 322]
                 SeqArray : 1.44.0                          (keep) [752, 323]
              SeqVarTools : 1.42.0                          (keep) [752, 324]
                  GENESIS : 2.34.0                          (keep) [752, 325]
                    gdata : 3.0.0                           (keep) [752, 326]
                      pls : 2.8-3                           (keep) [752, 327]
                  sfsmisc : 1.1-18                          (keep) [752, 328]
               modeltools : 0.2-23                          (keep) [752, 329]
                  flexmix : 2.3-19                          (keep) [752, 330]
                 prabclus : 2.3-3                           (keep) [752, 331]
                  diptest : 0.77-1                          (keep) [752, 332]
                  kernlab : 0.9-32                          (keep) [752, 333]
                      fpc : 2.2-12                          (keep) [752, 334]
               assertthat : 0.2.1                           (keep) [752, 335]
                    ggvis : 0.4.9                           (keep) [752, 336]
                      gbm : 2.1.9                           (keep) [752, 337]
                  threejs : 0.3.3                           (keep) [752, 338]
                  mlbench : 2.1-5                           (keep) [752, 339]
             MLInterfaces : 1.84.0                          (keep) [752, 340]
             ModelMetrics : 1.2.2.2                         (keep) [752, 341]
                     pROC : 1.18.5                          (keep) [752, 342]
                    caret : 6.0-94                          (keep) [752, 343]
                 sampling : 2.10                            (keep) [752, 344]
             randomForest : 4.7-1.1                         (keep) [752, 345]
                   hexbin : 1.28.3                          (keep) [752, 346]
            LaplacesDemon : 16.1.6                          (keep) [752, 347]
                     coda : 0.19-4.1                        (keep) [752, 348]
                segmented : 2.1-0                           (keep) [752, 349]
                 mixtools : 2.0.0                           (keep) [752, 350]
                   pRoloc : 1.44.0                          (keep) [752, 351]
               pRolocdata : 1.42.0                          (keep) [752, 352]
                    fresh : 0.2.0                           (keep) [752, 353]
                   waiter : 0.2.5                           (keep) [752, 354]
           shinydashboard : 0.7.2                           (keep) [752, 355]
       shinydashboardPlus : 2.0.4                           (keep) [752, 356]
                 markdown : 1.12                            (keep) [752, 357]
              shinyhelper : 0.3.2                           (keep) [752, 358]
                  anytime : 0.3.9                           (keep) [752, 359]
             shinyWidgets : 0.8.6                           (keep) [752, 360]
                  shinyjs : 2.1.0                           (keep) [752, 361]
             colourpicker : 1.3.0                           (keep) [752, 362]
                pRolocGUI : 2.14.0                          (keep) [752, 363]
                     tiff : 0.1-12                          (keep) [752, 364]
                fftwtools : 0.9-11                          (keep) [752, 365]
                  EBImage : 4.46.0                          (keep) [752, 366]
            GenomicScores : 2.16.0                          (keep) [752, 367]
BSgenome.Mmusculus.UCSC.mm10 : 1.4.3                        (keep) [752, 368]
TxDb.Mmusculus.UCSC.mm10.knownGene : 3.10.0                 (keep) [752, 369]
                 regioneR : 1.36.0                          (keep) [752, 370]
           InteractionSet : 1.32.0                          (keep) [752, 371]
              VennDiagram : 1.7.3                           (keep) [752, 372]
               RcppThread : 2.1.7                           (keep) [752, 373]
           universalmotif : 1.22.0                          (keep) [752, 374]
             ChIPpeakAnno : 3.38.0                          (keep) [752, 375]
                  seqLogo : 1.70.0                          (keep) [752, 376]
                   rGADEM : 2.52.0                          (keep) [752, 377]
          splitstackshape : 1.4.8                           (keep) [752, 378]
                  MotifDb : 1.46.0                          (keep) [752, 379]
                   pracma : 2.4.4                           (keep) [752, 380]
                 poweRlaw : 0.80.0                          (keep) [752, 381]
                     CNEr : 1.40.0                          (keep) [752, 382]
     DirichletMultinomial : 1.46.0                          (keep) [752, 383]
                TFMPvalue : 0.0.9                           (keep) [752, 384]
                TFBSTools : 1.42.0                          (keep) [752, 385]
               motifStack : 1.48.0                          (keep) [752, 386]
                  polynom : 1.4-1                           (keep) [752, 387]
                  preseqR : 4.0.0                           (keep) [752, 388]
                ATACseqQC : 1.28.0                          (keep) [752, 389]
           ResidualMatrix : 1.14.0                          (keep) [752, 390]
                batchelor : 1.20.0                          (keep) [752, 391]
                 gsmoothr : 0.1.7                           (keep) [752, 392]
                R.devices : 2.17.2                          (keep) [752, 394]
                  R.cache : 0.16.0                          (keep) [752, 395]
               R.filesets : 2.15.1                          (keep) [752, 396]
              aroma.light : 3.34.0                          (keep) [752, 397]
                    PSCBS : 0.67.0                          (keep) [752, 398]
                    R.rsp : 0.46.0                          (keep) [752, 399]
               aroma.core : 3.3.1                           (keep) [752, 400]
                   R.huge : 0.10.1                          (keep) [752, 401]
                aroma.apd : 0.7.0                           (keep) [752, 402]
         aroma.affymetrix : 3.2.2                           (keep) [752, 403]
                   Rsolnp : 1.16                            (keep) [752, 404]
                Repitools : 1.50.0                          (keep) [752, 405]
BSgenome.Hsapiens.UCSC.hg38 : 1.4.5                         (keep) [752, 406]
                   MEDIPS : 1.56.0                          (keep) [752, 407]
             RProtoBufLib : 2.16.0                          (keep) [752, 408]
                  cytolib : 2.16.0                          (keep) [752, 409]
                 flowCore : 2.16.0                          (keep) [752, 410]
                  plotrix : 3.8-4                           (keep) [752, 411]
                  TH.data : 1.1-2                           (keep) [752, 412]
                 multcomp : 1.4-25                          (keep) [752, 413]
                   mutoss : 0.1-13                          (keep) [752, 414]
                   qqconf : 1.3.2                           (keep) [752, 415]
                rbibutils : 2.2.16                          (keep) [752, 416]
                   Rdpack : 2.6                             (keep) [752, 417]
                   mnormt : 2.1.1                           (keep) [752, 418]
                       sn : 2.1.1                           (keep) [752, 419]
                  TFisher : 0.2.0                           (keep) [752, 420]
                 mathjaxr : 1.6-0                           (keep) [752, 421]
                    metap : 1.10                            (keep) [752, 422]
              scattermore : 1.2                             (keep) [752, 423]
                dotCall64 : 1.1-1                           (keep) [752, 424]
                     spam : 2.10-0                          (keep) [752, 425]
             SeuratObject : 5.0.2                           (keep) [752, 426]
              fastDummies : 1.7.3                           (keep) [752, 427]
             fitdistrplus : 1.1-11                          (keep) [752, 428]
                 ggridges : 0.5.6                           (keep) [752, 429]
                      ica : 1.0-3                           (keep) [752, 430]
                 RcppTOML : 0.2.2                           (keep) [752, 431]
                     here : 1.0.1                           (keep) [752, 432]
               reticulate : 1.36.1 -> 1.37.0              (update) [752, 433]
                   leiden : 0.4.3.1                         (keep) [752, 434]
                  pbapply : 1.7-2                           (keep) [752, 435]
                     RANN : 2.6.1                           (keep) [752, 436]
              sctransform : 0.4.1                           (keep) [752, 437]
           spatstat.utils : 3.0-4                           (keep) [752, 438]
                   tensor : 1.5                             (keep) [752, 439]
          spatstat.sparse : 3.0-3                           (keep) [752, 440]
                  goftest : 1.2-3                           (keep) [752, 441]
            spatstat.data : 3.0-4                           (keep) [752, 442]
                 polyclip : 1.10-6                          (keep) [752, 443]
            spatstat.geom : 3.2-9                           (keep) [752, 444]
          spatstat.random : 3.2-3                           (keep) [752, 445]
         spatstat.explore : 3.2-7                           (keep) [752, 446]
                   Seurat : 5.1.0                           (keep) [752, 447]
                      ALL : 1.46.0                          (keep) [752, 448]
     ConsensusClusterPlus : 1.68.0                          (keep) [752, 449]
                  IDPmisc : 1.1.21                          (keep) [752, 450]
                  flowViz : 1.68.0                          (keep) [752, 451]
                 ncdfFlow : 2.50.0                          (keep) [752, 452]
            aws.signature : 0.6.0                           (keep) [752, 453]
                   aws.s3 : 0.3.21                          (keep) [752, 454]
            flowWorkspace : 4.16.0                          (keep) [752, 455]
                      ash : 1.0-15                          (keep) [752, 456]
                multicool : 1.0.1                           (keep) [752, 457]
                       ks : 1.14.2                          (keep) [752, 458]
                   hdrcde : 3.4                             (keep) [752, 459]
                  rainbow : 3.8                             (keep) [752, 460]
                      fds : 1.8                             (keep) [752, 461]
                  deSolve : 1.40                            (keep) [752, 462]
                      fda : 6.1.8                           (keep) [752, 463]
                flowStats : 4.16.0                          (keep) [752, 464]
                flowClust : 3.42.0                          (keep) [752, 465]
                 openCyto : 2.16.0 -> 2.16.1              (update) [752, 466]
                   ggcyto : 1.32.0                          (keep) [752, 467]
                   CytoML : 2.16.0                          (keep) [752, 468]
               colorRamps : 2.3.4                           (keep) [752, 469]
               ggnewscale : 0.4.10                          (keep) [752, 470]
           ggpointdensity : 0.1.0                           (keep) [752, 471]
                   tweenr : 2.0.3                           (keep) [752, 472]
                  ggforce : 0.4.2                           (keep) [752, 473]
                    ggsci : 3.0.3 -> 3.1.0                (update) [752, 474]
                 ggsignif : 0.6.4                           (keep) [752, 475]
                 corrplot : 0.92                            (keep) [752, 476]
                 pbkrtest : 0.5.2                           (keep) [752, 477]
                  carData : 3.0-5                           (keep) [752, 478]
                      car : 3.1-2                           (keep) [752, 479]
                  rstatix : 0.7.2                           (keep) [752, 480]
                   ggpubr : 0.6.0                           (keep) [752, 481]
                  FlowSOM : 2.12.0                          (keep) [752, 482]
                  HMMcopy : 1.46.0                          (keep) [752, 483]
                  diffcyt : 1.24.0                          (keep) [752, 484]
                     blme : 1.0-5                           (keep) [752, 485]
                  nortest : 1.0-4                           (keep) [752, 486]
                 EnvStats : 2.8.1                           (keep) [752, 487]
                  remaCor : 0.0.18                          (keep) [752, 488]
                  fANCOVA : 0.6-1                           (keep) [752, 489]
                 lmerTest : 3.1-3                           (keep) [752, 490]
              RhpcBLASctl : 0.23-42                         (keep) [752, 491]
                      aod : 1.3.3                           (keep) [752, 492]
        variancePartition : 1.34.0                          (keep) [752, 493]
                      TMB : 1.9.11                          (keep) [752, 494]
                  glmmTMB : 1.1.9                           (keep) [752, 495]
                   muscat : 1.18.0                          (keep) [752, 496]
IlluminaHumanMethylation450kmanifest : 0.4.0                (keep) [752, 497]
IlluminaHumanMethylationEPICmanifest : 0.3.0                (keep) [752, 498]
IlluminaHumanMethylation450kanno.ilmn12.hg19 : 0.6.1        (keep) [752, 499]
IlluminaHumanMethylationEPICanno.ilm10b2.hg19 : 0.6.0       (keep) [752, 500]
IlluminaHumanMethylationEPICanno.ilm10b4.hg19 : 0.6.0       (keep) [752, 501]
                  conumee : 1.38.0                          (keep) [752, 502]
BSgenome.Cfamiliaris.UCSC.canFam3 : 1.4.0                   (keep) [752, 503]
            ExperimentHub : 2.12.0                          (keep) [752, 504]
                  SingleR : 2.6.0                           (keep) [752, 505]
    FlowSorted.Blood.EPIC : 2.8.0                           (keep) [752, 506]
FlowSorted.CordBloodCombined.450k : 1.20.0                  (keep) [752, 507]
                  DRIMSeq : 1.32.0                          (keep) [752, 508]
                   stageR : 1.26.0                          (keep) [752, 509]
                  fastICA : 1.2-4                           (keep) [752, 510]
                     JADE : 2.0-4                           (keep) [752, 511]
                     isva : 1.9                             (keep) [752, 512]
             org.Mm.eg.db : 3.19.1                          (keep) [752, 513]
             org.Rn.eg.db : 3.19.1                          (keep) [752, 514]
                      ROC : 1.80.0                          (keep) [752, 515]
               wateRmelon : 2.10.0                          (keep) [752, 516]
                      gsl : 2.1-8                           (keep) [752, 517]
               awsMethods : 1.1-1                           (keep) [752, 518]
                      aws : 2.5-5                           (keep) [752, 519]
                     GLAD : 2.68.0                          (keep) [752, 520]
                      ruv : 0.9.7.1                         (keep) [752, 521]
               missMethyl : 1.38.0                          (keep) [752, 522]
                    mhsmm : 0.4.21                          (keep) [752, 523]
              MethylSeekR : 1.44.0                          (keep) [752, 524]
               affxparser : 1.76.0                          (keep) [752, 525]
                   ccdata : 1.30.0                          (keep) [752, 526]
                SnowballC : 0.7.1                           (keep) [752, 527]
                      lsa : 0.73.3                          (keep) [752, 528]
                  xgboost : 1.7.7.1                         (keep) [752, 529]
                    ccmap : 1.30.0                          (keep) [752, 530]
                    oligo : 1.68.0                          (keep) [752, 531]
                    SMVar : 1.3.4                           (keep) [752, 532]
                   metaMA : 3.1.3                           (keep) [752, 533]
                       V8 : 4.4.2                           (keep) [752, 534]
              randomcoloR : 1.1.0.1                         (keep) [752, 535]
                  shinyBS : 0.61.1                          (keep) [752, 536]
               shinypanel : 0.1.5                           (keep) [752, 537]
                   NCmisc : 1.2.0                           (keep) [752, 538]
                   reader : 1.0.6                           (keep) [752, 539]
                crossmeta : 1.30.0                          (keep) [752, 540]
                 snpStats : 1.54.0                          (keep) [752, 541]
                   mixsqp : 0.3-54                          (keep) [752, 542]
                   susieR : 0.12.35                         (keep) [752, 543]
                    coloc : 5.2.3                           (keep) [752, 544]
                  SCANVIS : 1.18.0                          (keep) [752, 545]
       EnsDb.Hsapiens.v86 : 2.99.0                          (keep) [752, 546]
                AlgDesign : 1.2.1                           (keep) [752, 547]
                agricolae : 1.3-7                           (keep) [752, 548]
                 bookdown : 0.39                            (keep) [752, 549]
                BiocStyle : 2.32.0                          (keep) [752, 550]
             estimability : 1.5.1                           (keep) [752, 551]
                  emmeans : 1.10.1 -> 1.10.2              (update) [752, 552]
                 ggdendro : 0.2.0                           (keep) [752, 553]
                itertools : 0.1-3                           (keep) [752, 554]
               missForest : 1.5                             (keep) [752, 555]
                      pmp : 1.16.0                          (keep) [752, 556]
                calibrate : 1.7.7                           (keep) [752, 557]
                    qqman : 0.1.9                           (keep) [752, 558]
             MultiDataSet : 1.32.0                          (keep) [752, 559]
                    ropls : 1.36.0                          (keep) [752, 560]
            ontologyIndex : 2.12                            (keep) [752, 561]
                     rols : 3.0.0                           (keep) [752, 562]
                   struct : 1.16.0                          (keep) [752, 563]
                 ggthemes : 5.1.0                           (keep) [752, 564]
            structToolbox : 1.16.0                          (keep) [752, 565]
       EnsDb.Hsapiens.v75 : 2.99.0                          (keep) [752, 566]
                ggseqlogo : 0.2                             (keep) [752, 567]
                sparsesvd : 0.2-2                           (keep) [752, 568]
                   docopt : 0.7.1                           (keep) [752, 569]
                qlcMatrix : 0.9.8                           (keep) [752, 570]
                 RcppRoll : 0.3.0                           (keep) [752, 571]
                   Signac : 1.13.0                          (keep) [752, 572]
              motifmatchr : 1.26.0                          (keep) [752, 573]
               extraDistr : 1.10.0                          (keep) [752, 574]
                    PRROC : 1.3.1                           (keep) [752, 575]
                      TSP : 1.2-4                           (keep) [752, 576]
                      qap : 0.1-2                           (keep) [752, 577]
                       ca : 0.71.1                          (keep) [752, 578]
                    gclus : 1.3.2                           (keep) [752, 579]
                 registry : 0.5-1                           (keep) [752, 580]
                seriation : 1.5.5                           (keep) [752, 581]
                      egg : 0.4.5                           (keep) [752, 582]
                  webshot : 0.5.5                           (keep) [752, 583]
                heatmaply : 1.5.0                           (keep) [752, 584]
                   BBmisc : 1.13                            (keep) [752, 585]
                 OUTRIDER : 1.22.0                          (keep) [752, 586]
                   FRASER : 2.0.0                           (keep) [752, 587]
               JASPAR2020 : 0.99.10                         (keep) [752, 588]
                   AUCell : 1.26.0                          (keep) [752, 589]
                    arrow : 15.0.1                          (keep) [752, 590]
               RcisTarget : 1.24.0                          (keep) [752, 591]
                 gridBase : 0.4-7                           (keep) [752, 592]
                      NMF : 0.27                            (keep) [752, 593]
                   inline : 0.3.19                          (keep) [752, 594]
                  tensorA : 0.36.2.1                        (keep) [752, 595]
           distributional : 0.4.0                           (keep) [752, 596]
                posterior : 1.5.0                           (keep) [752, 597]
                      loo : 2.7.0                           (keep) [752, 598]
                 QuickJSR : 1.1.3                           (keep) [752, 599]
              StanHeaders : 2.32.7 -> 2.32.8              (update) [752, 600]
                    rstan : 2.32.6                          (keep) [752, 601]
               rstantools : 2.4.0                           (keep) [752, 602]
             densEstBayes : 1.0-2.2                         (keep) [752, 603]
                  reldist : 1.7-2                           (keep) [752, 604]
                bdsmatrix : 1.3-7                           (keep) [752, 605]
                    bbmle : 1.0.25.1                        (keep) [752, 606]
                   M3Drop : 1.30.0                          (keep) [752, 607]
                    bsseq : 1.40.0                          (keep) [752, 608]
                      DSS : 2.52.0                          (keep) [752, 609]
                 pathview : 1.44.0                          (keep) [752, 610]
                    nabor : 0.5.0                           (keep) [752, 611]
                 chromVAR : 1.26.0                          (keep) [752, 612]
       EnsDb.Hsapiens.v79 : 2.99.0                          (keep) [752, 613]
           dynamicTreeCut : 1.63-1                          (keep) [752, 614]
                    WGCNA : 1.72-5                          (keep) [752, 615]
              DNABarcodes : 1.34.0                          (keep) [752, 616]
      GenomicInteractions : 1.38.0                          (keep) [752, 617]
                   lobstr : 1.1.2                           (keep) [752, 618]
                     pryr : 0.1.6                           (keep) [752, 619]
               CAGEfightR : 1.24.0                          (keep) [752, 620]
                      som : 0.3-5.1                         (keep) [752, 621]
               stringdist : 0.9.12                          (keep) [752, 622]
                    CAGEr : 2.10.0                          (keep) [752, 623]
                     nnls : 1.5                             (keep) [752, 624]
                SPOTlight : 1.8.0                           (keep) [752, 625]
                 snowfall : 1.84-6.3                        (keep) [752, 626]
                  CGHcall : 2.66.0                          (keep) [752, 627]
                  QDNAseq : 1.40.0                          (keep) [752, 628]
               HiCcompare : 1.26.0                          (keep) [752, 629]
               ROntoTools : 2.32.0                          (keep) [752, 630]
              scDblFinder : 1.18.0                          (keep) [752, 631]
              yulab.utils : 0.1.4                           (keep) [752, 632]
                 tidytree : 0.4.6                           (keep) [752, 633]
                   treeio : 1.28.0                          (keep) [752, 634]
                    ggfun : 0.1.4                           (keep) [752, 635]
             gridGraphics : 0.5-1                           (keep) [752, 636]
                ggplotify : 0.1.2                           (keep) [752, 637]
                    aplot : 0.2.2                           (keep) [752, 638]
                   ggtree : 3.12.0                          (keep) [752, 639]
             parallelDist : 0.2.6                           (keep) [752, 640]
                 phangorn : 2.11.1                          (keep) [752, 641]
                scistreer : 1.2.0                           (keep) [752, 642]
             graphlayouts : 1.1.1                           (keep) [752, 643]
                   ggraph : 2.2.1                           (keep) [752, 644]
                   roptim : 0.1.6                           (keep) [752, 645]
                   hahmmr : 1.0.0                           (keep) [752, 646]
                   logger : 0.3.0                           (keep) [752, 647]
                   getopt : 1.20.4                          (keep) [752, 648]
                 optparse : 1.7.5                           (keep) [752, 649]
                   memuse : 4.2-3                           (keep) [752, 650]
                 pinfsc50 : 1.3.0                           (keep) [752, 651]
                     vcfR : 1.15.0                          (keep) [752, 652]
                   numbat : 1.4.0                           (keep) [752, 653]
                HiCBricks : 1.22.0                          (keep) [752, 654]
               dir.expiry : 1.12.0                          (keep) [752, 655]
           basilisk.utils : 1.16.0                          (keep) [752, 656]
                 basilisk : 1.16.0                          (keep) [752, 657]
            zellkonverter : 1.14.0                          (keep) [752, 658]
                    DO.db : 2.9                             (keep) [752, 659]
                 GOSemSim : 2.30.0                          (keep) [752, 660]
                   HDO.db : 0.99.1                          (keep) [752, 661]
                     DOSE : 3.30.0 -> 3.30.1              (update) [752, 662]
               scatterpie : 0.2.2                           (keep) [752, 663]
               shadowtext : 0.1.3                           (keep) [752, 664]
               enrichplot : 1.24.0                          (keep) [752, 665]
                     gson : 0.1.0                           (keep) [752, 666]
               downloader : 0.4                             (keep) [752, 667]
          clusterProfiler : 4.12.0                          (keep) [752, 668]
              reactome.db : 1.88.0                          (keep) [752, 669]
                 graphite : 1.50.0                          (keep) [752, 670]
               ReactomePA : 1.48.0                          (keep) [752, 671]
              changepoint : 2.2.4                           (keep) [752, 672]
                flowClean : 1.42.0                          (keep) [752, 673]
                   flowAI : 1.34.0                          (keep) [752, 674]
                   flowFP : 1.62.0                          (keep) [752, 675]
                      NLP : 0.2-1                           (keep) [752, 676]
                       tm : 0.7-13                          (keep) [752, 677]
                   proxyC : 0.4.1                           (keep) [752, 678]
       simplifyEnrichment : 1.14.0                          (keep) [752, 679]
                     RPMG : 2.2-7                           (keep) [752, 680]
                    Rwave : 2.6-5                           (keep) [752, 681]
                    RSEIS : 4.2-0                           (keep) [752, 682]
                  splancs : 2.01-44                         (keep) [752, 683]
                      MBA : 0.1-0                           (keep) [752, 684]
                     maps : 3.4.2                           (keep) [752, 685]
                   fields : 15.2                            (keep) [752, 686]
                 classInt : 0.4-10                          (keep) [752, 687]
                       wk : 0.9.1                           (keep) [752, 688]
                       s2 : 1.1.6                           (keep) [752, 689]
                    units : 0.8-5                           (keep) [752, 690]
                       sf : 1.0-16                          (keep) [752, 691]
                   GEOmap : 2.5-5                           (keep) [752, 692]
                     RFOC : 3.4-10                          (keep) [752, 693]
              flowDensity : 1.38.0                          (keep) [752, 694]
                flowPeaks : 1.50.0                          (keep) [752, 695]
              SamSPECTRAL : 1.58.0                          (keep) [752, 696]
               ddPCRclust : 1.24.0                          (keep) [752, 697]
                   misc3d : 0.9-1                           (keep) [752, 698]
                   plot3D : 1.4.1                           (keep) [752, 699]
                  feature : 1.2.15                          (keep) [752, 700]
                flowMerge : 2.52.0                          (keep) [752, 701]
          TrajectoryUtils : 1.12.0                          (keep) [752, 702]
                princurve : 2.1.6                           (keep) [752, 703]
                slingshot : 2.12.0                          (keep) [752, 704]
 TreeSummarizedExperiment : 2.12.0                          (keep) [752, 705]
                 decontam : 1.24.0                          (keep) [752, 706]
                 DECIPHER : 3.0.0                           (keep) [752, 707]
                      mia : 1.12.0                          (keep) [752, 708]
                      gmp : 0.7-4                           (keep) [752, 709]
                    Rmpfr : 0.9-5                           (keep) [752, 710]
                ECOSolveR : 0.5.5                           (keep) [752, 711]
                      scs : 3.2.4                           (keep) [752, 712]
                     osqp : 0.6.3.2                         (keep) [752, 713]
                     CVXR : 1.0-12                          (keep) [752, 714]
                     expm : 0.999-9                         (keep) [752, 715]
                rootSolve : 1.8.2.4                         (keep) [752, 716]
                    Exact : 3.2                             (keep) [752, 717]
                     lmom : 3.0                             (keep) [752, 718]
                      gld : 2.6.6                           (keep) [752, 719]
                DescTools : 0.99.54                         (keep) [752, 720]
                   energy : 1.7-11                          (keep) [752, 721]
                  ANCOMBC : 2.6.0                           (keep) [752, 722]
                decoupleR : 2.9.7                           (keep) [752, 723]
                    UCell : 2.8.0                           (keep) [752, 724]
                intervals : 0.15.4                          (keep) [752, 725]
                oompaBase : 3.2.9                           (keep) [752, 726]
                oompaData : 3.1.4                           (keep) [752, 727]
                 TailRank : 3.2.2                           (keep) [752, 728]
                  RnBeads : 2.22.0                          (keep) [752, 729]
             RnBeads.hg19 : 1.36.0                          (keep) [752, 730]
             RnBeads.hg38 : 1.36.0                          (keep) [752, 731]
              RnBeads.mm9 : 1.36.0                          (keep) [752, 732]
             RnBeads.mm10 : 2.12.0                          (keep) [752, 733]
              RnBeads.rn5 : 1.36.0                          (keep) [752, 734]
                    log4r : 0.4.3                           (keep) [752, 735]
           MSstatsConvert : 1.14.0                          (keep) [752, 736]
                  MSstats : 4.12.0                          (keep) [752, 737]
               MSstatsTMT : 2.12.0                          (keep) [752, 738]
               MSstatsPTM : 2.6.0                           (keep) [752, 739]
               flashClust : 1.01-2                          (keep) [752, 740]
                    leaps : 3.1                             (keep) [752, 741]
             multcompView : 0.1-10                          (keep) [752, 742]
            scatterplot3d : 0.3-44                          (keep) [752, 743]
               FactoMineR : 2.11                            (keep) [752, 744]
               factoextra : 1.0.7                           (keep) [752, 745]
                tidyverse : 2.0.0                      (duplicate) [752, 745]
               MSstatsLiP : 1.10.0                          (keep) [752, 746]
                babelgene : 22.9                            (keep) [752, 747]
                  msigdbr : 7.5.1                           (keep) [752, 748]
                   ggdist : 3.3.2                           (keep) [752, 749]
                   escape : 2.0.0                           (keep) [752, 750]
                plyranges : 1.24.0                          (keep) [752, 751]
Duplicate: tidyverse
