easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.0.0'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'foss', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(name)s']

dependencies = [('libXi', '1.7.2'),
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXrandr', '1.5.0'),
    ('Mesa', '11.1.2'),
]

sanity_check_paths = {
    'dirs': ['include/GL',
             'lib',
             'lib/x86_64-linux-gnu',
             'lib/x86_64-linux-gnu/pkgconfig'],
    'files': ['include/GL/freeglut.h',
              'include/GL/glut.h',
              'lib/x86_64-linux-gnu/libglut.a', 
              'lib/x86_64-linux-gnu/libglut.%s' % SHLIB_EXT,
              'lib/x86_64-linux-gnu/pkgconfig/freeglut.pc'
             ],
}

moduleclass = 'lib'
