# Built with EasyBuild version 2.9.0 on 2016-09-30_12-56-26
easyblock = 'MakeCp'

name = 'tabix'
version = '0.2.6'

homepage = 'http://samtools.sourceforge.net'
description = """ Generic indexer for TAB-delimited genome position files """

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [('http://sourceforge.net/projects/samtools/files/', 'download')]
sources = [SOURCE_TAR_BZ2]

dependencies = [('zlib', '1.2.8')]

buildopts = 'CC="$CC" CFLAGS="$CFLAGS -L$EBROOTZLIB/lib"'

files_to_copy = [
    (["tabix", "bgzip", "tabix.py"], "bin"),
    (["tabix.1"], "man/man1"),
    "example.gtf.gz",
    "example.gtf.gz.tbi",
    "NEWS",
    "ChangeLog"
]

sanity_check_paths = {
    'files': ["bin/tabix", "bin/bgzip", "bin/tabix.py"],
    'dirs': [""],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 5.32,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'tabix-0.2.6-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 136927,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1475265386,
    "total_memory": 32048,
}]
