easyblock = 'ConfigureMake'

name = 'cisTEM'
version = '1.0.0-beta'

homepage = 'https://cistem.org/'
description = """ cisTEM is user-friendly software to process cryo-EM images of macromolecular complexes
 and obtain high-resolution 3D reconstructions from them. """

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://cistem.org/system/tdf/upload3']
sources = [{'download_filename': '%(namelower)s-%(version)s-source-code.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]

patches = ['cisTEM-1.0.0-beta_fix_wxWidgets_version.patch']
# checksums = [
#    'c62068f53d0a269ffa1bfff34641597d3795989a930686437fba9eed7a991af6',  # cistem-1.0.0-beta.tar.gz
#   '91dc72879e105c80f136188ad8c4db197e901974df96c79a337955eaea849688',  # cisTEM-1.0.0-beta_fix_wxWidgets_version.patch
# ]

dependencies = [
    ('Mesa', '19.2.1'),
    ('libGLU', '9.0.1'),
    ('wxWidgets', '3.1.3'),
    ('Gdk-Pixbuf', '2.38.2'),
]

sanity_check_paths = {
    'files': ['bin/cisTEM'],
    'dirs': [],
}

moduleclass = 'vis'
