easyblock = 'CMakeMake'

name = 'appmenu'
version = '0.6.94'

homepage = ''
description = """Application Menu GTK+ Module, Unity GTK+ Module is small GTK Module than strips menus from all GTK programs, converts to MenuModel and send to AppMenu."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

# https://github.com/rilian-la-te/vala-panel-appmenu/releases/download/0.6.94/vala-panel-appmenu-0.6.94.tar.gz
source_urls = ['https://github.com/rilian-la-te/vala-panel-appmenu/releases/download/%(version)s']
sources = ['vala-panel-%(name)s-%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.15.3'),
    #('Meson', '0.51.2', '-Python-3.7.4'),
    #('Ninja', '1.9.0'),
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.62.0'),
    ('GTK+', '3.24.13'),
]

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'vis'
