# easybuild easyconfig
#
# 2016.05.27 John Dey jfdey@fredhutch.org
#
easyblock = "PythonPackage"

name = 'synapseclient'
version = '2.1.1'
versionsuffix = '-Python-%s(pyver)'


homepage = 'https://www.synapse.org/'
description = """A Python client for Sage Bionetwork's Synapse, a collaborative compute space that
 allows scientists to share and analyze data together. The Python client can be used as a library
 for development of software that communicates with Synapse or as a command-line utility."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/Sage-Bionetworks/synapsePythonClient/archive']
sources = ['v%(version)s.zip']

dependencies = [('Python', '3.7.4')] 

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
