# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'bcl2fastq2'
version = '2.20.0'

homepage = 'https://support.illumina.com/sequencing/sequencing_software/bcl2fastq-conversion-software.html'
description = """bcl2fastq Conversion Software both demultiplexes data and converts BCL files generated by
 Illumina sequencing systems to standard FASTQ file formats for downstream analysis."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/bcl2fastq/']
sources = [{
    'filename': '%s-v%s-tar.zip' % (name, version.replace('.', '-')),
    'extract_cmd': 'unzip -p %s | tar -xzvf -',  # source file is a .zip that contains a .tar.gz
}]

checksums = ['8dd3044767d044aa4ce46de0de562b111c44e5b8b7348e04e665eb1b4f101fe3']

# CMake, Boost, libxml2 and libxslt are all built and used internally with specific versions
dependencies = [('zlib', '1.2.11')]

#Warning: it is recommended to build BCL2FASTQ outside of the source directory:
#    mkdir ../bcl2fastq-build
#    cd ../bcl2fastq-build
#    ../

parallel = 1
separate_build_dir = True
configure_cmd_prefix = '../bcl2fastq/src/'

configopts = '--force-builddir -DC_INCLUDE_PATH=/usr/include/x86_64-linux-gnu'

sanity_check_paths = {
    'files': ['bin/bcl2fastq'],
    'dirs': ['bin', 'etc', 'lib', 'share']
}

moduleclass = 'bio'
