T
vaex-astro - 0.9.3 - <0.10,>=0.9.3 - MIT
astropy - 5.3.1 - * - BSD-3-Clause
numpy - 1.25.2 - >=1.21 - BSD-3-Clause
pyerfa - 2.0.0 - >=2.0 - BSD-1-Clause
numpy - 1.25.2 - >=1.17 - BSD-3-Clause
PyYAML - 6.0.1 - >=3.13 - MIT
vaex-core - 4.17.1 - <5,>=4.5.0 - MIT
aplus - 0.11.0 - * - Other
blake3 - 0.3.3 - * - CC0-1.0, Apache-2.0
cloudpickle - 2.2.1 - * - BSD-1-Clause
filelock - 3.12.2 - * - Unlicense
future - 0.18.3 - >=0.15.2 - MIT
nest-asyncio - 1.5.7 - >=1.3.3 - BSD-3-Clause
numpy - 1.25.2 - >=1.16 - BSD-3-Clause
pandas - 2.0.3 - * - Other
python-dateutil - 2.8.2 - >=2.8.2 - NRL
six - 1.16.0 - >=1.5 - MIT
pytz - 2022.7.1 - >=2020.1 - MIT
progressbar2 - 4.2.0 - * - BSD-3-Clause
python-utils - 3.7.0 - >=3.0.0 - BSD-3-Clause
pyarrow - 12.0.1 - >=5.0.0 - Apache-2.0
numpy - 1.25.2 - >=1.16.6 - BSD-3-Clause
pydantic - 2.1.1 - >=1.8.0 - MIT
annotated-types - 0.5.0 - >=0.4.0 - MIT
typing-extensions - 4.7.1 - >=4.6.1 - PSF-2.0
pyyaml - 6.0.1 - * - MIT
requests - 2.31.0 - * - Apache-2.0
certifi - 2023.7.22 - >=2017.4.17 - MPL-2.0
charset-normalizer - 3.2.0 - <4,>=2 - MIT
urllib3 - 2.0.4 - <3,>=1.21.1 - MIT
rich - 13.5.2 - * - MIT
markdown-it-py - 3.0.0 - >=2.2.0 - MIT
mdurl - 0.1.2 - ~=0.1 - MIT
pygments - 2.15.1 - >=2.13.0,<3.0.0 - BSD-2-Clause
six - 1.16.0 - * - MIT
tabulate - 0.9.0 - >=0.8.3 - MIT
vaex-core - 4.17.1 - ~=4.17.1 - MIT
vaex-hdf5 - 0.14.1 - <0.15,>=0.13.0 - MIT
h5py - 3.9.0 - >=2.9 - BSD-3-Clause
numpy - 1.25.2 - >=1.17.3 - BSD-3-Clause
vaex-core - 4.17.1 - <5,>=4.0.0 - MIT
vaex-jupyter - 0.8.2 - <0.9,>=0.8.2 - MIT
bqplot - 0.12.40 - >=0.10.1 - Apache-2.0
ipywidgets - 8.1.0 - <9,>=7.5.0 - BSD-1-Clause
comm - 0.1.4 - >=0.1.3 - Other
traitlets - 5.9.0 - >=4 - BSD-3-Clause
ipython - 8.14.0 - >=6.1.0 - BSD-3-Clause
backcall - 0.2.0 - * - BSD-3-Clause
decorator - 5.1.1 - * - BSD-3-Clause
jedi - 0.19.0 - >=0.16 - MIT
parso - 0.8.3 - <0.9.0,>=0.8.3 - MIT
matplotlib-inline - 0.1.6 - * - BSD-3-Clause
traitlets - 5.9.0 - * - BSD-3-Clause
pickleshare - 0.7.5 - * - MIT
pygments - 2.15.1 - >=2.4.0 - BSD-2-Clause
stack-data - 0.6.2 - * - MIT
asttokens - 2.2.1 - >=2.1.0 - Apache-2.0
six - 1.16.0 - * - MIT
executing - 1.2.0 - >=1.2.0 - MIT
pure-eval - 0.2.2 - * - MIT
traitlets - 5.9.0 - >=5 - BSD-3-Clause
jupyterlab-widgets - 3.0.8 - ~=3.0.7 - BSD-3-Clause
traitlets - 5.9.0 - >=4.3.1 - BSD-3-Clause
widgetsnbextension - 4.0.8 - ~=4.0.7 - BSD-1-Clause
numpy - 1.25.2 - >=1.10.4 - BSD-3-Clause
pandas - 2.0.3 - <3.0.0,>=1.0.0 - Other
traitlets - 5.9.0 - >=4.3.0 - BSD-3-Clause
traittypes - 0.2.1 - >=0.0.6 - BSD-3-Clause
traitlets - 5.9.0 - >=4.2.2 - BSD-3-Clause
ipyleaflet - 0.17.3 - * - MIT
branca - 0.6.0 - >=0.5.0 - MIT
jinja2 - 3.1.2 - * - BSD-3-Clause
MarkupSafe - 2.1.3 - >=2.0 - BSD-3-Clause
ipywidgets - 8.1.0 - <9,>=7.6.0 - BSD-1-Clause
traittypes - 0.2.1 - <3,>=0.2.1 - BSD-3-Clause
xyzservices - 2023.7.0 - >=2021.8.1 - BSD-3-Clause
ipympl - 0.9.3 - * - BSD-3-Clause
ipython - 8.14.0 - <9 - BSD-3-Clause
ipython-genutils - 0.2.0 - * - BSD-3-Clause
ipywidgets - 8.1.0 - <9,>=7.6.0 - BSD-1-Clause
matplotlib - 3.7.2 - <4,>=3.4.0 - Python-2.0
numpy - 1.25.2 - * - BSD-3-Clause
pillow - 10.0.0 - * - HPND
traitlets - 5.9.0 - <6 - BSD-3-Clause
ipyvolume - 0.6.3 - >=0.4 - MIT
bqplot - 0.12.40 - * - Apache-2.0
ipyvue - 1.9.2 - >=1.7.0 - MIT
ipywidgets - 8.1.0 - >=7.0.0 - BSD-1-Clause
ipyvuetify - 1.8.10 - * - MIT
ipyvue - 1.9.2 - <2,>=1.7 - MIT
ipywebrtc - 0.6.0 - * - MIT
ipywidgets - 8.1.0 - >=7.0.0 - BSD-1-Clause
matplotlib - 3.7.2 - * - Python-2.0
numpy - 1.25.2 - * - BSD-3-Clause
Pillow - 10.0.0 - * - HPND
pythreejs - 2.4.2 - >=2.4.0 - BSD-3-Clause
ipydatawidgets - 4.3.5 - >=1.1.1 - BSD-3-Clause
ipywidgets - 8.1.0 - >=7.0.0 - BSD-1-Clause
numpy - 1.25.2 - * - BSD-3-Clause
traittypes - 0.2.1 - >=0.2.0 - BSD-3-Clause
ipywidgets - 8.1.0 - >=7.2.1 - BSD-1-Clause
numpy - 1.25.2 - * - BSD-3-Clause
traitlets - 5.9.0 - * - BSD-3-Clause
requests - 2.31.0 - * - Apache-2.0
traitlets - 5.9.0 - * - BSD-3-Clause
traittypes - 0.2.1 - * - BSD-3-Clause
ipyvuetify - 1.8.10 - <2,>=1.2.2 - MIT
vaex-core - 4.17.1 - <5,>=4.7.0 - MIT
vaex-viz - 0.5.4 - * - MIT
matplotlib - 3.7.2 - >=1.3.1 - Python-2.0
pillow - 10.0.0 - * - HPND
vaex-core - 4.17.1 - <5,>=4.0.0 - MIT
xarray - 2023.7.0 - * - Apache-2.0
numpy - 1.25.2 - >=1.21 - BSD-3-Clause
pandas - 2.0.3 - >=1.4 - Other
vaex-ml - 0.18.3 - <0.19,>=0.18.3 - MIT
jinja2 - 3.1.2 - * - BSD-3-Clause
numba - 0.57.1 - * - BSD-3-Clause
numpy - 1.24.4 - <1.25,>=1.21 - BSD-3-Clause
traitlets - 5.9.0 - * - BSD-3-Clause
vaex-core - 4.17.1 - <5,>=4.8.0 - MIT
vaex-server - 0.9.0 - ~=0.9.0 - MIT
cachetools - 5.3.1 - * - MIT
fastapi - 0.100.1 - * - MIT
starlette - 0.27.0 - <0.28.0,>=0.27.0 - BSD-3-Clause
anyio - 3.7.1 - <5,>=3.4.0 - MIT
sniffio - 1.3.0 - >=1.1 - MIT, Apache-2.0
typing-extensions - 4.7.1 - >=4.5.0 - PSF-2.0
tornado - 6.3.2 - >4.1 - Apache-2.0
vaex-core - 4.17.1 - <5,>=4.7.0 - MIT
vaex-viz - 0.5.4 - <0.6,>=0.5.4 - MIT
