# easybuild easyconfig
#
# John Dey  Fred Hutchinson Cancer Center
#
easyblock = 'PythonBundle'

name = 'vaex'
version = '4.17.0'

homepage = 'https://vaex.readthedocs.io/en/latest/'
description = """Vaex is a high performance Python library for lazy Out-of-Core DataFrames (similar to
 Pandas), to visualize and explore big tabular datasets."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('JupyterLab', '4.0.5'),
    ('matplotlib', '3.7.2'),
    ('PyYAML', '6.0'),
    ('IPython', '8.14.0'),
    ('Pillow', '10.0.0'),
    ('bokeh', '3.2.2'),
    ('typing-extensions', '4.9.0'),
    ('h5py', '3.9.0'),
    ('Arrow', '14.0.1'),
    ('pydantic', '2.5.3'),
    ('dask', '2023.12.1'),
    ('numba', '0.58.1'),
    ('blake3', '0.4.1'),
    ('nodejs', '18.17.1'),
    ('Boost', '1.82.0'),
    ('astropy', '6.0.1'),
    ('watchfiles', '0.21.0'),
]

use_pip = True
# sanity_pip_check = True

exts_list = [
    ('ipywebrtc', '0.6.0'),
    ('aplus', '0.11.0'),
    ('websockets', '13.0'),
    ('uvloop', '0.20.0'),
    ('traittypes', '0.2.1'),
    ('python-utils', '3.8.2'),
    ('python-dotenv', '1.0.1'),
    ('jupyter_leaflet', '0.19.2'),
    ('httptools', '0.6.1'),
    ('h11', '0.14.0'),
    ('frozendict', '2.4.4'),
    ('cachetools', '5.5.0'),
    ('astropy_iers_data', '0.2024.8.19.0.32.16'),
    ('click', '8.1.7', {
    }),
    ('uvicorn', '0.30.6'),
    ('starlette', '0.38.2'),
    ('progressbar2', '4.4.2'),
    ('MarkupSafe', '2.1.5', {
    }),
    ('jinja2', '3.1.4', {
    }),
    ('branca', '0.7.2'),
    ('xarray', '2024.7.0'),
    ('fastapi', '0.112.1'),
    ('tabulate', '0.9.0', {
    }),
    ('charset-normalizer', '3.3.2', {
    }),
    ('urllib3', '2.2.2', {
    }),
    ('certifi', '2024.7.4', {
    }),
    ('requests', '2.32.3', {
    }),
    ('six', '1.16.0', {
    }),
    ('cloudpickle', '3.0.0', {
    }),
    ('nest_asyncio', '1.6.0', {
    }),
    ('filelock', '3.15.4', {
    }),
    ('pygments', '2.18.0', {
    }),
    ('mdurl', '0.1.2', {
    }),
    ('markdown-it-py', '3.0.0', {
    }),
    ('rich', '13.7.1', {
    }),
    ('vaex-core', '4.17.1', {
    }),
    ('vaex-viz', '0.5.4'),
    ('tornado', '6.4.1', {
    }),
    ('vaex-server', '0.9.0'),
    ('vaex-ml', '0.18.3'),
    ('vaex-hdf5', '0.14.1'),
    ('vaex-astro', '0.9.3'),
    ('comm', '0.2.2', {
    }),
    ('widgetsnbextension', '4.0.11', {
    }),
    ('jupyterlab_widgets', '3.0.11', {
    }),
    ('ipywidgets', '8.1.3', {
    }),
    ('ipyvue', '1.11.1'),
    ('ipyvuetify', '1.10.0'),
    ('ipython_genutils', '0.2.0', {
    }),
    ('ipympl', '0.9.4'),
    ('jupyter_leaflet', '0.19.2', {
    }),
    ('ipyleaflet', '0.19.2'),
    ('bqplot', '0.12.43'),
    ('ipydatawidgets', '4.3.5', {
    }),
    ('pythreejs', '2.4.2'),
    ('ipyvolume', '0.6.3'),
    ('vaex-jupyter', '0.8.2', {
        'modulename': 'vaex_jupyter',
    }),
    ('vaex', '4.17.0'),
]
sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#sanity_check_commands = [
#    "python3 -m build -V",
#]

moduleclass = 'math'
