easyblock = 'RPackage'

name = 'SCENIC'
local_commit = '0585e87'
version = '1.3.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://scenic.aertslab.org'
description = "SCENIC Suite is a set of tools to study and decipher gene regulation."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/aertslab/SCENIC/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = []

dependencies = [
    ('R', '4.2.0'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['SCENIC'],
}

moduleclass = 'geo'
