# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'Tarball'

name = 'Trimmomatic'
version = '0.39'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.usadellab.org/cms/?page=trimmomatic'
description = """Trimmomatic performs a variety of useful trimming tasks for illumina 
 paired-end and single ended data.The selection of trimming steps and their associated 
 parameters are supplied on the command line. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/']
sources = [SOURCE_ZIP]
patches = [('%(name)s_wrapper.patch', 1)]

dependencies = [
    ('Java', '1.8')
]

modloadmsg = """To execute Trimmomatic run: java -jar $EBROOTTRIMMOMATIC/trimmomatic-%(version)s.jar
"""

sanity_check_paths = {
    'files': ["trimmomatic-%(version)s.jar"],
    'dirs': [""],
}

modextrapaths = { 'PATH': '' }
postinstallcmds = [ 'chmod 755 %(installdir)s/trimmomatic']
moduleclass = 'bio'
