easyblock = 'PythonBundle'

name = 'hatchling'
version = '1.11.1'

homepage = 'https://hatch.pypa.io'
description = """Extensible, standards compliant build backend used by Hatch,
a modern, extensible Python project manager."""

local_comet = """ does not pass pip check
poetry 1.1.7 has requirement packaging<21.0,>=20.4, but you have packaging 21.3.
rich 13.4.2 has requirement pygments<3.0.0,>=2.13.0, but you have pygments 2.9.0.
pydantic 2.0.3 has requirement typing-extensions>=4.6.1, but you have typing-extensions 4.3.0.
pydantic-core 2.3.0 has requirement typing-extensions!=4.7.0,>=4.6.0, but you have typing-extensions 4.3.0.
numba 0.57.1 has requirement numpy<1.25,>=1.21, but you have numpy 1.25.1.
fastapi 0.100.0 has requirement typing-extensions>=4.5.0, but you have typing-extensions 4.3.0.
dask 2023.7.0 has requirement fsspec>=2021.09.0, but you have fsspec 2021.7.0.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('pytest', '7.1.3'),
]

use_pip = True
sanity_pip_check = False

exts_list = [
    ('packaging', '21.3', {
    }),
    ('setuptools_scm', '6.4.0', {
    }),
    ('typing_extensions', '4.3.0', {
    }),
    ('pathspec', '0.10.1', {
    }),
    ('editables', '0.3', {
    }),
    ('trove_classifiers', '2023.5.24', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['d9d7ae14fb90bf3d50bef99c3941b176b5326509e6e9037e622562d6352629d0'],
    }),
    (name, version, {
    }),
    ('hatch_vcs', '0.3.0', {
        'checksums': ['cec5107cfce482c67f8bc96f18bbc320c9aa0d068180e14ad317bbee5a153fee'],
    }),
    ('hatch_fancy_pypi_readme', '23.1.0', {
        'checksums': ['b1df44063094af1e8248ceacd47a92c9cf313d6b9823bf66af8a927c3960287d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
