# easybuild easycofig
#
# Fred Hutchinson Cancer Center
easyblock = 'PythonBundle'

name = 'PubWeb'
version = '0.3.9'

homepage = 'https://github.com/FredHutch/PubWeb-client'
description = """A Python 3.8+ library for the PubWeb platform."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    # ('Poetry', ''),
]

use_pip = True
sanity_pip_check = True

skipsteps = ['sanitycheck']
exts_list = [
    ('tomli', '2.0.1'),
    ('pathspec', '0.10.1'),
    ('editables', '0.3'), #  hatchling 1.11.1 requires editables
    ('pluggy', '1.0.0'), # required by hatchling
    ('packaging', '21.3'), #  required by hatchling
    ('hatchling', '1.11.1'),
    ('hatch_vcs', '0.2.0'),
    ('click', '8.1.3'),
    ('jmespath', '1.0.1'), #  botocore 1.27.28 requires jmespath
    ('botocore', '1.27.59'),
    ('s3transfer', '0.6.0'), #  boto3 1.24.28 requires s3transfer
    ('boto3', '1.24.28'),
    ('typing_extensions', '4.3.0'), # aioitertools 0.11.0 has requirement typing_ext 
    ('aioitertools', '0.11.0'), #  aiobotocore 2.3.4 requires aioitertools
    ('aiobotocore', '2.4.0'), #  s3fs 2022.8.2 requires aiobotocore
    ('fsspec', '2022.8.2'), # s3fs 2022.8.2 has requirement fsspec
    ('aiosignal', '1.2.0'), #  aiohttp 3.8.3 requires aiosignal
    ('async-timeout', '4.0.2'), #  aiohttp 3.8.3 requires async-timeout
    ('frozenlist', '1.3.1'), #  aiohttp 3.8.3 requires frozenlist
    ('aiohttp', '3.8.3'), #  s3fs 2022.8.2 requires aiohttp
    ('s3fs', '2022.8.2'),
    ('prompt_toolkit', '3.0.31'), #  questionary 1.10.0 requires prompt-toolkit
    ('questionary', '1.10.0'),
    ('requests', '2.28.1'),
    ('multidict', '6.0.2'), #  yarl 1.8.1 requires multidict
    ('yarl', '1.8.1'), #  gql 3.4.0 requires yarl
    ('backoff', '2.2.1'), #  gql 3.4.0 requires backoff
    ('graphql-core', '3.2.3', { #  gql 3.4.0 requires graphql-core
        'modulename': 'graphql',
    }),
    ('gql', '3.4.0'),
    ('requests-aws4auth', '1.1.2', {
        'source_tmpl': 'requests-aws4auth-%(version)s.tar.gz'
    }),
    ('envs', '1.4'), #  pycognito 2022.8.0 requires envs
    ('rsa', '4.9'), #  python-jose 3.3.0 requires rsa
    ('python-jose', '3.3.0', { #  pycognito 2022.8.0 requires python-jose
        'modulename': 'jose',
    }),
    ('pycognito', '2022.8.0'),
    ('tqdm', '4.62.3'),
    ('wrapt', '1.14.1'), #  deprecated 1.2.13 requires wrapt
    ('Deprecated', '1.2.13', { #  pygithub 1.56 requires deprecated
        'modulename': 'deprecated',
    }),
    ('PyJWT', '2.6.0', {#  pygithub 1.56 requires pyjwt
        'modulename': 'jwt',
    }),
    ('PyGithub', '1.56', {
        'modulename': 'github',
    }),
    ('jsonschema', '4.6.1'),
    ('requests-aws4auth', '1.1.2'),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
    }),
]

sanity_check_commands = ['pubweb-cli --help']

moduleclass = 'lib'
