easyblock = 'PythonPackage'

name = 'Pysamstats'
version = '1.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/alimanfoo/pysamstats'
description = """A Python utility for calculating statistics against genome positions based on
 sequence alignments from a SAM or BAM file."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [PYPI_SOURCE]
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Python', '3.7.4'),
    ('Pysam', '0.15.3', versionsuffix),
    ('ncurses', '6.0'),
    ('cURL', '7.65.3'),
    ('XZ', '5.2.2'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
