name = 'numpy'
version = '1.11.0'

homepage = 'http://www.numpy.org'
description = """NumPy is the fundamental package for scientific computing with Python. It contains among other things:
 a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, useful linear algebra, Fourier transform, and random number capabilities. Besides its obvious scientific uses,
 NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be 
 defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '3.5.1'
pysuffix = '-bare'
versionsuffix = '-%s-%s%s' % (python, pyver, pysuffix)

dependencies = [
    (python, pyver, pysuffix),
    ('nose', '1.3.7', pysuffix),
]

moduleclass = 'math'
