easyblock = 'MakeCp'

name = 'BBMap'
version = '38.91'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap short read aligner, and other bioinformatic tools."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['1302d05758f0a4d1aec892b6a1c07056b29fd31743316c389f0e8a531993f1c6']

dependencies = [('Java', '11', '', True)]

prebuildopts = 'cd jni && '

local_suff = {'Darwin': 'osx', 'Linux': 'linux'}[OS_TYPE]
buildopts = "-f makefile.%s" % local_suff

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bbmap.sh', 'jni/libbbtoolsjni.%s' % SHLIB_EXT],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the"
modloadmsg += " compiled jni C code.\n"

moduleclass = 'bio'
