# EasyBuild EasyConfig
#
#  Fred Hutch Cancer Center - Seattle Washington US
#
#  John Dey
easyblock = 'PythonBundle'

name = 'SVclone'
version = '1.1.2'

homepage = 'https://github.com/mcmero/SVclone'
description = """Cluster structural variants of similar cancer cell fraction (CCF)."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    # ('VCFtools', '0.1.16'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
     ('pysam', '0.19.1', {
    }),
    ('PyVCF3', '1.0.3', {
        'modulename': 'vcf',
    }),
    (name, version, {
        'source_urls': ['https://github.com/mcmero/SVclone/archive/refs/tags'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': ['806e7e31498a084a353a39f98d8d35712d96f182feb6d077d364a2a7100e123e'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
