easyblock = 'CMakeMake'

name = 'pybind11'
version = '2.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.7.1'),
    ('Eigen', '3.3.5', '', True),
    ('pytest', '5.0.1', versionsuffix),
]
dependencies = [('Python', '3.7.4')]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/pybind11', 'share/cmake/pybind11'],
}

moduleclass = 'lib'
