# John Dey Fred Hutch Cancer Center
# unique version for hermes
easyblock = 'PythonPackage'

name = 'h5py'
version = '3.10.0'

homepage = 'https://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'usempi': True}

sources = [SOURCE_TAR_GZ]
checksums = ['d93adc48ceeb33347eb24a634fb787efc7ae4644e6ea4ba733d099605045c049']

builddependencies = [('pkgconf', '1.9.3')]

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('mpi4py', '3.1.4'),
    ('HDF5', '1.14.0'),
]

# h5py's setup.py will disable setup_requires if H5PY_SETUP_REQUIRES is set to 0
# without this environment variable, pip will fetch the minimum numpy version h5py supports during install,
# even though SciPy-bundle provides a newer version that satisfies h5py's install_requires dependency.
preinstallopts = 'HDF5_MPI=ON HDF5_DIR="$EBROOTHDF5" H5PY_SETUP_REQUIRES=0 '

moduleclass = 'data'
