easyblock = 'ConfigureMake'

name = 'Singularity'
version = '4.3.7'

homepage = 'http://gmkurtzer.github.io/singularity'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/sylabs/singularity/archive']
sources = ['%(namelower)s-ce-%(version)s.tar.gz']

builddependencies = [
    ('Autotools', '20231222'),
    ('libarchive', '3.7.4'),
    ('Go', '1.25.5', '', True),
    ('pkgconf', '2.2.0'),
]

# osdependencies = [libseccomp-dev, libfuse-dev, libsubid-dev, cryptsetup-bin]

skipsteps = ['configure']

prebuildopts = 'export GOPATH=%(builddir)s && '
prebuildopts = 'export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig && '
prebuildopts += './mconfig  -P release -b buiddir -V %(version)s --prefix=%(installdir)s && '
prebuildopts += 'cd builddir && '

start_dir = '%(builddir)s/%(namelower)s-ce-%(version)s/builddir'

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

moduleclass = 'tools'
