easyblock = 'CMakeMakeCp'

name = 'RAxML-NG'
version = '0.9.0'

homepage = 'https://github.com/amkozlov/raxml-ng'
description = """RAxML-NG is a phylogenetic tree inference tool which uses maximum-likelihood (ML) optimality criterion. Its search heuristic is based on iteratively performing a series of Subtree Pruning and Regrafting (SPR) moves, which allows to quickly navigate to the best-known ML tree. RAxML-NG is a successor of RAxML (Stamatakis 2014) and leverages the highly optimized likelihood computation implemented in libpll (Flouri et al. 2014)."""

toolchain = {'name': 'foss', 'version': '2016b'}

local_terrap_commit = '6dcb061ceb6ed41a7ebe1a8af1f3354e0126125c'
local_pllmod_commit = '840a19525ed133ad243afb23124911b849d4685d'
local_libpll_commit = '6874327c9ca9544e27b426c0e7205c8b6f4ed297'

sources = [
    {
        'source_urls': ['https://github.com/amkozlov/raxml-ng/archive'],
        'filename': '%(version)s.tar.gz',
    },
    {
        'source_urls': ['https://github.com/amkozlov/terraphast-one/archive/'],
        'download_filename': local_terrap_commit + '.zip',
        'filename': 'terraphist-one.zip',
    },
    {
        'source_urls': ['https://github.com/ddarriba/pll-modules/archive/'],
        'download_filename': local_pllmod_commit + '.zip',
        'filename': 'pll-modules.zip',
    },
    {
        'source_urls': ['https://github.com/xflouris/libpll-2/archive/'],
        'download_filename': local_libpll_commit + '.zip',
        'filename': 'libpll-2.zip',
    },
]

# buildopts = '-f Makefile.AVX2.HYBRID.gcc CC="$CC"'
# copy dependencies into place
preconfigopts = ("cp -a %(builddir)s/terraphast-one-" + local_terrap_commit +
                 "/* %(builddir)s/raxml-ng-%(version)s/libs/terraphast/ && ")

preconfigopts += ("cp -a %(builddir)s/pll-modules-" + local_pllmod_commit +
                  "/* %(builddir)s/raxml-ng-%(version)s/libs/pll-modules/" +
                  " && ")

preconfigopts += "cp -a %%(builddir)s/libpll-2-%s" % local_libpll_commit
preconfigopts += "/* %(builddir)s/raxml-ng-%(version)s/libs/pll-modules/"
preconfigopts += "libs/libpll/ && "

configopts = '-DUSE_GMP=ON '

checksums = [
    '43b95ee1bddae0daee84644e9ee760a77f28bb16e2071e95cca79a30f39373e5',
    'eef5e2f365619da3bb1679f07920b29dfcd5202191fdf37b9f8fec4a52c1286b',
    '486f55cc2b4a63ddba8d00db79afcbf03f2499e35687eef56e4730f23d96b90a',
]

build_type = 'Release'

separate_build_dir = True

builddependencies = [
    ('binutils', '2.26', '', ('GCCcore', '5.4.0')),
    ('CMake', '3.7.2'),
    ('gtest', '1.8.1', '', ('GCCcore', '5.4.0')),
    ('flex', '2.6.0', '-GCCcore-5.4.0', True),
    ('Bison', '3.0.4', '-GCCcore-5.4.0', True),
]

dependencies = [
    ('GMP', '6.1.1', '-GCCcore-5.4.0', True),
]

files_to_copy = [
    (["bin/raxml-ng"], "bin"),
]

sanity_check_paths = {
    'files': ['bin/raxml-ng'],
    'dirs':  [],
}

moduleclass = 'bio'
