# Built with EasyBuild version 2.2.0 on 2015-08-15_00-36-11
easyblock = 'ConfigureMake'

name = 'libpthread-stubs'
version = '0.3'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

source_urls  = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'foss', 'version': '2014b'}

sanity_check_paths = {
    'files' : ['lib/pkgconfig/pthread-stubs.pc'],
    'dirs': [] ,
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1439624171,
    "build_time": 8.44,
    "install_size": 220,
    "command_line": ['--buildpath=/app/easybuild/build', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format="/app/easybuild/logs, easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log"', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=D:/app/easybuild/software/EasyBuild/2.2.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.2.0-py2.7.egg/easybuild/easyconfigs', '--robot-paths=D:', '--sourcepath=/app/easybuild/sources', './fastq-tools-0.8-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.8.3/libexec/gcc/x86_64-unknown-linux-gnu/4.8.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.8.3 --with-local-prefix=/app/easybuild/software/GCC/4.8.3; Thread model: posix; gcc version 4.8.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.8.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
