easyblock = 'Bundle'

name = 'monocle3'
version = '0.2.2'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.11'

homepage = 'https://cole-trapnell-lab.github.io/monocle3'
description = """Single-cell transcriptome sequencing (sc-RNA-seq) experiments allow us to discover new cell types and help us understand how they arise in development. The Monocle 3 package provides a toolkit for analyzing single-cell gene expression experiments."""

toolchain = {'name': 'foss', 'version': '2019b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('R', '4.0.2'),
    ('GDAL', '3.0.2', '-Python-3.7.4'),
    ('GEOS', '3.8.0', '-Python-3.7.4'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on July 8, 2019
exts_list = [
    ('rgdal', '1.5-16'),
    ('sf', '0.9-5', {
         'installopts': '--configure-args=\"CXXFLAGS=\\"$CXXFLAGS+=-std=c++11\\"\"',
    }),
    ('spdep', '1.1-5'),
    ('grr', '0.9.5'),
    ('Matrix.utils', '0.9.8'),
    ('limma', '3.44.3'),
    ('pbmcapply', '1.5.0'),
    ('RcppAnnoy', '0.0.16'),
    ('RcppHNSW',  '0.2.0'),
    ('furrr', '0.1.0'),
    ('rsample', '0.0.7'),
    ('RhpcBLASctl', '0.20-137'),
    ('BiocGenerics', '0.34.0'),
    ('Biobase', '2.48.0'),
    ('S4Vectors', '0.26.1'),
    ('IRanges', '2.22.2'),
    ('GenomeInfoDbData', '1.2.3'),
    ('GenomeInfoDb', '1.24.2'),
    ('zlibbioc', '1.34.0'),
    ('XVector', '0.28.0'),
    ('GenomicRanges', '1.40.0'),
    ('BiocParallel', '1.22.0'),
    ('DelayedArray', '0.14.1'),
    ('SummarizedExperiment', '1.18.2'),
    ('SingleCellExperiment', '1.10.1'),
    ('Rhdf5lib', '1.10.1'),
    ('rhdf5', '2.32.2'),
    ('HDF5Array', '1.16.1'),
    ('DelayedMatrixStats', '1.10.1'),
    ('speedglm', '0.3-2'),
    ('sitmo', '2.0.1'),
    ('dqrng', '0.2.1'),
    ('RSpectra', '0.16-0'),
    ('uwot', '0.1.8'),
    ('beachmat', '2.4.0'),
    ('rsvd', '1.0.3'),
    ('BiocNeighbors', '1.6.0'),
    ('BiocSingular', '1.4.0'),
    ('scater', '1.16.2'),
    ('rtf', '0.4-14.1'),
    ('sas7bdat', '0.5'),
    ('BEACH', '1.3.1'),
    ('batchelor', '1.4.0'),
    ('leidenbase', '0.1.0', {
        'source_urls': ['https://github.com/cole-trapnell-lab/leidenbase/archive'],
        'source_tmpl': '%(version)s.tar.gz',
    }),
    (name, version, {
        'source_urls': ['https://github.com/cole-trapnell-lab/monocle3/archive'],
        'source_tmpl': '%(version)s.tar.gz',
        'filename': '%(name)s_%(version)s.tar.gz',
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['grr/R/grr'],
    'dirs': ['grr'],
}

moduleclass = 'bio'
