
# easybuild easyconfig
#
# John Dey  Fred Hutchinson Cancer Center
#
easyblock = 'PythonBundle'

name = 'clusTCR'
version = '1.0.2'
versionsuffix = '-Python-%(pyver)s'

github_account = 'svalkiers'
homepage = 'https://svalkiers.github.io/clusTCR/'
description = """Python interface for rapid clustering of large sets of CDR3 sequences with unknown
 antigen specificity."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.4.3'),
    ('OpenMPI', '4.1.1'),
    ('Clang', '12.0.1'),
    ('OpenBLAS', '0.3.18'),
    ('faiss', '1.7.3'),
]

use_pip = True

exts_list = [
    ('faiss', '1.7.3', {
        'sources': {
            'filename': '%(name)s-%(version)s.tar.gz',
            'git_config': {
                'url': 'https://github.com/facebookresearch',
                'repo_name': 'faiss',
                'tag': 'v%(version)s',
            }
        }
    }),
    ('markov_clustering', '0.0.6.dev0', {
        'checksums': ['8f72eee0ee5d9bfbab1b28bbfa95eaa020b2bba64b528ce45030b8b4300ecf33'],
    }),
    ('parmap', '1.6.0', {
        'checksums': ['3bc4444bcd8e95b030121adea470ad1d4d7aec6d05bf37989c3b85973a30dcf5'],
    }),
    ('networkx', '2.8.8', {
        'checksums': ['230d388117af870fce5647a3c52401fcf753e94720e6ea6b4197a5355648885e'],
    }),
    ('python-louvain', '0.16', {
        'modulename': 'community',
        'checksums': ['b7ba2df5002fd28d3ee789a49532baad11fe648e4f2117cf0798e7520a1da56b'],
    }),
    ('flit_core', '3.8.0', {
        'checksums': ['b305b30c99526df5e63d6022dd2310a0a941a187bd3884f4c8ef0418df6c39f3'],
    }),
    ('tomli', '2.0.1', {
        'checksums': ['de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f'],
    }),
    ('tomli-w', '1.0.0', {
        'modulename': 'tomli_w',
        'source_tmpl': 'tomli_w-%(version)s.tar.gz',
        'checksums': ['f463434305e0336248cac9c2dc8076b707d8a12d019dd349f5c1e382dd1ae1b9'],
    }),
    ('flit', '3.8.0', {
        'checksums': ['d0f2a8f4bd45dc794befbf5839ecc0fd3830d65a57bd52b5997542fac5d5e937'],
    }),
    ('threadpoolctl', '3.1.0', {
        'checksums': ['a335baacfaa4400ae1f0d8e3a58d6674d2f8828e3716bb2802c44955ad391380'],
    }),
    ('scikit-learn', '1.1.3', {
        'modulename': 'sklearn',
        'checksums': ['bef51978a51ec19977700fe7b86aecea49c825884f3811756b74a3b152bb4e35'],
    }),
    ('faiss', '1.5.3', {
        'source_tmpl': 'faiss-1.5.3-cp37-cp37m-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'checksums': ['48e7a238046f6fc647800a0cd3bc0f3f5e1e232369d48473da694ab262fcb67c'],
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'source_urls': ['https://github.com/%(github_account)s/clusTCR/archive/refs/tags'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['07d2c3d00751547314cec7fb19f8ac45a2fbb355c2e98b50cd99c6ec4282abc5'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
