# easybuild easyconfig
# John Dey jfdey@fredhtuch.org fizwit@github
easyblock = 'ConfigureMake'

name = 'Osi'
version = '0.108.4'

homepage = 'https://github.com/coin-or/Osi'
description = """Osi (Open Solver Interface) provides an abstract base class to a generic linear programming (LP) solver, along with derived classes for specific solvers. Many applications may be able to use the Osi to insulate themselves from a specific LP solver."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/coin-or/%(name)s/archive/releases']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('CoinUtils', '2.11.2'),
]

sanity_check_paths = {
    'dirs':  ['include',
              'lib/pkgconfig',
              'share'],
    'files': ['include/coin/OsiConfig.h',
              'share/coin/doc/Osi/README',
              'lib/libOsi.%s' % SHLIB_EXT]
}

moduleclass = 'math'
