easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.14.2'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-%(version)s_fix-avx2.patch',
    'Qt5-%(version)s_fix-qmake-libdir.patch',
]
checksums = [
]

builddependencies = [
    ('binutils', '2.32.0'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Ninja', '1.9.0'),
    ('Python', '2.7.16'),
    ('re2c', '1.1.1')
]

dependencies = [
    ('double-conversion', '3.1.4'),
    ('GLib', '2.60.1'),
    ('PCRE2', '10.33'),
    ('libpng', '1.6.36'),
    # deps for QtWebEngine
    ('X11', '20190311'),
    ('DBus', '1.13.8'),
    ('libevent', '2.1.8'),
    ('libGLU', '9.0.0'),
    ('libjpeg-turbo', '2.0.2'),
    ('NSS', '3.42.1'),
    ('snappy', '1.1.7'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'
