easyblock = 'PythonBundle'

name = 'Mask_RCNN'
version = '2.1'
local_commit = '3deaec5d902d16e1daf56b62d5971d428dc920bc'
versionsuffix = '-CUDA-%(cudaver)s'

github_account = 'matterport'
homepage = 'https://github.com/%(github_account)s/%(name)s/'
description = """Mask R-CNN for Object Detection and Segmentation. The model generates bounding boxes and segmentation masks for each instance of an object in the image. It's based on Feature Pyramid Network (FPN) and a ResNet101 backbone."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('CUDA', '11.4.1', '', True),
    ('Python', '3.9.6'),
    ('TensorFlow', '2.7.1', versionsuffix),
    ('Pillow', '8.3.2'),
    ('matplotlib', '3.4.3'),
    ('scikit-image', '0.19.1'),
    ('OpenCV', '4.5.5', '-contrib'),
    ('h5py', '3.6.0'),
    ('IPython', '7.26.0'),
    ('imgaug', '0.4.0'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'mrcnn',
        'source_urls': ['https://github.com/%s/%s/archive/%s' % (github_account,name,local_commit)],
        'sources': [{'download_filename': 'master.zip', 'filename': SOURCE_ZIP}],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
