easyblock = 'PythonBundle'

name = 'numba'
version = '0.46.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.7.4'),
    ('LLVM', '7.1.0', '-GCCcore-5.4.0', True),
]

use_pip = True

exts_list = [
    ('llvmlite', '0.30.0', {
        'patches': ['llvmlite-0.30.0_fix-ffi-Makefile.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
    }),
]

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
