#  easyconfig
#
#  2016.04.21  John Dey  jfdey@fredhutch.org

name = 'mrsFAST'
version = '3.3.8'

easyblock = 'MakeCp'

homepage = 'http://sfu-compbio.github.io/mrsfast/'
description = """mrsFAST is designed to map short reads to reference genome assemblies; in a fast and memory-efficient manner. mrsFAST is a cache-oblivous short read mapper that optimizes cache usage to get higher performance."""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/sfu-compbio/mrsfast/tarball/master']

start_dir = 'sfu-compbio-mrsfast-a3a7174'

files_to_copy = [
    (['mrsfast','snp_indexer'], 'bin'),
]


sanity_check_paths = {
    'dirs': [
        'bin'
    ],
    'files': ['bin/mrsfast',
              'bin/snp_indexer',
    ],
}

moduleclass = 'bio'
