easyblock = 'PythonPackage'

name = 'Pillow-SIMD'
version = '9.1.0'

homepage = 'https://github.com/uploadcare/pillow-simd'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/uploadcare/pillow-simd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['29d9b5b39c349855604eb72a60d74b4f75a960096ab446afbc861fe2519f2d7d']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('libjpeg-turbo', '2.0.6'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.3.0'),
    ('freetype', '2.11.0')
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/PIL'],
}

sanity_pip_check = True

moduleclass = 'vis'
