# easybuild easyconfig
#
# modified by John Dey jfdey@fredhutch.org
#
easyblock = 'ConfigureMake'

name = 'nodejs'
version = '6.12.3'

homepage = 'http://nodejs.org'

description = """Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://nodejs.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']

builddependencies = [('Python', '2.7.12')]
dependencies = [
    ('GCCcore', '5.4.0', '', True),
]

sanity_check_paths = {
    'files': ["bin/node", "bin/npm"],
    'dirs': ["lib/node_modules", "include/node"]
}

modextravars = {'NODE_PATH': '%(installdir)s/lib/node_path'}
moduleclass = 'lang'
