# easybuild easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Research Center - Seattle Washington - US
#
easyblock = 'PythonBundle'

name = 'CRISPRCasTyper'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Russel88/CRISPRCasTyper'
description = """Detect CRISPR-Cas genes and arrays, and predict the subtype based on both Cas genes and CRISPR repeat sequence."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

dependencies = [
    ('Python', '3.8.2'),
    #('Biopython', '1.76', versionsuffix),
    ('Pillow', '7.0.0', versionsuffix),
]

exts_default_options = {'source_urls': [PYPI_SOURCE]}

use_pip = True

exts_list = [
    ('multiprocess', '0.70.9'),
    ('tqdm', '4.23.4'),
    ('Pillow', '7.0.0', {
        'modulename': 'PIL',
    }),
    ('cctyper', '1.2.1'),
]

sanity_pip_check = False

moduleclass = 'bio'
