easyblock = 'PythonBundle'

name = 'cuteSV'
version = '2.1.2'

homepage = 'https://github.com/tjiangHIT/cuteSV'
description = """cuteSV uses tailored methods to collect the signatures of various types of SVs
 and employs a clustering-and-refinement method to analyze the signatures to implement sensitive SV detection."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Pysam', '0.22.1'),
    ('SciPy-bundle', '2024.05'),
    ('Biopython', '1.84'),
    ('scikit-learn', '1.5.2'),
]

exts_list = [
    ('PyVCF3', '1.0.4', {
        'modulename': 'vcf',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['6a251582b8f226f9cf363bb27f3323ace8a1c561a14c297f4bfafe1ffdb2e3d1'],
    }),
    ('cigar', '0.1.3', {
        'checksums': ['5847f5e8968035b3a5b04dcfa879fb6c14dd3a42dce8994864806dcda8a4fcf2'],
    }),
    (name, version, {
        'modulename': '%(name)s',
        'checksums': ['f23a31c06e11496dd3672a64a91aa57d3c51fae546909ec6485f65358cf4c57a'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cuteSV'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from cuteSV.cuteSV_genotype import overlap_cover'",
    "cuteSV --help",
]

moduleclass = 'bio'
