#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Center
easyblock = 'Bundle'

name = 'R-Tidyverse'
version = '4.3.3'
local_biocver = '3.19'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

builddependencies = [
    ('CMake', '3.27.6'),
#    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('R', '4.3.3'),
]

#osdependencies = [OS_PKG_OPENSSL_DEV]
#preconfigopts = ' PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig" '

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

# !! order of packages is important !!
# packages updated on Jun 29, 2023
exts_list = [
    ('gtable', '0.3.4'),
    ('isoband', '0.2.7'),
    ('MASS', '7.3-60.0.1'),
    ('lattice', '0.22-6'),
    ('Matrix', '1.6-5'),
    ('nlme', '3.1-164'),
    ('mgcv', '1.9-1'),
    ('farver', '2.1.1'),
    ('labeling', '0.4.3'),
    ('colorspace', '2.1-0'),
    ('munsell', '0.5.0'),
    ('RColorBrewer', '1.1-3'),
    ('viridisLite', '0.4.2'),
    ('scales', '1.3.0'),
    ('ggplot2', '3.5.0'),
    ('forcats', '1.0.0'),
    ('tidyselect', '1.2.1'),
    ('generics', '0.1.3'),
    ('dplyr', '1.1.4'),
    ('tidyr', '1.3.1'),
    ('hms', '1.1.3'),
    ('bit', '4.0.5'),
    ('bit64', '4.0.5'),
    ('tzdb', '0.4.0'),
    ('progress', '1.2.3'),
    ('vroom', '1.6.5'),
    ('readr', '2.1.5'),
    ('igraph', '2.0.3'),
    ('tidygraph', '1.3.1'),
    ('blob', '1.2.4'),
    ('DBI', '1.2.2'),
    ('dbplyr', '2.5.0'),
    ('data.table', '1.15.2'),
    ('dtplyr', '1.3.1'),
    ('backports', '1.4.1'),
    ('broom', '1.0.5'),
    ('conflicted', '1.2.0'),
    ('gargle', '1.5.2'),
    ('uuid', '1.2-0'),
    ('googledrive', '2.1.1'),
    ('rematch', '2.0.0'),
    ('cellranger', '1.1.0'),
    ('ids', '1.0.1'),
    ('googlesheets4', '1.1.1'),
    ('haven', '2.5.4'),
    ('timechange', '0.3.0'),
    ('lubridate', '1.9.3'),
    ('modelr', '0.1.11'),
    ('readxl', '1.4.3'),
    ('reprex', '2.1.0'),
    ('selectr', '0.4-2'),
    ('rvest', '1.0.4'),
    ('tidyverse', '2.0.0'),
    ('plyr', '1.8.9'),
    ('RcppParallel', '5.1.7'),
    ('RcppEigen', '0.3.4.0.0'),
    ('StanHeaders', '2.32.6'),
    ('inline', '0.3.19'),
    ('gridExtra', '2.3'),
    ('checkmate', '2.3.1'),
    ('matrixStats', '1.2.0'),
    ('abind', '1.4-5'),
    ('tensorA', '0.36.2.1'),
    ('numDeriv', '2016.8-1.1'),
    ('distributional', '0.4.0'),
    ('posterior', '1.5.0'),
    ('loo', '2.7.0'),
    ('BH', '1.84.0-0'),
    ('QuickJSR', '1.1.3'),
    ('rstan', '2.32.6'),
    ('rstantools', '2.4.0'),
    ('tidypredict', '0.5'),
    ('DiceDesign', '1.10'),
    ('hardhat', '1.3.1'),
    ('dials', '1.2.1'),
    ('patchwork', '1.2.0'),
    ('infer', '1.0.6'),
    ('modeldata', '1.3.0'),
    ('codetools', '0.2-19'),
    ('globals', '0.16.3'),
    ('parsnip', '1.2.0'),
    ('clock', '0.7.0'),
    ('gower', '1.0.1'),
    ('rpart', '4.1.23'),
    ('survival', '3.5-8'),
    ('nnet', '7.3-19'),
    ('class', '7.3-22'),
    ('shape', '1.4.6.1'),
    ('diagram', '1.6.5'),
    ('KernSmooth', '2.23-22'),
    ('listenv', '0.9.1'),
    ('parallelly', '1.37.1'),
    ('future', '1.33.1'),
    ('future.apply', '1.11.1'),
    ('progressr', '0.14.0'),
    ('SQUAREM', '2021.1'),
    ('lava', '1.8.0'),
    ('prodlim', '2023.08.28'),
    ('ipred', '0.9-14'),
    ('timeDate', '4032.109'),
    ('recipes', '1.0.10'),
    ('furrr', '0.3.1'),
    ('warp', '0.2.1'),
    ('slider', '0.3.1'),
    ('rsample', '1.2.0'),
    ('iterators', '1.0.14'),
    ('foreach', '1.5.2'),
    ('lhs', '1.1.6'),
    ('GPfit', '1.0-8'),
    ('modelenv', '0.1.1'),
    ('workflows', '1.1.4'),
    ('yardstick', '1.3.0'),
    ('doFuture', '1.0.1'),
    ('tune', '1.2.0'),
    ('workflowsets', '1.1.0'),
    ('tidymodels', '1.1.1'),
]
modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['tidyr', 'tidyverse', 'dplyr', 'ggplot2', 'readr', 'forcats'],
}

moduleclass = 'lang'
