#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Center
easyblock = 'Bundle'

name = 'R-Tidyverse'
version = '4.3.1'
local_biocver = '3.17'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

builddependencies = [
    ('CMake', '3.24.3'),
#    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('R', '4.3.1'),
]

#osdependencies = [OS_PKG_OPENSSL_DEV]
#preconfigopts = ' PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig" '

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

# !! order of packages is important !!
# packages updated on Jun 29, 2023
exts_list = [
    ('gtable', '0.3.3'),
    ('isoband', '0.2.7'),
    ('MASS', '7.3-60'),
    ('lattice', '0.21-8'),
    ('Matrix', '1.5-4.1'),
    ('nlme', '3.1-162'),
    ('mgcv', '1.8-42'),
    ('farver', '2.1.1'),
    ('labeling', '0.4.2'),
    ('colorspace', '2.1-0'),
    ('munsell', '0.5.0'),
    ('RColorBrewer', '1.1-3'),
    ('viridisLite', '0.4.2'),
    ('scales', '1.2.1'),
    ('ggplot2', '3.4.2'),
    ('forcats', '1.0.0'),
    ('tidyselect', '1.2.0'),
    ('generics', '0.1.3'),
    ('dplyr', '1.1.2'),
    ('tidyr', '1.3.0'),
    ('hms', '1.1.3'),
    ('bit', '4.0.5'),
    ('bit64', '4.0.5'),
    ('tzdb', '0.4.0'),
    ('progress', '1.2.2'),
    ('vroom', '1.6.3'),
    ('readr', '2.1.4'),
    ('igraph', '1.5.0'),
    ('tidygraph', '1.2.3'),
    ('blob', '1.2.4'),
    ('DBI', '1.1.3'),
    ('dbplyr', '2.3.2'),
    ('data.table', '1.14.8'),
    ('dtplyr', '1.3.1'),
    ('backports', '1.4.1'),
    ('broom', '1.0.5'),
    ('conflicted', '1.2.0'),
    ('gargle', '1.5.1'),
    ('uuid', '1.1-0'),
    ('googledrive', '2.1.1'),
    ('rematch', '1.0.1'),
    ('cellranger', '1.1.0'),
    ('ids', '1.0.1'),
    ('googlesheets4', '1.1.1'),
    ('haven', '2.5.2'),
    ('timechange', '0.2.0'),
    ('lubridate', '1.9.2'),
    ('modelr', '0.1.11'),
    ('readxl', '1.4.2'),
    ('reprex', '2.0.2'),
    ('selectr', '0.4-2'),
    ('rvest', '1.0.3'),
    ('tidyverse', '2.0.0'),
    ('codetools', '0.2-19'),
    ('globals', '0.16.2'),
    ('listenv', '0.9.0'),
    ('parallelly', '1.36.0'),
    ('future', '1.32.0'),
    ('furrr', '0.3.1'),
    ('warp', '0.2.0'),
    ('slider', '0.3.0'),
    ('rsample', '1.1.1'),
    ('ggridges', '0.5.4'),
    ('abind', '1.4-5'),
    ('checkmate', '2.2.0'),
    ('tensorA', '0.36.2'),
    ('numDeriv', '2016.8-1.1'),
    ('distributional', '0.3.2'),
    ('matrixStats', '1.0.0'),
    ('posterior', '1.4.1'),
    ('plyr', '1.8.8'),
    ('reshape2', '1.4.4'),
    ('bayesplot', '1.10.0'),
    ('boot', '1.3-28.1'),
    ('minqa', '1.2.5'),
    ('nloptr', '2.0.3'),
    ('RcppEigen', '0.3.3.9.3'),
    ('lme4', '1.1-33'),
    ('loo', '2.6.0'),
    ('inline', '0.3.19'),
    ('gridExtra', '2.3'),
    ('RcppParallel', '5.1.7'),
    ('BH', '1.81.0-1'),
    ('StanHeaders', '2.26.27'),
    ('rstan', '2.21.8'),
    ('rstantools', '2.3.1'),
    ('shinyjs', '2.1.0'),
    ('colourpicker', '1.2.0'),
    ('lazyeval', '0.2.2'),
    ('crosstalk', '1.2.0'),
    ('DT', '0.28'),
    ('zoo', '1.8-12'),
    ('xts', '0.13.1'),
    ('dygraphs', '1.1.1.6'),
    ('gtools', '3.9.4'),
    ('markdown', '1.7'),
    ('shinythemes', '1.2.0'),
    ('threejs', '0.3.3'),
    ('shinystan', '2.6.0'),
    ('survival', '3.5-5'),
    ('rstanarm', '2.21.4'),
    ('DiceDesign', '1.9'),
    ('hardhat', '1.3.0'),
    ('dials', '1.2.0'),
    ('iterators', '1.0.14'),
    ('foreach', '1.5.2'),
    ('lhs', '1.1.6'),
    ('GPfit', '1.0-8'),
    ('parsnip', '1.1.0'),
    ('clock', '0.7.0'),
    ('gower', '1.0.1'),
    ('rpart', '4.1.19'),
    ('nnet', '7.3-19'),
    ('class', '7.3-22'),
    ('shape', '1.4.6'),
    ('diagram', '1.6.5'),
    ('KernSmooth', '2.23-21'),
    ('future.apply', '1.11.0'),
    ('progressr', '0.13.0'),
    ('SQUAREM', '2021.1'),
    ('lava', '1.7.2.1'),
    ('prodlim', '2023.03.31'),
    ('ipred', '0.9-14'),
    ('timeDate', '4022.108'),
    ('recipes', '1.0.6'),
    ('modelenv', '0.1.1'),
    ('workflows', '1.1.3'),
    ('yardstick', '1.2.0'),
    ('tune', '1.1.1'),
    ('workflowsets', '1.0.1'),
    ('tidyposterior', '1.0.0'),
    ('tidypredict', '0.5'),
    ('patchwork', '1.1.2'),
    ('infer', '1.0.4'),
    ('modeldata', '1.1.0'),
    ('tidymodels', '1.1.0'),
]
modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['tidyr', 'tidyverse', 'dplyr', 'ggplot2', 'readr', 'forcats'],
}

moduleclass = 'lang'
