#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Center
easyblock = 'Bundle'

name = 'R-Tidyverse'
version = '4.3.3'
local_biocver = '3.19'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

builddependencies = [
    ('CMake', '3.27.6'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('R', '4.3.3'),
]

#osdependencies = [OS_PKG_OPENSSL_DEV]
#preconfigopts = ' PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig" '

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

# !! order of packages is important !!
# packages updated on Apr  2, 2024
exts_list = [
    # Core tidyverse packages that are part of the base easybuild R
    'cli',  # tidyverse from base R
    'purrr',  # tidyverse from base R
    'ragg',  # tidyverse from base R
    'reprex',  # tidyverse from base R
    'rstudioapi',  # tidyverse from base R
    'stringr',  # tidyverse from base R
    'tibble',  # tidyverse from base R
    'xml2',   # tidyverse from bease R
    'magrittr',   # tidyverse from base R
    'pillar',   # tidyverse from base R
    'httr',   # tidyverse from base R
    'jsonlite',  # tidyverse from base R
    'rlang',  # tidyverse from base R
    ('gtable', '0.3.4'),  # Imports from ggplot2
    ('isoband', '0.2.7'),  # Imports from ggplot2
    ('MASS', '7.3-60.0.1'),  # Imports from ggplot2
    ('lattice', '0.22-6'),  # Imports from Matrix
    ('Matrix', '1.6-5'),  # Imports from mgcv
    ('nlme', '3.1-164'),  # Immports from mgcv
    ('mgcv', '1.9-1'),  # Imports from ggplot2
    ('farver', '2.1.1'),  # Imports from scales
    ('labeling', '0.4.3'),  # Imports from scales
    ('colorspace', '2.1-0'),  # Imports from munsell
    ('munsell', '0.5.0'),  # Imports from scales
    ('RColorBrewer', '1.1-3'),  # Imports from scales
    ('viridisLite', '0.4.2'),  # Imports from scales
    ('scales', '1.3.0'),  # Imports from ggplot2
    ('ggplot2', '3.5.0'),  # tidyverse
    ('forcats', '1.0.0'),  # tidyverse
    ('tidyselect', '1.2.1'),  # Imports from dplyr
    ('generics', '0.1.3'),  # Imports from dplyr
    ('dplyr', '1.1.4'),  # tidyverse
    ('tidyr', '1.3.1'),  # tidyverse
    ('hms', '1.1.3'),  # tidyverse
    ('bit', '4.0.5'),  # Depends from bit64
    ('bit64', '4.0.5'),  # Imports from vroom
    ('tzdb', '0.4.0'),  # Imports from vroom
    ('progress', '1.2.3'),  # linkingTo from readr
    ('vroom', '1.6.5'),  # Imports from readr
    ('readr', '2.1.5'),  # tidyverse
    ('igraph', '2.0.3'),  # Imports from tidygraph
    ('tidygraph', '1.3.1'),  # tidyverse extra
    ('blob', '1.2.4'),  # Imports from dbplyr
    ('DBI', '1.2.2'),  # Imports from dbplyr
    ('dbplyr', '2.5.0'),  # tidyverse
    ('data.table', '1.15.2'),  # Imports from dtplyr
    ('dtplyr', '1.3.1'),  # tidyverse
    ('backports', '1.4.1'),  # Imports from broom
    ('broom', '1.0.5'),  # tidyverse
    ('conflicted', '1.2.0'),  # tidyverse
    ('gargle', '1.5.2'),  # Imports from googledrive
    ('uuid', '1.2-0'),  # Imports from googledrive
    ('googledrive', '2.1.1'),  # tidyverse
    ('rematch', '2.0.0'),  # Imports from cellranger
    ('cellranger', '1.1.0'),  # Imports from googlesheets4
    ('ids', '1.0.1'),  # Imports from googlesheets4
    ('googlesheets4', '1.1.1'),  # tidyverse
    ('haven', '2.5.4'),  # tidyverse
    ('timechange', '0.3.0'),  # Imports from lubridate
    ('lubridate', '1.9.3'),  # tidyverse
    ('modelr', '0.1.11'),  # tidyverse
    ('readxl', '1.4.3'),  # tidyverse
    ('selectr', '0.4-2'),  # Imports from rvest
    ('rvest', '1.0.4'),  # tidyverse
    ('tidypredict', '0.5'),  # tidyverse extra
    ('DiceDesign', '1.10'),  # Imports from dials
    ('hardhat', '1.3.1'),  # Imports from dials
    ('dials', '1.2.1'),  # Imports from tidymodels
    ('patchwork', '1.2.0'),  # Imports from infer
    ('infer', '1.0.7'),  # Imports from tidymodels
    ('modeldata', '1.3.0'),  # Imports from tidymodels
    ('codetools', '0.2-19'),  # Imports from globals
    ('globals', '0.16.3'),  # Imports from parsnip
    ('parsnip', '1.2.1'),  # Imports from tidymodels
    ('clock', '0.7.0'),  # Imports from recipes
    ('gower', '1.0.1'),  # Imports from recipes
    ('rpart', '4.1.23'),  # Imports from ipred
    ('survival', '3.5-8'),  # Imports from ipred
    ('nnet', '7.3-19'),  # Imports from ipred
    ('class', '7.3-22'),  # Imports from ipred
    ('shape', '1.4.6.1'),  # Depends from diagram
    ('diagram', '1.6.5'),  # Imports from prodlim
    ('KernSmooth', '2.23-22'),  # Imports from prodlim
    ('listenv', '0.9.1'),  # Imports from future
    ('parallelly', '1.37.1'),  # Imports from future
    ('future', '1.33.1'),  # Imports from lava
    ('future.apply', '1.11.1'),  # Imports from lava
    ('progressr', '0.14.0'),  # Imports from lava
    ('SQUAREM', '2021.1'),  # Imports from lava
    ('numDeriv', '2016.8-1.1'),  # Imports from lava
    ('lava', '1.8.0'),  # Imports from prodlim
    ('prodlim', '2023.08.28'),  # Imports from ipred
    ('ipred', '0.9-14'),  # Imports from recipes
    ('timeDate', '4032.109'),  # Imports from recipes
    ('recipes', '1.0.10'),  # Imports from tidymodels
    ('furrr', '0.3.1'),  # Imports from rsample
    ('warp', '0.2.1'),  # Imports from slider
    ('slider', '0.3.1'),  # Imports from rsample
    ('rsample', '1.2.1'),  # Imports from tidymodels
    ('iterators', '1.0.14'),  # Imports from doFuture
    ('foreach', '1.5.2'),  # Imports from doFuture
    ('doFuture', '1.0.1'),  # Imports from tune
    ('lhs', '1.1.6'),  # Imports from GPfit
    ('GPfit', '1.0-8'),  # Imports from tune
    ('modelenv', '0.1.1'),  # Imports from workflows
    ('workflows', '1.1.4'),  # Imports from tune
    ('yardstick', '1.3.1'),  # Imports from tune
    ('tune', '1.2.0'),  # Imports from tidymodels
    ('workflowsets', '1.1.0'),  # Imports from tidymodels
    ('tidymodels', '1.2.0'),  # tidyverse extra
]
modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['tidyr', 'tidygraph', 'dplyr', 'ggplot2', 'readr', 'forcats'],
}

moduleclass = 'lang'
