# Built with EasyBuild version 2.9.0 on 2016-12-01_14-50-44
#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org 
#
#  Fred Hutchinson Cancer Research Center
#

easyblock = 'ConfigureMake'

name = 'bcl2fastq'
version = '2.18.0.12'

homepage = 'https://support.illumina.com/'
description = """Illumina conversion Software bcl2fastq can be used to both demultiplex data and convert 
BCL files to FASTQ file formats for downstream analysis. """

toolchain = {'name': 'foss', 'version': '2016b'}

# tarball name and project name do not match! Add '2' to name where needed
source_urls = ['http://support.illumina.com/content/dam/illumina-support/documents/downloads/software/%(name)s/']
sources = ['%s2-v%s-tar.zip' % (name, version.replace('.', '-'))]

unpack_options = ' && tar -xzf %(name)s2-v%(version)s.tar.gz '
unpack_options += ' && mkdir build_dir '
unpack_options += ' && chmod +x bcl2fastq/src/configure ' 
unpack_options += ' && chmod +x bcl2fastq/src/cmake/bootstrap/installCmake.sh ' 

start_dir = 'build_dir'

configure_cmd_prefix = '../bcl2fastq/src/'

builddependencies = [
    ('zlib', '1.2.8'),
    ('libxml2', '2.9.4'),
    ('libxslt', '1.1.29'),
    ('Boost', '1.55.0', '', ('foss', '2015b')),
]

sanity_check_paths = {
    'dirs':  ['bin', 
              'etc', 
              'lib', 
              'lib/bcl2fastq-%(version)s',
              'libexec', 
              'share' ],
    'files': ["bin/bcl2fastq"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 257.94,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'bcl2fastq-2.18-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/app/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 51384920,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1480632644,
    "total_memory": 32048,
}]
