#  modified John Dey Fred Hutch
#  1.78 required by torchaudio 1.12 - Hermes
##
# Authors::   Denis Kristak <thenis@inuits.eu>
##
name = 'Boost'
version = '1.78.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = []

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
    ('XZ', '5.2.7'),
    ('zstd', '1.5.2'),
    ('ICU', '72.1'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
