name = 'Boost'
version = '1.70.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['882b48708d211a5f48e60b0124cf5863c1534cd544ecd0664bb534a4b5d506e9']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
]

configopts = '--without-libraries=python'

moduleclass = 'devel'
