# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '2.2.5'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('IPython', '7.15.0', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('json5', '0.9.5', {
        'checksums': [],
    }),
    ('jupyterlab_server', '1.2.0', {
        'checksums': [],
    }),
    (name, version, {
        #'patches': ['%(name)s-%(version)s_set-app-path-for-easybuild.patch'],
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': [
            # JupyterLab-1.2.5_set-app-path-for-easybuild.patch
        ],
    }),
]

sanity_check_commands = ["jupyter lab --help"]

moduleclass = 'tools'
