easyblock = 'ConfigureMake'

name = 'Leptonica'
version = '1.83.0'

homepage = 'http://www.leptonica.org'
description = """Leptonica is a collection of pedagogically-oriented open source software
 that is broadly useful for image processing and image analysis applications."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/DanBloomberg/leptonica/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['206591dd58cf84ef380836dad133b58c9d1af92491f5a9825c346a162044bcfe']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('libjpeg-turbo', '2.0.6'),
    ('giflib', '5.2.1'),
    ('libwebp', '1.2.0'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/convertformat'],
    'dirs': ['include/leptonica', 'lib/pkgconfig']
}

moduleclass = 'vis'
