# John Dey Fred Hutch Cancer Center
easyblock = 'PythonBundle'

name = 'hermes'
version = '0.1.0'
local_pytorch_version = '1.13.1'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://github.com/StatPhysBio/hermes'
description = """HERMES: Holographic Equivariant neuRal network model for
 Mutational Effect and Stability prediction"""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [('CMake', '3.24.3')]

sanity_pip_check = False

dependencies = [
    ('Python', '3.10.8'),
    ('CUDA', '11.8.0', '', SYSTEM),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
    ('torchaudio', '0.12.0', versionsuffix),
    ('torchvision', '0.14.1', '-CUDA-%(cudaver)s'),
    ('Biopython', '1.83'),
    ('matplotlib', '3.7.0'),
    ('tqdm', '4.64.1'),
    ('scikit-learn', '1.2.1'),
    ('scikit-build', '0.17.2'),
    ('scikit-build-core', '0.5.0'),
    ('h5py', '3.10.0'),
    ('hypothesis', '6.68.2'),
    ('py-cpuinfo', '9.0.0'),
    ('e3nn', '0.5.0', versionsuffix),
    ('OpenMM', '8.0.0', '-CUDA-%(cudaver)s'),
    ('cmake', '3.24.3'),
]

local_hermes_commit = '83aadbc14722a2d8b23e0b8226aa46f3d3e42380'
components = [
    (name, version, {
        'easyblock': 'Tarball',
        'source_urls': ['https://github.com/StatPhysBio/hermes/archive'],
        'sources': [{
            'download_filename': '%s.tar.gz' % local_hermes_commit,
            'filename': SOURCE_TAR_GZ
        }],
        'patches': ['%(name)s-%(version)s_setup.patch'],
        'checksums': [
            {'hermes-0.1.0.tar.gz':
             '56ab4e30bf3cf9b3926cd70c64d6263ce4f1b744a103c4d3796c7921be0b1bcf'},
            {'hermes-0.1.0_setup.patch':
             '30d501f4af60ec0df959a37f7ccff5d5fee05ea138bf234fc40d3ad55c9968c3'},
        ]
    }),
]

postinstallcmds = [
    "mv %(installdir)s/%(name)s-83aadbc14722a2d8b23e0b8226aa46f3d3e42380 "
    "%(installdir)s/%(name)s-%(version)s"
]

exts_list = [
    ('hdf5plugin', '4.4.0', {
        'checksums': ['4142f54170843782eda7456b8f47d15910879ceb2608025aebf9464b7163913a'],
    }),
    ('sniffio', '1.3.0', {
        'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
    }),
    ('exceptiongroup', '1.0.2', {
        'checksums': ['a31cd183c3dea02e617aab5153588d5f7258a77b51f0ef41b3815ae8a0d0f695'],
    }),
    ('anyio', '4.2.0', {
        'checksums': ['e1875bb4b4e2de1669f4bc7869b6d3f54231cdced71605e6e64c9be77e3be50f'],
    }),
    ('h11', '0.14.0', {
        'checksums': ['8f19fbbe99e72420ff35c00b27a34cb9937e902a8b810e2c88300c6f0a3b699d'],
    }),
    ('httpcore', '1.0.5', {
        'checksums': ['34a38e2f9291467ee3b44e89dd52615370e152954ba21721378a87b2960f7a61'],
    }),
    ('httpx', '0.28.1', {
        'checksums': ['75e98c5f16b0f35b567856f597f06ff2270a374470a5c2392242528e3e3e42fc'],
    }),
    ('numpy', '1.24.3', {
        'patches': [
            'numpy-1.20.3_fix-fortran-compiler-error.patch',
            'numpy-1.22.3_disable-broken-override-test.patch',
        ],
        'checksums': [
            {'numpy-1.24.3.tar.gz': 'ab344f1bf21f140adab8e47fdbc7c35a477dc01408791f8ba00d018dd0bc5155'},
            {'numpy-1.20.3_fix-fortran-compiler-error.patch':
             '016e0d02ffabe013248c4fd203a4456edee76839f747c05daf92ac1fe9925189'},
            {'numpy-1.22.3_disable-broken-override-test.patch':
             '9c589bb073b28b25ff45eb3c63c57966aa508dd8b318d0b885b6295271e4983c'},
        ],
    }),
    ('pandas', '1.5.0', {
        'preinstallopts': "export PANDAS_CI=0 && ",
        'checksums': ['3ee61b881d2f64dd90c356eb4a4a4de75376586cd3c9341c6c0fcaae18d52977'],
    }),
    ('foldcomp', version, {
        'checksums': ['b62fafd5fa6699adcb66c770b2f1cd7c68ded052d6548bb25642064592c95921'],
    }),
]
modextrapaths = {'PYTHONPATH': ['%(installdir)s/%(name)s-%(version)s']}

moduleclass = 'bio'
