#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#  Fred Hutchinson Cancer Research Center Seattle US
#
easyblock = 'Bundle'

name = 'MOFA'
version = '1.0.0'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.9'

homepage = 'https://github.com/bioFAM/MOFA'
description = """MOFA is a factor analysis model that provides a general framework for the integration
 of multi-omic data sets in a completely unsupervised fashion."""

toolchain = {'name': 'foss', 'version': '2016b'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

dependencies = [
    ('R', '3.6.1'),
    ('mofapy', '1.2', '-Python-3.7.4'),
]

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'https://bioconductor.org/packages/release/bioc/src/contrib',
        'https://bioconductor.org/packages/release/data/annotation/src/contrib',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    ('BiocGenerics', '0.30.0'),
    ('Biobase', '2.44.0'),
    ('Rhdf5lib', '1.6.1'),
    ('rhdf5', '2.28.0'),
    ('corrplot', '0.84'),
    ('S4Vectors', '0.22.1'),
    ('IRanges', '2.18.3'),
    ('GenomeInfoDbData', '1.2.1'),
    ('GenomeInfoDb', '1.20.0'),
    ('zlibbioc', '1.30.0'),
    ('XVector', '0.24.0'),
    ('GenomicRanges', '1.36.1'),
    ('BiocParallel', '1.18.1'),
    ('DelayedArray', '0.10.0'),
    ('SummarizedExperiment', '1.14.1'),
    ('MultiAssayExperiment', '1.10.4'),
    (name, version),
]


sanity_check_paths = {
    'files': ['MOFA/R/MOFA'],
    'dirs': ['MOFA'],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'bio'
