easyblock = 'PythonBundle'

name = 'interpret'
version = '0.1.20'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/interpretml/interpret'
description = """nterpretML is an open-source python package for training interpretable machine learning models and explaining blackbox systems."""

toolchain = {'name': 'foss', 'version': '2016b'}

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}
exts_filter = ("python -c 'import %(ext_name)s'", '')

dependencies = [
    ('Python', '3.7.4'),
    ('scikit-image', '0.16.2', versionsuffix),
    ('scikit-learn', '0.21.2', versionsuffix),
    ('dask', '2.8.0', versionsuffix),
    ('IPython', '7.13.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
]

exts_list = [
    ('tqdm', '4.43.0'),
    ('shap', '0.29.3'),
    ('retrying', '1.3.3'),
    ('plotly', '4.0.0'),
    ('gevent', '1.4.0'),
    ('psutil', '5.6.3'),
    (name, version, {
        'modulename': 'interpretML',
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'

