easyblock = 'CMakeMake'

name = 'LLVM'
version = '7.1.0'

homepage = "http://llvm.org/"
description = """The LLVM Core libraries provide a modern source- and
 target-independent optimizer, along with code generation support for many
 popular CPUs (as well as some less common ones!) These libraries are built
 around a well specified code representation known as the LLVM intermediate
 representation ("LLVM IR"). The LLVM Core libraries are well documented, and
 it is particularly easy to invent your own language (or port an existing
 compiler) to use LLVM as an optimizer and code generator."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'cstd': 'gnu++11'}

source_urls = ["http://llvm.org/releases/%(version)s"]
sources = ["llvm-%(version)s.src.tar.xz"]

builddependencies = [
    ('binutils', '2.26'),
    ('CMake', '3.7.1'),
    ('Python', '2.7.14', '-foss-2016b-bare', True),
]

dependencies = [
    ('ncurses', '6.0'),
    ('zlib', '1.2.8'),
]

configopts = '-DBUILD_SHARED_LIBS=ON '
# required to install extra tools in bin/
configopts += '-DLLVM_INSTALL_UTILS=ON -DLLVM_TARGETS_TO_BUILD=X86 '
configopts += '-DLLVM_ENABLE_ZLIB=ON -DLLVM_ENABLE_RTTI=ON '
configopts += '-DCMAKE_BUILD_TYPE=Release '

sanity_check_paths = {
    'files': ['bin/llvm-ar', 'bin/FileCheck'],
    'dirs': ['include/llvm', 'include/llvm-c'],
}

separate_build_dir = True

# issue: SVLM not detected
# set the LLVM_CONFIG environment variable to the location of the
# corresponding llvm-config. This variable must persist into the installation
# of llvmlite—for example, into a Python environment.
modextravars = {'LLVM_CONFIG': '%(installdir)s/bin/llvm-config'}

moduleclass = 'compiler'
