# easyconfig

easyblock = 'CmdCp'

name = "nextflow"
version = "19.12.0-edge"

homepage = "https://github.com/nextflow-io/nextflow"
description = """Nextflow is a bioinformatics workflow manager that enables the development
 of portable and reproducible workflows. It supports deploying workflows on a variety of
 execution platforms including local, HPC schedulers, AWS Batch, Google Genomics Pipelines,
 and Kubernetes."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/nextflow-io/nextflow/archive']
sources = ['v%(version)s.tar.gz']
skipsteps = ['source']

builddependencies = [
    ('cURL', '7.49.1', '-GCC-5.4.0-2.26'),
    ('Java', '1.8')
]

dependencies = [
    ('Java', '1.8')
]

comp_cmd = "NXF_VER=%(version)s && "
comp_cmd += "curl -s -o %(name)s https://get.nextflow.io "
#comp_cmd += "curl -s -o %(name)s https://get.nextflow.io "
cmds_map = [('.*', comp_cmd)]

files_to_copy = ['%(name)s']
postinstallcmds = [ 'chmod +x %(installdir)s/%(name)s' ]

sanity_check_paths = {
    'files': ["nextflow"],
    'dirs': []
}

modextrapaths = { 'PATH': [''] }

moduleclass = 'tools'
