# Built with EasyBuild version 3.0.2 on 2017-03-03_14-23-20
#
# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutch Cancer Research Center
easyblock = 'Tarball'

name = 'gistic'
version = '2.0.22'

homepage = 'www.broadinstitute.org/cancer/cga/gistc'
description = """GISTIC is a tool to identify genes targeted by somatic copy-number alterations (SCNAs) that drive cancer growth. By separating SCNA profiles into underlying arm-level and focal alterations, GISTIC estimates the background rates for each category as well as defines the boundaries of SCNA regions."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['ftp://ftp.broadinstitute.org/pub/GISTIC2.0/']
sources = ['GISTIC_2_0_22.tar.gz'] 

"""Note about gistic patch. The default example file that is part
   of gistic needs to be changed to allow use from alternate
   directories.  Set the MATLAB Compiler tool directory: mcr_root.
   set mcr_root = /app/MATLAB/7.14/MATLAB_Compiler_Runtime
   set base = $EBROOTGIST
"""
patches = ['%(name)s-%(version)s.patch']

dependencies = [('X11', '20160819'),
                ('libXp', '1.0.3'),
               ]

sanity_check_paths = {
    'files': ['run_gistic_example', 'gp_gistic2_from_seg'],
    'dirs': ['examplefiles', 'refgenefiles', 'source']
}

modloadmsg = """To use gistic copy "run_gistic_example" to your home directoy.
cp $EBROOTGISTIC/run_gistic_example /home/<user name>
Edit as needed.  Do not change $base and $mc_root.
Edit the section below "running GISTIC" to change seg and markersfiles.
Running gistic will change your LD_LIBRARY_PATH. Your environment will have to
be reset after using gistic.\n
"""
moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 14.48,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", '--rebuild', "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'gistic-2.0.22-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2",
    "easybuild-framework_version": "3.0.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 251008628,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1488579800,
    "total_memory": 32048,
}]
