easyblock = 'ConfigureMake'

name = 'igraph'
version = '0.7.1'

homepage = 'http://igraph.org'
description = """igraph is a collection of network analysis tools with the emphasis on 
efficiency, portability and ease of use. igraph is open source and free. igraph can be 
programmed in R, Python and C/C++."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/igraph/igraph/releases/download/%(version)s']
sources = ['igraph-%(version)s.tar.gz']

builddependencies = [('Autotools', '20180311')]
dependencies = [
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.9'),
]

preconfigopts = 'autoreconf -i && '

sanity_check_paths = {
    'files': ['lib/libigraph.%s' % SHLIB_EXT, 'lib/libigraph.la', 'lib/pkgconfig/igraph.pc'] +
             ['include/igraph/%s' % x for x in ['igraph_version.h', 'igraph_types.h', 'igraph_constants.h']],
    'dirs': [],
}

moduleclass = 'lib'
