# Built with EasyBuild version 2.9.0 on 2016-10-04_13-04-31
# EasyBuild easyconfig 
#
#  2016.07.20 John Dey jfddey@fredhutch.org
#  

name = 'wham'
version = '1.8.0'

easyblock = 'MakeCp'

homepage = 'https://github.com/zeeev/wham'
description = '''The wham suite consists of two programs, wham and whamg. wham, the original tool, is a very sensitive method with a high false discovery rate. The second program, whamg, is more accurate and better suited for general structural variant (SV) discovery.'''

toolchain = {'name': 'foss', 'version': '2016a'}
dependencies = [('Python', '2.7.12', '-fh1')]
parallel = 1

# create your own tarball 
# clone https://github.com/zeeev/wham.git --recursive
# cd wham 
# tar -czvf  ../wham-1.8.0.tar.gz wham-1.8.0
source_urls = ['https://github.com/zeeev/wham/archive/']
sources = [SOURCE_TAR_GZ]

executables = ['wham', 'whamg']
directories = ['benchmarking', 'bin', 'data', 'docs', 'src', 'utils']
files_to_copy = directories 
sanity_check_paths = {
    'dirs': directories, 
    'files': ["utils/classify_WHAM_vcf.py"] +
             ["bin/%s" % x for x in executables]
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 173.56,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", '--skip', "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'wham-1.8.0-foss-2016a.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 343979757,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.12-foss-2016a-fh1/bin/python",
    "timestamp": 1475611470,
    "total_memory": 32048,
}]
