name = 'numexpr'
version = '2.7.0'

homepage = 'https://numexpr.readthedocs.io'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/pydata/numexpr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['1923f038b90cc69635871968ed742be7775c879451c612f173c2547c823c9561']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', '-Python-3.7.4'),
]

moduleclass = 'math'
