easyblock = 'Tarball'

name = 'OptiType'
version = '1.3.5'

homepage = 'https://github.com/FRED-2/OptiType'
description = """ OptiType is a novel HLA genotyping algorithm based on integer linear programming,
 capable of producing accurate 4-digit HLA genotyping predictions from NGS data
 by simultaneously selecting all major and minor HLA Class I alleles. """

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/FRED-2/OptiType/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c46029dde6538bd75dd5a874fd7f2cc5ad370162bd2c6796f6327e2cd88f5aa3']

dependencies = [
    ('Python', '3.9.6'),
    ('Pyomo', '6.4.4'),
    ('PyTables', '3.6.1'),
    ('Pysam', '0.18.0'),
    ('matplotlib', '3.5.2'),
    ('future', '0.18.3'),
    ('GLPK', '5.0'),
    ('HDF5', '1.12.1'),
    ('SAMtools', '1.16.1'),
    ('SeqAn', '2.4.0'),
]

postinstallcmds = [
    'cp %(installdir)s/config.ini{.example,}',
    'sed -i -e "s|/path/to/razers3|$EBROOTSEQAN/bin/razers3|" %(installdir)s/config.ini',
    'sed -i -e "1i #!/usr/bin/env python" %(installdir)s/OptiTypePipeline.py',
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['config.ini', 'hlatyper.py', 'model.py', 'OptiTypePipeline.py'],
    'dirs': [],
}

sanity_check_commands = [(
    'OptiTypePipeline.py -i %(installdir)s/test/exome/NA11995_SRR766010_1_fished.fastq '
    '%(installdir)s/test/exome/NA11995_SRR766010_2_fished.fastq --dna -v -o %(builddir)s/'
)]

moduleclass = 'bio'
