# easybuild easyconfig
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Tarball'

name = 'Gurobi'
version = '9.1.2'

homepage = 'https://gurobi.com'
description = """The Gurobi Optimizer allows users to state their toughest
 business problems as mathematical models, and then automatically considers
 billions or even trillions of possible solutions to find the best one. Our
 solver can be used as both a decision-making assistant, to help guide the
 choices of a skilled expert, or as a fully automated tool to make decisions
 with no human intervention."""

toolchain = SYSTEM

# Comerical software requires a license and login
source_urls = ['https://www.gurobi.com/downloads/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['7f60bd675f79476bb2b32cd632aa1d470f8246f2b033b7652d8de86f6e7e429b']

# files_to_copy = ['linux64']

modextravars = {
    'GUROBI_HOME': '%(installdir)s',
    'GRB_LICENSE_FILE': '$HOME/gurobi.lic'
}
modextrapaths = {
    'PATH': 'bin', # GUROBI_HOME/bin
    'LD_LIBRARY_PATH': 'lib' # GUROBI_HOME/lib
}

sanity_check_paths = {
    'files': ['bin/gurobi.sh'],
    'dirs': ['bin', 'docs', 'lib'],
}

moduleclass = 'lib'
