easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ad316fa052d94d9606e90b20a514b92b2dd64e3142dfdbd8f10981a5fcd5c43e']

dependencies = [
    ('Python', '3.7.4'),
    ('netCDF', '4.5.0'),
    ('expat', '2.2.0'),
    ('GEOS', '3.7.2', '-Python-%(pyver)s'),
    ('SQLite', '3.13.0'),
    ('libxml2', '2.9.4'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('JasPer', '2.0.12'),
    ('LibTIFF', '4.0.6'),
    ('zlib', '1.2.8'),
    ('cURL', '7.49.1'),
    ('PCRE', '8.38'),
    ('PROJ', '6.0.0', '-GCCcore-5.4.0', True),
    ('libgeotiff', '1.4.2'),
    ('libgcrypt', '1.8.1'),
    ('OpenSSL', '1.1.1d'),
]

configopts = '--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-xml2=$EBROOTLIBXML2 --with-geos=$EBROOTGEOS/bin/geos-config --with-jpeg=$EBROOTLIBJPEGMINTURBO'
configopts += ' --with-png=$EBROOTLIBPNG --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER'
configopts += ' --with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --with-python=$EBROOTPYTHON/bin/python'
configopts += ' --with-libgeotiff=$EBROOTLIBGEOTIFF'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'data'
