# John Dey jfdey@fredhutch.org
easyblock = 'PythonBundle'

name = 'gsutil'
version = '4.50'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cloud.google.com/storage/docs/gsutil'
description = """gsutil is a Python application that lets you access Cloud Storage from the command line."""


toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

dependencies = [
    ('Python', '3.7.4'),
]

exts_default_options = {'source_urls': [PYPI_SOURCE]}

use_pip = True

exts_list = [
    ('zipp', '3.1.0'),
    ('scandir', '1.10.0'),
    ('pathlib2', '2.3.5'),
    ('contextlib2', '0.6.0.post1'),
    ('importlib-metadata', '1.6.0', {
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
    }),
    ('argcomplete', '1.11.1'),
    ('crcmod', '1.7'),
    ('monotonic', '1.5'),
    ('fasteners', '0.15'),
    ('gcs-oauth2-boto-plugin', '2.5', {
        'modulename': 'gcs_oauth2_boto_plugin',
    }),
    ('httplib2', '0.17.3'),
    ('pyasn1-modules', '0.2.8'),
    ('rsa', '4.0'),
    ('oauth2client', '4.1.3'),
    ('google-apitools', '0.5.30', {
        'modulename': 'apitools',
    }),
    ('pyu2f', '0.1.4'),
    ('google-reauth', '0.1.0', {
        'modulename': 'google_reauth',
    }),
    ('pyOpenSSL', '19.1.0', {
        'modulename': 'OpenSSL',
    }),
    ('retry_decorator', '1.1.1'),
    ('SocksiPy-branch', '1.01', {
        'modulename': 'socks',
    }),
    ('boto', '2.49.0'),
    ('gsutil', '4.50', {
        'modulename': False,
        'checksums': ['7f1bab62ee9ffaaf0b8030b31baa3e103227ddd374d02ca896258bef75594836'],
    }),
]

sanity_check_paths = {
    'files': ['bin/gsutil'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/gslib'],
}

sanity_check_commands = ['gsutil help']

moduleclass = 'tools'
