easyblock = 'ConfigureMake'

name = 'poppler'
version = '0.54.0'

homepage = 'https://poppler.freedesktop.org/'
description = """Poppler is a PDF rendering library based on the xpdf-3.0 code base."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['https://poppler.freedesktop.org/']

builddependencies = [
    ('cairo', '1.14.6'),
    ('GObject-Introspection', '1.48.0'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'), 
    ('LibTIFF', '4.0.6'),
]

bin_files = ['pdfdetach', 'pdffonts', 'pdfimages', 'pdfinfo', 'pdfseparate',
             'pdftocairo', 'pdftohtml', 'pdftoppm', 'pdftops', 'pdftotext', 
             'pdfunite']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in bin_files] +
             ['lib/libpoppler.%s' % SHLIB_EXT,
              'lib/libpoppler-cpp.%s' % SHLIB_EXT,
              'lib/libpoppler-glib.%s' % SHLIB_EXT,
              'include/poppler/glib/poppler.h'],
    'dirs': ['bin',
             'include',
             'include/poppler/glib',
             'lib']
}

moduleclass = 'vis'
