# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
# Fred Hutchinson Cancer Research Center Seattle WA USA

easyblock = 'CMakeMake'

name = 'poppler'
version = '0.87.0'

homepage = 'https://poppler.freedesktop.org/'
description = """Poppler is a PDF rendering library based on the xpdf-3.0 code
 base."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://poppler.freedesktop.org/']
sources = [SOURCELOWER_TAR_XZ]
checksums = []

separate_build_dir = True

builddependencies = [
    ('pkg-config', '0.29.2'),
    #('pkgconfig', '1.3.1', '-Python-2.7.15'),
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
    ('Qt5', '5.13.1'),
    ('cairo', '1.16.0'),
    ('GObject-Introspection', '1.64.1', '-Python-3.7.4'),
    ('libjpeg-turbo', '2.0.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.0.10'),
    ('NSS', '3.45'),
    ('OpenJPEG', '2.3.1'),
]

bin_files = ['pdfdetach', 'pdffonts', 'pdfimages', 'pdfinfo', 'pdfseparate',
             'pdftocairo', 'pdftohtml', 'pdftoppm', 'pdftops', 'pdftotext',
             'pdfunite']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in bin_files] +
             ['lib/libpoppler.%s' % SHLIB_EXT,
              'lib/libpoppler-cpp.%s' % SHLIB_EXT,
              'lib/libpoppler-glib.%s' % SHLIB_EXT,
              'include/poppler/glib/poppler.h'],
    'dirs': ['bin',
             'include',
             'include/poppler/glib',
             ]
}

moduleclass = 'vis'
