easyblock = 'Bundle'

name = 'poppler'
version = '24.03.0'

homepage = 'https://poppler.freedesktop.org'
description = "Poppler is a PDF rendering library"

toolchain = {'name': 'GCC', 'version': '13.2.0'}

builddependencies = [
    ('CMake', '3.27.6'),
    ('pkgconf', '2.0.3'),
    ('Python', '3.11.5'),
]

dependencies = [
    ('freetype', '2.13.2'),
    ('fontconfig', '2.14.2'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('NSS', '3.94'),
    ('LibTIFF', '4.6.0'),
    ('Qt5', '5.15.13'),
    ('GTK3', '3.24.39'),  # new to poppler
    ('Boost', '1.83.0'),
    ('cairo', '1.18.0'),
    ('LittleCMS', '2.15'),
    ('OpenJPEG', '2.5.0'),
    ('zlib', '1.2.13'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'start_dir': '%(name)s-%(version)s',
}

components = [
    (name, version, {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['bafbf0db5713dec25b5d16eb2cd87e4a62351cdc40f050c3937cd8dd6882d446'],
        'configopts': "-DENABLE_BOOST=ON -DENABLE_QT6=OFF -DENABLE_QT6_TESTS=OFF -DENABLE_GPGME=OFF ",
    }),
    ('poppler-data', '0.4.12', {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['c835b640a40ce357e1b83666aabd95edffa24ddddd49b8daff63adb851cdab74'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pdfinfo', 'lib/libpoppler.%s' % SHLIB_EXT, 'lib/libpoppler-cpp.%s' % SHLIB_EXT,
              'lib/libpoppler-glib.%s' % SHLIB_EXT, 'lib/libpoppler-qt5.%s' % SHLIB_EXT],
    'dirs': ['include/poppler', 'lib/pkgconfig', 'share'],
}

sanity_check_commands = ["pdfinfo --help"]

moduleclass = 'lib'
