# 
# Author: John Dey 
# Fred Hutch Cancer Research Center 
# Seattle WA - United States 

easyblock = "Tarball"

name = 'Tracer'
version = '1.6'

homepage = 'http://tree.bio.ed.ac.uk/software/tracer/'
description = """Tracer is a program for analysing the trace files generated 
by Bayesian MCMC runs (that is, the continuous parameter values sampled from
 the chain). It can be used to analyse runs of BEAST, MrBayes, LAMARC and
 possibly other MCMC programs."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

#  Tracer Site only allows interactive downloads.  Download manually to sources 
sources = ['%(name)s_v%(version)s.tgz']

dependencies = [
    # this is not mandatory but beagle-lib is recommended by developers
    # beagle-lib will also load the required java dependency
    # if you remove this you should add the java dependency
    ('Java', '1.8'),
]

postinstallcmds = [ "chmod -R +x %(installdir)s/bin" ]

sanity_check_paths = {
    'files': ['bin/tracer', 'lib/tracer.jar'],
     'dirs': ['bin', 'lib', 'images' ]
}

moduleclass = 'bio'
