easyblock = 'ConfigureMake'

name = 'GnuPG'
version = '2.3.1'

homepage = 'https://gnupg.org/'
description = """GnuPG is a complete and free implementation of the OpenPGP standard as defined by RFC4880 (also known as PGP). GnuPG allows you to encrypt and sign your data and communications; it features a versatile key management system, along with access modules for all kinds of public key directories."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.3.1.tar.bz2']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [('binutils', '2.36.1')]

dependencies = [('libgpg-error', '1.42')]

sanity_check_paths = {
    'files': ['bin/libgcrypt-config', 'include/gcrypt.h', 'lib/libgcrypt.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
