name = 'Rosetta'
version = '2016.13.58602'

homepage = 'https://www.rosettacommons.org'
description = """Rosetta is the premier software suite for modeling macromolecular structures. As a flexible,
multi-purpose application, it includes tools for structure prediction, design, and remodeling of proteins and
nucleic acids."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'usempi': True}

sources = ['%(namelower)s_src_%(version)s_bundle.tgz']

builddependencies = [('SCons', '2.3.6', '-Python-2.7.9')]

modextravars = {
    'ROSETTA3_DB': '$root/database',
}

moduleclass = 'bio'
