# easybuild easyconfig
easyblock = 'CMakeMake'

name = 'strelka'
version = '2.9.9'

homepage = "https://github.com/Illumina/strelka"
description = """Strelka2 is a fast and accurate small variant caller
 optimized for analysis of germline variation in small cohorts and
 somatic variation in tumor/normal sample pairs."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/Illumina/strelka/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.release_src.tar.bz2']
checksums = ['547b42ab983ba38a6459d47e8546daa6d571f370933542f02f3f3bd9abd13c16']

builddependencies = [
    ('CMake', '3.7.2')
]

dependencies = [
    ('zlib', '1.2.8'),
    ('Boost', '1.62.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/configureStrelkaGermlineWorkflow.py', 'libexec/strelka2'],
    'dirs': ['share'],
}

modextravars = {'STRELKA_INSTALL_PATH': '%(installdir)s'}

moduleclass = 'bio'
