# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.29.2'

homepage = 'https://github.com/arq5x/bedtools2'
description = """The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps
 and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF,
 and SAM/BAM."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = ['bedtools-%(version)s.tar.gz']

buildopts = 'CXX="$CXX"'

builddependencies = [('bzip2', '1.0.8')]

dependencies = [('BamTools', '2.5.1')]

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
