easyblock = 'PythonBundle'

name = 'scrublet'
version = '20190703'

local_commit = '88d6efe9b3bc34acc33067c82312164b287334cf'

homepage = 'https://github.com/AllonKleinLab/scrublet'
description = "Python code for identifying doublets in single-cell RNA-seq data"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.0.1'),
    ('scikit-image', '0.19.1'),
    ('matplotlib', '3.5.2'),
    ('numba', '0.54.1'),
    ('tqdm', '4.62.3'),
]

github_account = 'AllonKleinLab'

use_pip = True

# order is important!
exts_list = [
    ('annoy', '1.17.1', {
        'checksums': ['bf177dbeafb81f63b2ac1e1246b1f26a2acc82e73ba46638734d29d8258122da'],
    }),
    ('pynndescent', '0.5.8', {
        'checksums': ['a7c552569bf604a101fd54bba1d27c12389e065945dee3a6777a518c63a46f2b'],
    }),
    ('umap-learn', '0.5.3', {
        'modulename': 'umap',
        'checksums': ['dbd57cb181c2b66d238acb5635697526bf24c798082daed0cf9b87f6a3a6c0c7'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/%(github_account)s/%(namelower)s/archive'],
        'sources': [{'download_filename': '88d6efe9b3bc34acc33067c82312164b287334cf.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['0b5683bb472019d686fd70052c2624c1bb1545f84decd5315240473f2af951a2'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
