easyblock = 'PythonBundle'

name = 'scrublet'
version = '0.2.1'

homepage = 'https://github.com/AllonKleinLab/scrublet'
description = "Python code for identifying doublets in single-cell RNA-seq data"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.0.1'),
    ('scikit-image', '0.19.1'),
    ('matplotlib', '3.5.2'),
    ('numba', '0.54.1'),
    ('tqdm', '4.62.3'),
]

use_pip = True

# order is important!
exts_list = [
    ('annoy', '1.17.1', {
        'checksums': ['bf177dbeafb81f63b2ac1e1246b1f26a2acc82e73ba46638734d29d8258122da'],
    }),
    ('pynndescent', '0.5.8', {
        'checksums': ['a7c552569bf604a101fd54bba1d27c12389e065945dee3a6777a518c63a46f2b'],
    }),
    ('umap-learn', '0.5.3', {
        'modulename': 'umap',
        'checksums': ['dbd57cb181c2b66d238acb5635697526bf24c798082daed0cf9b87f6a3a6c0c7'],
    }),
    (name, version, {
        'checksums': ['592b443292fdc69d4228ffdf63493d81a537d6ae987c3c631c5ca0d7654c99f6'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
