# Built with EasyBuild version 3.7.1 on 2019-02-18_13-36-25
name = 'libxml2'
version = '2.9.8'

homepage = 'http://xmlsoft.org/'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732']

builddependencies = [('binutils', '2.26')]

dependencies = [
    ('XZ', '5.2.4'),
    ('zlib', '1.2.8'),
]

moduleclass = 'lib'
