easyblock = 'PythonPackage'

name = 'awscli'
version = '1.16.261'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/awscli'
description = """Universal Command Line Environment for AWS. Includes package
awscli-plugin-endpiont"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.6'),
]

sanity_check_paths = {
    'files': ['bin/aws'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'tools'
