easyblock = 'PythonBundle'

name = 'awscli'
version = '1.42.63'

homepage = 'https://pypi.python.org/pypi/awscli'
description = 'Universal Command Line Environment for AWS'

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),  # required for awscrt
]

dependencies = [
    ('Python', '3.12.3'),
    ('PyYAML', '6.0.2'),
    ('ruamel.yaml', '0.18.6'),
    ('poetry', '1.8.3'),
]

exts_list = [
    ('rsa', '4.7.2', {
        'checksums': ['9d689e6ca1b3038bc82bf8d23e944b6b6037bc02301a574935b2dd946e0353b9'],
    }),
    ('jmespath', '1.0.1', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['02e2e4cc71b5bcab88332eebf907519190dd9e6e82107fa7f83b1003a6252980'],
    }),
    ('docutils', '0.18.1', {
        'checksums': ['679987caf361a7539d76e584cbeddc311e3aee937877c87346f31debc63e9d06'],
    }),
    ('botocore', '1.40.63', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['83657b3ee487268fccc9ba022cba572ba657b9ece8cddd1fa241e2c6a49c8c14'],
    }),
    ('s3transfer', '0.14.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['ea3b790c7077558ed1f02a3072fb3cb992bbbd253392f4b6e9e8976941c7d456'],
    }),
    ('prompt_toolkit', '3.0.47', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['0d7bfa67001d5e39d02c224b663abc33687405033a8c422d0d675a5a13361d10'],
    }),
    ('distro', '1.9.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['7bffd925d65168f85027d8da9af6bddab658135b840670a223589bc0c8ef02b2'],
    }),
    ('awscrt', '0.21.5', {
        'preinstallopts': "export AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO=1 && ",
        'checksums': ['7ec2a67af30fbf386494df00bbdf996f7024000df6b01ab160014afef2b91005'],
    }),
    ('urllib3', '1.26.20', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['0ed14ccfbf1c30a9072c7ca157e4319b70d65f623e91e7b32fadb2853431016e'],
    }),
    (name, version, {
        'preinstallopts': """sed -i 's/>[^"]*//g' pyproject.toml && """,
        'source_tmpl': '%(version)s.tar.gz',
        'checksums': ['b85613f5a57f3495d1bea47f5ad417992bbc2d514d1fa8df6b86bec42217166c'],
    }),
]

sanity_check_paths = {
    'files': ['bin/aws'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["aws help"]

moduleclass = 'tools'
