easyblock = 'Tarball'

name = 'Spark'
version = '2.6.2'

homepage = 'https://github.com/harbourlab/SparK'
description = """SparK - Publication quality and pipeline integratable NGS data plotting."""

toolchain = {'name': 'GCCcore', 'version': '2020b'} 

source_urls = ['https://github.com/harbourlab/SparK/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

dependencies = [('Python', '3.8.6')]


sanity_check_commands = ["python Spark.py --help"]

sanity_check_paths = {
    'files': ['SparK.py'],
    'dirs': []
}

moduleclass = 'bio'
