easyblock = 'PythonBundle'

name = 'CNVkit'
version = '0.9.9'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/etal/cnvkit'
description = """A command-line toolkit and Python library for detecting copy
 number variants and alterations genome-wide from high-throughput sequencing."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('scikit-learn', '1.0.1'),
    ('Biopython', '1.79'),
    ('matplotlib', '3.4.3'),
    ('networkx', '2.6.3'),
    ('Pillow', '9.1.0'),
    ('Pysam', '0.17.0'),
    ('PyYAML', '5.4.1'),
    ('pyfaidx', '0.7.0'), #  --from-pr 15672
    ('R', '4.2.0'),
    ('fhR', '4.2.0'),
    ('freetype', '2.11.0'),
]

exts_list = [
    ('reportlab', '3.6.10', {
        'source_tmpl': 'reportlab-%(version)s-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
        'unpack_sources': False,
        #'prebuildopts': "export CPATH=$EBROOTFREETYPE/include/freetype:$CPATH && ",
    }),
    ('pomegranate', '0.14.8', {
    }),
    (name, version, {
        'postinstallcmds': ["cd test/ && make"],
        'modulename': 'cnvlib',
        'source_tmpl': 'v%(version)s.tar.gz',

        'source_urls': ['https://github.com/etal/cnvkit/archive/'],
        'patches': ['cnvkit-%(version)s_joblib.patch'],
    }),
]

use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/cnvkit.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'cnvkit.py --help',
]

moduleclass = 'bio'
