easyblock = 'Cargo'

name = 'oarfish'
version = '0.6.5'

homepage = 'https://crates.io/crates/oarfish'
description = """oarfish is a program, written in Rust (https://www.rust-lang.org/), for quantifying transcript-level expression from long-read (i.e. Oxford nanopore cDNA and direct RNA and PacBio) sequencing technologies. oarfish requires a sample of sequencing reads aligned to the transcriptome (currntly not to the genome). It handles multi-mapping reads through the use of probabilistic allocation via an expectation-maximization (EM) algorithm."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/COMBINE-lab/oarfish/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    'oarfish-0.6.5_fix_incorrect_version.patch',
]

builddependencies = [
    ('Rust', '1.75.0'),
    ('binutils', '2.40'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

crates = [
    ('adler2', '2.0.0'),
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('alga', '0.9.3'),
    ('anstream', '0.6.18'),
    ('anstyle', '1.0.10'),
    ('anstyle-parse', '0.2.6'),
    ('anstyle-query', '1.1.2'),
    ('anstyle-wincon', '3.0.6'),
    ('anyhow', '1.0.94'),
    ('approx', '0.3.2'),
    ('approx', '0.5.1'),
    ('array-init-cursor', '0.2.0'),
    ('arrayvec', '0.7.6'),
    ('arrow-format', '0.8.1'),
    ('arrow2', '0.18.0'),
    ('async-stream', '0.3.6'),
    ('async-stream-impl', '0.3.6'),
    ('async-trait', '0.1.83'),
    ('atomic_float', '1.1.0'),
    ('autocfg', '1.4.0'),
    ('base64', '0.21.7'),
    ('base64', '0.22.1'),
    ('bincode', '1.3.3'),
    ('bio-types', '1.0.4'),
    ('bit-vec', '0.8.0'),
    ('bitflags', '2.6.0'),
    ('block-buffer', '0.10.4'),
    ('bstr', '1.11.1'),
    ('buffer-redux', '1.0.2'),
    ('bumpalo', '3.16.0'),
    ('bytecount', '0.6.8'),
    ('bytemuck', '1.20.0'),
    ('bytemuck_derive', '1.8.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.9.0'),
    ('bzip2', '0.4.4'),
    ('bzip2-sys', '0.1.11+1.0.8'),
    ('cc', '1.2.4'),
    ('cfg-if', '1.0.0'),
    ('chrono', '0.4.39'),
    ('clap', '4.5.23'),
    ('clap_builder', '4.5.23'),
    ('clap_derive', '4.5.18'),
    ('clap_lex', '0.7.4'),
    ('colorchoice', '1.0.3'),
    ('console', '0.15.8'),
    ('cpufeatures', '0.2.16'),
    ('crc32fast', '1.4.2'),
    ('crossbeam', '0.8.4'),
    ('crossbeam-channel', '0.5.13'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-queue', '0.3.11'),
    ('crossbeam-utils', '0.8.20'),
    ('crypto-common', '0.1.6'),
    ('csv', '1.3.1'),
    ('csv-core', '0.1.11'),
    ('derive-new', '0.6.0'),
    ('digest', '0.10.7'),
    ('dyn-clone', '1.0.17'),
    ('either', '1.13.0'),
    ('encode_unicode', '0.3.6'),
    ('equivalent', '1.0.1'),
    ('errno', '0.3.10'),
    ('ethnum', '1.5.0'),
    ('fallible-streaming-iterator', '0.1.9'),
    ('fastrand', '2.3.0'),
    ('flate2', '1.0.35'),
    ('fnv', '1.0.7'),
    ('foreign_vec', '0.1.0'),
    ('futures', '0.3.31'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-executor', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-macro', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-util', '0.3.31'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.15'),
    ('hash_hasher', '2.0.3'),
    ('hashbrown', '0.14.5'),
    ('hashbrown', '0.15.2'),
    ('heck', '0.4.1'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.3.9'),
    ('indexmap', '2.7.0'),
    ('indicatif', '0.17.9'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.13.0'),
    ('itoa', '1.0.14'),
    ('jobserver', '0.1.32'),
    ('js-sys', '0.3.76'),
    ('kders', '0.1.1'),
    ('lazy_static', '1.5.0'),
    ('lexical-core', '1.0.5'),
    ('lexical-parse-float', '1.0.5'),
    ('lexical-parse-integer', '1.0.5'),
    ('lexical-util', '1.0.6'),
    ('lexical-write-float', '1.0.5'),
    ('lexical-write-integer', '1.0.5'),
    ('libc', '0.2.168'),
    ('liblzma', '0.3.5'),
    ('liblzma-sys', '0.3.11'),
    ('libm', '0.2.11'),
    ('libz-sys', '1.1.20'),
    ('linux-raw-sys', '0.4.14'),
    ('log', '0.4.22'),
    ('lz4', '1.28.0'),
    ('lz4-sys', '1.11.1+lz4-1.10.0'),
    ('lz4_flex', '0.10.0'),
    ('matchers', '0.1.0'),
    ('matrixmultiply', '0.3.9'),
    ('memchr', '2.7.4'),
    ('minimap2', '0.1.22+minimap2.2.28'),
    ('minimap2-sys', '0.1.20+minimap2.2.28'),
    ('miniz_oxide', '0.8.0'),
    ('nalgebra', '0.32.6'),
    ('nalgebra-macros', '0.2.2'),
    ('ndarray', '0.15.6'),
    ('ndarray', '0.16.1'),
    ('ndarray-stats', '0.6.0'),
    ('needletail', '0.6.1'),
    ('noisy_float', '0.2.0'),
    ('noodles-bam', '0.71.0'),
    ('noodles-bgzf', '0.34.0'),
    ('noodles-core', '0.15.0'),
    ('noodles-csi', '0.41.0'),
    ('noodles-sam', '0.67.0'),
    ('nu-ansi-term', '0.46.0'),
    ('num', '0.4.3'),
    ('num-bigint', '0.4.6'),
    ('num-complex', '0.2.4'),
    ('num-complex', '0.4.6'),
    ('num-format', '0.4.4'),
    ('num-integer', '0.1.46'),
    ('num-iter', '0.1.45'),
    ('num-rational', '0.4.2'),
    ('num-traits', '0.2.19'),
    ('num_cpus', '1.16.0'),
    ('number_prefix', '0.4.0'),
    ('oarfish', '0.6.5'),
    ('once_cell', '1.20.2'),
    ('overload', '0.1.1'),
    ('papergrid', '0.13.0'),
    ('parquet-format-safe', '0.2.4'),
    ('parquet2', '0.17.2'),
    ('paste', '1.0.15'),
    ('path-tools', '0.1.0'),
    ('pin-project-lite', '0.2.15'),
    ('pin-utils', '0.1.0'),
    ('pkg-config', '0.3.31'),
    ('planus', '0.3.1'),
    ('portable-atomic', '1.10.0'),
    ('portable-atomic-util', '0.2.4'),
    ('ppv-lite86', '0.2.20'),
    ('proc-macro-error-attr2', '2.0.0'),
    ('proc-macro-error2', '2.0.1'),
    ('proc-macro2', '1.0.92'),
    ('quote', '1.0.37'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rand_distr', '0.4.3'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.1.10'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.6.29'),
    ('regex-syntax', '0.8.5'),
    ('rustc-hash', '2.1.0'),
    ('rustc_version', '0.4.1'),
    ('rustix', '0.38.42'),
    ('rustversion', '1.0.18'),
    ('ryu', '1.0.18'),
    ('safe_arch', '0.7.2'),
    ('semver', '1.0.24'),
    ('sendable-swapvec', '0.4.3'),
    ('seq-macro', '0.3.5'),
    ('seqcol_rs', '0.1.3'),
    ('serde', '1.0.216'),
    ('serde_derive', '1.0.216'),
    ('serde_json', '1.0.133'),
    ('sha2', '0.10.8'),
    ('sha2-asm', '0.6.4'),
    ('sharded-slab', '0.1.7'),
    ('shlex', '1.3.0'),
    ('simba', '0.8.1'),
    ('simdutf8', '0.1.5'),
    ('slab', '0.4.9'),
    ('smallvec', '1.13.2'),
    ('snap', '1.1.1'),
    ('sprs', '0.11.2'),
    ('static_assertions', '1.1.0'),
    ('statrs', '0.17.1'),
    ('streaming-decompression', '0.1.2'),
    ('streaming-iterator', '0.1.9'),
    ('strsim', '0.11.1'),
    ('strum_macros', '0.26.4'),
    ('syn', '1.0.109'),
    ('syn', '2.0.90'),
    ('tabled', '0.17.0'),
    ('tabled_derive', '0.9.0'),
    ('tempfile', '3.14.0'),
    ('thiserror', '1.0.69'),
    ('thiserror-impl', '1.0.69'),
    ('thread_local', '1.1.8'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-core', '0.1.33'),
    ('tracing-log', '0.2.0'),
    ('tracing-subscriber', '0.3.19'),
    ('twox-hash', '1.6.3'),
    ('typed-builder', '0.20.0'),
    ('typed-builder-macro', '0.20.0'),
    ('typenum', '1.17.0'),
    ('unicode-ident', '1.0.14'),
    ('unicode-width', '0.1.14'),
    ('unicode-width', '0.2.0'),
    ('utf8parse', '0.2.2'),
    ('valuable', '0.1.0'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.5'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.99'),
    ('wasm-bindgen-backend', '0.2.99'),
    ('wasm-bindgen-macro', '0.2.99'),
    ('wasm-bindgen-macro-support', '0.2.99'),
    ('wasm-bindgen-shared', '0.2.99'),
    ('web-time', '1.1.0'),
    ('wide', '0.7.30'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
    ('zstd', '0.12.4'),
    ('zstd', '0.13.2'),
    ('zstd-safe', '6.0.6'),
    ('zstd-safe', '7.2.1'),
    ('zstd-sys', '2.0.13+zstd.1.5.6'),
]

moduleclass = 'bio'
