easyblock = 'PythonPackage'

name = 'scikit-optimize'
version = '0.9.0'

homepage = 'https://scikit-optimize.github.io'
description = """Scikit-Optimize, or skopt, is a simple and efficient library to minimize (very) expensive
 and noisy black-box functions."""

toolchain = {'name': 'foss', 'version': '2021b'}

sources = [SOURCE_TAR_GZ]
checksums = ['77d8c9e64947fc9f5cc05bbc6aed7b8a9907871ae26fe11997fd67be90f26008']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
    ('matplotlib', '3.4.3'),
    ('pyaml', '21.10.1'),
]

options = {'modulename': 'skopt'}

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
