#  John Dey  jfdey@fredhutch.org
#  Fred Hutchenson Cancer Research Center

easyblock = 'MakeCp'

name = 'glew'
version = '1.13.0'

homepage = 'http://glew.sourceforge.net/'
description = """GLEW provides efficient run-time mechanisms for determining which OpenGL extensions are supported on the target platform."""

toolchain = {'name': 'foss', 'version': '2016b'}
easybuild_version = '2.7.0' 


source_urls = [('http://download.sourceforge.net/project/%(name)s/%(name)s/%(version)s')]
sources = [SOURCE_TGZ]

#    ('libXmu',  ?'),
#    ('libgl',  '?'),

builddependencies = [
    ('libGLU', '9.0.0'),
]

dependencies = [
    ('libXi', '1.7.2'),
]

files_to_copy = [
    'bin',
    'lib',
    'include',
    'include/GL',
    'bin/glewinfo',
    'bin/visualinfo',
    'lib/libGLEW.a',
    'lib/libGLEWmx.a',
    'lib/libGLEWmx.so',
    'lib/libGLEWmx.so.1.13',
    'lib/libGLEWmx.so.1.13.0',
    'lib/libGLEW.so',
    'lib/libGLEW.so.1.13',
    'lib/libGLEW.so.1.13.0',
    'include/GL/glew.h',
    'include/GL/glxew.h',
    'include/GL/wglew.h',
    ]

sanity_check_paths = {
    'files' : ['bin/glewinfo',
               'bin/visualinfo',
               'lib/libGLEW.a',
               'lib/libGLEWmx.a',
               'lib/libGLEWmx.so',
               'lib/libGLEWmx.so.1.13',
               'lib/libGLEWmx.so.1.13.0',
               'lib/libGLEW.so',
               'lib/libGLEW.so.1.13',
               'lib/libGLEW.so.1.13.0',
               'include/GL/glew.h',
               'include/GL/glxew.h',
               'include/GL/wglew.h'],
    'dirs' : ['bin',
              'include',
              'include/GL',
              'lib',
             ]
}

moduleclass = 'vis'
