easyblock = 'ConfigureMake'

name = 'unixODBC'
version = '2.3.4'

homepage = 'http://www.unixodbc.org'
description = """What is the unixODBC Project?

The unixODBC Project goals are to develop and promote unixODBC to be the definitive standard for ODBC on non MS Windows platforms. This is to include GUI support for both KDE and GNOME.

What is ODBC?

ODBC is an open specification for providing application developers with a predictable API with which to access Data Sources. Data Sources include SQL Servers and any Data Source with an ODBC Driver."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ["http://www.unixodbc.org/"]
sources = ['%(name)s-%(version)s.tar.gz']

moduleclass = 'data'
