# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'BinariesTarball'

name = 'king'
version = '2.2.5'

homepage = 'https://people.virginia.edu/~wc9c/KING/'
description = """KING is a toolset that makes use of high-throughput 
SNP data typically seen in a genome-wide association study (GWAS) or 
a sequencing project. Applications of KING include family relationship 
inference and pedigree error checking, quality control, population 
substructure identification, forensics, gene mapping, etc."""

toolchain = SYSTEM

source_urls = ['https://people.virginia.edu/~wc9c/KING/executables']
sources = ['Linux-%%(name)s%s.tar.gz' % version.replace('.', '')]
checksums = []

sanity_check_paths = {
    'files': ['bin/king'],
    'dirs': [],
}

moduleclass = 'bio'
