easyblock = 'PythonBundle'

name = 'pipdeptree'
version = '0.13.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/naiquevin/pipdeptree'
description = """pipdeptree is a command line utility for displaying the installed python packages in form of a dependency tree. It works for packages installed globally on a machine as well as in a virtualenv."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '3.7.4'),
]

use_pip = True
exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    (name, version),
]

moduleclass = 'tools'
