# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'MakeCp'

name = 'vt'
version = '0.57721'

homepage = 'http://genome.sph.umich.edu/wiki/Vt'
description = """A tool set for short variant discovery in genetic sequence data."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/atks/vt/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['8f06d464ec5458539cfa30f81a034f47fe7f801146fe8ca80c14a3816b704e17']
patches = ['vt-057721_FIX_LDFLAGS.patch']

#builddependencies = [

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('OpenSSL', '1.1.0f'),
    ('cURL', '7.66.0', '', ('GCCcore', '5.4.0')),
]

runtest = 'test'

files_to_copy = [(["vt"], "bin"), "README.md", "LICENSE"]

sanity_check_paths = {
    'files': ["bin/vt"],
    'dirs': [],
}

moduleclass = 'bio'
