#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#

easyblock = 'PythonBundle'

name = 'Enrich2'
version = '1.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/FowlerLab/Enrich2'
description = """Enrich2 is a general software tool for processing, analyzing, and visualizing data
 from deep mutational scanning experiments."""

toolchain = {'name': 'foss', 'version': '2020b'}


dependencies = [
    ('Python', '2.7.18'),
    ('SciPy-bundle', '2020.11', versionsuffix),
    ('matplotlib', '2.2.5', versionsuffix),
    ('PyTables', '3.5.2',  versionsuffix),
]

exts_list = [
    ('patsy', '0.5.1'),
    ('statsmodels', '0.9.0'),
    (name, version, {
        'modulename': False,
        'source_urls': ['https://github.com/FowlerLab/Enrich2/archive/refs/tags'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['08ccb789cdf99f3068c5c2b302b7eb63a46c309c910d59b6d586b4c64a813551'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('enrich_cmd --help')]
#sanity_check_commands = [
#    "ipython -h",
#    "jupyter notebook --help",
#]

sanity_pip_check = True

moduleclass = 'bio'
