aplus-0.11.0
pyyaml-6.0.1
typing-extensions-4.7.1
python-utils-3.7.0
progressbar2-4.2.0
locket-1.0.0
toolz-0.12.0
partd-1.4.0
dask-2023.7.0
nest-asyncio-1.5.6
pyarrow-12.0.1
frozendict-2.3.8
blake3-0.3.3
annotated-types-0.5.0
pydantic-core-2.3.0
pydantic-2.0.3
pydantic-core-2.3.0
vaex-core-4.16.1
pyerfa-2.0.0.3
astropy-5.3.1
vaex-astro-0.9.3
h5py-3.9.0
vaex-hdf5-0.14.1
matplotlib-3.7.2
matplotlib-inline-0.1.6
pillow-10.0.0
vaex-viz-0.5.4
tornado-6.3.2
cachetools-5.3.1
sniffio-1.3.0
anyio-3.7.1
starlette-0.27.0
fastapi-0.100.0
vaex-server-0.8.1
traitlets-5.9.0
comm-0.1.3
debugpy-1.6.7
backcall-0.2.0
parso-0.8.3
jedi-0.18.2
matplotlib-inline-0.1.6
pickleshare-0.7.5
prompt-toolkit-3.0.39
executing-1.2.0
asttokens-2.2.1
pure-eval-0.2.2
stack-data-0.6.2
ipython-8.14.0
ipython-genutils-0.2.0
jupyter-core-5.3.1
pyzmq-25.1.0
jupyter-client-8.3.0
ipykernel-6.24.0
widgetsnbextension-4.0.8
jupyterlab-widgets-3.0.8
ipywidgets-8.0.7
traittypes-0.2.1
bqplot-0.12.40
ipywebrtc-0.6.0
ipyvue-1.9.2
ipyvuetify-1.8.10
ipyvuetify-1.8.10
ipydatawidgets-4.3.5
pythreejs-2.4.2
ipyvolume-0.6.3
xyzservices-2023.7.0
branca-0.6.0
ipyleaflet-0.17.3
ipython-genutils-0.2.0
ipympl-0.9.3
xarray-2023.7.0
vaex-jupyter-0.8.1
llvmlite-0.40.1
numba-0.57.1
vaex-ml-0.18.1
