# easybuild easyconfig
#
# John Dey  Fred Hutchinson Cancer Center
#
easyblock = 'PythonBundle'

name = 'vaex'
version = '4.16.0'

homepage = 'https://vaex.readthedocs.io/en/latest/'
description = """Vaex is a high performance Python library for lazy Out-of-Core DataFrames (similar to
 Pandas), to visualize and explore big tabular datasets."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2022.05'),
    ('JupyterLab', '3.1.6'),
    ('matplotlib', '3.5.2'),
    ('PyYAML', '5.4.1'),
    ('Arrow', '6.0.0'),
    ('Pillow', '9.1.0'),
    ('bokeh', '2.4.2'),
    ('h5py', '3.6.0'),
    ('numba', '0.54.1'),
    ('maturin', '0.14.6'),
    ('hatchling', '1.11.1'), #  annotated_types
    ('pydantic', '1.10.2'),
    ('Boost', '1.77.0'), #  vaex-core
    ('PCRE2', '10.37'), #  vaex-core
]

use_pip = True
sanity_pip_check = False

exts_list = [
    ('aplus', '0.11.0', {
    }),
    ('python-utils', '3.7.0', {
        'modulename':' python_utils',
    }),
    ('progressbar2', '4.2.0', {
    }),
    ('locket', '1.0.0', {
    }),
    ('toolz', '0.12.0', {
    }),
    ('partd', '1.4.0', {
    }),
    ('frozendict', '2.3.8', {
    }),
    ('blake3', '0.3.3', {
    }),
    ('annotated_types', '0.5.0', {
    }),
    ('vaex-core', '4.6.0', {
        'modulename': 'vaex.core',
    }),
    ('vaex-viz', '0.5.4'),
    ('pyerfa', '2.0.0.3', {
    }),
    ('astropy', '5.3.1', {
    }),
    ('vaex-astro', '0.9.3', {
        'modulename': 'vaex.astro',
    }),
    ('vaex-hdf5', '0.14.1', {
        'modulename': 'vaex.hdf5',
    }),
    ('vaex-viz', '0.5.4', {
        'modulename': 'vaex.viz',
    }),
    ('cachetools', '5.3.1', {
    }),
    ('starlette', '0.30.0', {
    }),
    ('fastapi', '0.100.0', {
    }),
    ('vaex-server', '0.8.1', {
        'modulename': 'vaex.server',
    }),
    ('appnope', '0.1.3', {
    }),
    ('debugpy', '1.6.7', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('python-dateutil', '2.8.2', {
        'modulename': 'dateutil',
    }),
    ('widgetsnbextension', '4.0.8', {
    }),
    ('traittypes', '0.2.1', {
    }),
    ('bqplot', '0.12.40', {
    }),
    ('ipywebrtc', '0.6.0', {
    }),
    ('ipyvue', '1.9.2', {
    }),
    ('ipyvuetify', '1.8.10', {
    }),
    ('pythreejs', '2.4.2', {
    }),
    ('ipyvolume', '0.6.3', {
    }),
    ('branca', '0.6.0', {
    }),
    ('ipyleaflet', '0.17.3', {
    }),
    ('ipympl', '0.9.3', {
    }),
    ('xarray', '2023.7.0', {
    }),
    ('vaex-jupyter', '0.8.1', {
        'modulename': 'vaex.jupyter',
    }),
    ('vaex-ml', '0.18.1', {
        'modulename': 'vaex.ml',
    }),
    (name, version),
]

moduleclass = 'bio'
