# EasyBuild easyconfig
#
# John Dey - Fred Hutch
easyblock = 'PackedBinary'

name = 'PLINK2'
local_version = '20220814'
local_arch = 'linux_x86_64'
version = '%s_%s' % ( local_version, local_arch)
#  https://s3.amazonaws.com/plink2-assets/alpha3/plink2_linux_x86_64_20220814.zip

homepage = 'https://www.cog-genomics.org/plink/2.0'
description = """PLINK2 is a free, open-source whole genome association analysis toolset, designed to
 perform a range of basic, large-scale analyses in a computationally efficient manner.
 The focus of PLINK2 is purely on analysis of genotype/phenotype data."""

toolchain = SYSTEM

source_urls = ['http://s3.amazonaws.com/plink2-assets']
sources = [{
    'download_filename': '%s_%s_%s.zip' % (namelower, local_arch, local_version)
    'filename': [SOURCE_ZIP]
}]
checksums = []

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

sanity_check_paths =
sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'bio'
