# Built with EasyBuild version 2.9.0 on 2016-09-29_12-32-55
#
#  easybuild easyconfig 
#
#  2016.07.18 John Dey jfdey@fredhutch.org
#

name = 'lumpy'
version = '0.2.13'

easyblock = 'MakeCp'

homepage = 'https://github.com/pezmaster31/bamtools'
description = '''A probabilistic framework for structural variant discovery.'''

toolchain = {'name': 'foss', 'version': '2016a'}

builddependencies = [('Python', '2.7.12', '-fh2')]

dependencies = [
    ('SAMtools', '1.3.1'),
    ('samblaster', '0.1.22'),
]

source_urls = ['https://github.com/arq5x/lumpy-sv/archive']
sources = ['%(version)s.zip']

executables = [
    "lumpy", 
    "lumpyexpress", 
    "lumpyexpress.config"
]

data_files = [
    "pe.pos_sorted.bam",
    "pe.pos_sorted.histo",
    "pe.pos_sorted.pe.bedpe",
    "pe.pos_sorted.pesr.bedpe",
    "sim.bedpe",
    "sr.pos_sorted.bam",
    "sr.pos_sorted.sr.bedpe"
]

files_to_copy = ["bin", "data", "scripts"]

sanity_check_paths = {
    'dirs': files_to_copy,
    'files': ["bin/%s" % x for x in executables] +
             ["data/%s" % x for x in data_files] +
             ["scripts/%s" % x for x in [ "cnvanator_to_bedpes.py", 
        "get_exclude_regions.py", "l_sort.py", "pairend_distro.py",
        "split_unmapped_to_fasta.pl", "bedpe_sort.py", "extractSplitReads_BwaMem",
        "l_bp.py", "lumpyexpress", "prob_bedpe_to_bedgraph.py",
        "vcfToBedpe", "check_sorting.py", "get_coverages.py", 
        "l_merge.py", "lumpyexpress.config", "run_histo.sh"]
             ]
} 

modloadmsg = '''Lumpy scripts are located in \\$EBROOTLUMPY'''
moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 30.19,
    "command_line": ["--buildpath='/app/easybuild/build'", '--force', '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'lumpy-0.2.13-foss-2016a.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 67889632,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.12-foss-2016a-fh2/bin/python",
    "timestamp": 1475177575,
    "total_memory": 32048,
}]
