easyblock = 'Tarball'

name = 'Cogent_NGS_Immune_Profiler'
version = 'v2.0'

homepage = (
    'https://www.takarabio.com/products/next-generation-sequencing/'
    'bioinformatics-tools/cogent-ngs-immune-profiler'
)

description = """Cogent NGS Immune Profiler (CogentIP) is software designed to analyze sequence
 data stored in FASTQ files generated by Illumina sequencers from libraries prepared using certain
 Takara Bio immune profiling kits. """ 

toolchain = {'name': 'foss', 'version': '2024a'}

""" download requires registration """
source_urls = (
    'https://www.takarabio.com/products/next-generation-sequencing/bioinformatics-tools/'
    'cogent-ngs-immune-profiler'
)
sources = ['%(name)s_%(version)s.zip']
checksums = ['225bfd22bb3bee21954e9063e378c03b187ec1c59a8442125ffbc2dffbf53a5b']

dependencies = [
    ('Python', '3.12.3'),
    ('Biopython', '1.84'),
    ('matplotlib', '3.9.2'),
    ('Nextflow', '24.10.2', '', SYSTEM),
    ('Miniforge3', '24.1.2-0', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/cogentip_analyze.py', 'bin/cogentip_report.py'],
    'dirs': ['bin', 'modules', 'share', 'test'],
}

modextravars = {'PROFILER_HOME': '%(installdir)s'}

sanity_check_commands = ["cogentip_report.py --help"]

moduleclass = 'bio'
