easyblock = 'PythonBundle'

name = 'MACS3'
version = '3.0.3'

homepage = 'https://macs3-project.github.io/MACS/'
description = """Model Based Analysis for ChIP-Seq data"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('Cython', '3.0.8'),
    ('pybind11', '2.11.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('hmmlearn', '0.3.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cykhash', '2.0.1', {
        'checksums': ['b4794bc9f549114d8cf1d856d9f64e08ff5f246bf043cf369fdb414e9ceb97f7'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'preinstallopts': "sed -i 's/scipy>=1.11.4/scipy>=1.11/g' setup.py && ",
        'modulename': 'MACS3',
    }),
]

sanity_check_commands = ["macs3 --help"]

moduleclass = 'bio'
