easyblock = 'MakeCp'

name = 'smithlab'
version = '1.2'

homepage = 'https://www.htslib.org/'
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/smithlabcode/smithlab_cpp/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
patches = ['smithlab_cpp-1.2_stdint.patch']
checksums = []

# cURL added for S3 support
dependencies = [
    ('SAMtools', '1.21'),
    ('HTSlib', '1.21'),
    ('zlib', '1.3.1'),
]

files_to_copy = ['lib', 'include']
local_bins = ['svm-%s' % x for x in ['predict', 'scale', 'train']]

files_to_copy = [
    (['*.o'], 'lib'),
    (['*.hpp'], 'include'),
]

sanity_check_paths = {
    'files': ['lib/smithlab_utils.o'],
    'dirs': [],
}

moduleclass = 'bio'
