easyblock = 'PythonBundle'

name = 'pycisTarget'
version = '1.0.2'

homepage = 'https://pycistarget.readthedocs.io/'
description = """pycistarget is a python module to perform motif enrichment analysis in sets of
 regions with different tools and identify high confidence TF cistromes."""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
]

dependencies = [
    ('Python', '3.10.8'),
    ('pySCENIC', '0.12.1'),
    ('SciPy-bundle', '2023.02'),
    ('jupyter-server', '2.7.0'),
    ('IPython', '8.14.0'),
    ('Ray-project', '2.6.2'),
    ('scikit-learn', '1.2.1'),
    ('Meson', '0.64.0'),
]

use_pip = True
sanity_pip_check = True 

local_preinstallopts = ' sed -i -e "s/setup(/setup(version=\'%(version)s\',/" setup.py && '
local_preinstallopts += ' sed -i -e "s/use_scm_version=True/use_scm_version=False/" setup.py && '
local_preinstallopts += ' sed -i -e "/^typing$/d" requirements.txt  && '

exts_list = [
    ('natsort', '8.4.0'), # from pyranges
    ('ncls', '0.0.68'), #  from pyranges
    ('sorted_nearest', '0.0.39'), #  from pyranges
    ('pyranges', '0.0.129'),
    ('plumbum', '1.8.2'),
    ('pandoc', '2.3'),
    ('cattrs', '23.1.2'),
    ('url-normalize', '1.4.3', {
        'modulename': 'url_normalize',
    }),
    ('requests_cache', '1.1.0'), #  from pybiomart
    ('pybiomart', '0.2.0'),
    ('sphinxcontrib-jquery', '4.1', {
        'modulename': 'sphinxcontrib.jquery',
    }),
    ('sphinx_rtd_theme', '1.2.2', {
        'preinstallopts': ' sed -i -e "s/docutils <0.19/docutils <=0.19/" setup.cfg && ',
    }),
    ('nbconvert', '7.7.2'),
    ('nbsphinx', '0.9.2'),
    ('nbsphinx-link', '1.3.0', {
        'modulename': 'nbsphinx_link',
    }),
    ('numpydoc', '1.5.0'),
    (name, version, {
        'preinstallopts': local_preinstallopts,
        'source_urls': ['https://github.com/aertslab/pycistarget/archive/refs/tags'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
