# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutch Cancer Research Center Seattle WA US
#
easyblock = 'PackedBinary'

name = 'ImmunediveRsity'
version = '1.0.9'

homepage = 'https://bitbucket.org/ImmunediveRsity/immunediversity'
description = """Evaluation of the antibody repertoire by analyzing HTS data. Manipulation and processing of HTS reads to identify VDJ usage and clonal origin to gain insight of the antibody repertoire of a given organism."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://bitbucket.org/ImmunediveRsity/immunediversity/downloads/']
sources = ['%(name)s-Linux-%(version)s.tar.gz']

dependencies = [
    ('R', '3.4.0', '-fh1'),
    ('Python', '3.6.1', '-fh1'),
    ('Java', '1.8.0_121', '', True),
    ('HMMER', '3.1b2'),
]

sanity_check_paths = {
    'files': ['bin/ImmunediveRsity',
              'bin/ImmunediveRsity_configure',
              'bin/ImmunediveRsity_notifier',
              'bin/ImmunediveRsity_subset',
              'bin/network_graph',
              'bin/ng_index',
              'bin/parseKaks',
              ],
    'dirs': ['bin', 'data'],
}

modloadmsg = "ImmunediveRsity tools are located $EBROOTIMMUNEDIVERSITY"

moduleclass = 'bio'
