easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.14.4'
versionsuffix = '-numpy-2'

homepage = 'https://www.statsmodels.org/'
description = """Statsmodels is a Python module that allows users to explore data, estimate statistical models,
and perform statistical tests."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [('Cython', '3.0.10')]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2025.07', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('patsy', '0.5.6', {
        'checksums': ['95c6d47a7222535f84bff7f63d7303f2e297747a598db89cf5c67f0c0c7d2cdb'],
    }),
    (name, version, {
        'patches': ['statsmodels-0.14.1_fix_setup.patch'],
        'checksums': [
        ],
    }),
]

moduleclass = 'math'
