# Built with EasyBuild version 2.9.0 on 2016-11-03_15-56-07
#  easybuild easyconfig
#
#  John Dey  jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
#
#  Notes: SPLITREAD distribution does not have a Makefile. Splitread is build by running a single shell script with
#  no parameters called:  Make.sh.  
#  
#  Make.sh installs 'copies' to <$HOME>.
#  Use prebuildopts 'parameter' to define $HOME and to execute Make.sh
# 

easyblock = 'MakeCp'

name = 'SPLITREAD'
version = '0.1'

homepage = 'http://splitread.sourceforge.net/'
description = """SPLITREAD is a novel method for detecting INDELs (small insertions and deletion with size less than 50bp) as well as large deletions that are within the coding regions from the exome sequencing data. It also can be applied ot the whole genome sequencing data."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [('http://sourceforge.net/projects/%(name)s/files/', 'download')]
sources = ['%(name)s_v%(version)s.tar.gz']

start_dir = 'Code-Release'

prebuildopts = ' mkdir %(installdir)s/bin && '
prebuildopts += 'HOME=%(installdir)s/bin && ' 
prebuildopts += '/bin/bash Make.sh # '

builddependencies = [
    ('zlib', '1.2.8'),
]

dependencies = [
    ('mrsFAST', '3.3.11'),
    ('SAMtools', '1.3.1'),
]

files_to_copy = [([ 'breakReads',
        'events5',
        'fastqdeloea',
        'Paired-end_match_sam',
        'pair_match_v5',
        'split_match_sam',
        'SplitOEA_match',
        'SplitReadAll_lite',
     ], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/breakReads',
              'bin/events5',
              'bin/fastqdeloea',
              'bin/Paired-end_match_sam',
              'bin/pair_match_v5',
              'bin/split_match_sam',
              'bin/SplitOEA_match',
              'bin/SplitReadAll_lite',
    ],
    'dirs': ['bin', ],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 9.06,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'SPLITREAD-0.1-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 8386400,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1478213767,
    "total_memory": 32048,
}]
