easyblock = "Tarball"

name = 'GlobusConnectPersonal'
version = '3.1.1'

homepage = 'https://www.globus.org/globus-connect-personal'
description = """
Globus Connect Personal turns your laptop or other personal computer into a 
Globus endpoint with a just a few clicks. With Globus Connect Personal you can 
share and transfer files to/from a local machine—campus server, desktop computer
or laptop—even if it's behind a firewall and you don't have administrator 
privileges.
"""

toolchain = SYSTEM

source_urls = ['https://downloads.globus.org/globus-connect-personal/linux/stable/']
sources = [SOURCELOWER_TGZ]
checksums = []

sanity_check_paths = {
    'files': ['globusconnect', 'globusconnectpersonal'],
    'dirs': ['gt_amd64', 'etc', 'util'],
}

# add the installation dir to PATH
modextrapaths = {
    'PATH': '',
}

moduleclass = 'tools'
