easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.3.1093'
versionsuffix = '-Java-%(javaver)s-R-%(rver)s'

homepage = 'https://www.rstudio.com/'
description = """This RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.
"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
# patches = ['%(name)s-%(version)s_fix-rslave.patch']
checksums = [
]

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.15.3'),
    ('ant', '1.10.6', '-Java-1.8', True),
]

dependencies = [
    ('libpthread-stubs', '0.4', '', ('GCCcore', '8.3.0')),
    ('Boost', '1.72.0'),
    ('R', '4.0.2'),
    ('Java', '11', '', True),
]

osdependencies = [
    ('pam-devel', 'libpam0g-dev')
]

build_type = "Release"
local_dep_dir = "%(builddir)s/%(name)s-%(version)s/dependencies/common"
preconfigopts = ("(cd %s && ./install-dictionaries && "
                 "./install-pandoc && ./install-mathjax) && ") % local_dep_dir
configopts = "-DRSTUDIO_TARGET=Server -DRSTUDIO_BOOST_SIGNALS_VERSION=2"

sanity_check_paths = {
    'files': ["bin/rstudio-server"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'
