# EasyBuild EasyConfig 
#
# John Dey jfdey@fredhutch.org fizwit@github.com
easyblock = 'PythonPackage'

name = 'CITE-seq-Count'
version = '1.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://hoohm.github.io/CITE-seq-Count'
description = """A python package that allows to count antibody TAGS from a CITE-seq and/or cell hashing experiment."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/Hoohm/CITE-seq-Count/archive']
sources = ['%(version)s.tar.gz']

exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

dependencies = [
    ('Python', '3.6.6'),
    ('GCCcore', '5.4.0', '', True), # for libssp
    ('cURL', '7.65.3'),
    ('matplotlib', '3.0.0', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.io/packages/source/s/scandir'],
    }),
    ('pathlib2', '2.3.4', {
        'source_urls': ['https://pypi.io/packages/source/p/pathlib2'],
    }),
    ('contextlib2', '0.5.5', {
        'source_urls': ['https://pypi.io/packages/source/c/contextlib2'],
    }),
    ('zipp', '0.5.2', {
        'source_urls': ['https://pypi.io/packages/source/z/zipp'],
    }),
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.io/packages/source/p/py'],
    }),
    ('packaging', '19.0', {
        'source_urls': ['https://pypi.io/packages/source/p/packaging'],
    }),
    ('attrs', '19.1.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.io/packages/source/a/attrs'],
    }),
    ('more-itertools', '7.2.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.io/packages/source/m/more-itertools'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.io/packages/source/a/atomicwrites'],
    }),
    ('pluggy', '0.12.0', {
        'source_urls': ['https://pypi.io/packages/source/p/pluggy'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.io/packages/source/w/wcwidth'],
    }),
    ('colorama', '0.4.1', {
        'source_urls': ['https://pypi.io/packages/source/c/colorama'],
    }),
    ('coverage', '4.5.3', {
        'source_urls': ['https://pypi.io/packages/source/c/coverage'],
    }),
    ('entrypoints', '0.3', {
        'source_urls': ['https://pypi.io/packages/source/e/entrypoints'],
    }),
    ('pyflakes', '2.1.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pyflakes'],
    }),
    ('pycodestyle', '2.5.0', {
        'source_urls': ['https://pypi.io/packages/source/p/pycodestyle'],
    }),
    ('mccabe', '0.6.1', {
        'source_urls': ['https://pypi.io/packages/source/m/mccabe'],
    }),
    ('typing', '3.7.4', {
        'source_urls': ['https://pypi.io/packages/source/t/typing'],
    }),
    ('flake8', '3.7.8', {
        'source_urls': ['https://pypi.io/packages/source/f/flake8'],
    }),
    ('ptyprocess', '0.6.0', {
        'source_urls': ['https://pypi.io/packages/source/p/ptyprocess'],
    }),
    ('pexpect', '4.7.0', {
        'source_urls': ['https://pypi.io/packages/source/p/pexpect'],
    }),
    ('fields', '5.0.0', {
        'source_urls': ['https://pypi.io/packages/source/f/fields'],
    }),
    ('manhole', '1.6.0', {
        'source_urls': ['https://pypi.io/packages/source/m/manhole'],
    }),
    ('hunter', '3.0.1', {
        'source_urls': ['https://pypi.io/packages/source/h/hunter'],
    }),
    ('process-tests', '2.0.2', {
        'modulename': 'process_tests',
        'source_urls': ['https://pypi.io/packages/source/p/process-tests'],
    }),
    ('pytest-cov', '2.7.1', {
        'modulename': 'pytest_cov',
        'source_urls': ['https://pypi.io/packages/source/p/pytest-cov'],
    }),
    ('wheel', '0.33.4', {
        'source_urls': ['https://pypi.io/packages/source/w/wheel'],
    }),
    ('argcomplete', '1.10.0', {
        'source_urls': ['https://pypi.io/packages/source/a/argcomplete'],
    }),
    ('sqlparse', '0.3.0', {
        'source_urls': ['https://pypi.io/packages/source/s/sqlparse'],
    }),
    ('argon2-cffi', '19.1.0', {
        'modulename': 'argon2',
        'source_urls': ['https://pypi.io/packages/source/a/argon2-cffi'],
        'source_tmpl': 'argon2_cffi-%(version)s.tar.gz',
    }),
    ('Django', '2.2.3', {
        'modulename': 'django',
        'source_urls': ['https://pypi.io/packages/source/D/Django'],
    }),
    ('dpcontracts', '0.6.0', {
        'source_urls': ['https://pypi.io/packages/source/d/dpcontracts'],
    }),
    ('lark-parser', '0.7.1', {
        'modulename': 'lark',
        'source_urls': ['https://pypi.io/packages/source/l/lark-parser'],
    }),
    ('python-dateutil', '2.8.0', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.io/packages/source/p/python-dateutil'],
    }),
    ('hypothesis', '4.31.0', {
        'use_pip': False,
        'source_urls': ['https://pypi.io/packages/source/h/hypothesis'],
    }),
    ('pytest', '5.0.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pytest'],
    }),
    ('docutils', '0.15.1', {
        'source_urls': ['https://pypi.io/packages/source/d/docutils'],
    }),
    ('pytest-flake8', '1.0.4', {
        'modulename': 'pytest_flake8',
        'source_urls': ['https://pypi.io/packages/source/p/pytest-flake8'],
    }),
    ('pytest-checkdocs', '1.2.0', {
        'modulename': 'pytest_checkdocs',
        'source_urls': ['https://pypi.io/packages/source/p/pytest-checkdocs'],
    }),
    ('configparser', '3.7.4', {
        'source_urls': ['https://pypi.io/packages/source/c/configparser'],
    }),
    ('importlib-metadata', '0.18', {
        'modulename': 'importlib_metadata',
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
        'source_urls': ['https://pypi.io/packages/source/i/importlib-metadata'],
    }),
    ('regex', '2019.06.08', {
        'source_urls': ['https://pypi.io/packages/source/r/regex'],
    }),
    ('future', '0.17.1', {
        'source_urls': ['https://pypi.io/packages/source/f/future']
    }),
    ('umi_tools', '1.0.0', {
        'source_urls': ['https://pypi.io/packages/source/u/umi_tools']
    }),
    ('pytest-dependency', '0.4.0', {
        'modulename': 'pytest_dependency',
        'source_urls': ['https://pypi.io/packages/source/p/pytest-dependency']
    }),
    ('pybktree', '1.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pybktree']
    }),
    ('multiprocess', '0.70.6.1', {
        'source_urls': ['https://pypi.io/packages/source/m/multiprocess']
    }),
    ('python-Levenshtein', '0.12.0', {
        'modulename': 'Levenshtein',
        'source_urls': ['https://pypi.io/packages/source/p/python-Levenshtein']
    }),
    ('pysam', '0.15.2', {
        'source_urls': ['https://pypi.io/packages/source/p/pysam']
    }),
]

sanity_check_paths = {
    'files': ['bin/CITE-seq-Count',
        'lib/python3.6/site-packages/CITE_seq_Count-%(version)s-py%(pyshortver)s.egg',
    ],
    'dirs': ['bin', 'lib']
}

sanity_check_commands = []
options = {'modulename': False}

moduleclass = 'bio'
