easyblock = 'PythonBundle'

name = 'Sniffles'
version = '2.5.2'

homepage = 'https://github.com/fritzsedlazeck/Sniffles'
description = """A fast structural variant caller for long-read sequencing,
 Sniffles2 accurately detect SVs on germline, somatic and population-level for PacBio and Oxford Nanopore read data."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

dependencies = [
    ('Python', '3.12.3'),
    ('Pysam', '0.22.1'),
    ('edlib', '1.3.9.post1'),
]

use_pip = True
sanity_pip_check = True

# Sniffles requires python == '3.10.15'

exts_list = [
    (name, version, {
        'sources': [SOURCELOWER_TAR_GZ],
        'preinstallopts': "echo Hello && sed -i 's/python_requires = ==3.10.15/python_requires = >=3.10.15/' setup.cfg && ",
    }),
]

sanity_check_paths = {
    'files': ['bin/sniffles'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from sniffles import sv'",
    "sniffles --help",
]

moduleclass = 'bio'
