easyblock = 'PythonBundle'

name = 'Sniffles'
version = '2.6.2'

homepage = 'https://github.com/fritzsedlazeck/Sniffles'
description = """A fast structural variant caller for long-read sequencing,
 Sniffles2 accurately detect SVs on germline, somatic and population-level for PacBio and Oxford Nanopore read data."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2025.07', '-numpy-2'),
    ('Pysam', '0.22.1'),
    ('edlib', '1.3.9.post1'),
]

exts_list = [
    (name, version, {
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['5c1a1c80980be4600e76fd5a1f547cd252b61f76469f1a02a1a136f3e23ce045'],
    }),
]

sanity_check_paths = {
    'files': ['bin/sniffles'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from sniffles import sv'",
    "sniffles --help",
]

moduleclass = 'bio'
