Can't locate FIG_Config.pm in @INC (you may need to install the FIG_Config module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Score.pm line 22.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Score.pm line 22.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Analyze.pm line 24.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Analyze.pm line 24.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate FIG_Config.pm in @INC (you may need to install the FIG_Config module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/StringUtils.pm line 23.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/StringUtils.pm line 23.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/SeedTkRun.pm line 34.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/SeedTkRun.pm line 34.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/alignment.pm line 104.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/alignment.pm line 104.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/BlastUtils.pm line 24.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/BlastUtils.pm line 24.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Blast.pm line 23.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Blast.pm line 23.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate FIG_Config.pm in @INC (you may need to install the FIG_Config module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/EvalCon.pm line 24.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/EvalCon.pm line 24.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Improve.pm line 25.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bin/Improve.pm line 25.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Type/Library.pm in @INC (you may need to install the Type::Library module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/_Types.pm line 73.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/_Types.pm line 73.
Compilation failed in require at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/Error.pm line 32.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/Error.pm line 32.
Compilation failed in require at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/ClientSession.pm line 24.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/ClientSession.pm line 24.
Compilation failed in require at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/MongoClient.pm line 25.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB/MongoClient.pm line 25.
Compilation failed in require at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB.pm line 30.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/MongoDB.pm line 30.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bio/KBase/AppService/AppServiceImpl.pm line 22.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bio/KBase/AppService/AppServiceImpl.pm line 22.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Bio/KBase/AuthToken.pm in @INC (you may need to install the Bio::KBase::AuthToken module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate JSON/RPC/Client.pm in @INC (you may need to install the JSON::RPC::Client module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/CDMI/Client.pm line 3.
BEGIN failed--compilation aborted at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/CDMI/Client.pm line 3.
Compilation failed in require at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/CDMI/CDMIClient.pm line 4.
BEGIN failed--compilation aborted at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/CDMI/CDMIClient.pm line 4.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate JSON/RPC/Client.pm in @INC (you may need to install the JSON::RPC::Client module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/CDMI/Client.pm line 3.
BEGIN failed--compilation aborted at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/CDMI/Client.pm line 3.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Bio/KBase/DeploymentConfig.pm in @INC (you may need to install the Bio::KBase::DeploymentConfig module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Bio/KBase/fbaModelServices/Client.pm in @INC (you may need to install the Bio::KBase::fbaModelServices::Client module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate JSON/RPC/Client.pm in @INC (you may need to install the JSON::RPC::Client module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/GenomeAnnotation/Client.pm line 3.
BEGIN failed--compilation aborted at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/GenomeAnnotation/Client.pm line 3.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate JSON/RPC/Client.pm in @INC (you may need to install the JSON::RPC::Client module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/GenomeAnnotation/Client.pm line 3.
BEGIN failed--compilation aborted at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/GenomeAnnotation/Client.pm line 3.
Compilation failed in require at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bio/KBase/GenomeAnnotation/CmdHelper.pm line 5.
BEGIN failed--compilation aborted at /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib/Bio/KBase/GenomeAnnotation/CmdHelper.pm line 5.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Bio/KBase/HandleService.pm in @INC (you may need to install the Bio::KBase::HandleService module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate JSON/RPC/Client.pm in @INC (you may need to install the JSON::RPC::Client module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/IDServer/Client.pm line 3.
BEGIN failed--compilation aborted at /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Bio/KBase/IDServer/Client.pm line 3.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Illegal division by zero at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Crypt/RC4.pm in @INC (you may need to install the Crypt::RC4 module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Spreadsheet/ParseExcel.pm line 26.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Spreadsheet/ParseExcel.pm line 26.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate Crypt/RC4.pm in @INC (you may need to install the Crypt::RC4 module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Spreadsheet/ParseExcel.pm line 26.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Spreadsheet/ParseExcel.pm line 26.
Compilation failed in require at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Spreadsheet/XLSX.pm line 12.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Spreadsheet/XLSX.pm line 12.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
Can't locate String/TtyLength.pm in @INC (you may need to install the String::TtyLength module) (@INC contains: /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/BioPerl/1.7.8-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/DB_File/1.855-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/DB_File/1.855-GCCcore-10.2.0 /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/XML-LibXML/2.0206-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/PATRIC-cli/1.035/share/patric-cli/deployment/lib /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0 /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0/x86_64-linux-thread-multi /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/5.32.0) at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Text/Table/Tiny.pm line 10.
BEGIN failed--compilation aborted at /app/software/Perl/5.32.0-GCCcore-10.2.0/lib/perl5/site_perl/5.32.0/Text/Table/Tiny.pm line 10.
Compilation failed in require at -e line 1.
BEGIN failed--compilation aborted at -e line 1.
