# Built with EasyBuild version 3.9.1 on 2019-05-24_08-55-02
easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '1.13.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True}

builddependencies = [
    # must be Bazel <= 0.21, and Bazel 0.21.0 fails to install...
    ('Bazel', '0.20.0'),
    ('protobuf', '3.6.1'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('wheel', '0.31.1', versionsuffix),
    ('h5py', '2.8.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('protobuf-python', '3.6.1', {
        'source_urls': ['https://github.com/google/protobuf/releases/download/v%(version)s/'],
        'source_tmpl': 'protobuf-python-%(version)s.tar.gz',
        'checksums': ['40f009cb0c190816a52fc21d45c26558ee7d63c3bd511b326bd85739b2fd99a6'],
        'use_pip': False,
        'start_dir': 'python',
        'modulename': 'google.protobuf',
    }),
    ('absl-py', '0.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py'],
        'checksums': ['8718189e4bd6013bf79910b9d1cb0a76aecad8ce664f78e1144980fabdd2cd23'],
        'modulename': 'absl',
    }),
    ('astor', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astor'],
        'checksums': ['95c30d87a6c2cf89aa628b87398466840f0ad8652f88eb173125a6df8533fb8d'],
    }),
    ('gast', '0.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gast'],
        'checksums': ['fe939df4583692f0512161ec1c880e0a10e71e6a232da045ab8edd3756fbadf0'],
    }),
    ('grpcio', '1.19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
        'checksums': ['2ddbca16c2e7b3f2ffc6e34c7cfa6886fb01de9f156ad3f77b72ad652d632097'],
        'modulename': 'grpc',
    }),
    ('Markdown', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
        'checksums': ['d02e0f9b04c500cde6637c11ad7c72671f359b87b9fe924b2383649d8841db7c'],
    }),
    ('tensorboard', '1.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'],
        'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        'checksums': ['82c9c711b76949b7b3794fc319dc3d3b0fad25f7c0c5260ec4a8371b02d23da6'],
        'unpack_sources': False,
    }),
    ('termcolor', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/termcolor'],
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('Werkzeug', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/W/Werkzeug'],
        'checksums': ['c3fd7a7d41976d9f44db327260e263132466836cef6f91512889ed60ad26557c'],
    }),
    ('Keras-Applications', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Applications'],
        'source_tmpl': 'Keras_Applications-%(version)s.tar.gz',
        'checksums': ['60607b2b98868983e5153bf1cc6aa468ba73adc93bc977a90edaa4bc595e69fa'],
        'modulename': 'keras_applications',
    }),
    ('Keras-Preprocessing', '1.0.9', {
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Preprocessing'],
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
        'checksums': ['5e3700117981c2db762e512ed6586638124fac5842170701628088a11aeb51ac'],
        'modulename': 'keras_preprocessing',
    }),
    ('tensorflow-estimator', '1.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow-estimator'],
        'source_tmpl': 'tensorflow_estimator-1.13.0-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    (name, version, {
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'patches': [
            'TensorFlow-1.11.0_swig-env.patch',
            'TensorFlow-1.11.0_remove-msse-hardcoding.patch',
            'TensorFlow-1.13.1_lrt-flag.patch',
        ],
        'checksums': [
            '7cd19978e6bc7edc2c847bce19f95515a742b34ea5e28e4389dade35348f58ed',  # v1.13.1.tar.gz
            'aa53c7f6d42b4a9e91e0ba639d79f69a7db3c0a88c3b8e43d332479b6368391a',  # TensorFlow-1.11.0_swig-env.patch
            # TensorFlow-1.11.0_remove-msse-hardcoding.patch
            'a0f00ee4d03bb4fd3a645ee06045cedaf97d0b85675ec35187e9dd7e479d7bb6',
            'b388be35f2581786bcd533b1bfa375165d7f35e38a3aab74570019312816bf1b',  # TensorFlow-1.13.1_lrt-flag.patch
        ],
    }),
]

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 2385.85,
    "command_line": ["--buildpath='/app/easybuild/build'", "--git-working-dirs-path='/home/jfdey/git/easybuild-easyconfigs/easybuild'", "--github-user='fizwit'", '--group-writable-installdir', "--installpath='/home/jfdey/easybuild'", "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'TensorFlow-1.13.1-foss-2016b-Python-3.6.6.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.1",
    "easybuild-framework_version": "3.9.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 520623996,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/lmod/libexec/lmod', '7.7.14'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.16 (default, Mar 26 2019, 10:00:46) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/3.6.6-foss-2016b/bin/python",
    "timestamp": 1558713300,
    "total_memory": 32048,
}]
