# Built with EasyBuild version 2.8.0 on 2016-05-25_11-48-30
easyblock = 'ConfigureMake'

name = 'gnutls'
version = '3.4.11'

homepage = 'http://www.gnutls.org/'
description = """GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS #12,
 OpenPGP and other required structures. It is aimed to be portable
 and efficient with focus on security and interoperability."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['ftp://ftp.gnutls.org/gcrypt/gnutls/v%(version_major_minor)s']
sources = [SOURCE_TAR_XZ]

guilever = '1.8.8'
guileshortver = '.'.join(guilever.split('.')[:2])
dependencies = [
    ('GMP', '6.1.0'),
    ('nettle', '3.1.1'),
    ('guile', guilever),
    ('libtasn1', '4.7'),
    ('libidn', '1.32'),
    ('p11-kit', '0.23.2'),
]

configopts = "--with-guile-site-dir=$EBROOTGUILE --enable-openssl-compatibility "

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['certtool', 'crywrap', 'gnutls-cli', 'gnutls-cli-debug',
                                     'gnutls-serv', 'ocsptool', 'psktool', 'srptool']] +
             ['lib/libgnutls%s' % x for x in ['.%s' % SHLIB_EXT, 'xx.%s' % SHLIB_EXT, '-openssl.%s' % SHLIB_EXT]] +
             ['lib/guile/%s/guile-gnutls-v-2.so' % guileshortver],
    'dirs': ['include/gnutls'],
}

moduleclass = 'system'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.0",
    "easybuild-easyblocks_version": "2.8.0",
    "timestamp": 1464202110,
    "build_time": 116.23,
    "install_size": 11020426,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-tool=Lmod', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=/app/easybuild/software/EasyBuild/2.8.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.8.0-py2.7.egg/easybuild/easyconfigs:/app/easybuild/fh_easyconfigs', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'gnutls-3.4.11-foss-2016a.eb'],
    "modules_tool": ('Lmod', '/app/easybuild/software/Lmod/5.9-GCC-4.8.4/lmod/lmod/libexec/lmod', '5.9'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "total_memory": 32048,
}]
