# Built with EasyBuild version 3.0.2 on 2017-02-23_15-25-40
# 
# 
# 
# 
# 

easyblock = "Tarball"

name = 'klib'
version = 'master'

homepage = 'https://github.com/attractivechaos/klib'
description = """Klib strives for efficiency and a small memory footprint. Some components, such as hash table, B-tree, vector and sorting algorithms, are among the most efficient implementations of similar algorithms or data structures in all programming languages, in terms of both speed and memory use."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/attractivechaos/klib/archive']
sources = ['master.zip']

sanity_check_paths = {
    'files': ["bgzf.h",
        "kbit.h",
        "kbtree.h",
        "kdq.h",
        "kexpr.h",
        "kgraph.h",
        "khash.h",
        "khmm.h",
        "klist.h",
        "kmath.h",
        "knetfile.h",
        "knhx.h",
        "kseq.h",
        "kson.h",
        "ksort.h",
        "kstring.h",
        "ksw.h",
        "kthread.h",
        "kurl.h",
        "kvec.h",
    ],
    'dirs': ['lua', 'test']
}

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 3.55,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'klib-master.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2",
    "easybuild-framework_version": "3.0.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 361359,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1487892340,
    "total_memory": 32048,
}]
