easyblock = 'PythonBundle'

name = 'aiohttp'
version = '3.7.3' # Nov 2020

homepage = 'https://github.com/aio-libs/aiohttp'
description = "Asynchronous HTTP client/server framework for asyncio and Python."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('typing-extensions', '3.7.4.3'),
]

use_pip = True

# aioredis and aiosignal do not depend on aiohttp, but are commonly used together and share dependencies
exts_list = [
    ('charset-normalizer', '2.0.8', {
    }),
    ('multidict', '5.0.2', {
    }),
    ('async-timeout', '3.0.1', {
    }),
    ('yarl', '1.6.3', {
    }),
    ('frozenlist', '1.1.0', {
    }),
    ('aiosignal', '1.1.0', {
    }),
    (name, version, {
    }),
    ('Jinja2', '2.11.2', {
    }),
    #('aiohttp-jinja2', '1.4.1', {
    #}),
    ('hiredis', '1.1.0', {
    }),
    ('aioredis', '1.3.1', {
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
