# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'STAR-Fusion'
version = '1.10.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/STAR-Fusion/STAR-Fusion'
description = """STAR-Fusion uses the STAR aligner to identify candidate fusion transcripts
 supported by Illumina reads. STAR-Fusion further processes the output generated by the STAR aligner
 to map junction reads and spanning reads to a reference annotation set."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/STAR-Fusion/STAR-Fusion/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = []

dependencies = [
    ('Perl', '5.32.0'),
    ('STAR', '2.7.7a'),
    ('DB', '18.1.40'),
]

# these are the perl libraries dependencies
exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('Set::IntervalTree', '0.12', {
        'source_tmpl': 'Set-IntervalTree-0.12.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SL/SLOYD'],
        'checksums': [],
    }),
    ('DB_File', '1.855', {
        'source_tmpl': 'DB_File-1.855.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PM/PMQS/'],
        'checksums': [],
    }),
]

modextrapaths = {
    'PATH': "",  # add installation dir to PATH
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/'
}

sanity_check_paths = {
    'files': ['STAR-Fusion'],
    'dirs': []
}

moduleclass = 'bio'
