# Built with EasyBuild version 4.6.2 on 2022-12-05_14-56-06
easyblock = 'PythonBundle'

name = 'SciPy-bundle'
version = '2022.05'

homepage = 'https://python.org/'
description = "Bundle of Python packages for scientific software"

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'lowopt': True}

builddependencies = [
    ('hypothesis', '6.46.7'),
    ('UnZip', '6.0'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('pybind11', '2.7.1'),  # required by scipy
]

use_pip = True

# order is important!
exts_list = [
    ('numpy', '1.22.3', {
        'patches': [
            'numpy-1.20.3_disable_fortran_callback_test.patch',
            'numpy-1.22.3_disable-broken-override-test.patch',
            '%(name)s-%(version)s_skip-ppc-long-complex-test.patch',
        ],
        'sources': ['%(name)s-%(version)s.zip'],
        'checksums': [
            'dbc7601a3b7472d559dc7b933b18b4b66f9aa7452c120e87dfb33d02008c8a18',  # numpy-1.22.3.zip
            # numpy-1.20.3_disable_fortran_callback_test.patch
            '44975a944544fd0e771b7e63c32590d257a3713070f8f7fdf60105dc516f1d75',
            # numpy-1.22.3_disable-broken-override-test.patch
            '9c589bb073b28b25ff45eb3c63c57966aa508dd8b318d0b885b6295271e4983c',
            # numpy-1.22.3_skip-ppc-long-complex-test.patch
            '058c8128b9f7158b4d5bedb2f52ccc7e1362b99c352c3d10335f98a6194c880e',
        ],
    }),
    ('ply', '3.11', {
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('gast', '0.5.3', {
        'checksums': ['cfbea25820e653af9c7d1807f659ce0a0a9c64f2439421a7bba4f0983f532dea'],
    }),
    ('beniget', '0.4.1', {
        'checksums': ['75554b3b8ad0553ce2f607627dad3d95c60c441189875b98e097528f8e23ac0c'],
    }),
    ('pythran', '0.11.0', {
        'checksums': ['0b2cba712e09f7630879dff69f268460bfe34a6d6000451b47d598558a92a875'],
    }),
    ('scipy', '1.8.1', {
        # compilation with Pythran enabled fails when using Intel compilers,
        # see https://github.com/scipy/scipy/issues/14935
        'prebuildopts': "export SCIPY_USE_PYTHRAN=0 && ",
        'preinstallopts': "export SCIPY_USE_PYTHRAN=0 && ",
        'checksums': ['9e3fb1b0e896f14a85aa9a28d5f755daaeeb54c897b746df7a55ccb02b340f33'],
    }),
    ('mpi4py', '3.1.3', {
        'checksums': ['f1e9fae1079f43eafdd9f817cdb3fd30d709edc093b5d5dada57a461b2db3008'],
    }),
    ('numexpr', '2.8.1', {
        'checksums': ['cd779aa44dd986c4ef10163519239602b027be06a527946656207acf1f58113b'],
    }),
    ('Bottleneck', '1.3.4', {
        'checksums': ['1764a7f4ad58c558723c542847eb367ab0bbb6d880a4e5d5eef30a0ece5cecea'],
    }),
    ('pandas', '1.4.2', {
        'preinstallopts': """sed -i 's@extra_compile_args = \["-Werror"\]@extra_compile_args = []@g' setup.py && """,
        'checksums': ['92bc1fc585f1463ca827b45535957815b7deb218c549b7c18402c322c7549a12'],
    }),
    ('mpmath', '1.2.1', {
        'checksums': ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a'],
    }),
    ('deap', '1.3.1', {
        'patches': ['deap-1.3.1_no_2to3.patch'],
        'checksums': [
            '11f54493ceb54aae10dde676577ef59fc52d52f82729d5a12c90b0813c857a2f',  # deap-1.3.1.tar.gz
            '3fa9fac74b0750ac6667371ce0634c797d62d270c76eee9c258b55f4a5a5e689',  # deap-1.3.1_no_2to3.patch
        ],
    }),
]

sanity_pip_check = True

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 2810.8,
    "command_line": ["--accept-eula-for='Intel-oneAPI'", "--buildpath='/build'", "--configfiles='/etc/easybuild.d/config.cfg,/app/easybuild/config.cfg'", "--cuda-compute-capabilities='6.1,7.5'", '--group-writable-installdir', "--installpath='/app'", "--installpath-modules='/app/modules'", "--installpath-software='/app/software'", "--logfile-format='logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--repositorypath='/app/ebfiles_repo'", "--sourcepath='/sources'", "--umask='002'", 'SciPy-bundle-2022.05-foss-2021b.eb'],
    "core_count": 24,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6146 CPU @ 3.20GHz",
    "cpu_speed": 3201.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.6.2",
    "easybuild-framework_version": "4.6.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/software/GCCcore/11.2.0/libexec/gcc/x86_64-pc-linux-gnu/11.2.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/app/software/GCCcore/11.2.0 --with-local-prefix=/app/software/GCCcore/11.2.0 --enable-bootstrap --with-isl=/app/build/GCCcore/11.2.0/system-system/gcc-11.2.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib; gcc version 11.2.0 (GCC) ; ",
    "glibc_version": "2.27",
    "hostname": "tf",
    "install_size": 433076244,
    "modules_tool": ('Lmod', '/eb/lmod/lmod/libexec/lmod', '8.5.2'),
    "os_name": "Ubuntu",
    "os_type": "Linux",
    "os_version": "18.04.6 LTS (Bionic Beaver)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.8.0 (default, Dec  9 2021, 17:53:27) ; [GCC 8.4.0]",
    "system_gcc_path": "/app/software/GCCcore/11.2.0/bin/gcc",
    "system_python_path": "/app/software/Python/3.9.6-GCCcore-11.2.0/bin/python",
    "timestamp": 1670280965,
    "total_memory": 385593,
}]
