easyblock = 'PythonBundle'

name = 'SciPy-bundle'
version = '2020.06'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://python.org/'
description = "Bundle of Python packages for scientific software"

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.2'),
]

use_pip = True

# order is important!
exts_list = [
    ('numpy', '1.19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
        'patches': ['numpy-1.12.0-mkl.patch'],
    }),
    ('scipy', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '3.0.3', {
        'source_urls': ['https://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('pandas', '1.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
    ('mpmath', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
    }),
]

moduleclass = 'lang'
