# Built with EasyBuild version 2.8.2 on 2016-09-02_11-48-59
# easybuild easyconfig
#
# Authors::   John Dey jfdey@fredhutch.org 
#
# Fred Hutchinson Cancer Center 
#

easyblock = 'ConfigureMake'

name = 'pgadmin3'
version = "1.22.1"

homepage = 'https://www.pgadmin.org/'
description = """pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://ftp.postgresql.org/pub/pgadmin3/release/v%(version)s/src/']
#patches = ['pgadmin3-1.22.1.patch']

dependencies = [('wxGTK', '2.8.12'),
                ('libxml2', '2.9.3'),
                ('libxslt', '1.1.28'),
                ('PostgreSQL', '9.5.4'),
                ('Sphinx', '1.3.3', '-Python-2.7.12'),
]

#configopts = "--with-wx-version=3.1"
#maxparallel = 1

sanity_check_paths = {
    'files': ["bin/pgadmin3"],
    'dirs': ["bin"]
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 146.3,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-tool=Lmod', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'pgadmin3-1.22.1-foss-2016a.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.8.2",
    "easybuild-framework_version": "2.8.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 19692497,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.12-foss-2016a-fh1/bin/python",
    "timestamp": 1472842139,
    "total_memory": 32048,
}]
