easyblock = 'PythonBundle'

name = 'SVIM'
version = '2.0.0'

homepage = 'https://github.com/eldariont/svim'
description = """SVIM (pronounced swim) is a structural variant caller for third-generation sequencing reads.
 It is able to detect and classify the following six classes of structural variation: deletions, insertions,
 inversions, tandem duplications, interspersed duplications and translocations."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('Pysam', '0.22.1'),
    ('matplotlib', '3.9.2'),
    ('edlib', '1.3.9.post1'),
    ('pyspoa', '0.2.1'),
    ('py-cpuinfo', '9.0.0'),
]

exts_list = [
    (name, version, {
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['1be9cfb84e420858b9e08fc3664b8d16d76bd2f241e6a87d876d9292d66ea1a3'],
    }),
]

sanity_check_paths = {
    'files': ['bin/svim'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from svim.SVSignature import SignatureDeletion'",
    "svim alignment --help",
]

moduleclass = 'bio'
