# EasyBuild EasyConfig 
#
# John Dey jfdey@fredhutch.org fizwit@github.com
easyblock = 'PythonPackage'

name = 'cellxgene'
version = '0.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/chanzuckerberg/cellxgene'
description = """cellxgene (pronounced "cell-by-gene") is an interactive data explorer for single-cell transcriptomics datasets, such as those coming from the Human Cell Atlas. Leveraging modern web development techniques to enable fast visualizations of at least 1 million cells, we hope to enable biologists and computational researchers to explore their data."""

toolchain = {'name': 'foss', 'version': '2016b'}

download_dep_fail = True
use_pip =  True

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s-scikit.patch']

dependencies = [
    ('Python', '3.7.4'),
    ('scikit-learn', '0.21.2', versionsuffix),
]

options = {'modulename': False}

sanity_check_paths = {
    'files': [], 
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}
sanity_check_commands = [(name, '--version')]

moduleclass = 'bio'
