#  easybuild easyconfig
#
#  John Dey  jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'MakeCp'

name = 'seqtk'
version = '1.3'

homepage = 'https://bitbucket.org/statgen/xhmm/'
description = """Seqtk is a fast and lightweight tool for processing sequences in the FASTA or FASTQ format. It seamlessly parses both FASTA and FASTQ files which can also be optionally compressed by gzip."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/lh3/seqtk/archive']
sources = ['v%(version)s.tar.gz']

#start_dir = 'seqtk'

files_to_copy = [(["seqtk"], "bin")]

sanity_check_paths = {
    'files': [ 'bin/seqtk', ],
    'dirs': [ 'bin', ],
}

moduleclass = 'bio'
