# required by GST-plugins-base-1.16.2-GCC-7.3.0.eb
easyblock = 'ConfigureMake'

name = 'GStreamer'
version = '1.16.2'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://gstreamer.freedesktop.org/src/gstreamer']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e3f044246783fd685439647373fa13ba14f7ab0b346eadd06437092f8419e94e']

builddependencies = [
    ('Bison', '3.0.5'),
    ('flex', '2.6.4'),
    ('GObject-Introspection', '1.54.1', '-Python-2.7.15'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GMP', '6.1.2'),
    ('GSL', '2.5'),
    ('GLib', '2.54.3'),
    ('GTK+', '2.24.32'),
    ('libunwind', '1.2.1'),
]

configopts = '--with-dw=no '

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'share', 'libexec'],
}

moduleclass = 'vis'
