# Built with EasyBuild version 2.7.0 on 2016-05-25_10-40-34
# 
# Author: John Dey
# Fred Hutch Cancer Research Center 
# Seattle Washington 
# Feb 2016

easyblock = 'Tarball'

name = 'SRA-Toolkit'
version = '2.6.2'
versionsuffix = '-ubuntu64'

homepage = 'http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=std'
description = """The NCBI SRA Toolkit enables reading (dumping) of sequencing files
 from the SRA database and writing (loading) files into the .sra format """

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download link  http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.5.7/sratoolkit.2.5.7-ubuntu64.tar.gz
source_urls = ['http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']
sources = ['sratoolkit.%(version)s%(versionsuffix)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in  ["abi-dump", "abi-load", "align-info", "bam-load", "cache-mgr", "cg-load", "fastq-dump", "fastq-load", 
            "helicos-load", "illumina-dump", "illumina-load", "kar", "kdbmeta", "latf-load", "pacbio-load", 
            "prefetch", "rcexplain", "remote-fuser", "sam-dump", "sff-dump", "sff-load", "sra-kar", "srapath", 
            "sra-pileup", "sra-sort", "sra-stat", "srf-load", "test-sra", "vdb-config", "vdb-copy", "vdb-decrypt", 
            "vdb-dump", "vdb-encrypt", "vdb-lock", "vdb-passwd", "vdb-unlock", "vdb-validate"]],
    'dirs': ["example", "schema"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1464198034,
    "build_time": 10.45,
    "install_size": 476147165,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'SRA-Toolkit-2.6.2-ubuntu64.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper; Target: x86_64-linux-gnu; Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.3' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu; Thread model: posix; gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
