# Built with EasyBuild version 4.3.4 on 2021-05-12_12-51-02
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonBundle'

name = 'numba'
version = '0.53.1'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('LLVM', '11.0.0'),
    ('pkg-config', '0.29.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('llvmlite', '0.36.0', {
        # patch from @mrodozov to support LLVM 11  (Mar 8 2021)
        # https://github.com/numba/llvmlite/issues/639
        'patches': ['py2-llvmlite-removeduplicate.patch'],
        'preinstallopts': "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && " +\
                          "export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 &&",
        'checksums': [],
    }),
    (name, version, {
        'checksums': [],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["numba --help"]

moduleclass = 'lang'
