#  2016.03.24 John Dey jfdey@fredhutch.org
#
#
# File: String-Approx-3.27-foss-2015b-Perl-5.22.0-bare.eb  
#

name = 'String-Approx'
version = '3.27'

easyblock = 'PerlModule'

homepage = 'http://search.cpan.org/~jhi/String-Approx-2.7'
description = """Perl extension for approximate matching (fuzzy matching)"""

toolchain = {'name': 'foss', 'version': '2015b'}


source_urls = ['http://search.cpan.org/CPAN/authors/id/J/JH/JHI/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.22.0'
versionsuffix = '-%s-%s-bare' % (perl, perlver)
perlmajver = perlver.split('.')[0] 

dependencies = [
    (perl, perlver, '-bare'),
]

options = {'modulename': 'String::Approx'}

sanity_check_paths = {
    'files':['lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/String/Approx.pm' % (perlmajver, perlver)],
    'dirs' :['lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/String'           % (perlmajver, perlver)],
}
moduleclass = 'lib'

