easyblock = 'PythonBundle'

name = 'build'
version = '1.0.3'

homepage = 'https://github.com/pypa/build'
description = """A simple, correct Python build frontend."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('packaging', '23.2'),
    ('pyproject_hooks', '1.0.0', {
        'checksums': ['f271b298b97f5955d53fb12b72c1fb1948c22c1a6b70b315c54cedaca0264ef5'],
    }),
    (name, version, {
    }),
]

sanity_check_commands = [
    "python3 -m build -V",
]

moduleclass = 'devel'
