easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.49.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
checksums = ['b50aefa8df1fdfc9bccafdbf37aee611c8dfe81bf5648d5f43699c50289dc779']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
    ('Ninja', '1.10.1'),
]

osdependencies = [OS_PKG_OPENSSL_DEV]
preconfigopts = ' PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib/x86_64-linux-gnu/pkgconfig" '
configopts = "--enable-extended --sysconfdir=%(installdir)s/etc"

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

moduleclass = 'lang'
