# Built with EasyBuild version 4.7.2 on 2023-06-15_19-47-44
# easybuild easycofig
#
# Fred Hutchinson Cancer Center
easyblock = 'PythonBundle'

name = 'cirro'
version = '0.7.2'

homepage = 'https://github.com/FredHutch/Cirro-client'
description = """A Python 3.8+ library for the Cirro platform."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('requests', '2.31.0'),
    ('portalocker', '2.7.0'),
    ('msal', '1.22.0'),
    ('msal-extensions', '1.0.0'),
    ('trove-classifiers', '2023.5.24'),
    ('jmespath', '1.0.1'),
    ('python-dateutil', '2.8.2', {
        'modulename': 'dateutil',
    }),
    ('botocore', '1.29.76'),
    ('s3transfer', '0.6.1'),
    ('boto3', '1.26.76'),
    ('prompt_toolkit', '3.0.38', {
    }),
    ('questionary', '1.10.0'),
    ('frozenlist', '1.3.3', {
    }),
    ('aiosignal', '1.3.1'),
    ('typing_extensions', '4.6.3', {
    }),
    ('async-timeout', '4.0.2'),
    ('importlib_metadata', '6.6.0', {
    }),
    ('attrs', '23.1.0', {
    }),
    ('multidict', '6.0.4', {
    }),
    ('yarl', '1.9.2', {
    }),
    ('idna-ssl', '1.1.0', {
        'modulename': 'idna_ssl',
    }),
    ('asynctest', '0.13.0', {
    }),
    ('aiohttp', '3.8.4'),
    ('wrapt', '1.15.0', {
    }),
    ('aioitertools', '0.11.0', {
    }),
    ('aiobotocore', '2.5.0', {
    }),
    ('fsspec', '2023.6.0'),
    ('s3fs', '2023.6.0'),
    ('requests_aws4auth', '1.2.3', {
        'source_tmpl': 'requests-aws4auth-%(version)s.tar.gz'
    }),
    ('backoff', '2.2.1'), #  gql 3.4.0 requires backoff
    ('graphql-core', '3.2.3', { #  gql 3.4.0 requires graphql-core
        'modulename': 'graphql',
    }),
    ('gql', '3.4.1'),
    ('envs', '1.4'), #  pycognito 2022.8.0 requires envs
    ('rsa', '4.9'),
    ('python-jose', '3.3.0', { 
        'modulename': 'jose',
    }),
    ('pycognito', '2023.5.0'),
    ('tqdm', '4.65.0'),
    ('Deprecated', '1.2.14', { #  pygithub 1.56 requires deprecated
        'modulename': 'deprecated',
    }),
    ('PyJWT', '2.7.0', {#  pygithub 1.56 requires pyjwt 2.6
        'modulename': 'pyjwt',
    }),
    ('PyNaCl', '1.5.0', {
        'modulename': 'nacl',
    }),
    ('PyGithub', '1.58.2', {
        'modulename': 'github',
    }),
    (name, version, {
    }),
]

sanity_check_commands = ['cirio-cli --help']

moduleclass = 'lib'
