easyblock = "PythonBundle"

name = 'astropy'
version = '5.3.4'

homepage = 'https://www.astropy.org/'
description = """The Astropy Project is a community effort to develop a common 
core package for Astronomy in Python and foster an ecosystem of interoperable 
astronomy packages.

The Astropy community is committed to supporting diversity and inclusion."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('Cython', '3.0.7'),
    ('setuptools', '69.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyYAML', '6.0'),
    ('matplotlib', '3.7.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('colorlog', '6.8.2'),
    ('pyerfa', '2.0.1.4', {
        'modulename': 'erfa',
        'checksums': [],
    }),
    ('extension-helpers', '1.1.1', {
        'modulename': 'extension_helpers',
        'checksums': [],
    }),
    (name, version, {
        'checksums': [],
    }),
]

moduleclass = 'astro'
