# Built with EasyBuild version 3.0.2 on 2017-04-06_16-44-40
# easybuild easycofig

# 2016.08.29 John Dey jfdey@fredhutch.org
# 2016.10.18 Ben McGough bmcgough@fredhutch.org
#
# Fred Hutch Cancer Research Center

name = 'Python'
version = '2.7.13'
versionsuffix='-fh1'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.13.0'),
    ('Tk', '8.6.5'),
    ('GMP', '6.1.1'),
    ('HDF5', '1.8.18'),  # required for h5py
    ('freetype', '2.6.5'),   # required for matplotlib
    ('libxml2', '2.9.4'),  # required for lxml
    ('libxslt', '1.1.29'), # required for lxml
]

osdependencies = [
    ('openssl-devel', 'libssl-dev'), 
    ('libgnutls-devel', 'libgnutls-dev'), # for pycurl 
    ('freetds-devel', 'freetds-dev'),  # for pymssql
    ('r-base-devel', 'r-base-dev'), # for rpy2, suboptimal
    ('pandoc',), # for warlock
    ('libffi-devel', 'libffi-dev'), # cryptography
    ('libpq-devel', 'libpq-dev'),   #psycopg2
    ('python27-devel', 'python-dev'),
    ('curl-devel', 'libcurl4-openssl-dev'),
]

# order is important!
exts_list = [
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('packaging', '16.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging/'],
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/'],
    }),
    ('setuptools', '34.3.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('certifi', '2017.1.23', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('pep8', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pep8/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.12.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
    }),
    ('scipy', '0.19.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('scikit-learn', '0.18.1', {
        'modulename': 'sklearn',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn'],
    }),
    ('qiime', '1.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qiime/'],
    }),
    ('misopy', '0.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/misopy/'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('pbr', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    #
    #  Order is important above this point
    #
   
#    ('msings.py', '1.1', {
#        'source_tmpl': 'v%(version)s.tar.gz',
#        'modulename': 'msings',
#        'source_urls': ['https://bitbucket.org/dakl/msings/get/'],
#    }),
    ('PyClone', '0.12.9', {
        'modulename': 'pyclone',
        'source_urls': ['https://bitbucket.org/aroth85/pyclone/downloads/']
    }),
    ('PyDP', '0.2.2', {
        'modulename': 'pydp',
        'source_urls': ['https://bitbucket.org/aroth85/pydp/downloads/']
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('cutadapt', '1.13', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cutadapt']
    }),
    ('Cycler', '0.10.0', {
        'source_tmpl': 'cycler-0.10.0.tar.gz',
        'modulename': 'cycler',
        'source_urls': ['https://pypi.python.org/packages/c2/4b/137dea450d6e1e3d474e1d873cd1d4f7d3beed7e0dc973b06e8e10d32488/'],
    }),
    ('Cython', '0.25.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cython']
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
   ('bcbio-gff', '0.6.4', {
        'modulename': 'BCBio.GFF',
        'source_urls': ['https://pypi.python.org/packages/source/b/bcbio-gff/'],
    }),
    ('biopython', '1.68', {
        'modulename': 'Bio',
        'source_urls': ['https://pypi.python.org/packages/source/b/biopython/'],
    }),
    ('shove', '0.6.6', {
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'source_urls': ['https://pypi.python.org/packages/source/s/shove/'],
    }),
    ('python-memcached', '1.58', {
        'modulename': 'memcache',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-memcached/'],
    }),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyvcf/'],
    }),
    ('deepTools', '2.5.0.1', {
        'modulename': 'deeptools',
        'source_urls': ['https://pypi.python.org/packages/source/d/deepTools/'],
    }),
    ('twobitreader', '3.1.4', { # A fast python package for reading .2bit files (used by the UCSC genome browser)
        'source_urls': ['https://pypi.python.org/packages/source/t/twobitreader/'],
    }),
    ('pysam', '0.10.0', { # a python module for reading, manipulating and writing genomic data sets (SAM/BAM/BED etc)
        'source_urls': ['https://pypi.python.org/packages/source/p/pysam/'],
    }),
    ('liac-arff', '2.1.0', {
        'modulename': 'arff',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('cryptography', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('pyasn1', '0.2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1'],
    }),
    ('paramiko', '2.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('netifaces', '0.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2017.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.19.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('enum34', '1.1.6', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://github.com/scott-griffiths/bitstring/archive/'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('requests', '2.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests'],
    }),
    ('futures', '3.0.5', {
        'modulename': 'concurrent',
        'source_urls': ['https://pypi.python.org/packages/source/f/futures'],
    }),
    ('python-swiftclient', '3.3.0', {
        'modulename': 'swiftclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-swiftclient'],
    }),
    ('Babel', '2.4.0', {
        'modulename': 'babel',
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
    }),
    ('wrapt', '1.10.10', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt/'],
    }),
    ('debtcollector', '1.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/debtcollector/'],
    }),
    ('monotonic', '1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monotonic/'],
    }),
    ('iso8601', '0.1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iso8601/'],
    }),
    ('stevedore', '1.21.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stevedore/'],
    }),
    ('rfc3986', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3986/'],
    }),
    ('positional', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/positional'],
    }),
    ('msgpack-python', '0.4.8', {
        'modulename': 'msgpack',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-python/'],
    }),
    ('keystoneauth1', '2.19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keystoneauth1'],
    }),
    ('oslo.i18n', '3.15.0', {
        'modulename': 'oslo_i18n',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.i18n/'],
    }),
    ('oslo.config', '3.24.0', {
        'modulename': 'oslo_config',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.config/'],
    }),
    ('oslo.utils', '3.25.0', {
        'modulename': 'oslo_utils',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.utils/'],
    }),
    ('oslo.serialization', '2.18.0', {
        'modulename': 'oslo_serialization',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.serialization/'],
    }),
    ('python-keystoneclient', '3.10.0', {
        'modulename': 'keystoneclient.v3',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-keystoneclient'],
    }),
    ('simplejson', '3.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
    }),
    ('lxml', '3.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml/'],
    }), 
    ('PrettyTable', '0.7.2', {
        'modulename': 'prettytable',
        'source_urls': ['https://pypi.python.org/packages/source/P/PrettyTable'],
        'source_tmpl': 'prettytable-%(version)s.tar.gz',
    }),
    ('python-novaclient', '8.0.0', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-novaclient'],
    }),
    ('Flask', '0.12.1', {
        'modulename': 'flask',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
    }),
    ('WTForms', '2.1', {
        'modulename': 'wtforms',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/W/WTForms/'],
    }),
    ('Flask-WTF', '0.14.2', {
        'modulename': 'flask_wtf',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_wtf'],
    }),
    ('Flask-Bootstrap', '3.3.7.1', {
        'modulename': 'flask_bootstrap',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_bootstrap'],
    }),
    ('flask-appconfig', '0.11.1', {
        'modulename': 'flask_appconfig',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_appconfig'],
    }),
    ('Flask-Debug', '0.4.3', {
        'modulename': 'flask_debug',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_debug'],
    }),
    ('flask-nav', '0.6', {
        'modulename': 'flask_nav',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_nav'],
    }),
    ('Flask-Script', '2.0.5', {
        'modulename': 'flask_script',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_script'],
    }),
    ('SQLAlchemy', '1.1.9', {
        'modulename': 'sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/S/SQLAlchemy/'],
    }),
    ('Flask-SQLAlchemy', '2.2', {
        'modulename': 'flask_sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_sqalchemy'],
    }),
    ('Flask-Migrate', '2.0.3', {
        'modulename': 'flask_migrate',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_migrate'],
    }),
    ('psycopg2', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2'],
    }),
    ('pypandoc', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pypandoc'],
    }),
    ('qrcode', '5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qrcode'],
    }),
    ('docutils', '0.13.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils'],
    }),
    ('Pygments', '2.2.0', {
        'modulename': 'pygments',
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments'],
    }),
    ('Markdown', '2.6.8', {
        'modulename': 'markdown',
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
    }),
    ('Jinja2', '2.9.6', {
        'modulename': 'jinja2',
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
    }),
    ('darkslide', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/d/darkslide'],
    }),
    ('watchdog', '0.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/watchdog'],
    }),
    ('pycurl', '7.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycurl'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils/'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('pathlib2', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2/'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'modulename': 'backports.shutil_get_terminal_size',
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size'],
        'source_tmpl': 'backports.shutil_get_terminal_size-%(version)s.tar.gz',
    }),
    ('prompt_toolkit', '1.0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt-toolkit/'],
    }),
    ('bokeh', '0.12.5', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
    }),
    ('Nuitka', '0.5.25', {
        'modulename': 'nuitka',
        'source_urls': ['https://pypi.python.org/packages/source/n/Nuitka'],
    }),
    ('boto3', '1.4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boto3'],
    }),
    ('awscli', '1.11.73', {
        'source_urls': ['https://pypi.python.org/packages/source/a/awscli'],
    }),
    #('debian', '0.1.28', {
    #    'source_urls': ['https://pypi.python.org/packages/source/d/debian'],
    #}),
    ('drmaa', '0.7.7', {
        'source_urls': ['https://pypi.python.org/packages/source/d/drmaa'],
    }),
    ('easygui', '0.98.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/easygui'],
    }),
    ('astroid', '1.4.9', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astroid'],
    }),
    ('tzlocal', '1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tzlocal/'],
    }),
    ('APScheduler', '3.3.1', {
        'modulename': 'apscheduler',
        'source_urls': ['https://pypi.python.org/packages/source/a/APScheduler'],
    }),
    ('PyYAML', '3.12', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyYAML/'],
    }),
    ('requestsexceptions', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requestsexceptions/'],
    }),
    ('os-client-config', '1.26.0', {
        'modulename': 'os_client_config',
        'source_urls': ['https://pypi.python.org/packages/source/o/os-client-config/'],
    }),
    ('deprecation', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deprecation/'],
    }),
    ('openstacksdk', '0.9.14', {
        'modulename': 'openstack',
        'source_urls': ['https://pypi.python.org/packages/source/o/openstacksdk/'],
    }),
    ('warlock', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/warlock/'],
    }),
    ('python-glanceclient', '2.6.0', {
        'modulename': 'glanceclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-glanceclient/'],
    }),
    ('python-cinderclient', '2.0.1', {
        'modulename': 'cinderclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-cinderclient/'],
    }),
    ('cmd2', '0.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmd2/'],
    }),
    ('unicodecsv', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/unicodecsv/'],
    }),
    ('cliff', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cliff/'],
    }),
    ('osc-lib', '1.3.0', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/o/osc-lib/'],
    }),
    ('python-openstackclient', '3.9.0', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-openstackclient'],
    }),
    ('fasteners', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fasteners/'],
    }),
    ('oslo.concurrency', '3.20.0', {
        'modulename': 'oslo_concurrency',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.concurrency/'],
    }),
    ('oslo.context', '2.13.0', {
        'modulename': 'oslo_context',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.context/'],
    }),
    ('python-dateutil', '2.6.0', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('pyinotify', '0.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyinotify/'],
    }),
    ('oslo.log', '3.23.0', {
        'modulename': 'oslo_log',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.log'],
    }),
    ('pymongo', '3.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
    }),
    ('PyMySQL', '0.7.10', {
        'modulename': 'pymysql',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyMySQL/'],
    }),
    ('python-freezerclient', '1.3.0', {
        'modulename': 'freezerclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-freezerclient/'],
    }),
    ('psutil', '5.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil/'],
    }),
    ('freezer', '4.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/freezer'],
    }),
    ('uritemplate', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/uritemplate/'],
    }),
    ('pyOpenSSL', '16.2.0', {
        'modulename': 'OpenSSL',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyOpenSSL/'],
    }),
    ('ndg-httpsclient', '0.4.2', {
        'modulename': 'ndg.httpsclient', 
        'source_tmpl': 'ndg_httpsclient-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/ndg-httpsclient/'],
    }),
    ('pygithub3', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pygithub3'],
    }),
    ('beautifulsoup4', '4.5.3', {
        'modulename': 'bs4',
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4/'],
    }),
    ('google', '1.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/g/google'],
    }),
    ('h5py', '2.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
    }),
    ('html5lib', '0.999999999', {
        'source_urls': ['https://pypi.python.org/packages/source/h/html5lib'],
    }),
    ('ldap3', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/ldap3'],
    }),
    ('Mako', '1.0.6', {
        'modulename': 'mako',
        'source_urls': ['https://pypi.python.org/packages/source/m/Mako'],
    }),
    ('functools32', '3.2.3-2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/functools32'],
    }),
    ('matplotlib', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('mincemeat', '0.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mincemeat'],
    }),
    ('npyscreen', '4.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/npyscreen'],
    }),
    ('oauth', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oauth'],
    }),
    ('pyBigWig', '0.3.4', {
        'modulename': 'pyBigWig', 
        'source_urls': ['https://pypi.python.org/packages/source/p/pyBigWig/'],
    }),
    ('python-pam', '1.8.2', {
        'modulename': 'pam',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-pam'],
    }),
    ('pymssql', '2.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymssql'],
    }),
    ('urwid', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urwid'],
    }),
    ('rpy2', '2.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rpy2'],
    }),
    ('alnvu', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alnvu'],
    }),
    ('seqmagick', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/seqmagick'],
    }),
    ('pyensembl', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyensembl'],
    }),
    ('smmap2', '2.0.1', {
        'modulename': 'smmap',
        'source_urls': ['https://pypi.python.org/packages/source/s/smmap2'],
    }),
    ('gitdb2', '2.0.0', {
        'modulename': 'gitdb',
        'source_urls': ['https://pypi.python.org/packages/source/g/gitdb2'],
    }),
    ('GitPython', '2.1.3', {
        'modulename': 'git',
        'source_urls': ['https://pypi.python.org/packages/source/g/GitPython'],
    }),
    ('ConfigArgParse', '0.11.0', {
        'modulename': 'configargparse',
        'source_urls': ['https://pypi.python.org/packages/source/c/ConfigArgParse'],
    }),
    ('HTSeq', '0.7.2', {
        'modulename': 'HTSeq', 
        'source_urls': ['https://pypi.python.org/packages/source/h/HTSeq'],
    }),
    ('pyastro', '1.1', {
        'source_urls':['https://pypi.python.org/packages/source/p/pyastro'],
    }),
    ('toolshed', '0.4.6', {
        'source_urls':['https://pypi.python.org/packages/source/t/toolshed'],
    }),
    ('MySQL-python', '1.2.5', {
        'modulename': '_mysql',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/M/MySQL-python'],
    }),
    ('cruzdb', '0.5.6', {
        'source_urls':['https://pypi.python.org/packages/source/c/cruzdb'],
    }),
    ('cpv', '0.46', {
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/brentp/combined-pvalues/archive'],
    }),
    ('brewer2mpl', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/brewer2mpl'],
    }),
    ('vctools', '0.1.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vctools'],
    }),
    ('Theano', '0.9.0', {
        'modulename': 'theano',
        'source_urls': ['https://pypi.python.org/packages/source/T/Theano/'],
    }),
    ('ImmuneDB', '0.19.0', {
        'modulename': 'immunedb',
        'source_urls': ['https://github.com/arosenfeld/immunedb/archive/'],
        'source_tmpl': 'v%(version)s.zip',
    }),
    ('netCDF4', '1.2.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4/'],
    }),
    ('messytables', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/messytables/'],
    }),
    ('toil', '3.7.0a1.dev384', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toil/'],
    }),
    ('ansible', '2.2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/ansible/'],
    }),
    #('elasticluster', '1.2', {
    #    'source_urls': ['https://pypi.python.org/packages/source/e/elasticluster/'],
    #}),
    ('CNVkit', '0.8.5', {
        'modulename': 'cnvlib',
        'source_urls': ['https://pypi.python.org/packages/source/c/CNVkit/'],
    }),
    ('PyInstaller', '3.2.1', {
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyInstaller/'],
        'modulename': False,
    }),
    ('slurm-pipeline', '1.1.1', {
         'modulename': False, 
         'source_urls': ['https://pypi.python.org/packages/source/s/slurm-pipeline/'],
    }),
    
]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 135.24,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", '--rebuild', "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", '--skip', "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'Python-2.7.13-foss-2016b-fh1.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2",
    "easybuild-framework_version": "3.0.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 1169724856,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1491522272,
    "total_memory": 32048,
}]
