# Built with EasyBuild version 2.9.0 on 2016-11-15_13-02-01
# easybuild easycofig

# 2016.08.29 John Dey jfdey@fredhutch.org
# 2016.10.18 Ben McGough bmcgough@fredhutch.org

name = 'Python'
version = '2.7.12'
versionsuffix = '-fh2'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.10.0'),
    ('Tk', '8.6.5'),
    ('GMP', '6.1.1'),
    #   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
    #   nice to have an up to date openssl for security reasons
]


osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    ('libgnutls-dev', 'libgnutls-devel'), # for pycurl 
    ('freetds-dev', 'freetds-devel'),  # for pymssql
    ('pandoc',) # for warlock
]


# order is important!
# package versions updated Aug 23 2016
exts_list = [
    ('setuptools', '26.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '8.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'patches': ['numpy-1.8.0-mkl.patch'],
    }),
    ('scipy', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('mpi4py', '1.3.1', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('pbr', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    #
    #  Order is important above this point
    #
   
    ('msings.py', '1.1', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'modulename': 'msings',
        'source_urls': ['https://bitbucket.org/dakl/msings/get/'],
    }),
    ('PyClone', '0.12.9', {
        'source_urls': ['https://bitbucket.org/aroth85/pyclone/downloads/']
    }),
    ('PyDP', '0.2.2', {
        'source_urls': ['https://bitbucket.org/aroth85/pydp/downloads/']
    }),
    ('appdirs', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/'],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('cutadapt', '1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cutadapt']
    }),
    ('cycler', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cycler']
    }),
    ('Cython', '0.23.4', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.0.10', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
   ('bcbio-gff', '0.6.4', {
        'modulename': 'BCBio.GFF',
        'source_urls': ['https://pypi.python.org/packages/source/b/bcbio-gff/'],
    }),
    ('biopython', '1.68', {
        'modulename': 'Bio',
        'source_urls': ['https://pypi.python.org/packages/source/b/biopython/'],
    }),
    ('shove', '0.6.6', {
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'source_urls': ['https://pypi.python.org/packages/source/s/shove/'],
    }),
    ('python-memcached', '1.58', {
        'modulename': 'memcache',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-memcached/'],
    }),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyvcf/'],
    }),
    ('deepTools', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deepTools/'],
    }),
    ('twobitreader', '3.1.4', { # A fast python package for reading .2bit files (used by the UCSC genome browser)
        'source_urls': ['https://pypi.python.org/packages/source/t/twobitreader/'],
    }),
    ('pysam', '0.9.1.4', { # a python module for reading, manipulating and writing genomic data sets (SAM/BAM/BED etc)
        'source_urls': ['https://pypi.python.org/packages/source/p/pysam/'],
    }),
    ('arff', '2.1.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('cryptography', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('pyasn1', '0.1.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1'],
    }),
    ('paramiko', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('pyparsing', '2.1.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('netifaces', '0.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.18', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2016.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.18.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('enum34', '1.1.2', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://github.com/scott-griffiths/bitstring/archive/'],
    }),
    ('virtualenv', '15.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('requests', '2.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests'],
    }),
    ('futures', '3.0.5', {
        'modulename': 'concurrent',
        'source_urls': ['https://pypi.python.org/packages/source/f/futures'],
    }),
    ('python-swiftclient', '3.0.0', {
        'modulename': 'swiftclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-swiftclient'],
    }),
    ('Babel', '2.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
    }),
    ('wrapt', '1.10.8', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt/'],
    }),
    ('debtcollector', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/debtcollector/'],
    }),
    ('monotonic', '1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monotonic/'],
    }),
    ('iso8601', '0.1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iso8601/'],
    }),
    ('stevedore', '1.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stevedore/'],
    }),
    ('rfc3986', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3986/'],
    }),
    ('positional', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/positional'],
    }),
    ('msgpack-python', '0.4.8', {
        'modulename': 'msgpack',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-python/'],
    }),
    ('wrapt', '1.10.8', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt/'],
    }),
    ('keystoneauth1', '2.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keystoneauth1'],
    }),
    ('python-keystoneclient', '3.4.0', {
        'modulename': 'keystoneclient.v3',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-keystoneclient'],
    }),
    ('simplejson', '3.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
    }),
    ('PrettyTable', '0.7.2', {
        'modulename': 'prettytable',
        'source_urls': ['https://pypi.python.org/packages/source/P/PrettyTable'],
        'source_tmpl': 'prettytable-%(version)s.tar.gz',
    }),
    ('python-novaclient', '5.1.0', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-novaclient'],
    }),
    ('Flask', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
    }),
    ('Flask-WTF', '0.12', {
        'modulename': 'flask_wtf',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_wtf'],
    }),
    ('Flask-Bootstrap', '3.3.6.0', {
        'modulename': 'flask_bootstrap',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_bootstrap'],
    }),
    ('flask-appconfig', '0.11.1', {
        'modulename': 'flask_appconfig',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_appconfig'],
    }),
    ('Flask-Debug', '0.4.3', {
        'modulename': 'flask_debug',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_debug'],
    }),
    ('flask-nav', '0.5', {
        'modulename': 'flask_nav',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_nav'],
    }),
    ('Flask-Script', '2.0.5', {
        'modulename': 'flask_script',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_script'],
    }),
    ('Flask-SQLAlchemy', '2.1', {
        'modulename': 'flask_sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_sqalchemy'],
    }),
    ('Flask-Migrate', '2.0.0', {
        'modulename': 'flask_migrate',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_migrate'],
    }),
    ('psycopg2', '2.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2'],
    }),
    ('pypandoc', '1.2.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/pypandoc'],
    }),
    ('qrcode', '5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qrcode'],
    }),
    ('docutils', '0.12', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils'],
    }),
    ('Pygments', '2.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments'],
    }),
    ('Markdown', '2.6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
    }),
    ('Jinja2', '2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
    }),
    ('darkslide', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/d/darkslide'],
    }),
    ('watchdog', '0.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/watchdog'],
    }),
    ('pycurl', '7.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycurl'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('ipython_genutils', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython-genutils/'],
    }),
    ('traitlets', '4.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('pickleshare', '0.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('backports.shutil-get-terminal-size', '1.0.0', {
        'modulename': 'backports.shutil_get_terminal_size',
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil-get-terminal-size'],
        'source_tmpl': 'backports.shutil_get_terminal_size-%(version)s.tar.gz',
    }),
    ('prompt_toolkit', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt-toolkit/'],
    }),
    ('Pygments', '2.1.3', {
        'modulename': 'pygments',
        'source_urls': ['https://pypi.python.org/packages/source/p/pygments/'],
    }),
    #('ipython', '5.1.0', {
    #    'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
    #}),
    ('SQLAlchemy', '1.0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy'],
    }),
    ('bokeh', '0.12.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
    }),
    ('Nuitka', '0.5.20', {
        'source_urls': ['https://pypi.python.org/packages/source/n/Nuitka'],
    }),
    ('boto3', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boto3'],
    }),
    #('debian', '0.1.28', {
    #    'source_urls': ['https://pypi.python.org/packages/source/d/debian'],
    #}),
    ('drmaa', '0.7.6', {
        'source_urls': ['https://pypi.python.org/packages/source/d/drmaa'],
    }),
    ('easygui', '0.98.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/easygui'],
    }),
    ('astroid', '1.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astroid'],
    }),
    ('tzlocal', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tzlocal/'],
    }),
    ('APScheduler', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/APScheduler'],
    }),
    ('os-client-config', '1.20.1', {
        'modulename': 'os_client_config',
        'source_urls': ['https://pypi.python.org/packages/source/o/os-client-config/'],
    }),
    ('openstacksdk', '0.9.3', {
        'modulename': 'openstack',
        'source_urls': ['https://pypi.python.org/packages/source/o/openstacksdk/'],
    }),
    ('python-openstackclient', '3.0.1', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-openstackclient'],
    }),
    ('python-glanceclient', '2.5.0', {
        'modulename': 'glanceclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-glanceclient/'],
    }),
    ('requestsexceptions', '1.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requestsexceptions/'],
    }),
    ('warlock', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/warlock/'],
    }),
    ('python-cinderclient', '1.8.0', {
        'modulename': 'cinderclient.v1',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-cinderclient/'],
    }),
    ('PyYAML', '3.11', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyYAML/'],
    }),
    ('cmd2', '0.6.8', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmd2/'],
    }),
    ('cliff', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cliff/'],
    }),
    ('osc-lib', '1.0.2', {
        'modulename': 'osc_lib',
        'source_urls': ['https://pypi.python.org/packages/source/o/osc-lib/'],
    }),
    ('oslo.concurrency', '3.14.0', {
        'modulename': 'oslo_concurrency',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.concurrency/'],
    }),
    ('oslo.context', '2.9.0', {
        'modulename': 'oslo_context',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.context/'],
    }),
    ('oslo.log', '3.15.0', {
        'modulename': 'oslo_log',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.log'],
    }),
    ('oslo.i18n', '3.9.0', {
        'modulename': 'oslo_i18n',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.i18n'],
    }),
    ('oslo.utils', '3.16.0', {
        'modulename': 'oslo_utils',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.utils'],
    }),
    ('oslo.config', '3.16.0', {
        'modulename': 'oslo_config',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.config'],
    }),
    ('oslo.serialization', '2.13.0', {
        'modulename': 'oslo_serialization',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.serialization'],
    }),
    ('python-dateutil', '2.5.3', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('warlock', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/warlock/'],
    }),
    ('pymongo', '3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo/'],
    }),
    ('PyMySQL', '0.7.6', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PyMySQL/'],
    }),
    ('freezer', '3.0.0.0b2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/freezer'],
    }),
    ('uritemplate.py', '2.0.0', {
        'modulename': 'uritemplate',
        'source_urls': ['https://pypi.python.org/packages/source/u/uritemplate'],
    }),
    ('github3.py', '1.0.0a4', {
        'modulename': 'github3',
        'source_urls': ['https://pypi.python.org/packages/source/g/github3'],
    }),
    ('beautifulsoup4', '4.5.1', {
        'modulename': 'bs4',
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4/'],
    }),
    ('google', '1.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/g/google'],
    }),
    ('h5py', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
    }),
    ('html5lib', '0.999999999', {
        'source_urls': ['https://pypi.python.org/packages/source/h/html5lib'],
    }),
    ('ldap3', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/ldap3'],
    }),
    ('Mako', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/Mako'],
    }),
    ('functools32', '3.2.3-2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/functools32'],
    }),
    ('matplotlib', '1.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('mincemeat', '0.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mincemeat'],
    }),
    ('npyscreen', '4.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/npyscreen'],
    }),
    ('oauth', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oauth'],
    }),
    ('pyBigWig', '0.2.8', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/p/pyBigWig/'],
    }),
    ('python-pam', '1.8.2', {
        'modulename': 'pam',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-pam'],
    }),
    ('pymssql', '2.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymssql'],
    }),
    ('urwid', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urwid'],
    }),
    ('rpy2', '2.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rpy2'],
    }),
    ('alnvu', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alnvu'],
    }),
    ('seqmagick', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/seqmagick'],
    }),
    ('psutil', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
    }),
    ('pyensembl', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyensembl'],
    }),
    ('smmap2', '2.0.0', {
        'modulename': 'smmap',
        'source_urls': ['https://pypi.python.org/packages/source/s/smmap2'],
    }),
    ('gitdb2', '2.0.0', {
        'modulename': 'gitdb',
        'source_urls': ['https://pypi.python.org/packages/source/g/gitdb2'],
    }),
    ('GitPython', '2.0.9', {
        'modulename': 'git',
        'source_urls': ['https://pypi.python.org/packages/source/g/GitPython'],
    }),
    ('ConfigArgParse', '0.11.0', {
        'modulename': 'configargparse',
        'source_urls': ['https://pypi.python.org/packages/source/c/ConfigArgParse'],
    }),
    ('HTSeq', '0.6.1', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/h/HTSeq'],
    }),
]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 176.56,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", '--rebuild', "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", '--skip', "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'Python-2.7.12-foss-2016b-fh2.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 651988634,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1479243719,
    "total_memory": 32048,
}]
