name = 'Bazel'
version = '0.24.1'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
#patches = ['Bazel-0.18.0_remove_define_DATE.patch']

dependencies = [
    ('binutils', '2.26'),
    ('Java', '1.8', '', True),
]

moduleclass = 'devel'
