easyblock = 'ConfigureMake'

name = 'thrift'
version = '0.13.0'

homepage = 'https://arrow.apache.org'
description = """Thrift is a lightweight, language-independent software stack for point-to-point
 RPC implementation. Thrift provides clean abstractions and implementations for data transport, data
 serialization, and application level processing."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [
    'https://github.com/apache/thrift/archive',
]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

# Arrow strongly prefers included jemalloc, so not including it as a dependency
dependencies = [
    ('Python', '3.6.6'),
    ('Autotools', '20180311'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
    ('Boost', '1.67.0'),
]

preconfigopts = "sh bootstrap.sh && "
configopts = "--without-java --with-boost=$EBROOTBOOST "
configopts += "--without-python --without-py3 "

sanity_check_paths = {
    'files': ['bin/thrift',
              'include/thrift/Thrift.h',
              'lib/libthrift.a', 'lib/libthrift.%s' % SHLIB_EXT,
              'lib/libthriftz.a', 'lib/libthriftz.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/thrift', 'lib/pkgconfig', ],
}

moduleclass = 'lib'
