# Built with EasyBuild version 2.5.0 on 2016-02-11_11-30-52
# 
# Author: John Dey 
# Fred Hutch Cancer Research Center 
# Seattle WA - United States 

easyblock = "Tarball"

name = 'Tracer'
version = 'v1.6'

homepage = 'http://beast.bio.ed.ac.uk/tracer'
description = """Tracer is a program for analysing the trace files generated by Bayesian MCMC runs (that is, the continuous parameter values sampled from the chain). It can be used to analyse runs of BEAST, MrBayes, LAMARC and possibly other MCMC programs."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

#  Tracer Site only allows interactive downloads.  Download manually to sources 
sources = ['Tracer_v1.6.tgz']

dependencies = [
    # this is not mandatory but beagle-lib is recommended by developers
    # beagle-lib will also load the required java dependency
    # if you remove this you should add the java dependency
    ('Java', '1.8.0_66', '', True)
]

postinstallcmds = [ "chmod -R +x %(installdir)s/bin" ]

sanity_check_paths = {
    'files': ['bin/tracer', 'lib/tracer.jar'],
     'dirs': ['bin', 'lib', 'images' ]
}

moduleclass = 'bio'


# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1455219052,
    "build_time": 0.97,
    "install_size": 4578889,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-footer=/app/easybuild/etc/fredhutch_modulefile_footer', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'Tracer_v1.6.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/app/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
