# Built with EasyBuild version 2.6.0 on 2016-03-03_13-23-58
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::   John Dey jfdey@fredhutch.org 
# Fred Hutch Cancer Research Institue 
#
##

name = 'annovar'
version = '2016Feb01'

easyblock = 'Tarball'

homepage = 'http://annovar.openbioinformatics.org/en/latest/'
description = """ANNOVAR is an efficient software tool to utilize update-to-date information to functionally annotate genetic variants detected from diverse genomes (including human genome hg18, hg19, hg38, as well as mouse, worm, fly, yeast and many others).""" 

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download manually from http://www.openbioinformatics.org/annovar/download/0wgxR2rIVP/annovar.latest.tar.gz
# requires registration: http://annovar.openbioinformatics.org/en/latest/
 
sources = ['annovar.latest.tar.gz']

perl = 'Perl'
perlver = '5.16.3'
versionsuffix = '-%s-%s' % (perl, perlver)
dependencies = [(perl, perlver, '-foss-2015b')]

modloadmsg = """ANNOVAR scripts are located in \\$EBROOTANNOVAR\nTo run: perl \\$EBROOTANNOVAR/annotate_variation.pl"""

sanity_check_paths = {
    'files': ["annotate_variation.pl", 
              "table_annovar.pl", 
              "convert2annovar.pl", 
              "retrieve_seq_from_fasta.pl", 
              "coding_change.pl", 
              "variants_reduction.pl"],
    'dirs': ["humandb", "example"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.6.0",
    "easybuild-easyblocks_version": "2.6.0",
    "timestamp": 1457040238,
    "build_time": 4.68,
    "install_size": 183383946,
    "command_line": ['--buildpath=/app/easybuild/build', '--force', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-footer=/app/easybuild/etc/fredhutch_modulefile_footer', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'annover-2016Feb01-Perl-5.16.3.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper; Target: x86_64-linux-gnu; Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.1' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu; Thread model: posix; gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
