# Built with EasyBuild version 2.9.0 on 2016-10-28_10-48-53
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Modified by Adam Huffman
# The Francis Crick Institute

easyblock = 'Tarball'

name = 'annovar'
# Unconventional version is taken from the upstream site
# http://annovar.openbioinformatics.org/en/latest/user-guide/download/
version = '2016Feb01'
perlver = '5.24.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://annovar.openbioinformatics.org/en/latest/'
description = """ ANNOVAR is an efficient software tool to utilize update-to-date information 
 to functionally annotate genetic variants detected from diverse genomes (including human 
 genome hg18, hg19, hg38, as well as mouse, worm, fly, yeast and many others)."""

toolchain = {'name': 'foss', 'version': '2016b'}

# Registration required for download
# http://www.openbioinformatics.org/annovar/annovar_download_form.php
# rename after download to %(name)s-%(version)s.tar.gz
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['2b26e514c54a847bfdcf4ce57e43f95c']

dependencies = [('Perl', perlver)]

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ["annotate_variation.pl", "retrieve_seq_from_fasta.pl"],
    'dirs': ["example", "humandb"],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 7.99,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'annovar-2016Feb01-foss-2016b-Perl-5.24.0.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 183383946,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1477676933,
    "total_memory": 32048,
}]
