# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org

easyblock = 'ConfigureMake'

name = 'freetds'
version = '1.1.26'

homepage = "http://www.freedesktop.org/"
description = """FreeTDS is a set of libraries for Unix and Linux that allows your programs to natively talk to Microsoft SQL Server and Sybase databases."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['ftp://ftp.freetds.org/pub/freetds/stable']
sources = [SOURCE_TAR_GZ]
checksums = ['a2134ff1852003c0aeed82bd5f7842233ff287c3a14252b84d2653983aff7da1']

builddependencies = [('binutils', '2.32')]

sanity_check_paths = {
    'dirs': ['bin', 'etc', 'include', 'lib', 'share/doc', 'share/man',
             'share/man/man5'],
    'files': ['bin/%s' % x for x in ['bsqldb', 'datacopy',
                  'defncopy', 'fisql', 'freebcp', 'osql', 'tdspool', 'tsql']] +
              ['etc/%s' % x for x in ['freetds.conf', 'locales.conf',
                                     'pool.conf']] +
              ['include/%s' % x for x in ['bkpublic.h', 'cstypes.h',
                  'odbcss.h', 'sqlfront.h', 'syberror.h', 'tds_sysdep_public.h',
                  'cspublic.h', 'ctpublic.h', 'sqldb.h', 'sybdb.h',
                  'sybfront.h']] +
              ['lib/libct.%s' % x for x in ['a', 'la', 'so', 'so.4', 'so.4.0.0']] +
              ['lib/libsybdb.%s' % x for x in ['a', 'la','so', 'so.5', 'so.5.1.0']] +
              ['share/man/man1/%s' % x for x in ['bsqldb.1', 'bsqlodbc.1',
                  'datacopy.1', 'defncopy.1', 'fisql.1', 'freebcp.1',
                  'osql.1', 'tsql.1']]
}

moduleclass = 'lib'
