# easybuild easyconfig
#
easyblock = 'ConfigureMake'

name = 'FreeTDS'
version = '1.3.6'

homepage = "https://www.freetds.org/"
description = """FreeTDS is a set of libraries for Unix and Linux that allows your programs to
 natively talk to Microsoft SQL Server and Sybase databases."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.freetds.org/files/stable']
sources = [SOURCELOWER_TAR_GZ]
checksums = []

builddependencies = [
    ('binutils', '2.37'),
    ('Doxygen', '1.9.1'),
]

dependencies = [
    ('libreadline', '8.1'),
    ('OpenSSL', '1.1', '', True),
]

configopts = '--with-openssl'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bsqldb', 'datacopy', 'defncopy', 'fisql', 'freebcp',
                                     'osql', 'tdspool', 'tsql']] +
             ['etc/%s' % x for x in ['freetds.conf', 'locales.conf', 'pool.conf']] +
             ['include/%s' % x for x in ['bkpublic.h', 'cstypes.h', 'odbcss.h', 'sqlfront.h',
                                         'syberror.h', 'tds_sysdep_public.h', 'cspublic.h',
                                         'ctpublic.h', 'sqldb.h', 'sybdb.h', 'sybfront.h']] +
             ['lib/libct.%s' % x for x in ['a', 'la', SHLIB_EXT]] +
             ['lib/libsybdb.%s' % x for x in ['a', 'la', SHLIB_EXT]],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share/doc', 'share/man', 'share/man/man5'],
}

_bins = ['bsqldb', 'datacopy', 'defncopy', 'fisql', 'freebcp', 'tdspool', 'tsql']
sanity_check_commands = ['%s -h 2>&1 |grep -i "^usage:"' % x for x in _bins]

moduleclass = 'data'
