# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
# Fred Hutchinson Cancer Research Center Seattle WA USA

easyblock = 'CMakeMake'

name = 'poppler'
version = '20.12.1'

homepage = 'https://poppler.freedesktop.org/'
description = """Poppler is a PDF rendering library based on the xpdf-3.0 code
 base."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://poppler.freedesktop.org/']
sources = [SOURCELOWER_TAR_XZ]
checksums = []

separate_build_dir = True

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
    ('Qt5', '5.14.2'),
    ('cairo', '1.16.0'),
    ('GObject-Introspection', '1.66.1'),
    ('libjpeg-turbo', '2.0.5'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.1.0'),
    ('NSS', '3.57'),
    ('OpenJPEG', '2.4.0'),
]

local_files = ['pdfdetach', 'pdffonts', 'pdfimages', 'pdfinfo', 'pdfseparate',
               'pdftocairo', 'pdftohtml', 'pdftoppm', 'pdftops', 'pdftotext',
               'pdfunite']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_files] +
             ['lib/libpoppler.%s' % SHLIB_EXT,
              'lib/libpoppler-cpp.%s' % SHLIB_EXT,
              'lib/libpoppler-glib.%s' % SHLIB_EXT,
              'include/poppler/glib/poppler.h'],
    'dirs': ['bin',
             'include',
             'include/poppler/glib',
             ]
}

moduleclass = 'vis'
