name = 'MCR'
version = 'R2020a'  # runtime version 9.7

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

#toolchain = SYSTEM
toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://ssd.mathworks.com/supportfiles/downloads/%(version)s/Release/1/deployment_files/installer/'
               'complete/glnxa64/']
sources = ['MATLAB_Runtime_%(version)s_Update_1_glnxa64.zip']

moduleclass = 'math'
