easyblock = 'PythonPackage'

name = 'mofapy'
version = '1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/bioFAM/MOFA'
description = """Multi-Omics Factor Analysis, a statistical framework for the integration of multi-omics data"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.7.4'),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg'],
    'dirs': [],
}

moduleclass = 'bio'
