# Built with EasyBuild version 2.9.0 on 2016-10-12_10-52-13
#
# EasyBuild easyconfig 
#
#  John Dey jfdey@fredhutch.org
#  Fred Hutchenson Cancer Research Institue
#

name = 'svtyper'
version = '0.0.4'

easyblock = "Tarball"

homepage = 'https://github.com/hall-lab/svtyper'
description = """Bayesian genotyper for structural variants"""
toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/hall-lab/svtyper/archive/']
sources = ['master.zip']

python = 'Python'
pyver = '2.7.12'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s-fh1" % (python, pyver)

dependencies = [
    (python, pyver, '-fh1'),
]

script_files = ['batchtyper',  'sv_classifier.py',  'sv_counts.sh',  'update_info.py',  
         'vcf_allele_freq.py',  'vcf_group_multiline.py',  'vcf_modify_header.py',  
         'vcf_paste.py'
        ]
sanity_check_paths = {
    'dirs': ['scripts', 'test'],
    'files': ['scripts/%s' % x for x in script_files]
}

modloadmsg = '''svtyper scripts are located in \\$EBROOTSVTYPER/scripts'''
moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 5.16,
    "command_line": ["--buildpath='/app/easybuild/build'", '--force', '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'svtyper-0.0.4-foss-2016b-Python-2.7.12.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 2375992,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.12-foss-2016b-fh1/bin/python",
    "timestamp": 1476294733,
    "total_memory": 32048,
}]
