# Built with EasyBuild version 2.7.0 on 2016-03-29_09-28-57
easyblock = 'ConfigureMake'

name = "Lmod"
version = "5.9"

homepage = "http://sourceforge.net/projects/lmod/"
description = """Lmod is a Lua based module system. Modules allow for dynamic modification
 of a user's environment under Unix systems. See www.tacc.utexas.edu/tacc-projects/lmod
 for a complete description. Lmod is a new implementation that easily handles the MODULEPATH
 Hierarchical problem. It is drop-in replacement for TCL/C modules and reads TCL modulefiles directly."""

toolchain = {'name': 'GCC', 'version': '4.8.4'}

sources = [SOURCE_TAR_BZ2]
source_urls = [
    'http://sourceforge.net/projects/lmod/files/',
    'http://sourceforge.net/projects/lmod/files/Testing'
]

dependencies = [("Lua", "5.1.4-8")]

sanity_check_paths = {
    'files': ["lmod/%(version)s/libexec/lmod", "lmod/%(version)s/init/profile"],
    'dirs': []
}

moduleclass = "tools"

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.7.0",
    "easybuild-easyblocks_version": "2.7.0",
    "timestamp": 1459268937,
    "build_time": 4.07,
    "install_size": 885064,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-footer=/app/easybuild/etc/fredhutch_modulefile_footer', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=/app/easybuild/software/EasyBuild/2.7.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.7.0-py2.7.egg/easybuild/easyconfigs:/app/easybuild/fh_easyconfigs', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'Lmod-5.9-GCC-4.8.4.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.8.4 --with-local-prefix=/app/easybuild/software/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
