# Easybuild easyconfig
#
# Fred Hutch Cancer Center
# John Dey jfdey@fredhutch.org
#
easyblock = 'PythonBundle'

name = 'splitpipe'
version = '1.2.1'
local_vendor_name = 'ParseBiosciences'
local_product_name = 'Pipeline'

homepage = 'https://support.parsebiosciences.com/hc/en-us'
description = """splitpipe tool from Parse Biosciences. The pipeline takes FASTQ files and delivers
 processed data in the form of a cell-gene count matrix, which serves as the input for various open
 sources tools such as scanpy and seuratProcess sequencing results with our pipeline.

 A Parse Bioscience login ID is required to download"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Autotools', '20220317'),
    ('CMake', '3.27.6'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('IgBLAST', '1.22.0-x64-linux', '', SYSTEM),
    ('SciPy-bundle', '2023.11'),
    ('igraph', '0.10.10'),
    ('SAMtools', '1.19.2'),
    ('matplotlib', '3.8.2'),
    ('Pysam', '0.22.0'),
    ('scanpy', '1.10.1'), # imports igraph and leidenalg
    # ('python-igraph', '0.9.0'),
    ('STAR', '2.7.11b'),
    ('pigz', '2.8'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.3.0'),  # libcurl4
    ('OpenSSL', '1.1', '', SYSTEM),  # libssl-dev openssl-dev
    ('libtool', '2.4.7'),
    ('leidenalg', '0.10.2'),
]

use_pip = True

exts_list = [
    # networkx from scanpy
    ('louvain', '0.8.2', {
    }),
    ('et_xmlfile', '1.1.0'),
    ('openpyxl', '3.1.2'),
    (name, version, {
        'source_tmpl': 'ParseBiosciences-Pipeline.%(version)s.zip',
        'source_urls': ['https://support.parsebiosciences.com/hc/en-us'],
        'checksums': ['f9cd9a0e8735d19b1f8e181a80150ec575541143356b3278b3e795d87d61223c'],
        'start_dir': '%s-%s.%s' % (local_vendor_name, local_product_name, version),
    }),
]

sanity_check_commands = ["split-pipe --help"]

moduleclass = 'bio'
