name = 'VEP'
version = '103.0'

homepage = 'https://www.ensembl.org/info/docs/tools/vep'
description = """Variant Effect Predictor (VEP) determines the effect of your
 variants (SNPs, insertions, deletions, CNVs or structural variants) on genes,
 transcripts, and protein sequence, as well as regulatory regions.
 Includes EnsEMBL-XS, which provides pre-compiled replacements for frequently
 used routines in VEP."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://github.com/Ensembl/ensembl-vep/archive/release/']
sources = ['%(version)s.tar.gz']
checksums = ['431ccc0203c65833d4124d40d10046ad0c390e25a95feb39650b51e1bf463101']


dependencies = [
    ('Perl', '5.32.0'),
    ('Archive-Zip', '1.68'),
    ('DBD-mysql', '4.050'),
    ('BioPerl', '1.7.8'),
    ('Bio-DB-HTS', '3.01'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

installopts = '--NO_TEST ',

exts_list = [
    ('Bio::EnsEMBL::XS', '2.3.2', {
        'installopts': '',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Ensembl/ensembl-xs/archive'],
        'checksums': ['aafc59568cd1042259196575e99cdfeef9c0fb7966e5f915cfaf38c70885ffa5'],
    }),
    ('Compress::Raw::Zlib', '2.101', {
        'source_tmpl': 'Compress-Raw-Zlib-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PM/PMQS'],
        'checksums': ['9d1b9515e8277c1b007e33fad1fd0f18717d56bf647e3794d61289c45b1aabb2'],
    }),
]

moduleclass = 'bio'
