name = 'VEP'
version = '110.1'

homepage = 'https://www.ensembl.org/info/docs/tools/vep'
description = """Variant Effect Predictor (VEP) determines the effect of your
 variants (SNPs, insertions, deletions, CNVs or structural variants) on genes,
 transcripts, and protein sequence, as well as regulatory regions.
 Includes EnsEMBL-XS, which provides pre-compiled replacements for frequently
 used routines in VEP."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/Ensembl/ensembl-vep/archive/release/']
sources = ['%(version)s.tar.gz']
checksums = ['95b2238209bc9acfa01d4eff202dfbc22e8935abc64b750ea93d1c354a438bae']

dependencies = [
    ('Perl', '5.36.0'),
    ('Archive-Zip', '1.68'),
    ('DBD-mysql', '4.050'),
    ('BioPerl', '1.7.8'),
    ('Bio-DB-HTS', '3.01'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perl -e 'require %(ext_name)s'", "")

installopts = '--NO_TEST --SPECIES homo_sapiens --CACHEDIR /shared/biodata/ngs/Reference/Genomes/Homo_sapiens/Ensembl-110 '

exts_list = [
    ('Bio::EnsEMBL::XS', '2.3.2', {
        'sources': ['%(version)s.tar.gz'],
        'source_urls': ['https://github.com/Ensembl/ensembl-xs/archive'],
        'checksums': ['aafc59568cd1042259196575e99cdfeef9c0fb7966e5f915cfaf38c70885ffa5'],
    }),
]

moduleclass = 'bio'
