# EasyBuild EasyConfig 
#
#  2020.02.20 John Dey jfdey@fredhutch.org  

easyblock = 'ConfigureMake'

name = 'MoreRONN'
version = '4.9'

homepage = 'https://github.com/varun-ramraj/MoreRONN/'
description = """The successor to RONN, prediction of protein disorder."""

toolchain = {'name': 'foss', 'version': '2016b'}

github_account = 'varun-ramraj'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-fix-makefile.patch']

dependencies = [
    ('Autotools', '20150215'),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/moreRONN'],
    'dirs': []
}

moduleclass = 'bio'
