# Built with EasyBuild version 2.6.0 on 2016-04-04_14-15-19
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'PythonPackage'

name = 'MACS2'
version = '2.1.0.20151222'

homepage = 'http://liulab.dfci.harvard.edu/MACS'
description = "Model Based Analysis for ChIP-Seq data"

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.9'
pyshortver = '.'.join(pyver.split('.')[0:2])
pylibdir = 'lib/python%s/site-packages' % pyshortver
versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
]

options = {'modulename': name}

# specify that this asyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/macs2', '%s/%s-%s-py%s-linux-x86_64.egg' % (pylibdir, name, version, pyshortver)],
    'dirs': [],
}

sanity_check_commands = [('%(namelower)s --version')]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.6.0",
    "easybuild-easyblocks_version": "2.6.0",
    "timestamp": 1459804519,
    "build_time": 94.43,
    "install_size": 5026479,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'MACS2-2.1.0-foss-2015b-Python-2.7.9.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.9.3-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.9.3-binutils-2.25 --with-local-prefix=/app/easybuild/software/GCC/4.9.3-binutils-2.25; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.9.3-binutils-2.25/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.9-foss-2015b/bin/python",
}]
