# easybuild easyconfig
# 2018-11-19 john dey work in progres, there is an EB for version alpha16 
# that is 5 years old!  pplacer build from source has custom EasyBlock,
# this release is a tarball from github
easyblock = 'Tarball'

name = 'pplacer'
version = '1.1.alpha19'

homepage = ['https://matsen.fhcrc.org/pplacer/']
description = """Pplacer places reads on a phylogenetic tree. guppy (Grand
 Unified Phylogenetic Placement Yanalyzer) yanalyzes them. rppr is a helpful
 tool for working with reference packages."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [ 'https://github.com/matsen/pplacer/releases/download/v%(version)s']
sources = [ '%(name)s-linux-v%(version)s.zip', ]

builddepenancedes = [
    ('M4', '1.4.17'),
]

dependencies = [
    ('zlib', '1.2.8'),  # for CamlZIP OCaml package
    ('GSL', '1.16'),  # for GSL-OCaml package
    ('SQLite', '3.13.0'),  # for SQLite3-OCaml package
]

sanity_check_paths = {
    'dirs': ['scripts'],
    'files': [
        'guppy', 'pplacer', 'rppr',
        'scripts/classif_table.py'
    ],
}

modextrapaths = { 'PATH': [''] }

moduleclass = 'bio'
