# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Tarball'

name = 'RNA-SeQC'
version = '2.3.4'
rnaseqc = 'rnaseqc'

homepage = 'https://software.broadinstitute.org/cancer/cga/%(namelower)s'
description = """RNA-SeQC is a java program which computes a series of quality control metrics for
 RNA-seq data. The input can be one or more BAM files. The output consists of HTML reports and tab
 delimited files of metrics data. This program can be valuable for comparing sequencing quality
 across different samples or experiments to evaluate different experimental parameters. It can
 also be run on individual samples as a means of quality control before continuing with downstream
 analysis."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/broadinstitute/rnaseqc/releases/download/v%(version)s']
sources = ['rnaseqc.v%(version)s.linux.gz']

dependencies = [
    ('Python', '3.7.4', '-fh1'),
    ('HTSlib', '1.9'),
    ('BamTools', '2.4.1'),
    ('Boost', '1.69.0'),
    ('BWA', '0.7.17'),
    #('Java', '1.8', '', True),
]

modloadmsg = "To execute RNA-SeQC run: java -jar $EBROOTRNAMINSEQC/%(name)s_v%(version)s.jar"

postinstallcmds = ['mkdir %(installdir)s/bin',
                   'mv %(installdir)s/rnaseqc.v%(version)s.linux %(installdir)s/bin/rnaseqc',
                   'chmod +x %(installdir)s/bin/rnaseqc',
]

sanity_check_paths = {
    'files': ['bin/rnaseqc'],
    'dirs': [''],
}

moduleclass = 'bio'
