easyblock = 'Bundle'

name = 'gdc-client'
version = '1.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gdc.nci.nih.gov/access-data/gdc-data-transfer-tool'
description = """The gdc-client provides several convenience functions over the GDC API which provides general
 download/upload via HTTPS."""

toolchain = {'name': 'foss', 'version': '2019b'}

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}
exts_filter = ("python -c 'import %(ext_name)s'", '')

dependencies = [
    ('Python', '3.7.4'),
    ('libxslt', '1.1.34'),
    ('libyaml', '0.2.2'),
    ('h5py', '2.10.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    #('libxslt', '1.1.29'),
    #('libyaml', '0.1.6'),
]

exts_list = [
    ('configparser', '4.0.2'),
    ('pyOpenSSL', '19.1.0', {
        'modulename': 'OpenSSL',
    }),
    ('ndg-httpsclient', '0.5.1', {
        'modulename': 'ndg',
        'source_tmpl': 'ndg_httpsclient-%(version)s.tar.gz',
    }),
    ('lxml', '4.5.0'),
    ('PyYAML', '5.3', {
        'modulename': 'yaml',
    }),
    ('jsonschema', '2.5.1'),
    ('termcolor', '1.1.0'),
    ('sortedcontainers', '2.1.0'),
    ('intervaltree', '3.0.2'),
    ('progressbar', '2.5'),
    ('natsort', '7.0.1'),
    ('packaging', '20.3'),
    ('zipp', '3.1.0'),
    ('scandir', '1.10.0'),
    ('pathlib2', '2.3.5'),
    ('contextlib2', '0.6.0.post1'),
    ('importlib-metadata', '1.5.0', {
        'modulename': 'importlib_metadata',
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
    }),
    ('anndata', '0.7.1'),
    ('click', '7.1.1'),
    ('Werkzeug', '1.0.0', {
        'modulename': 'werkzeug',
    }),
    ('MarkupSafe', '1.1.1', {
        'modulename': 'markupsafe',
    }),
    ('Jinja2', '2.11.1', {
        'modulename': 'jinja2',
    }),
    ('itsdangerous', '1.1.0'),
    ('Flask', '1.1.1', {
        'modulename': 'flask',
    }),
    ('Flask-Caching', '1.8.0', {
        'modulename': 'flask_caching',
    }),
    ('Flask-Compress', '1.4.0', {
        'modulename': 'flask_compress',
    }),
    ('flask-restful-swagger', '0.20.1', {
        'modulename': 'flask_restful_swagger',
    }),
    (name, version, {
        'modulename': 'gdc_client',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/NCI-GDC/gdc-client/archive'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/gdc-client'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
