easyblock = 'CMakeMake'

name = 'RAxML-NG'
version = '0.9.0'

homepage = 'https://github.com/amkozlov/raxml-ng'
description = """RAxML-NG is a phylogenetic tree inference tool which uses maximum-likelihood (ML) optimality criterion. Its search heuristic is based on iteratively performing a series of Subtree Pruning and Regrafting (SPR) moves, which allows to quickly navigate to the best-known ML tree. RAxML-NG is a successor of RAxML (Stamatakis 2014) and leverages the highly optimized likelihood computation implemented in libpll (Flouri et al. 2014)."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/amkozlov/raxml-ng/archive']
sources = ['%(version)s.tar.gz']

# buildopts = '-f Makefile.AVX2.HYBRID.gcc CC="$CC"'

builddependencies = [
    ('CMake', '3.7.2'),
    ('flex', '2.6.0', '-GCCcore-5.4.0', True),
    ('Bison', '3.0.4', '-GCCcore-5.4.0', True),
]

dependencies = [
    ('libpll', '0.3.2', '-GCCcore-5.4.0', True),
    ('GMP', '6.1.1', '-GCCcore-5.4.0', True),
]

separate_build_dir = True

#postinstallcmds = ["cd %(installdir)s/bin && ln -s raxmlHPC-HYBRID-AVX2 raxmlHPC"]

sanity_check_paths = {
    'files': ['bin/raxmlHPC'],
    'dirs': [],
}

moduleclass = 'bio'

