# Built with EasyBuild version 2.2.0 on 2015-08-14_22-44-44
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Automake'
version = "1.15"

homepage = 'http://www.gnu.org/software/automake/automake.html'
description = "Automake: GNU Standards-compliant Makefile generator"

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Autoconf', '2.69')]

sanity_check_paths = {
    'files': ['bin/automake', 'bin/aclocal'],
    'dirs': []
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1439617484,
    "build_time": 14.2,
    "install_size": 2386497,
    "command_line": ['--buildpath=/app/easybuild/build', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format="/app/easybuild/logs, easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log"', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=/app/easybuild/software/EasyBuild/2.2.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.2.0-py2.7.egg/easybuild/easyconfigs', '--sourcepath=/app/easybuild/sources', './fastq-tools-0.8-GCC-4.8.5.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.9.2 --with-local-prefix=/app/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
