# easybuild easycofig
#
# Fred Hutchinson Cancer Research Center
easyblock = 'PythonBundle'

name = 'fhPython'
version = '3.9.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://python.org/'
description = """Fred Hutch Python"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '3.18.4'),
    ('Autotools', '20200321'),
    ('Bison', '3.7.1'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('MUMmer', '4.0.0beta2', '-foss-2020a', True),
    ('SciPy-bundle', '2020.11'),
    ('IPython', '7.18.1'),
    ('Boost', '1.74.0'),
    ('matplotlib', '3.3.3'),
    ('Biopython', '1.78',  versionsuffix),
    ('Pysam', '0.16.0.1'),
    ('pybedtools', '0.8.1'),
    ('PyYAML', '5.3.1'),
    ('PyTables', '3.6.1'),
    ('h5py', '3.1.0'),
    ('numba', '0.53.1'),
    ('awscli', '1.19.53'),
    ('Pillow', '8.0.1'),
    ('scikit-learn', '0.23.2'),
    ('PyClone', '2020.9b2'),
    ('Blosc', '1.21.0'),
    ('dask', '2021.2.0'),
    ('PostgreSQL', '13.2'),
    ('typing-extensions', '3.7.4.3'),
    ('Arrow', '0.17.1'),
    ('ICU', '67.1'),
    ('Pandoc', '2.10', '', True),
    ('FreeTDS', '1.2.20'), # pymssql
#('unixODBC', '2.3.7'), # sql.h
    ('libjpeg-turbo', '2.0.5'),  # required for Pillow
    ('OpenJPEG', '2.4.0'), # imagecodecs
    ('OpenBLAS', '0.3.12'), #numexpr
    ('Tk', '8.6.10'),
    ('libxml2', '2.9.10'),  # required for lxml
    ('libxslt', '1.1.34'), # required for lxml
    ('libffi', '3.3'),  # for jgraph
    ('Qt5', '5.14.2'),
    ('cURL', '7.72.0'),
    ('libGLU', '9.0.1'), # glu
    ('Mesa', '20.2.1'),
    ('netCDF', '4.7.4'),
    ('igraph', '0.8.5'),
    ('snappy', '1.1.8'),
]

use_pip = True
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
}

osdependencies = [OS_PKG_OPENSSL_DEV]

# order is important!
exts_list = [
    ('traitlets', '5.0.5'),
    ('pigar', '0.10.0'),
    ('py-cpuinfo', '8.0.0', {
        'modulename': 'cpuinfo',
    }),
    ('sh', '1.14.1'),
    ('slurmpy', '0.0.8'),
    ('elementpath', '2.2.1'),
    ('xmlschema', '1.6.1'),
    ('jsonpointer', '2.1'),
    ('rfc3987', '1.3.8'),
    ('strict-rfc3339', '0.7', {
        'modulename': 'strict_rfc3339',
    }),
    ('webcolors', '1.11.1'),
    ('boto3', '1.17.53', {
    }),
    ('unicodecsv', '0.14.1', {
    }),
    ('ijson', '3.1.4', {
    }),
    ('jsonlines', '2.0.0', {
    }),
    ('SQLAlchemy', '1.4.8', {
        'modulename': 'sqlalchemy',
    }),
    ('linear-tsv', '1.1.0', {
        'modulename': 'tsv',
    }),
    ('et_xmlfile', '1.0.1', {
    }),
    ('openpyxl', '3.0.7', {
    }),
    ('tabulator', '1.53.5'),
    ('isodate', '0.6.0'),
    ('rfc3986', '1.4.0'),
    ('python-dateutil', '2.8.1', {
        'modulename': 'dateutil',
    }),
    ('jsontableschema', '0.10.1'),
    ('pycodestyle', '2.7.0'),
    ('pyflakes', '2.3.1'),
    ('mccabe', '0.6.1'),
    ('importlib_metadata', '3.10.1', {
    }),
    ('flake8', '3.9.0'),
    ('coverage', '5.5'),
    ('fields', '5.0.0'),
    ('manhole', '1.8.0'),
    ('hunter', '3.3.2'),
    ('process-tests', '2.1.1', {
        'modulename': 'process_tests',
    }),
    ('argcomplete', '1.12.2'),
    ('sqlparse', '0.4.1'),
    ('argon2-cffi', '20.1.0', {
        'modulename': 'argon2',
    }),
    ('asgiref', '3.3.4'),
    ('Django', '3.2', {
        'modulename': 'django',
    }),
    ('dpcontracts', '0.6.0'),
    ('lark-parser', '0.11.2', {
        'modulename': 'lark',
    }),
    ('pytest-flake8', '1.0.7', {
        'modulename': 'flake8',
    }),
    ('pep517', '0.10.0', {
    }),
    ('jaraco.functools', '3.3.0', {
    }),
    ('pytest-checkdocs', '2.5.0', {
        'modulename': 'pytest_checkdocs',
    }),
    ('configparser', '5.0.2'),
    ('funcsigs', '1.0.2'),
    ('cmarkgfm', '0.5.3'),
    ('bleach', '3.3.0', {
    }),
    ('readme_renderer', '29.0'),
    ('retrying', '1.3.3'),
    ('plotly', '4.14.3'),
    ('pydicom', '2.1.2'),
    ('Logbook', '1.5.3', {
    }),
    ('arrow', '1.0.3', {
    }),
    ('PyDP', '0.2.4', {
        'modulename': 'pydp',
        '0.2.4': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aroth85/pydp/archive'],
    }),
    ('neo4j-driver', '4.2.1', {
        'modulename': 'neo4j',
    }),
    ('deepTools', '3.5.1', {
        'modulename': 'deeptools',
    }),
    ('twobitreader', '3.1.7', {
    }),
    ('wrapt', '1.12.1'),
    ('debtcollector', '2.2.0'),
    ('monotonic', '1.5'),
    ('iso8601', '0.1.14'),
    ('stevedore', '3.3.0'),
    ('positional', '1.2.1'),
    ('cloudpickle', '1.6.0'),
    ('prettytable', '2.1.0', {
    }),
    ('pyinotify', '0.9.6'),
    ('oslo.i18n', '5.0.1', {
        'modulename': 'oslo_i18n',
    }),
    ('oslo.utils', '4.8.0', {
        'modulename': 'oslo_utils',
    }),
    ('yamlordereddictloader', '0.4.0'),
    ('oslo.serialization', '4.1.0', {
        'modulename': 'oslo_serialization',
    }),
    ('oslo.config', '8.5.0', {
        'modulename': 'oslo_config',
    }),
    ('oslo.context', '3.2.0', {
        'modulename': 'oslo_context',
    }),
    ('extras', '1.0.0'),
    ('fixtures', '3.0.0'),
    ('pydocstyle', '6.0.0'),
    ('flake8-polyfill', '1.0.2', {
        'modulename': 'flake8_polyfill',
    }),
    ('flake8-docstrings', '1.6.0', {
        'modulename': 'flake8_docstrings',
    }),
    ('python-subunit', '1.4.0', {
        'modulename': 'subunit',
    }),
    ('typed-ast', '1.4.3', {
        'modulename': 'typed_ast',
        'source_tmpl': 'typed_ast-%(version)s.tar.gz',
    }),
    ('mypy_extensions', '0.4.3'),
    ('mypy', '0.812'),
    ('sphinxcontrib-applehelp', '1.0.2', {
        'modulename': 'sphinxcontrib.applehelp',
    }),
    ('sphinxcontrib-devhelp', '1.0.2', {
        'modulename': 'sphinxcontrib.devhelp',
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
        'modulename': 'sphinxcontrib.jsmath',
    }),
    ('Genshi', '0.7.5', {
        'modulename': 'genshi',
    }),
    ('datrie', '0.8.2'),
    ('cssselect', '1.1.0'),
    ('collective.checkdocs', '0.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('soupsieve', '2.2.1'),
    ('lxml', '4.6.3', {
    }),
    ('beautifulsoup4', '4.9.3', {
        'modulename': 'bs4',
    }),
    ('sphinxcontrib-htmlhelp', '1.0.3', {
        'modulename': 'sphinxcontrib.htmlhelp',
    }),
    ('sphinxcontrib-serializinghtml', '1.1.4', {
        'modulename': 'sphinxcontrib.serializinghtml',
    }),
    ('sphinxcontrib-qthelp', '1.0.3', {
        'modulename': 'sphinxcontrib.qthelp',
    }),
    ('sphinx-rtd-theme', '1.0.0', {
        'modulename': 'sphinx_rtd_theme',
        'source_tmpl': 'sphinx_rtd_theme-%(version)s.tar.gz',
    }),
    ('sphinxcontrib-programoutput', '0.17', {
        'modulename': 'sphinxcontrib.programoutput',
    }),
    ('sphinx-argparse', '0.3.1', {
        'modulename': 'sphinxarg',
    }),
    ('flake8-import-order', '0.18.1', {
        'modulename': 'flake8_import_order',
    }),
    ('docutils-stubs', '0.0.21', {
        'modulename': 'docutils',
    }),
    ('dulwich', '0.20.21'),
    ('openstackdocstheme', '2.2.7'),
    ('testrepository', '0.0.20'),
    ('testscenarios', '0.5.0'),
    ('testtools', '2.4.0'),
    ('pycryptodome', '3.10.1', {
        'modulename': 'Crypto',
    }),
    ('dnspython', '2.1.0', {
        'modulename': 'dns',
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('greenlet', '1.0.0'),
    ('eventlet', '0.30.2'),
    ('pyperclip', '1.8.2'),
    ('codecov', '2.1.11'),
    ('pytest-mock', '3.5.1', {
        'modulename': 'pytest_mock',
    }),
    ('gnureadline', '8.0.0'),
    ('cmd2', '1.5.0'),
    ('cliff', '3.7.0'),
    ('voluptuous', '0.12.1'),
    ('Mako', '1.1.4', {
        'modulename': 'mako',
    }),
    ('alembic', '1.5.8'),
    ('Tempita', '0.5.2', {
        'modulename': 'tempita',
    }),
    ('sqlalchemy-migrate', '0.13.0', {
        'modulename': 'migrate',
    }),
    ('testresources', '2.0.1'),
    ('PyMySQL', '1.0.2', {
        'modulename': 'pymysql',
    }),
    ('psycopg2', '2.8.6'),
    ('mox3', '1.1.0'),
    ('requestsexceptions', '1.4.0'),
    ('jsonpatch', '1.32'),
    ('os-service-types', '1.7.0', {
        'modulename': 'os_service_types',
    }),
    ('betamax', '0.8.1'),
    ('pykerberos', '1.2.1', {
        'modulename': 'kerberos',
    }),
    ('requests-kerberos', '0.12.0', {
        'modulename': 'requests_kerberos',
    }),
    ('blinker', '1.4'),
    ('apipkg', '1.5'),
    ('execnet', '1.8.0'),
    ('path', '15.1.2'),
    ('path.py', '12.5.0', {
        'modulename': 'path',
    }),
    ('termcolor', '1.1.0'),
    ('PyJWT', '2.0.1', {
        'modulename': 'jwt',
    }),
    ('oauthlib', '3.1.0'),
    ('bandit', '1.7.0'),
    ('purl', '1.5'),
    ('requests-mock', '1.8.0', {
        'modulename': 'requests_mock',
    }),
    ('munch', '2.5.0'),
    ('jmespath', '0.10.0'),
    ('dogpile.cache', '1.1.2'),
    ('keystoneauth1', '4.3.1'),
    ('openstacksdk', '0.55.0', {
        'modulename': 'openstack',
    }),
    ('os-client-config', '2.1.0', {
        'modulename': 'os_client_config',
    }),
    ('oslotest', '4.4.1'),
    ('stestr', '3.1.0'),
    ('os-testr', '2.0.0', {
        'modulename': 'os_testr',
    }),
    ('python-json-logger', '2.0.1', {
        'modulename': 'pythonjsonlogger',
    }),
    ('daiquiri', '3.0.0'),
    ('xattr', '0.9.7'),
    #('uWSGI', '2.0.18', {  # Open SSL
    #    'source_tmpl': 'uwsgi-%(version)s.tar.gz',
    #    'source_urls': ['https://pypi.io/packages/source/u/uWSGI'],
    #}),
    ('pifpaf', '3.1.5'),
    ('oslo.db', '8.5.0', {
        'modulename': 'oslo_db',
    }),
    ('pauvre', '0.1924'),  # Nanopore
    ('seaborn', '0.11.1'),
    ('nanoplotter', '1.10.0'),
    ('NanoFilt', '2.8.0', {
        'modulename': 'nanofilt',
    }),
    ('NanoLyse', '1.2.0', {
        'modulename': 'nanolyse',
    }),
    ('NanoComp', '1.14.0', {
        'modulename': 'nanocomp',
    }),
    ('NanoPlot', '1.35.5', {
        'modulename': 'nanoplot',
    }),
    ('NanoStat', '1.5.0', {
        'modulename': 'nanostat',
    }),
    ('fasteners', '0.16', {
    }),
    ('oslo.concurrency', '4.4.0', {
        'modulename': 'oslo_concurrency',
    }),
    ('subunit2sql', '1.10.0'),
    ('reno', '3.3.0'),
    ('hacking', '4.0.0'),
    ('ddt', '1.4.2'),
    ('restructuredtext-lint', '1.3.2', {
        'modulename': 'restructuredtext_lint',
        'source_tmpl': 'restructuredtext_lint-%(version)s.tar.gz',
    }),
    ('doc8', '0.8.1'),
    ('oslo.log', '4.4.0', {
        'modulename': 'oslo_log',
    }),
    ('itsdangerous', '1.1.0'),
    ('watchdog', '2.0.2'),
    ('Werkzeug', '1.0.1', {
        'modulename': 'werkzeug',   # new
    }),
    ('python-dotenv', '0.17.0', {
        'modulename': 'dotenv',
    }),
    ('dominate', '2.6.0'),
    ('inflection', '0.5.1'),
    ('visitor', '0.1.3'),
    ('Flask', '1.1.2', {
        'modulename': 'flask',
    }),
    ('WTForms', '2.3.3', {
        'modulename': 'wtforms',
    }),
    ('Flask-WTF', '0.14.3', {
        'modulename': 'flask_wtf',
    }),
    ('Flask-Bootstrap', '3.3.7.1', {
        'modulename': 'flask_bootstrap',
    }),
    ('flask-appconfig', '0.11.1', {
        'modulename': 'flask_appconfig',
    }),
    ('Flask-Debug', '0.4.3', {
        'modulename': 'flask_debug',
    }),
    ('flask-nav', '0.6', {
        'modulename': 'flask_nav',
    }),
    ('Flask-Script', '2.0.6', {
        'modulename': 'flask_script',
    }),
    ('Flask-SQLAlchemy', '2.5.1', {
        'modulename': 'flask_sqlalchemy',
    }),
    ('Flask-Migrate', '2.7.0', {
        'modulename': 'flask_migrate',
    }),
    ('Pillow', '8.2.0', {
        'modulename': 'PIL',
    }),
    ('qrcode', '6.1'),
    ('Markdown', '3.3.4', {
        'modulename': 'markdown',
    }),
    ('darkslide', '6.0.0'),
    ('pycurl', '7.43.0.6'),
    ('bokeh', '2.3.1'),
    ('Nuitka', '0.6.14', {
        'modulename': 'nuitka',
    }),
    ('lazy-object-proxy', '1.6.0', {
        'modulename': 'lazy_object_proxy',
    }),
    ('astroid', '2.5.3'),
    ('tzlocal', '2.1'),
    ('repoze.sphinx.autointerface', '0.8'),
    ('zope.interface', '5.4.0'),
    ('zope.exceptions', '4.4'),
    ('zope.testing', '4.9'),
    ('zope.testrunner', '5.3.0'),
    ('zope.event', '4.5.0'),
    ('graphviz', '0.16', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('objgraph', '3.5.0'),
    ('coveralls', '3.0.1'),
    ('gevent', '21.1.2'),
    ('python-snappy', '0.6.0', {
        'modulename': 'snappy',
    }),
    ('pymongo', '3.11.3'),
    ('hiredis', '2.0.0'),
    ('redis', '3.5.3'),
    ('rethinkdb', '2.4.8'),
    ('async_generator', '1.10'),
    ('incremental', '21.3.0'),
    ('hyperlink', '21.0.0'),
    ('constantly', '15.1.0', {
    }),
    ('Automat', '20.2.0', {
    }),
    ('Twisted', '21.2.0', {
        'modulename': 'twisted',
    }),
    ('pure-sasl', '0.6.2', {
        'modulename': 'puresasl',
    }),
    ('kazoo', '2.8.0'),
    ('APScheduler', '3.7.0', {
        'modulename': 'apscheduler',
    }),
    ('deprecation', '2.1.0'),
    ('warlock', '1.3.3'),
    ('flaky', '3.7.0'),
    ('pretend', '1.0.9'),
    ('pyOpenSSL', '20.0.1', {
        'modulename': 'OpenSSL',
    }),
    ('python-glanceclient', '3.3.0', {
        'modulename': 'glanceclient',
    }),
    ('python-cinderclient', '7.4.0', {
        'modulename': 'cinderclient',
    }),
    ('osc-lib', '2.3.1', {
        'modulename': 'openstackclient',
    }),
    ('python-keystoneclient', '4.2.0', {
        'modulename': 'keystoneclient.v3',
    }),
    ('python-novaclient', '17.4.0', {
        'modulename': 'novaclient',
    }),
    ('python-openstackclient', '5.5.0', {
        'modulename': 'openstackclient',
    }),
    ('oslosphinx', '4.18.0'),
    ('python-swiftclient', '3.11.1', {
        'modulename': 'swiftclient',
    }),
    ('python-freezerclient', '4.2.0', {
        'modulename': 'freezerclient',
    }),
    ('python-neutronclient', '7.3.0', {
        'modulename': 'neutronclient',
    }),
    ('repoze.lru', '0.7'),
    ('WebOb', '1.8.7', {
        'modulename': 'webob',
    }),
    ('Routes', '2.5.1', {
        'modulename': 'routes',
    }),
    ('flup', '1.0.3'),
    ('Paste', '3.5.0', {
        'modulename': 'paste',
    }),
    ('PasteDeploy', '2.1.1', {
        'modulename': 'paste.deploy',
    }),
    ('yappi', '1.3.2', {
    }),
    ('oslo.service', '2.5.0', {
        'modulename': 'oslo_service',
    }),
    ('oslo.privsep', '2.5.0', {
        'modulename': 'oslo_privsep',
    }),
    ('tenacity', '7.0.0'),
    ('os-brick', '4.3.1', {
        'modulename': 'os_brick',
    }),
    ('botocore', '1.20.53'),
    ('freezer', '10.0.0'),
    ('uritemplate', '3.0.1'),
    ('google', '3.0.0'),
    ('protobuf', '3.15.8', {
        'modulename': 'google.protobuf',
    }),
    ('ldap3', '2.9'),
    ('npyscreen', '4.10.5'),
    ('oauth', '1.0.1'),
    ('pyBigWig', '0.3.18', {
        'modulename': 'pyBigWig',
    }),
    ('python-pam', '1.8.4', {
        'modulename': 'pam',
        'source_tmpl': 'python_pam-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('distro', '1.5.0'),
    ('pymssql', '2.2.0'),
    ('urwid', '2.1.2'),
    ('presto', '0.6.2'),
    ('airr', '1.3.1'),
    ('changeo', '1.0.2'),
    ('abstract_rendering', '0.5.1'),
    ('aenum', '3.0.0'),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
    }),
    ('hdmedians', '0.14.2'),
    ('scikit-bio', '0.5.6', {
        'modulename': 'skbio',
    }),
    ('scikit-build', '0.11.1', {
        'modulename': 'skbuild',
    }),
    #('seqmagick', '0.6.1', {    # Python 2.7 only!
    #}),
    ('pypandoc', '1.5'),
    ('serializable', '0.2.1'),
    ('shove', '0.6.6', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('stuf', '0.9.16'),
    ('tinytimer', '0.0.0'),
    ('typechecks', '0.1.0'),
    ('apiwrapper', '0.1.8'),
    ('sphinxcontrib-websupport', '1.2.4', {
        'modulename': 'sphinxcontrib',
    }),
    ('autopep8', '1.5.6'),
    ('bitarray', '2.0.0'),
    ('DataShape', '0.5.2', {
        'modulename': 'datashape',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
    }),
    ('networkx', '2.5.1'),
    ('tslib', '1.6', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('odo', '0.5.0', {
        'modulename': False,
        # fails: AttributeError: module 'pandas' has no attribute 'tslib'
    }),
    ('multipledispatch', '0.6.0'),
    ('blaze', '0.10.1', {
        'modulename': None,
        # fails: AttributeError: module 'pandas' has no attribute 'tslib'
    }),
    ('blessings', '1.7'),
    ('ndg-httpsclient', '0.5.1', {
         'modulename': 'ndg.httpsclient',
         'source_tmpl': 'ndg_httpsclient-0.4.4.tar.gz',
    }),
    ('curtsies', '0.3.5', {
    }),
    ('cwcwidth', '0.1.4', {
    }),
    ('pyxdg', '0.27', {
        'modulename': 'xdg',
    }),
    ('bpython', '0.21'),
    ('bz2file', '0.98'),
    ('clyent', '1.2.1'),
    ('ConfigArgParse', '1.4', {
        'modulename': 'configargparse',
    }),
    ('configobj', '5.0.6'),
    ('isal', '0.10.0', {
        'source_tmpl': '%(name)s-%(version)s-cp38-cp38-manylinux2014_x86_64.whl',
        'unpack_sources': False,
    }),
    ('xopen', '1.1.0'),
    ('dnaio', '0.5.0'),
    ('dataclasses', '0.8', {
    }),
    ('cutadapt', '3.4'),
    ('cytoolz', '0.11.0'),
    ('daemonize', '2.5.0'),
    ('dbf', '0.99.1'),
    ('singledispatch', '3.6.1'),
    ('s3transfer', '0.3.7'),
    ('epydoc', '3.0.1'),
    ('fastcache', '1.1.0'),
    ('Flask-Cors', '3.0.10', {
        'modulename': 'flask_cors',
    }),
    ('httplib2', '0.19.1'),
    ('ipdb', '0.13.7'),
    ('yaspin', '1.5.0'),
    ('importlib-resources', '5.1.2', {
        'modulename': 'importlib_resources',
        'source_tmpl': 'importlib_resources-%(version)s.tar.gz',
    }),
    ('subprocess32', '3.5.4'),
    ('glob2', '0.7'),
    ('sphinxcontrib_github_alt', '1.2', {
    }),
    ('nose_warnings_filters', '0.1.5', {
    }),
    ('prompt-toolkit', '3.0.18', {
        'modulename': 'prompt_toolkit',
        'source_tmpl': 'prompt_toolkit-%(version)s.tar.gz',
    }),
    ('pyzmq', '22.0.3', {
        'modulename': 'zmq',
    }),
    ('tornado', '6.1', {
    }),
    ('parso', '0.8.2', {
    }),
    ('jedi', '0.18.0', {
    }),
    ('pickleshare', '0.7.5', {
    }),
    ('backcall', '0.2.0', {
    }),
    ('nbval', '0.9.6', {
    }),
    ('nose-exclude', '0.5.0', {
        'modulename': 'nose_exclude',
    }),
    ('selenium', '3.141.0', {
    }),
    ('yarg', '0.1.9'),
    ('pipreqs', '0.4.10'),
    ('cached-property', '1.5.2', {
        'modulename': 'cached_property',
    }),
    ('first', '2.0.2'),
    ('orderedmultidict', '1.0.1', {
    }),
    ('importlib', '1.0.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('contextlib2', '0.6.0.post1', {
    }),
    ('pip_shims', '0.5.3'),
    ('mypytools', '0.1.15'),
    ('pytype', '2021.4.9'),
    ('vistir', '0.5.2'),
    ('pathspec', '0.8.1'),
    ('retype', '20.10.0'),
    ('typing-inspect', '0.6.0', {
        'modulename': 'typing_inspect',
        'source_tmpl': 'typing_inspect-%(version)s.tar.gz',
    }),
    ('libcst', '0.3.18'),
    ('MonkeyType', '20.5.0', {
        'modulename': 'monkeytype',
    }),
    ('plette', '0.2.3'),
    ('requirementslib', '1.5.16'),
    ('pip-api', '0.0.20', {
        'modulename': 'pip_api',
    }),
    ('isort', '5.8.0'),
    ('json2html', '1.3.0'),
    ('pywin32-ctypes', '0.2.0', {
       'modulename': 'win32ctypes',
    }),
    ('lazr.uri', '1.0.5'),
    ('logilab-common', '1.8.1', {
        'modulename': 'logilab',
    }),
    ('fastnumbers', '3.1.0'),
    ('PyICU', '2.7.2', {
        'modulename': 'icu',
        # ICU_VERSION 
    }),
    ('tqdm', '4.60.0', {
    }),
    ('nltk', '3.6.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('numpydoc', '1.1.0'),
    ('patsy', '0.5.1'),
    ('olefile', '0.46', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('ply', '3.11'),
    ('py2bit', '0.3.0'),
    ('pycosat', '0.6.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('Deprecated', '1.2.12', {
        'modulename': 'deprecated',
    }),
    ('PyGithub', '1.54.1', {
        'modulename': 'github',
    }),
    ('PyGreSQL', '5.2.2', {
        'modulename': 'pg',
    }),
    ('pylint', '2.7.4'),
    #('pyodbc', '4.0.30', {  # requires unixodbc-dev
    #}),
    ('findspark', '1.4.2'),
    ('pyserial', '3.5', {
        'modulename': 'serial',
    }),
    ('python-hostlist', '1.21', {
        'modulename': 'hostlist',
    }),
    ('json5', '0.9.5', {
    }),
    ('novaclient-auth-secretkey', '0.1', {
        'modulename': 'novaclient',
    }),
    ('rackspace-novaclient', '2.1', {
        'modulename': 'novaclient',
    }),
    ('ip_associations_python_novaclient_ext', '0.2'),
    ('rax_default_network_flags_python_novaclient_ext', '0.4.0'),
    ('rax_scheduled_images_python_novaclient_ext', '0.3.1'),
    ('os_virtual_interfacesv2_python_novaclient_ext', '0.20'),
    ('os_networksv2_python_novaclient_ext', '0.26'),
    ('os_diskconfig_python_novaclient_ext', '0.1.3'),
    ('rackspace-auth-openstack', '1.3', {
        'modulename': 'rackspace_auth_openstack',
    }),
    ('reportlab', '3.5.67'),
    ('roman', '3.3'),
    ('rsa', '4.7.2'),
    ('ruffus', '2.8.4'),
    ('aiohttp', '3.7.4'),
    ('aioitertools', '0.7.1'),
    ('aiobotocore', '1.3.0', {
    }),
    ('fsspec', '2021.4.0'),
    ('s3fs', '0.6.0'),
    ('PyWavelets', '1.1.1', {
        'modulename': 'pywt',
    }),
    ('imageio', '2.9.0'),
    ('pyerfa', '1.7.2', {
        'modulename': 'erfa',
    }),
    #('astropy', '4.2.1'),
    ('tifffile', '2021.4.8', {
    }),
    ('misopy', '0.5.4'),
    ('scikit-image', '0.18.1', {
        'modulename': 'skimage',
    }),
    ('sip', '6.0.3', {
        'modulename': 'sipbuild',
    }),
    ('PyOpenGL', '3.1.5', {
        'modulename': 'OpenGL',
    }),
    ('ssh-import-id', '5.11', {
        'modulename': 'ssh_import_id',
    }),
    ('stdeb', '0.10.0'),
    ('swiftly', '2.06', {
        'source_tmpl': '%(name)s-%(version)s.tgz',
    }),
    ('mpmath', '1.2.1'),
    ('sympy', '1.8'),
    ('Theano', '1.0.5', {
        'modulename': 'theano',
    }),
    ('wadllib', '1.3.5'),
    ('XlsxWriter', '1.3.9', {
        'modulename': 'xlsxwriter',
    }),
    ('xlwt', '1.3.0'),
    ('manuel', '1.10.1'),
    ('ZConfig', '3.5.0', {
        'modulename': 'ZConfig',   # easybuid issue
    }),
    ('vctools', '0.1.6.1'),
    ('cftime', '1.4.1'),
    ('netCDF4', '1.5.6', {
        'modulename': 'netCDF4',
    }),
    ('jellyfish', '0.8.2'),
    ('messytables', '0.15.2'),
    ('bd2k-python-lib', '1.14a1.dev48', {
        'modulename': 'bd2k',
    }),
    ('dill', '0.3.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('ansible', '3.2.0', {
        'modulename': 'ansible_collections',
    }),
    ('pefile', '2019.4.18'),
    ('altgraph', '0.17'),
    ('macholib', '1.14'),
    ('pyinstaller', '4.2', {
        'modulename': 'PyInstaller',
    }),
    ('slurm-pipeline', '3.1.1', {
        'modulename': 'slurm_pipeline',
    }),
    ('argh', '0.26.2'),
    ('cx_Logging', '3.0', {
        'modulename': 'cx_Logging',
    }),
    ('cx_Freeze', '6.6', {
        'modulename': 'cx_Freeze',
    }),
    ('nanoget', '1.16.1'),
    ('oscpy', '0.5.0', {
    }),
    ('python-editor', '1.0.4', {
        'modulename': 'editor',
    }),
    ('alnvu', '0.3.3'),
    ('bcbio-gff', '0.6.6', {
        'modulename': 'BCBio',
    }),
    ('burrito', '0.9.1'),
    ('burrito-fillings', '0.1.1', {
        'modulename': 'bfillings',
    }),
    ('datacache', '1.1.5'),
    ('smmap', '4.0.0'),
    ('smmap2', '3.0.1', {
        'modulename': 'smmap',
    }),
    ('gitdb', '4.0.7'),
    ('gitdb2', '4.0.2', {
        'modulename': 'gitdb',
    }),
    ('GitPython', '3.1.14', {
        'modulename': 'git',
    }),
    ('gtfparse', '1.2.1'),
    ('pysam', '0.16.0.1', {
    }),
    ('HTSeq', '0.13.5', {
        'modulename': 'HTSeq',
    }),
    ('memoized-property', '1.0.3', {  # 400
        'modulename': 'memoized_property',
    }),
    ('parse', '1.19.0'),
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
    }),
    ('pyensembl', '1.9.1'),
    ('pygithub3', '0.5.1'),
    ('pynast', '1.2.2'),
    ('oncodrivefml', '2.4.0'),
    ('rope', '0.18.0'),
    ('absl-py', '0.12.0', {
        'modulename': 'absl',
    }),
    ('grpcio', '1.37.0', {
        'modulename': 'grpc',
    }),
    ('gast', '0.4.0'),
    ('astor', '0.8.1'),
    ('pydot', '1.4.2'),
    # ('xgboost', '1.4.0', {
    #     'easyblock': 'CMakeMake',
    # }),
    ('multidict', '5.1.0'),
    ('async-timeout', '3.0.1', {
        'modulename': 'async_timeout',
    }),
    ('yarl', '1.6.3'),
    ('idna_ssl', '1.1.0', {
        'source_tmpl': 'idna-ssl-%(version)s.tar.gz',
    }),
    ('pycares', '3.1.1'),
    ('aiodns', '2.0.0'),
    ('brotlipy', '0.7.0', {
        'modulename': 'brotli',
    }),
    ('black', '20.8b1'),
    ('httpie', '2.4.0'),
    ('h5py', '3.2.1', {
    }),
    ('ont-fast5-api', '3.3.0', {
        'modulename': 'ont_fast5_api',
    }),
    ('umi_tools', '1.1.1'),
    ('snakemake', '6.1.1'),
    ('porechop', '0.2.0', {
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/rrwick/Porechop/archive'],
    }),
    ('pyfaidx', '0.5.9.5'),
    ('whatshap', '1.1'),
    ('opencv-python', '4.5.1.48', {
        'modulename': 'cv2',
    }),
    ('vine', '5.0.0'),
    ('amqp', '5.0.6'),
    ('requests-oauthlib', '1.3.0', {
        'modulename': 'requests_oauthlib',
    }),
    ('msrest', '0.6.21'),
    ('adal', '1.2.7'),
    ('msrestazure', '0.6.4'),
    ('treq', '21.1.0'),
    ('python-consul', '1.1.0', {
        'modulename': 'consul',
    }),
    ('serpent', '1.30.2'),
    ('selectors34', '1.2', {
    }),
    ('Pyro4', '4.80', {
        'modulename': 'Pyro4',
    }),
    ('softlayer_messaging', '1.0.3'),
    ('kombu', '5.0.2'),
    ('billiard', '3.6.4.0'),
    ('DateTime', '4.3', {
        'modulename': 'datetime',
    }),
    ('pyArango', '1.3.4', {
        'modulename': 'pyArango',
    }),
    ('Brotli', '1.0.9', {
        'modulename': 'brotli',
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('geomet', '0.3.0'),
    ('cassandra-driver', '3.25.0', {
        'modulename': 'cassandra',
    }),
    # ('pydocumentdb', '2.3.5'), # missing changelog.md
    ('ephem', '3.7.7.1'),
    ('zstandard', '0.15.2'),
    ('click', '7.1.2'),
    ('click-didyoumean', '0.0.3', {
    }),
    ('click-repl', '0.1.6', {
    }),
    ('click-plugins', '1.1.1', {
    }),
    ('celery', '5.0.5'),
    ('textblob', '0.15.3'),
    ('virtualenv-clone', '0.5.4', {
        'modulename': 'clonevirtualenv',
    }),
    ('pipenv', '2020.11.15'),
    ('keyring', '23.0.1', {
    }),
    ('keyrings.alt', '4.0.2', {
    }),
    ('synapseclient', '2.3.1'),
    ('pyblake2', '1.1.2'),
    ('twine', '3.4.1'),
    ('profilehooks', '1.12.0'),
    ('annoy', '1.17.0', {
    }),
    ('pynndescent', '0.5.2'),
    ('umap-learn', '0.5.1', {
        'modulename': 'umap',
    }),
    ('bbknn', '1.4.1', {
    }),
    ('sphinx-autodoc-typehints', '1.12.0', {
        'modulename': 'sphinx_autodoc_typehints',
    }),
    ('tokenize-rt', '4.1.0', {
        'modulename': 'tokenize_rt',
        'source_tmpl': 'tokenize_rt-%(version)s.tar.gz',
    }),
    ('pytest-cov', '2.11.1', {
        'modulename': 'pytest_cov',
    }),
    ('texttable', '1.6.3', {
    }),
    ('python-igraph', '0.9.1', {
        'modulename': 'igraph',
    }),
    ('leidenalg', '0.8.4', {
    }),
    ('louvain', '0.7.0', {
    }),
    ('zappy', '0.2.0'),
    ('asciitree', '0.3.3'),
    ('numcodecs', '0.7.3'),
    ('zarr', '2.7.0'),
    ('feather-format', '0.4.1', { # loads without error but fails sanity
        'modulename': 'feather',
    }),
    ('toolz', '0.11.1'),
    ('entrypoints', '0.3', {
    }),
    ('altair', '4.1.0'),
    ('PyChef', '0.3.0', {
        'modulename': 'chef',
        'patches': ['%(name)s-%(version)s_platform.patch'],
    }),
    ('slicer', '0.0.7'),
    ('agfusion', '1.252'),
    ('shap', '0.39.0'),
    ('mpld3', '0.5.2'),
    ('biolib', '0.1.9'),
    ('DendroPy', '4.5.2', {
        'modulename': 'dendropy',
    }),
    ('sci', '0.1.7'),
    ('pyFFTW', '0.12.0', {
        'modulename': 'pyfftw',
    }),
    ('pyemd', '0.5.1'),
    ('setuptools-git', '1.2', {
        'modulename': 'setuptools_git',
    }),
    ('django-configurations', '2.2', {
        'modulename': 'configurations',
    }),
    ('sybil', '2.0.1'),
    ('zope.i18nmessageid', '5.0.1'),
    ('zope.schema', '6.1.0'),
    ('zope.configuration', '4.4.0'),
    ('persistent', '4.7.0'),
    ('zope.proxy', '4.3.5'),
    ('zope.location', '4.2'),
    ('zope.deferredimport', '4.3.1'),
    ('zope.deprecation', '4.4.0'),
    ('zope.hookable', '5.0.1'),
    ('zope.component', '5.0.0'),
    ('zope.security', '5.1.1', {
    }),
    ('zope.copy', '4.2'),
    ('testfixtures', '6.17.1'),
    ('Morfessor', '2.0.6', {
        'modulename': 'morfessor',
    }),
    ('python-Levenshtein', '0.12.2', {
        'modulename': 'Levenshtein',
    }),
    ('torchfile', '0.1.0'),
    ('websocket', '0.2.1'),
    ('visdom', '0.1.8.9'),
    ('google-pasta', '0.2.0', {
        'modulename': 'pasta',
    }),
    ('pybind11', '2.6.2', {
    }),
    ('nmslib', '2.1.1'),
    ('cwl', '0.0.1', {
        'modulename': 'cwlcli',
    }),
    ('ruamel.yaml', '0.17.4'),
    ('keepalive', '0.5'),
    ('rdflib', '5.0.0'),
    ('SPARQLWrapper', '1.8.5', {
        'modulename': 'SPARQLWrapper',
    }),
    ('shellescape', '3.8.1'),
    ('rdflib-jsonld', '0.5.0', {
        'modulename': 'rdflib_jsonld',
    }),
    ('mistune', '0.8.4', {
    }),
    ('schema-salad', '7.1.20210316164414', {
        'modulename': 'schema_salad',
    }),
    ('prov', '2.0.0'),
    ('bagit', '1.8.1'),
    ('humanfriendly', '9.1'),
    ('capturer', '3.0'),
    ('coloredlogs', '15.0'),
    ('boltons', '20.2.1'),
    ('galaxy-lib', '19.5.2', {
        'modulename': 'galaxy',
    }),
    ('cwltool', '3.0.20210319143721', {
        'modulename': 'cwltool',
    }),
    ('cwlref-runner', '1.0', { # CLI tool, entrypoint is cwltool
        'modulename': 'cwltool',
    }),
    ('Parsley', '1.3', {
        'modulename': 'parsley',
    }),
    ('torch', '1.8.1', {
        'source_tmpl': '%(name)s-%(version)s-cp38-cp38-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('numpy_groupies', '0.9.13'),
    ('loompy', '3.0.6'),
    ('hyperopt', '0.2.5'),
    ('natsort', '7.1.1'),
    ('anndata', '0.7.6'),
    ('stdlib-list', '0.8.0', {
        'modulename': 'stdlib_list'
    }),
    ('sinfo', '0.3.1'),
    ('get_version', '2.1'),
    ('legacy-api-wrap', '1.2', {
       'modulename': 'legacy_api_wrap',
    }),
    ('numexpr', '2.7.3', {
    }),
    ('tables', '3.6.1', {
    }),
    ('statsmodels', '0.12.2', {
    }),
    ('llvmlite', '0.36.0', {
    }),
    ('scanpy', '1.7.2'),
    ('scikit-misc', '0.1.3', {
        'modulename': 'skmisc'
    }),
    ('scvi', '0.6.8'),
    ('astunparse', '1.6.3', {
    }),
    ('opt_einsum', '3.3.0', {
    }),
    ('DCA', '0.3.2', {
        'modulename': 'dca',
    }),
    ('yagdspy', '1.0'),
    ('POT', '0.7.0', {
        'modulename': 'ot',
    }),
    ('pymummer', '0.11.0'),
    ('pyfastaq', '3.17.0'),
    ('jdcal', '1.4.1'),
    ('circlator', '1.5.5'),
    ('dxpy', '0.306.0'),
    ('stor', '4.0.2'),
    ('dep_check', '1.0.3'),
    ('pandocfilters', '1.4.3', {
    }),
    ('testpath', '0.4.4', {
    }),
    ('defusedxml', '0.7.1', {
    }),
    ('nest_asyncio', '1.5.1', {
    }),
    ('nbclient', '0.5.3', {
    }),
    ('nbconvert', '6.0.7', {
    }),
    ('Send2Trash', '1.5.0', {
    }),
    ('terminado', '0.9.4', {
    }),
    ('prometheus_client', '0.10.1', {
    }),
    ('widgetsnbextension', '3.5.1', {
    }),
    ('scikit-optimize', '0.8.1', {
        'modulename': 'skopt',
    }),
    ('nibabel', '3.2.1'),
    ('autograd', '1.3'),
    ('autograd_gamma', '0.5.0', {
        'source_tmpl': 'autograd_gamma-0.4.2-py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('interface_meta', '1.2.3', {
    }),
    ('formulaic', '0.2.3', {
    }),
    ('lifelines', '0.25.11'),
    ('tslearn', '0.5.0.5'),
    ('singularity-cli', '0.1.10', {
        'source_tmpl': 'singularity_cli-0.1.10-py2.py3-none-any.whl',
        'unpack_sources': False,
        'modulename': 'singularity',
    }),
    ('interop', '1.1.22', {
        'source_tmpl': 'interop-1.1.12-cp38-cp38-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('pyem', '0.5', {
        'source_urls': ['https://github.com/asarnow/pyem/archive/refs/tags'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
    }),
    ('charset_normalizer', '2.0.6', {
        'source_tmpl': 'charset-normalizer-%(version)s.tar.gz',
    }),
    ('sniffio', '1.2.0'),
    ('h11', '0.12.0'),
    ('httpcore', '0.13.7'),
    ('h2', '4.0.0'),
    ('httpx', '0.19.0'),
    ('pyro-ppl', '1.8.1', {
        'modulename': 'pyro',
    }),
    ('CellBender', '0.2.0', {
        'source_urls': ['https://github.com/broadinstitute/CellBender/archive/refs/tags'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'modulename': '%(namelower)s',
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
