# easybuild easycofig
#
# Fred Hutchinson Cancer Research Center
easyblock = 'PythonBundle'

name = 'fhPython'
version = '3.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://python.org/'
description = """Fred Hutch Python"""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}
#toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

builddependencies = [
    # required for building/installing qiskit-aer
    ('foss', '2020a', '', True),
    ('Autotools', '20180311'),
    ('Bison', '3.5.3'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('poetry', '1.0.9', versionsuffix),
    ('SciPy-bundle', '2020.06', versionsuffix),
    ('pybind11', '2.4.3', versionsuffix),
    ('matplotlib', '3.2.1',  versionsuffix),
    ('Biopython', '1.77',  versionsuffix),
    ('Pysam', '0.16.0.1'),
    ('pybedtools', '0.8.1'),
    ('PyTables', '3.6.1', versionsuffix),
    ('IPython', '7.15.0', versionsuffix),
    ('JupyterLab', '2.2.5', versionsuffix),
    ('scikit-learn', '0.23.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('numba', '0.50.0', versionsuffix),
    ('awscli', '1.18.89', versionsuffix),
    ('dask', '2.18.1', versionsuffix),
    ('PostgreSQL', '12.3', versionsuffix),
    ('PyYAML', '5.3'),
    ('ICU', '66.1'),
    ('Pandoc', '2.10', '', True),
    ('freetds', '1.2'), # pymssql
    ('unixODBC', '2.3.7'), # sql.h
    ('libjpeg-turbo', '2.0.4'),  # required for Pillow
    ('OpenJPEG', '2.3.1'), # imagecodecs
    ('OpenBLAS', '0.3.9'), #numexpr
    ('Tk', '8.6.10'),
    ('libxml2', '2.9.10'),  # required for lxml
    ('libxslt', '1.1.34'), # required for lxml
    ('libffi', '3.3'),  # for jgraph
    ('Qt5', '5.14.1'),
    ('cURL', '7.69.1'),
    ('libGLU', '9.0.1'), # glu
    ('Mesa', '20.0.2'),
    ('netCDF', '4.7.4'),
    ('igraph', '0.8.2'),
    ('snappy', '1.1.8'),
    ('MUMmer', '4.0.0beta2'),
    # ('nodejs', '9.8.0'),  ? was in jupyter
]

use_pip = True
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
}

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
#postinstallcmds = ["cd %(installdir)s/lib/python3.6/site-packages && " +
#                   "touch google-2.0.1-py3.6.egg/__init__.py && " +
#                   "ln -s ../../protobuf-3.5.1-py3.6.egg/google/protobuf google-1.9.3-py3.6.egg/google/" ]

# order is important!
exts_list = [
    ('py-cpuinfo', '7.0.0', {
        'modulename': 'cpuinfo',
    }),
    ('sh', '1.13.1'),
    ('regex', '2020.7.14'),
    ('typing-extensions', '3.7.4.2', {
        'source_tmpl': 'typing_extensions-%(version)s.tar.gz',
    }),
    ('slurmpy', '0.0.8'),
    ('colorama', '0.4.3'),
    ('elementpath', '2.0.0'),
    ('xmlschema', '1.2.3'),
    ('jsonpointer', '2.0'),
    ('rfc3987', '1.3.8'),
    ('strict-rfc3339', '0.7', {
        'modulename': 'strict_rfc3339',
    }),
    ('webcolors', '1.11.1'),
    ('tabulator', '1.52.3'),
    ('isodate', '0.6.0'),
    ('rfc3986', '1.4.0'),
    ('unicodecsv', '0.14.1'),
    ('jsontableschema', '0.10.1'),
    ('docutils', '0.16'),
    ('pycodestyle', '2.6.0'),
    ('pyflakes', '2.2.0'),
    ('mccabe', '0.6.1'),
    ('flake8', '3.8.3'),
    ('coverage', '5.2.1'),
    ('fields', '5.0.0'),
    ('manhole', '1.6.0'),
    ('hunter', '3.2.0'),
    ('process-tests', '2.1.1', {
        'modulename': 'process_tests',
    }),
    ('wheel', '0.35.1'),
    ('argcomplete', '1.12.0'),
    ('sqlparse', '0.3.1'),
    ('argon2-cffi', '20.1.0', {
        'modulename': 'argon2',
    }),
    ('asgiref', '3.2.10'),
    ('pytz', '2020.1'),
    ('Django', '3.1', {
        'modulename': 'django',
    }),
    ('dpcontracts', '0.6.0'),
    ('lark-parser', '0.9.0', {
        'modulename': 'lark',
    }),
    ('sortedcontainers', '2.2.2'),
    ('hypothesis', '5.26.0'),
    ('iniconfig', '1.0.1'),
    ('more-itertools', '8.4.0'),
    ('pyparsing', '2.4.7'),
    ('packaging', '20.4'),
    ('pluggy', '0.13.1'),
    ('py', '1.9.0'),
    ('toml', '0.10.1'),
    ('atomicwrites', '1.4.0'),
    ('pytest', '6.0.1'),
    ('pytest-flake8', '1.0.6', {
        'modulename': 'flake8',
    }),
    ('pytest-checkdocs', '2.1.1', {
        'modulename': 'pytest_checkdocs',
    }),
    ('configparser', '5.0.0'),
    ('funcsigs', '1.0.2'),
    ('Pygments', '2.6.1', {
        'modulename': 'pygments',
    }),
    ('cmarkgfm', '0.4.2'),
    ('readme_renderer', '26.0'),
    ('retrying', '1.3.3'),
    ('plotly', '4.9.0'),
    ('pydicom', '2.0.0'),
    ('PyClone', '0.13.1', {
        'modulename': 'pyclone',
        'source_tmpl': '%(version)s.zip',
        'source_urls': ['https://github.com/aroth85/pyclone/archive'],
    }),
    ('PyDP', '0.2.4', {
        'modulename': 'pydp',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aroth85/pydp/archive'],
    }),
    ('neo4j-driver', '4.1.0', {
        'modulename': 'neo4j',
    }),
    ('deepTools', '3.4.3', {
        'modulename': 'deeptools',
    }),
    ('twobitreader', '3.1.7', {
    }),
    ('Babel', '2.8.0', {
        'modulename': 'babel',
    }),
    ('wrapt', '1.12.1'),
    ('pbr', '5.4.5'),
    ('debtcollector', '2.2.0'),
    ('monotonic', '1.5'),
    ('iso8601', '0.1.12'),
    ('stevedore', '3.2.0'),
    ('positional', '1.2.1'),
    ('psutil', '5.7.2'),
    ('cloudpickle', '1.5.0'),
    ('simplejson', '3.17.2'),
    ('PrettyTable', '0.7.2', {
        'modulename': 'prettytable',
        'source_tmpl': 'prettytable-%(version)s.tar.gz',
    }),
    ('pyinotify', '0.9.6'),
    ('oslo.i18n', '5.0.0', {
        'modulename': 'oslo_i18n',
    }),
    ('oslo.utils', '4.4.0', {
        'modulename': 'oslo_utils',
    }),
    ('yamlordereddictloader', '0.4.0'),
    ('oslo.serialization', '4.0.0', {
        'modulename': 'oslo_serialization',
    }),
    ('oslo.config', '8.3.1', {
        'modulename': 'oslo_config',
    }),
    ('oslo.context', '3.1.0', {
        'modulename': 'oslo_context',
    }),
    ('extras', '1.0.0'),
    ('fixtures', '3.0.0'),
    ('pydocstyle', '5.0.2'),
    ('flake8-polyfill', '1.0.2', {
        'modulename': 'flake8_polyfill',
    }),
    ('flake8-docstrings', '1.5.0', {
        'modulename': 'flake8_docstrings',
    }),
    ('python-subunit', '1.4.0', {
        'modulename': 'subunit',
    }),
    ('typed-ast', '1.4.1', {
        'modulename': 'typed_ast',
        'source_tmpl': 'typed_ast-%(version)s.tar.gz',
    }),
    ('mypy_extensions', '0.4.3'),
    ('mypy', '0.782'),
    ('sphinxcontrib-applehelp', '1.0.2', {
        'modulename': 'sphinxcontrib.applehelp',
    }),
    ('sphinxcontrib-devhelp', '1.0.2', {
        'modulename': 'sphinxcontrib.devhelp',
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
        'modulename': 'sphinxcontrib.jsmath',
    }),
    ('Genshi', '0.7.3', {
        'modulename': 'genshi',
    }),
    ('datrie', '0.8.2'),
    ('cssselect', '1.1.0'),
    ('collective.checkdocs', '0.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('backports.functools_lru_cache', '1.6.1', {
    }),
    ('soupsieve', '2.0.1'),
    ('lxml', '4.5.2', {
        'source_urls': ['https://pypi.io/packages/source/l/lxml'],
    }),
    ('beautifulsoup4', '4.9.1', {
        'modulename': 'bs4',
    }),
    ('sphinxcontrib-htmlhelp', '1.0.3', {
        'modulename': 'sphinxcontrib.htmlhelp',
    }),
    ('sphinxcontrib-serializinghtml', '1.1.4', {
        'modulename': 'sphinxcontrib.serializinghtml',
    }),
    ('sphinxcontrib-qthelp', '1.0.3', {
        'modulename': 'sphinxcontrib.qthelp',
    }),
    ('MarkupSafe', '1.1.1', {
        'modulename': 'markupsafe',
    }),
    ('Jinja2', '2.11.2', {
        'modulename': 'jinja2',
    }),
    ('alabaster', '0.7.12'),
    ('imagesize', '1.2.0'),
    ('flake8-import-order', '0.18.1', {
        'modulename': 'flake8_import_order',
    }),
    ('docutils-stubs', '0.0.21', {
        'modulename': 'docutils',
    }),
    ('Sphinx', '3.2.1', {
        'modulename': 'sphinx',
    }),
    ('dulwich', '0.20.5'),
    ('openstackdocstheme', '2.2.5'),
    ('testrepository', '0.0.20'),
    ('testscenarios', '0.5.0'),
    ('testtools', '2.4.0'),
    ('pycryptodome', '3.9.8', {
        'modulename': 'Crypto',
    }),
    ('dnspython', '2.0.0', {
        'modulename': 'dns',
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('greenlet', '0.4.16'),
    ('eventlet', '0.26.1'),
    ('pyperclip', '1.8.0'),
    ('codecov', '2.1.8'),
    ('pytest-mock', '3.2.0', {
        'modulename': 'pytest_mock',
    }),
    ('gnureadline', '8.0.0'),
    ('pyreadline', '2.1', {
        'modulename': 'readline',
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('cmd2', '1.3.3'),
    ('cliff', '3.4.0'),
    ('future', '0.18.2'),
    ('voluptuous', '0.11.7'),
    ('Mako', '1.1.3', {
        'modulename': 'mako',
    }),
    ('SQLAlchemy', '1.3.19', {
        'modulename': 'sqlalchemy',
    }),
    ('alembic', '1.4.2'),
    ('Tempita', '0.5.2', {
        'modulename': 'tempita',
    }),
    ('sqlalchemy-migrate', '0.13.0', {
        'modulename': 'migrate',
    }),
    ('testresources', '2.0.1'),
    ('PyMySQL', '0.10.0', {
        'modulename': 'pymysql',
    }),
    ('psycopg2', '2.8.5'),
    ('mox3', '1.1.0'),
    ('requestsexceptions', '1.4.0'),
    ('jsonpatch', '1.26'),
    ('os-service-types', '1.7.0', {
        'modulename': 'os_service_types',
    }),
    ('betamax', '0.8.1'),
    ('pykerberos', '1.2.1', {
        'modulename': 'kerberos',
    }),
    ('requests-kerberos', '0.12.0', {
        'modulename': 'requests_kerberos',
    }),
    ('blinker', '1.4'),
    ('apipkg', '1.5'),
    ('execnet', '1.7.1'),
    ('path', '15.0.0'),
    ('path.py', '12.5.0', {
        'modulename': 'path',
    }),
    ('termcolor', '1.1.0'),
    ('PyJWT', '1.7.1', {
        'modulename': 'jwt',
    }),
    ('oauthlib', '3.1.0'),
    ('bandit', '1.6.2'),
    ('purl', '1.5'),
    ('requests-mock', '1.8.0', {
        'modulename': 'requests_mock',
    }),
    ('munch', '2.5.0'),
    ('jmespath', '0.10.0'),
    ('dogpile.cache', '1.0.2'),
    ('ipaddress', '1.0.23'),
    ('keystoneauth1', '4.2.1'),
    ('openstacksdk', '0.48.0', {
        'modulename': 'openstack',
    }),
    ('os-client-config', '2.1.0', {
        'modulename': 'os_client_config',
    }),
    ('oslotest', '4.4.0'),
    ('stestr', '3.0.1'),
    ('os-testr', '2.0.0', {
        'modulename': 'os_testr',
    }),
    ('python-json-logger', '0.1.11', {
        'modulename': 'pythonjsonlogger',
    }),
    ('daiquiri', '2.1.1'),
    ('xattr', '0.9.7'),
    #('uWSGI', '2.0.18', {  # Open SSL
    #    'source_tmpl': 'uwsgi-%(version)s.tar.gz',
    #    'source_urls': ['https://pypi.io/packages/source/u/uWSGI'],
    #}),
    ('pifpaf', '2.6.0'),
    ('oslo.db', '8.3.0', {
        'modulename': 'oslo_db',
    }),
    ('pauvre', '0.1924'),  # Nanopore
    ('seaborn', '0.10.1'),
    ('nanoplotter', '1.10.0'),
    ('nanomath', '0.23.3'),
    ('NanoFilt', '2.7.1', {
        'modulename': 'nanofilt',
    }),
    ('NanoLyse', '1.1.3', {
        'modulename': 'nanolyse',
    }),
    ('NanoComp', '1.11.3', {
        'modulename': 'nanocomp',
    }),
    ('NanoPlot', '1.31.0', {
        'modulename': 'nanoplot',
    }),
    ('NanoStat', '1.2.1', {
        'modulename': 'nanostat',
    }),
    ('fasteners', '0.15', {
    }),
    ('oslo.concurrency', '4.2.0', {
        'modulename': 'oslo_concurrency',
    }),
    ('subunit2sql', '1.10.0'),
    ('reno', '3.1.0'),
    ('hacking', '3.2.0'),
    ('ddt', '1.4.1'),
    ('restructuredtext-lint', '1.3.1', {
        'modulename': 'restructuredtext_lint',
        'source_tmpl': 'restructuredtext_lint-%(version)s.tar.gz',
    }),
    ('doc8', '0.8.1'),
    ('oslo.log', '4.3.0', {
        'modulename': 'oslo_log',
    }),
    ('itsdangerous', '1.1.0'),
    ('watchdog', '0.10.3'),
    ('Werkzeug', '1.0.1', {
        'modulename': 'werkzeug',   # new
    }),
    ('python-dotenv', '0.14.0', {
        'modulename': 'dotenv',
    }),
    ('dominate', '2.5.1'),
    ('inflection', '0.5.0'),
    ('visitor', '0.1.3'),
    ('Flask', '1.1.2', {
        'modulename': 'flask',
    }),
    ('WTForms', '2.3.3', {
        'modulename': 'wtforms',
    }),
    ('Flask-WTF', '0.14.3', {
        'modulename': 'flask_wtf',
    }),
    ('Flask-Bootstrap', '3.3.7.1', {
        'modulename': 'flask_bootstrap',
    }),
    ('flask-appconfig', '0.11.1', {
        'modulename': 'flask_appconfig',
    }),
    ('Flask-Debug', '0.4.3', {
        'modulename': 'flask_debug',
    }),
    ('flask-nav', '0.6', {
        'modulename': 'flask_nav',
    }),
    ('Flask-Script', '2.0.6', {
        'modulename': 'flask_script',
    }),
    ('Flask-SQLAlchemy', '2.4.4', {
        'modulename': 'flask_sqlalchemy',
    }),
    ('Flask-Migrate', '2.5.3', {
        'modulename': 'flask_migrate',
    }),
    ('Pillow', '7.2.0', {
        'modulename': 'PIL',
    }),
    ('qrcode', '6.1'),
    ('Markdown', '3.2.2', {
        'modulename': 'markdown',
    }),
    ('darkslide', '6.0.0'),
    ('pycurl', '7.43.0.5'),
    ('bokeh', '2.1.1'),
    ('Nuitka', '0.6.8.4', {
        'modulename': 'nuitka',
    }),
    ('lazy-object-proxy', '1.5.1', {
        'modulename': 'lazy_object_proxy',
    }),
    ('astroid', '2.4.2'),
    ('tzlocal', '2.1'),
    ('repoze.sphinx.autointerface', '0.8'),
    ('zope.interface', '5.1.0'),
    ('zope.exceptions', '4.4'),
    ('zope.testing', '4.7'),
    ('zope.testrunner', '5.2'),
    ('zope.event', '4.4'),
    ('graphviz', '0.14.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('objgraph', '3.4.1'),
    ('docopt', '0.6.2'),
    ('coveralls', '2.1.2'),
    ('gevent', '20.6.2'),
    ('python-snappy', '0.5.4', {
        'modulename': 'snappy',
    }),
    ('pymongo', '3.11.0'),
    ('hiredis', '1.1.0'),
    ('redis', '3.5.3'),
    ('rethinkdb', '2.4.7'),
    ('async_generator', '1.10'),
    ('incremental', '17.5.0'),
    ('hyperlink', '20.0.1'),
    ('Twisted', '20.3.0', {
        'modulename': 'twisted',
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
    }),
    ('pure-sasl', '0.6.2', {
        'modulename': 'puresasl',
    }),
    ('kazoo', '2.8.0'),
    ('APScheduler', '3.6.3', {
        'modulename': 'apscheduler',
    }),
    ('deprecation', '2.1.0'),
    ('warlock', '1.3.3'),
    ('flaky', '3.7.0'),
    ('pretend', '1.0.9'),
    ('pyOpenSSL', '19.1.0', {
        'modulename': 'OpenSSL',
    }),
    ('python-glanceclient', '3.2.1', {
        'modulename': 'glanceclient',
    }),
    ('python-cinderclient', '7.1.0', {
        'modulename': 'cinderclient',
    }),
    ('osc-lib', '2.2.0', {
        'modulename': 'openstackclient',
    }),
    ('python-keystoneclient', '4.1.0', {
        'modulename': 'keystoneclient.v3',
    }),
    ('python-novaclient', '17.2.0', {
        'modulename': 'novaclient',
    }),
    ('python-openstackclient', '5.3.1', {
        'modulename': 'openstackclient',
    }),
    ('oslosphinx', '4.18.0'),
    ('python-swiftclient', '3.10.0', {
        'modulename': 'swiftclient',
    }),
    ('python-freezerclient', '3.1.0', {
        'modulename': 'freezerclient',
    }),
    ('python-neutronclient', '7.2.0', {
        'modulename': 'neutronclient',
    }),
    ('repoze.lru', '0.7'),
    ('filelock', '3.0.12', {
        'source_urls': ['https://pypi.io/packages/source/f/filelock'],
    }),
    ('WebOb', '1.8.6', {
        'modulename': 'webob',
    }),
    ('Routes', '2.4.1', {
        'modulename': 'routes',
    }),
    ('flup', '1.0.3'),
    #('python-openid', '2.2.5', { # error with __init__.py
    #}),
    ('Paste', '3.4.3', {
        'modulename': 'paste',
    }),
    ('PasteDeploy', '2.1.0', {
        'modulename': 'paste.deploy',
    }),
    ('yappi', '1.2.5'),
    ('oslo.service', '2.3.2', {
        'modulename': 'oslo_service',
    }),
    ('oslo.privsep', '2.3.0', {
        'modulename': 'oslo_privsep',
    }),
    ('os-win', '5.1.0'),
    ('tenacity', '6.2.0'),
    ('os-brick', '3.2.1', {
        'modulename': 'os_brick',
    }),
    ('botocore', '1.17.44'),
    ('bcrypt', '3.2.0'),
    ('paramiko', '2.7.1'),
    ('freezer', '8.0.0'),
    ('uritemplate', '3.0.1'),
    ('google', '3.0.0'),
    ('protobuf', '3.13.0', {
        'modulename': 'google.protobuf',
    }),
    ('pyasn1', '0.4.8'),
    ('ldap3', '2.8'),
    ('npyscreen', '4.10.5'),
    ('oauth', '1.0.1'),
    ('pyBigWig', '0.3.17', {
        'modulename': 'pyBigWig',
    }),
    ('python-pam', '1.8.4', {
        'modulename': 'pam',
        'source_tmpl': 'python_pam-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('distro', '1.5.0'),
    ('pymssql', '2.1.4', {
        'usr_pip': False,
        'patches': ['pymssql-2.1.4_distro.patch'],
    }),
    ('urwid', '2.1.1'),
    ('presto', '0.6.1'),
    ('airr', '1.3.0'),
    ('changeo', '1.0.0'),
    ('abstract_rendering', '0.5.1'),
    ('aenum', '2.2.4'),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
    }),
    ('hdmedians', '0.13'),
    ('scikit-bio', '0.5.6', {
        'modulename': 'skbio',
    }),
    ('scikit-build', '0.11.1', {
        'modulename': 'skbuild',
    }),
    #('seqmagick', '0.6.1', {    # Python 2.7 only!
    #}),
    ('pypandoc', '1.5'),
    ('serializable', '0.2.1'),
    ('shove', '0.6.6', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('stuf', '0.9.16'),
    ('tinytimer', '0.0.0'),
    ('typechecks', '0.1.0'),
    ('apiwrapper', '0.1.8'),
    ('sphinxcontrib-websupport', '1.2.4', {
        'modulename': 'sphinxcontrib',
    }),
    ('autopep8', '1.5.4'),
    ('bitarray', '1.5.2'),
    ('DataShape', '0.5.2', {
        'modulename': 'datashape',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
    }),
    ('networkx', '2.4'),
    ('tslib', '1.6', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('odo', '0.5.0'),
    ('multipledispatch', '0.6.0'),
    ('blaze', '0.10.1'),
    ('blessings', '1.7'),
    ('ndg-httpsclient', '0.5.1', {
         'modulename': 'ndg.httpsclient',
         'source_tmpl': 'ndg_httpsclient-0.4.4.tar.gz',
    }),
    ('bpython', '0.19'),
    ('bz2file', '0.98'),
    ('clyent', '1.2.1'),
    ('ConfigArgParse', '1.2.3', {
        'modulename': 'configargparse',
    }),
    ('configobj', '5.0.6'),
    ('xopen', '0.9.0'),
    ('dnaio', '0.4.2'),
    ('cutadapt', '2.10'),
    ('cytoolz', '0.10.1'),
    ('daemonize', '2.5.0'),
    ('dbf', '0.99.0'),
    ('singledispatch', '3.4.0.3'),
    ('s3transfer', '0.3.3'),
    ('epydoc', '3.0.1'),
    ('fastcache', '1.1.0'),
    ('Flask-Cors', '3.0.8', {
        'modulename': 'flask_cors',
    }),
    ('httplib2', '0.18.1'),
    ('ipdb', '0.13.3'),
    ('yaspin', '1.0.0', {
        'use_pip': False,
    }),
    ('importlib-resources', '3.0.0', {
        'modulename': 'importlib_resources',
        'source_tmpl': 'importlib_resources-%(version)s.tar.gz',
    }),
    ('virtualenv', '20.0.31'),
    ('subprocess32', '3.5.4'),
    ('glob2', '0.7'),
    ('sphinxcontrib_github_alt', '1.2', {
        'source_urls': ['https://pypi.io/packages/source/s/sphinxcontrib_github_alt'],
    }),
    ('backports.shutil_which', '3.5.2', {
        'source_urls': ['https://pypi.io/packages/source/b/backports.shutil_which'],
    }),
    ('nose', '1.3.7'),
    ('nose_warnings_filters', '0.1.5', {
        'source_urls': ['https://pypi.io/packages/source/n/nose_warnings_filters'],
    }),
    ('prompt-toolkit', '3.0.6', {
        'modulename': 'prompt_toolkit',
        'source_tmpl': 'prompt_toolkit-%(version)s.tar.gz',
    }),
    ('nbval', '0.9.6', {
        'source_urls': ['https://pypi.io/packages/source/n/nbval'],
    }),
    ('nose-exclude', '0.5.0', {
        'modulename': 'nose_exclude',
        'source_urls': ['https://pypi.io/packages/source/n/nose-exclude'],
    }),
    ('selenium', '3.141.0', {
        'source_urls': ['https://pypi.io/packages/source/s/selenium'],
    }),
    #('PySide', '1.2.4'),  # support ends at 3.4
    #('QtPy', '1.9.0', {
    #    'modulename': 'qtpy',
    #}),
    #('qtconsole', '4.7.6', {
    #    'source_urls': ['https://pypi.io/packages/source/q/qtconsole'],
    #}),
    ('yarg', '0.1.9'),
    ('pipreqs', '0.4.10'),
    ('cached-property', '1.5.1', {
        'modulename': 'cached_property',
    }),
    ('first', '2.0.2'),
    ('orderedmultidict', '1.0.1', {
    }),
    ('importlib-metadata', '1.7.0', {
        'modulename': 'importlib_metadata',
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
    }),
    ('pep517', '0.8.2'),
    ('importlib', '1.0.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('backports.tempfile', '1.0'),
    ('pip_shims', '0.5.3'),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'modulename': 'backports.shutil_get_terminal_size'
    }),
    ('backports.weakref', '1.0.post1'),
    ('mypytools', '0.1.15'),
    ('pytype', '2020.8.17'),
    ('vistir', '0.5.2'),
    ('pathspec', '0.8.0'),
    ('retype', '19.9.0'),
    ('typing-inspect', '0.6.0', {
        'modulename': 'typing_inspect',
        'source_tmpl': 'typing_inspect-%(version)s.tar.gz',
    }),
    ('dataclasses', '0.7'),
    ('libcst', '0.3.10'),
    ('MonkeyType', '20.5.0', {
        'modulename': 'monkeytype',
    }),
    ('plette', '0.2.3'),
    ('distlib', '0.3.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('requirementslib', '1.5.13'),
    ('pip-api', '0.0.14', {
        'modulename': 'pip_api',
    }),
    ('isort', '5.4.2', {
        'use_pip': False,
    }),
    ('json2html', '1.3.0'),
    ('pywin32-ctypes', '0.2.0', {
       'modulename': 'win32ctypes',
    }),
    ('lazr.uri', '1.0.5'),
    ('logilab-common', '1.7.2', {
        'modulename': 'logilab',
    }),
    ('fastnumbers', '3.0.0'),
    ('PyICU', '2.5', {
        'modulename': 'icu',
        # ICU_VERSION 
    }),
    ('nltk', '3.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('numpydoc', '1.1.0'),
    ('patsy', '0.5.1'),
    ('olefile', '0.46', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('ply', '3.11'),
    ('py2bit', '0.3.0'),
    ('pycosat', '0.6.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('Deprecated', '1.2.10', {
        'modulename': 'deprecated',
    }),
    ('PyGithub', '1.52', {
        'modulename': 'github',
    }),
    ('PyGreSQL', '5.2', {
        'modulename': 'pg',
    }),
    ('pylint', '2.5.3'),
    ('pyodbc', '4.0.30', {  # requires unixodbc-dev
    }),
    ('findspark', '1.4.2'),
    ('pyserial', '3.4', {
        'modulename': 'serial',
    }),
    ('python-hostlist', '1.20', {
        'modulename': 'hostlist',
    }),
    ('pyxdg', '0.26', {
        'modulename': 'xdg',
    }),
    ('json5', '0.9.5', {
        'source_urls': ['https://pypi.io/packages/source/j/json5'],
    }),
    ('novaclient-auth-secretkey', '0.1', {
        'modulename': 'novaclient',
    }),
    ('rackspace-novaclient', '2.1', {
        'modulename': 'novaclient',
    }),
    ('ip_associations_python_novaclient_ext', '0.2'),
    ('rax_default_network_flags_python_novaclient_ext', '0.4.0'),
    ('rax_scheduled_images_python_novaclient_ext', '0.3.1'),
    ('os_virtual_interfacesv2_python_novaclient_ext', '0.20'),
    ('os_networksv2_python_novaclient_ext', '0.26'),
    ('os_diskconfig_python_novaclient_ext', '0.1.3'),
    ('rackspace-auth-openstack', '1.3', {
        'modulename': 'rackspace_auth_openstack',
    }),
    ('reportlab', '3.5.47'),
    ('roman', '3.3'),
    ('rsa', '4.6'),
    ('ruffus', '2.8.4'),
    ('fsspec', '0.8.0'),
    ('s3fs', '0.4.2'),
    ('PyWavelets', '1.1.1', {
        'modulename': 'pywt',
    }),
    ('imageio', '2.9.0'),
    #('SimpleITK', '1.2.0', { # version `CURL_OPENSSL_3' not found (required by cmake)
    #}),
    ('astropy', '4.0.1.post1'),
    ('tifffile', '2020.8.13', {
        'source_urls': ['https://pypi.io/packages/source/t/tifffile'],
    }),
    #('imagecodecs', '2019.5.22', {  openjpeg.h
    #}),
    ('misopy', '0.5.4'),
    ('scikit-image', '0.17.2', {
        'modulename': 'skimage',
    }),
    #('sockjs-tornado', '1.0.6', {  # cannot import name 'asynchronous' from 'tornado.we'
    #    'modulename': 'sockjs.tornado',
    #}),
    ('sip', '5.3.0', {
        'modulename': 'sipbuild',
    }),
    #('PyQt5_sip', '12.8.0', {
    #    'modulename': 'PyQt5.sip',
    #}),
    #('PyQt-builder', '1.4.0', {
    #    'modulename': 'pyqt_builder',
    #}),
    #('PyQt5', '5.15.0', {
    #    'modulename': 'PyQt5',
    #}),
    #('AnyQt', '0.0.10', { # new to build 3.6.5
    #    'modulename': 'AnyQt',
    #}),
    #('easygui', '0.98.1', {
    #}),
    #('easygui_qt', '0.9.3', { deprecated requires PyQt4
    #    'modulename': False,
    #}),
    ('PyOpenGL', '3.1.5', {
        'modulename': 'OpenGL',
    }),
    ('ssh-import-id', '5.10', {
        'modulename': 'ssh_import_id',
    }),
    ('stdeb', '0.9.1'),
    ('swiftly', '2.06', {
        'source_tmpl': '%(name)s-%(version)s.tgz',
    }),
    ('mpmath', '1.1.0'),
    ('sympy', '1.6.2'),
    ('Theano', '1.0.5', {
        'modulename': 'theano',
    }),
    ('ujson', '3.1.0'),
    ('wadllib', '1.3.4'),
    ('XlsxWriter', '1.3.3', {
        'modulename': 'xlsxwriter',
    }),
    ('xlwt', '1.3.0'),
    ('manuel', '1.10.1'),
    ('ZConfig', '3.5.0', {
        'modulename': 'ZConfig',   # easybuid issue
    }),
    ('vctools', '0.1.6.1'),
    ('cftime', '1.2.1'),
    ('netCDF4', '1.5.4', {
        'modulename': 'netCDF4',
    }),
    ('jellyfish', '0.8.2'),
    ('messytables', '0.15.2'),
    ('bd2k-python-lib', '1.14a1.dev48', {
        'modulename': 'bd2k',
    }),
    ('dill', '0.3.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('ansible', '2.9.12'),
    ('pefile', '2019.4.18'),
    ('altgraph', '0.17'),
    ('macholib', '1.14'),
    ('pyinstaller', '4.0', {
        'modulename': 'PyInstaller',
    }),
    ('slurm-pipeline', '3.1.1', {
         'modulename': 'slurm_pipeline',
    }),
    ('argh', '0.26.2'),
    ('cx_Freeze', '6.2', {
        'modulename': 'cx_Freeze',
    }),
    ('nanoget', '1.14.0'),
#    ('kivy-garden', '0.1.4', { # build errors Aug, 23 2020
#        'modulename': 'Kivy-Garden',
#    }),
#    ('Kivy', '1.11.1', {
#        'modulename': 'kivy',
#        'use_pip': False,
#    }),
    ('oscpy', '0.5.0', {
        'source_urls': ['https://pypi.io/packages/source/o/oscpy'],
    }),
    ('python-editor', '1.0.4', {
        'modulename': 'editor',
    }),
    ('alnvu', '0.1.0'),
    ('bcbio-gff', '0.6.6', {
        'modulename': 'BCBio',
    }),
    #('biom-format', '2.1.7', { # build error
    #    'modulename': 'biom',
    #}),
    ('burrito', '0.9.1'),
    ('burrito-fillings', '0.1.1', {
        'modulename': 'bfillings',
    }),
    #  SyntaxError: Missing parentheses in call to 'print'  -- not Python 3 compatible
    #('cogent', '1.9', {
    #}),
    # syntax error not Python 3
    #('colorbrewer', '0.1.1', {
    #}),
    ('datacache', '1.1.5'),
    ('smmap', '3.0.4'),
    ('smmap2', '3.0.1', {
        'modulename': 'smmap',
    }),
    ('gitdb', '4.0.5'),
    ('gitdb2', '4.0.2', {
        'modulename': 'gitdb',
    }),
    ('GitPython', '3.1.7', {
        'modulename': 'git',
    }),
    ('gtfparse', '1.2.1'),
    ('HTSeq', '0.12.4', {
        'modulename': 'HTSeq',
    }),
    ('memoized-property', '1.0.3', {  # 400
        'modulename': 'memoized_property',
    }),
    ('parse', '1.16.0'),
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
    }),
    ('pyensembl', '1.8.8'),
    ('pygithub3', '0.5.1'),
    ('pynast', '1.2.2'),
    ('oncodrivefml', '2.3.0'),
    ('rope', '0.17.0'),
    ('absl-py', '0.9.0', {
        'modulename': 'absl',
    }),
    ('grpcio', '1.31.0', {
        'modulename': 'grpc',
    }),
    ('gast', '0.4.0'),
    ('astor', '0.8.1'),
    ('pydot', '1.4.1'),
    ('blosc', '1.9.1', {  # fails - requires CMake
        'use_pip': False,
    }),
    ('xgboost', '1.1.1', {
        'easyblock': 'CMakeMake',
    }),
    ('multidict', '4.7.6'),
    ('async-timeout', '3.0.1', {
        'modulename': 'async_timeout',
    }),
    ('yarl', '1.5.1'),
    ('idna_ssl', '1.1.0', {
        'source_tmpl': 'idna-ssl-%(version)s.tar.gz',
    }),
    ('pycares', '3.1.1'),
    ('aiodns', '2.0.0'),
    ('brotlipy', '0.7.0', {
        'modulename': 'brotli',
    }),
    ('black', '19.10b0'),
    ('httpie', '2.2.0'),
    ('ont-fast5-api', '3.1.5', {
        'modulename': 'ont_fast5_api',
    }),
    ('umi_tools', '1.0.1'),
    ('snakemake', '5.22.1'),
    ('porechop', '0.2.0', {
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/rrwick/Porechop/archive'],
    }),
    ('pyfaidx', '0.5.9.1'),
    ('whatshap', '1.0'),
    ('opencv-python', '4.4.0.42', {
        'modulename': 'cv2',
    }),
    ('vine', '1.3.0'),
    ('amqp', '2.6.1'),
    #('uamqp', '1.2.2', {
    #}),
    ('requests-oauthlib', '1.3.0', {
        'modulename': 'requests_oauthlib',
    }),
    ('msrest', '0.6.18'),
    ('adal', '1.2.4'),
    ('msrestazure', '0.6.4'),
    #('azure', '5.0.0', {
    #    'source_tmpl': '%(name)s-%(version)s.zip',
    #}),
    #('azure-nspkg', '3.0.2', {
    #    'source_tmpl': '%(name)s-%(version)s.zip',
    #}),
    #('azure-common', '1.1.25', {
    #    'modulename': 'azure.common',
    #    'source_tmpl': '%(name)s-%(version)s.zip',
    #}),
    ('constantly', '15.1.0'),
    ('treq', '20.4.1'),
    ('python-consul', '1.1.0', {
        'modulename': 'consul',
    }),
    ('serpent', '1.30.2'),
    ('Pyro4', '4.80', {
        'modulename': 'Pyro4',
    }),
    #('qpid-python', '1.36.0-1', { # Python 2
    #}),
    #('qpid-tools', '1.36.0-1', {
    #}),
    ('softlayer_messaging', '1.0.3'),
    ('kombu', '5.0.0'),
    ('billiard', '3.6.3.0'),
    ('DateTime', '4.3', {
        'modulename': 'datetime',
    }),
    ('pyArango', '1.3.4', {
        'modulename': 'pyArango',
    }),
    ('Brotli', '1.0.7', {
        'modulename': 'brotli',
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('geomet', '0.2.1.post1'),
    ('cassandra-driver', '3.24.0', {
        'modulename': 'cassandra',
    }),
    ('pydocumentdb', '2.3.3'),
    ('elasticsearch', '7.8.1'),
    ('ephem', '3.7.7.1'),
    ('zstandard', '0.14.0'),
    ('celery', '4.4.7'),
    ('textblob', '0.15.3'),
    ('virtualenv-clone', '0.5.4', {
        'modulename': 'clonevirtualenv',
    }),
    ('pipenv', '2020.8.13'),
    ('backports.csv', '1.0.7'),
    ('synapseclient', '2.1.1'),
    ('pyblake2', '1.1.2'),
    ('tqdm', '4.48.2'),
    ('twine', '3.2.0'),
    ('profilehooks', '1.11.2'),
    ('annoy', '1.16.3', {
        'source_urls': ['https://pypi.io/packages/source/a/annoy'],
    }),
    ('pynndescent', '0.4.8'),
    ('umap-learn', '0.4.6', {
        'modulename': 'umap',
    }),
    ('bbknn', '1.3.12', {
        'source_urls': ['https://pypi.io/packages/source/b/bbknn'],
    }),
    ('sphinx-autodoc-typehints', '1.11.0', {
        'modulename': 'sphinx_autodoc_typehints',
        'source_urls': ['https://pypi.io/packages/source/s/sphinx-autodoc-typehints'],
    }),
    ('tokenize-rt', '4.0.0', {
        'modulename': 'tokenize_rt',
        'source_tmpl': 'tokenize_rt-%(version)s.tar.gz',
    }),
    ('pytest-cov', '2.10.1', {
        'modulename': 'pytest_cov',
        'source_urls': ['https://pypi.io/packages/source/p/pytest-cov'],
    }),
    ('jgraph', '0.2.1'),
    ('leidenalg', '0.8.1', {
        'use_pip': False,
    }),
    ('louvain', '0.7.0', {
        'source_urls': ['https://pypi.io/packages/source/l/louvain'],
    }),
    ('zappy', '0.2.0'),
    ('asciitree', '0.3.3'),
    ('numcodecs', '0.6.4'),
    ('zarr', '2.4.0'),
    ('pyarrow', '1.0.1', {
        'source_tmpl': '%(name)s-%(version)s-cp38-cp38-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('feather-format', '0.4.1', { # loads without error but fails sanity
        'modulename': 'feather',
    }),
    ('toolz', '0.10.0'),
    ('altair', '4.1.0'),
    ('jupyter', '1.0.0'),
    ('vega', '3.4.0', {  # requires poetry
        'modulename': 'vega',
    }),
    ('PyChef', '0.3.0', {
        'modulename': 'chef',
        'patches': ['%(name)s-%(version)s_distro.patch'],
    }),
    ('agfusion', '1.252'),
    ('shap', '0.35.0'),
    ('mpld3', '0.5.1'),
    ('biolib', '0.1.6'),
    ('DendroPy', '4.4.0', {
        'modulename': 'dendropy',
    }),
    ('sci', '0.1.7'),
    ('pyemd', '0.5.1'),
    ('setuptools-git', '1.2', {
        'modulename': 'setuptools_git',
    }),
    ('django-configurations', '2.2', {
        'modulename': 'configurations',
    }),
    ('sybil', '1.4.0'),
    ('zope.i18nmessageid', '5.0.1'),
    ('zope.schema', '6.0.0'),
    ('zope.configuration', '4.4.0'),
    ('persistent', '4.6.4'),
    ('zope.proxy', '4.3.5'),
    ('zope.location', '4.2', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.location'],
    }),
    ('zope.deferredimport', '4.3.1'),
    ('zope.deprecation', '4.4.0'),
    ('zope.hookable', '5.0.1'),
    ('zope.component', '4.6.2'),
    ('zope.security', '5.1.1', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.security'],
    }),
    ('zope.copy', '4.2'),
    ('testfixtures', '6.14.1'),
    ('Morfessor', '2.0.6', {
        'modulename': 'morfessor',
    }),
    ('python-Levenshtein', '0.12.0', {
        'modulename': 'Levenshtein',
    }),
    ('torchfile', '0.1.0'),
    ('websocket', '0.2.1'),
    ('visdom', '0.1.8.9'),
    ('google-pasta', '0.2.0', {
        'modulename': 'pasta',
    }),
    ('nmslib', '2.0.6'),
    ('cwl', '0.0.1', {
        'modulename': 'cwlcli',
    }),
    ('ruamel.yaml', '0.16.10'),
    ('keepalive', '0.5'),
    ('rdflib', '5.0.0'),
    ('SPARQLWrapper', '1.8.5', {
        'modulename': 'SPARQLWrapper',
    }),
    ('shellescape', '3.8.1'),
    ('rdflib-jsonld', '0.5.0', {
        'modulename': 'rdflib_jsonld',
    }),
    ('schema-salad', '7.0.20200811075006', {
        'modulename': 'schema_salad',
    }),
    ('prov', '1.5.3'),
    ('bagit', '1.7.0'),
    ('humanfriendly', '8.2'),
    ('capturer', '3.0'),
    ('coloredlogs', '14.0'),
    ('boltons', '20.2.1'),
    ('galaxy-lib', '19.5.2', {
        'modulename': 'galaxy',
    }),
    ('cwltool', '3.0.20200807132242', {
        'modulename': 'cwltool',
    }),
    ('cwlref-runner', '1.0', { # CLI tool, entrypoint is cwltool
        'modulename': 'cwltool',
    }),
    ('Parsley', '1.3', {
        'modulename': 'parsley',
    }),
    ('torch', '1.6.0', {
        'source_tmpl': '%(name)s-%(version)s-cp38-cp38-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('numpy_groupies', '0.9.10'),
    ('loompy', '3.0.6'),
    ('hyperopt', '0.2.4'),
    ('natsort', '7.0.1'),
    ('anndata', '0.7.4'),
    ('stdlib-list', '0.7.0', {
        'modulename': 'stdlib_list'
    }),
    ('sinfo', '0.3.1'),
    ('get_version', '2.1'),
    ('legacy-api-wrap', '1.2', {
       'modulename': 'legacy_api_wrap',
    }),
    ('scanpy', '1.6.0'),
    ('scikit-misc', '0.1.3', {
        'modulename': 'skmisc'
    }),
    ('scvi', '0.6.7'),
    ('DCA', '0.2.3', {
        'modulename': 'dca',
    }),
    ('yagdspy', '1.0'),
    ('POT', '0.7.0', {
        'modulename': 'ot',
    }),
    ('pymummer', '0.11.0'),
    ('pyfastaq', '3.17.0'),
    ('jdcal', '1.4.1'),
    ('openpyxl', '3.0.5'),
    ('circlator', '1.5.5'),
    ('dxpy', '0.298.1'),
    ('stor', '4.0.1'),
    ('dep_check', '1.0.3'),
    ('backports.shutil_which', '3.5.2', {
        'modulename': 'backports.shutil_which',
    }),
    ('ipympl', '0.5.7'),
    ('scikit-optimize', '0.7.4', {
        'modulename': 'skopt',
    }),
    ('nibabel', '3.1.1'),
    ('autograd', '1.3'),
    ('autograd_gamma', '0.4.2', {
        'source_tmpl': 'autograd_gamma-0.4.2-py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('lifelines', '0.25.2'),
    ('tslearn', '0.4.1'),
    ('singularity-cli', '0.1.10', {
        'source_tmpl': 'singularity_cli-0.1.10-py2.py3-none-any.whl',
        'unpack_sources': False,
        'modulename': 'singularity',
    }),
    ('interop', '1.1.12', {
        'source_tmpl': 'interop-1.1.12-cp38-cp38-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
