fhPython-3.8.6 build issues
== installing extension pymssql 2.2.0 (1/122)...
== installing extension odo 0.5.0 (2/122)...
== installing extension blaze 0.10.1 (3/122)...
    module 'pandas' has no attribute 'tslib'

== installing extension isort 5.8.0 (9/122)...
   prints warrning message but is imported
 
== installing extension s3fs 0.6.0 (11/122)...
   fsspec out of date?

== installing extension cx_Logging 3.0 (15/122)...
== installing extension pynndescent 0.5.2 (16/122)...
== installing extension umap-learn 0.5.1 (17/122)...
== installing extension bbknn 1.4.1 (18/122)...
== installing extension python-igraph 0.9.1 (19/122)...
== installing extension leidenalg 0.8.4 (20

pynndescent
OSError: Could not load shared object file: libllvmlite.so

PyChef
   modulename: chef
File "/app/software/fhPython/3.8.6-foss-2020b-Python-3.8.6/lib/python3.8/site-packages/chef/rsa.py", line 12, in <module>
    plat_name = platform.linux_distribution(supported_dists=['system'])[0]
AttributeError: module 'platform' has no attribute 'linux_distribution'

