# easybuild easycofig
#
# Fred Hutchinson Cancer Research Center
easyblock = 'PythonBundle'

name = 'Python'
version = '3.7.4'
versionsuffix = '-fh1'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}
#toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

builddependencies = [
    ('pkg-config', '0.29'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('pytest', '5.0.1', '-Python-%(pyver)s'),
    ('pybind11', '2.3.0', '-Python-%(pyver)s'),
    ('matplotlib', '3.1.1', '-Python-%(pyver)s'),
    ('Biopython', '1.74', '-Python-%(pyver)s'),
    ('Pysam', '0.15.3', '-Python-%(pyver)s'),
    ('pybedtools', '0.8.0', '-Python-%(pyver)s'),
    ('freetds', '1.00.9'), # pymssql
    ('libjpeg-turbo', '1.5.0'),  # required for Pillow
    ('OpenJPEG', '2.3.0', '-GCCcore-5.4.0', True), # imagecodecs
    ('OpenBLAS', '0.2.18', '-GCC-5.4.0-2.26-LAPACK-3.6.1', True), #numexpr
    ('Tk', '8.6.7'),
    ('HDF5', '1.8.18'),  # required for h5py, pytables
    ('unixODBC', '2.3.4'),
    ('freetype', '2.7'), # required matplotlib
    ('libxml2', '2.9.4'),  # required for lxml
    ('libxslt', '1.1.29'), # required for lxml
    ('freeglut', '3.0.0'),   # OpenGL for Spyder3
    ('PostgreSQL', '9.6.1'), # psycopg2
    ('Qt5', '5.9.1'),
    ('cURL', '7.49.1'),
    ('libGLU', '9.0.0'), # glu
    ('Mesa', '12.0.2'),
    ('netCDF', '4.5.0'),
    ('LLVM', '7.1.0'), # llvmlite -> numba -> umap-learn
    ('LZO', '2.10'), # pytables
    ('Blosc', '1.14.2'),
    ('igraph', '0.7.1'),
    ('nodejs', '9.8.0'),
    ('OpenSSL', '1.1.0f'), # OpenSSL on Ubuntu 14.04 is out of date
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
#postinstallcmds = ["cd %(installdir)s/lib/python3.6/site-packages && " +
#                   "touch google-2.0.1-py3.6.egg/__init__.py && " +
#                   "ln -s ../../protobuf-3.5.1-py3.6.egg/google/protobuf google-1.9.3-py3.6.egg/google/" ]

# order is important!
exts_list = [
    ('slurmpy', '0.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/s/slurmpy'],
    }),
    ('python-igraph', '0.7.1.post6', {
        'modulename': 'igraph',
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('colorama', '0.4.1', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('elementpath', '1.2.0', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('xmlschema', '1.0.13', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('ipython', '7.7.0', {
        'modulename': 'IPython',
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
    }),
    ('pyrsistent', '0.15.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyrsistent'],
    }),
    ('jsonpointer', '2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonpointer'],
    }),
    ('rfc3987', '1.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3987'],
    }),
    ('strict-rfc3339', '0.7', {
        'modulename': 'strict_rfc3339',
        'source_urls': ['https://pypi.python.org/packages/source/s/strict-rfc3339'],
    }),
    ('webcolors', '1.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webcolors'],
    }),
    ('jsonschema', '3.0.2', {
        'source_urls': ['https://pypi.org/project/jasonschema'],
    }),
    ('tabulator', '1.23.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulator'],
    }),
    ('jsontableschema', '0.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsontableschema'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
    }),
    ('zipp', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zipp'],
    }),
    ('docutils', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils'],
    }),
    ('entrypoints', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/e/entrypoints'],
    }),
    ('pycodestyle', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycodestyle'],
    }),
    ('pyflakes', '2.1.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pyflakes'],
    }),
    ('mccabe', '0.6.1', {
        'source_urls': ['https://pypi.io/packages/source/m/mccabe'],
    }),
    ('flake8', '3.7.8', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8'],
    }),
    ('coverage', '4.5.4', {
        'source_urls': ['https://pypi.io/packages/source/c/coverage'],
    }),
    ('ptyprocess', '0.6.0', {
        'source_urls': ['https://pypi.io/packages/source/p/ptyprocess'],
    }),
    ('pexpect', '4.7.0', {
        'source_urls': ['https://pypi.io/packages/source/p/pexpect'],
    }),
    ('fields', '5.0.0', {
        'source_urls': ['https://pypi.io/packages/source/f/fields'],
    }),
    ('manhole', '1.6.0', {
        'source_urls': ['https://pypi.io/packages/source/m/manhole'],
    }),
    ('hunter', '3.0.1', {
        'source_urls': ['https://pypi.io/packages/source/h/hunter'],
    }),
    ('process-tests', '2.0.2', {
        'modulename': 'process_tests',
        'source_urls': ['https://pypi.io/packages/source/p/process-tests'],
    }),
    ('wheel', '0.33.4', {
        'source_urls': ['https://pypi.io/packages/source/w/wheel'],
    }),
    ('argcomplete', '1.10.0', {
        'source_urls': ['https://pypi.io/packages/source/a/argcomplete'],
    }),
    ('sqlparse', '0.3.0', {
        'source_urls': ['https://pypi.io/packages/source/s/sqlparse'],
    }),
    ('argon2-cffi', '19.1.0', {
        'modulename': 'argon2',
        'source_tmpl': 'argon2_cffi-%(version)s.tar.gz',
        'source_urls': ['https://pypi.io/packages/source/a/argon2-cffi'],
    }),
    ('Django', '2.2.4', {
        'modulename': 'django',
        'source_urls': ['https://pypi.io/packages/source/D/Django'],
    }),
    ('dpcontracts', '0.6.0', {
        'source_urls': ['https://pypi.io/packages/source/d/dpcontracts'],
    }),
    ('lark-parser', '0.7.2', {
        'modulename': 'lark',
        'source_urls': ['https://pypi.io/packages/source/l/lark-parser'],
    }),
    ('hypothesis', '4.32.3', {
        'source_urls': ['https://pypi.io/packages/source/h/hypothesis'],
    }),
    ('pytest-flake8', '1.0.4', {
        'modulename': 'flake8',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-flake8'],
    }),
    ('pytest-checkdocs', '1.2.0', {
        'modulename': 'pytest_checkdocs',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-checkdocs'],
    }),
    ('configparser', '3.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configparser'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('testpath', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testpath'],
    }),
    ('webencodings', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webencodings'],
    }),
    ('bleach', '3.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bleach'],
    }),
    ('Pygments', '2.4.2', {
        'modulename': 'pygments',
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments'],
    }),
    ('cmarkgfm', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmarkgfm'],
    }),
    ('readme_renderer', '24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/readme_renderer'],
    }),
    ('requests-toolbelt', '0.9.1', {
        'modulename': 'requests_toolbelt',
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-toolbelt'],
    }),
    ('retrying', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/retrying'],
    }),
    ('plotly', '4.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/plotly'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('pydicom', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydicom'],
    }),
    ('PyClone', '0.13.1', {
        'modulename': 'pyclone',
        'source_tmpl': '%(version)s.zip',
        'source_urls': ['https://github.com/aroth85/pyclone/archive'],
    }),
    ('PyDP', '0.2.4', {
        'modulename': 'pydp',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aroth85/pydp/archive'],
    }),
    ('neo4j-driver', '1.7.4', {
        'modulename': 'neo4j.v1',
        'source_urls': ['https://pypi.python.org/packages/source/n/neo4j-driver/'],
    }),
    ('deepTools', '3.3.0', {
        'modulename': 'deeptools',
        'source_urls': ['https://pypi.python.org/packages/source/d/deepTools/'],
    }),
    ('twobitreader', '3.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/t/twobitreader/'],
    }),
    ('Babel', '2.7.0', {
        'modulename': 'babel',
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
    }),
    ('wrapt', '1.11.2', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt/'],
    }),
    ('debtcollector', '1.21.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/debtcollector/'],
    }),
    ('monotonic', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monotonic/'],
    }),
    ('iso8601', '0.1.12', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iso8601/'],
    }),
    ('stevedore', '1.30.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stevedore/'],
    }),
    ('rfc3986', '1.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3986/'],
    }),
    ('positional', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/positional'],
    }),
    ('msgpack-python', '0.5.6', {
        'modulename': 'msgpack',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-python/'],
    }),
    ('HeapDict', '1.0.0', {
        'modulename': 'heapdict',
        'source_urls': ['https://pypi.python.org/packages/source/h/HeapDict/'],
    }),
    ('zict', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zict/'],
    }),
    # https://github.com/bokeh/bokeh/issues/7308 - downgraded too 4.5.2
    ('toolz', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz/'],
    }),
    ('tblib', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib/'],
    }),
    ('sortedcontainers', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers/'],
    }),
    ('sortedcollections', '1.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcollections/'],
    }),
    ('psutil', '5.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil/'],
    }),
    ('cloudpickle', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle/'],
    }),
    ('click', '7.0', {
        'source_tmpl': 'Click-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/c/click/'],
    }),
    ('simplejson', '3.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
    }),
    ('PrettyTable', '0.7.2', {
        'modulename': 'prettytable',
        'source_urls': ['https://pypi.python.org/packages/source/p/PrettyTable/'],
        'source_tmpl': 'prettytable-%(version)s.tar.gz',
    }),
    ('pyinotify', '0.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyinotify/'],
    }),
    ('oslo.i18n', '3.23.1', {
        'modulename': 'oslo_i18n',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.i18n/'],
    }),
    ('oslo.utils', '3.41.0', {
        'modulename': 'oslo_utils',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.utils/'],
    }),
    ('PyYAML', '5.1.2', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyYAML'],
    }),
    ('yamlordereddictloader', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yamlordereddictloader'],
    }),
    ('oslo.serialization', '2.29.1', {
        'modulename': 'oslo_serialization',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.serialization/'],
    }),
    ('oslo.config', '6.11.0', {
        'modulename': 'oslo_config',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.config/'],
    }),
    ('oslo.context', '2.22.1', {
        'modulename': 'oslo_context',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.context/'],
    }),
    ('fixtures', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fixtures'],
    }),
    #('systemd-python', '234', { # Cannot find libsystemd or libsystemd-journal:
    #    'source_urls': ['https://pypi.python.org/packages/source/s/systemd-python'],
    #}),
    ('pydocstyle', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydocstyle'],
    }),
    ('flake8-polyfill', '1.0.2', {
        'modulename': 'flake8_polyfill',
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8-polyfill'],
    }),
    ('flake8-docstrings', '1.3.1', {
        'modulename': 'flake8_docstrings',
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8-docstrings'],
    }),
    ('python-subunit', '1.3.0', {
        'modulename': 'subunit',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-subunit'],
    }),
    ('typed-ast', '1.4.0', {
        'modulename': 'typed_ast',
        'source_urls': ['https://pypi.python.org/packages/source/t/typed-ast'],
        'source_tmpl': 'typed_ast-%(version)s.tar.gz',
    }),
    ('mypy_extensions', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mypy_extensions'],
    }),
    ('typing-extensions', '3.7.4', {
        'modulename': 'typing',
        'source_urls': ['https://pypi.io/packages/source/t/typing-extensions'],
        'source_tmpl': 'typing_extensions-%(version)s.tar.gz',
    }),
    ('mypy', '0.720', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mypy'],
    }),
    ('sphinxcontrib-applehelp', '1.0.1', {
        'modulename': 'sphinxcontrib.applehelp',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-applehelp'],
    }),
    ('sphinxcontrib-devhelp', '1.0.1', {
        'modulename': 'sphinxcontrib.devhelp',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-devhelp'],
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
        'modulename': 'sphinxcontrib.jsmath',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-jsmath'],
    }),
    ('Genshi', '0.7.3', {
        'modulename': 'genshi',
        'source_urls': ['https://pypi.python.org/packages/source/G/Genshi'],
    }),
    ('datrie', '0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/d/datrie'],
    }),
    ('cssselect', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cssselect'],
    }),
    ('collective.checkdocs', '0.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/c/collective.checkdocs'],
    }),
    ('backports.functools_lru_cache', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.functools_lru_cache'],
    }),
    ('soupsieve', '1.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/soupsieve'],
    }),
    ('lxml', '4.4.0', {
        'source_urls': ['https://pypi.io/packages/source/l/lxml'],
    }),
    ('html5lib', '1.0.1', {
        'source_urls': ['https://pypi.io/packages/source/h/html5lib'],
    }),
    ('beautifulsoup4', '4.8.0', {
        'modulename': 'bs4',
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
    }),
    ('sphinxcontrib-htmlhelp', '1.0.2', {
        'modulename': 'sphinxcontrib.htmlhelp',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-htmlhelp'],
    }),
    ('sphinxcontrib-serializinghtml', '1.1.3', {
        'modulename': 'sphinxcontrib.serializinghtml',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-serializinghtml'],
    }),
    ('sphinxcontrib-qthelp', '1.0.2', {
        'modulename': 'sphinxcontrib.qthelp',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-qthelp'],
    }),
    ('MarkupSafe', '1.1.1', {
        'modulename': 'markupsafe',
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe'],
    }),
    ('Jinja2', '2.10.1', {
        'modulename': 'jinja2',
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
    }),
    ('snowballstemmer', '1.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/snowballstemmer'],
    }),
    ('alabaster', '0.7.12', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alabaster'],
    }),
    ('imagesize', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imagesize'],
    }),
    ('flake8-import-order', '0.18.1', {
        'modulename': 'flake8_import_order',
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8-import-order'],
    }),
    ('docutils-stubs', '0.0.21', {
        'modulename': 'docutils',
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils-stubs'],
    }),
    ('Sphinx', '2.1.2', {
        'modulename': 'sphinx',
        'source_urls': ['https://pypi.python.org/packages/source/S/Sphinx'],
    }),
    ('dulwich', '0.19.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dulwich'],
    }),
    ('openstackdocstheme', '1.31.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openstackdocstheme'],
    }),
    ('testrepository', '0.0.20', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testrepository'],
    }),
    ('testscenarios', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testscenarios'],
    }),
    ('testtools', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testtools'],
    }),
    ('pycryptodome', '3.8.2', {
        'modulename': 'Crypto',
        'source_urls': ['https://pypi.python.org/packages/source/p/pycryptodome'],
    }),
    ('dnspython', '1.16.0', {
        'modulename': 'dns',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/d/dnspython'],
    }),
    ('greenlet', '0.4.15', {
        'source_urls': ['https://pypi.python.org/packages/source/g/greenlet'],
    }),
    ('eventlet', '0.25.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/eventlet'],
    }),
    ('pyperclip', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyperclip'],
    }),
    ('codecov', '2.0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/c/codecov'],
    }),
    ('pytest-mock', '1.10.4', {
        'modulename': 'pytest_mock',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-mock'],
    }),
    ('gnureadline', '8.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gnureadline'],
    }),
    ('cmd2', '0.9.15', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmd2'],
    }),
    ('unicodecsv', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/unicodecsv'],
    }),
    ('cliff', '2.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cliff'],
    }),
    ('future', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future'],
    }),
    ('voluptuous', '0.11.5', {
        'source_urls': ['https://pypi.python.org/packages/source/v/voluptuous'],
    }),
    ('alembic', '1.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alembic'],
    }),
    ('SQLAlchemy', '1.3.6', {
        'modulename': 'sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/S/SQLAlchemy'],
    }),
    ('Tempita', '0.5.2', {
        'modulename': 'tempita',
        'source_urls': ['https://pypi.python.org/packages/source/T/Tempita'],
    }),
    ('sqlalchemy-migrate', '0.12.0', {
        'modulename': 'migrate',
        'source_urls': ['https://pypi.python.org/packages/source/s/sqlalchemy-migrate'],
    }),
    ('testresources', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testresources'],
    }),
    ('PyMySQL', '0.9.3', {
        'modulename': 'pymysql',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyMySQL'],
    }),
    ('psycopg2', '2.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2'],
    }),
    ('mox3', '0.27.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mox3'],
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs'],
    }),
    ('requestsexceptions', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requestsexceptions'],
    }),
    ('jsonpatch', '1.24', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonpatch'],
    }),
    ('os-service-types', '1.7.0', {
        'modulename': 'os_service_types',
        'source_urls': ['https://pypi.python.org/packages/source/o/os-service-types'],
    }),
    ('betamax', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/betamax'],
    }),
    ('pykerberos', '1.2.1', {
        'modulename': 'kerberos',
        'source_urls': ['https://pypi.python.org/packages/source/p/pykerberos'],
    }),
    ('requests-kerberos', '0.12.0', {
        'modulename': 'requests_kerberos',
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-kerberos'],
    }),
    ('blinker', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blinker'],
    }),
    ('apipkg', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apipkg'],
    }),
    ('execnet', '1.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/execnet'],
    }),
    ('path.py', '12.0.1', {
        'modulename': 'path',
        'source_urls': ['https://pypi.python.org/packages/source/p/path.py'],
    }),
    ('termcolor', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/termcolor'],
    }),
    ('PyJWT', '1.7.1', {
        'modulename': 'jwt',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyJWT'],
    }),
    ('oauthlib', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oauthlib'],
    }),
    ('bandit', '1.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bandit'],
    }),
    ('purl', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/purl'],
    }),
    ('requests-mock', '1.6.0', {
        'modulename': 'requests_mock',
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-mock'],
    }),
    ('munch', '2.3.2', {
        'source_urls': ['https://pypi.io/packages/source/m/munch'],
    }),
    ('jmespath', '0.9.4', {
        'source_urls': ['https://pypi.io/packages/source/j/jmespath'],
    }),
    ('dogpile.cache', '0.7.1', {
        'source_urls': ['https://pypi.io/packages/source/d/dogpile.cache'],
    }),
    ('ipaddress', '1.0.22', {
        'source_urls': ['https://pypi.io/packages/source/i/ipaddress'],
    }),
    ('openstacksdk', '0.32.0', {
        'modulename': 'openstack',
        'source_urls': ['https://pypi.io/packages/source/o/openstacksdk'],
    }),
    ('os-client-config', '1.32.0', {
        'modulename': 'os_client_config',
        'source_urls': ['https://pypi.io/packages/source/o/os-client-config'],
    }),
    ('oslotest', '3.8.0', {
        'source_urls': ['https://pypi.io/packages/source/o/oslotest'],
    }),
    ('os-testr', '1.1.0', {
        'modulename': 'os_testr',
        'source_urls': ['https://pypi.io/packages/source/o/os-testr'],
    }),
    ('python-json-logger', '0.1.11', {
        'modulename': 'pythonjsonlogger',
        'source_urls': ['https://pypi.io/packages/source/p/python-json-logger'],
    }),
    ('daiquiri', '1.5.0', {
        'source_urls': ['https://pypi.io/packages/source/d/daiquiri'],
    }),
    ('xattr', '0.9.6', {
        'source_urls': ['https://pypi.io/packages/source/x/xattr'],
    }),
    #('uWSGI', '2.0.18', {  # Open SSL
    #    'source_tmpl': 'uwsgi-%(version)s.tar.gz',
    #    'source_urls': ['https://pypi.io/packages/source/u/uWSGI'],
    #}),
    ('pifpaf', '2.2.2', {
        'source_urls': ['https://pypi.io/packages/source/p/pifpaf'],
    }),
    ('oslo.db', '5.0.1', {
        'modulename': 'oslo_db',
        'source_urls': ['https://pypi.io/packages/source/o/oslo.db'],
    }),
    ('llvmlite', '0.29.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite'],
        'patches': ['llvmlite-0.29.0_fix-ffi-Makefile.patch'],
    }),
    ('numba', '0.45.1', {  # Fails when building from source
        'source_tmpl': '%(name)s-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
        'source_urls': ['https://pypi.python.org/packages/source/n/numba'],
        'unpack_sources': False,
    }),
    ('seaborn', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/seaborn'],
    }),
    ('pauvre', '0.1923', { # Nanopore
        'source_urls': ['https://pypi.python.org/packages/source/p/pauvre'],
    }),
    ('nanoplotter', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanoplotter'],
    }),
    ('nanomath', '0.23.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanomath'],
    }),
    ('NanoFilt', '2.5.0', {
        'modulename': 'nanofilt',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanofilt'],
    }),
    ('NanoLyse', '1.1.0', {
        'modulename': 'nanolyse',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanolyse'],
    }),
    ('NanoComp', '1.9.0', {
        'modulename': 'nanocomp',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanocomp'],
    }),
    ('NanoPlot', '1.26.3', {
        'modulename': 'nanoplot',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanoplot'],
    }),
    ('NanoStat', '1.1.2', {
        'modulename': 'nanostat',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanostat'],
    }),
    ('fasteners', '0.15', {
        'source_urls': ['https://pypi.io/packages/source/f/fasteners'],
    }),
    ('oslo.concurrency', '3.29.1', {
        'modulename': 'oslo_concurrency',
        'source_urls': ['https://pypi.io/packages/source/o/oslo.concurrency'],
    }),
    ('subunit2sql', '1.10.0', {
        'source_urls': ['https://pypi.io/packages/source/s/subunit2sql'],
    }),
    ('stestr', '2.4.0', {
        'source_urls': ['https://pypi.io/packages/source/s/stestr'],
    }),
    ('reno', '2.11.3', {
        'source_urls': ['https://pypi.io/packages/source/r/reno'],
    }),
    ('hacking', '1.1.0', {
        'source_urls': ['https://pypi.io/packages/source/h/hacking'],
    }),
    ('keystoneauth1', '3.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keystoneauth1'],
    }),
    ('ddt', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/ddt'],
    }),
    ('restructuredtext-lint', '1.3.0', {
        'modulename': 'restructuredtext_lint',
        'source_tmpl': 'restructuredtext_lint-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/r/restructuredtext-lint'],
    }),
    ('doc8', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/doc8'],
    }),
    ('oslo.log', '3.44.0', {
        'modulename': 'oslo_log',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.log'],
    }),
    ('itsdangerous', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous'],
    }),
    ('watchdog', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/watchdog'],
    }),
    ('Werkzeug', '0.15.5', {
        'modulename': 'werkzeug',   # new
        'source_urls': ['https://pypi.python.org/packages/source/W/Werkzeug'],
    }),
    ('python-dotenv', '0.10.3', {
        'modulename': 'dotenv',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dotenv'],
    }),
    ('dominate', '2.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dominate'],
    }),
    ('inflection', '0.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/inflection/'],
    }),
    ('visitor', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/visitor'],
    }),
    ('Flask', '1.1.1', {
        'modulename': 'flask',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
    }),
    ('WTForms', '2.2.1', {
        'modulename': 'wtforms',
        'source_urls': ['https://pypi.org/project/project/w/WTForms/'],
    }),
    ('Flask-WTF', '0.14.2', {
        'modulename': 'flask_wtf',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_wtf'],
    }),
    ('Flask-Bootstrap', '3.3.7.1', {
        'modulename': 'flask_bootstrap',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_bootstrap'],
    }),
    ('flask-appconfig', '0.11.1', {
        'modulename': 'flask_appconfig',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_appconfig'],
    }),
    ('Flask-Debug', '0.4.3', {
        'modulename': 'flask_debug',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_debug'],
    }),
    ('flask-nav', '0.6', {
        'modulename': 'flask_nav',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_nav'],
    }),
    ('Flask-Script', '2.0.6', {
        'modulename': 'flask_script',
        'source_urls': ['https://pypi.python.org/packages/source/f/Flask-Script'],
    }),
    ('Flask-SQLAlchemy', '2.4.0', {
        'modulename': 'flask_sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/f/Flask-SQLAlchemy'],
    }),
    ('Flask-Migrate', '2.5.2', {
        'modulename': 'flask_migrate',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_migrate'],
    }),
    ('pypandoc', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pypandoc'],
    }),
    ('Pillow', '6.1.0', {
        'modulename': 'PIL',
        'source_urls': ['https://pypi.python.org/packages/source/P/Pillow'],
    }),
    ('qrcode', '6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qrcode'],
    }),
    ('Markdown', '3.1.1', {
        'modulename': 'markdown',
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
    }),
    ('darkslide', '4.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/darkslide'],
    }),
    ('pycurl', '7.43.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycurl'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('pickleshare', '0.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('prompt_toolkit', '2.0.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('bokeh', '1.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
    }),
    ('Nuitka', '0.6.5', {
        'modulename': 'nuitka',
        'source_urls': ['https://pypi.python.org/packages/source/n/Nuitka'],
    }),
    ('drmaa', '0.7.9', {
        #'modulename': False,    # import works but fails Sanity check
        'source_urls': ['https://pypi.python.org/packages/source/d/drmaa'],
    }),
    ('lazy-object-proxy', '1.4.1', {
        'modulename': 'lazy_object_proxy',
        'source_urls': ['https://pypi.python.org/packages/source/l/lazy-object-proxy'],
    }),
    ('astroid', '2.2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astroid'],
    }),
    ('tzlocal', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tzlocal/'],
    }),
    ('sphinx-rtd-theme', '0.4.3', {
        'modulename': 'sphinx_rtd_theme',
        'source_tmpl': 'sphinx_rtd_theme-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinx-rtd-theme'],
    }),
    ('repoze.sphinx.autointerface', '0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/r/repoze.sphinx.autointerface'],
    }),
    ('zope.exceptions', '4.3', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.exceptions'],
    }),
    ('zope.testing', '4.7', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.testing'],
    }),
    ('zope.testrunner', '5.0', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.testrunner'],
    }),
    ('zope.event', '4.4', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.event'],
    }),
    ('zope.interface', '4.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.interface'],
    }),
    ('graphviz', '0.11.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/g/graphviz'],
    }),
    ('objgraph', '3.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/objgraph'],
    }),
    ('coveralls', '1.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coveralls'],
    }),
    ('gevent', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gevent'],
    }),
    ('python-snappy', '0.5.4', {
        'modulename': 'snappy',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-snappy'],
    }),
    ('pymongo', '3.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo'],
    }),
    ('hiredis', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hiredis'],
    }),
    ('redis', '3.3.5', {
        'source_urls': ['https://pypi.python.org/packages/source/r/redis'],
    }),
    ('rethinkdb', '2.4.2.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rethinkdb'],
    }),
    ('async_generator', '1.10', {
        'source_urls': ['https://pypi.python.org/packages/source/a/async_generator'],
    }),
    ('incremental', '17.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/incremental'],
    }),
    ('hyperlink', '19.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hyperlink'],
    }),
    ('Twisted', '19.2.1', {
        'modulename': 'twisted',
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'source_urls': ['https://pypi.python.org/packages/source/T/Twisted'],
    }),
    ('pure-sasl', '0.6.1', {
        'modulename': 'puresasl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pure-sasl'],
    }),
    ('kazoo', '2.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kazoo'],
    }),
    ('APScheduler', '3.6.1', {
        'modulename': 'apscheduler',
        'source_urls': ['https://pypi.python.org/packages/source/a/APScheduler'],
    }),
    ('deprecation', '2.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deprecation'],
    }),
    ('warlock', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/warlock/'],
    }),
    ('flaky', '3.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flaky'],
    }),
    ('pretend', '1.0.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pretend'],
    }),
    ('pyOpenSSL', '19.0.0', {
        'modulename': 'OpenSSL',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyOpenSSL/'],
    }),
    ('python-glanceclient', '2.16.0', {
        'modulename': 'glanceclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-glanceclient/'],
    }),
    ('python-cinderclient', '4.2.1', {
        'modulename': 'cinderclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-cinderclient/'],
    }),
    ('osc-lib', '1.13.0', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/o/osc-lib/'],
    }),
    ('python-keystoneclient', '3.20.0', {
        'modulename': 'keystoneclient.v3',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-keystoneclient/'],
    }),
    ('python-novaclient', '14.2.0', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-novaclient'],
    }),
    ('python-openstackclient', '3.19.0', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-openstackclient'],
    }),
    ('oslosphinx', '4.18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslosphinx'],
    }),
    ('python-swiftclient', '3.8.0', {
        'modulename': 'swiftclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-swiftclient'],
    }),
    ('python-freezerclient', '2.1.0', {
        'modulename': 'freezerclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-freezerclient/'],
    }),
    ('python-neutronclient', '6.12.0', {
        'modulename': 'neutronclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-neutronclient/'],
    }),
    ('repoze.lru', '0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/r/repoze.lru/'],
    }),
    ('filelock', '3.0.12', {
        'source_urls': ['https://pypi.io/packages/source/f/filelock'],
    }),
    ('WebOb', '1.8.5', {
        'modulename': 'webob',
        'source_urls': ['https://pypi.python.org/packages/source/W/WebOb'],
    }),
    ('Routes', '2.4.1', {
        'modulename': 'routes',
        'source_urls': ['https://pypi.python.org/packages/source/R/Routes/'],
    }),
    ('flup', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flup'],
    }),
    #('python-openid', '2.2.5', { # error with __init__.py
    #    'source_urls': ['https://pypi.python.org/packages/source/p/python-openid'],
    #}),
    ('Paste', '3.1.0', {
        'modulename': 'paste',
        'source_urls': ['https://pypi.python.org/packages/source/P/Paste/'],
    }),
    ('PasteDeploy', '2.0.1', {
        'modulename': 'paste.deploy',
        'source_urls': ['https://pypi.python.org/packages/source/P/PasteDeploy/'],
    }),
    ('extras', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/extras'],
    }),
    ('yappi', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yappi'],
    }),
    ('oslo.service', '1.40.0', {
        'modulename': 'oslo_service',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.service/'],
    }),
    ('oslo.privsep', '1.33.1', {
        'modulename': 'oslo_privsep',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.privsep/'],
    }),
    ('os-brick', '2.9.1', {
        'modulename': 'os_brick',
        'source_urls': ['https://pypi.python.org/packages/source/o/os-brick/'],
    }),
    ('botocore', '1.12.201', {
        'source_urls': ['https://pypi.python.org/packages/source/b/botocore/'],
    }),
    ('freezer', '7.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/freezer'],
    }),
    ('uritemplate', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/uritemplate/'],
    }),
    ('google', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/google'],
    }),
    ('protobuf', '3.9.0', {
        'modulename': 'google.protobuf',
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf/'],
    }),
    ('pkgconfig', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pkgconfig/'],
    }),
    ('h5py', '2.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
    }),
    ('pkginfo', '1.5.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pkginfo'],
    }),
    ('ldap3', '2.6', {
        'source_urls': ['https://pypi.python.org/packages/source/l/ldap3'],
    }),
    ('Mako', '1.1.0', {
        'modulename': 'mako',
        'source_urls': ['https://pypi.python.org/packages/source/m/Mako'],
    }),
    ('npyscreen', '4.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/npyscreen'],
    }),
    ('oauth', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oauth'],
    }),
    ('pyBigWig', '0.3.17', {
        'modulename': 'pyBigWig',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyBigWig/'],
    }),
    ('python-pam', '1.8.4', {
        'modulename': 'pam',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-pam'],
        'source_tmpl': 'python_pam-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('numexpr', '2.6.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numexpr'],
    }),
    ('pytables', '3.4.4', {
        'modulename': 'tables',
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/PyTables/PyTables/archive'],
        'patches': ['PyTables-3.4.4-setup.patch'],
    }),
    ('pymssql', '2.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymssql'],
    }),
    ('urwid', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urwid'],
    }),
    ('biopython', '1.74', {
        'modulename': 'Bio',
        'source_urls': ['https://pypi.python.org/packages/source/b/biopython'],
    }),
    ('presto', '0.5.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/presto'],
    }),
    ('airr', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/airr'],
    }),
    ('changeo', '0.4.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/changeo'],
    }),
    ('abstract_rendering', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/abstract_rendering/'],
    }),
    ('aenum', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aenum/'],
    }),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyVCF/'],
    }),
    ('sklearn', '0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sklearn/'],
    }),
    ('hdmedians', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hdmedians/'],
    }),
    ('scikit-bio', '0.5.5', {
        'modulename': 'skbio',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-bio/'],
    }),
    ('scikit-learn', '0.21.3', {
        'modulename': 'sklearn',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn/'],
    }),
    ('scikit-build', '0.10.0', {
        'modulename': 'skbuild',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-build/'],
    }),
    #('seqmagick', '0.6.1', {    # Python 2.7 only!
    #    'source_urls': ['https://pypi.python.org/packages/source/s/seqmagick/'],
    #}),
    ('serializable', '0.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/serializable/'],
    }),
    ('shove', '0.6.6', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/shove/'],
    }),
    ('stuf', '0.9.16', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stuf/'],
    }),
    ('tinytimer', '0.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tinytimer/'],
    }),
    ('typechecks', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typechecks/'],
    }),
    ##('anaconda-client', '1.2.2', {
    ##    'modulename': False,
    ##    'source_urls': ['https://pypi.python.org/packages/source/a/anaconda-client/'],
    ##}),
    ('apiwrapper', '0.1.8', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apiwrapper/'],
    }),
    ('sphinxcontrib-websupport', '1.1.2', {
        'modulename': 'sphinxcontrib',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-websupport'],
    }),
    ('sphinx_rtd_theme', '0.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinx_rtd_theme/'],
    }),
    ('autopep8', '1.4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/autopep8/'],
    }),
    ('awscli', '1.16.211', {
        'source_urls': ['https://pypi.python.org/packages/source/a/awscli/'],
    }),
    ('bitarray', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bitarray/'],
    }),
    ('odo', '0.5.0', {  # pandas.tslib is deprecated and will be removed in a future version
        'modulename': 'odo',
        'source_urls': ['https://pypi.python.org/packages/source/o/odo/'],
    }),
    ('blaze', '0.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blaze/'],
    }),
    ('blessings', '1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blessings/'],
    }),
    ('ndg-httpsclient', '0.5.1', {
         'modulename': 'ndg.httpsclient',
         'source_urls': ['https://pypi.python.org/packages/source/n/ndg-httpsclient'],
         'source_tmpl': 'ndg_httpsclient-0.4.4.tar.gz',
    }),
    ('curtsies', '0.3.0', {'source_urls': ['https://pypi.python.org/packages/source/c/curtsies']}),
    ('parso', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parso'],
    }),
    ('jedi', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jedi'],
    }),
    ('bpython', '0.18', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bpython/'],
    }),
    ('bz2file', '0.98', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bz2file/'],
    }),
    ('CacheControl', '0.12.5', {
        'modulename': 'cachecontrol',
        'source_urls': ['https://pypi.python.org/packages/source/C/CacheControl/'],
    }),
    ('clyent', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/clyent/'],
    }),
    ('ConfigArgParse', '0.14.0', {
        'modulename': 'configargparse',
        'source_urls': ['https://pypi.python.org/packages/source/C/ConfigArgParse/'],
    }),
    ('configobj', '5.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configobj/'],
    }),
    ('xopen', '0.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xopen/'],
    }),
    ('dnaio', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dnaio'],
    }),
    ('cutadapt', '2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cutadapt/'],
    }),
    ('cytoolz', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cytoolz/'],
    }),
    ('daemonize', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/daemonize/'],
    }),
    ('dbf', '0.98.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dbf/'],
    }),
    ('locket', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/locket/'],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
    }),
    ('boto3', '1.9.201', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boto3/'],
    }),
    ('epydoc', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/epydoc/'],
    }),
    ('fastcache', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fastcache/'],
    }),
    ('Flask-Cors', '3.0.8', {
        'modulename': 'flask_cors',
        'source_urls': ['https://pypi.python.org/packages/source/F/Flask-Cors/'],
    }),
    ('httplib2', '0.13.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/httplib2/'],
    }),
    ('ipdb', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipdb/'],
    }),
    ('backcall', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backcall'],
    }),
    ('mistune', '0.8.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mistune'],
    }),
    ('pandocfilters', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandocfilters'],
    }),
    ('defusedxml', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/defusedxml'],
    }),
    ('pyzmq', '18.0.2', {
        'modulename': 'zmq',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq'],
    }),
    ('sphinxcontrib_github_alt', '1.1', {
        'source_urls': ['https://pypi.io/packages/source/s/sphinxcontrib_github_alt'],
    }),
    ('Send2Trash', '1.5.0', {
        'modulename': 'send2trash',
        'source_urls': ['https://pypi.io/packages/source/S/Send2Trash'],
    }),
    ('backports.shutil_which', '3.5.2', {
        'source_urls': ['https://pypi.io/packages/source/b/backports.shutil_which'],
    }),
    ('terminado', '0.8.2', {
        'source_urls': ['https://pypi.io/packages/source/t/terminado'],
    }),
    ('prometheus_client', '0.7.1', {
        'source_urls': ['https://pypi.io/packages/source/p/prometheus_client'],
    }),
    ('nose_warnings_filters', '0.1.5', {
        'source_urls': ['https://pypi.io/packages/source/n/nose_warnings_filters'],
    }),
    ('nbval', '0.9.2', {
        'source_urls': ['https://pypi.io/packages/source/n/nbval'],
    }),
    ('nose-exclude', '0.5.0', {
        'modulename': 'nose_exclude',
        'source_urls': ['https://pypi.io/packages/source/n/nose-exclude'],
    }),
    ('selenium', '3.141.0', {
        'source_urls': ['https://pypi.io/packages/source/s/selenium'],
    }),
    ('qtconsole', '4.5.2', {
        'source_urls': ['https://pypi.io/packages/source/q/qtconsole'],
    }),
    #('ipython', '7.7.0', {
    #    'source_urls': ['https://pypi.io/packages/source/i/ipython'],
    #}),
    ('pipreqs', '0.4.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pipreqs'],
    }),
    ('cached-property', '1.5.1', {
        'modulename': 'cached_property',
        'source_urls': ['https://pypi.python.org/packages/source/c/cached-property'],
    }),
    ('distlib', '0.2.9.post0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/d/distlib'],
    }),
    ('first', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/first'],
    }),
    ('orderedmultidict', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/orderedmultidict'],
    }),
    ('pytoml', '0.1.21', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytoml'],
    }),
    ('pep517', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pep517'],
    }),
    ('pip-shims', '0.3.3', {
        'modulename': 'pip_shims',
        'source_tmpl': 'pip_shims-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pip-shims'],
    }),
    ('tomlkit', '0.5.5', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tomlkit'],
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size'],
    }),
    ('backports.weakref', '1.0.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
    }),
    ('yaspin', '0.14.3', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yaspin'],
    }),
    ('mypytools', '0.1.15', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mypytools'],
    }),
    ('pytype', '2019.7.30', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytype'],
    }),
    ('vistir', '0.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vistir'],
    }),
    ('retype', '17.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/retype'],
    }),
    ('MonkeyType', '19.5.0', {
        'modulename': 'monkeytype',
        'source_urls': ['https://pypi.python.org/packages/source/M/MonkeyType'],
    }),
    ('plette', '0.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/plette'],
    }),
    ('requirementslib', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requirementslib'],
    }),
    ('toml', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toml'],
    }),
    ('pip-api', '0.0.12', {
        'modulename': 'pip_api',
        'source_urls': ['https://pypi.python.org/packages/source/p/pip-api'],
    }),
    ('isort', '4.3.21', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isort/'],
    }),
    ('jdcal', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jdcal/'],
    }),
    ('json2html', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/json2html/'],
    }),
    ('jeepney', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jeepney'],
    }),
    ('SecretStorage', '3.1.1', {
        'modulename': 'secretstorage',
        'source_urls': ['https://pypi.python.org/packages/source/S/SecretStorage'],
    }),
    ('keyring', '19.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring/'],
    }),
    ('lazr.uri', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lazr.uri/'],
    }),
    ('logilab-common', '1.4.3', {
        'modulename': 'logilab',
        'source_urls': ['https://pypi.python.org/packages/source/l/logilab-common/'],
    }),
    ('multipledispatch', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/multipledispatch/'],
    }),
    ('fastnumbers', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fastnumbers'],
    }),
    ('PyICU', '2.3.1', {
        'modulename': 'icu',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyICU'],
    }),
    ('natsort', '6.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/natsort/'],
    }),
    ('networkx', '2.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
    }),
    ('nltk', '3.4.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/nltk/'],
    }),
    ('numpydoc', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpydoc/'],
    }),
    ('openpyxl', '2.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openpyxl/'],
    }),
    ('patsy', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/patsy/'],
    }),
    ('olefile', '0.46', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/o/olefile/'],
    }),
    ('ply', '3.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ply/'],
    }),
    ('py2bit', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py2bit/'],
    }),
    ('pycosat', '0.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycosat/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('Deprecated', '1.2.6', {
        'modulename': 'deprecated',
        'source_urls': ['https://pypi.python.org/packages/source/d/deprecated'],
    }),
    ('PyGithub', '1.43.8', {
        'modulename': 'github',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyGithub/'],
    }),
    ('PyGreSQL', '5.1', {
        'modulename': 'pg',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyGreSQL/'],
    }),
    ('pylint', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pylint/'],
    }),
    ('pyodbc', '4.0.27', {  # requires unixodbc-dev
        'source_urls': ['https://pypi.python.org/packages/source/p/pyodbc/'],
    }),
    ('findspark', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/findspark/'],
    }),
    ('pyserial', '3.4', {
        'modulename': 'serial',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyserial/'],
    }),
    ('python-hostlist', '1.18', {
        'modulename': 'hostlist',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-hostlist/'],
    }),
    ('pyxdg', '0.26', {
        'modulename': 'xdg',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyxdg/'],
    }),
    ('json5', '0.8.5', {
        'source_urls': ['https://pypi.io/packages/source/j/json5'],
    }),
    ('nbformat', '4.4.0', {
        'source_urls': ['https://pypi.io/packages/source/n/nbformat'],
    }),
    ('nbconvert', '5.6.0', {
        'source_urls': ['https://pypi.io/packages/source/n/nbconvert'],
    }),
    ('widgetsnbextension', '3.5.1', {
        'source_urls': ['https://pypi.io/packages/source/w/widgetsnbextension'],
    }),
    ('tornado', '6.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
    }),
    ('notebook', '6.0.0', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('jupyter-server', '0.1.1', {
        'modulename': 'jupyter_server',
        'source_urls': [PYPI_SOURCE],
        'source_tmpl': 'jupyter_server-%(version)s.tar.gz',
    }),
    ('jupyterlab', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab'],
    }),
    ('jupyter', '1.0.0', {
        'source_urls': ['https://pypi.io/packages/source/j/jupyter'],
    }),
    ('jupyter-core', '4.5.0', { # depreicated, needed for notebook
        'modulename': 'jupyter_core',
        'source_tmpl': 'jupyter_core-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-core'],
    }),
    # needs to be rewritten for IPython 7
    #('jupyter-latex-envs', '1.4.6', { # No module named 'nbformat'
    #
    #        'modulename': 'latex_envs',
    #        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_latex_envs'],
    #        'source_tmpl': 'jupyter_latex_envs-%(version)s.tar.gz',
    #    }),

#-    ('jupyter_contrib_nbextensions', '0.5.1', {
#-        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_contrib_nbextensions'],
#-    }),
#-    ('jupyter-js-widgets-nbextension', '0.0.2.dev0', {
#-        'modulename': False,
#-        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-js-widgets-nbextension'],
#-        'source_tmpl': 'jupyter_js_widgets_nbextension-%(version)s-py2.py3-none-any.whl',
#-        'unpack_sources': False,
#-    }),
    ('jupyter-client', '5.3.1', {
        'modulename': 'jupyter_client',
        'source_urls': [PYPI_SOURCE],
        'source_tmpl': 'jupyter_client-%(version)s.tar.gz',
    }),
    ('jupyterlab-server', '1.0.4', {
        'modulename': 'jupyterlab_server',
        'source_urls': [PYPI_SOURCE],
        'source_tmpl': 'jupyterlab_server-%(version)s.tar.gz',
    }),
    ('ipykernel', '5.1.2', {
        'source_urls': ['https://pypi.io/packages/source/i/ipykernel'],
    }),
    ('novaclient-auth-secretkey', '0.1', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/n/novaclient-auth-secretkey/'],
    }),
    ('rackspace-novaclient', '2.1', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/r/rackspace-novaclient/'],
    }),
    ('ip_associations_python_novaclient_ext', '0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ip_associations_python_novaclient_ext/'],
    }),
    ('rax_default_network_flags_python_novaclient_ext', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rax_default_network_flags_python_novaclient_ext/'],
    }),
    ('rax_scheduled_images_python_novaclient_ext', '0.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rax_scheduled_images_python_novaclient_ext/'],
    }),
    ('os_virtual_interfacesv2_python_novaclient_ext', '0.20', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os_virtual_interfacesv2_python_novaclient_ext/'],
    }),
    ('os_networksv2_python_novaclient_ext', '0.26', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os_networksv2_python_novaclient_ext/'],
    }),
    ('os_diskconfig_python_novaclient_ext', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os_diskconfig_python_novaclient_ext/'],
    }),
    ('rackspace-auth-openstack', '1.3', {
        'modulename': 'rackspace_auth_openstack',
        'source_urls': ['https://pypi.python.org/packages/source/r/rackspace-auth-openstack/'],
    }),
    ('reportlab', '3.5.23', {
        'source_urls': ['https://pypi.python.org/packages/source/r/reportlab/'],
    }),
    ('roman', '3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/roman/'],
    }),
    ('rsa', '4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rsa/'],
    }),
    ('ruffus', '2.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruffus/'],
    }),
    ('fsspec', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fsspec'],
    }),
    ('s3fs', '0.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/s3fs/'],
    }),
    ('PyWavelets', '1.0.3', {
        'modulename': 'pywt',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyWavelets/'],
    }),
    ('imageio', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imageio'],
    }),
    #('SimpleITK', '1.2.0', { # version `CURL_OPENSSL_3' not found (required by cmake)
    #    'source_urls': ['https://pypi.python.org/packages/source/s/SimpleITK'],
    #}),
    ('astropy', '3.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astropy'],
    }),
    ('tifffile', '2019.7.26', {
        'source_urls': ['https://pypi.io/packages/source/t/tifffile'],
    }),
    #('imagecodecs', '2019.5.22', {  openjpeg.h
    #    'source_urls': ['https://pypi.python.org/packages/source/i/imagecodecs'],
    #}),
    ('misopy', '0.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/misopy/'],
    }),
    ('QtPy', '1.9.0', {
        'modulename': 'qtpy',
        'source_urls': ['https://pypi.python.org/packages/source/Q/QtPy'],
    }),
    #('pyamg', '4.0.0', {  # fatal error: pybind11/pybind11.h: No such fil
    #    'source_urls': ['https://pypi.python.org/packages/source/p/pyamg'],
    #}),
    ('scikit-image', '0.15.0', {
        'modulename': 'skimage',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image/'],
    }),
    #('sockjs-tornado', '1.0.6', {  # cannot import name 'asynchronous' from 'tornado.we'
    #    'modulename': 'sockjs.tornado',
    #    'source_urls': ['https://pypi.python.org/packages/source/s/sockjs-tornado/'],
    #}),
    ('SIP', '4.19.8', {
        'modulename': 'sip',
        'source_urls': ['https://pypi.python.org/packages/source/s/sip'],
        'source_tmpl': 'sip-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('PyQt5-sip', '4.19.18', {
        'modulename': 'PyQt5.sip',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyQt5-sip'],
        'source_tmpl': 'PyQt5_sip-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('PyQt5', '5.13.0', {
        'modulename': 'PyQt5',
        'source_tmpl': 'PyQt5-5.10.1-5.10.1-cp35.cp36.cp37.cp38-abi3-manylinux1_x86_64.whl',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyQt5'],
        'unpack_sources': False,
    }),
    ('AnyQt', '0.0.10', { # new to build 3.6.5
        'modulename': 'AnyQt',
        'source_urls': ['https://pypi.python.org/packages/source/q/anyqt/'],
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('easygui', '0.98.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/easygui'],
    }),
    #('easygui_qt', '0.9.3', { deprecated requires PyQt4
    #    'modulename': False,
    #    'source_urls': ['https://pypi.python.org/packages/source/e/easygui_qt/'],
    #}),
    ('PyOpenGL', '3.1.0', {
        'modulename': 'OpenGL',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyOpenGL/'],
    }),
    ('ssh-import-id', '5.6', {
        'modulename': 'ssh_import_id',
        'source_urls': ['https://pypi.python.org/packages/source/s/ssh-import-id/'],
    }),
    ('statsmodels', '0.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/statsmodels/'],
    }),
    ('stdeb', '0.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stdeb/'],
    }),
    ('swiftly', '2.06', {
        'source_tmpl': '%(name)s-%(version)s.tgz',
        'source_urls': ['https://pypi.python.org/packages/source/s/swiftly/'],
    }),
    ('sympy', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
    }),
    ('Theano', '1.0.4', {
        'modulename': 'theano',
        'source_urls': ['https://pypi.python.org/packages/source/T/Theano/'],
    }),
    ('ujson', '1.35', {
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson/'],
    }),
    ('wadllib', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wadllib/'],
    }),
    ('XlsxWriter', '1.1.8', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/X/XlsxWriter/'],
    }),
    ('xlwt', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xlwt/'],
    }),
    ('manuel', '1.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/manuel'],
    }),
    ('ZConfig', '3.5.0', {
        'modulename': 'ZConfig',   # easybuid issue
        'source_urls': ['https://pypi.python.org/packages/source/Z/ZConfig/'],
    }),
    ('vctools', '0.1.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vctools/'],
    }),
    ('cftime', '1.0.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cftime'],
    }),
    ('netCDF4', '1.5.1.2', {
        'modulename': 'netCDF4',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4/'],
    }),
    ('jellyfish', '0.7.2', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jellyfish/'],
    }),
    ('isodate', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isodate'],
    }),
    ('messytables', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/messytables/'],
    }),
    ('bd2k-python-lib', '1.14a1.dev48', {
        'modulename': 'bd2k',
        'source_urls': ['https://pypi.python.org/packages/source/p/bd2k-python-lib/'],
    }),
    ('dill', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dill'],
    }),
    ('ansible', '2.8.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/ansible/'],
    }),
    ('pefile', '2019.4.18', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pefile'],
    }),
    ('altgraph', '0.16.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/altgraph'],
    }),
    ('macholib', '1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/m/macholib'],
    }),
    ('PyInstaller', '3.5', {
        'modulename': 'PyInstaller',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyInstaller/'],
    }),
    ('slurm-pipeline', '3.1.0', {
         'modulename': 'slurm_pipeline',
         'source_urls': ['https://pypi.python.org/packages/source/s/slurm-pipeline/'],
    }),
    ('argh', '0.26.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argh/'],
    }),
    ('cx_Freeze', '5.1.1', {  # cli cxfreeze
        'exts_filter':  ("cxfreeze --version", ''),
        'source_urls': ['https://pypi.python.org/packages/source/c/cx_Freeze/'],
    }),
    ('DataShape', '0.5.2', {
        'modulename': 'datashape',
        'source_urls': ['https://pypi.python.org/packages/source/d/DataShape/'],
        'source_tmpl': 'datashape-%(version)s.tar.gz',
    }),
    ('jupyter', '1.0.0', {
       'modulename': 'jupyter',
       'source_urls': ['https://pypi.python.org/packages/source/j/jupyter/'],
    }),
    ('nanoget', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanoget'],
    }),
    ('Kivy', '1.11.1', {
        'modulename': 'kivy',
        'source_urls': ['https://pypi.python.org/packages/source/k/kivy/'],
    }),
    ('kivy-garden', '0.1.4', {
        'modulename': 'kivy.garden',
        'source_urls': ['https://pypi.python.org/packages/source/k/kivy-garden/'],
        'checksums': ['c256f42788421273a08fbb0a228f0fb0e80dd86b629fb8c0920507f645be6c72'],
    }),
    ('oscpy', '0.4.0', {
        'source_urls': ['https://pypi.io/packages/source/o/oscpy'],
    }),
    ('python-editor', '1.0.4', {
        'modulename': 'editor',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-editor/'],
    }),
    ('visitor', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/visitor/'],
    }),
    #('alnvu', '0.1.0', {
    #    'source_urls': ['https://pypi.python.org/packages/source/a/alnvu/'],
    #}),
    ('bcbio-gff', '0.6.6', {
        'modulename': 'BCBio',
        'source_urls': ['https://pypi.python.org/packages/source/b/bcbio-gff/'],
    }),
    #('biom-format', '2.1.7', { # build error
    #    'modulename': 'biom',
    #    'source_urls': ['https://pypi.python.org/packages/source/b/biom-format/'],
    #}),
    ('burrito', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/burrito/'],
    }),
    ('burrito-fillings', '0.1.1', {
        'modulename': 'bfillings',
        'source_urls': ['https://pypi.python.org/packages/source/b/burrito-fillings/'],
    }),
    #  SyntaxError: Missing parentheses in call to 'print'  -- not Python 3 compatible
    #('cogent', '1.9', {
    #    'source_urls': ['https://pypi.python.org/packages/source/c/cogent/'],
    #}),
    # syntax error not Python 3
    #('colorbrewer', '0.1.1', {
    #    'source_urls': ['https://pypi.python.org/packages/source/c/colorbrewer/'],
    #}),
    ('datacache', '1.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/d/datacache/'],
    }),
    ('smmap2', '2.0.5', {
        'modulename': 'smmap',
        'source_urls': ['https://pypi.python.org/packages/source/s/smmap2/'],
    }),
    ('gitdb2', '2.0.5', {
        'modulename': 'gitdb',
        'source_urls': ['https://pypi.python.org/packages/source/g/gitdb2/'],
    }),
    ('GitPython', '2.1.13', {
        'modulename': 'git',
        'source_urls': ['https://pypi.python.org/packages/source/G/GitPython/'],
    }),
    ('gtfparse', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gtfparse/'],
    }),
    ('HTSeq', '0.11.2', {
        'modulename': 'HTSeq',
        'source_urls': ['https://pypi.python.org/packages/source/H/HTSeq/'],
    }),
    ('memoized-property', '1.0.3', {  # 400
        'modulename': 'memoized_property',
        'source_urls': ['https://pypi.python.org/packages/source/m/memoized-property/'],
    }),
    ('parse', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parse/'],
    }),
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
        'source_urls': ['https://pypi.python.org/packages/source/p/progressbar33/'],
    }),
    ('pyensembl', '1.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyensembl/'],
    }),
    ('pygithub3', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pygithub3/'],
    }),
    ('pynast', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pynast/'],
    }),
    ('oncodrivefml', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oncodrivefml/'],
    }),
    ('rope', '0.14.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rope/'],
    }),
    ('absl-py', '0.7.1', {
        'modulename': 'absl',
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py/'],
    }),
    # remove futures enum34 from Python 3
    ('grpcio', '1.22.0', {
        'modulename': 'grpc',
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
    }),
    ('gast', '0.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gast']
    }),
    ('astor', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astor']
    }),
    ('pydot', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydot'],
    }),
    ('blosc', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blosc'],
    }),
    ('partd', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/partd'],
    }),
    ('fsspec', '0.4.1', {
        'source_urls': ['https://pypi.io/packages/source/f/fsspec'],
    }),
    ('dask', '2.2.0', {
        'source_urls': ['https://pypi.io/packages/source/d/dask'],
    }),
    ('distributed', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
    }),
    ('xgboost', '0.90', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xgboost'],
    }),
    ('multidict', '4.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/multidict'],
    }),
    ('async_timeout', '3.0.1', {
        'source_tmpl': 'async-timeout-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/a/async_timeout'],
    }),
    ('yarl', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yarl'],
    }),
    ('idna_ssl', '1.1.0', {
        'source_tmpl': 'idna-ssl-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/i/idna_ssl'],
    }),
    ('pycares', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycares'],
    }),
    ('aiodns', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aiodns'],
    }),
    ('brotlipy', '0.7.0', {
        'modulename': 'brotli',
        'source_urls': ['https://pypi.python.org/packages/source/b/brotlipy'],
    }),
    ('cchardet', '2.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cchardet'],
    }),
    #('aiohttp', '3.6.0a1', {  # pip install issue
    #    'source_tmpl': 'v%(version)s.tar.gz',
    #    'source_urls': ['https://github.com/aio-libs/aiohttp/archive'],
    #}),
    #('aiohttp_cors', '0.7.0', {
    #    'source_tmpl': 'aiohttp-cors-%(version)s.tar.gz',
    #    'source_urls': ['https://pypi.python.org/packages/source/a/aiohttp_cors'],
    #}),
    ('black', '19.3b0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/black'],
    }),
    ('httpie', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/h/httpie/'],
    }),
    ('ont-fast5-api', '1.4.7', {
        'modulename': 'ont_fast5_api',
        'source_urls': ['https://pypi.python.org/packages/source/o/ont-fast5-api'],
    }),
    ('regex', '2019.06.08', {
        'source_urls': ['https://pypi.python.org/packages/source/r/regex'],
    }),
    ('umi_tools', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/umi_tools/'],
    }),
    ('snakemake', '5.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/s/snakemake/'],
    }),
    ('porechop', '0.2.0', {
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/rrwick/Porechop/archive'],
    }),
    ('pyfaidx', '0.5.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyfaidx'],
    }),
    ('whatshap', '0.18', {
        'source_urls': ['https://pypi.python.org/packages/source/w/whatshap/'],
    }),
    ('opencv_python', '4.1.0.25', {
        'modulename': 'cv2',
        'source_urls': ['https://pypi.python.org/packages/source/o/opencv_python'],
        'source_tmpl': '%(name)s-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('vine', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vine/'],
    }),
    ('amqp', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/amqp/'],
    }),
    #('uamqp', '1.2.2', {
    #    'source_urls': ['https://pypi.python.org/packages/source/u/uamqp'],
    #}),
    ('requests-oauthlib', '1.2.0', {
        'modulename': 'requests_oauthlib',
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-oauthlib'],
    }),
    ('isodate', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isodate'],
    }),
    ('msrest', '0.6.9', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msrest'],
    }),
    ('adal', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/adal'],
    }),
    ('msrestazure', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msrestazure'],
    }),
    ('azure', '4.0.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/a/azure'],
    }),
    ('azure-common', '1.1.23', {
        'modulename': 'azure.common',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-common'],
    }),
    ('incremental', '17.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/incremental'],
    }),
    ('constantly', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/constantly'],
    }),
    ('treq', '18.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/treq'],
    }),
    ('python-consul', '1.1.0', {
        'modulename': 'consul',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-consul'],
    }),
    ('librabbitmq', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/librabbitmq'],
    }),
    ('Pyro4', '4.76', {
        'modulename': 'Pyro4',
        'source_urls': ['https://pypi.python.org/packages/source/P/Pyro4'],
    }),
    #('qpid-python', '1.36.0-1', { # Python 2
    #    'source_urls': ['https://pypi.python.org/packages/source/q/qpid-python'],
    #}),
    #('qpid-tools', '1.36.0-1', {
    #    'source_urls': ['https://pypi.python.org/packages/source/q/qpid-tools'],
    #}),
    ('softlayer_messaging', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/softlayer_messaging'],
    }),
    ('kombu', '4.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kombu/'],
    }),
    ('billiard', '3.6.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/billiard/'],
    }),
    ('pyArango', '1.3.2', {
        'modulename': 'pyArango',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyArango'],
    }),
    ('Brotli', '1.0.7', {
        'modulename': 'brotli',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/B/Brotli'],
    }),
    ('cassandra-driver', '3.18.0', {
        'modulename': 'cassandra',
        'source_urls': ['https://pypi.python.org/packages/source/c/cassandra-driver'],
    }),
    ('pydocumentdb', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydocumentdb'],
    }),
    #('couchbase', '2.5.6', {
    #    'source_urls': ['https://pypi.python.org/packages/source/c/couchbase'],
    #}),
    #('pycouchdb', '1.14', {
    #    'source_urls': ['https://pypi.python.org/packages/source/p/pycouchdb'],
    #}),
    ('elasticsearch', '7.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/e/elasticsearch'],
    }),
    #('pylibmc', '1.6.0', { # fatal error: libmemcached/memcached.h: No such file or directory
    #    'source_urls': ['https://pypi.python.org/packages/source/p/pylibmc'],
    #}),
    #('python-memcached', '1.59', {
    #    'source_urls': ['https://pypi.python.org/packages/source/p/python-memcached'],
    #}),
    #('riak', '2.7.0', {
    #    'source_urls': ['https://pypi.python.org/packages/source/r/riak'],
    #}),
    ('ephem', '3.7.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ephem'],
    }),
    ('zstandard', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zstandard'],
    }),

    ('celery', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/celery/'],
    }),
    ('textblob', '0.15.3', {
        'source_urls': ['https://pypi.python.org/packages/source/T/TextBlob/'],
    }),
    ('virtualenv-clone', '0.5.3', {
        'modulename': 'clonevirtualenv',
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv-clone'],
    }),
    ('pipenv', '2018.11.26', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pipenv'],
    }),
    ('backports.csv', '1.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.csv'],
    }),
    ('synapseclient', '1.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/synapseclient/'],
    }),
    ('tqdm', '4.32.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm'],
    }),
    ('pyblake2', '1.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyblake2'],
    }),
    ('twine', '1.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/twine'],
    }),
    ('profilehooks', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/profilehooks'],
    }),
    ('anndata', '0.6.22.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/anndata'],
    }),
    ('umap-learn', '0.3.9', {
        'modulename': 'umap',
        'source_urls': ['https://pypi.io/packages/source/u/umap-learn'],
    }),
    ('annoy', '1.16.0', {
        'source_urls': ['https://pypi.io/packages/source/a/annoy'],
    }),
    #('faiss', '1.5.3', {  # requires libopenblas libomp
    #    'source_urls': ['https://pypi.python.org/packages/source/f/faiss'],
    #    'source_tmpl': 'faiss-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
    #    'unpack_sources': False,
    #}),
    ('bbknn', '1.3.5', {
        'source_urls': ['https://pypi.io/packages/source/b/bbknn'],
    }),
    ('dataclasses', '0.6', {
        'source_urls': ['https://pypi.io/packages/source/d/dataclasses'],
    }),
    ('sphinx-autodoc-typehints', '1.7.0', {
        'modulename': 'sphinx_autodoc_typehints',
        'source_urls': ['https://pypi.io/packages/source/s/sphinx-autodoc-typehints'],
    }),
    ('tokenize-rt', '3.2.0', {
        'modulename': 'tokenize_rt',
        'source_urls': ['https://pypi.python.org/packages/source/t/tokenize-rt'],
        'source_tmpl': 'tokenize_rt-%(version)s.tar.gz',
    }),
    ('pytest-cov', '2.7.1', {
        'modulename': 'pytest_cov',
        'source_urls': ['https://pypi.io/packages/source/p/pytest-cov'],
    }),
    #('jgraph', '0.2.1', {
    #    'source_urls': ['https://pypi.python.org/packages/source/j/jgraph'],
    #}),
    ('leidenalg', '0.7.0', {
        'source_urls': ['https://pypi.io/packages/source/l/leidenalg'],
    }),
    ('louvain', '0.6.1', {
        'source_urls': ['https://pypi.io/packages/source/l/louvain'],
    }),
    ('zappy', '0.2.0', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('asciitree', '0.3.3', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('numcodecs', '0.6.3', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('zarr', '2.3.2', {
        'source_urls': ['https://pypi.io/packages/source/z/zarr'],
    }),
    ('scanpy', '1.4.4', {
        'source_tmpl': '%(version)s.zip',
        'source_urls': ['https://github.com/theislab/scanpy/archive/'],
        'unpack_sources': False,
    }),
    ('pyarrow', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyarrow/'],
        'source_tmpl': '%(name)s-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('feather-format', '0.4.0', { # loads without error but fails sanity
        'modulename': 'feather',
        'source_urls': ['https://pypi.python.org/packages/source/f/feather-format/'],
    }),
    ('altair', '3.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/altair/'],
    }),
    ('vega', '2.5.0', {
        'modulename': 'vega',
        'source_urls': ['https://pypi.python.org/packages/source/v/vega/'],
    }),
    ('vega3', '0.13.0', {
        'modulename': 'vega',
        'source_urls': ['https://pypi.python.org/packages/source/v/vega3/'],
    }),
#    ('DriverPower', '1.0.2', {
#        'source_urls': ['https://pypi.python.org/packages/source/d/DriverPower/'],
#    }),
    ('PyChef', '0.3.0', {
        'modulename': 'chef',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyarrow/'],
    }),
    ('agfusion', '1.251', {
        'source_urls': ['https://pypi.python.org/packages/source/a/agfusion'],
    }),
    ('shap', '0.29.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shap/'],
    }),
    ('mpld3', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpld3'],
    }),
    ('biolib', '0.0.46', {
        'source_urls': ['https://pypi.python.org/packages/source/b/biolib'],
    }),
    ('DendroPy', '4.4.0', {
        'modulename': 'dendropy',
        'source_urls': ['https://pypi.python.org/packages/source/D/DendroPy'],
    }),
    ('sci', '0.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sci'],
    }),
    #('smart_open', '1.8.4', { # requires boto Python 2.7
    #    'source_urls': ['https://pypi.python.org/packages/source/s/smart_open'],
    #}),
    ('pyemd', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyemd'],
    }),
    ('setuptools-git', '1.2', {
        'modulename': 'setuptools_git',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools-git'],
    }),
    ('django-configurations', '2.1', {
        'modulename': 'configurations',
        'source_urls': ['https://pypi.python.org/packages/source/d/django-configurations'],
    }),
    ('sybil', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sybil'],
    }),
    ('zope.i18nmessageid', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.i18nmessageid'],
    }),
    ('zope.schema', '4.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.schema'],
    }),
    ('zope.configuration', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.configuration'],
    }),
    ('persistent', '4.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/persistent'],
    }),
    ('zope.proxy', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.proxy'],
    }),
    ('zope.location', '4.2', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.location'],
    }),
    ('zope.security', '4.3.1', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.security'],
    }),
    ('zope.deferredimport', '4.3.1', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.deferredimport'],
    }),
    ('zope.deprecation', '4.4.0', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.deprecation'],
    }),
    ('zope.hookable', '4.2.0', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.hookable'],
    }),
    ('zope.component', '4.5', {
        'source_urls': ['https://pypi.io/packages/source/z/zope.component'],
    }),
    ('zope.copy', '4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.copy'],
    }),
    ('testfixtures', '6.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testfixtures'],
    }),
    ('Morfessor', '2.0.6', {
        'modulename': 'morfessor',
        'source_urls': ['https://pypi.python.org/packages/source/M/Morfessor'],
    }),
    ('python-Levenshtein', '0.12.0', {
        'modulename': 'Levenshtein',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-Levenshtein'],
    }),
    ('torchfile', '0.1.0', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('websocket', '0.2.1', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('visdom', '0.1.8.8', {
        'source_urls': ['https://pypi.python.org/packages/source/v/visdom'],
    }),
    ('google-pasta', '0.1.7', {
        'modulename': 'pasta',
        'source_urls': ['https://pypi.io/packages/source/g/google-pasta'],
    }),
    ('nmslib', '1.8.1', {
        'source_urls': ['https://pypi.io/packages/source/n/nmslib'],
    }),
    #('gensim', '3.8.0', { # requires boto
    #    'source_urls': ['https://pypi.python.org/packages/source/g/gensim'],
    #}),
    ('cwl', '0.0.1', {
        'modulename': 'cwlcli',
        'source_urls': ['https://pypi.python.org/packages/source/c/cwl'],
    }),
    ('ruamel.yaml', '0.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml'],
    }),
    ('keepalive', '0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keepalive'],
    }),
    ('rdflib', '4.2.2', {
        'source_urls': ['https://pypi.io/packages/source/r/rdflib'],
    }),
    ('SPARQLWrapper', '1.8.4', {
        'modulename': 'SPARQLWrapper',
        'source_urls': ['https://pypi.python.org/packages/source/S/SPARQLWrapper'],
    }),
    ('shellescape', '3.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shellescape'],
    }),
    ('rdflib-jsonld', '0.4.0', {
        'modulename': 'rdflib_jsonld',
        'source_urls': ['https://pypi.python.org/packages/source/r/rdflib-jsonld'],
    }),
    ('schema-salad', '4.5.20190621200723', {
        'modulename': 'schema_salad',
        'source_urls': ['https://pypi.python.org/packages/source/s/schema-salad'],
    }),
    ('prov', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prov'],
    }),
    ('bagit', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bagit'],
    }),
    ('humanfriendly', '4.18', {
        'source_urls': ['https://pypi.python.org/packages/source/h/humanfriendly'],
    }),
    ('capturer', '2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/capturer'],
    }),
    ('coloredlogs', '10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coloredlogs'],
    }),
    ('boltons', '19.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boltons'],
    }),
    ('galaxy-lib', '19.5.2', {
        'modulename': 'galaxy',
        'source_urls': ['https://pypi.python.org/packages/source/g/galaxy-lib'],
    }),
    ('cwltool', '1.0.20190621234233', {
        'modulename': 'cwltool',
        'source_urls': ['https://pypi.python.org/packages/source/c/cwltool'],
    }),
    ('cwlref-runner', '1.0', { # CLI tool, entrypoint is cwltool
        'modulename': 'cwltool',
        'source_urls': ['https://pypi.python.org/packages/source/c/cwlref-runner'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}
modextravars = {'JUPYTERLAB_DIR': ['lib/python%(pyshortver)s/site-packages/jupyterlab']}

moduleclass = 'lang'
