awscli-1.16.54-foss-2016b-Python-2.7.15.eb
Biopython-1.73-foss-2016b-Python-3.6.6.eb
CITE-seq-Count-1.4.2-foss-2018b-Python-3.6.6.eb
Clairvoyante-1.02-foss-2016b-Python-3.6.6.eb
dms_tools-1.1.4-foss-2016b-Python-2.7.12-fh2.eb
GTDBTk-0.1.6-foss-2018b-Python-2.7.15.eb
gdc-client-1.3.0-foss-2016b-Python-2.7.15.eb
GitPython-2.1.11-foss-2016b-Python-3.6.6.eb
hivmmer-0.1.2-foss-2016b-Python-3.6.6.eb
h5py-2.8.0-foss-2016b-Python-3.6.6.eb
Mako-1.0.4-foss-2016b-Python-2.7.12.eb
matplotlib-3.0.0-foss-2016b-Python-3.6.6.eb
MACS2-2.1.1.m-foss-2016b.eb
NanoSV-1.1.2-foss-2016b.eb
NiftyNet-0.2.2-foss-2016b-Python-3.6.5-fh1.eb
nose-1.3.7-foss-2015b-Python-3.5.1-fh.eb
nose-1.3.7-Python-3.5.1-bare.eb
nanofilt-2.5.0-foss-2016b-Python-3.6.6.eb
nanofilt-2.5.0-foss-2018b-Python-3.6.6.eb
oncotator-1.8.0.0-foss-2016b-Python-2.7.12-fh1.eb
oncotator-1.9.3.0-foss-2016b-Python-2.7.14-bare.eb
pkgconfig-1.3.1-Python-3.6.6.eb
Pmw-2.0.0-foss-2015b-Python-2.7.9.eb
pydot-1.0.28-foss-2015b-Python-2.7.9.eb
PyMOL-1.8.0.0-foss-2015b-Python-2.7.9.eb
Pysam-0.15.1-foss-2016b-Python-3.6.6.eb
Porechop-0.2.4-foss-2018b.eb
PyYAML-3.13-foss-2016b-Python-3.6.6.eb
python-parasail-1.1.16-foss-2018b-Python-3.6.6.eb
python-Levenshtein-0.12.0-foss-2016b-Python-3.6.6.eb
qcat-1.0.1-foss-2016b-Python-3.6.6.eb
rpy2-2.7.9-foss-2016b-Python-2.7.12.eb
SCons-3.0.4-foss-2016b-Python-3.6.6.eb
Seqmagick-0.6.2-foss-2018b-Python-2.7.15.eb
SIP-4.16.8-foss-2015b-Python-2.7.9.eb
spacy-2.0.12-Python-3.6.5-foss-2016b.eb
SPRING-1.6-foss-2018b-Python-2.7.15.eb
synapse-1.5.1-foss-2016b-Python-2.7.12.eb
smallgenomeutilities-0.2.1-foss-2018b-Python-3.6.6.eb
scikit-learn-21.2-foss-2016b-Python-3.6.6.eb
Theano-1.0.3-foss-2016b-Python-3.6.6.eb
umap-learn-0.3.6-foss-2016b-Python-3.6.5.eb
TensorFlow-1.13.1-foss-2016b-Python-3.6.6.eb
