easyblock = 'Tarball'

name = 'BindCraft'
version = '20250520'
versionsuffix = '-CUDA-%(cudaver)s'
local_commit = '751a586'

homepage = 'https://github.com/martinpacesa/BindCraft'
description = """Simple binder design pipeline using AlphaFold2 backpropagation, MPNN, and PyRosetta.
 Select your target and let the script do the rest of the work and finish once you have enough designs to order!"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/martinpacesa/BindCraft/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['c8240abdd810b5bf481a5a1f45792dc9932f6b528bca86de3161353128761a9']

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Biopython', '1.83'),
    ('Seaborn', '0.13.2'),
    ('tqdm', '4.66.1'),
    ('OpenMM', '8.0.0', versionsuffix),
    ('FFmpeg', '6.0'),
    ('matplotlib', '3.7.2'),
    ('PyRosetta', '4.release-387'),
    ('jax', '0.4.25', versionsuffix),
    ('dm-haiku', '0.0.12', versionsuffix),
    ('dm-tree', '0.1.8'),
    ('ml-collections', '0.1.1'),
    ('Optax', '0.2.2', versionsuffix),
    ('py3Dmol', '2.1.0'),
    ('JupyterLab', '4.0.5'),
    ('Flax', '0.8.4', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}
exts_list = [
    ('PDBFixer', '1.9', {
        'source_urls': ['https://github.com/openmm/pdbfixer/archive/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['88b9a77e50655f89d0eb2075093773e82c27a4cef842cb7d735c877b20cd39fb'],
    }),
    ('jupyter_console', '6.6.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['309d33409fcc92ffdad25f0bcdf9a4a9daa61b6f341177570fdac03de5352485'],
    }),
    # older version compatible with `jupyterlab-4.0.5`
    ('notebook', '7.0.8', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['7f421b3fd46a17d91830e724b94e8e9ae922af152ebfd48b1e13ae4a07d8193c'],
    }),
    ('jupyter', '1.1.1', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['7a59533c22af65439b24bbe60373a4e95af8f16ac65a6c00820ad378e3f7cc83'],
    }),
    ('immutabledict', '4.2.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['d728b2c2410d698d95e6200237feb50a695584d20289ad3379a439aa3d90baba'],
    }),
    ('colabdesign', '1.1.3', {
        'source_urls': ['https://github.com/sokrypton/ColabDesign/archive'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['c5d6eceb60cd09d6779362a1b91808df749ad6bb1a38b290ced4336ac62c6950'],
    }),
]

fix_python_shebang_for = ['bindcraft.py']

postinstallcmds = [
    'chmod a+x %(installdir)s/bindcraft.py',
    'chmod +x %(installdir)s/functions/DAlphaBall.gcc',
    'chmod +x %(installdir)s/functions/dssp',
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['bindcraft.py'],
    'dirs': [],
}

sanity_check_commands = ["bindcraft.py --help"]

moduleclass = 'bio'
