easyblock = 'Bundle'

name = 'matplotlib'
version = '3.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'foss', 'version': '2016b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

builddependencies = [
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('libpng', '1.6.24'),
    ('freetype', '2.7'),
    ('Tkinter', '%(pyver)s', versionsuffix),
]

exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
    }),
    ('kiwisolver', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kiwisolver'],
    }),
    (name, version, {
        'prebuildopts': "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'preinstallopts': "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["""python -c 'import matplotlib; matplotlib.use("TkAgg"); import matplotlib.pyplot' """]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'
