easyblock = 'Tarball'

name = 'liquidprompt'
version = '1.11'

homepage = 'https://github.com/nojhan/liquidprompt'

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/nojhan/liquidprompt/archive']
# /v_1.11.tar.gz']
sources = ['v_%(version)s.tar.gz']
description = """Liquid Prompt gives you a nicely displayed prompt with useful information
 when you need it. It shows you what you need when you need it. You will notice what changes
 when it changes, saving time and frustration."""

sanity_check_paths = {
    'files': ['liquidprompt'],
    'dirs': []
}

modloadmsg = """
to enable %(name)s 
source $EBROOTLIQUIDPROMPT/%(name)s
"""

sanity_check_commands = ['source liquidprompt']
moduleclass = 'tools'
