easyblock = 'TarCMD'

name = 'msisensor'
version = '1.2.0'

homepage = 'https://github.com/xjtu-omics/msisensor-pro/wiki'
descriptioin = """MSIsensor-pro evaluates Microsatellite Instability (MSI) for cancer patients with next generation sequencing data. It accepts the whole genome sequencing, whole exome sequencing and target region (panel) sequencing data as input."""

toolchain = {'toolchain': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/xjtu-omics/msisensor-pro/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependences = [
    ('AutoTools', '20220317'),
]

dependencies = [
    ('htslib': ''),
]

cmd = 'INSTALL'

files_to_copy = [('binary'), 'bin')

sanity_check_files = [
    {'files': ['msisensor-pro'],
     'dirs': [] }
]

sanity_check_cmd = ['msisensor-pro --help']

