easyblock = 'PythonBundle'

name = 'Keras'
version = '2.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '1.14.0', versionsuffix),
    ('Theano', '1.0.4', versionsuffix),
    ('h5py', '2.9.0', versionsuffix),
    ('PyYAML', '5.1.2', versionsuffix),
    ('scikit-learn', '0.21.2', versionsuffix),
]

use_pip = True

exts_list = [
    ('Keras-Applications', '1.0.8', {
        'modulename': 'keras_applications',
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Applications'],
        'source_tmpl': 'Keras_Applications-%(version)s.tar.gz',
    }),
    ('Keras-Preprocessing', '1.1.0', {
        'modulename': 'keras_preprocessing',
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Preprocessing'],
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
    }),
    ('kopt', '0.1.0'),
    (name, version, {
        'modulename': 'keras',
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras'],
    }),
]

moduleclass = 'math'
