# Author: Jasper Grimm (UoY)

easyblock = 'PythonPackage'

name = 'python-isal'
version = '1.0.0'

homepage = 'https://github.com/pycompression/python-isal'
description = """Faster zlib and gzip compatible compression and decompression
 by providing python bindings for the isa-l library.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'pycompression'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['417a655b36879b9bae754988249eaf49b18a70e3dcaac2ac1bcc9b0ed4fa661e']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('ISA-L', '2.30.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

preinstallopts = 'PYTHON_ISAL_LINK_DYNAMIC=true'
installopts = '--no-binary isal'

options = {'modulename': 'isal'}

moduleclass = 'lib'
