# Built with EasyBuild version 2.8.1 on 2016-07-20_09-36-50
# easybuild easyconfig
#
#  2016.07.19 John Dey jfdey@fredhutch.org
#
#  EasyBuild config for Genome Strip "Structure in Pipulations"
#
#  Note: Software requires registration to download from the Broad Institute  
#

name = 'svtoolkit'
version = '2.00.1678'

easyblock = 'Tarball'

homepage = 'http://www.broadinstitute.org/software/genomestrip/'
description = '''Genome STRiP (Genome STRucture In Populations) is a suite of tools for discovering and genotyping structural variations using sequencing data. The methods are designed to detect shared variation using data from multiple individuals.'''

toolchain = {'name': 'foss', 'version': '2016a'}

java = 'Java'
javaver = '1.8.0_92'
dependencies = [
    (java, javaver ,'', True),
    ('SAMtools', '1.3.1')
]

source_urls = ['http://www.broadinstitute.org/software/genomestrip/download']
sources = [SOURCELOWER_TAR_GZ]

directories = ["bwa", "conf", "cookbook", "doc", "installtest", "lib", "misc", "qscript", "R"]
 
sanity_check_paths = {'dirs': directories, 'files': ['bwa/bwa']}

modloadmsg = '''Genome Strip svtoolkit scripts are located in \\$EBROOTSVTOOLKIT'''
moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.1",
    "easybuild-easyblocks_version": "2.8.1",
    "timestamp": 1469032610,
    "build_time": 11.97,
    "install_size": 221808008,
    "command_line": ['--buildpath=/app/easybuild/build', '--force', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-tool=Lmod', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'svtoolkit-2.0.1678-foss-2016a.eb'],
    "modules_tool": ('Lmod', '/app/easybuild/software/Lmod/5.9-GCC-4.8.4/lmod/lmod/libexec/lmod', '5.9'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "total_memory": 32048,
}]
