# easybuild easyconfig
#
# Fred Hutchinson Cancer Center
# John Dey <jfdey@fredhutch.org>
#
easyblock = 'MakeCp'

name = 'pblat'
version = '2.5'

homepage = 'http://icebert.github.io/pblat/'
description = """Parallel blat based on Jim Kent's blat"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/icebert/pblat/archive/refs/tags']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['pblat-2.5_multidef.patch']
checksums = [
    '281440d93c4a555aceb8d5dd97573f69f001af43a33a44fa4663742a04adecc3',  # 2.5.tar.gz
    'e7b444c802dad0603e416b9b51603f5ebcdf1594d52e4ec3a903e9415e613840',  # pblat-2.5_multidef.patch
]

dependencies = [
    ('zlib', '1.2.11'),
]

files_to_copy = [(['pblat'], 'bin')]

sanity_check_paths = {
    'files': ['bin/pblat'],
    'dirs': [],
}

sanity_check_commands = ["pblat"]

moduleclass = 'bio'
