# Built with EasyBuild version 2.2.0 on 2015-09-03_11-58-41
easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.10'

homepage = 'http://oss.sgi.com/projects/libnuma/'
description = """The numactl program allows you to run your application program on specific cpu's and memory nodes.
 It does this by supplying a NUMA memory policy to the operating system before running your program.
 The libnuma library provides convenient ways for you to add NUMA memory policies into your own program."""

toolchain = {'name': 'GCC', 'version': '4.8.4'}

source_urls = ['ftp://oss.sgi.com/www/projects/libnuma/download/']
sources = [SOURCE_TAR_GZ]

checksums = ['682c38305b2596967881f3d77bc3fc9c']

builddependencies = [
    ('Automake', '1.15'),
    ('libtool', '2.4.5'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/numactl', 'bin/numastat', 'lib/libnuma.so', 'lib/libnuma.a'],
    'dirs': ['share/man', 'include']
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1441306721,
    "build_time": 15.75,
    "install_size": 458799,
    "command_line": ['--buildpath=/app/easybuild/build', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format="/app/easybuild/logs, easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log"', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=/app/easybuild/software/EasyBuild/2.2.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.2.0-py2.7.egg/easybuild/easyconfigs', '--sourcepath=/app/easybuild/sources', 'R-3.2.0-goolf-1.7.20.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.8.4/libexec/gcc/x86_64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.8.4 --with-local-prefix=/app/easybuild/software/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.8.4/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
