# Built with EasyBuild version 2.2.0 on 2015-08-15_00-15-11
easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.9'

homepage = 'http://oss.sgi.com/projects/libnuma/'
description = """The numactl program allows you to run your application program on specific cpu's and memory nodes.
It does this by supplying a NUMA memory policy to the operating system before running your program.
The libnuma library provides convenient ways for you to add NUMA memory policies into your own program."""

sources = [SOURCE_TAR_GZ]
source_urls = ["ftp://oss.sgi.com/www/projects/libnuma/download/"]

toolchain = {'name': 'GCC', 'version': '4.8.3'}

skipsteps = ['configure']
installopts = "PREFIX=%(installdir)s libdir='${prefix}/lib'"

sanity_check_paths = {
    'files': ['bin/numactl', 'bin/numastat', 'lib/libnuma.so', 'lib/libnuma.a'],
    'dirs': ['share/man', 'include']
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1439622911,
    "build_time": 5.43,
    "install_size": 1009662,
    "command_line": ['--buildpath=/app/easybuild/build', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format="/app/easybuild/logs, easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log"', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=D:/app/easybuild/software/EasyBuild/2.2.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.2.0-py2.7.egg/easybuild/easyconfigs', '--robot-paths=D:', '--sourcepath=/app/easybuild/sources', './fastq-tools-0.8-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.8.3/libexec/gcc/x86_64-unknown-linux-gnu/4.8.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.8.3 --with-local-prefix=/app/easybuild/software/GCC/4.8.3; Thread model: posix; gcc version 4.8.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.8.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
