# easybuild easycofig
#
# Fred Hutchinson Cancer Research Center
easyblock = 'PythonBundle'

name = 'fhPython'
version = '3.11.3'

homepage = 'http://python.org/'
description = """Fred Hutch Python"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '3.26.3'),
    ('Autotools', '20220317'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('pkgconf', '1.9.5'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('MUMmer', '4.0.0rc1'),
    ('SciPy-bundle', '2023.07'),
    ('Cython', '3.0.8'),
    ('poetry', '1.5.1'),
    ('JupyterLab', '4.0.5'),
    ('IPython', '8.14.0'),
    ('Arrow', '14.0.1'),  # loads Boost 1.82.0, lz4, snappy, 
    ('plotly.py', '5.16.0'),
    ('matplotlib', '3.7.2'),
    ('Biopython', '1.83'),
    ('Pysam', '0.22.0'),
    ('pybedtools', '0.9.1'),
    ('PyYAML', '6.0'),
    ('PyTables', '3.8.0'),
    ('h5py', '3.9.0'),
    ('numba', '0.58.1'),
    ('tqdm', '4.66.1'),
    ('awscli', '2.17.54'),
    ('Pillow', '10.0.0'),
    ('scanpy', '1.9.8'),
    ('scikit-learn', '1.3.1'),
    ('scikit-build', '0.17.6'),
    ('scikit-build-core', '0.5.0'),
    ('scikit-bio', '0.6.0'),
    ('scikit-image', '0.22.0'),
    ('scikit-misc', '0.3.1'),
    ('Seaborn', '0.13.2'),
    ('Porechop', '0.2.4'),
    ('igraph', '0.10.10'),
    ('python-igraph', '0.11.4'),
    ('statsmodels', '0.14.1'),
    ('cryptography', '41.0.1'),
    ('Blosc', '1.21.5'),
    ('dask', '2023.12.1'),
    ('PostgreSQL', '16.1'),
    ('SQLAlchemy', '2.0.25'),
    ('typing-extensions', '4.9.0'),
    ('Arrow', '14.0.1'),
    ('ICU', '73.2'),
    ('Pandoc', '2.13', '', SYSTEM),
    #  ('FreeTDS', 'Not Found'),
    ('OpenJPEG', '2.5.0'),
    ('OpenBLAS', '0.3.23'),
    ('Tk', '8.6.13'),
    ('networkx', '3.1'),
    ('libxml2', '2.11.4'),
    ('libxslt', '1.1.38'),
    ('libffi', '3.4.4'),
    ('Qt5', '5.15.10'),
    ('cURL', '8.0.1'),
    ('libGLU', '9.0.3'),
    ('Mesa', '23.1.4'),
    ('netCDF', '4.9.2'),
    ('snappy', '1.1.10'),
    ('freetype', '2.13.0'),
    ('hatchling', '1.18.0'),
    ('Ninja', '1.11.1'),
    ('libleidenalg', '0.11.1'),
    # ('CellBender', '0.3.0'),
    # ('pyFFTW', '0.14.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

osdependencies = [OS_PKG_OPENSSL_DEV]

# order is important!

exts_list = [
    ('sniffio', '1.3.1', {
    }),
    ('flit_scm', '1.7.0'),
    ('exceptiongroup', '1.2.2', {
    }),
    ('anyio', '4.3.0', {
    }),
    ('colorlog', '6.9.0'),
    ('jaraco.functools', '4.1.0', {
        'source_tmpl': 'jaraco_functools-%(version)s.tar.gz',
    }),
    ('backports.tarfile', '1.2.0', {
        'source_tmpl': 'backports_tarfile-%(version)s.tar.gz',
    }),
    ('jaraco.context', '6.0.1', {
        'source_tmpl': 'jaraco_context-%(version)s.tar.gz',
    }),
    ('importlib_resources', '6.4.5', {
    }),
    ('pycparser', '2.22', {
    }),
    ('cffi', '1.17.1', {
    }),
    ('Pygments', '2.18.0', {
        'modulename': 'pygments',
        'source_tmpl': 'pygments-%(version)s.tar.gz',
    }),
    ('mdurl', '0.1.2', {
    }),
    ('markdown-it-py', '3.0.0', {
        'modulename': 'markdown_it',
    }),
    ('rich', '13.9.3', {
    }),
    ('tomli_w', '1.1.0', {
    }),
    ('click', '8.1.7', {
    }),
    ('userpath', '1.9.2', {
    }),
    ('uv', '0.1.10', {
    }),
    ('distlib', '0.3.9', {
    }),
    ('filelock', '3.15.1', {
    }),
    ('virtualenv', '20.25.0', {
    }),
    ('zstandard', '0.23.0', {
    }),
    ('h11', '0.14.0', {
    }),
    ('httpcore', '1.0.6', {
    }),
    ('httpx', '0.27.2', {
    }),
    ('hyperlink', '21.0.0', {
    }),
    ('hatch', '1.12.0', {
    }),
    ('pkgutil_resolve_name', '1.3.10', {
    }),
    ('expandvars', '0.11.0'),
    ('frozenlist', '1.5.0', {
    }),
    ('aiosignal', '1.3.1', {
    }),
    ('multidict', '6.1.0', {
    }),
    ('propcache', '0.2.0', {
    }),
    ('yarl', '1.16.0', {
    }),
    ('aiohappyeyeballs', '2.3.6'),
    ('aiohttp', '3.10.10', {
    }),
    ('colorama', '0.4.6', {
    }),
    ('py-cpuinfo', '9.0.0', {
        'modulename': 'cpuinfo',
    }),
    ('sh', '2.1.0', {
    }),
    ('slurmpy', '0.0.8', {
    }),
    ('elementpath', '4.6.0', {
    }),
    ('xmlschema', '3.4.2', {
    }),
    ('jsonpointer', '3.0.0', {
    }),
    ('rfc3987', '1.3.8', {
    }),
    ('webcolors', '24.8.0', {
    }),
    ('python-dateutil', '2.9.0.post0', {
        'modulename': 'dateutil',
    }),
    ('boto3', '1.35.49', {
    }),
    ('unicodecsv', '0.14.1', {
    }),
    ('ijson', '3.3.0', {
    }),
    ('jsonlines', '4.0.0', {
    }),
    ('linear-tsv', '1.1.0', {
        'modulename': 'tsv',
    }),
    ('et_xmlfile', '2.0.0', {
    }),
    ('openpyxl', '3.1.5', {
    }),
    ('chardet', '5.2.0', {
    }),
    ('xlrd', '2.0.1', {
    }),
    ('tabulator', '1.53.5', {
    }),
    ('rfc3986', '2.0.0', {
    }),
    ('pycodestyle', '2.12.1', {
    }),
    ('pyflakes', '3.2.0', {
    }),
    ('mccabe', '0.7.0', {
    }),
    ('flake8', '7.1.1', {
    }),
    ('coverage', '7.6.4', {
    }),
    ('fields', '5.0.0', {
    }),
    ('manhole', '1.8.1', {
    }),
    ('hunter', '3.7.0', {
    }),
    ('process-tests', '3.0.0', {
        'modulename': 'process_tests',
    }),
    ('argcomplete', '3.5.1', {
    }),
    ('sqlparse', '0.5.1', {
    }),
    ('argon2-cffi-bindings', '21.2.0', {
        'modulename': '_argon2_cffi_bindings',
    }),
    ('argon2-cffi', '23.1.0', {
        'modulename': 'argon2',
        'source_tmpl': 'argon2_cffi-%(version)s.tar.gz',
    }),
    ('iniconfig', '2.0.0', {
    }),

    ('pytest', '8.3.3', {
    }),
    ('pep517', '0.13.1', {
    }),
    ('docutils', '0.21.2', {
    }),
    ('sphinxcontrib-devhelp', '2.0.0', {
        'source_tmpl': 'sphinxcontrib_devhelp-%(version)s.tar.gz',
        'modulename': 'sphinxcontrib.devhelp',
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
        'modulename': 'sphinxcontrib.jsmath',
    }),
    ('sphinxcontrib-htmlhelp', '2.1.0', {
        'source_tmpl': 'sphinxcontrib_htmlhelp-%(version)s.tar.gz',
        'modulename': 'sphinxcontrib.htmlhelp',
    }),
    ('sphinxcontrib-serializinghtml', '2.0.0', {
        'source_tmpl': 'sphinxcontrib_serializinghtml-%(version)s.tar.gz',
        'modulename': 'sphinxcontrib.serializinghtml',
    }),
    ('sphinxcontrib-qthelp', '2.0.0', {
        'source_tmpl': 'sphinxcontrib_qthelp-%(version)s.tar.gz',
        'modulename': 'sphinxcontrib.qthelp',
    }),
    ('pytz', '2024.2', {
    }),
    ('babel', '2.16.0', {
    }),
    ('alabaster', '1.0.0', {
    }),
    ('imagesize', '1.4.1', {
    }),
    ('snowballstemmer', '2.2.0', {
    }),
    ('sphinx', '8.1.3', {
    }),
    ('domdf_python_tools', '3.9.0', {
    }),
    ('jaraco.packaging', '10.2.3', {
        'source_tmpl': 'jaraco_packaging-%(version)s.tar.gz',
    }),
    ('configparser', '7.1.0', {
    }),
    ('funcsigs', '1.0.2', {
    }),
    ('cmarkgfm', '2024.1.14', {
    }),
    ('nh3', '0.2.18', {
    }),
    ('readme_renderer', '44.0', {
    }),
    ('retrying', '1.3.4', {
    }),
    ('pydicom', '3.0.1', {
    }),
    ('Logbook', '1.7.0', {
        # 'source_tmpl': 'logbook-%(version)s.tar.gz',
    }),
    ('PyDP', '0.2.4', {
        'modulename': 'pydp',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aroth85/pydp/archive'],
    }),
    ('neo4j-driver', '5.25.0', {
        'modulename': 'neo4j',
    }),
    ('tabulate', '0.9.0', {
    }),
    ('pyBigWig', '0.3.23', {
        'modulename': 'pyBigWig',
        'source_tmpl': 'pybigwig-%(version)s.tar.gz',
    }),
    ('twobitreader', '3.1.7', {
    }),
    ('wrapt', '1.16.0', {
    }),
    ('debtcollector', '3.0.0', {
    }),
    ('monotonic', '1.6', {
    }),
    ('iso8601', '2.1.0', {
    }),
    ('pbr', '6.1.0', {
    }),
    ('stevedore', '5.3.0', {
    }),
    ('positional', '1.2.1', {
    }),
    ('cloudpickle', '3.1.0', {
    }),
    ('wcwidth', '0.2.13', {
    }),
    ('prettytable', '3.8.0', {
    }),
    ('pyinotify', '0.9.6', {
    }),
    ('netaddr', '1.3.0', {
    }),
    ('netifaces', '0.11.0', {
    }),
    ('pyparsing', '3.2.0', {
    }),
    ('yamlordereddictloader', '0.4.2', {
    }),
    ('pydocstyle', '6.3.0', {
    }),
    ('flake8_docstrings', '1.7.0', {
    }),
    ('testtools', '2.7.2', {
    }),
    ('python-subunit', '1.4.4', {
        'modulename': 'subunit',
    }),
    ('typed_ast', '1.5.5', {
    }),
    ('mypy_extensions', '1.0.0', {
    }),
    ('mypy', '1.13.0', {
    }),
    ('Genshi', '0.7.9', {
        'modulename': 'genshi',
    }),
    ('datrie', '0.8.2', {
    }),
    ('cssselect', '1.2.0', {
    }),
    ('collective.checkdocs', '0.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('soupsieve', '2.5', {
    }),
    ('lxml', '5.3.0', {
    }),
    ('beautifulsoup4', '4.12.3', {
        'modulename': 'bs4',
    }),
    ('sphinxcontrib-jquery', '4.1', {
        'modulename': 'sphinxcontrib.jquery',
    }),
    ('sphinx-rtd-theme', '3.0.1', {
        'modulename': 'sphinx_rtd_theme',
        'source_tmpl': 'sphinx_rtd_theme-%(version)s.tar.gz',
    }),
    ('sphinxcontrib-programoutput', '0.17', {
        'modulename': 'sphinxcontrib.programoutput',
    }),
    ('sphinx-argparse', '0.5.2', {
        'modulename': 'sphinxarg',
        'source_tmpl': 'sphinx_argparse-%(version)s.tar.gz',
    }),
    ('flake8-import-order', '0.18.2', {
        'modulename': 'flake8_import_order',
    }),
    ('pycryptodome', '3.21.0', {
        'modulename': 'Crypto',
    }),
    ('dnspython', '2.6.1', {
        'modulename': 'dns',
    }),
    ('eventlet', '0.37.0', {
    }),
    ('pyperclip', '1.9.0', {
    }),
    ('codecov', '2.1.13', {
    }),
    ('gnureadline', '8.2.13', {
    }),
    ('cmd2', '2.5.0', {
    }),
    ('autopage', '0.5.2', {
    }),
    ('cliff', '4.7.0', {
    }),
    ('voluptuous', '0.15.2', {
    }),
    ('Mako', '1.3.6', {
        'modulename': 'mako',
        'source_tmpl': 'mako-%(version)s.tar.gz',
    }),
    ('decorator', '5.1.1', {
    }),
    ('testresources', '2.0.1', {
    }),
    ('PyMySQL', '1.1.1', {
        'modulename': 'pymysql',
        'source_tmpl': 'pymysql-%(version)s.tar.gz',
    }),
    ('psycopg2', '2.9.10', {
    }),
    ('requestsexceptions', '1.4.0', {
    }),
    ('os-service-types', '1.7.0', {
        'modulename': 'os_service_types',
    }),
    #('pykerberos', '1.2.4', {
    #    'modulename': 'kerberos',
    #}),
    ('pyspnego', '0.11.1', {
        'modulename': 'spnego',
    }),
    #('requests-kerberos', '0.15.0', {
    #    'modulename': 'requests_kerberos',
    #    'source_tmpl': 'requests_kerberos-%(version)s.tar.gz',
    #}),
    ('execnet', '2.1.1', {
    }),
    ('path', '17.0.0', {
    }),
    ('termcolor', '2.3.0', {
    }),
    ('oauthlib', '3.2.2', {
    }),
    ('smmap', '5.0.1', {
    }),
    ('gitdb', '4.0.11', {
    }),
    ('GitPython', '3.1.43', {
        'modulename': 'git',
    }),
    ('bandit', '1.7.10', {
    }),
    ('purl', '1.6', {
    }),
    ('munch', '4.0.0', {
    }),
    ('keystoneauth1', '5.8.0', {
    }),
    ('stestr', '4.1.0', {
    }),
    ('xattr', '1.1.0', {
    }),
    ('psutil', '6.1.0', {
    }),
    ('joblib', '1.4.2', {
    }),
    ('threadpoolctl', '3.5.0', {
    }),
    # Oxford Nanopore
    ('pauvre', '0.2.3', {
    }),
    ('NanoPlot', '1.44.0', {
    }),
    ('nanoplotter', '1.10.0', {
    }),
    ('NanoFilt', '2.8.0', {
        'modulename': 'nanofilt',
    }),
    ('NanoLyse', '1.2.1', {
        'modulename': 'nanolyse',
    }),
    ('nanoget', '1.19.3', {
    }),
    ('NanoComp', '1.24.0', {
        'modulename': 'nanocomp',
        'source_tmpl': 'nanocomp-%(version)s.tar.gz',
    }),
    ('wh', '1.2.0'),
    ('nanomath', '1.4.0'),
    ('NanoStat', '1.6.0', {
        'modulename': 'nanostat',
    }),
    ('fasteners', '0.19', {
    }),
    ('subunit2sql', '1.10.0', {
    }),
    ('reno', '4.1.0', {
    }),
    ('ddt', '1.7.2', {
    }),
    ('restructuredtext-lint', '1.4.0', {
        'modulename': 'restructuredtext_lint',
        'source_tmpl': 'restructuredtext_lint-%(version)s.tar.gz',
    }),
    ('doc8', '1.1.2', {
    }),
    ('watchdog', '5.0.3', {
    }),
    ('dominate', '2.9.1', {
    }),
    ('inflection', '0.5.1', {
    }),
    ('qrcode', '8.0', {
    }),
    ('Markdown', '3.7', {
        'modulename': 'markdown',
        'source_tmpl': 'markdown-%(version)s.tar.gz',
    }),
    ('darkslide', '6.0.0', {
    }),
    ('pycurl', '7.45.3', {
    }),
    ('tornado', '6.4.1', {
    }),
    ('xyzservices', '2024.9.0', {
    }),
    ('bokeh', '3.6.0', {
    }),
    ('Nuitka', '2.4.11', {
        'modulename': 'nuitka',
    }),
    ('lazy-object-proxy', '1.10.0', {
        'modulename': 'lazy_object_proxy',
    }),
    ('pytz-deprecation-shim', '0.1.0.post0', {
        'source_tmpl': 'pytz_deprecation_shim-%(version)s.tar.gz',
        'modulename': 'pytz_deprecation_shim',
    }),
    ('tzlocal', '5.2', {
    }),
    ('repoze.sphinx.autointerface', '1.0.0', {
    }),
    ('graphviz', '0.20.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('objgraph', '3.6.2', {
    }),
    ('docopt', '0.6.2', {
    }),
    ('coveralls', '4.0.1', {
    }),
    ('gevent', '24.10.3', {
    }),
    ('Deprecated', '1.2.14', {
        'modulename': 'deprecated',
    }),
    ('looseversion', '1.3.0', {
    }),
    ('rethinkdb', '2.4.10.post1', {
    }),
    ('incremental', '24.7.2', {
    }),
    ('constantly', '23.10.4', {
    }),
    ('APScheduler', '3.10.4', {
        'modulename': 'apscheduler',
    }),
    ('jsonpatch', '1.33'),
    ('warlock', '2.0.1', {
    }),
    ('flaky', '3.8.1', {
    }),
    ('pretend', '1.0.9', {
    }),
    ('pyOpenSSL', '24.2.1', {
        'modulename': 'OpenSSL',
        'source_tmpl': 'pyopenssl-%(version)s.tar.gz',
    }),
    ('uritemplate', '4.1.1', {
    }),
    ('google', '3.0.0', {
    }),
    ('protobuf', '5.28.3', {
        'modulename': 'google.protobuf',
    }),
    ('pyasn1', '0.6.1', {
    }),
    ('ldap3', '2.9.1', {
    }),
    ('npyscreen', '4.10.5', {
    }),
    ('oauth', '1.0.1', {
    }),
    ('python-pam', '2.0.2', {
        'modulename': 'pam',
    }),
    #('pymssql', '2.3.1', {
    #}),
    ('urwid', '2.6.16', {
    }),
    ('presto', '0.7.2', {
    }),
    ('airr', '1.5.1', {
    }),
    ('changeo', '1.3.0', {
    }),
    ('abstract_rendering', '0.5.1', {
    }),
    ('aenum', '3.1.15', {
    }),
    ('PyVCF3', '1.0.3', {
        'modulename': 'vcf',
    }),
    ('pypandoc', '1.14', {
    }),
    ('typechecks', '0.1.0', {
    }),
    ('apiwrapper', '0.1.8', {
    }),
    ('sphinxcontrib-websupport', '2.0.0', {
        'modulename': 'sphinxcontrib',
        'source_tmpl': 'sphinxcontrib_websupport-%(version)s.tar.gz',
    }),
    ('bitarray', '3.0.0', {
    }),
    ('multipledispatch', '1.0.0'),
    ('DataShape', '0.5.2', {
        'modulename': 'datashape',
        'source_tmpl': 'datashape-%(version)s.tar.gz',
    }),
    ('ndg-httpsclient', '0.5.1', {
        'modulename': 'ndg.httpsclient',
        'source_tmpl': 'ndg_httpsclient-%(version)s.tar.gz',
    }),
    ('bz2file', '0.98', {
    }),
    ('ConfigArgParse', '1.7', {
        'modulename': 'configargparse',
    }),
    ('configobj', '5.0.9', {
    }),
    ('xopen', '2.0.2', {
    }),
    ('dnaio', '1.2.2', {
    }),
    ('cytoolz', '1.0.0', {
    }),
    ('daemonize', '2.5.0', {
    }),
    ('dbf', '0.99.9', {
    }),
    ('singledispatch', '4.1.0', {
    }),
    ('epydoc', '3.0.1', {
    }),
    ('fastcache', '1.1.0', {
    }),
    ('httplib2', '0.22.0', {
    }),
    ('ipdb', '0.13.13', {
    }),
    ('yaspin', '3.1.0', {
    }),
    ('sphinxcontrib_github_alt', '1.2', {
    }),
    ('sortedcontainers', '2.4.0', {
    }),
    ('outcome', '1.3.0.post0', {
    }),
    ('bleach', '6.1.0', {
    }),
    ('defusedxml', '0.7.1', {
    }),
    ('nbclient', '0.10.0', {
    }),
    ('pandocfilters', '1.5.1', {
    }),
    ('cached-property', '2.0.1', {
        'modulename': 'cached_property',
        'source_tmpl': 'cached_property-%(version)s.tar.gz',
    }),
    ('first', '2.0.2', {
    }),
    ('orderedmultidict', '1.0.1', {
    }),
    ('importlib', '1.0.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('contextlib2', '21.6.0', {
    }),
    ('pip_shims', '0.7.3', {
    }),
    ('mypytools', '0.1.15', {
    }),
    ('importlab', '0.8.1', {
    }),
    ('immutabledict', '4.2.0', {
    }),
    ('libcst', '1.4.0', {
    }),
    ('msgspec', '0.18.6', {
    }),
    ('ninja', '1.11.1.1', {
    }),
    ('pycnite', '2024.7.31', {
    }),
    ('pydot', '3.0.2', {
    }),
    ('toml', '0.10.2', {
    }),
    ('pytype', '2024.10.11', {
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
    }),
    ('backports.weakref', '1.0.post1', {
    }),
    ('vistir', '0.8.0', {
    }),
    ('retype', '22.8.0', {
    }),
    ('typing_inspect', '0.9.0', {
    }),
    ('MonkeyType', '23.3.0', {
        'modulename': 'monkeytype',
    }),
    ('plette', '2.1.0', {
    }),
    ('annotated-types', '0.7.0', {
        'source_tmpl': 'annotated_types-%(version)s.tar.gz',
    }),
    ('pydantic-core', '2.25.0', {
        'source_tmpl': 'pydantic_core-%(version)s.tar.gz',
    }),
    ('pydantic', '2.6.3', {
    }),
    ('isort', '5.13.2', {
    }),
    ('json2html', '1.3.0', {
    }),
    ('lazr.uri', '1.0.6', {
    }),
    ('logilab-common', '2.0.0', {
        'modulename': 'logilab',
    }),
    ('fastnumbers', '5.1.0', {
    }),
    ('regex', '2024.9.11', {
    }),
    ('nltk', '3.9.1'),
    ('olefile', '0.47', {
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('pycosat', '0.6.6'),
    ('PyNaCl', '1.5.0', {
        'modulename': 'nacl',
    }),
    ('PyJWT', '2.9.0', {
        'modulename': 'jwt',
        'source_tmpl': 'pyjwt-%(version)s.tar.gz',
    }),
    ('PyGithub', '2.4.0', {
        'modulename': 'github',
        'source_tmpl': 'pygithub-%(version)s.tar.gz',
    }),
    ('PyGreSQL', '6.0.1', {
        'modulename': 'pg',
        'source_tmpl': 'pygresql-%(version)s.tar.gz',
    }),
    ('dill', '0.3.9', {
    }),
    ('astroid', '3.0.3', {
    }),
    ('pylint', '3.1.1', {
    }),
    #('pyodbc', '5.2.0', {
    #}),
    ('findspark', '2.0.1', {
    }),
    ('pyserial', '3.5', {
        'modulename': 'serial',
    }),
    ('reportlab', '4.2.5', {
    }),
    ('roman', '4.2', {
    }),
    ('rsa', '4.9', {
    }),
    ('ruffus', '2.8.4', {
    }),
    ('idna-ssl', '1.1.0', {
        'modulename': 'idna_ssl',
    }),
    ('aioitertools', '0.12.0', {
    }),
    ('async_generator', '1.10', {
    }),
    ('aiobotocore', '2.12.1', {
    }),
    ('fsspec', '2024.10.0', {
    }),
    ('s3fs', '2024.10.0', {
    }),
    ('imageio', '2.36.0', {
    }),
    ('pyerfa', '2.0.1.4', {
        'modulename': 'erfa',
    }),
    ('misopy', '0.5.4', {
    }),
    ('sympy', '1.13.3', {
    }),
    ('wadllib', '2.0.0', {
    }),
    ('XlsxWriter', '3.2.0', {
        'modulename': 'xlsxwriter',
    }),
    ('xlwt', '1.3.0', {
    }),
    ('manuel', '1.12.4', {
    }),
    ('ZConfig', '4.1', {
        'modulename': 'ZConfig',
        'source_tmpl': 'zconfig-%(version)s.tar.gz',
    }),
    ('vctools', '0.1.6.1', {
    }),
    ('cftime', '1.6.4.post1', {
    }),
    ('netCDF4', '1.7.2', {
        'modulename': 'netCDF4',
        'source_tmpl': 'netcdf4-%(version)s.tar.gz',
    }),
    ('jellyfish', '1.1.0', {
    }),
    ('bd2k-python-lib', '1.14a1.dev48', {
        'modulename': 'bd2k',
    }),
    ('resolvelib', '1.0.1', {
    }),
    ('pefile', '2024.8.26', {
    }),
    ('altgraph', '0.17.4', {
    }),
    ('pyinstaller-hooks-contrib', '2024.9', {
        'modulename': '_pyinstaller_hooks_contrib',
        'source_tmpl': 'pyinstaller_hooks_contrib-%(version)s.tar.gz',
    }),
    ('pyinstaller', '6.11.0', {
        'modulename': 'PyInstaller',
    }),
    ('slurm-pipeline', '4.1.2', {
        'modulename': 'slurm_pipeline',
    }),
    ('argh', '0.31.3', {
    }),
    ('cx_Logging', '3.2.1', {
        'modulename': 'cx_Logging',
        'source_tmpl': 'cx_logging-%(version)s.tar.gz',
    }),
    ('alnvu', '0.3.3', {
    }),
    ('bcbio-gff', '0.7.1', {
        'modulename': 'BCBio',
    }),
    ('burrito', '0.9.1', {
    }),
    ('burrito-fillings', '0.1.1', {
        'modulename': 'bfillings',
    }),
    ('appdirs', '1.4.4', {
    }),
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
    }),
    ('datacache', '1.4.1', {
    }),
    ('HTSeq', '2.0.9', {
        'modulename': 'HTSeq',
        'source_tmpl': 'htseq-%(version)s.tar.gz',
    }),
    ('memoized-property', '1.0.3', {
        'modulename': 'memoized_property',
    }),
    ('parse', '1.20.2', {
    }),
#    ('simplejson', '3.19.3', {
#    }),
#    ('serializable', '0.4.1', {
#    }),
#    ('gtfparse', '2.5.0', {
#    }),
#    ('pyensembl', '2.3.13', {
#    }),
    ('pygithub3', '0.5.1', {
    }),
    ('pynast', '1.2.2', {
    }),
    ('astor', '0.8.1', {
    }),
    ('pycares', '4.4.0', {
    }),
    ('aiodns', '3.2.0', {
    }),
    ('brotlipy', '0.7.0', {
        'modulename': 'brotli',
    }),
    ('black', '24.8.0', {
    }),
    ('commonmark', '0.9.1', {
    }),
    ('httpie', '3.2.3', {
    }),
    ('ont-fast5-api', '4.1.3', {
        'modulename': 'ont_fast5_api',
    }),
    ('pybktree', '1.1', {
    }),
    ('umi_tools', '1.1.6', {
    }),
    ('toposort', '1.10', {
    }),
    ('connection_pool', '0.0.3', {
    }),
    ('PuLP', '2.9.0', {
        'modulename': 'pulp',
        'source_tmpl': 'pulp-%(version)s.tar.gz',
    }),
    ('smart-open', '7.0.5', {
        'source_tmpl': 'smart_open-%(version)s.tar.gz',
        'modulename': 'smart_open',
    }),
    ('stopit', '1.1.2', {
    }),
    ('dpath', '2.2.0', {
    }),
    ('plac', '1.4.3', {
    }),
    ('yte', '1.5.4', {
    }),
    ('py', '1.11.0', {
    }),
    ('immutables', '0.21', {
    }),
    ('humanfriendly', '10.0', {
    }),
    ('reretry', '0.11.8', {
    }),
    ('argparse-dataclass', '2.0.0', {
        'source_tmpl': 'argparse_dataclass-%(version)s.tar.gz',
    }),
    ('throttler', '1.2.2', {
    }),
    ('snakemake-interface-common', '1.17.4', {
        'source_tmpl': 'snakemake_interface_common-%(version)s.tar.gz',
    }),
    ('snakemake-interface-executor-plugins', '9.3.2', {
        'source_tmpl': 'snakemake_interface_executor_plugins-%(version)s.tar.gz',
    }),
    ('snakemake-interface-storage-plugins', '3.3.0', {
        'source_tmpl': 'snakemake_interface_storage_plugins-%(version)s.tar.gz',
    }),
    ('snakemake-interface-report-plugins', '1.1.0', {
        'source_tmpl': 'snakemake_interface_report_plugins-%(version)s.tar.gz',
    }),
    ('snakemake', '8.24.1', {
    }),
    ('pyfaidx', '0.8.1.3', {
    }),
    ('whatshap', '2.3', {
    }),
    ('opencv-python', '4.10.0.84', {
        'modulename': 'cv2',
    }),
    ('vine', '5.1.0', {
    }),
    ('amqp', '5.2.0', {
    }),
    ('requests-oauthlib', '2.0.0', {
        'modulename': 'requests_oauthlib',
    }),
    ('azure-core', '1.31.0', {
        'source_tmpl': 'azure_core-%(version)s.tar.gz',
        'modulename': 'azure',
    }),
    ('pyasn1-modules', '0.4.1', {
        'modulename': 'pyasn1_modules',
        'source_tmpl': 'pyasn1_modules-%(version)s.tar.gz',
    }),
    #('service-identity', '24.2.0', {
    #    'modulename': 'service_identity',
    #    'source_tmpl': 'service_identity-%(version)s.tar.gz',
    #}),
    #('Automat', '24.8.1', {
    #    'source_tmpl': 'automat-%(version)s.tar.gz',
    #}),
    #('Twisted', '24.10.0', {
    #    'modulename': 'twisted',
    #    'source_tmpl': 'twisted-%(version)s.tar.gz',
    #}),
    #('treq', '24.9.1', {
    #}),
    #('python-consul', '1.1.0', {
    #    'modulename': 'consul',
    #}),
    #('serpent', '1.41', {
    #}),
    #('selectors34', '1.2', {
    #}),
    #('Pyro4', '4.82', {
    #    'modulename': 'Pyro4',
    #}),
    #('softlayer_messaging', '1.0.3', {
    #}),
    #('kombu', '5.4.2', {
    #}),
    #('billiard', '4.2.1', {
    #}),
    ('DateTime', '5.5', {
        'modulename': 'datetime',
    }),
    ('pyArango', '2.1.1', {
        'modulename': 'pyArango',
    }),
    ('geomet', '1.1.0', {
    }),
    ('cassandra-driver', '3.29.2', {
        'modulename': 'cassandra',
    }),
    ('ephem', '4.1.6', {
    }),
    ('textblob', '0.18.0.post0', {
    }),
    ('virtualenv-clone', '0.5.7', {
        'modulename': 'clonevirtualenv',
    }),
    ('keyrings.alt', '5.0.2', {
        'source_tmpl': 'keyrings_alt-%(version)s.tar.gz',
    }),
    #('profilehooks', '1.13.0', {
    #}),
    ('annoy', '1.17.3', {
    }),
    ('pynndescent', '0.5.13', {
    }),
    ('umap-learn', '0.5.6', {
        'modulename': 'umap',
    }),
    ('bbknn', '1.6.0', {
    }),
    ('sphinx-autodoc-typehints', '2.3.0', {
        'modulename': 'sphinx_autodoc_typehints',
        'source_tmpl': 'sphinx_autodoc_typehints-%(version)s.tar.gz',
    }),
    ('tokenize-rt', '6.1.0', {
        'modulename': 'tokenize_rt',
        'source_tmpl': 'tokenize_rt-%(version)s.tar.gz',
    }),
    ('leidenalg', '0.10.2', {
    }),
    ('louvain', '0.8.2', {
    }),
    ('zappy', '0.2.0', {
    }),
    ('asciitree', '0.3.3', {
    }),
    ('numcodecs', '0.13.1', {
    }),
    ('zarr', '2.18.3', {
    }),
    ('feather-format', '0.4.1', {
        'modulename': 'feather',
    }),
    ('narwhals', '1.11.0', {
    }),
    ('altair', '5.2.0', {
    }),
    ('slicer', '0.0.8', {
    }),
    ('mpld3', '0.5.10', {
    }),
    ('biolib', '0.1.9', {
    }),
    ('DendroPy', '5.0.1', {
        'modulename': 'dendropy',
    }),
    # ('sci', '0.1.7', {
    # }),
    ('pyemd', '1.0.0', {
    }),
    ('setuptools-git', '1.2', {
        'modulename': 'setuptools_git',
    }),
    ('sybil', '8.0.0', {
    }),
    ('Morfessor', '2.0.6', {
        'modulename': 'morfessor',
    }),
    ('Levenshtein', '0.25.1', {
        'modulename': 'Levenshtein',
    }),
    ('websocket', '0.2.1', {
    }),
    ('visdom', '0.2.4', {
    }),
    ('google-pasta', '0.2.0', {
        'modulename': 'pasta',
    }),
    ('pybind11', '2.13.6', {
    }),
    ('cwl', '0.0.1', {
        'modulename': 'cwlcli',
    }),
    ('ruamel.yaml.clib', '0.2.12', {
        'modulename': 'ruamel.yaml',
    }),
    ('ruamel.yaml', '0.18.6', {
    }),
    ('isodate', '0.6.1', {
    }),
    ('rdflib', '7.1.1', {
    }),
    ('SPARQLWrapper', '2.0.0', {
        'modulename': 'SPARQLWrapper',
    }),
    ('rdflib-jsonld', '0.6.2', {
        'modulename': 'rdflib_jsonld',
    }),
    ('schema-salad', '8.7.20241021092521', {
        'modulename': 'schema_salad',
        'source_tmpl': 'schema_salad-%(version)s.tar.gz',
    }),
    ('prov', '2.0.1', {
    }),
    ('coloredlogs', '15.0.1', {
    }),
    ('cwl-upgrader', '1.2.11', {
        'modulename': 'cwlupgrader',
    }),
    ('cwl-utils', '0.35', {
        'source_tmpl': 'cwl_utils-%(version)s.tar.gz',
    }),
    ('spython', '0.3.14', {
    }),
    ('cwltool', '3.1.20241024121129', {
        'modulename': 'cwltool',
    }),
    ('Parsley', '1.3', {
        'modulename': 'parsley',
    }),
    ('numpy_groupies', '0.11.2', {
    }),
    ('loompy', '3.0.7', {
    }),
    ('py4j', '0.10.9.7', {
    }),
    ('hyperopt', '0.2.7', {
    }),
    ('array-api-compat', '1.9', {
        'source_tmpl': 'array_api_compat-%(version)s.tar.gz',
    }),
    ('anndata', '0.10.9', {
    }),
    ('stdlib-list', '0.11.0', {
        'modulename': 'stdlib_list',
        'source_tmpl': 'stdlib_list-%(version)s.tar.gz',
    }),
    ('sinfo', '0.3.4', {
    }),
    ('dunamai', '1.22.0', {
    }),
    ('session-info', '1.0.0', {
        'source_tmpl': 'session_info-%(version)s.tar.gz',
        'modulename': 'session_info',
    }),
    ('get-annotations', '0.1.2', {
    }),
    ('legacy-api-wrap', '1.4', {
        'source_tmpl': 'legacy_api_wrap-%(version)s.tar.gz',
    }),
    ('astunparse', '1.6.3', {
    }),
    ('opt_einsum', '3.3.0', {
    }),
    ('flatbuffers', '24.3.25', {
    }),
    ('optree', '0.11.0', {
    }),
    ('POT', '0.9.4', {
        'modulename': 'ot',
        'source_tmpl': 'pot-%(version)s.tar.gz',
    }),
    ('pymummer', '0.11.0', {
    }),
    ('pyfastaq', '3.17.0', {
    }),
    ('jdcal', '1.4.1', {
    }),
    ('circlator', '1.5.5', {
    }),
    ('dxpy', '0.384.0', {
    }),
    ('ordered-set', '4.1.0', {
        'modulename': 'ordered_set',
    }),
    ('dep_check', '3.0.1', {
    }),
    ('nibabel', '5.2.1', {
    }),
    ('autograd', '1.7.0', {
    }),
    ('autograd-gamma', '0.5.0', {
        'modulename': 'autograd_gamma',
    }),
    ('interface_meta', '1.3.0', {
    }),
    ('formulaic', '1.0.2', {
    }),
    ('lifelines', '0.29.0', {
    }),
    ('tslearn', '0.6.3', {
    }),
    ('interop', '1.3.2', {
        'source_tmpl': '%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
        'unpack_sources': False,
    }),
    ('pyem', '2.1.0', {
    }),
    ('charset-normalizer', '3.4.0', {
        'modulename': 'charset_normalizer',
        'source_tmpl': 'charset_normalizer-%(version)s.tar.gz',
    }),
    ('contextvars', '2.4', {
    }),
    ('hpack', '4.0.0', {
    }),
    ('hyperframe', '6.0.1', {
    }),
    ('h2', '4.1.0', {
    }),
    ('pyro-api', '0.1.2', {
        'modulename': 'pyroapi',
    }),
    ('plotsr', '0.5.4', {
        'source_urls': ['https://github.com/schneebergerlab/plotsr/archive/refs/tags'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
    }),
]

moduleclass = 'lang'
