# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'PythonBundle'

name = 'jax'
version = '0.2.26'

homepage = 'https://pypi.python.org/pypi/jax'
description = """Composable transformations of Python+NumPy programs:
differentiate, vectorize, JIT to GPU/TPU, and more"""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('Bazel', '3.7.2'),
    ('pytest-xdist', '2.5.0'),
    # git 2.x required to fetch repository 'io_bazel_rules_docker'
    ('git', '2.33.1', '-nodocs'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('flatbuffers-python', '2.0'),
    ('typing-extensions', '3.10.0.2'),
]

# running the tests with lots of cores results in test failures because not enough threads can be started,
# and running with a single core also results in systematic test failures
# 4 cores seems to work best
parallel = 4

# downloading TensorFlow tarball to avoid that Bazel downloads it during the build
# note: this *must* be the exact same commit as used in jaxlib-*/WORKSPACE
local_tf_commit = 'e98b052c08e5d1e7906ac2f6caf95c51a1e04985'
local_tf_dir = 'tensorflow-%s' % local_tf_commit
local_tf_builddir = '%(builddir)s/' + local_tf_dir

# replace remote TensorFlow repository with the local one from EB
local_jax_prebuildopts = "sed -i -f jaxlib_local-tensorflow-repo.sed WORKSPACE && "
local_jax_prebuildopts += "sed -i 's|EB_TF_REPOPATH|%s|' WORKSPACE && " % local_tf_builddir

use_pip = True

default_easyblock = 'PythonPackage'
default_component_specs = {
    'sources': [SOURCE_TAR_GZ],
    'source_urls': [PYPI_SOURCE],
    'start_dir': '%(name)s-%(version)s',
    'use_pip': True,
    'sanity_pip_check': True,
    'download_dep_fail': True,
}

components = [
    ('absl-py', '1.0.0', {
        'options': {'modulename': 'absl'},
    }),
    ('jaxlib', '0.1.75', {
        'sources': [
            '%(name)s-v%(version)s.tar.gz',
            {
                'download_filename': '%s.tar.gz' % local_tf_commit,
                'filename': 'tensorflow-%s.tar.gz' % local_tf_commit,
            }
        ],
        'source_urls': [
            'https://github.com/google/jax/archive/',
            'https://github.com/tensorflow/tensorflow/archive/'
        ],
        'patches': [
            ('jaxlib_local-tensorflow-repo.sed', '.'),
            'jaxlib-0.1.70_add-bazel-args-to-shutdown.patch',
        ],
        'start_dir': 'jax-jaxlib-v%(version)s',
        'prebuildopts': local_jax_prebuildopts,
    }),
]

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    (name, version, {
        'source_tmpl': '%(name)s-v%(version)s.tar.gz',
        'source_urls': ['https://github.com/google/jax/archive/'],
        'patches': [
            'jax-0.2.19_fix-update-of-cache-access-time.patch',
            'jax-0.2.24-foss-2021a_unimplemented.patch',
        ],
        'runtest': "pytest -n %(parallel)s tests",
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
