easyblock = 'Bundle'

name = 'pytest'
version = '5.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [('Python', '3.7.4')]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py/'],
    }),
    ('packaging', '19.1', {
        'source_urls': ['https://pypi.io/packages/source/p/packaging'],
    }),
    ('attrs', '19.1.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.io/packages/source/w/wcwidth'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites/'],
    }),
    ('more-itertools', '7.2.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools/'],
    }),
    ('importlib-metadata', '0.19', {
        'modulename': 'importlib_metadata',
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/i/importlib-metadata'],
    }),
    ('pluggy', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy/'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.io/packages/source/w/wcwidth'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest/'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
