easyblock = 'CargoPythonBundle'

name = 'blake3'
version = '0.4.1'

homepage = 'https://github.com/oconnor663/blake3-py'
description = """Python bindings for BLAKE3.  A cryptographic hash function that is Much faster than MD5, SHA-1, SHA-2,
 SHA-3, and BLAKE2."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('Rust', '1.75.0'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True
sanity_pip_check = True

crates = [
    ('autocfg', '1.1.0'),
    ('memoffset', '0.9.0'),
    ('lock_api', '0.4.11'),
    ('unindent', '0.2.3'),
    ('quote', '1.0.35'),
    ('unicode-ident', '1.0.12'),
    ('target-lexicon', '0.12.13'),
    ('syn', '2.0.48'),
    ('smallvec', '1.13.1'),
    ('pyo3-macros-backend', '0.20.2'),
    ('pyo3-ffi', '0.20.2'),
    ('pyo3', '0.20.2'),
    ('proc-macro2', '1.0.78'),
    ('portable-atomic', '1.6.0'),
    ('libc', '0.2.153'),
    ('bitflags', '1.3.2'),
    ('redox_syscall', '0.4.1'),
    ('pyo3-build-config', '0.20.2'),
    ('parking_lot_core', '0.9.9'),
    ('parking_lot', '0.12.1'),
    ('scopeguard', '1.2.0'),
    ('pyo3-macros', '0.20.2'),
    ('once_cell', '1.19.0'),
    ('heck', '0.4.1'),
    ('indoc', '2.0.4'),  # Downloaded indoc v2.0.5

    ('cfg-if', '1.0.0'),  # Downloaded cfg-if v1.0.0
    ('arrayvec', '0.7.4'),  # Downloaded arrayvec v0.7.4
    ('constant_time_eq', '0.3.0'), # Downloaded constant_time_eq v0.3.0
    ('blake3', '1.5.0'),  # Downloaded blake3 v1.5.1
    ('cc', '1.0.83'),   # Downloaded cc v1.0.95
    ('arrayref', '0.3.7'),  # Downloaded arrayref v0.3.7


    ('either', '1.9.0'),
    ('rayon-core', '1.12.1'),
    ('crossbeam-utils', '0.8.19'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-deque', '0.8.5'),
    ('rayon', '1.8.1'),
    #('digest', '0.10.7'),
    ('serde', '1.0.198'),
    ('serde_derive', '1.0.198'),
    ('memmap2', '0.7.1'),  #0.9.4
    ('zeroize_derive', '1.4.2'),
    ('zeroize', '1.7.0'),
    ('version_check', '0.9.4'),
    ('typenum', '1.17.0'),

    # Dev Features
    ('hex', '0.4.3'),
    ('crypto-common', '0.1.6'),
    ('digest', '0.10.7'),
    ('block-buffer', '0.10.4'),
    ('subtle', '2.5.0'),
    ('generic-array', '0.14.7'),
    ('hmac', '0.12.0'),
    ('page_size', '0.6.0'),
    ('rand', '0.8.0'),
    ('rand_chacha', '0.3.0'),
    ('serde_json', '1.0.107'),
    ('tempfile', '3.8.0'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows-targets', '0.48.5'),
]

exts_list = [
    ('blake3', version, {
        'modulename': 'blake3',
        'patches': ['blake3-%(version)s_pyproject.patch'],
    }),
]

moduleclass = 'devel'
