easyblock = 'ConfigureMake'

name = 'giflib'
version = '5.0.5'

homepage = 'http://libungif.sourceforge.net/'
description = """giflib is a library for reading and writing gif images.
It is API and ABI compatible with libungif which was in wide use while
the LZW compression algorithm was patented."""

source_urls = [('http://sourceforge.net/projects/giflib/files', 'download')]
sources = [SOURCE_TAR_BZ2]

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]

sanity_check_paths = {
    'files': ['bin/giftool'],
    'dirs': []
}

moduleclass = 'lib'
