# Built with EasyBuild version 2.9.0 on 2016-10-05_14-19-57
# easybuild easyconfig


name = 'oncotator'
version = '1.8.0.0'
pyver = '2.7.12'
versionsuffix = '-Python-%(pyver)s-fh2'

easyblock = 'Bundle'

homepage = 'http://portals.broadinstitute.org/oncotator/'
description = """Oncotator is a web application for annotating human genomic point mutations and indels with data relevant to cancer researchers."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '2.7.12', '-fh1'),
    ('SAMtools', '1.3.1'),
    ('tabix', '0.2.6'),
]

exts_defaultclass = 'PythonPackage'

onco_path = '/app/easybuild/software/oncotator/1.8.0.0-foss-2016b-Python-2.7.12-fh1/lib/python2.7/site-packages/'
#onco_path = '%(installdir)s'
#preinstallopts  = "mkdir -p %s && " % onco_path
#preinstallopts += "export PYTHONPATH=%s:$PYTHONPATH && " % onco_path

exts_list = [
    ('oncotator', '1.5.1.0', {
     'patches': ['oncotator-1.8.0.0.patch'],
        'modulename': False, 
        'source_urls': ['https://github.com/broadinstitute/oncotator/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
]

pyshortver = '.'.join(pyver.split('.')[:2])
modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/' % pyshortver]
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 6.43,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", '--module-only', "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'oncotator-1.8.0.0-foss-2016b-Python-2.7.12-fh1.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 4621121,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.12-foss-2016b-fh1/bin/python",
    "timestamp": 1475702397,
    "total_memory": 32048,
}]
