easyblock = 'CMakeMake'

name = 'Arrow'
version = '0.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://arrow.apache.org'
description = """Apache Arrow (incl. PyArrow Python bindings)), a cross-language development platform
 for in-memory data."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'c++11'}


source_urls = [
    'http://apache.belnet.be/arrow/arrow-%(version)s/',
    'https://www-eu.apache.org/dist/arrow/arrow-%(version)s/',
]
sources = ['apache-arrow-%(version)s.tar.gz']
checksums = ['e93e43343544e344bbc912b89da01d8abf66596f029d26b2b135b102a9e39895']
patches = ['arrow-GCC-5.4.0.patch']

builddependencies = [
    ('CMake', '3.7.1'),
    ('Autotools', '20150215'),
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('pkg-config', '0.29.1'),
]

# Arrow strongly prefers included jemalloc, so not including it as a dependency
dependencies = [
    ('zstd', '1.3.4'),
    ('Python', '3.7.4'),
    ('Boost', '1.67.0'),
]

separate_build_dir = True
start_dir = 'cpp'

# see https://arrow.apache.org/docs/python/development.html
configopts = "-DCMAKE_BUILD_TYPE=Release -DARROW_PYTHON=on -DCMAKE_INSTALL_LIBDIR=lib"

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

# Python bindings require futures for Python < 3.2
exts_list = [
]

# also install Python bindings
local_install_pyarrow_cmds = "export PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH && "
local_install_pyarrow_cmds += "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "
local_install_pyarrow_cmds += " cd %(builddir)s/*arrow-%(version)s/python && "
local_install_pyarrow_cmds += " export XDG_CACHE_HOME=$TMPDIR && pip install --prefix %(installdir)s ."
postinstallcmds = [local_install_pyarrow_cmds]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libarrow.a', 'lib/libarrow.%s' % SHLIB_EXT,
              'lib/libarrow_python.a', 'lib/libarrow_python.%s' % SHLIB_EXT],
    'dirs': ['include/arrow', 'lib/cmake/arrow', 'lib/pkgconfig', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import pyarrow'"]

moduleclass = 'data'
