easyblock = 'Bundle'

name = 'wot'
version = '1.0.8'
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = """Single-cell RNA sequencing is a powerful technology that can reveal a lot about what happens in a group of cells as they develop. But because the technology destroys a cell, it can only provide snapshots of the cells in a group at one point in time. To really understand how cells develop over time, snapshots aren't good enough: scientists want to fill in the gaps between snapshots and string everything together into a movie."""

toolchain = {'name': 'foss', 'version': '2016b'}

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}
exts_filter = ("python -c 'import %(ext_name)s'", '')

builddependencies = [
    ('pkg-config', '0.29.1'),
    ('CMake', '3.7.2'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('LZO', '2.10'),
    ('pybind11', '2.3.0', versionsuffix),
    ('igraph', '0.7.1'),
    ('HDF5', '1.8.18'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('GDAL', '3.0.0', versionsuffix),
    ('PROJ', '5.0.0'),
    ('GEOS', '3.7.2', versionsuffix),
    ('GDAL', '3.0.0', versionsuffix),
]

exts_list = [
     ('python-lzo', '1.12', {
        'modulename': 'lzo',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-lzo/'],
    }),
    ('pytables', '3.4.4', {
        'modulename': 'tables',
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/PyTables/PyTables/archive'],
        'patches': ['PyTables-3.4.4-setup.patch'],
    }),
    ('XlsxWriter', '1.2.6', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/x/XlsxWriter'],
    }),
    ('scikit-learn', '0.22', {
    }),
    #('scikit-misc', '0.1.0', {
    #    'source_urls': ['https://pypi.python.org/packages/source/s/scikit-misc'],
    #}),
    ('lightgbm', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lightgbm'],
    }),
    ('MulticoreTSNE-modified', '0.1.post2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/MulticoreTSNE-modified'],
    }),
    ('pybind11', '2.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybind11'],
    }),
    ('hnswlib', '0.3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hnswlib'],
    }),
    ('fisher-modified', '0.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fisher-modified'],
    }),
    ('python-igraph', '0.7.1.post6', {
    }),
    ('louvain-github', '0.6.1.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/louvain-github'],
    }),
    ('forceatlas2-python', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/forceatlas2-python'],
    }),
    ('entrypoints', '0.3', {
    }),
    ('pyflakes', '2.1.1', {
    }),
    ('pycodestyle', '2.5.0', {
    }),
    ('mccabe', '0.6.1', {
    }),
    ('configparser', '4.0.2', {
    }),
    ('functools32', '3.2.3-2', {
    }),
    ('enum34', '1.1.6', {
    }),
    ('typing', '3.7.4.1', {
    }),
    ('flake8', '3.7.9', {
    }),
    ('param', '1.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/param'],
    }),
    ('pyct', '0.4.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyct'],
    }),
    ('pyviz-comms', '0.7.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyviz-comms'],
        'source_tmpl': 'pyviz_comms-%(version)s.tar.gz',
    }),
    ('cftime', '1.0.4.2', {
    }),
    ('netCDF4', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'modulename': 'netcdf4',
    }),
    ('ffmpeg', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/f/ffmpeg'],
    }),
    ('jsonpickle', '1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonpickle'],
    }),
    ('ordered-set', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/ordered-set'],
    }),
    ('deepdiff', '4.0.9', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deepdiff'],
    }),
    ('xarray', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xarray'],
    }),
    ('DataShape', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/DataShape'],
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'modulename': 'datashape',
    }),
    ('Pillow', '6.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pillow'],
        'modulename': 'pillow',
    }),
    ('Cartopy', '0.17.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cartopy'],
        #'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'modulename': 'cartopy',
    }),
    ('fastparquet', '0.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fastparquet'],
    }),
    ('GDAL', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/GDAL'],
        'modulename': 'gdal',
    }),
    ('py', '1.8.0', {
    }),
    ('packaging', '19.2', {
    }),
    ('attrs', '19.3.0', {
    }),
    ('more-itertools', '8.0.0', {
    }),
    ('zipp', '0.6.0', {
    }),
    ('scandir', '1.10.0', {
    }),
    ('pathlib2', '2.3.5', {
    }),
    ('contextlib2', '0.6.0.post1', {
    }),
    ('importlib-metadata', '1.2.0', {
    }),
    ('pluggy', '0.13.1', {
    }),
    ('wcwidth', '0.1.7', {
    }),
    ('pytest', '5.3.1', {
    }),
    ('coverage', '4.5.4', {
    }),
    ('pytest-cov', '2.8.1', {
    }),
    ('Shapely', '1.6.4.post2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/Shapely'],
        'modulename': 'shapely',
    }),
    ('click', '7.0', {
    }),
    ('cligj', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cligj'],
    }),
    ('click-plugins', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click-plugins'],
    }),
    ('munch', '2.5.0', {
    }),
    ('argparse', '1.4.0', {
    }),
    ('ordereddict', '1.1', {
    }),
    ('boto3', '1.10.33', {
    }),
    ('Fiona', '1.8.13', {
        'source_urls': ['https://pypi.python.org/packages/source/f/Fiona'],
        'modulename': 'fiona',
    }),
    ('pyproj', '2.4.2.post1', {
        'source_urls': ['https://github.com/pyproj4/pyproj/archive'],
        'source_tmpl': 'v%(version)srel.tar.gz',
    }),
    ('Werkzeug', '0.16.0', {
    }),
    ('MarkupSafe', '1.1.1', {
    }),
    ('Jinja2', '2.10.3', {
    }),
    ('itsdangerous', '1.1.0', {
    }),
    ('Flask', '1.1.1', {
        'modulename': flask,
    }),
    ('lxml', '4.4.2', {
    }),
    ('geos', '0.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/geos'],
    }),
    ('geopandas', '0.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/geopandas'],
    }),
    ('ipython_genutils', '0.2.0', {
        'modulename': ipython-genutils,
    }),
    ('traitlets', '4.3.3', {
    }),
    ('jupyter-core', '4.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-core'],
        'source_tmpl': 'jupyter_core-%(version)s.tar.gz',
    }),
    ('python-dateutil', '2.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil'],
    }),
    ('pyzmq', '18.1.1', {
    }),
    ('tornado', '6.0.3', {
    }),
    ('jupyter-client', '5.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-client'],
        'source_tmpl': 'jupyter_client-%(version)s.tar.gz',
    }),
    ('Babel', '2.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/Babel'],
        'modulename': 'babel',
    }),
    ('sphinxcontrib-applehelp', '1.0.1', {
    }),
    ('sphinxcontrib-devhelp', '1.0.1', {
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
    }),
    ('sphinxcontrib-htmlhelp', '1.0.2', {
    }),
    ('sphinxcontrib-serializinghtml', '1.1.3', {
    }),
    ('sphinxcontrib-qthelp', '1.0.2', {
    }),
    ('Pygments', '2.5.2', {
    }),
    ('docutils', '0.15.2', {
    }),
    ('snowballstemmer', '2.0.0', {
    }),
    ('alabaster', '0.7.12', {
    }),
    ('imagesize', '1.1.0', {
    }),
    ('Sphinx', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/Sphinx'],
        'modulename': 'sphinx',
    }),
    ('parso', '0.5.1', {
    }),
    ('jedi', '0.15.1', {
    }),
    ('pickleshare', '0.7.5', {
    }),
    ('prompt-toolkit', '3.0.2', {
    }),
    ('Pygments', '2.5.2', {
        'modulename': pygments,
    }),
    ('backcall', '0.1.0', {
    }),
    ('ptyprocess', '0.6.0', {
    }),
    ('pexpect', '4.7.0', {
    }),
    ('testpath', '0.4.4', {
    }),
    ('pyrsistent', '0.15.6', {
    }),
    ('jsonschema', '3.2.0', {
    }),
    ('nbformat', '4.4.0', {
    }),
    ('Jinja2', '2.10.3', {
        'modulename': jinja2,
    }),
    ('mistune', '0.8.4', {
    }),
    ('webencodings', '0.5.1', {
    }),
    ('bleach', '3.1.0', {
    }),
    ('pandocfilters', '1.4.2', {
    }),
    ('defusedxml', '0.6.0', {
    }),
    ('Pebble', '4.4.0', {
        'modulename': pebble,
    }),
    ('sphinx-rtd-theme', '0.4.3', {
    }),
    ('nbsphinx', '0.5.0', {
    }),
    ('sphinxcontrib_github_alt', '1.1', {
        'modulename': sphinxcontrib-github-alt,
    }),
    ('nbconvert', '5.6.1', {
    }),
    ('Send2Trash', '1.5.0', {
    }),
    ('terminado', '0.8.3', {
    }),
    ('prometheus_client', '0.7.1', {
        'modulename': prometheus-client,
    }),
    ('notebook', '6.0.2', {
    }),
    ('widgetsnbextension', '3.5.1', {
    }),
    ('ipywidgets', '7.5.1', {
    }),
    ('qtconsole', '4.6.0', {
    }),
    ('ipyparallel', '6.2.4', {
    }),
    ('ipython', '7.10.1', {
    }),
    ('ipykernel', '5.1.3', {
    }),
    ('soupsieve', '1.9.5', {
    }),
    ('beautifulsoup4', '4.8.1', {
    }),
    ('nbsite', '0.6.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbsite'],
    }),
    ('matplotlib', '3.1.2', {
    }),
    ('phantomjs', '1.1.4', {
    }),
    ('dask', '2.8.1', {
    }),
    ('selenium', '3.141.0', {
    }),
    ('coveralls', '1.9.2', {
    }),
    ('toolz', '0.10.0', {
    }),
    ('llvmlite', '0.30.0', {
    }),
    ('funcsigs', '1.0.2', {
    }),
    ('singledispatch', '3.4.0.3', {
    }),
    ('numba', '0.46.0', {
    }),
    ('bokeh', '1.4.0', {
    }),
    ('pytest-mpl', '0.11', {
    }),
    ('sphinx-ioam-theme', '0.1.1', {
    }),
    ('wheel', '0.33.6', {
    }),
    ('colorcet', '2.0.2', {
    }),
    ('pygraphviz', '1.5', {
    }),
    ('pydot', '1.4.1', {
    }),
    ('PyYAML', '5.2', {
        'modulename': pyyaml,
    }),
    ('networkx', '2.4', {
    }),
    ('imageio', '2.6.1', {
    }),
    ('PyWavelets', '1.1.1', {
    }),
    ('scikit-image', '0.16.2', {
    }),
    ('cloudpickle', '1.2.2', {
    }),
    ('msgpack', '0.6.2', {
    }),
    ('psutil', '5.6.7', {
    }),
    ('sortedcontainers', '2.1.0', {
    }),
    ('tblib', '1.5.0', {
    }),
    ('HeapDict', '1.0.1', {
        'modulename': heapdict,
    }),
    ('zict', '1.0.0', {
    }),
    ('distributed', '2.8.1', {
    }),
    ('filelock', '3.0.12', {
    }),
    ('jupyter', '1.0.0', {
    }),
    ('sphinx-holoviz-theme', '0.1.1', {
    }),
    ('xesmf', '0.2.1', {
    }),
    ('geoviews', '1.6.6', {
    }),
    ('graphviz', '0.13.2', {
    }),
    ('numpydoc', '0.9.1', {
    }),
    ('py-cpuinfo', '5.0.0', {
    }),
    ('statistics', '1.0.3.5', {
    }),
    ('pytest-benchmark', '3.2.2', {
    }),
    ('python-snappy', '0.5.4', {
    }),
    ('affine', '2.3.0', {
    }),
    ('snuggs', '1.4.7', {
    }),
    ('futures', '3.3.0', {
    }),
    ('ghp-import', '0.5.5', {
    }),
    ('sqlparse', '0.3.0', {
    }),
    ('asgiref', '3.2.3', {
    }),
    ('Django', '3.0', {
        'modulename': django,
    }),
    ('dpcontracts', '0.6.0', {
    }),
    ('lark-parser', '0.7.8', {
    }),
    ('hypothesis', '4.50.8', {
    }),
    ('rasterio', '1.1.1', {
    }),
    ('future', '0.18.2', {
    }),
    ('plink', '2.3', {
    }),
    ('snappy-manifolds', '1.1', {
    }),
    ('spherogram', '1.8.2', {
    }),
    ('FXrays', '1.3.3', {
    }),
    ('pypng', '0.0.20', {
    }),
    ('cypari', '2.3.0', {
    }),
    ('snappy', '2.7', {
    }),
    ('sphinx-pyviz-theme', '0.0.5', {
    }),
    ('statsmodels', '0.10.2', {
    }),
    ('streamz', '0.5.2', {
    }),
    ('datashader', '0.8.0', {
    }),
    ('retrying', '1.3.3', {
    }),
    ('plotly', '4.3.0', {
    }),
    ('awscli', '1.16.297', {
    }),
    ('cyordereddict', '1.0.0', {
    }),
    ('Markdown', '3.1.1', {
        'modulename': markdown,
    }),
    ('altair', '3.3.0', {
    }),
    ('codecov', '2.0.15', {
    }),
    ('intake', '0.5.3', {
    }),
    ('intake-parquet', '0.2.3', {
    }),
    ('parameterized', '0.7.1', {
    }),
    ('botocore', '1.13.33', {
    }),
    ('fsspec', '0.6.1', {
    }),
    ('s3fs', '0.4.0', {
    }),
    ('hvplot', '0.5.2', {
    }),
    ('jupyter-bokeh', '1.1.1', {
    }),
    ('pyvista', '0.22.4', {
    }),
    ('vega_datasets', '0.7.0', {
        'modulename': vega-datasets,
    }),
    ('vtk', '8.1.2', {
    }),
    ('panel', '0.7.0', {
    }),
    ('path', '13.1.0', {
    }),
    ('path.py', '12.4.0', {
    }),
    ('holoviews', '1.12.7', {
    }),
    ('nbsmoke', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbsmoke'],
    }),
    ('anndata', '0.6.22.post1', {
    }),
    ('natsort', '6.2.0', {
    }),
    ('scplot', '0.0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scplot'],
    }),
    ('fisher', '0.1.9', {
    }),
    ('loompy', '3.0.6', {
    }),
    ('pyarrow', '0.15.1', {
    }),
    ('scikit-misc', '0.1.1', {
    }),
    ('seaborn', '0.9.0', {
    }),
    ('umap-learn', '0.3.10', {
    }),
    ('pegasuspy', '0.16.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pegasuspy'],
    }),
    ('POT', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/POT'],
    }),
    ('h5py', '2.10.0', {
    }),
    ('wot', '1.0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wot'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'

