# easybuild easyconfig
# 2019.06.25 John Dey jfdey@fredhtuch.org fizwit@github
easyblock = 'Tarball'
name = 'MutSig'
version = '2'

homepage = 'http://software.broadinstitute.org/cancer/cga/mutsig'

description = """MutSig stands for "Mutation Significance".  MutSig analyzes lists of mutations
 discovered in DNA sequencing, to identify genes that were mutated more often than expected by
 chance given background mutation processes."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://software.broadinstitute.org/cancer/cga/sites/default/files/data/tools/mutsig']
sources = ['%(name)s%(version)sCV.tar.gz']
checksums = ['90f5da9a756981e7f6da1775573905b439c118e343fe3e1470ac8be36364a530']

dependencies = [
    ('MCR', 'R2013a'),
]

sanity_check_paths = {
    'files': ['%(name)s%(version)sCV',
              'reference/mutation_type_dictionary.v4.txt'],
    'dirs': [],
}

modextrapaths = {'PATH': ['']}

moduleclass = 'bio'
