# easybuild easyconfig
# 2019.06.25 John Dey jfdey@fredhtuch.org fizwit@github
easyblock = 'Tarball'
name = 'MutSig'
version = '1.41'

homepage = 'http://software.broadinstitute.org/cancer/cga/mutsig'

description = """MutSig stands for "Mutation Significance".  MutSig analyzes lists of mutations discovered in DNA sequencing, to identify genes that were mutated more often than expected by chance given background mutation processes."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://software.broadinstitute.org/cancer/cga/sites/default/files/data/tools/mutsig']
sources = ['%(name)sCV_%(version)s.zip']

dependencies = [
    ('MCR', 'R2016a'),
]

sanity_check_paths = {
    'files': ['%(name)sCV.m'],
    'dirs': [],
}

modextrapaths = {'PATH': ['']}

moduleclass = 'bio'
