# Built with EasyBuild version 2.5.0 on 2016-02-17_15-48-12
easyblock = 'EB_Java'

name = 'fastqc'
version = '0.11.3'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/fastqc/']
sources = ['%(name)s_v%(version)s.zip']

dependencies = [('Java', '1.7.0_80')]

postinstallcmds = ["chmod -R a+rx %(installdir)s/fastqc %(installdir)s/run_fastqc.bat"]

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['fastqc'],
    'dirs': [],
}

sanity_check_commands = [('fastqc', '-v')]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.5.0",
    "easybuild-easyblocks_version": "2.5.0",
    "timestamp": 1455752892,
    "build_time": 17.56,
    "install_size": 11059597,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-footer=/app/easybuild/etc/fredhutch_modulefile_footer', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot=/app/easybuild/software/EasyBuild/2.5.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.5.0-py2.7.egg/easybuild/easyconfigs:/app/easybuild/fh_easyconfigs', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'fastqc-0.11.3.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper; Target: x86_64-linux-gnu; Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.1' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu; Thread model: posix; gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
