# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# @author: Adam Huffman <adam.huffman@crick.ac.uk> - The Francis Crick Institute
# Based on work by npklein
#
# updated to version 3.0.0 by
# @author: Graham Derryberry <g.derryberry@gmail.com>

easyblock = 'PackedBinary'

name = 'SRA-Toolkit'
version = '3.0.0'
versionsuffix = '-ubuntu64'

homepage = 'https://www.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software'
description = """The SRA Toolkit, and the source-code SRA System Development
 Kit (SDK), will allow you to programmatically access data housed within SRA
 and convert it from the SRA format"""

toolchain = SYSTEM

source_urls = ['http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']
sources = ['sratoolkit.%(version)s%(versionsuffix)s.tar.gz']

sanity_check_paths = {
    'files': ['bin/abi-load', 'bin/fastq-dump', 'bin/sff-load', 'bin/vdb-dump'],
    'dirs': []
}

moduleclass = 'bio'
