easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.16.2'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = []

builddependencies = [
    ('Meson', '0.48.1', '-Python-3.6.6'),
    ('Ninja', '1.8.2'),
    ('GObject-Introspection', '1.54.1', '-Python-2.7.15'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
    ('Bison', '3.0.5'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GLib', '2.54.3'),
    ('GTK+', '2.24.32'),
    ('GStreamer', '1.16.2'),
    ('Gdk-Pixbuf', '2.36.12'),
    ('X11', '20180604'),
    ('Mesa', '18.1.1'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
