# Built with EasyBuild version 2.8.0 on 2016-06-30_15-56-53
easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.48.0'
versionsuffix = '-Python-2.7.11-libX11-1.6.3'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.19.7'),
    ('libxml2', '2.9.3'),
    ('PCRE', '8.38'),
]

builddependencies = [
    ('Python', '2.7.11', '-libX11-1.6.3'),
    ('pkg-config', '0.29'),
]

configopts = "--disable-maintainer-mode --disable-silent-rules --disable-libelf --enable-static --enable-shared --disable-systemtap"

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.0",
    "easybuild-easyblocks_version": "2.8.0",
    "timestamp": 1467302213,
    "build_time": 95.36,
    "install_size": 50287793,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-tool=Lmod', '--rebuild', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=/home/bmcgough/github/FredHutch/easybuild-easyconfigs/easybuild/easyconfigs/', '--sourcepath=/app/easybuild/sources', '--umask=002', 'GLib-2.48.0-foss-2016a-Python-2.7.11-libX11-1.6.3.eb'],
    "modules_tool": ('Lmod', '/usr/local/lmod/lmod/libexec/lmod', '6.3'),
    "core_count": 8,
    "cpu_model": "Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz",
    "cpu_speed": 3900.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "eb-bmcgough-r",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.11-foss-2016a-libX11-1.6.3/bin/python",
    "total_memory": 32135,
}]
