easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.64.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.32'),
    ('Autotools', '20180311'),
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
    ('cairo', '1.16.0'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.51.2', versionsuffix),
    ('Ninja', '1.9.0'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('GLib', '2.62.0'),
    ('libffi', '3.2.1'),
    ('util-linux', '2.34'),
]

#separate_build_dir = True
preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "

# avoid using hard-coded path to 'python3' in shebang of scripts
#preconfigopts += "PYTHON=python3 "
#buildopts = "PYTHON=python3 "

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.%s' % SHLIB_EXT],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
