# Built with EasyBuild version 2.8.0 on 2016-05-31_14-55-55
name = 'R'
version = '3.3.0'
versionsuffix = '-bare'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

# point R to BLAS and LAPACK
preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'

# build with lapack and blas
configopts = '--with-lapack --with-blas '

# build with pic
configopts += ' --with-pic '

# build with threads
configopts += ' --enable-threads '

# build with shlib
configopts += ' --enable-R-shlib '

# build with X
configopts += ' --with-x=yes '

# build with Tcl/Tk
configopts += ' --with-tcltk=yes '

# help finding configs
configopts += ' --with-tcl-config=$EBROOTTCL/lib/tclConfig.sh --with-tk-config=$EBROOTTK/lib/tkConfig.sh '

# Enable graphics capabilities for plotting.
#configopts += ' --with-libpng --with-jpeglib --with-libtiff '

# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += ' --with-recommended-packages=no'
 
osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('libpng', '1.6.21'),  # for plotting in R
    ('libjpeg-turbo', '1.4.2'),  # for plottting in R
    ('LibTIFF', '4.0.6'),   # rgdal
    ('Java', '1.8.0_92', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.5'),  # for tcltk
    ('Tk', '8.6.5', '-libX11-1.6.3'),  # for tcltk
    ('cURL', '7.47.0'),  # for RCurl
    ('libxml2', '2.9.3'),  # for XML
    ('GDAL', '2.1.0'),  # for rgdal
    ('PROJ', '4.9.2'), # for rgdal
    ('libX11', '1.6.3'),
    ('libXt', '1.1.5'),
    ('libXmu', '1.1.2'),
]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.0",
    "easybuild-easyblocks_version": "2.8.0",
    "timestamp": 1464731755,
    "build_time": 215.78,
    "install_size": 33300742,
    "command_line": ['--buildpath=/app/easybuild/build', '--disable-cleanup-builddir', '--disable-cleanup-tmpdir', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-tool=Lmod', '--rebuild', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'R-3.3.0-foss-2016a-bare.eb'],
    "modules_tool": ('Lmod', '/app/easybuild/software/Lmod/5.9-GCC-4.8.4/lmod/lmod/libexec/lmod', '5.9'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "total_memory": 32048,
}]
