easyblock = 'PythonBundle'

name = 'pycisTopic'
version = '1.0.2'

homepage = 'https://pycisTopic.readthedocs.io/'
description = """pycisTopic is a Python module to simultaneously identify cell states and cis-regulatory
 topics from single cell epigenomics data."""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
]

dependencies = [
    ('Python', '3.10.8'),
    ('pySCENIC', '0.12.1'),
    ('SciPy-bundle', '2023.02'),
    ('scanpy', '1.9.3'),
    ('LoomXpy', '0.4.2'),
    ('MACS2', '2.2.9.1'),
    ('matplotlib', '3.7.0'),
    ('pybedtools', '0.9.0'),
    ('pyBigWig', '0.3.22'),
    ('python-igraph', '0.10.6'),
    ('Ray-project', '2.6.2'),
    ('scikit-learn', '1.2.1'),
    ('scikit-image', '0.21.0'),
    ('scanpy', '1.9.3'),
    ('Seaborn', '0.12.2'),
    ('statsmodels', '0.14.0'),
    ('umap-learn', '0.5.3'),
    ('jupyter-server', '2.7.0'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.64.1'),
    ('Pillow', '9.4.0'),
    ('scrublet', '0.2.2'),
]

use_pip = True
sanity_pip_check = True

local_preinstallopts = ' sed -i -e "s/setup(/setup(version=\'%(version)s\',/" setup.py && '
local_preinstallopts += ' sed -i -e "s/use_scm_version=True/use_scm_version=False/" setup.py && '
local_preinstallopts += ' sed -i -e "/^typing$/d" requirements.txt  && '

exts_list = [
    ('ansiwrap', '0.8.4', {
        'source_tmpl': SOURCE_ZIP,
    }),
    ('fastjsonschema', '2.18.0'),
    ('traitlets', '5.9.0'),
    ('importlib_metadata', '6.8.0'),
    ('tornado', '6.3.3',),
    ('entrypoints', '0.4'),
    ('tenacity', '8.2.3'),
    ('papermill', '2.4.0'),

    ('beautifulsoup4', '4.12.2', {
        'modulename': 'bs4',
    }),
    ('tspex', '0.6.3'),
    ('polars', '0.18.15'),
    ('lxml', '4.9.3'),
    ('ctxcore', '0.2.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
    }),
    ('adjustText', '0.8', {
        'modulename': 'adjustText',
    }),
    ('bbknn', '1.6.0'),
    ('smart_open', '6.3.0'),
    ('gensim', '4.3.1'),
    ('harmonypy', '0.0.9'),
    ('lda', '2.0.0'),
    ('pyfaidx', '0.7.2.1'),
    ('natsort', '8.4.0'), # from pyranges
    ('ncls', '0.0.68'), #  from pyranges
    ('sorted_nearest', '0.0.39'), #  from pyranges
    ('pyranges', '0.0.129'),
    ('requests_cache', '1.1.0'), #  from pybiomart
    ('pybiomart', '0.2.0'),
    ('fbpca', '1.0'),
    ('geosketch', '1.2'),
    ('scanorama', '1.7.3'),

    ('tables', '3.8.0'),
    ('tmtoolkit', '0.12.0'),

    ('natsort', '8.4.0'), # from pyranges
    ('ncls', '0.0.68'), #  from pyranges
    ('sorted_nearest', '0.0.39'), #  from pyranges
    ('pyranges', '0.0.129'),
    ('plumbum', '1.8.2'),
    ('pandoc', '2.3'),
    ('cattrs', '23.1.2'),
    ('url-normalize', '1.4.3', {
        'modulename': 'url_normalize',
    }),
    ('requests_cache', '1.1.0'), #  from pybiomart
    ('pybiomart', '0.2.0'),
    ('sphinxcontrib-jquery', '4.1', {
        'modulename': 'sphinxcontrib.jquery',
    }),
    ('sphinx_rtd_theme', '1.2.2', {
        'preinstallopts': ' sed -i -e "s/docutils <0.19/docutils <=0.19/" setup.cfg && ',
    }),
    ('nbsphinx', '0.9.2'),
    ('nbsphinx-link', '1.3.0', {
        'modulename': 'nbsphinx_link',
    }),
    ('numpydoc', '1.5.0'),
    (name, version, {
        'preinstallopts': local_preinstallopts,
        'source_urls': ['https://github.com/aertslab/pycistopic/archive/refs/tags'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
