# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Updated to vim80 by Ben McGough Fred Hutchinson Cancer Research Center

easyblock = 'ConfigureMake'

name = 'vim'
version = '8.0'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://ftp.vim.org/pub/vim/unix/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('ncurses', '6.0'),
]

configopts = '--with-x=no'

sanity_check_paths = {
    'files': ['bin/vim', 'bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
