# Built with EasyBuild version 2.9.0 on 2016-10-28_10-18-29
# easybuild easyconfig
#
# 2016.05.27 John Dey jfdey@fredhutch.org
#

name = 'synapseclient'
version = '1.5.1'

easyblock = "PythonPackage"


homepage = 'https://www.synapse.org/'
description = """A Python client for Sage Bionetwork's Synapse, a collaborative compute space that allows scientists to share and analyze data together. The Python client can be used as a library for development of software that communicates with Synapse or as a command-line utility."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/Sage-Bionetworks/synapsePythonClient/archive']
sources = ['v%(version)s.zip']

python = "Python"
pythonversion = '2.7.12'
pyshortver = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
]

pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = '%%(name)s-%%(version)s-py%s.egg' % pyshortver

sanity_check_paths = {
    'files': [
        'bin/futurize',
        'bin/pasteurize',
        'bin/synapse',
        ('%s/site.py' % (pyprefix)),
    ],
    'dirs': ['bin',
             pyprefix,
             ('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))
    ],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 21.12,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'synapse-1.5.1-foss-2016b-Python-2.7.12.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 6408945,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/app/easybuild/software/Python/2.7.12-foss-2016b/bin/python",
    "timestamp": 1477675109,
    "total_memory": 32048,
}]
