easyblock = 'ConfigureMake'

name = 'wxWidgets'
version = '3.1.2'

homepage = 'https://www.wxwidgets.org'
description = """ wxWidgets is a C++ library that lets developers create
applications for Windows, Mac OS X, Linux and other platforms with a single
code base. It has popular language bindings for Python, Perl, Ruby and many
other languages, and unlike other cross-platform toolkits, wxWidgets gives
applications a truly native look and feel because it uses the platform's native
API rather than emulating the GUI. """

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/wxWidgets/wxWidgets/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('libpng', '1.6.34'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.0'),
    ('LibTIFF', '4.0.9', '-GCCcore-7.3.0', True),
    ('expat', '2.2.5'),
    ('GTK+', '2.24.32'),
    ('Mesa', '18.1.1'),
    ('libGLU', '9.0.0'),
]

configopts = '--with-opengl'

sanity_check_paths = {
    'files': ['bin/wx-config', 'bin/wxrc'],
    'dirs': ['include/wx-3.1/wx', 'lib', 'share'],
}

moduleclass = 'vis'

