# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
#
# 2016.03.28 John Dey jfdey@fredhutch.org Fred Hutchenson Cancer Research Institute
# update BCFtools 1.3;  update toolchain; Add testing
easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.3'

homepage = 'http://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants"""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']

#patches = ['%(name)s-%(version)s_extHTSlib_Makefile.patch']

dependencies = [
    ('HTSlib', '1.3'),
    ('zlib', '1.2.8'),
]

parallel = 1

skipsteps = ['configure']

installopts = ' prefix=%(installdir)s'

postinstallcmds = [
    'mkdir -p %(installdir)s/lib/plugins',
    'cp plugins/*.so %(installdir)s/lib/plugins/.',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['lib/plugins'],
}

moduleclass = 'bio'
