##
#
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author:   John Dey jfdey@fredhutch.org 
#
# Fred Hutch Cancer Research Center Seattle United States
#
#
##

name = 'bcl2fastq'
version = '2.17.1.14'

easyblock = 'ConfigureMake'

homepage = 'https://support.illumina.com/'
description = """bcl2fastq2 Conversion Software can be used to both demultiplex data and convert 
BCL files to FASTQ file formats for downstream analysis. """

toolchain = {'name': 'foss', 'version': '2015b'}

# tarball name and project name do not match! Add '2' to name where needed
# Illumina  ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/bcl2fastq/bcl2fastq2-v2.17.1.14.tar.zip
source_urls = ['ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/%(name)s/']
sources = ['%(name)s2-v%(version)s.tar.zip']

#  Source is a zip'ed tar.gz Complete the second step
# software build has to take place outside of distribution directory
# unpack_options is added to the end of the unpack command string, Start with ' && ' to add a comand
unpack_options = ' && tar -xzf %(name)s2-v%(version)s.tar.gz && mkdir build_dir' 

# start_dir easybuild sets this as current working directory 
start_dir = 'build_dir'

# configure is not located in build_dir
# Use configure_cmd_prefix to change path of configure command
configure_cmd_prefix = '../bcl2fastq/src/'

# preconfigopts is run after 'start_dir' so mkdir build was moved to unpack_options
#preconfigopts = 

sanity_check_paths = {
    'dirs':  ['bin', 
              'etc', 
              'lib', 
              'lib/bcl2fastq-2.17.1.14',
              'libexec', 
              'share' ],
    'files': ["bin/bcl2fastq"],
}

moduleclass = 'bio'
