# easybuild easyconfig
#
# build with b2

name = 'Boost'
version = '1.62.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

builddependencies = [
    ('bzip2', '1.0.6'),
    ('libxml2', '2.9.4'),                                                                                                                               
    ('zlib', '1.2.8'),
]

osdependencies = [('libicu-devel', 'libicu-dev')]

configopts = '--without-libraries=python'
b2 = True
boost_mpi = True
toolset = 'gcc'

moduleclass = 'devel'
