#  easybuild easyconfig
#
#  John Dey  jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'MakeCp'

name = 'bwa'
version = '0.7.17'

homepage = 'https://bitbucket.org/statgen/xhmm/'
description = """BWA is a software package for mapping DNA sequences against a large reference genome, such as the human genome. It consists of three algorithms: BWA-backtrack, BWA-SW and BWA-MEM. The first algorithm is designed for Illumina sequence reads up to 100bp, while the rest two for longer sequences ranged from 70bp to a few megabases. BWA-MEM and BWA-SW share similar features such as the support of long reads and chimeric alignment, but BWA-MEM, which is the latest, is generally recommended as it is faster and more accurate. BWA-MEM also has better performance than BWA-backtrack for 70-100bp Illumina reads."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/lh3/bwa/archive']
sources = ['v%(version)s.zip']

#start_dir = 'bwa'

files_to_copy = [(["bwa"], "bin")]

sanity_check_paths = {
    'files': [ 'bin/bwa', ],
    'dirs': [ 'bin', ],
}

moduleclass = 'bio'
