# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'PackedBinary'

name = 'CAP3'
version = '20150211'
# see VersionDate in caps3 output

homepage = 'http://seq.cs.iastate.edu/'
description = """CAP3 assembly program """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [('http://seq.cs.iastate.edu/CAP3/')]
sources = ['cap3.linux.x86_64.tar']

sanity_check_paths = {
    'files': ['cap3', 'formcon'],
    'dirs': [],
}

moduleclass = 'bio'
