# The Fred Hutchinson Cancer Research Center
# Homepage: https://www.fredhutch.org
# Author: Benjamin McGough <bmcgough@fredhutch.org>

easyblock = 'JAR'

name = 'cromwell'
version = '36'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/broadinstitute/cromwell'
description = """Scientific workflow engine designed for simplicity &
scalability."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/broadinstitute/cromwell/releases/download/%(version)s']
sources = ['%(name)s-%(version)s.jar']

#sources = [{
    #'filename': '%(name)s-%(version)s.jar',
    #'download_filename': '%(name)s.jar',
#}]

#postinstallcmds = [' mv %(installdir)s/%(name)s-%(version)s.jar %(installdir)s/%(name)s.jar']

dependencies = [('Java', '1.8')]

sanity_check_paths = {
    'files': ['cromwell-%(version)s.jar'],
    'dirs': [],
}

modloadmsg = "To execute %(name)s run: java -jar $EBROOTCROMWELL/%(name)s-%(version)s.jar"

moduleclass = 'bio'
