# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'MakeCp'

name = 'ctffind'
version = '4.1.8'

homepage = 'http://grigoriefflab.janelia.org/ctffind4'
description = """program for finding CTFs of electron micrographs"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'openmp': True}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('GSL', '2.3'),
    ('wxWidgets', '3.1.0'),
]

# when running ./configure in the root folder it fails.
# application doesn't provide a 'make install'
prebuildopts = 'mkdir build && cd build && '
prebuildopts += " ../configure "
prebuildopts += "FC=${FC} F77=${F77} && "

files_to_copy = [(['build/ctffind'], 'bin'), 'scripts']

parallel = 1

sanity_check_paths = {
    'files': ['bin/ctffind'],
    'dirs': [],
}

modloadmsg = "Define OMP_NUM_THREADS or use the command line option --omp-num-threads=N when using this application\n"

moduleclass = 'bio'
