name = 'Cufflinks'
version = '2.2.1'

homepage = 'http://cole-trapnell-lab.github.io/cufflinks/'
description = """Transcript assembly, differential expression, and differential regulation for RNA-Seq"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['Cufflinks-%(version)s_fix-boost-inc.patch']
checksums = [
    'e8316b66177914f14b3a0c317e436d386a46c4c212ca1b2326f89f8a2e08d5ae',  # cufflinks-2.2.1.tar.gz
    '9199390a11376ffba0583741752faca277c82ce3ab665a66ba8dc5991c45088f',  # Cufflinks-2.2.1_fix-boost-inc.patch
]

builddependencies = [
    ('Eigen', '3.3.5', '', True),
    ('SAMtools', '1.9'),
    ('BamTools', '2.5.1'),
]
dependencies = [
    ('Boost', '1.67.0'),
    ('zlib', '1.2.11'),
]

preconfigopts = 'env CPPFLAGS=-I$EBROOTEIGEN/include'
configopts = '--enable-intel64 --with-boost=$EBROOTBOOST --with-bam=${EBROOTSAMTOOLS}'

sanity_check_paths = {
    'files': ['bin/cufflinks'],
    'dirs': []
}

moduleclass = 'bio'
