easyblock = 'ConfigureMake'

name = 'cyrus-sasl'
version = '2.1.26'

homepage = 'https://www.cyrusimap.org/sasl/'
description = """Simple Authentication and Security Layer (SASL) is a specification that describes how authentication mechanisms can be plugged into an application protocol on the wire. Cyrus SASL is an implementation of SASL that makes it easy for application developers to integrate authentication mechanisms into their application in a generic way."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['ftp://ftp.cyrusimap.org/cyrus-sasl/']
sources = [SOURCELOWER_TAR_GZ]

moduleclass = 'system'
