
easyblock = 'ConfigureMake'

name = 'EPACTS'
version = 'a5209db'
easybuild_version = '3.3.1'
git_commit_id = 'a5209db1b3929c4dd2f15f27ea085edf3a634ee7'
versionsuffix = '-R-3.4.1-fh1'

homepage = 'http://github.com/statgen/EPACTS'
description = """EPACTS is a versatile software pipeline to perform various statistical tests for identifying genome-wide association from sequence data through a user-friendly interface, both to scientific analysts and to method developer.s"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/statgen/EPACTS/archive/']
sources = [{
    'download_filename': 'a5209db1b3929c4dd2f15f27ea085edf3a634ee7.tar.gz',
    'filename': 'EPACTS-a5209db1b3929c4dd2f15f27ea085edf3a634ee7.tar.gz',
}]

patches = [
    'EPACTS-a5209db-single.b.spa.R.patch',
]

dependencies = [
    ('R', '3.4.1', '-fh1'),
    ('gnuplot', '5.0.6'),
]

osdependencies = [
    ('groff'),
]

moduleclass = 'bio'
