# easybuild easyconfig
easyblock = 'Tarball'

name = 'FIt-SNE'
version = '1.1.0'

homepage = "https://vcftools.github.io"
description = """t-Stochastic Neighborhood Embedding (t-SNE) is a highly successful method for dimensionality reduction and visualization of high dimensional datasets."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/KlugerLab/FIt-SNE/archive']
sources = ['v%(version)s.tar.gz']
#checksums = ['dbfc774383c106b85043daa2c42568816aa6a7b4e6abc965eeea6c47dde914e3']

dependencies = [
    ('libpthread-stubs', '0.3'),
    ('FFTW', '3.3.7'),
]

unpack_options = ' && g++ -std=c++11 -O3  src/sptree.cpp src/tsne.cpp src/nbodyfft.cpp  -o bin/fast_tsne -pthread -lfftw3 -lm'

sanity_check_paths = {
    'files': ['fast_tsne.R', 'bin/fast_tsn'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
