# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
# Fred Hutchinson Cancer Research Center - Seattle - US

easyblock = 'ConfigureMake'

name = 'gbench'
version = '2.12.0'

homepage = 'https://www.ncbi.nlm.nih.gov/tools/gbench/'
description = """NCBI Genome Workbench is an integrated application for
 viewing and analyzing sequence data. With Genome Workbench, you can
 view data in publically available sequence databases at NCBI, and mix
 this data with your own private data."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['ftp://ftp.ncbi.nih.gov/toolbox/%(name)s/ver-%(version)s/']
sources = ['%(name)s-src-%(version)s.tgz']
checksums = ['ed8153208de2a444d4e3a5e119f3fc52b593f282065d2851759b83f132c0b671']

dependencies = [
    ('Boost', '1.67.0'),
    ('HDF5','1.10.2'),
]


configopts = '--with-boost=$EBROOTBOOST --with-64'

# gbench contains hundreds of files
sanity_check_paths = {
    'files': ['bin/blastn', 
              'bin/blastp',
              'lib/libblast.a',
              'lib/libxblast.a',
              ],
    'dirs': ['bin', 'include', 
             'include/ncbi-tools++/algo',
             'include/ncbi-tools++/algo/blast',
             'lib',
             ]
}

moduleclass = 'bio'
