# easybuild easyconfig
#
#  2016.05.11 John Dey jfdey@fredhutch.org

name = 'ghostscript'
version = '9.21'

easyblock = 'ConfigureMake'

homepage = 'http://ghostscript.com'
description = """Ghostscript is a versatile processor for PostScript data with the ability to render PostScript to
 different targets. It used to be part of the cups printing stack, but is no longer used for that."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs921"]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.8'),
    ('libpng', '1.6.24'),
    ('freetype', '2.6.5'),
    ('fontconfig', '2.12.1'),
    ('GLib', '2.49.5'),
#    ('libjpeg-turbo', '1.3.1'),  # note: libjpeg-turbo 1.4.[01] doesn't work
    ('expat', '2.2.0'),
    ('cairo', '1.14.6'),
    ('LibTIFF', '4.0.6'),
]

configopts = "--with-system-libtiff --enable-dynamic"

moduleclass = 'tools'
