# easybuild easyblock
#
# John Dey jfdey@fredhutch.org
#
# download database files from: https://data.ace.uq.edu.au/public/gtdbtk/release_86/
#
easyblock = 'Bundle'

name = 'GTDBTk'
version = '0.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Ecogenomics/GTDBTk'
description = """GTDB-Tk is a software toolkit for assigning objective
 taxonomic classifications to bacterial and archaeal genomes. It is
 computationally efficient and designed to work with recent advances that
 allow hundreds or thousands of metagenome-assembled genomes (MAGs) to be
 obtained directly from environmental samples. It can also be applied to
 isolate and single-cell genomes."""

toolchain = {'name': 'foss', 'version': '2016b'}
exts_defaultclass = 'PythonPackage'


gtdbtk_path = '/shared/biodata/humand/release86'

dependencies = [
    ('Python', '2.7.15'),
    ('BioPerl', '1.7.0', '-Perl-5.24.0'),
    ('prodigal', '2.6.3', '-GCC-5.4.0-2.26', True),
    ('HMMER', '3.1b2'),
    ('pplacer', '1.1.alpha19'),
    ('FastANI', '1.1'), 
    ('FastTree', '2.1.9'),
]

exts_list = [
    ('Jinja2', '2.10', {
        'modulename': 'jinja2',
        'source_urls': ['https://pypi.io/packages/source/J/Jinja2'],
    }),
    ('matplotlib', '2.2.2', {
        'source_urls': ['https://pypi.io/packages/source/m/matplotlib'],
    }),
    ('mpld3', '0.3', {
        'source_urls': ['https://pypi.io/packages/source/m/mpld3'],
    }),
    ('biolib', '0.0.46', {
        'source_urls': ['https://pypi.io/packages/source/b/biolib'],
    }),
    ('DendroPy', '4.4.0', {
        'source_urls': ['https://pypi.io/packages/source/D/DendroPy'],
    }),
    ('%(namelower)s', '%(version)s', {
        'source_urls': ['https://github.com/Ecogenomics/GTDBTk/archive'],
# https://github.com/Ecogenomics/GTDBTk/archive/0.1.3.zip
        'source_tmpl': '0.1.3.zip',
    })
]

options = {'modulename': 'gtdbtk'}

sanity_check_paths = {
    'files': ['bin/gtdbtk'],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}
moduleclass = 'bio'
