# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# The Francis Crick Institute 

easyblock = 'Tarball'

name = 'IGVTools'
version = '2.4.16'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.broadinstitute.org/software/igv/'
description = """ This package contains command line utilities for preprocessing, 
 computing feature count density (coverage),  sorting, and indexing data files.
 See also http://www.broadinstitute.org/software/igv/igvtools_commandline. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(namelower)s_%(version)s.zip']

dependencies = [('Java', '1.8')]

# add the installation dir to PATH
modextrapaths = { 'PATH': '', }

modloadmsg = """To run GUI: java -Xmx1500m  -jar igvtools.jar gui
"""

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ["igvtools_gui", "lib/igvtools.jar", "igvtools"],
    'dirs': [],
}

moduleclass = 'bio'
