# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# The Francis Crick Institute 

easyblock = 'Tarball'

name = 'IGVTools'
version = '2.3.93'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.broadinstitute.org/software/igv/'
description = """ This package contains command line utilities for preprocessing, 
 computing feature count density (coverage),  sorting, and indexing data files.
 See also http://www.broadinstitute.org/software/igv/igvtools_commandline. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/']
sources = ['%(namelower)s_%(version)s.zip']

dependencies = [('Java', '1.8.0_121')]

# add the installation dir to PATH
modextrapaths = { 
    'PATH': '',
}

modloadmsg = "To run GUI: java -Xmx1500m  -jar $EBROOTIGVTOOLS/igvtools.jar gui\n"

sanity_check_paths = {
    'files': ["igvtools.jar", "igvtools"],
    'dirs': [],
}

moduleclass = 'bio'
