# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org

easyblock = 'ConfigureMake'

name = 'iODBC'
version = '3.52.12'

homepage = "http://www.iodbc.org/"
description = """iODBC is the acronym for Independent Open DataBase Connectivity, an Open Source platform independent implementation of both the ODBC and X/Open specifications."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/openlink/iODBC/archive']
sources = ['v%(version)s.zip']

preconfigopts = 'autoconf && '

dependencies = [('Autoconf', '2.69')]

sanity_check_paths = {
    'dirs': ['bin', 'etc', 'include', 'lib', 'share/doc', 'share/man',
             'share/man/man5'],
    'files': ['bin/%s' % x for x in ['bsqldb', 'bsqlodbc', 'datacopy',
                  'defncopy', 'fisql', 'freebcp', 'osql', 'tdspool', 'tsql']] +
              ['etc/%s' % x for x in ['freetds.conf', 'locales.conf',
                                     'pool.conf']] +
              ['include/%s' % x for x in ['bkpublic.h', 'cstypes.h',
                  'odbcss.h', 'sqlfront.h', 'syberror.h', 'tds_sysdep_public.h',
                  'cspublic.h', 'ctpublic.h', 'sqldb.h', 'sybdb.h',
                  'sybfront.h']] +
              ['lib/libct.%s' % x for x in ['a', 'la', 'so', 'so.4', 'so.4.0.0']] +
              ['lib/libsybdb.%s' % x for x in ['a', 'la','so', 'so.5', 'so.5.1.0']] +
              ['lib/libtdsodbc.%s' % x for x in ['a', 'la', 'so', 'so.0', 'so.0.0.0']] +
              ['share/man/man1/%s' % x for x in ['bsqldb.1', 'bsqlodbc.1',
                  'datacopy.1', 'defncopy.1', 'fisql.1', 'freebcp.1',
                  'osql.1', 'tsql.1']]
}

moduleclass = 'lib'
