name = 'Java'
version = '11.0.2'

homepage = 'https://openjdk.java.net/'
description = """The official Reference Implementation for Java SE 11 (JSR 384)
 is based solely upon open-source code available from the JDK 11 Project in
 the OpenJDK Community."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [('https://download.java.net/java/GA/jdk%(version_major)s/9/GPL')]
sources = ['openjdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['99be79935354f5c0df1ad293620ea36d13f48ec3ea870c838f20c504c9668b57']

moduleclass = 'lang'
