# EasyBuild easyconfig
easyblock = 'MakeCp'

name = 'jbigkit'
version = '2.1'

homepage = ''
description = """JBIG-KIT is a software implementation of the JBIG1 data
 compression standard (ITU-T T.82), which was designed for bi-level image
 data, such as scanned documents."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [' https://www.cl.cam.ac.uk/~mgk25/jbigkit/download']
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_libpath.patch']
checksums = [
    'de7106b6bfaf495d6865c7dd7ac6ca1381bd12e0d81405ea81e7f2167263d932', # jbigkit-2.1.tar.gz
    '97933926b88c5c6c4b0cf48ed81672e8607cdb4d3edb345001f989a37f8ac55a', # jbigkit-2.1_libpath.patch
]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

files_to_copy = ['bin', 'include', 'lib']

sanity_check_paths = {
    'files': ['lib/libjbig.%s' % SHLIB_EXT,
              'bin/pbmtojbg', 'bin/jbgtopbm',
              'include/jbig.h',
              ],
    'dirs': ['bin', 'include', 'lib']
}

moduleclass = 'vis'
