# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'CMakeMake'

name = 'kallisto'
version = '0.43.1'

homepage = 'http://pachterlab.github.io/kallisto/'
description = """kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally
 of target sequences using high-throughput sequencing reads."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/pachterlab/kallisto/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.7.2')]

dependencies = [('HDF5', '1.8.18')]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/kallisto'],
    'dirs': [],
}

moduleclass = 'bio'
