easyblock = 'ConfigureMake'

name = 'LAST'
version = '963'

homepage = 'http://last.cbrc.jp/'
description = "LAST finds similar regions between sequences."

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['http://last.cbrc.jp/']
sources = ['last-%(version)s.zip']

skipsteps = ['configure']

buildopts = 'CC="$CC" CXX="$CXX" CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS -pthread -DHAS_CXX_THREADS"'
installopts = 'prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/lastal', 'bin/lastdb'],
    'dirs': [],
}

moduleclass = 'bio'
