easyblock = 'ConfigureMake'

name = 'libXft'
version = '2.3.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
]

    #libgraphite2  this should be created
dependencies = [
    ('libX11', '1.6.3'),
    ('libXrender', '0.9.9'),
    ('libXdmcp', '1.1.2'),
    ('bzip2',    '1.0.6'),
    ('freetype', '2.6.1'),
    ('fontconfig', '2.11.94'),
]

sanity_check_paths = {
    'dirs': ['lib'],
    'files': ['lib/libXft.%s' % SHLIB_EXT ],
}

moduleclass = 'vis'
