easyblock = 'ConfigureMake'

name = 'libXp'
version = '1.0.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXp provides the X print library."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xextproto', '7.3.0'),
    ('printproto', '1.0.5'),
]

dependencies = [
    ('X11', '20160819'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['libXp.a', 'libXp.%s' % SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'vis'
