easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.1.17'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://downloads.mariadb.org/f/mariadb-%(version)s/source']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    # 'MariaDB-10.1.13-remove-Werror.patch',
    'MariaDB-10.1.13-link-rt-for-jemalloc.patch',
]

builddependencies = [('CMake', '3.7.1')]

dependencies = [
    ('zlib', '1.2.8'),
    ('ncurses', '6.0'),
    ('jemalloc', '4.2.1'),
    ('PCRE', '8.39'),
    ('XZ', '5.2.2'),
    ('Boost', '1.62.0'),
    ('libxml2', '2.9.4'),
]

separate_build_dir = True

configopts = "-DWITH_PCRE=system -DWITH_JEMALLOC=yes -DWITH_ZLIB=system -DMYSQL_MAINTAINER_MODE=ON "
configopts += "-DWITHOUT_TOKUDB=1 "
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co
configopts += "-DDISABLE_LIBMYSQLCLIENT_SYMBOL_VERSIONING=TRUE "

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

moduleclass = 'data'
