easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.2.11'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://downloads.mariadb.org/f/mariadb-%(version)s/source']
sources = [SOURCELOWER_TAR_GZ]

#patches = [
    #'MariaDB-10.1.13-remove-Werror.patch',
    #'MariaDB-10.1.13-link-rt-for-jemalloc.patch',
#]

dependencies = [
    ('zlib', '1.2.8'),
    ('ncurses', '6.0'),
    ('jemalloc', '5.0.1'),
    #('PCRE', '8.39'),
    #('XZ', '5.2.2', '-gettext-0.19.7'),
    ('XZ', '5.2.2'),
    ('Boost', '1.61.0', '-Python-2.7.12'),
    ('libxml2', '2.9.4'),
    ('OpenSSL', '1.1.0f'),
]

builddependencies = [('CMake', '3.4.3')]

separate_build_dir = True

configopts = "-DWITH_PCRE=system -DWITH_JEMALLOC=yes -DWITH_ZLIB=system -DMYSQL_MAINTAINER_MODE=ON "
configopts += " -DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "
#configopts += "-DDISABLE_LIBMYSQLCLIENT_SYMBOL_VERSIONING=TRUE -DCMAKE_LINKER=${EBROOTBINUTILS}/bin/ld -DCMAKE_CXX_LINK_EXECUTABLE=\"<CMAKE_LINKER> <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>\""  # required because of ld.gold
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

moduleclass = 'data'
