# build 2016.02.26 John Dey
# Fred Hutch Cancer Research Center

name = 'NAMD'
version = '2.11'

easyblock = 'Tarball'
homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of large biomolecular systems."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'opt': True, 'pic': True}

sources = ['NAMD_%(version)s_Linux-x86_64-multicore.tar.gz']

dependencies = [
    ('Tcl', '8.6.4'),
]

charm_arch = "standalone mode"

moduleclass = 'chem'
