easyblock = 'ConfigureMake'

name = 'newick-utils'
version = '1.6'

homepage = 'http://cegg.unige.ch/newick_utils'
description = """The Newick Utilities are a suite of Unix shell tools for processing phylogenetic trees. We distribute the package under the BSD License. Functions include re-rooting, extracting subtrees, trimming, pruning, condensing, drawing (ASCII graphics or SVG)."""

toolchain = {'name':'foss','version':'2016b'}

source_urls = ['http://cegg.unige.ch/pub/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
]

moduleclass = 'bio'
