# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutinson Cancer Research Center

easyblock = 'Bundle'

name = 'oncotator'
version = '1.8.0.0'
pyver = '2.7.12'
versionsuffix = '-Python-%(pyver)s-fh1'

homepage = 'http://portals.broadinstitute.org/oncotator/'
description = """Oncotator is a web application for annotating human genomic point mutations and indels with data relevant to cancer researchers."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '2.7.12', '-fh1'),
    ('SAMtools', '1.3.1'),
    ('tabix', '0.2.6'),
]

exts_defaultclass = 'PythonPackage'

onco_path = '/app/easybuild/software/oncotator/1.8.0.0-foss-2016b-Python-2.7.12-fh1/lib/python2.7/site-packages/'

exts_list = [
    ('oncotator', '1.5.1.0', {
     'patches': ['oncotator-1.8.0.0.patch'],
        'modulename': False, 
        'source_urls': ['https://github.com/broadinstitute/oncotator/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
]

pyshortver = '.'.join(pyver.split('.')[:2])
modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/' % pyshortver]
}

moduleclass = 'bio'
