# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutchinson Cancer Research Center

name = 'Perl'
version = '5.20.1'
versionsuffix = '-bare'

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.cpan.org/src/5.0']
sources = [SOURCELOWER_TAR_GZ]

# bare, no extensions
exts_list = []

runtest = 'test'

moduleclass = 'lang'
