easyblock = 'MakeCp'

name = 'PhyloBayes-MPI'
version = '20170808'
commit = '01cbc7d'

homepage = 'https://github.com/bayesiancook/pbmpi'
description = "A Bayesian software for phylogenetic reconstruction using mixture models"

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/bayesiancook/pbmpi/archive/']
sources = ['%s.tar.gz' % commit]

start_dir = 'sources'
builddependencies = [
    ('Boost', '1.62.0'),  # might be looking for boost/cstdint.hpp
    ('libpthread-stubs', '0.3'),
]

# get rid of included binaries to ensur they're recompiled
prebuildopts = "rm -f data/* &&"

buildopts = 'CC="$MPICXX" CPPFLAGS="$CXXFLAGS -std=c++11 -c -DOMPI_IGNORE_CXX_SEEK" LDFLAGS="$CXXFLAGS"'
#buildopts = 'CPPFLAGS=-DOMPI_IGNORE_CXX_SEEK'

files_to_copy = [(['data/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bpcomp', 'bin/cvrep', 'bin/pb_mpi', 'bin/readpb_mpi', 'bin/tracecomp'],
    'dirs': [],
}

moduleclass = 'bio'
