# EasyBuild recipy for QIIME2
# Author: Caspar van Leeuwen
# SURFsara - The Netherlands

easyblock = 'Conda'

name = 'QIIME2'
version = '2018.2'

homepage = 'http://qiime2.org/'
description = """QIIME is an open-source bioinformatics pipeline for performing microbiome analysis
 from raw DNA sequencing data."""

toolchain = {'name': 'dummy', 'version': ''}

requirements = "%(namelower)s-%(version)s "
requirements += "--file https://data.qiime2.org/distro/core/%(namelower)s-%(version)s-py35-linux-conda.yml"

builddependencies = [('Miniconda2', '4.3.21')]

sanity_check_commands = ['qiime info']

moduleclass = 'bio'
