# easybuild easyconfig

easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.7.0'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

# needed for /usr/lib/x86-linux-gnu/libstdc++.so.6: version GLIBCXX_3.4.20
builddependencies = [('GCCcore', '5.4.0', '', True)]

builddependencies = [
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('GLib', '2.49.5'),
    ('freeglut', '3.0.0'),
    ('glew', '1.13.0'),
    ('libpng', '1.6.24'),
]


moduleclass = 'devel'
