#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
#  R 3.4.3 Released Thursday Nov 30, 2017
#

name = 'R'
version = '3.4.3'
versionsuffix='-fh2'
biocver = '3.6'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://cran.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
    ('SQLite', '3.13.0'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.24'),  # for plotting in R
    ('libjpeg-turbo', '1.5.0'),  # for plottting in R
    ('libpthread-stubs', '0.3'),
    ('LibTIFF', '4.0.6'),
    ('Java', '1.8.0_92', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.7'),  # for tcltk
    ('Tk', '8.6.7'),  # for tcltk
    ('cURL', '7.49.1'),  # for RCurl
    ('libxml2', '2.9.4'),  # for XML
    ('X11', '20160819'),
    ('freeglut', '3.0.0'),   # OpenGL for mixOmics -> rgl
    ('GDAL', '2.1.1'),  # for rgdal
    ('GSL', '2.3'), # for gsl
    ('PROJ', '4.9.2'), # for rgdal
    ('GMP', '6.1.1'),  # for igraph
    ('JAGS', '4.2.0'),   # for rjags
    ('libGLU', '9.0.0'),
    ('Mesa', '12.0.2'), # for rgl
    ('cairo', '1.14.6'),
    ('PostgreSQL', '9.6.1'), # for RPostgreSQL
    #('MariaDB', '10.2.11'), # for RMySQL
    ('netCDF', '4.5.0'), # for netcdf4
    ('GLPK', '4.61'), # for Rglpk
    ('ZeroMQ', '4.1.4'), # for zmq
    ('HDF5', '1.8.18'),
    ('UDUNITS', '2.1.24'),
    ('cyrus-sasl', '2.1.26'),
    ('unixODBC', '2.3.4'),
]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
    ],
    'source_tmpl': name_tmpl,
}

bioconductor_options = {
    'source_urls': [
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('perm', '1.0-0.0', ext_options),
    ('Rmpi', '0.6-6', ext_options),
    ('abind', '1.4-5', ext_options),
    ('magic', '1.5-6', ext_options),
    ('geometry', '0.3-6', ext_options),
    ('bit', '1.1-12', ext_options),
    ('filehash', '2.4-1', ext_options),
    ('ff', '2.2-13', ext_options),
    ('bnlearn', '4.2', ext_options),
    ('bootstrap', '2017.2', ext_options),
    ('combinat', '0.0-8', ext_options),
    ('deal', '1.2-37', ext_options),
    ('fdrtool', '1.2.15', ext_options),
    ('formatR', '1.5', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.18.0', ext_options),
    ('GSA', '1.03', ext_options),
    ('highr', '0.6', ext_options),
    ('infotheo', '1.2.0', ext_options),
    ('lars', '1.2', ext_options),
    ('lazy', '1.2-15', ext_options),
    ('kernlab', '0.9-25', ext_options),
    ('mime', '0.5', ext_options),
    ('markdown', '0.8', ext_options),
    ('mlbench', '2.1-1', ext_options),
    ('NLP', '0.1-11', ext_options),
    ('mclust', '5.4', ext_options),
    ('RANN', '2.5.1', ext_options),
    ('rmeta', '2.16', ext_options),
    ('segmented', '0.5-3.0', ext_options),
    ('som', '0.3-5.1', ext_options),
    ('SuppDists', '1.1-9.4', ext_options),
    ('stabledist', '0.7-1', ext_options),
    ('survivalROC', '1.0.3', ext_options),
    ('pspline', '1.0-18', ext_options),
    ('timeDate', '3042.101', ext_options),
    ('longmemo', '1.0-0', ext_options),
    ('ADGofTest', '0.3', ext_options),
    ('MASS', '7.3-48', ext_options),
    ('ade4', '1.7-10', ext_options),
    ('AlgDesign', '1.1-7.3', ext_options),
    ('base64enc', '0.1-3', ext_options),
    ('BH', '1.65.0-1', ext_options),
    ('brew', '1.0-6', ext_options),
    ('Brobdingnag', '1.2-4', ext_options),
    ('corpcor', '1.6.9', ext_options),
    ('longitudinal', '1.1.12', ext_options),
    ('backports', '1.1.2', ext_options),
    ('checkmate', '1.8.5', ext_options),
    ('Rcpp', '0.12.14', ext_options),
    ('cubature', '1.3-11', ext_options),
    ('digest', '0.6.13', ext_options),
    ('fastmatch', '1.1-0', ext_options),
    ('ffbase', '0.12.3', ext_options),
    ('iterators', '1.0.9', ext_options),
    ('maps', '3.2.0', ext_options),
    ('nnls', '1.4', ext_options),
    ('sendmailR', '1.2-1', ext_options),
    ('dotCall64', '0.9-5', ext_options),
    ('spam', '2.1-2', ext_options),
    ('subplex', '1.4-1', ext_options),
    ('magrittr', '1.5', ext_options),
    ('stringi', '1.1.6', ext_options),
    ('stringr', '1.2.0', ext_options),
    ('evaluate', '0.10.1', ext_options),
    ('logspline', '2.1.9', ext_options),
    ('ncbit', '2013.03.29', ext_options),
    ('permute', '0.9-4', ext_options),
    ('plotrix', '3.7', ext_options),
    ('randomForest', '4.6-12', ext_options),
    ('scatterplot3d', '0.3-40', ext_options),
    ('SparseM', '1.77', ext_options),
    ('tripack', '1.3-8', ext_options),
    ('irace', '2.4', ext_options),
    ('rJava', '0.9-9', ext_options),
    ('lattice', '0.20-35', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('latticeExtra', '0.6-28', ext_options),
    ('Matrix', '1.2-12', ext_options),
    ('png', '0.1-7', ext_options),
    ('RUnit', '0.4.31', ext_options),
    ('RcppArmadillo', '0.8.300.1.0', ext_options),
    ('plyr', '1.8.4', ext_options),
    ('gtable', '0.2.0', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('labeling', '0.3', ext_options),
    ('colorspace', '1.3-2', ext_options),
    ('munsell', '0.4.3', ext_options),
    ('R6', '2.2.2', ext_options),
    ('viridisLite', '0.2.0', ext_options),
    ('scales', '0.5.0', ext_options),
    ('lazyeval', '0.2.1', ext_options),
    ('reshape2', '1.4.3', ext_options),
    ('rlang', '0.1.6', ext_options),
    ('utf8', '1.1.3', ext_options),
    ('crayon', '1.3.4', ext_options),
    ('assertthat', '0.2.0', ext_options),
    ('cli', '1.0.0', ext_options),
    ('pillar', '1.0.1', ext_options),
    ('tibble', '1.4.1', ext_options),
    ('ggplot2', '2.2.1', ext_options),
    ('pROC', '1.10.0', ext_options),
    ('quadprog', '1.5-5', ext_options),
    ('BB', '2014.10-1', ext_options),
    ('BBmisc', '1.11', ext_options),
    ('fail', '1.3', ext_options),
    ('rlecuyer', '0.3-4', ext_options),
    ('snow', '0.4-2', ext_options),
    ('tree', '1.0-37', ext_options),
    ('pls', '2.6-0', ext_options),
    ('class', '7.3-14', ext_options),
    ('e1071', '1.6-8', ext_options),
    ('nnet', '7.3-12', ext_options),
    ('nlme', '3.1-131', ext_options),
    ('minqa', '1.2.4', ext_options),
    ('RcppEigen', '0.3.3.3.1', ext_options),
    ('RcppParallel', '4.3.20', ext_options),
    ('MatrixModels', '0.4-1', ext_options),
    ('quantreg', '5.34', ext_options),
    ('mgcv', '1.8-22', ext_options),
    ('sp', '1.2-6', ext_options),
    ('zoo', '1.8-1', ext_options),
    ('lmtest', '0.9-35', ext_options),
    ('vcd', '1.4-4', ext_options),
    ('snowfall', '1.84-6.1', ext_options),
    ('rpart', '4.1-11', ext_options),
    ('survival', '2.41-3', ext_options),
    ('mice', '2.46.0', ext_options),
    ('urca', '1.3-0', ext_options),
    ('fracdiff', '1.4-2', ext_options),
    ('logistf', '1.22', ext_options),
    ('akima', '0.6-2', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('boot', '1.3-20', ext_options),
    ('mixtools', '1.1.0', ext_options),
    ('cluster', '2.0.6', ext_options),
    ('gclus', '1.3.1', ext_options),
    ('codetools', '0.2-15', ext_options),
    ('foreach', '1.4.4', ext_options),
    ('doMC', '1.3.5', ext_options),
    ('DBI', '0.7', ext_options),
    ('foreign', '0.8-69', ext_options),
    ('gam', '1.14-4', ext_options),
    ('gamlss.data', '5.0-0', ext_options),
    ('gamlss.dist', '5.0-4', ext_options),
    ('hwriter', '1.3.2', ext_options),
    ('KernSmooth', '2.23-15', ext_options),
    ('xts', '0.10-1', ext_options),
    ('curl', '3.1', ext_options),
    ('TTR', '0.23-2', ext_options),
    ('quantmod', '0.4-12', ext_options),
    ('mnormt', '1.5-5', ext_options),
    ('mvtnorm', '1.0-6', ext_options),
    ('pcaPP', '1.9-72.1', ext_options),
    ('numDeriv', '2016.8-1', ext_options),
    ('lava', '1.5.1', ext_options),
    ('prodlim', '1.6.1', ext_options),
    ('pscl', '1.5.2', ext_options),
    ('memoise', '1.1.0', ext_options),
    ('plogr', '0.1-1', ext_options),
    ('bit64', '0.9-7', ext_options),
    ('pkgconfig', '2.0.1', ext_options),
    ('blob', '1.1.0', ext_options),
    ('RSQLite', '2.0', ext_options),
    ('data.table', '1.10.4-3', ext_options),
    ('BatchJobs', '1.7', ext_options),
    ('sandwich', '2.4-0', ext_options),
    ('sfsmisc', '1.1-1', ext_options),
    ('spatial', '7.3-11', ext_options),
    ('VGAM', '1.0-4', ext_options),
    ('waveslim', '1.7.5', ext_options),
    ('xtable', '1.8-2', ext_options),
    ('profileModel', '0.5-9', ext_options),
    ('brglm', '0.6.1', ext_options),
    ('deSolve', '1.20', ext_options),
    ('tseriesChaos', '0.1-13', ext_options),
    ('tseries', '0.10-42', ext_options),
    ('fastICA', '1.2-1', ext_options),
    ('R.methodsS3', '1.7.1', ext_options),
    ('R.oo', '1.21.0', ext_options),
    ('cgdsr', '1.2.8', ext_options),
    ('R.utils', '2.6.0', ext_options),
    ('R.matlab', '3.6.1', ext_options),
    ('gbm', '2.1.3', ext_options),
    ('openssl', '0.9.9', ext_options),
    ('jsonlite', '1.5', ext_options),
    ('mongolite', '1.5', ext_options),
    ('Formula', '1.2-2', ext_options),
    ('acepack', '1.4.1', ext_options),
    ('proto', '1.0.0', ext_options),
    ('gridExtra', '2.3', ext_options),
    ('chron', '2.3-52', ext_options),
    ('yaml', '2.1.16', ext_options),
    ('knitr', '1.18', ext_options),
    ('htmltools', '0.3.6', ext_options),
    ('htmlwidgets', '0.9', ext_options),
    ('bindr', '0.1', ext_options),
    ('bindrcpp', '0.2', ext_options),
    ('glue', '1.2.0', ext_options),
    ('dplyr', '0.7.4', ext_options),
    ('rstudioapi', '0.7', ext_options),
    ('purrr', '0.2.4', ext_options),
    ('tidyselect', '0.2.3', ext_options),
    ('tidyr', '0.7.2', ext_options),
    ('htmlTable', '1.11.1', ext_options),
    ('viridis',  '0.4.1', ext_options),
    ('base64', '2.0', ext_options),
    ('Hmisc', '4.1-1', ext_options),
    ('fastcluster', '1.1.24', ext_options),
    ('registry', '0.5', ext_options),
    ('pkgmaker', '0.22', ext_options),
    ('rngtools', '1.2.4', ext_options),
    ('doParallel', '1.0.11', ext_options),
    ('gridBase', '0.4-7', ext_options),
    ('NMF', '0.20.6', ext_options),
    ('irlba', '2.3.2', ext_options),
    ('igraph', '1.1.2', ext_options),
    ('GeneNet', '1.2.13', ext_options),
    ('ape', '5.0', ext_options),
    ('RJSONIO', '1.3-0', ext_options),
    ('caTools', '1.17.1', ext_options),
    ('gplots', '3.0.1', ext_options),
    ('ROCR', '1.0-7', ext_options),
    ('httpuv', '1.3.5', ext_options),
    ('rjson', '0.2.15', ext_options),
    ('sourcetools', '0.1.6', ext_options),
    ('shiny', '1.0.5', ext_options),
    ('seqinr', '3.4-5', ext_options),
    ('LearnBayes', '2.15', ext_options),
    ('deldir', '0.1-14', ext_options),
    ('gmodels', '2.16.2', ext_options),
    ('coda', '0.19-1', ext_options),
    ('expm', '0.999-2', ext_options),
    ('spData', '0.2.6.9', ext_options),
    ('spdep', '0.7-4', ext_options),
    ('vegan', '2.4-5', ext_options),
    ('adegenet', '2.1.0', ext_options),
    ('prettyunits', '1.0.2', ext_options),
    ('progress', '1.1.2', ext_options),
    ('rncl', '0.8.2', ext_options),
    ('XML', '3.98-1.9', ext_options),
    ('praise', '1.0.0', ext_options),
    ('withr', '2.1.1', ext_options),
    ('testthat', '2.0.0', ext_options),
    ('rprojroot', '1.3-2', ext_options),
    ('rmarkdown', '1.8', ext_options),
    ('scidb', '2.0.0', ext_options),
    ('httr', '1.3.1', ext_options),
    ('reshape', '0.8.7', ext_options),
    ('xml2', '1.1.1', ext_options),
    ('triebeard', '0.3.0', ext_options),
    ('urltools', '1.6.0', ext_options),
    ('httpcode', '0.2.0', ext_options),
    ('crul', '0.4.0', ext_options),
    ('bold', '0.5.0', ext_options),
    ('rredlist', '0.4.0', ext_options),
    ('rentrez', '1.1.0', ext_options),
    ('rotl', '3.0.3', ext_options),
    ('solrium', '1.0.0', ext_options),
    ('ritis', '0.7.0', ext_options),
    ('worrms', '0.2.0', ext_options),
    ('natserv', '0.1.4', ext_options),
    ('WikipediR', '1.5.0', ext_options),
    ('WikidataR', '1.4.0', ext_options),
    ('wikitaxa', '0.2.0', ext_options),
    ('taxize', '0.9.0', ext_options),
    ('uuid', '0.1-2', ext_options),
    ('RNeXML', '2.0.8', ext_options),
    ('phylobase', '0.8.4', ext_options),
    ('adephylo', '1.1-11', ext_options),
    ('animation', '2.5', ext_options),
    ('bigmemory.sri', '0.1.3', ext_options),
    ('bigmemory', '4.5.31', ext_options),
    ('calibrate', '1.7.2', ext_options),
    ('clusterGeneration', '1.3.4', ext_options),
    ('raster', '2.6-7', ext_options),
    ('dismo', '1.1-4', ext_options),
    ('extrafontdb', '1.0', ext_options),
    ('Rttf2pt1', '1.3.5', ext_options),
    ('extrafont', '0.17', ext_options),
    ('fields', '9.0', ext_options),
    ('shapefiles', '0.7', ext_options),
    ('fossil', '0.3.7', ext_options),
    ('geiger', '2.0.6', ext_options),
    ('glmnet', '2.0-13', ext_options),
    ('rgl', '0.98.22', ext_options),
    ('labdsv', '1.8-0', ext_options),
    ('stabs', '0.6-3', ext_options),
    ('modeltools', '0.2-21', ext_options),
    ('strucchange', '1.5-1', ext_options),
    ('TH.data', '1.0-8', ext_options),
    ('multcomp', '1.4-8', ext_options),
    ('coin', '1.2-2', ext_options),
    ('party', '1.2-4', ext_options),
    ('mboost', '2.8-1', ext_options),
    ('msm', '1.6.5', ext_options),
    ('nor1mix', '1.2-3', ext_options),
    ('np', '0.60-5', ext_options),
    ('polynom', '1.3-9', ext_options),
    ('polspline', '1.1.12', ext_options),
    ('rms', '5.1-2', ext_options),
    ('RWekajars', '3.9.2-1', ext_options),
    ('RWeka', '0.4-37', ext_options),
    ('slam', '0.1-42', ext_options),
    ('tm', '0.7-3', ext_options),
    ('TraMineR', '2.0-7', ext_options),
    ('DEoptimR', '1.0-8', ext_options),
    ('robustbase', '0.92-8', ext_options),
    ('chemometrics', '1.4.2', ext_options),
    ('FNN', '1.1', ext_options),
    ('ipred', '0.9-6', ext_options),
    ('statmod', '1.4.30', ext_options),
    ('miscTools', '0.6-22', ext_options),
    ('maxLik', '1.3-4', ext_options),
    ('mlogit', '0.2-4', ext_options),
    ('getopt', '1.20.1', ext_options),
    ('gsalib', '2.1', ext_options),
    ('optparse', '1.4.4', ext_options),
    ('klaR', '0.6-12', ext_options),
    ('neuRosim', '0.2-12', ext_options),
    ('locfit', '1.5-9.1', ext_options),
    ('GGally', '1.3.2', ext_options),
    ('beanplot', '1.2', ext_options),
    ('clValid', '0.6-6', ext_options),
    ('matrixStats', '0.52.2', ext_options),
    ('DiscriMiner', '0.1-29', ext_options),
    ('ellipse', '0.4.1', ext_options),
    ('leaps', '3.0', ext_options),
    ('nloptr', '1.0.4', ext_options),
    ('lme4', '1.1-15', ext_options),
    ('pbkrtest', '0.4-7', ext_options),
    ('car', '2.1-6', ext_options),
    ('flashClust', '1.01-2', ext_options),
    ('FactoMineR', '1.39', ext_options),
    ('flexclust', '1.3-4', ext_options),
    ('flexmix', '2.3-14', ext_options),
    ('prabclus', '2.2-6', ext_options),
    ('diptest', '0.75-7', ext_options),
    ('trimcluster', '0.1-2', ext_options),
    ('fpc', '2.1-10', ext_options),
    ('BiasedUrn', '1.07', ext_options),
    ('TeachingDemos', '2.10', ext_options),
    ('kohonen', '3.0.4', ext_options),
    ('doRNG', '1.6.6', ext_options),
    ('nleqslv', '3.3.1', ext_options),
    ('Deriv', '3.8.3', ext_options),
    ('RGCCA', '2.1.2', ext_options),
    ('pheatmap', '1.0.8', ext_options),
    ('rematch', '1.0.1', ext_options),
    ('cellranger', '1.1.0', ext_options),
    ('readxl', '1.0.0', ext_options),
    ('openxlsx', '4.0.17', ext_options),
    ('pvclust', '2.0-0', ext_options),
    ('RCircos', '1.2.0', ext_options),
    ('lambda.r', '1.2', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.3', ext_options),
    ('VennDiagram', '1.6.18', ext_options),
    ('xlsxjars', '0.6.1', ext_options),
    ('xlsx', '0.5.7', ext_options),
    ('forecast', '8.2', ext_options),
    ('fma', '2.3', ext_options),
    ('expsmooth', '2.3', ext_options),
    ('fpp', '0.5', ext_options),
    ('maptools', '0.9-2', ext_options),
    ('tensor', '1.5', ext_options),
    ('polyclip', '1.6-1', ext_options),
    ('goftest', '1.1-1', ext_options),
    ('spatstat.utils', '1.8-0', ext_options),
    ('spatstat.data', '1.2-0', ext_options),
    ('spatstat', '1.54-0', ext_options),
    #('rgdal', '1.1-10', ext_options),
    #('gdalUtils', '2.0.1.7', ext_options),
    ('pracma', '2.1.1', ext_options),
    ('RCurl', '1.95-4.10', ext_options),
    ('bio3d', '2.3-3', ext_options),
    ('AUC', '0.3.0', ext_options),
    ('interpretR', '0.2.4', ext_options),
    ('cvAUC', '1.1.0', ext_options),
    ('SuperLearner', '2.0-22', ext_options),
    ('lpSolve', '5.6.13', ext_options),
    ('mediation', '4.4.6', ext_options),
    ('ModelMetrics', '1.1.0', ext_options),
    ('RcppRoll', '0.2.2', ext_options),
    ('lubridate', '1.7.1', ext_options),
    ('CVST', '0.2-1', ext_options),
    ('DRR', '0.0.3', ext_options),
    ('dimRed', '0.1.0', ext_options),
    ('ddalpha', '1.3.1', ext_options),
    ('gower', '0.1.2', ext_options),
    ('psych', '1.7.8', ext_options),
    ('broom', '0.4.3', ext_options),
    ('recipes', '0.1.1', ext_options),
    ('caret', '6.0-78', ext_options),
    ('adabag', '4.1', ext_options),
    ('parallelMap', '1.3', ext_options),
    ('ParamHelpers', '1.10', ext_options),
    ('ggvis', '0.4.3', ext_options),
    ('mlr', '2.11', ext_options),
    ('unbalanced', '2.0', ext_options),
    ('RSNNS', '0.4-10', ext_options),
    ('abc.data', '1.0', ext_options),
    ('abc', '2.1', ext_options),
    ('lhs', '0.16', ext_options),
    ('tensorA', '0.36', ext_options),
    ('EasyABC', '1.5', ext_options),
    ('shape', '1.4.3', ext_options),
    ('whisker', '0.3-2', ext_options),
    ('commonmark', '1.4', ext_options),
    ('desc', '1.1.1', ext_options),
    ('roxygen2', '6.0.1', ext_options),
    ('git2r', '0.21.0', ext_options),
    ('rversions', '1.0.3', ext_options),
    ('devtools', '1.13.4', ext_options),
    ('rAzureBatch', '0.5.1', {
        'source_urls': ['https://github.com/Azure/%(name)s/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
    ('doAzureParallel', '0.5.0', {
        'source_urls': ['https://github.com/Azure/%(name)s/archive'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
    ('Rook', '1.1-1', ext_options),
    ('Cairo', '1.5-9', ext_options),
    ('RMTstat', '0.3', ext_options),
    ('Lmoments', '1.2-3', ext_options),
    ('distillery', '1.0-4', ext_options),
    ('extRemes', '2.0-8', ext_options),
    ('pixmap', '0.4-11', ext_options),
    ('tkrplot', '0.0-23', ext_options),
    ('misc3d', '0.8-4', ext_options),
    ('multicool', '0.1-10', ext_options),
    ('ks', '1.10.7', ext_options),
    ('logcondens', '2.1.5', ext_options),
    ('Iso', '0.0-17', ext_options),
    ('penalized', '0.9-50', ext_options),
    ('clusterRepro', '0.5-1.1', ext_options),
    ('randomForestSRC', '2.5.1', ext_options),
    ('sm', '2.2-5.4', ext_options),
    ('pbivnorm', '0.6.0', ext_options),
    ('lavaan', '0.5-23.1097', ext_options),
    ('matrixcalc', '1.0-3', ext_options),
    ('arm', '1.9-3', ext_options),
    ('mi', '1.0', ext_options),
    ('visNetwork', '2.0.3', ext_options),
    ('influenceR', '0.1.0', ext_options),
    ('rgexf', '0.15.3', ext_options),
    ('downloader', '0.4', ext_options),
    ('hms', '0.4.0', ext_options),
    ('readr', '1.1.1', ext_options),
    ('DiagrammeR', '0.9.2', ext_options),
    ('sem', '3.1-9', ext_options),
    ('jpeg', '0.1-8', ext_options),
    ('statnet.common', '4.0.0', ext_options),
    ('network', '1.13.0', ext_options),
    ('sna', '2.4', ext_options),
    ('glasso', '1.8', ext_options),
    ('huge', '1.2.7', ext_options),
    ('d3Network', '0.5.2.1', ext_options),
    ('ggm', '2.3', ext_options),
    ('BDgraph', '2.44', ext_options),
    ('qgraph', '1.4.4', ext_options),
    ('diveRsity', '1.9.90', ext_options),
    ('doSNOW', '1.0.16', ext_options),
    ('phangorn', '2.3.1', ext_options),
    ('geepack', '1.2-1', ext_options),
    ('biom', '0.3.12', ext_options),
    ('pim', '2.0.1', ext_options),
    ('pdist', '1.2', ext_options),
    ('dummies', '1.5.6', ext_options),
    ('regtools', '1.0.1', ext_options),
    ('partools', '1.1.6', ext_options),
    ('RPostgreSQL', '0.6-2', ext_options),
    #('RMySQL', '0.10.13', dict(ext_options.items() + [('patches', ['RMySQL-mariadb-mysql-server-version.patch'])])),
    #('RMariaDB', '1.0-4', ext_options),
    ('gsubfn', '0.6-6', ext_options),
    ('sqldf', '0.4-11', ext_options),
    ('alr3', '2.0.5', ext_options),
    ('bdsmatrix', '1.3-3', ext_options),
    ('sets', '1.0-18', ext_options),
    ('psychotools', '0.4-2', ext_options),
    ('relations', '0.6-7', ext_options),
    ('benchmark', '0.3-6', ext_options),
    ('Bhat', '0.9-10', ext_options),
    ('biglm', '0.9-1', ext_options),
    ('Bolstad', '0.2-34', ext_options),
    ('Bolstad2', '1.0-28', ext_options),
    ('qvcalc', '0.9-1', ext_options),
    ('BradleyTerry2', '1.0-8', ext_options),
    ('catdata', '1.2.1', ext_options),
    ('compare', '0.2-6', ext_options),
    ('coxme', '2.2-7', ext_options),
    ('DAAG', '1.22', ext_options),
    ('degreenet', '1.3-1', ext_options),
    ('doMPI', '0.2.2', ext_options),
    ('elasticnet', '1.1', ext_options),
    ('trust', '0.1-7', ext_options),
    ('ergm', '3.8.0', ext_options),
    ('ergm.count', '3.2.2', ext_options),
    ('networkDynamic', '0.9.0', ext_options),
    ('tergm', '3.4.1', ext_options),
    ('statnet', '2016.9', ext_options),
    ('EpiModel', '1.5.0', ext_options),
    ('fda', '2.4.7', ext_options),
    ('fftw', '1.0-4', ext_options),
    ('fftwtools', '0.9-8', ext_options),
    ('fit.models', '0.5-14', ext_options),
    ('fts', '0.9.9', ext_options),
    ('gap', '1.1-20', ext_options),
    ('glmpath', '0.97', ext_options),
    ('gmm', '1.6-1', ext_options),
    ('hapassoc', '1.2-8', ext_options),
    ('HaploSim', '1.8.4', ext_options),
    ('haplo.stats', '1.7.7', ext_options),
    ('hexbin', '1.27.1', ext_options),
    ('igraphdata', '1.0.1', ext_options),
    ('repr', '0.12.0', ext_options),
    ('IRdisplay', '0.4.4', ext_options),
    ('itertools', '0.1-3', ext_options),
    ('its', '1.1.8', ext_options),
    ('kin.cohort', '0.7', ext_options),
    ('kinship2', '1.6.4', ext_options),
    ('lasso2', '1.2-19', ext_options),
    ('latentnet', '2.8.0', ext_options),
    ('rex', '1.1.2', ext_options),
    ('stringdist', '0.9.4.6', ext_options),
    ('lintr', '1.0.2', ext_options),
    ('LogicReg', '1.5.9', ext_options),
    ('lokern', '1.1-8', ext_options),
    ('lpridge', '1.0-7', ext_options),
    ('mapdata', '2.2-6', ext_options),
    ('mapproj', '1.2-5', ext_options),
    ('MCMCglmm', '2.25', ext_options),
    ('timereg', '1.9.1', ext_options),
    ('mets', '1.2.2', ext_options),
    ('mondate', '0.10.01.02', ext_options),
    ('MPV', '1.38', ext_options),
    ('ncdf4', '1.16', ext_options),
    ('ndtv', '0.10.0', ext_options),
    ('networksis', '2.1-3', ext_options),
    ('nws', '1.7.0.1', ext_options),
    ('PBSddesolve', '1.12.2', ext_options),
    ('pedigree', '1.4', ext_options),
    ('pedigreemm', '0.3-3', ext_options),
    ('PolynomF', '1.0-1', ext_options),
    ('qtl', '1.41-6', ext_options),
    ('R2WinBUGS', '2.1-21', ext_options),
    ('rjags', '4-6', ext_options),
    ('R2jags', '0.5-7', ext_options),
    ('regress', '1.3-15', ext_options),
    ('relevent', '1.0-4', ext_options),
    ('Rglpk', '0.6-3', ext_options),
    ('Rhpc', '0.17-353', ext_options),
    ('fasttime', '1.0-2', ext_options),
    ('Rlabkey', '2.1.136', ext_options),
    ('RODBC', '1.3-15', ext_options),
    ('rootSolve', '1.7', ext_options),
    # ('rpanel', '1.1-3', ext_options), requires BWidget tk package
    ('rrcov', '1.4-3', ext_options),
    ('RSclient', '0.7-3', ext_options),
    ('rzmq', '0.9.3', ext_options),
    ('survey', '3.32-1', ext_options),
    ('tables', '0.8.3', ext_options),
    ('tiff', '0.1-5', ext_options),
    ('timeSeries', '3042.102', ext_options),
    ('tmvtnorm', '1.4-10', ext_options),
    ('vioplot', '0.2', ext_options),
    ('wavethresh', '4.6.8', ext_options),
    ('rappdirs', '0.3.1', ext_options),
    ('config', '0.2', ext_options),
    ('dbplyr', '1.2.0', ext_options),
    ('sparklyr', '0.6.4', ext_options),
    ('REDCapR', '0.9.8', ext_options),
    ('synapseClient', '1.13-4', ext_options),
    ('GWASExactHW', '1.01', ext_options),
    ('StanHeaders', '2.17.1', ext_options),
    ('inline', '0.3.14', ext_options),
#    ('rstan', '2.17.2', ext_options),
    ('ASCAT', '2.4.3', {
        'source_urls': ['https://github.com/Crick-CancerGenomics/ascat/raw/v%(version)s/'],
        'source_tmpl': 'ASCAT_%(version)s.tar.gz'
    }),
    ('rslurm', '0.4.0', ext_options),
    ('CompQuadForm', '1.4.3', ext_options),
    ('IDPmisc', '1.1.17', ext_options),
    #('rkit', '1.1.0', {
    #    'source_urls': ['https://s3-us-west-2.amazonaws.com/10x.files/supp/cell-exp/'],
    #    'source_tmpl': 'rkit-install-1.1.0.R',
    #}),
    ('crosstalk', '1.0.0', ext_options),
    ('plotly', '4.7.1', ext_options),
    ('DT', '0.2', ext_options),
    ('diamonds', '1.0-5', ext_options),
    ('shinydashboard', '0.6.1', ext_options),
    ('shinycssloaders', '0.2.0', ext_options),
    ('kyotil', '2017.12-27', ext_options),
    ('dfoptim', '2017.12-1', ext_options),
    ('gsl', '1.9-10.3', ext_options),
    ('copula', '0.999-18', ext_options),
    ('BivarP', '1.0', ext_options),
    ('idr', '1.2', ext_options),
    ('argparser', '0.4', ext_options),
    ('rgenoud', '5.8-1.0', ext_options),
    ('inferference', '1.0.0', ext_options),
    ('udunits2', '0.13', ext_options),
    ('aws.ec2metadata', '0.1.2', ext_options),
    ('aws.signature', '0.3.5', ext_options),
    ('aws.s3', '0.3.3', ext_options),
    ('shinyBS', '0.61', ext_options),
    ('shinythemes', '1.1.1', ext_options),
    ('callr', '1.0.0', ext_options),
    ('clipr', '0.4.0', ext_options),
    ('reprex', '0.1.1', ext_options),
    ('forcats', '0.2.0', ext_options),
    ('selectr', '0.3-1', ext_options),
    ('rvest', '0.3.2', ext_options),
    ('modelr', '0.1.1', ext_options),
    ('haven', '1.1.0', ext_options),
    ('tidyverse', '1.2.1', ext_options),
    ('descr', '1.1.3', ext_options),
    ('cowplot', '0.9.2', ext_options),
    ('ggthemes', '3.4.0', ext_options),
    ('miniUI', '0.1.1', ext_options),
    ('shinyjs', '1.0', ext_options),
    ('colourpicker', '1.0', ext_options),
    ('ggExtra', '0.7', ext_options),
    ('packrat', '0.4.8-1', ext_options),
    ('PKI', '0.1-5.1', ext_options),
    ('rsconnect', '0.8.5', ext_options),
    ('zlibbioc', '1.24.0', bioconductor_options),
    ('BiocGenerics', '0.24.0', bioconductor_options),
    ('Biobase', '2.38.0', bioconductor_options),
    ('graph', '1.56.0', bioconductor_options),
    ('flowCore', '1.44.1', bioconductor_options),
    ('flowViz', '1.42.0', bioconductor_options),
    ('S4Vectors', '0.16.0', bioconductor_options),
    ('IRanges', '2.12.0', bioconductor_options),
    ('XVector', '0.18.0', bioconductor_options),
    ('Biostrings', '2.46.0', bioconductor_options),
    ('KEGGREST', '1.18.0', bioconductor_options),
    ('AnnotationDbi', '1.40.0', bioconductor_options),
    ('gage', '2.28.0', bioconductor_options),
    ('GenomeInfoDbData', '1.0.0', bioconductor_options),
    ('GenomeInfoDb', '1.14.0', bioconductor_options),
    ('GenomicRanges', '1.30.1', bioconductor_options),
    ('BiocParallel', '1.12.0', bioconductor_options),
    ('Rsamtools', '1.30.0', bioconductor_options),
    ('DelayedArray', '0.4.1', bioconductor_options),
    ('SummarizedExperiment', '1.8.1', bioconductor_options),
    ('GenomicAlignments', '1.14.1', bioconductor_options),
    ('ShortRead', '1.36.0', bioconductor_options),
    ('affyio', '1.48.0', bioconductor_options),
    ('BiocInstaller', '1.28.0', bioconductor_options),
    ('preprocessCore', '1.40.0', bioconductor_options),
    ('affy', '1.56.0', bioconductor_options),
    ('GO.db', '3.5.0', bioconductor_options),
    ('limma', '3.34.5', bioconductor_options),
    ('RBGL', '1.54.0', bioconductor_options),
    ('org.Hs.eg.db', '3.5.0', bioconductor_options),
    ('AnnotationForge', '1.20.0', bioconductor_options),
    ('KEGG.db', '3.2.3', bioconductor_options),
    ('annaffy', '1.50.0', bioconductor_options),
    ('gcrma', '2.50.0', bioconductor_options),
    ('oligoClasses', '1.40.0', bioconductor_options),
    ('edgeR', '3.20.6', bioconductor_options),
    ('PFAM.db', '3.5.0', bioconductor_options),
#    ('baySeq', '2.12.0', bioconductor_options),
#    ('qvalue', '2.10.0', bioconductor_options),
#    ('impute', '1.52.0', bioconductor_options),
#    ('samr', '2.0', ext_options),
#    ('DEGseq', '1.32.0', bioconductor_options),
#    ('hgu133plus2.db', '3.2.3', bioconductor_options),
#    ('illuminaio', '0.20.0', bioconductor_options),
#    ('rtracklayer', '1.38.2', bioconductor_options),
#    ('biomaRt', '2.34.1', bioconductor_options),
#    ('RMySQL', '0.10.13', ext_options),
#    ('GenomicFeatures', '1.30.0', bioconductor_options),
#    ('bumphunter', '1.20.0', bioconductor_options),
#    ('multtest', '2.34.0', bioconductor_options),
#    ('siggenes', '1.52.0', bioconductor_options),
#    ('DynDoc', '1.56.0', bioconductor_options),
#    ('genoset', '1.34.0', bioconductor_options),
#    ('NOISeq', '2.22.0', bioconductor_options),
#    ('Rgraphviz', '2.22.0', bioconductor_options),
#    ('RNASeqPower', '1.18.0', bioconductor_options),
#    ('annotate', '1.56.1', bioconductor_options),
#    ('GSEABase', '1.40.1', bioconductor_options),
#    ('genefilter', '1.60.0', bioconductor_options),
#    ('Category', '2.44.0', bioconductor_options),
#    ('GOstats', '2.44.0', bioconductor_options),
#    ('BSgenome', '1.46.0', bioconductor_options),
#    ('VariantAnnotation', '1.24.5', bioconductor_options),
#    ('interactiveDisplayBase', '1.16.0', bioconductor_options),
#    ('AnnotationHub', '2.10.1', bioconductor_options),
#    ('ProtGenerics', '1.10.0', bioconductor_options),
#    ('AnnotationFilter', '1.2.0', bioconductor_options),
#    ('ensembldb', '2.2.0', bioconductor_options),
#    ('biovizBase', '1.26.0', bioconductor_options),
#    ('OrganismDbi', '1.20.0', bioconductor_options),
#    ('ggbio', '1.26.0', bioconductor_options),
#    ('geneplotter', '1.56.0', bioconductor_options),
#    ('DESeq2', '1.18.1', bioconductor_options),
#    ('ReportingTools', '2.17.3', bioconductor_options),
#    ('affycoretools', '1.50.5', bioconductor_options),
#    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', bioconductor_options),
#    ('Homo.sapiens', '1.3.1', bioconductor_options),
#    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', bioconductor_options),
#    ('AgiMicroRna', '2.28.0', bioconductor_options),
#    ('GenomeGraphs', '1.38.0', bioconductor_options),
#    ('geneLenDataBase', '1.14.0', bioconductor_options),
#    ('goseq', '1.30.0', bioconductor_options),
#    ('KEGGgraph', '1.38.0', bioconductor_options),
#    ('KEGGprofile', '1.20.0', bioconductor_options),
#    ('GEOquery', '2.46.13', bioconductor_options),
#    ('RSpectra', '0.12-0', ext_options),
#    ('rARPACK', '0.11-0', ext_options),
#    ('mixOmics', '6.3.1', ext_options),
#    ('minfi', '1.24.0', bioconductor_options),
#    ('FDb.InfiniumMethylation.hg19', '2.2.0', bioconductor_options),
#    ('methylumi', '2.24.1', bioconductor_options),
#    ('lumi', '2.30.0', bioconductor_options),
#    ('widgetTools', '1.56.0', bioconductor_options),
#    ('tkWidgets', '1.56.0', bioconductor_options),
#    ('Mfuzz', '2.38.0', bioconductor_options),
#    ('venn', '1.5', ext_options),
#    ('maSigPro', '1.50.0', bioconductor_options),
#    ('SPIA', '2.30.0', bioconductor_options),
#    ('Gviz', '1.22.2', bioconductor_options),
#    ('cummeRbund', '2.20.0', bioconductor_options),
#    ('GenomicFiles', '1.14.0', bioconductor_options),
#    ('derfinderHelper', '1.12.0', bioconductor_options),
#    ('derfinder', '1.12.0', bioconductor_options),
#    ('polyester', '1.14.0', bioconductor_options),
#    ('Rsubread', '1.28.0', bioconductor_options),
#    ('pcaMethods', '1.70.0', bioconductor_options),
#    ('marray', '1.56.0', bioconductor_options),
#    ('CGHbase', '1.38.0', bioconductor_options),
#    ('sigaR', '1.26.0', bioconductor_options),
#    ('HCsnip', '1.17.0', bioconductor_options),
#    ('metagenomeSeq', '1.20.1', bioconductor_options),
#    ('gdsfmt', '1.14.1', bioconductor_options),
#    ('SNPRelate', '1.12.2', bioconductor_options),
#    ('rhdf5', '2.22.0', bioconductor_options),
#    ('biomformat', '1.6.0', bioconductor_options),
#    ('phyloseq', '1.22.3', bioconductor_options),
#    ('ALDEx2', '1.10.0', bioconductor_options),
#    ('dada2', '1.6.0', bioconductor_options),
#    ('CGEN', '3.14.0', bioconductor_options),
#    ('chipseq', '1.28.0', bioconductor_options),
#    ('DNAcopy', '1.52.0', bioconductor_options),
#    ('EBImage', '4.20.0', bioconductor_options),
#    ('fastseg', '1.24.0', bioconductor_options),
#    ('hopach', '2.38.0', bioconductor_options),
#    ('seqLogo', '1.44.0', bioconductor_options),
#    ('rGADEM', '2.26.0', bioconductor_options),
#    ('MotIV', '1.34.0', bioconductor_options),
#    ('PICS', '2.22.0', bioconductor_options),
#    ('vsn', '3.46.0', bioconductor_options),
#    ('Ringo', '1.42.0', bioconductor_options),
#    ('snpStats', '1.28.0', bioconductor_options),
#    ('tilingArray', '1.56.0', bioconductor_options),
#    ('IlluminaHumanMethylation450kmanifest', '0.4.0', bioconductor_options),
#    ('quantsmooth', '1.44.0', bioconductor_options),
#    ('GWASTools', '1.24.0', bioconductor_options),
#    ('SeqArray', '1.18.2', bioconductor_options),
#    ('SeqVarTools', '1.16.0', bioconductor_options),
#    ('GENESIS', '2.8.0', bioconductor_options),
#    ('flowWorkspace', '3.26.3', bioconductor_options),
#    ('ncdfFlow', '2.24.0', bioconductor_options),
#    ('TitanCNA', '1.16.0', bioconductor_options),
#    ('HMMcopy', '1.20.0', bioconductor_options),
#    ('flowStats', '3.36.0', bioconductor_options),
#    ('mcmc', '0.9-5', ext_options),
#    ('MCMCpack', '1.4-1', ext_options),
#    ('clue', '0.3-54', ext_options),
#    ('flowClust', '3.16.0', bioconductor_options),
#    ('openCyto', '1.16.1', bioconductor_options),
]
moduleclass = 'lang'
