#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
#  R 3.4.2 Released Thursday September 28th 2017
#

name = 'R'
version = '3.4.2'
versionsuffix = '-ex'
biocver = '3.6'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2017b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://cran.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libpthread-stubs', '0.3'),
    ('Java', '1.8.0_92', '', True),  # Java bindings are built if Java is found, might as well provide it
]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
    ],
    'source_tmpl': name_tmpl,
}

bioconductor_options = {
    'source_urls': [
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('zlibbioc', '1.24.0', bioconductor_options),
    ('rhdf5', '2.22.0', dict(bioconductor_options.items() + [('patches', ['rhdf5-2.22.patch'])])),
    #('flowStats', '3.34.0', bioconductor_options),
    #('flowClust', '3.14.0', bioconductor_options),
    #('openCyto', '1.14.0', bioconductor_options),
    #('ichorCNA', '0.1.0', {
        #'source_urls': ['https://github.com/broadinstitute/%(name)s/archive/'],
        #'source_tmpl': 'v%(version)s.tar.gz'
    #}),

]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['AnnotationDbi', 'BiocInstaller', 'GenomicFeatures'],
}

moduleclass = 'lang'
