#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
#  R 3.4.2 Released Thursday September 28th 2017
#

name = 'R'
version = '3.4.2'
versionsuffix='-ex'
biocver='3.5'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://cran.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
    ('SQLite', '3.13.0'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.24'),  # for plotting in R
    ('libjpeg-turbo', '1.5.0'),  # for plottting in R
    ('libpthread-stubs', '0.3'),
    ('LibTIFF', '4.0.6'),
    ('Java', '1.8.0_92', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.5'),  # for tcltk
    ('Tk', '8.6.5'),  # for tcltk
    ('cURL', '7.49.1'),  # for RCurl
    ('libxml2', '2.9.4'),  # for XML
    ('X11', '20160819'),
    ('freeglut', '3.0.0'),   # OpenGL for mixOmics -> rgl
    ('GDAL', '2.1.1'),  # for rgdal
    ('GSL', '2.3'), # for gsl
    ('PROJ', '4.9.2'), # for rgdal
    ('GMP', '6.1.1'),  # for igraph
    ('JAGS', '4.2.0'),   # for rjags
    ('libGLU', '9.0.0'),
    ('Mesa', '12.0.2'), # for rgl 
    ('cairo', '1.14.6'),
    ('PostgreSQL', '9.6.1'), # for RPostgreSQL
    ('netCDF', '4.4.1'), # for netcdf4
    ('GLPK', '4.61'), # for Rglpk
    ('ZeroMQ', '4.1.4'), # for zmq
    ('HDF5', '1.8.18'),
    ('OpenSSL', '1.1.0f'),
    ('UDUNITS', '2.1.24'),
]

osdependencies = [
    ('unixodbc-dev', 'unixodbc-devel'), # for RODBC

]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
    ],
    'source_tmpl': name_tmpl,
}

bioconductor_options = {
    'source_urls': [
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('perm', '1.0-0.0', ext_options),
    ('Rmpi', '0.6-6', ext_options),
    ('abind', '1.4-5', ext_options),
    ('magic', '1.5-6', ext_options),
    ('geometry', '0.3-6', ext_options),
    ('lattice', '0.20-35', ext_options),
    ('Rcpp', '0.12.14', ext_options),
    ('nlme', '3.1-131', ext_options),
    ('ape', '5.0', ext_options),
    ('RJSONIO', '1.3-0', ext_options),
    ('KernSmooth', '2.23-15', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.18.0', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('caTools', '1.17.1', ext_options),
    ('gplots', '3.0.1', ext_options),
    ('zlibbioc', '1.22.0', bioconductor_options),

    ('rhdf5', '2.22.0', dict(bioconductor_options.items() + [('patches', ['rhdf5-OMPI.patch'])])),


]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['AnnotationDbi', 'BiocInstaller', 'GenomicFeatures'],
}

moduleclass = 'bio'
