#  easybuild easyconfig
#
#  Benjamin McGough bmcgough@fredhutch.org
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center
easyblock = 'Bundle'

name = 'R'
version = '3.5.1'
versionsuffix='-fh1'
rver = '3.5.1'
biocver = '3.7'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2018b'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

#osdependencies = [
#    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
#    #('libmysqlclient-dev'),
#]

dependencies = [
    ('R', '3.5.1'),
    ('HDF5', '1.10.2'),
    ('libwebp', '1.0.0'), # webp
    #('poppler', '0.54.0'), # pdftools

    #('MariaDB-connector-c', '2.3.7'),
]

name_tmpl = '%(name)s_%(version)s.tar.gz'

ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
    ],
    'source_tmpl': name_tmpl,
}

bioconductor_options = {
    'source_urls': [
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    ('perm', '1.0-0.0', ext_options),
    ('ncdf4', '1.16', ext_options),
    ('webp', '0.4', ext_options),
    #('pdftools', '1.8', ext_options), ->poppler -> NSS ->GTK ->ATK (Meson built tool)
    ('RcppParallel', '4.4.1', ext_options),
    #('mongolite', '2.0', ext_options),
    ('scidb', '2.0.0', ext_options),
    ('rAzureBatch', '0.5.1', {
        'source_urls': ['https://github.com/Azure/%(name)s/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
    ('doAzureParallel', '0.5.0', {
        'source_urls': ['https://github.com/Azure/%(name)s/archive'],
        'source_tmpl': 'v%(version)s.tar.gz',
    }),
    ('ssgraph', '1.4', ext_options),
    ('pdist', '1.2', ext_options),
    ('regtools', '1.0.1', ext_options),
    ('partools', '1.1.6', ext_options),
    ('RPostgreSQL', '0.6-2', ext_options),
    ('RMySQL', '0.10.15', ext_options),
    #('RMariaDB', '1.0-4', ext_options),
    ('gsubfn', '0.7', ext_options),
    ('sqldf', '0.4-11', ext_options),
    ('alr3', '2.0.8', ext_options),
    ('bdsmatrix', '1.3-3', ext_options),
    ('sets', '1.0-18', ext_options),
    ('psychotools', '0.4-3', ext_options),
    ('relations', '0.6-8', ext_options),
    ('benchmark', '0.3-6', ext_options),
    ('Bhat', '0.9-10', ext_options),
    ('biglm', '0.9-1', ext_options),
    ('Bolstad', '0.2-40', ext_options),
    ('Bolstad2', '1.0-28', ext_options),
    ('qvcalc', '0.9-1', ext_options),
    ('BradleyTerry2', '1.0-8', ext_options),
    ('catdata', '1.2.1', ext_options),
    ('compare', '0.2-6', ext_options),
    ('coxme', '2.2-10', ext_options),
    ('DAAG', '1.22', ext_options),
    ('degreenet', '1.3-3', ext_options),
    ('doMPI', '0.2.2', ext_options),
    ('elasticnet', '1.1.1', ext_options),
    ('trust', '0.1-7', ext_options),
    ('ergm', '3.9.4', ext_options),
    ('ergm.count', '3.3.0', ext_options),
    ('networkDynamic', '0.9.0', ext_options),
    ('tergm', '3.5.2', ext_options),
    ('tsna', '0.2.0', ext_options),
    ('statnet', '2018.10', ext_options),
    ('EpiModel', '1.6.5', ext_options),
    ('fda', '2.4.8', ext_options),
    ('fftwtools', '0.9-8', ext_options),
    ('fit.models', '0.5-14', ext_options),
    ('fts', '0.9.9.2', ext_options),
    ('glmpath', '0.98', ext_options),
    ('hapassoc', '1.2-8', ext_options),
    ('HaploSim', '1.8.4', ext_options),
    ('haplo.stats', '1.7.9', ext_options),
    ('igraphdata', '1.0.1', ext_options),
    ('repr', '0.15.0', ext_options),
    ('IRdisplay', '0.6', ext_options),
    ('itertools', '0.1-3', ext_options),
    ('its', '1.1.8', ext_options),
    ('kin.cohort', '0.7', ext_options),
    ('kinship2', '1.6.4', ext_options),
    ('lasso2', '1.2-19', ext_options),
    ('latentnet', '2.9.0', ext_options),
    ('rex', '1.1.2', ext_options),
    ('stringdist', '0.9.5.1', ext_options),
    ('lintr', '1.0.2', ext_options),
    ('LogicReg', '1.5.10', ext_options),
    ('lokern', '1.1-8', ext_options),
    ('lpridge', '1.0-8', ext_options),
    ('mapdata', '2.3.0', ext_options),
    ('mapproj', '1.2.6', ext_options),
    ('MCMCglmm', '2.26', ext_options),
    ('mets', '1.2.4', ext_options),
    ('mondate', '0.10.01.02', ext_options),
    ('MPV', '1.53', ext_options),
    ('ndtv', '0.12.3', ext_options),
    ('networksis', '2.1-3', ext_options),
    ('nws', '1.7.0.1', ext_options),
    ('PBSddesolve', '1.12.2', ext_options),
    ('pedigree', '1.4', ext_options),
    ('pedigreemm', '0.3-3', ext_options),
    ('PolynomF', '1.0-2', ext_options),
    ('qtl', '1.42-8', ext_options),
    ('R2WinBUGS', '2.1-21', ext_options),
    ('rjags', '4-8', ext_options),
    ('R2jags', '0.5-7', ext_options),
    ('regress', '1.3-15', ext_options),
    ('relevent', '1.0-4', ext_options),
    ('Rglpk', '0.6-3', ext_options),
    ('Rhpc', '0.18-204', ext_options),
    ('fasttime', '1.0-2', ext_options),
    ('Rlabkey', '2.2.3', ext_options),
    ('RODBC', '1.3-15', ext_options),
    ('RSclient', '0.7-3', ext_options),
    ('rzmq', '0.9.4', ext_options),
    ('survey', '3.34', ext_options),
    ('tables', '0.8.4', ext_options),
    ('timeSeries', '3042.102', ext_options),
    ('wavethresh', '4.6.8', ext_options),
    ('rappdirs', '0.3.1', ext_options),
    ('config', '0.3', ext_options),
    ('forge', '0.1.0', ext_options),
    ('r2d3', '0.2.2', ext_options),
    ('sparklyr', '0.9.2', ext_options),
    ('REDCapR', '0.9.8', ext_options),
    ('synapseClient', '1.13-4', ext_options),
    ('GWASExactHW', '1.01', ext_options),
    ('StanHeaders', '2.18.0', ext_options),
    ('inline', '0.3.15', ext_options),
#    ('rstan', '2.17.2', ext_options),
    ('ASCAT', '2.4.3', {
        'source_urls': ['https://github.com/Crick-CancerGenomics/ascat/raw/v%(version)s/'],
        'source_tmpl': 'ASCAT_%(version)s.tar.gz'
    }),
    ('rslurm', '0.4.0', ext_options),
    ('CompQuadForm', '1.4.3', ext_options),
    ('diamonds', '1.0-5', ext_options),
    ('shinycssloaders', '0.2.0', ext_options),
    ('kyotil', '2018.7-16', ext_options),
    ('dfoptim', '2018.2-1', ext_options),
    ('gsl', '1.9-10.3', ext_options),
    ('copula', '0.999-18', ext_options),
    ('BivarP', '1.0', ext_options),
    ('idr', '1.2', ext_options),
    ('argparser', '0.4', ext_options),
    ('rgenoud', '5.8-2.0', ext_options),
    ('inferference', '1.0.0', ext_options),
    ('udunits2', '0.13', ext_options),
    ('aws.ec2metadata', '0.1.5', ext_options),
    ('aws.signature', '0.4.4', ext_options),
    ('aws.s3', '0.3.12', ext_options),
    ('shinyBS', '0.61', ext_options),
    ('shinythemes', '1.1.1', ext_options),
    ('descr', '1.1.4', ext_options),
    ('ggthemes', '4.0.1', ext_options),
    ('shinyjs', '1.0', ext_options),
    ('colourpicker', '1.0', ext_options),
    ('ggExtra', '0.8', ext_options),
    ('packrat', '0.4.9-3', ext_options),
    ('PKI', '0.1-5.1', ext_options),
    ('rsconnect', '0.8.8', ext_options),
    ('tmle', '1.3.0-1', ext_options),
    ('zlibbioc', '1.26.0', bioconductor_options),
    ('BiocGenerics', '0.26.0', bioconductor_options),
    ('Biobase', '2.40.0', bioconductor_options),
    ('graph', '1.58.2', bioconductor_options),
    ('flowCore', '1.46.2', bioconductor_options),
    ('flowViz', '1.44.0', bioconductor_options),
    ('S4Vectors', '0.18.3', bioconductor_options),
    ('IRanges', '2.14.12', bioconductor_options),
    ('XVector', '0.20.0', bioconductor_options),
    ('Biostrings', '2.48.0', bioconductor_options),
    ('KEGGREST', '1.20.2', bioconductor_options),
    ('AnnotationDbi', '1.42.1', bioconductor_options),
    ('gage', '2.30.0', bioconductor_options),
    ('GenomeInfoDbData', '1.1.0', bioconductor_options),
    ('GenomeInfoDb', '1.16.0', bioconductor_options),
    ('GenomicRanges', '1.32.7', bioconductor_options),
    ('BiocParallel', '1.14.2', bioconductor_options),
    ('Rsamtools', '1.32.3', bioconductor_options),
    ('DelayedArray', '0.6.6', bioconductor_options),
    ('SummarizedExperiment', '1.10.1', bioconductor_options),
    ('amap', '0.8-16', ext_options),
    ('limma', '3.36.5', bioconductor_options),
    ('edgeR', '3.22.5', bioconductor_options),
    ('GenomicAlignments', '1.16.0', bioconductor_options),
    ('rtracklayer', '1.40.6', bioconductor_options),
    ('biomaRt', '2.36.1', bioconductor_options),
    ('GenomicFeatures', '1.32.3', bioconductor_options),
    ('BSgenome', '1.48.0', bioconductor_options),
    ('VariantAnnotation', '1.26.1', bioconductor_options),
    ('annotate', '1.58.0', bioconductor_options),
    ('genefilter', '1.62.0', bioconductor_options),
    ('geneplotter', '1.58.0', bioconductor_options),
    ('qvalue', '2.12.0', bioconductor_options),
    ('impute', '1.54.0', bioconductor_options),
    ('fs', '1.2.6', ext_options),
    ('shinyFiles', '0.7.1', ext_options),
    ('samr', '3.0', ext_options),
    ('DESeq', '1.32.0', bioconductor_options),
    ('DEGseq', '1.34.1', bioconductor_options),
    ('DESeq2', '1.20.0', bioconductor_options),
    ('GO.db', '3.6.0', bioconductor_options),
    ('RBGL', '1.56.0', bioconductor_options),
    ('AnnotationForge', '1.22.2', bioconductor_options),
    ('Rgraphviz', '2.24.0', bioconductor_options),
    ('GSEABase', '1.42.0', bioconductor_options),
    ('Category', '2.46.0', bioconductor_options),
    ('GOstats', '2.46.0', bioconductor_options),
    ('ShortRead', '1.38.0', bioconductor_options),
    ('systemPipeR', '1.14.0', bioconductor_options),
    ('DiffBind', '2.8.0', bioconductor_options),
    ('affyio', '1.50.0', bioconductor_options),
    ('BiocInstaller', '1.30.0', bioconductor_options),
    ('preprocessCore', '1.42.0', bioconductor_options),
    ('affy', '1.58.0', bioconductor_options),
    ('org.Hs.eg.db', '3.6.0', bioconductor_options),
    ('KEGG.db', '3.2.3', bioconductor_options),
    ('annaffy', '1.52.0', bioconductor_options),
    ('gcrma', '2.52.0', bioconductor_options),
    ('oligoClasses', '1.42.0', bioconductor_options),
    ('PFAM.db', '3.6.0', bioconductor_options),
    ('baySeq', '2.14.0', bioconductor_options),
    ('hgu133plus2.db', '3.2.3', bioconductor_options),
    ('illuminaio', '0.22.0', bioconductor_options),
    ('bumphunter', '1.22.0', bioconductor_options),
    ('multtest', '2.36.0', bioconductor_options),
    ('siggenes', '1.54.0', bioconductor_options),
    ('DynDoc', '1.58.0', bioconductor_options),
    ('genoset', '1.36.0', bioconductor_options),
    ('NOISeq', '2.24.0', bioconductor_options),
    ('RNASeqPower', '1.20.0', bioconductor_options),
    ('interactiveDisplayBase', '1.18.0', bioconductor_options),
    ('AnnotationHub', '2.12.1', bioconductor_options),
    ('ProtGenerics', '1.12.0', bioconductor_options),
    ('AnnotationFilter', '1.4.0', bioconductor_options),
    ('ensembldb', '2.4.1', bioconductor_options),
    ('biovizBase', '1.28.2', bioconductor_options),
    ('OrganismDbi', '1.22.0', bioconductor_options),
    ('ggbio', '1.28.5', bioconductor_options),
    ('ReportingTools', '2.20.0', bioconductor_options),
    ('affycoretools', '1.52.2', bioconductor_options),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', bioconductor_options),
    ('Homo.sapiens', '1.3.1', bioconductor_options),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', bioconductor_options),
    ('AgiMicroRna', '2.30.0', bioconductor_options),
    ('GenomeGraphs', '1.40.0', bioconductor_options),
    ('geneLenDataBase', '1.16.0', bioconductor_options),
    ('goseq', '1.32.0', bioconductor_options),
    ('KEGGgraph', '1.40.0', bioconductor_options),
    ('KEGGprofile', '1.22.0', bioconductor_options),
    ('GEOquery', '2.48.0', bioconductor_options),
    ('msa', '1.12.0', bioconductor_options),
    ('tidytree', '0.1.9', ext_options),
    ('rvcheck', '0.1.1', ext_options),
    ('treeio', '1.4.3', bioconductor_options),
    ('ggtree', '1.12.7', bioconductor_options),
    ('LymphoSeqDB', '0.99.2', bioconductor_options),
    ('UpSetR', '1.3.3', ext_options),
    ('LymphoSeq', '1.8.0', bioconductor_options),
    ('RSpectra', '0.13-1', ext_options),
    ('rARPACK', '0.11-0', ext_options),
    ('mixOmics', '6.3.2', ext_options),
    ('DelayedMatrixStats', '1.2.0', bioconductor_options),
    ('Rhdf5lib', '1.2.1', bioconductor_options),
    ('rhdf5', '2.24.0', bioconductor_options),
    ('HDF5Array', '1.8.1', bioconductor_options),
    ('minfi', '1.26.2', bioconductor_options),
    ('FDb.InfiniumMethylation.hg19', '2.2.0', bioconductor_options),
    ('methylumi', '2.26.0', bioconductor_options),
    ('lumi', '2.32.0', bioconductor_options),
    ('widgetTools', '1.58.0', bioconductor_options),
    ('tkWidgets', '1.58.0', bioconductor_options),
    ('Mfuzz', '2.40.0', bioconductor_options),
    ('venn', '1.7', ext_options),
    ('maSigPro', '1.52.0', bioconductor_options),
    ('SPIA', '2.32.0', bioconductor_options),
    ('Gviz', '1.24.0', bioconductor_options),
    ('cummeRbund', '2.22.0', bioconductor_options),
    ('GenomicFiles', '1.16.0', bioconductor_options),
    ('derfinderHelper', '1.14.0', bioconductor_options),
    ('derfinder', '1.14.0', bioconductor_options),
    ('polyester', '1.16.0', bioconductor_options),
    ('Rsubread', '1.30.9', bioconductor_options),
    ('pcaMethods', '1.72.0', bioconductor_options),
    ('marray', '1.58.0', bioconductor_options),
    ('CGHbase', '1.40.0', bioconductor_options),
    ('sigaR', '1.28.0', bioconductor_options),
    ('HCsnip', '1.17.0', bioconductor_options),
    ('metagenomeSeq', '1.22.0', bioconductor_options),
    ('gdsfmt', '1.16.0', bioconductor_options),
    ('SNPRelate', '1.14.0', bioconductor_options),
    # ('rhdf5', '2.22.0', bioconductor_options),
    # ('biomformat', '1.6.0', bioconductor_options),
    # ('phyloseq', '1.22.3', bioconductor_options),
    ('ALDEx2', '1.12.0', bioconductor_options),
    ('dada2', '1.8.0', bioconductor_options),
    ('CGEN', '3.16.0', bioconductor_options),
    ('chipseq', '1.30.0', bioconductor_options),
    ('DNAcopy', '1.54.0', bioconductor_options),
    ('EBImage', '4.22.1', bioconductor_options),
    ('fastseg', '1.26.0', bioconductor_options),
    ('hopach', '2.40.0', bioconductor_options),
    ('seqLogo', '1.46.0', bioconductor_options),
    ('rGADEM', '2.28.0', bioconductor_options),
    ('MotIV', '1.36.0', bioconductor_options),
    ('PICS', '2.24.0', bioconductor_options),
    ('vsn', '3.48.1', bioconductor_options),
    ('Ringo', '1.44.0', bioconductor_options),
    ('snpStats', '1.30.0', bioconductor_options),
    ('tilingArray', '1.58.0', bioconductor_options),
    ('IlluminaHumanMethylation450kmanifest', '0.4.0', bioconductor_options),
    ('quantsmooth', '1.46.0', bioconductor_options),
    ('GWASTools', '1.26.1', bioconductor_options),
    ('SeqArray', '1.20.2', bioconductor_options),
    ('SeqVarTools', '1.18.0', bioconductor_options),
    ('GENESIS', '2.10.1', bioconductor_options),
    ('ncdfFlow', '2.26.0', bioconductor_options),
    ('RProtoBufLib', '1.2.0', bioconductor_options),
    ('cytolib', '1.2.0', bioconductor_options),
    ('flowWorkspace', '3.28.2', bioconductor_options),
    ('TitanCNA', '1.18.0', bioconductor_options),
    ('HMMcopy', '1.22.0', bioconductor_options),
    ('flowStats', '3.38.0', bioconductor_options),
    ('mcmc', '0.9-5', ext_options),
    ('MCMCpack', '1.4-4', ext_options),
    ('clue', '0.3-56', ext_options),
    ('flowClust', '3.18.0', bioconductor_options),
    ('openCyto', '1.18.0', bioconductor_options),
    ('rbenchmark', '1.0.0', ext_options),
    ('pbs', '1.1', ext_options),
    ('gamm4', '0.2-5', ext_options),
    ('grpreg', '3.2-0', ext_options),
    ('RLRsim', '3.1-3', ext_options),
    ('refund', '0.1-17', ext_options),
]
moduleclass = 'lang'
