name = 'R'
version = '4.3.0'

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('pkgconf', '1.9.3'),
    ('Xvfb', '21.1.6'),
    ('Autotools', '20220317'),
]
dependencies = [
    ('X11', '20221110'),
    ('Mesa', '22.2.4'),
    ('libGLU', '9.0.2'),
    ('cairo', '1.17.4'),
    ('libreadline', '8.2'),
    ('ncurses', '6.3'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.7'),
    ('zlib', '1.2.12'),
    ('SQLite', '3.39.4'),
    ('PCRE2', '10.40'),
    ('libpng', '1.6.38'),  # for plotting in R
    ('libjpeg-turbo', '2.1.4'),  # for plottting in R
    ('LibTIFF', '4.4.0'),
    ('Java', '11', '', SYSTEM),
    ('Tk', '8.6.12'),  # for tcltk
    ('cURL', '7.86.0'),  # for RCurl
    ('libxml2', '2.10.3'),  # for XML
    ('GMP', '6.2.1'),  # for igraph
    ('NLopt', '2.7.1'),  # for nloptr
    ('FFTW', '3.3.10'),  # for fftw
    ('libsndfile', '1.2.0'),  # for seewave
    ('ICU', '72.1'),  # for rJava & gdsfmt
    ('HDF5', '1.14.0'),  # for hdf5r
    ('UDUNITS', '2.2.28'),  # for units
    ('GSL', '2.7'),  # for RcppGSL
    ('ImageMagick', '7.1.0-53'),  # for animation
    ('GLPK', '5.0'),  # for Rglpk
    ('nodejs', '18.12.1'),  # for V8 (required by rstan)
    ('GDAL', '3.6.2'),  # for sf
    ('MPFR', '4.2.0'),  # for Rmpfr
    ('libgit2', '1.5.0'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and
# we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on 17th March 2023
exts_list = [
    # include packages that are part of the base installation of R,
    # both to make sure they are available (via sanity check),
    # and to be able to pass the check for required dependencies when installing extensions in parallel
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
    ('abind', '1.4-5', {
    }),
    ('magic', '1.6-1', {
    }),
    ('Rcpp', '1.0.10', {
    }),
    ('RcppProgress', '0.4.2', {
    }),
    ('lpSolve', '5.6.18', {
    }),
    ('linprog', '0.9-4', {
    }),
    ('geometry', '0.4.7', {
    }),
    ('bit', '4.0.5', {
    }),
    ('digest', '0.6.31', {
    }),
    ('filehash', '2.4-5', {
    }),
    ('ff', '4.0.9', {
    }),
    ('bnlearn', '4.8.3', {
    }),
    ('bootstrap', '2019.6', {
    }),
    ('combinat', '0.0-8', {
    }),
    ('deal', '1.2-42', {
    }),
    ('fdrtool', '1.2.17', {
    }),
    ('formatR', '1.14', {
    }),
    ('AlgDesign', '1.2.1', {
    }),
    ('diffobj', '0.3.5', {
    }),
    ('rematch2', '2.1.2', {
    }),
    ('waldo', '0.5.1', {
    }),
    ('testthat', '3.1.8', {
    }),
    ('isoband', '0.2.7', {
    }),
    ('ggplot2', '3.4.2', {
    }),
    ('pROC', '1.18.2', {
    }),
    ('quadprog', '1.5-8', {
    }),
    ('BB', '2019.10-1', {
    }),
    ('data.table', '1.14.8', {
    }),
    ('BBmisc', '1.13', {
    }),
    ('fail', '1.3', {
    }),
    ('rlecuyer', '0.3-7', {
    }),
    ('snow', '0.4-4', {
    }),
    ('tree', '1.0-43', {
    }),
    ('pls', '2.8-2', {
    }),
    ('class', '7.3-22', {
    }),
    ('proxy', '0.4-27', {
    }),
    ('dplyr', '1.1.2', {
    }),
    ('gower', '1.0.1', {
    }),
    ('rpart', '4.1.19', {
    }),
    ('survival', '3.5-5', {
    }),
    ('KernSmooth', '2.23-21', {
    }),
    ('globals', '0.16.2', {
    }),
    ('listenv', '0.9.0', {
    }),
    ('parallelly', '1.36.0', {
    }),
    ('future', '1.32.0', {
    }),
    ('future.apply', '1.11.0', {
    }),
    ('progressr', '0.13.0', {
    }),
    ('numDeriv', '2016.8-1.1', {
    }),
    ('textplot', '0.2.2', {
    }),
    ('udpipe', '0.8.11', {
    }),
    ('word2vec', '0.3.4', {
    }),
]

moduleclass = 'lang'
