easyblock = 'Bundle'

name = 'R-bundle-Bioconductor'
version = '3.3'
versionsuffix = '-R-%(rver)s'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016a'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

rver = '3.3.0'
versionsuffix = '-R-%s' % rver
dependencies = [('R', rver)]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# CRAN packages on which these Bioconductor packages depend are available in R module on which this depends
# !! order of packages is important !!
exts_list = [
    ('BiocGenerics', '0.18.0', bioconductor_options),
    ('Biobase', '2.32.0', bioconductor_options),
    ('S4Vectors', '0.10.1', bioconductor_options),
    ('IRanges', '2.6.1', bioconductor_options),
    ('GenomeInfoDb', '1.6.3', bioconductor_options),
    ('AnnotationDbi', '1.32.3', bioconductor_options),
    ('zlibbioc', '1.16.0', bioconductor_options),
    ('XVector', '0.10.0', bioconductor_options),
    ('Biostrings', '2.38.4', bioconductor_options),
    ('GenomicRanges', '1.22.4', bioconductor_options),
    ('BiocParallel', '1.4.3', bioconductor_options),
    ('Rsamtools', '1.22.0', bioconductor_options),
    ('lambda.r', '1.1.9', ext_options),
    ('futile.options', '1.0.0', ext_options),
    ('futile.logger', '1.4.3', ext_options),
    ('SummarizedExperiment', '1.0.2', bioconductor_options),
    ('GenomicAlignments', '1.6.3', bioconductor_options),
    ('ShortRead', '1.28.0', bioconductor_options),
    ('graph', '1.30.0', bioconductor_options),
    ('affyio', '1.40.0', bioconductor_options),
    ('BiocInstaller', '1.22.3', bioconductor_options),
    ('preprocessCore', '1.34.0', bioconductor_options),
    ('affy', '1.50.0', bioconductor_options),
    ('GO.db', '3.3.0', bioconductor_options),
    ('limma', '2.10.7', bioconductor_options),
    ('RBGL', '1.28.0', bioconductor_options),
    ('org.Hs.eg.db', '3.3.0', bioconductor_options),
    ('AnnotationForge', '1.14.2', bioconductor_options),
    ('KEGG.db', '3.2.2', bioconductor_options),
    ('annaffy', '1.44.0', bioconductor_options),
    ('gcrma', '2.44.0', bioconductor_options),
    ('oligoClasses', '1.34.0', bioconductor_options),
    ('edgeR', '3.14.0', bioconductor_options),
    ('PFAM.db', '3.3.0', bioconductor_options),
    ('perm', '1.0-0.0', ext_options),
    ('baySeq', '2.6.0', bioconductor_options),
    ('qvalue', '1.26.0', bioconductor_options),
    ('impute', '1.26.0', bioconductor_options),
    ('matrixStats', '0.50.2', ext_options),
    ('DEGseq', '1.26.0', bioconductor_options),
    ('hgu133plus2.db', '3.2.2', bioconductor_options),
    ('illuminaio', '0.14.0', bioconductor_options),
    ('rtracklayer', '1.32.0', bioconductor_options),
    ('biomaRt', '2.28.0', bioconductor_options),
    ('GenomicFeatures', '1.24.2', bioconductor_options),
    ('bumphunter', '1.12.0', bioconductor_options),
    ('grid', '0.7-4', ext_options),
    ('lattice', '0.20-34', ext_options),
    ('grid', '0.7-4', ext_options),
    ('Matrix', '1.2-7.1', ext_options),
    ('splines', '2.0-7', ext_options),
    ('survival', '2.39-5', ext_options),
    ('MASS', '7.3-45', ext_options),
    ('multtest', '2.8.0', bioconductor_options),
    ('siggenes', '1.46.0', bioconductor_options),
    ('DynDoc', '1.50.0', bioconductor_options),
    ('genoset', '1.28.0', bioconductor_options),
    ('NOISeq', '2.16.0', bioconductor_options),
    ('Rgraphviz', '1.18.1', bioconductor_options),
    ('RNASeqPower', '1.12.0', bioconductor_options),
    ('annotate', '1.50.0', bioconductor_options),
    ('GSEABase', '1.34.0', bioconductor_options),
    ('genefilter', '1.54.2', bioconductor_options),
    ('Category', '2.38.0', bioconductor_options),
    ('GOstats', '2.38.0', bioconductor_options),
    ('BSgenome', '1.40.0', bioconductor_options),
    ('VariantAnnotation', '1.18.1', bioconductor_options),
    ('biovizBase', '1.20.0', bioconductor_options),
    ('OrganismDbi', '1.12.1', bioconductor_options),
    ('ggbio', '1.18.5', bioconductor_options),
    ('geneplotter', '1.48.0', bioconductor_options),
    ('DESeq2', '1.10.1', bioconductor_options),
    ('ReportingTools', '2.10.0', bioconductor_options),
    ('affycoretools', '1.42.0', bioconductor_options),
    ('TxDb.Hsapiens.UCSC.hg19.knownGene', '3.2.2', bioconductor_options),
    ('Homo.sapiens', '1.3.1', bioconductor_options),
    ('BSgenome.Hsapiens.UCSC.hg19', '1.4.0', bioconductor_options),
    ('AgiMicroRna', '2.20.0', bioconductor_options),
    ('GenomeGraphs', '1.30.0', bioconductor_options),
    ('geneLenDataBase', '1.6.0', bioconductor_options),
    ('goseq', '1.22.0', bioconductor_options),
    ('KEGGREST', '1.10.1', bioconductor_options),
    ('KEGGgraph', '1.28.0', bioconductor_options),
    ('KEGGprofile', '1.12.0', bioconductor_options),
    ('GEOquery', '2.36.0', bioconductor_options),
    ('DBI', '0.5', ext_options),
    ('R6', '2.1.3', ext_options),
    ('assertthat', '0.1', ext_options),
    ('lazyeval', '0.2.0', ext_options),
    ('magrittr', '1.5', ext_options),
    ('Rcpp', '0.12.7', ext_options),
    ('tibble', '1.2', ext_options),
    ('dplyr', '0.5.0', ext_options),
    ('stringi', '1.1.1', ext_options),
    ('tidyr', '0.6.0', ext_options),
    ('plyr', '1.8.4', ext_options),
    ('stringr', '1.1.0', ext_options),
    ('reshape2', '1.4.1', ext_options),
    ('plyr', '1.8.4', ext_options),
    ('ellipse', '0.3-8', ext_options),
    ('gtable', '0.2.0', ext_options),
    ('digest', '0.6.10', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('colorspace', '1.2-6', ext_options),
    ('munsell', '0.4.3', ext_options),
    ('labeling', '0.3', ext_options),
    ('scales', '0.4.0', ext_options),
    ('ggplot2', '2.1.0', ext_options),
    ('xtable', '1.8-2', ext_options),
    ('registry', '0.3', ext_options),
    ('codetools', '0.2-14', ext_options),
    ('pkgmaker', '0.22', ext_options),
    ('gridBase', '0.4-7', ext_options),
    ('cluster', '2.0.4', ext_options),
    ('rngtools', '1.2.4', ext_options),
    ('registry', '0.3', ext_options),
    ('iterators', '1.0.8', ext_options),
    ('foreach', '1.4.3', ext_options),
    ('doParallel', '1.0.10', ext_options),
    ('foreach', '1.4.3', ext_options),
    ('NMF', '0.20.6', ext_options),
    ('irlba', '2.1.1', ext_options),
    ('igraph', '1.0.1', ext_options),
    ('corpcor', '1.6.8', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('htmltools', '0.3.5', ext_options),
    ('jsonlite', '1.0', ext_options),
    ('mime', '0.5', ext_options),
    ('httpuv', '1.3.3', ext_options),
    ('shiny', '0.13.2', ext_options),
    ('yaml', '2.1.13', ext_options),
    ('htmlwidgets', '0.7', ext_options),
    ('markdown', '0.7.7', ext_options),
    ('evaluate', '0.9', ext_options),
    ('highr', '0.6', ext_options),
    ('formatR', '1.4', ext_options),
    ('knitr', '1.14', ext_options),
    ('rgl', '0.96.0', ext_options),
    ('mixOmics', '6.1.0', ext_options),
    ('minfi', '1.16.1', bioconductor_options),
    ('FDb.InfiniumMethylation.hg19', '2.2.0', bioconductor_options),
    ('methylumi', '2.16.0', bioconductor_options),
    ('lumi', '2.22.1', bioconductor_options),
    ('widgetTools', '1.48.0', bioconductor_options),
    ('tkWidgets', '1.48.0', bioconductor_options),
    ('Mfuzz', '2.30.0', bioconductor_options),
    ('maSigPro', '1.42.0', bioconductor_options),
    ('SPIA', '2.22.0', bioconductor_options),
    ('Gviz', '1.14.7', bioconductor_options),
    ('cummeRbund', '2.12.1', bioconductor_options),
    ('GenomicFiles', '1.6.2', bioconductor_options),
    ('derfinderHelper', '1.4.1', bioconductor_options),
    ('derfinder', '1.4.4', bioconductor_options),
    ('polyester', '1.6.0', bioconductor_options),
    ('Rsubread', '1.20.5', bioconductor_options),
    ('pcaMethods', '1.60.0', bioconductor_options),
    ('marray', '1.48.0', bioconductor_options),
    ('CGHbase', '1.30.0', bioconductor_options),
    ('sigaR', '1.14.0', bioconductor_options),
    ('HCsnip', '1.10.0', bioconductor_options),
    ('metagenomeSeq', '1.12.0', bioconductor_options),
    ('gdsfmt', '1.1.3', bioconductor_options),
    ('SNPRelate', '0.9.19', bioconductor_options),
    ('GWASTools', '1.18.0', bioconductor_options),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['AnnotationDbi', 'BiocInstaller', 'GenomicFeatures'],
}

moduleclass = 'bio'
