# easybuild easyconfig

name = 'ragel'
version = '6.9'

easyblock = 'ConfigureMake'

homepage = 'http://www.colm.net/open-source/ragel/'
description = """Ragel compiles executable finite state machines from regular
languages. Ragel targets C, C++ and ASM. Ragel state machines can not only
recognize byte sequences as regular expression machines do, but can also
execute code at arbitrary points in the recognition of a regular language.
Code embedding is done using inline operators that do not disrupt the regular
language syntax."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://www.colm.net/files/ragel/']
sources = [SOURCE_TAR_GZ]

dependencies = [
]

sanity_check_paths = {
    'files': ['bin/ragel'],
    'dirs': ['bin', 'share']
}

moduleclass = 'devel'
