easyblock = 'CMakeMake'

name = 'RELION'
version = '3.0_beta'
commit_id = '8d2476f2c8a2'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://bitbucket.org/scheres/relion-%s/get' % "".join(version.partition("beta")[0:2])]
sources = ['%s.zip' % commit_id]
checksums = [
    '758bd5c7ba1e4c76185beb20d21f98dbc79812906bde95cacaa51f8cededb0c3',  # 8d2476f2c8a2.zip
]

builddependencies = [('CMake', '3.7.2')]

dependencies = [
    ('X11', '20160819'),
    ('FLTK', '1.3.3'),
    ('LibTIFF', '4.0.6'),
    ('CUDA', '9.2.148.1', '', True),
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread' -DMPI_INCLUDE_PATH=$EBROOTOPENMPI/include -DMPI_CXX_FLAGS=\'OMPI_IGNORE_CXX_SEEK\'"
configopts += "-DCUDA=ON -DCudaTexture=ON -DFORCE_OWN_TBB=ON"

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
