# easybuild easyblock
easyblock = 'CMakeMake'

name = 'RELION'
version = '2.0.3'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/3dem/relion/archive/']
sources = ['%s.tar.gz' % version]

builddependencies = [
    ('CMake', '3.7.2'),
]

dependencies = [
    ('X11', '20160819'),
    ('FLTK', '1.3.3'),
    ('ctffind', '4.1.8'),
]

separate_build_dir = True

configopts = ' -DCMAKE_CXX_FLAGS=\"-DOMPI_IGNORE_CXX_SEEK $CXXFLAGS\" '
maxparallel = 1

moduleclass = 'bio'
