easyblock = 'CMakeMake'

name = 'RELION'
version = '3.0_beta'
commit_id = '8d2476f2c8a2'

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'

description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce
rely-on) is a stand-alone computer program that employs an empirical Bayesian
approach to refinement of (multiple) 3D reconstructions or 2D class averages in
electron cryo-microscopy (cryo-EM).""" 

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://bitbucket.org/scheres/relion-%s/get' % "".join(version.partition("beta")[0:2])]

sources = ['%s.zip' % commit_id]

builddependencies = [('CMake', '3.11.4', '-GCCcore-7.3.0', True)]

dependencies = [
    ('FLTK', '1.3.4'),
    ('wxWidgets', '3.1.2'),
    ('ctffind', '4.1.13'),
    ('X11', '20180604', '-GCCcore-7.3.0', True),
    ('LibTIFF', '4.0.9', '-GCCcore-7.3.0', True),
    ('CUDA', '9.2.148.1', '', True),
    ('Gctf', '1.18_b2', '-sm70-cu9.2'),
    ('MotionCor2', '1.2.1', '-Cuda92'),
    ('ResMap', '1.1.4', '-linux64'),
    ('summovie', '1.0.2', '-binary'),
    ('unblur', '1.0.2', '-binary'),
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-lpthread' "
configopts += "-DMPI_INCLUDE_PATH=$EBROOTOPENMPI/include "
configopts += "-DMPI_CXX_FLAGS='OMPI_IGNORE_CXX_SEEK' "
configopts += "-DCUDA=ON -DCudaTexture=ON -DFORCE_OWN_TBB=ON"

buildopts = 'CXXFLAGS=$CXXFLAGS -DOMPI_IGNORE_CXX_SEEK"'

sanity_check_paths = {
    'files': ['bin/relion'],
    'dirs': []
}

moduleclass = 'bio'
