# easybuild easyconfig
easyblock = 'RPackage'

name = 'rgeos'
version = '0.3-26'
versionsuffix = '-R-%(rver)s'

toolchain = {'name': 'foss', 'version': '2016b'}

homepage = 'https://cran.r-project.org/web/packages/rgeos/'
description = """R interface to Geometry Engine - Open Source (GEOS) using the C API for topology operations on geometries"""

source_urls = ['https://cran.r-project.org/src/contrib/']
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
     ('R', '3.5.0', '-fh1'),
     ('GEOS', '3.6.2', '-Python-2.7.12'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

moduleclass = 'geo'
