easyblock = 'Tarball'

name = 'sbcl'
version = '1.4.4'

homepage = 'https://sourceforge.net/projects/sbcl/'
description = """A high performance Common Lisp compiler. In addition to standard ANSI Common Lisp, it provides an interactive environment including an a debugger, a statistical profiler, a code coverage tool, and many other extensions."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(namelower)s%(version)s-source.tar.bz2']
source_urls = [SOURCEFORGE_SOURCE]

#sanity_check_paths = {
    #'files': ['bin/go', 'bin/gofmt'],
    #'dirs': ['api', 'doc', 'lib', 'pkg'],
#}

moduleclass = 'compiler'
