easyblock = 'ConfigureMake'

name = 'Singularity'
version = '2.5.2'

homepage = 'http://gmkurtzer.github.io/singularity'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

source_urls = ['https://github.com/singularityware/singularity/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('Autotools', '20150215'),
    ('libarchive', '3.3.2'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after installation
# INSTALLATION_PATH=your_installation_path
# chown root:root $INSTALLATION_PATH/Singularity/*/etc/singularity/singularity.conf
# chown root:root $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chown root:root $INSTALLATION_PATH/Singularity/*/var/singularity/mnt/container
# chmod 4755 $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chmod +s $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# also, merge the singularity.conf file, preserving the mounts and autofs workarounds

moduleclass = 'tools'
