# eaasybuild easyconfig
easyblock = 'CMakeMake'

name = 'snappy'
version = '1.1.6'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/google/snappy/archive/']
sources = ['%(version)s.zip']

unpack_options = " && mkdir %(builddir)s/%(name)s-%(version)s/build_dir "

srcdir = '..'
start_dir = "build_dir"

builddependencies = [
    ('CMake', '3.6.1'),
]

sanity_check_paths = {
    'files': ['lib/libsnappy.%s' % SHLIB_EXT,
              'include/snappy.h'],
    'dirs': ['include', 'lib']
}

moduleclass = 'lib'
