easyblock = 'CMakeMake'

name = 'Sniffles'
version = '1.0.8'

homepage = 'https://github.com/fritzsedlazeck/Sniffles'
description = """Sniffles is a structural variation caller using third generation sequencing (PacBio or Oxford Nanopore). It detects all types of SVs (10bp+) using evidence from split-read alignments, high-mismatch regions, and coverage analysis."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/fritzsedlazeck/Sniffles/archive']

builddependencies = [('CMake', '3.7.1')]

dependencies = [
#    ('BamTools', '2.4.1'),
#    ('zlib', '1.2.8'),
]
 

sanity_check_paths = {
    'files': ['bin/sniffles'],
    'dirs': ['']
}

moduleclass = 'bio'
