# 
# Author: John Dey
# Fred Hutch Cancer Research Center 
# Seattle Washington 
# Feb 2016

easyblock = 'Tarball'

name = 'SRA-Toolkit'
version = '2.5.7'
versionsuffix = '-ubuntu64'

homepage = 'http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=std'
description = """The NCBI SRA Toolkit enables reading (dumping) of sequencing files
 from the SRA database and writing (loading) files into the .sra format """

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download link  http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.5.7/sratoolkit.2.5.7-ubuntu64.tar.gz
source_urls = ['http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']
sources = ['sratoolkit.%(version)s%(versionsuffix)s.tar.gz']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in  ["abi-dump", "abi-load", "align-info", "bam-load", "cache-mgr", "cg-load", "fastq-dump", "fastq-load", 
            "helicos-load", "illumina-dump", "illumina-load", "kar", "kdbmeta", "latf-load", "pacbio-load", 
            "prefetch", "rcexplain", "remote-fuser", "sam-dump", "sff-dump", "sff-load", "sra-kar", "srapath", 
            "sra-pileup", "sra-sort", "sra-stat", "srf-load", "test-sra", "vdb-config", "vdb-copy", "vdb-decrypt", 
            "vdb-dump", "vdb-encrypt", "vdb-lock", "vdb-passwd", "vdb-unlock", "vdb-validate"]],
    'dirs': ["example", "schema"],
}

moduleclass = 'bio'
