# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutch Cancer Research Center Seattle United States
#
#

easyblock = 'ConfigureMake'
name = 'tesseractlib'
version = '3.05.01'

homepage = 'https://github.com/beagle-dev/beagle-lib'
description = """beagle-lib is a high-performance library that can perform the core
 calculations at the heart of most Bayesian and Maximum Likelihood
 phylogenetics packages."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/tesseract-ocr/tesseract/archive']
sources = ['%(version)s.zip']

builddependencies = [('CMake', '3.7.2')]

dependencies = [
    ('pkg-config', '0.29.1'),
    ('leptonica', '1.75.3'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('libgeotiff', '1.4.2'),
               ]

preconfigopts = './autogen.sh && '
configopts = "env LDFLAGS='--llept'"

sanity_check_paths = {
    'files': ["include/tesseract.h",
              "lib/libtesseract.%s" % SHLIB_EXT 
              ],
    'dirs' : ['include', 'lib']
}

moduleclass = 'numlib'
