# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org

easyblock = 'Tarball'

name = 'vdjtools'
version = '1.1.5'

homepage = 'https://github.com/milaboratory/mixcr'
description = """VDJtools is an open-source Java/Groovy-based framework
designed to facilitate analysis of immune repertoire sequencing (RepSeq)
data. VDJtools computes a wide set of statistics and is able to perform
various forms of cross-sample analysis."""

toolchain = {'name': 'foss', 'version': '2016b'}

                
source_urls = ['https://github.com/mikessh/vdjtools/releases/download/1.1.5/']
sources = ['%(name)s-%(version)s.zip']

dependencies = [('Java', '1.8.0_121', '', True)]

# add the software directory to PATH
modextrapaths = {
    'PATH': '',
}

modloadmsg = "To run just type: vdjtools\n"

postinstallcmds = [ 'chmod +x %(installdir)s/vdjtools' ]

sanity_check_paths = {
    'files': ["vdjtools-%(version)s.jar", "vdjtools"],
    'dirs': [],
}

moduleclass = 'bio'
