easyblock = 'ConfigureMake'

name = 'Xerces-C++'
version = '3.1.4'

homepage = 'http://xerces.apache.org/xerces-c/'

description = """Xerces-C++ is a validating XML parser written in a portable
subset of C++. Xerces-C++ makes it easy to give your application the ability to
read and write XML data. A shared library is provided for parsing, generating,
manipulating, and validating XML documents using the DOM, SAX, and SAX2
APIs."""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = ['xerces-c-%(version)s.tar.gz']
source_urls = [
    'http://archive.apache.org/dist/xerces/c/%(version_major)s/sources/'
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('cURL', '7.60.0'),
]

moduleclass = 'lib'
