easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.19.0'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""
toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://cgit.freedesktop.org/xorg/util/macros/snapshot']  # no slash ('/') at the end!
sources = ['util-macros-%(version)s.tar.gz']

builddependencies = [
    ('Autotools', '20150215'),
    ('pkg-config', '0.29'),
    ('renderproto', '0.11'),
    ('xproto', '7.0.28'),
    ('xextproto', '7.3.0'),
    ('kbproto', '1.0.7'),
    ('libpthread-stubs', '0.3'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
