easyblock = 'ConfigureMake'

name = 'libmaus2'
version = '2.0.611'

homepage = 'https://github.com/gt1/libmaus2'
description = "libmaus2 is a collection of data structures and algorithms."

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://gitlab.com/german.tischler/%(name)s/-/archive/%(version)s-release-20190408112550']
sources = ['%(name)s-%(version)s-release-20190408112550.tar.gz']

sanity_check_paths = {
    'files': ['lib/libmaus2.a', 'lib/libmaus2.%s' % SHLIB_EXT,
              'lib/libmaus2_simd_align_128.a', 'lib/libmaus2_simd_align_128.%s' % SHLIB_EXT,
              'lib/libmaus2_simd_align_256.a', 'lib/libmaus2_simd_align_256.%s' % SHLIB_EXT],
    'dirs': ['include/libmaus2'],
}

moduleclass = 'lib'
