easyblock = 'ConfigureMake'

name = 'jemalloc'
version = '5.2.0'

homepage = 'http://www.canonware.com/jemalloc'
description = """jemalloc is a general purpose malloc(3) implementation that
 emphasizes fragmentation avoidance and scalable concurrency support."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://github.com/jemalloc/jemalloc/archive']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('Autotools', '20150215', '-GCC-5.4.0-2.26', True),
    ('binutils', '2.26'),
]

# should not run 'make install', since that includes installing documentation
# which requires XLS (docbook)
skipsteps = ['install']

preconfigopts = "./autogen.sh && "
buildopts = "&& make install_bin install_include install_lib"

sanity_check_paths = {
    'files': ['bin/jeprof', 'lib/libjemalloc.a', 'lib/libjemalloc_pic.a',
              'lib/libjemalloc.%s' % SHLIB_EXT,
              'include/jemalloc/jemalloc.h'],
    'dirs': [],
}

modextrapaths = {'LD_PRELOAD': ['lib/libjemalloc.%s' % SHLIB_EXT]}

moduleclass = 'lib'
