# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'MakeCp'

name = "FASTA"
version = "36.3.8i"

homepage = 'http://fasta.bioch.virginia.edu'
description = """The FASTA programs find regions of local or global (new) similarity between
 protein or DNA sequences, either by searching Protein or DNA databases, or by identifying
 local duplications within a sequence."""

toolchain = {'name': 'foss', 'version': '2021b'}

github_account = 'wrpearson'
# The release name is fasta_v36.3.8i_Nov2022, but the file name is 14-Nov-2020
source_urls = ['https://github.com/%(github_account)s/fasta36/archive/refs/tags/']
sources = ['v%(version)s_14-Nov-2020.tar.gz']

buildopts = '-C ./src -f ../make/Makefile.linux64_sse2 all'

files_to_copy = ["bin", "conf", "data", "doc", "FASTA_LIST", "misc", "README", "seq", "sql", "test"]

sanity_check_paths = {
    'files': ["FASTA_LIST", "README"] + ['bin/map_db'] +
             ['bin/%s%%(version_major)s' % x for x in ['fasta', 'fastf', 'fastm', 'fasts', 'fastx', 'fasty',
                                                       'ggsearch', 'glsearch', 'lalign', 'ssearch',
                                                       'tfastf', 'tfastm', 'tfasts', 'tfastx', 'tfasty' ]],
    'dirs': ['bin', "conf", "data", "doc", "misc", "seq", "sql", "test"]
}

sanity_check_commands = [
    ('bin/fasta36', '%(installdir)s/seq/musplfm.aa %(installdir)s/seq/prot_test.lib'),
    ('bin/tfastx36', '%(installdir)s/seq/mgstm1.aa %(installdir)s/seq/gst.nlib')
]

moduleclass = 'bio'
