# Original Author: Pablo Escobar Lopez (1/1)
# Biozentrum - University of Basel
easyblock = 'Tarball'

name = 'BEAST'
version = '10.5.0-beta3'
local_cuda_version = '12.1.1'
versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://beast.community'
description = """ BEAST is a cross-platform program for Bayesian analysis of molecular sequences
 using MCMC. It is entirely orientated towards rooted, time-measured phylogenies inferred using
 strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies
 but is also a framework for testing evolutionary hypotheses without conditioning on a single
 tree topology. BEAST uses MCMC to average over tree space, so that each tree is weighted
 proportional to its posterior probability. """

toolchain = {'name': 'GCC', 'version': '12.3.0'}


source_urls = ['https://github.com/%(namelower)s-dev/%(namelower)s-mcmc/releases/download/v%(version)s/']
sources = ['%(name)s_X_v%(version)s.tgz']
checksums = ['e84a98dc1fa118d653c96415e168ac81592a1c2abb443226791c16f9816d75f5']

local_comp_name = 'GCC'
local_comp_version = '10.2.0'
local_comp = (local_comp_name, local_comp_version, 'CUDA', '12.1.1')
local_comp = (local_comp_name, local_comp_version)

dependencies = [
    ('Java', '11', '', SYSTEM),
    ('beagle-lib', '4.0.1', versionsuffix),
]


sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['beast -help']
moduleclass = 'bio'
