# Author: Pablo Escobar Lopez (1/1)
# Biozentrum - University of Basel
easyblock = 'Tarball'

name = 'Beast'
version = '1.10.5pre_thorney_v0.1.2'

homepage = 'https://beast.community'
description = """ BEAST is a cross-platform program for Bayesian MCMC analysis of molecular
 sequences. It is entirely orientated towards rooted, time-measured phylogenies inferred using
 strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies
 but is also a framework for testing evolutionary hypotheses without conditioning on a single
 tree topology. BEAST uses MCMC to average over tree space, so that each tree is weighted
 proportional to its posterior probability. """

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/%(namelower)s-dev/%(namelower)s-mcmc/releases/download/v%(version)s/']
sources = ['BEASTv%s.tgz' % version.replace('v', '')]
checksums = ['932b5ee01bbe2c223614860a0232cd038bbbdd096d890c89b4db013101191b5d']

dependencies = [
    # this is not mandatory but beagle-lib is recommended by developers
    # beagle-lib will also load the required java dependency
    # if you remove this you should add the java dependency
    ('beagle-lib', '3.1.2'),
]


sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['beast -help']
moduleclass = 'bio'
