# 
# Author: John Dey 
# Fred Hutch Cancer Research Center 
# Seattle WA - United States 

easyblock = "Tarball"

name = 'BEAST'
version = '1.8.2'

homepage = 'http://beast.bio.ed.ac.uk/'
description = """BEAST is a cross-platform program for Bayesian analysis of molecular 
 sequences using MCMC. It is entirely orientated towards rooted, time-measured phylogenies 
 inferred using strict or relaxed molecular clock models. It can be used as a method of 
 reconstructing phylogenies but is also a framework for testing evolutionary hypotheses 
 without conditioning on a single tree topology. BEAST uses MCMC to average over tree space, 
 so that each tree is weighted proportional to its posterior probability. We include a simple 
 to use user-interface program for setting up standard analyses and a 
 suit of programs for analysing the results."""

toolchain = {'name': 'foss', 'version': '2015b'}

#               https://github.com/beast-dev/beast-mcmc/releases/download/1.8.2/BEASTv1.8.2.tgz
source_urls = ['https://github.com/beast-dev/beast-mcmc/releases/download/%(version)s']
sources = ['%(name)sv%(version)s.tgz']

dependencies = [
    # this is not mandatory but beagle-lib is recommended by developers
    # beagle-lib will also load the required java dependency
    # if you remove this you should add the java dependency
    ('beagle-lib', '2.1.2')
]

sanity_check_paths = {
    'files': [("bin/beast")],
     'dirs': ['bin', 'lib', 'doc', 'examples','native']
}

moduleclass = 'bio'

