easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.8'

homepage = 'http://www.zlib.net/'

description = """
 zlib is designed to be a free, general-purpose, legally unencumbered -- that
 is, not covered by any patents -- lossless data-compression library for use
 on virtually any computer hardware and operating system.
"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}
toolchainopts = {'pic': True}

source_urls = ['http://zlib.net/fossils/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['include/zconf.h', 'include/zlib.h', 'lib/libz.a',
              'lib/libz.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
