easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.1c'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily 
between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/tmux/tmux/releases/download/%(version)s/']

dependencies = [
    ('binutils', '2.35'),
    ('ncurses', '6.2'),
    ('libevent', '2.1.12'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

modextrapaths = {'LD_LIBRARY_PATH': '$EBROOTNCURSES/lib'}

moduleclass = 'tools'
