easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.2.1'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '13.3.0'}

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['36a70540039c50e4afa1d36587eb80d1a85113288c2a49731cdaaf90e3de7d02']

builddependencies = [
    ('CMake', '3.29.3'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('SQLite', '3.45.3'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
