easyblock = 'ConfigureMake'

name = 'MrBayes'
version = '3.2.7a'

homepage = "https://nbisweden.github.io/MrBayes/"
description = """MrBayes is a program for Bayesian inference and model choice across
 a wide range of phylogenetic and evolutionary models."""

toolchain = {'name': 'gompi', 'version': '2021b'}
# add -fcommon as workaround for 'multiple definition' linking errors;
# see also https://www.gnu.org/software/gcc/gcc-10/porting_to.html
# toolchainopts = {'usempi': True, 'extra_cflags': '-fcommon'}

github_account = 'NBISweden'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['3eed2e3b1d9e46f265b6067a502a89732b6f430585d258b886e008e846ecc5c6']

builddependencies = [
    ('Autotools', '20210726'),
    ('pkgconfig', '1.5.5', '-python'),
]


dependencies = [
    ('libreadline', '8.1'),
    ('beagle-lib', '3.1.2'),
]

configopts = "--with-mpi --with-readline --with-beagle=$EBROOTBEAGLEMINLIB "

sanity_check_paths = {
    'files': ['bin/mb'],
    'dirs': ['share'],
}

sanity_check_commands = ['mb -h']

moduleclass = 'bio'
