easyblock = 'ConfigureMake'

name = 'SeqLib'
version = '1.1.2'

homepage = 'https://github.com/walaj/SeqLib'
description = """SeqLib is a C++ library for querying BAM/SAM/CRAM files, performing
 BWA-MEM operations in memory, and performing sequence assembly. Core operations in
 SeqLib are peformed by: HTSlib, BWA-MEM, FermiKit"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/walaj/SeqLib/archive']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_externlibs.patch']

dependencies = [
    ('cURL', '7.49.1'),
    ('libgcrypt', '1.8.1'),
    ('HTSlib', '1.9'),
    ('BWA', '0.7.17'),
]

configopts = "LDFLAGS='-lcurl -lcrypto'"

sanity_check_paths = {
    'files': [],
    'dirs': [],
}

moduleclass = 'bio'
