# easybuild easyconfig 
#
# Ben McGough <bmcgough@fredhutch.org>
# 
# Fred Hutchenson Cancer Research Center 
easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.2.1335'

homepage = 'https://github.com/rstudio/rstudio'
description = """RStudio is an integrated development environment 
(IDE) for the R programming language."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [('https://github.com/rstudio/rstudio/archive')]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    ('CMake', '3.6.1'),
    ('Boost', '1.67.0'),
    ('Qt5', '5.9.1'),
]

dependencies = [
    ('R', '3.5.3', '-fh1'),
]

# unpack_options = ' && mkdir breakdancer/build '
#srcdir = '..'
separate_build_dir = True
# start_dir = 'build'
configopts = ' .. -DCMAKE_BUILD_TYPE=release '
maxparallel = 1

sanity_check_paths = {
    'dirs': ['bin', 'lib'],
    'files': ['bin/breakdancer-max',
              'lib/breakdancer-maxunstable/AlnParser.pm',
              'lib/breakdancer-maxunstable/Poisson.pm',
              'lib/breakdancer-maxunstable/bam2cfg.pl',
              ],
}

moduleclass = 'bio'
