# easybuild easyconfig 
#
# Ben McGough <bmcgough@fredhutch.org>
# 
# Fred Hutchenson Cancer Research Center 
easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.2.1335'

homepage = 'https://github.com/rstudio/rstudio'
description = """RStudio is an integrated development environment 
(IDE) for the R programming language."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [('https://github.com/rstudio/rstudio/archive')]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    ('R', '3.5.3'),
    ('CMake', '3.6.1'),
    ('Boost', '1.67.0'),
    ('Qt5', '5.9.1'),
]

dependencies = [
]

separate_build_dir = True

configopts += '-DCMAKE_BUILD_TYPE=release '
configopts += '-DRSTUDIO_TARGET=Server '
maxparallel = 1

sanity_check_paths = {
    'dirs': ['bin', 'lib'],
    'files': ['bin/rstudio',
              ],
}

moduleclass = 'tools'
