##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##
easyblock = 'ConfigureMake'

name = 'ccache'
version = '3.7.9'

homepage = 'http://ccache.samba.org/'
description = "Cache for C/C++ compilers"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'static': True}

source_urls = ['https://github.com/ccache/ccache/archive/']
sources = ['v%(version)s.tar.gz']
#patches = ['ccache-%(version)s_f90.patch']
checksums = []

builddependencies = [
    ('binutils', '2.32'),
    ('gperf', '3.1'),
    ('Autotools', '20180311'),
    ('zlib', '1.2.11'),
]

preconfigopts = "./autogen.sh && "
configopts = ' --disable-man '
buildopts = 'LDFLAGS="-static"'

sanity_check_paths = {
    'files': ['bin/ccache'],
    'dirs': []
}

moduleclass = 'tools'
