##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::    Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     CCPL
#
# Notes::
##

easyblock = 'CmdCp'

name = 'CNVnator'
version = '0.4.1'

homepage = 'https://github.com/abyzovlab/CNVnator'
description = """A tool for CNV discovery and genotyping from depth-of-coverage by mapped reads
"""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['v%(version)s/%(name)s_v%(version)s.zip']
source_urls = ['https://github.com/abyzovlab/CNVnator/releases/download']

dependencies = [
    ('Perl', '5.28.0'),
]

skipsteps = ['build']

files_to_copy = [(['src/cnvnator2VCF.pl'], 'bin')]


sanity_check_paths = {
    'files': ['bin/cnvnator2VCF.pl'],
    'dirs': [],
}

moduleclass = 'bio'
