# EasyBuild easyconfig
#
#  John Dey jfdey@fredhutch.org 
# 
#  Fred Hutchenson Cancer Research Center 
#  http://fredhutch.org/

easyblock = 'MakeCp'

name = 'julia'
version = '0.5.0'

homepage = 'http://www.julialang.org/'
description = """Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other technical computing environments."""

toolchain = {'name': 'foss', 'version': '2016b'}
source_urls = ['https://github.com/JuliaLang/%(name)s/archive/']
sources = ['v%(version)s.zip']

#dependencies = [
#    ('libreadline', '6.3'),
#    ('Tcl', '8.6.5'),
#]

files_to_copy = ['usr']

directories = ['bin', 'etc', 'include', 'lib', 'libexec', 'share', 'tools']

sanity_check_paths = {
    'files': ['usr/bin/julia'], 
    'dirs': ['usr/%s' % x for x in directories]
}

moduleclass = 'lang'
