# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org 
#
# Fred Hutchinson Cancer Center 
#

easyblock = 'ConfigureMake'

name = 'magicblast'
version = '1.5.0'

homepage = 'http://blast.ncbi.nlm.nih.gov'
description = """Magic-BLAST is a new tool for mapping large sets of next-generation RNA or DNA sequencing runs against a whole genome or transcriptome."""

toolchain = {'name': 'gompi', 'version': '2019b'}

source_urls = ['http://ftp.ncbi.nlm.nih.gov/blast/executables/%(name)s/%(version)s/']
sources = ['ncbi-%(name)s-%(version)s-src.tar.gz']
start_dir = 'c++'

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('PCRE', '8.43'),
    ('Boost', '1.71.0'),
    ('GMP', '6.1.2'),
]

configopts = "--with-64 --with-z=$EBROOTZLIB --with-bz2=$EBROOTBZIP2 "
configopts += "--with-pcre=$EBROOTPCRE --with-boost=$EBROOTBOOST "
configopts += "--with-gmp=$EBROOTGMP --with-png=$EBROOTLIBPNG "

sanity_check_paths = {
    'files': ["bin/blastx"],
    'dirs': ["bin", "lib"]
}

moduleclass = 'bio'
