== 2020-04-02 17:28:40,722 easyblock.py:280 INFO This is EasyBuild 4.1.1 (framework: 4.1.1, easyblocks: 4.1.1) on host rhino-d.
== 2020-04-02 17:28:40,722 easyblock.py:286 INFO This is easyblock PythonBundle from module easybuild.easyblocks.generic.pythonbundle (/app/easybuild/software/EasyBuild/4.1.1/lib/python2.7/site-packages/easybuild/easyblocks/generic/pythonbundle.pyo)
== 2020-04-02 17:28:40,722 easyblock.py:843 INFO Build dir set to /app/easybuild/build/PICRUSt2/2.3.0-b/foss-2016b-Python-3.7.4
== 2020-04-02 17:28:40,723 easyblock.py:903 INFO Software install dir set to /app/easybuild/software/PICRUSt2/2.3.0-b-foss-2016b-Python-3.7.4
== 2020-04-02 17:28:40,723 easyblock.py:908 INFO Module install dir set to /app/easybuild/modules/all
== 2020-04-02 17:28:40,723 easyblock.py:265 INFO Init completed for application name PICRUSt2 version 2.3.0-b
== 2020-04-02 17:28:40,723 pythonbundle.py:71 INFO Detection of downloaded extension dependencies is enabled
== 2020-04-02 17:28:40,723 pythonbundle.py:75 INFO exts_default_options: {'install_target': 'install', 'unpack_sources': True, 'use_pip_for_deps': False, 'sanity_pip_check': True, 'use_pip_editable': False, 'pip_ignore_installed': True, 'req_py_minver': None, 'buildcmd': 'build', 'download_dep_fail': True, 'use_setup_py_develop': False, 'use_easy_install': False, 'use_pip': True, 'runtest': True, 'req_py_majver': None, 'zipped_egg': False, 'options': {}, 'check_ldshared': None}
== 2020-04-02 17:28:40,724 easyblock.py:3079 INFO Obtained application instance of for PICRUSt2 (easyblock: PythonBundle)
== 2020-04-02 17:28:40,725 one.py:150 INFO Skipping reformatting value for parameter 'toolchain'
== 2020-04-02 17:28:40,726 filetools.py:1296 INFO Creating directory /tmp/eb-_PHKT2/reprod_20200402172840_1177 (parents: True, set_gid: False, sticky: False)
== 2020-04-02 17:28:40,726 easyblock.py:3257 INFO Dumped easyconfig instance to /tmp/eb-_PHKT2/reprod_20200402172840_1177/PICRUSt2-2.3.0-b-foss-2016b-Python-3.7.4.eb
== 2020-04-02 17:28:40,727 filetools.py:1296 INFO Creating directory /tmp/eb-_PHKT2/reprod_20200402172840_1177/easyblocks (parents: True, set_gid: False, sticky: False)
== 2020-04-02 17:28:40,728 filetools.py:1773 INFO /app/easybuild/software/EasyBuild/4.1.1/lib/python2.7/site-packages/easybuild/easyblocks/generic/pythonbundle.py copied to /tmp/eb-_PHKT2/reprod_20200402172840_1177/easyblocks/pythonbundle.py
== 2020-04-02 17:28:40,728 easyblock.py:3272 INFO Dumped easyblock pythonbundle.py required for reproduction to /tmp/eb-_PHKT2/reprod_20200402172840_1177/easyblocks
== 2020-04-02 17:28:40,729 filetools.py:1773 INFO /app/easybuild/software/EasyBuild/4.1.1/lib/python2.7/site-packages/easybuild/easyblocks/generic/bundle.py copied to /tmp/eb-_PHKT2/reprod_20200402172840_1177/easyblocks/bundle.py
== 2020-04-02 17:28:40,729 easyblock.py:3272 INFO Dumped easyblock bundle.py required for reproduction to /tmp/eb-_PHKT2/reprod_20200402172840_1177/easyblocks
== 2020-04-02 17:28:40,729 easyblock.py:1590 INFO Number of iterations to perform for central part of installation procedure: 1
== 2020-04-02 17:28:40,730 build_log.py:265 INFO building and installing PICRUSt2/2.3.0-b-foss-2016b-Python-3.7.4...
== 2020-04-02 17:28:40,730 build_log.py:265 INFO fetching files...
== 2020-04-02 17:28:40,731 easyblock.py:2857 INFO Starting fetch step
== 2020-04-02 17:28:40,731 easyblock.py:2863 INFO Running method fetch_step part of step fetch
== 2020-04-02 17:28:40,731 easyblock.py:1699 WARNING Easyconfig does not specify an EasyBuild-version (key 'easybuild_version')! Assuming the latest version
== 2020-04-02 17:28:40,731 easyblock.py:1725 INFO no sources provided
== 2020-04-02 17:28:40,731 easyblock.py:1740 INFO no patches provided
== 2020-04-02 17:28:40,732 tools.py:266 INFO Found location to 'eb' script via $EB_SCRIPT_PATH: /app/easybuild/software/EasyBuild/4.1.1/bin/eb
== 2020-04-02 17:28:40,732 tools.py:280 INFO Also considering installation prefix /app/easybuild/software/EasyBuild/4.1.1 (determined via path to 'eb' script)...
== 2020-04-02 17:28:40,954 filetools.py:562 WARNING URL https://pypi.python.org/simple/picrust2 was not found (HTTP response code 404), not trying again
== 2020-04-02 17:28:40,954 filetools.py:588 WARNING Download of https://pypi.python.org/simple/picrust2 to /tmp/eb-_PHKT2/tmp1gA7gP/PICRUSt2_urls.html failed, done trying
== 2020-04-02 17:28:40,955 filetools.py:1296 INFO Creating directory /app/easybuild/sources/p/PICRUSt2/extensions (parents: True, set_gid: False, sticky: False)
== 2020-04-02 17:28:41,288 filetools.py:562 WARNING URL https://pypi.python.org/packages/source/P/PICRUSt2/biom-format-2.1.8-1.tar.gz was not found (HTTP response code 404), not trying again
== 2020-04-02 17:28:41,288 filetools.py:588 WARNING Download of https://pypi.python.org/packages/source/P/PICRUSt2/biom-format-2.1.8-1.tar.gz to /app/easybuild/sources/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz failed, done trying
== 2020-04-02 17:28:41,371 build_log.py:169 ERROR EasyBuild crashed with an error (at easybuild/software/EasyBuild/4.1.1/lib/python2.7/site-packages/easybuild/base/exceptions.py:124 in __init__): Couldn't find file biom-format-2.1.8-1.tar.gz anywhere, and downloading it didn't work either... Paths attempted (in order): /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/p/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/p/PICRUSt2/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/PICRUSt2/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/p/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/p/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/p/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/p/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/fh_easyconfigs/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/p/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/p/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/software/EasyBuild/4.1.1/easybuild/easyconfigs/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/p/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/p/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/PICRUSt2/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/PICRUSt2/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/extensions/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/packages/biom-format-2.1.8-1.tar.gz, /app/easybuild/sources/biom-format-2.1.8-1.tar.gz, https://pypi.python.org/packages/source/P/PICRUSt2/biom-format-2.1.8-1.tar.gz  (at easybuild/software/EasyBuild/4.1.1/lib/python2.7/site-packages/easybuild/framework/easyblock.py:765 in obtain_file)
== 2020-04-02 17:28:41,372 easyblock.py:3109 WARNING build failed (first 300 chars): Couldn't find file biom-format-2.1.8-1.tar.gz anywhere, and downloading it didn't work either... Paths attempted (in order): /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PICRUSt2/p/PICRUSt2/extensions/biom-format-2.1.8-1.tar.gz, /home/jfdey/git/easybuild-life-sciences/fh_easyconfigs/p/PI
== 2020-04-02 17:28:41,372 easyblock.py:295 INFO Closing log for application name PICRUSt2 version 2.3.0-b
