easyblock = 'Tarball'

name = 'seq2HLA'
version = '2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/TRON-Bioinformatics/seq2HLA'
description = """ In-silico method written in Python and R to determine HLA genotypes of a sample.
 seq2HLA takes standard RNA-Seq sequence reads in fastq format as input,
 uses a bowtie index comprising all HLA alleles and outputs the most likely
 HLA class I and class II genotypes (in 4 digit resolution),
 a p-value for each call, and the expression of each class. """

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/TRON-Bioinformatics/seq2HLA/archive']
sources = [{'filename': SOURCE_TAR_GZ, 'download_filename': 'a4d26bd.tar.gz'}]
checksums = ['50bc6242b90be19b8b3c1013b200de408cb9f0b142c7cd5783eb33eae91f94ba']

dependencies = [
    ('Biopython', '1.75', versionsuffix),
    ('Bowtie', '1.2.3'),
    ('Python', '2.7.16'),
    ('R', '3.6.2'),
]

postinstallcmds = [
    'sed -i -e "1i #!/usr/bin/env python" %(installdir)s/seq2HLA.py',
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['command_fourdigit.R', 'command.R', 'fourdigits.py', 'seq2HLA.py'],
    'dirs': [],
}

sanity_check_commands = ["seq2HLA.py --help"]

moduleclass = 'bio'
