# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# 
# 2016.04.26 John Dey  jfdey@fredhutch.org
#
easyblock = 'PackedBinary'
name = 'freebayes'
version = '1.3.1'

homepage = 'https://github/ekg/freebayes'
description = """FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events) smaller than the length of a short-read sequencing alignment."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/ekg/freebayes/releases/download/v%(version)s']
sources = {
    'filename': '%(name)s-v%(version)s',
    'extract_cmd': None,
}

#skipsteps = ['unpacking']

# runtest = 'test'

#files_to_copy = [
#    (['%(name)s-v%(version)s'], 'bin')
#]

postinstallcmds = ['chmod -x %(installdir)s/%(name)s-v%(version)s']

sanity_check_paths = {
    'files': ['%(name)s-v%(version)s'],
    'dirs': []
}

moduleclass = 'bio'
