easyblock = 'ConfigureMake'

name = 'libunistring'
version = '0.9.10'

homepage = 'http://www.gnu.org/software/libunistring/'

description = """This library provides functions for manipulating Unicode
 strings and for manipulating C strings according to the Unicode standard."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]

builddependencies = [
    ('binutils', '2.30'),
]

parallel = 1

bin_files = ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm', 'stdio', 'str',
             'types', 'wbrk', 'width']

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in bin_files],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
