easyblock = 'PythonBundle'

name = 'autokeras'
version = '1.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://autokeras.com/'
description = """AutoKeras: An AutoML system based on Keras. It is developed by DATA Lab at Texas A&M University. The goal of AutoKeras is to make machine learning accessible for everyone."""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('Python', '3.7.4'),
    ('TensorFlow', '1.14.0', versionsuffix),
    ('Theano', '1.0.4', versionsuffix),
    ('h5py', '2.9.0', versionsuffix),
    ('PyYAML', '5.1.2', versionsuffix),
    ('Keras', '2.3.0', versionsuffix),
    ('scikit-learn', '0.21.2', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('terminaltables', '3.1.0'),
    ('colorama', '0.4.3'),
    ('tqdm', '4.43.0'),
    ('keras-tuner', '1.0.1', {
        'modulename': 'kerastuner',
    }),
    (name, version),
]

moduleclass = 'math'
