SERVER rosyboa 003048573C62 27001
DAEMON MLM "/opt/MATLAB/R2020a/etc/MLM" options="/opt/MATLAB/MLM.opt"
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 318682   HostID: 003048573C62
#
# R2020a
#
INCREMENT MATLAB MLM 43 01-jan-0000 20 AF30D87F2A41CB496F22 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE=product=MATLAB SN=318682 SIGN="00EC A290 805D 25C5 85CC \
	125A 835B 1800 DDA2 F7A6 7A8B 742D C73C 431F D250"
INCREMENT SIMULINK MLM 43 01-jan-0000 5 5F30882F644F01595575 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE=product=Simulink SN=318682 SIGN="00D4 C5FA FF47 0B42 \
	FE42 31F8 8097 7400 642B 518C 5DCD 8FAB 9256 26E9 4F61"
INCREMENT Bioinformatics_Toolbox MLM 43 01-jan-0000 10 \
	BFB0A80F59A2F1F51E20 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Bioinformatics Toolbox" SN=318682 SIGN="00E9 \
	9583 EB1B 64E7 AECD 6DE3 AFCD 7500 0665 381E EBEC B2B7 94A6 \
	CF32 7D62"
INCREMENT Control_Toolbox MLM 43 01-jan-0000 5 BF3088DF7ECBE25364BE \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Control System Toolbox" SN=318682 SIGN="0057 \
	6F07 B7AA C967 7132 7884 8A3F 4E00 DB0F CD27 BC9A 10FC 8BC7 \
	9B64 5C4A"
INCREMENT Curve_Fitting_Toolbox MLM 43 01-jan-0000 12 \
	5FF028DFCA8E66BB0E61 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Curve Fitting Toolbox" SN=318682 SIGN="00A8 \
	897D 214C F906 20E0 3D0D 001F 6700 D370 5D81 B1B5 383B C2A0 \
	F2C1 0C64"
INCREMENT Database_Toolbox MLM 43 01-jan-0000 2 0FE0088F51E1AD0BCDDB \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Database Toolbox" SN=318682 SIGN="0027 1939 \
	C662 6430 A518 9DA7 78B9 CA00 C7D7 4D2A CF95 34AC AF7B C99B \
	1AB2"
INCREMENT Neural_Network_Toolbox MLM 43 01-jan-0000 1 \
	2F0078BF9423A22CC599 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Deep Learning Toolbox" SN=318682 SIGN="00CD \
	D622 9933 ABED 078A 4B7C ED19 D200 F34E 527C 4360 7C0E CAEE \
	060F 9FDA"
INCREMENT GADS_Toolbox MLM 43 01-jan-0000 5 1F70A85F83910AC549F2 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Global Optimization Toolbox" SN=318682 \
	SIGN="0009 2DC6 10E2 B898 27DB 396C 72B7 C000 60FF 02B3 18B2 \
	A590 2EDA 24C5 6F0F"
INCREMENT Image_Acquisition_Toolbox MLM 43 01-jan-0000 2 \
	6F10D8EFC741ECE0D57C \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Image Acquisition Toolbox" SN=318682 \
	SIGN="0086 D6D3 5BBD 4277 6F6C 3669 F511 5A00 FE01 4695 0255 \
	FC4C 1342 C30D 74C8"
INCREMENT Image_Toolbox MLM 43 01-jan-0000 10 3FA0A8EF7B5DA68F44A9 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Image Processing Toolbox" SN=318682 SIGN="0063 \
	6989 55B9 2EEC 79F6 B9C2 A684 4300 0813 2469 93F3 F2A0 238D \
	D6AB AE01"
INCREMENT Optimization_Toolbox MLM 43 01-jan-0000 5 \
	CF90C8DFFD3DC8865FD9 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Optimization Toolbox" SN=318682 SIGN="00D8 \
	DB88 5188 D81E E605 3221 81AE FA00 5693 E112 24B9 DBEC 82BF \
	A850 4748"
INCREMENT Distrib_Computing_Toolbox MLM 43 01-jan-0000 10 \
	7FC0588F2FE867FBB011 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Parallel Computing Toolbox" SN=318682 \
	SIGN="000D 4EC2 B300 6B7E CACE 7C3A 5873 6800 F92B 8013 8B87 \
	713B 429E 28B7 CB8E"
INCREMENT PDE_Toolbox MLM 43 01-jan-0000 2 2F20481F6E962B1BD2A5 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Partial Differential Equation Toolbox" \
	SN=318682 SIGN="00A7 FDFC 1A38 669E 3A5E 3BA6 0DFD D100 65C1 \
	C984 D8A4 AE10 71E0 26A7 4092"
INCREMENT Robust_Toolbox MLM 43 01-jan-0000 5 AF20B80F2B33627110EB \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Robust Control Toolbox" SN=318682 SIGN="00AD \
	A547 38C8 7ABD 26BE 3E4C 471A 0500 5BC9 A0D3 2C70 CE98 2FF4 \
	01F6 20B7"
INCREMENT Signal_Toolbox MLM 43 01-jan-0000 10 EFA0A85F76C6446F501A \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Signal Processing Toolbox" SN=318682 \
	SIGN="00B3 F16E 82E5 F3AA FD4A 5AFC DCA5 5900 22AA BD59 ABF4 \
	8508 CCEE 1EC9 C68C"
INCREMENT SimBiology MLM 43 01-jan-0000 5 8F60C88FA5E557D86EF5 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE=product=SimBiology SN=318682 SIGN="00D2 EECD 1C2F 6A78 \
	E7C8 F378 8458 4600 059C CB66 F50D 51E5 7C7B 846C 33B3"
INCREMENT Statistics_Toolbox MLM 43 01-jan-0000 15 \
	4F40487F66A055FDAA53 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Statistics and Machine Learning Toolbox" \
	SN=318682 SIGN="0092 04B1 B061 BF61 FB23 409F E9AE C500 4523 \
	CDAE 5D13 22EB 48BD 8DF2 C639"
INCREMENT Symbolic_Toolbox MLM 43 01-jan-0000 5 7F00082F800D86DBF193 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Symbolic Math Toolbox" SN=318682 SIGN="0053 \
	3D90 6BCA 6874 A7E4 EA9B 581B 9D00 297A F71A B255 98F4 1C94 \
	1450 55D0"
INCREMENT Identification_Toolbox MLM 43 01-jan-0000 1 \
	2F10884F44112AC5FF1C \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=System Identification Toolbox" SN=318682 \
	SIGN="0017 A514 8DDB BEE8 6856 8443 EB72 5700 155C 4863 67C7 \
	9043 3F57 BCE5 0691"
INCREMENT Wavelet_Toolbox MLM 43 01-jan-0000 5 1F30186F2888D4172389 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=833739:lr=1:ep=15: \
	DUP_GROUP=UH asset_info=318682 ISSUED=15-May-2020 \
	NOTICE="product=Wavelet Toolbox" SN=318682 SIGN="0028 5205 \
	C668 8A07 F3C4 132D 0A9A 5100 33A7 F53B 967D 4C05 5EDD 14B6 \
	35CC"
INCREMENT MATLAB_Distrib_Comp_Engine MLM 43 01-jan-0000 50 \
	AF20C8DF4DF06BF627B2 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=200:lo=CN:ei=4129044:lr=1:ep=60:nw=200: \
	asset_info=40579891 ISSUED=15-May-2020 NOTICE="product=MATLAB \
	Parallel Server" SN=40579891 SIGN="0049 BDFA A2EB 3E77 29F4 \
	6A21 F378 5200 E18A EA0F 9E67 4A95 9C1C B906 6EAB"
# END-----------------END-----------------END
