# EasyBuild easyconfig
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# Big Data Institute, University of Oxford

easyblock = 'Tarball'

name = 'IGV'
version = '2.15.4'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.broadinstitute.org/software/igv/'
description = """This package contains command line utilities for
 preprocessing, computing feature count density (coverage),  sorting, and
 indexing data files."""

toolchain = SYSTEM

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(name)s_%(version)s.zip']
checksums = ['ea6defe0f273629a0530f10d7307454f8d120025f33e0fdda1753f90fc7b70a3']

dependencies = [('Java', '11', '', SYSTEM)]

sanity_check_paths = {
    'files': ['%(namelower)s.sh', 'lib/%(namelower)s.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
