easyblock = 'ConfigureMake'

name = 'wxWidgets'
version = '3.0.5.1'

homepage = 'https://www.wxwidgets.org'
description = """wxWidgets is a C++ library that lets developers create
applications for Windows, Mac OS X, Linux and other platforms with a
single code base. It has popular language bindings for Python, Perl,
Ruby and many other languages, and unlike other cross-platform toolkits,
wxWidgets gives applications a truly native look and feel because it
uses the platform's native API rather than emulating the GUI."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/wxWidgets/wxWidgets/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['bae4d9f289e33a05fb8553fcc580564d30efe6a882ff08e3d4e09ef01f5f6578']

builddependencies = [
    ('gettext', '0.21'),
]

dependencies = [
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.6'),
    ('LibTIFF', '4.3.0'),
    ('expat', '2.4.1'),
    ('GTK3', '3.24.31'),
    ('Mesa', '21.1.7'),
    ('libGLU', '9.0.2'),
    ('SDL2', '2.0.20'),
    ('GST-plugins-base', '1.18.5'),
    ('GLib', '2.69.1'),
    ('WebKitGTK+', '2.37.1'),
]

local_cpath_ext = '$EBROOTGTKPLUS/include/gtk-3.0:$EBROOTGLIB/include/glib-2.0:$EBROOTGLIB/lib/glib-2.0/include'

preconfigopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

configopts = '--enable-intl --enable-ipv6 '
# Options required by wxPython
configopts += '--with-gtk=3 --with-gtk-prefix=$EBROOTGTKPLUS '
configopts += '--with-opengl '
configopts += '--enable-unicode --enable-sound --enable-graphics_ctx '
configopts += '--enable-mediactrl --enable-display --enable-geometry '
configopts += '--enable-debug_flag --enable-optimise --disable-debugreport '
configopts += '--enable-autoidman --with-sdl '

prebuildopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

sanity_check_paths = {
    'files': ['bin/wx-config', 'bin/wxrc'],
    'dirs': ['include/wx-%(version_major)s.0/wx', 'lib', 'share'],
}

moduleclass = 'vis'
