# Built with EasyBuild version 3.0.2 on 2017-02-23_11-40-08
#  easybuild easyconfig 
#
#  John Dey jfdey@fredhutch.org
#
#  source was assembled from git then zipped.  This is not good. I've sent a message to support@github
#
#  mkdir /app/easybuild/sources/d/delly
#  cd /app/easybuild/sources/d/delly
#  git clone --recursive https://github.com/tobiasrausch/delly.git
#  mv delly delly-0.7.3 
#  zip v0.7.3.zip delly-0.7.3


name = 'delly'
version = '0.7.6'

easyblock = 'MakeCp'

homepage = 'https://github.com/tobiasrausch/delly'
description = '''DELLY2: Structural variant discovery by integrated paired-end and split-read analysis'''

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [
    ('GCCcore', '5.4.0', '', True)    # needed for /usr/lib/x86-linux-gnu/libstdc++.so.6: version GLIBCXX_3.4.21
]

source_urls = ['https://github.com/tobiasrausch/delly/archive']
sources = [SOURCE_TAR_GZ]

directories = [
    "docker",
    "excludeTemplates",
    "src", 
    ]

files_to_copy = directories 

sanity_check_paths = {
    'dirs': directories, 
    'files': ["src/delly",
              "src/dpe",
              "src/cov"]
} 

modloadmsg = '''delly scripts are located in \\$EBROOTDELLY/src'''

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 533.44,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'delly-0.7.6-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2",
    "easybuild-framework_version": "3.0.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 471109220,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1487878804,
    "total_memory": 32048,
}]
