#  easybuild easyconfig
#
#  John Dey  jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center  fredhutch.org
#  Seattle US
#
name = 'BWA'
version = '0.7.17'

homepage = 'http://bio-bwa.sourceforge.net'
description = """BWA is a software package for mapping DNA sequences against a large reference genome,
 such as the human genome. It consists of three algorithms: BWA-backtrack, BWA-SW and BWA-MEM. The
 first algorithm is designed for Illumina sequence reads up to 100bp, while the rest two for longer
 sequences ranged from 70bp to a few megabases. BWA-MEM and BWA-SW share similar features such as the
 support of long reads and chimeric alignment, but BWA-MEM, which is the latest, is generally
 recommended as it is faster and more accurate. BWA-MEM also has better performance than BWA-backtrack
 for 70-100bp Illumina reads."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/lh3/bwa/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['980b9591b61c60042c4a39b9e31ccaad8d17ff179d44d347997825da3fdf47fd']

builddependencies = [
    ('binutils', '2.32')]

dependencies = [
    ('libpthread-stubs', '0.4'),
    ('Perl', '5.30.0'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/bwa', 'include/bwa.h'],
    'dirs': [],
}

moduleclass = 'bio'
