# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'CMakeMake'

name = 'RELION'
version = '3.1.2'

github_account = '3dem'
homepage = 'https://github.com/%(github_account)s/%(namelower)s'
description = """RELION (for REgularised LIkelihood OptimisatioN) is a stand-alone computer
 program for Maximum A Posteriori refinement of (multiple) 3D reconstructions or 2D class
 averages in cryo-electron microscopy."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://github.com/%(github_account)s/%(namelower)s/archive']
sources = ['%(version)s.tar.gz']
checksums = ['82b5426f144ef1c7c86210f79e2c1b6fe5a001c0ad086715da699e63049adfc3']

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('X11', '20201008'),
    ('LibTIFF', '4.1.0'),
    ('FLTK', '1.3.5'),
    ('ctffind', '4.1.14', '', ('static')),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

sanity_check_commands = [('%(namelower)s', '--version')]

moduleclass = 'bio'
