<!DOCTYPE html>
<html>
<head>
  <title>Fred Hutchinson Cancer Research Center</title>
  <title>EasyBuild Annotate extension list for R, Biocondotor and
 Python easyconfig files</title>
  <style>
    body {font-family: Helvetica,Arial,"Calibri","Lucida Grande",sans-serif;}
    .ext_list a {color: black; text-decoration: none; font-weight: bold;}
    .ext_list li:hover a:hover {color: #89c348;}
    span.fh_green {color: #89c348;}  <!-- Hutch Green -->
  </style>
</head>
<body>
<h2><span class="fh_green">Python-3.6.0-foss-2016b</span></h2>
<h3>Package List</h3>
<div class="ext_list">
  <ul style="list-style-type:none">
    <li><a href="http://pypi.python.org/pypi/APScheduler">APScheduler-3.3.1</a>&emsp;In-process task scheduler with Cron-like capabilities</li>
    <li><a href="http://pypi.python.org/pypi/Babel">Babel-2.3.4</a>&emsp;Internationalization utilities</li>
    <li><a href="http://pypi.python.org/pypi/CacheControl">CacheControl-0.11.7</a>&emsp;httplib2 caching for requests</li>
    <li><a href="http://pypi.python.org/pypi/ConfigArgParse">ConfigArgParse-0.11.0</a>&emsp;A drop-in replacement for argparse that allows options to also be set via config files and/or environment variables.</li>
    <li><a href="http://pypi.python.org/pypi/Cython">Cython-0.25.2</a>&emsp;The Cython compiler for writing C extensions for the Python language.</li>
    <li><a href="http://pypi.python.org/pypi/Flask">Flask-0.12</a>&emsp;A microframework based on Werkzeug, Jinja2 and good intentions</li>
    <li><a href="http://pypi.python.org/pypi/Flask-Bootstrap">Flask-Bootstrap-3.3.7.1</a>&emsp;An extension that includes Bootstrap in your project, without any boilerplate code.</li>
    <li><a href="http://pypi.python.org/pypi/Flask-Cors">Flask-Cors-3.0.2</a>&emsp;A Flask extension adding a decorator for CORS support</li>
    <li><a href="http://pypi.python.org/pypi/Flask-Debug">Flask-Debug-0.4.3</a>&emsp;Shows reflection/configuration to aid the development of Flask applications.</li>
    <li><a href="http://pypi.python.org/pypi/Flask-Migrate">Flask-Migrate-2.0.2</a>&emsp;SQLAlchemy database migrations for Flask applications using Alembic</li>
    <li><a href="http://pypi.python.org/pypi/Flask-SQLAlchemy">Flask-SQLAlchemy-2.1</a>&emsp;Adds SQLAlchemy support to your Flask application</li>
    <li><a href="http://pypi.python.org/pypi/Flask-Script">Flask-Script-2.0.5</a>&emsp;Scripting support for Flask</li>
    <li><a href="http://pypi.python.org/pypi/Flask-WTF">Flask-WTF-0.14.2</a>&emsp;Simple integration of Flask and WTForms.</li>
    <li><a href="http://pypi.python.org/pypi/HeapDict">HeapDict-1.0.0</a>&emsp;a heap with decrease-key and increase-key operations</li>
    <li><a href="http://pypi.python.org/pypi/Jinja2">Jinja2-2.9.4</a>&emsp;A small but fast and easy to use stand-alone template engine written in pure python.</li>
    <li><a href="http://pypi.python.org/pypi/Mako">Mako-1.0.6</a>&emsp;A super-fast templating language that borrows the  best ideas from the existing templating languages.</li>
    <li><a href="http://pypi.python.org/pypi/Markdown">Markdown-2.6.7</a>&emsp;Python implementation of Markdown.</li>
    <li><a href="http://pypi.python.org/pypi/Nuitka">Nuitka-0.5.25</a>&emsp;Python compiler with full language support and CPython compatibility</li>
    <li><a href="http://pypi.python.org/pypi/Pillow">Pillow-4.0.0</a>&emsp;Python Imaging Library (Fork)</li>
    <li><a href="http://pypi.python.org/pypi/PrettyTable">PrettyTable-0.7.2</a>&emsp;A simple Python library for easily displaying tabular data in a visually appealing ASCII table format.</li>
    <li>PyClone&emsp;0.12.9</li>
    <li>PyDP&emsp;0.2.2</li>
    <li><a href="http://pypi.python.org/pypi/PyGithub">PyGithub-1.29</a>&emsp;Use the full Github API v3</li>
    <li><a href="http://pypi.python.org/pypi/PyGreSQL">PyGreSQL-5.0.3</a>&emsp;Python PostgreSQL Interfaces</li>
    <li><a href="http://pypi.python.org/pypi/PyMySQL">PyMySQL-0.7.9</a>&emsp;Pure Python MySQL Driver</li>
    <li><a href="http://pypi.python.org/pypi/PyQtX">PyQtX-0.1.2</a>&emsp;Mimics the structure of PyQt5 but provides PyQt4 as a fallback solution.</li>
    <li><a href="http://pypi.python.org/pypi/PyYAML">PyYAML-3.12</a>&emsp;YAML parser and emitter for Python</li>
    <li><a href="http://pypi.python.org/pypi/Pygments">Pygments-2.2.0</a>&emsp;Pygments is a syntax highlighting package written in Python.</li>
    <li><a href="http://pypi.python.org/pypi/SQLAlchemy">SQLAlchemy-1.1.5</a>&emsp;Database Abstraction Library</li>
    <li><a href="http://pypi.python.org/pypi/Sphinx">Sphinx-1.5.2</a>&emsp;Python documentation generator</li>
    <li><a href="http://pypi.python.org/pypi/Theano">Theano-0.9.0rc3</a>&emsp;Optimizing compiler for evaluating mathematical expressions on CPUs and GPUs.</li>
    <li><a href="http://pypi.python.org/pypi/WTForms">WTForms-2.1</a>&emsp;A flexible forms validation and rendering library for python web development.</li>
    <li><a href="http://pypi.python.org/pypi/XlsxWriter">XlsxWriter-0.9.6</a>&emsp;A Python module for creating Excel XLSX files.</li>
    <li><a href="http://pypi.python.org/pypi/ZConfig">ZConfig-3.1.0</a>&emsp;Structured Configuration Library</li>
    <li><a href="http://pypi.python.org/pypi/abstract_rendering">abstract_rendering-0.5.1</a>&emsp;Rendering as a binning process</li>
    <li><a href="http://pypi.python.org/pypi/aenum">aenum-1.4.5</a>&emsp;Advanced Enumerations (compatible with Python's stdlib Enum), NamedTuples, and NamedConstants</li>
    <li><a href="http://pypi.python.org/pypi/alabaster">alabaster-0.7.9</a>&emsp;A configurable sidebar-enabled Sphinx theme</li>
    <li><a href="http://pypi.python.org/pypi/anaconda-client">anaconda-client-1.2.2</a>&emsp;Anaconda Cloud command line client library</li>
    <li><a href="http://pypi.python.org/pypi/apiwrapper">apiwrapper-0.1.7</a>&emsp;Simple API Wrapper</li>
    <li><a href="http://pypi.python.org/pypi/appdirs">appdirs-1.4.0</a>&emsp;A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".</li>
    <li><a href="http://pypi.python.org/pypi/argcomplete">argcomplete-1.8.1</a>&emsp;Bash tab completion for argparse</li>
    <li><a href="http://pypi.python.org/pypi/argparse">argparse-1.4.0</a>&emsp;Python command-line parsing library</li>
    <li><a href="http://pypi.python.org/pypi/astroid">astroid-1.4.9</a>&emsp;A abstract syntax tree for Python with inference support.</li>
    <li><a href="http://pypi.python.org/pypi/astropy">astropy-1.3</a>&emsp;Community-developed python astronomy tools</li>
    <li><a href="http://pypi.python.org/pypi/asyncio">asyncio-3.4.3</a>&emsp;reference implementation of PEP 3156</li>
    <li><a href="http://pypi.python.org/pypi/autopep8">autopep8-1.2.4</a>&emsp;A tool that automatically formats Python code to conform to the PEP 8 style guide</li>
    <li><a href="http://pypi.python.org/pypi/awscli">awscli-1.11.43</a>&emsp;Universal Command Line Environment for AWS.</li>
    <li>backports.shutil-get-terminal-size&emsp;1.0.0</li>
    <li><a href="http://pypi.python.org/pypi/beautifulsoup4">beautifulsoup4-4.5.3</a>&emsp;Screen-scraping library</li>
    <li><a href="http://pypi.python.org/pypi/biopython">biopython-1.68</a>&emsp;Freely available tools for computational molecular biology.</li>
    <li><a href="http://pypi.python.org/pypi/bitarray">bitarray-0.8.1</a>&emsp;efficient arrays of booleans -- C extension</li>
    <li><a href="http://pypi.python.org/pypi/bitstring">bitstring-3.1.5</a>&emsp;Simple construction, analysis and modification of binary data.</li>
    <li><a href="http://pypi.python.org/pypi/blaze">blaze-0.10.1</a>&emsp;Blaze</li>
    <li><a href="http://pypi.python.org/pypi/bleach">bleach-1.5.0</a>&emsp;An easy whitelist-based HTML-sanitizing tool.</li>
    <li><a href="http://pypi.python.org/pypi/blessings">blessings-1.6</a>&emsp;A thin, practical wrapper around terminal coloring, styling, and positioning</li>
    <li><a href="http://pypi.python.org/pypi/blinker">blinker-1.4</a>&emsp;Fast, simple object-to-object and broadcast signaling</li>
    <li><a href="http://pypi.python.org/pypi/blist">blist-1.3.6</a>&emsp;a list-like type with better asymptotic performance and similar performance on small lists</li>
    <li><a href="http://pypi.python.org/pypi/bokeh">bokeh-0.12.4</a>&emsp;Statistical and novel interactive HTML plots for Python</li>
    <li><a href="http://pypi.python.org/pypi/boto3">boto3-1.4.4</a>&emsp;The AWS SDK for Python</li>
    <li><a href="http://pypi.python.org/pypi/bpython">bpython-0.16</a>&emsp;Fancy Interface to the Python Interpreter</li>
    <li><a href="http://pypi.python.org/pypi/bz2file">bz2file-0.98</a>&emsp;Read and write bzip2-compressed files.</li>
    <li><a href="http://pypi.python.org/pypi/certifi">certifi-2017.1.23</a>&emsp;Python package for providing Mozilla's CA Bundle.</li>
    <li><a href="http://pypi.python.org/pypi/cffi">cffi-1.9.1</a>&emsp;Foreign Function Interface for Python calling C code.</li>
    <li><a href="http://pypi.python.org/pypi/chardet">chardet-2.3.0</a>&emsp;Universal encoding detector for Python 2 and 3</li>
    <li><a href="http://pypi.python.org/pypi/click">click-6.6</a>&emsp;A simple wrapper around optparse for powerful command line utilities.</li>
    <li><a href="http://pypi.python.org/pypi/cliff">cliff-2.4.0</a>&emsp;Command Line Interface Formulation Framework</li>
    <li><a href="http://pypi.python.org/pypi/cloudpickle">cloudpickle-0.2.2</a>&emsp;Extended pickling support for Python objects</li>
    <li><a href="http://pypi.python.org/pypi/clyent">clyent-1.2.1</a>&emsp;Command line client Library for windwos and posix</li>
    <li><a href="http://pypi.python.org/pypi/cmd2">cmd2-0.6.9</a>&emsp;Extra features for standard library's cmd module</li>
    <li><a href="http://pypi.python.org/pypi/colorama">colorama-0.3.7</a>&emsp;Cross-platform colored terminal text.</li>
    <li><a href="http://pypi.python.org/pypi/configobj">configobj-5.0.6</a>&emsp;Config file reading, writing and validation.</li>
    <li><a href="http://pypi.python.org/pypi/contextlib2">contextlib2-0.5.4</a>&emsp;Backports and enhancements for the contextlib module</li>
    <li><a href="http://pypi.python.org/pypi/cryptography">cryptography-1.7.1</a>&emsp;cryptography is a package which provides cryptographic recipes and primitives to Python developers.</li>
    <li><a href="http://pypi.python.org/pypi/curtsies">curtsies-0.2.11</a>&emsp;Curses-like terminal wrapper, with colored strings!</li>
    <li><a href="http://pypi.python.org/pypi/cutadapt">cutadapt-1.12</a>&emsp;trim adapters from high-throughput sequencing reads</li>
    <li>cycler&emsp;0.10.0</li>
    <li><a href="http://pypi.python.org/pypi/cytoolz">cytoolz-0.8.2</a>&emsp;Cython implementation of Toolz: High performance functional utilities</li>
    <li><a href="http://pypi.python.org/pypi/daemonize">daemonize-2.4.7</a>&emsp;Library to enable your code run as a daemon process on Unix-like systems.</li>
    <li><a href="http://pypi.python.org/pypi/darkslide">darkslide-2.3.3</a>&emsp;Lightweight markup language-based html5 slideshow generator. Forked from landslide.</li>
    <li><a href="http://pypi.python.org/pypi/dask">dask-0.13.0</a>&emsp;Parallel PyData with Task Scheduling</li>
    <li><a href="http://pypi.python.org/pypi/dbf">dbf-0.96.8</a>&emsp;Pure python package for reading/writing dBase, FoxPro, and Visual FoxPro .dbf files (including memos)</li>
    <li><a href="http://pypi.python.org/pypi/deap">deap-1.0.2</a>&emsp;Distributed Evolutionary Algorithms in Python</li>
    <li><a href="http://pypi.python.org/pypi/debtcollector">debtcollector-1.11.0</a>&emsp;A collection of Python deprecation patterns and strategies that help you collect your technical debt in a non-destructive manner.</li>
    <li><a href="http://pypi.python.org/pypi/decorator">decorator-4.0.11</a>&emsp;Better living through Python with decorators</li>
    <li><a href="http://pypi.python.org/pypi/deepTools">deepTools-2.4.2</a>&emsp;Useful tools for exploring deep sequencing data</li>
    <li><a href="http://pypi.python.org/pypi/distributed">distributed-1.15.1</a>&emsp;Distributed computing</li>
    <li><a href="http://pypi.python.org/pypi/dnspython">dnspython-1.15.0</a>&emsp;A DNS toolkit for Python</li>
    <li><a href="http://pypi.python.org/pypi/docutils">docutils-0.13.1</a>&emsp;Docutils -- Python Documentation Utilities</li>
    <li><a href="http://pypi.python.org/pypi/drmaa">drmaa-0.7.6</a>&emsp;a python DRMAA library</li>
    <li><a href="http://pypi.python.org/pypi/ecdsa">ecdsa-0.13</a>&emsp;ECDSA cryptographic signature library (pure python)</li>
    <li><a href="http://pypi.python.org/pypi/enum34">enum34-1.1.6</a>&emsp;Python 3.4 Enum backported to 3.3, 3.2, 3.1, 2.7, 2.6, 2.5, and 2.4</li>
    <li><a href="http://pypi.python.org/pypi/epydoc">epydoc-3.0.1</a>&emsp;Edward Loper's API Documentation Generation Tool</li>
    <li><a href="http://pypi.python.org/pypi/fastcache">fastcache-1.0.2</a>&emsp;C implementation of Python 3 functools.lru_cache</li>
    <li><a href="http://pypi.python.org/pypi/fasteners">fasteners-0.14.1</a>&emsp;A python package that provides useful locks.</li>
    <li><a href="http://pypi.python.org/pypi/flask-appconfig">flask-appconfig-0.11.1</a>&emsp;Configures Flask applications in a canonical way. Also auto-configures Heroku. Aims to standardize configuration.</li>
    <li><a href="http://pypi.python.org/pypi/flask-nav">flask-nav-0.6</a>&emsp;Easily create navigation for Flask applications.</li>
    <li><a href="http://pypi.python.org/pypi/freezer">freezer-4.0.0.0b3</a>&emsp;The OpenStack Backup Restore and Disaster Recovery as a Service Platform</li>
    <li><a href="http://pypi.python.org/pypi/funcsigs">funcsigs-1.0.2</a>&emsp;Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+</li>
    <li><a href="http://pypi.python.org/pypi/future">future-0.16.0</a>&emsp;Clean single-source support for Python 3 and 2</li>
    <li><a href="http://pypi.python.org/pypi/google">google-1.9.3</a>&emsp;Python bindings to the Google search engine.</li>
    <li><a href="http://pypi.python.org/pypi/greenlet">greenlet-0.4.11</a>&emsp;Lightweight in-process concurrent programming</li>
    <li><a href="http://pypi.python.org/pypi/h5py">h5py-2.7.0rc2</a>&emsp;Read and write HDF5 files from Python</li>
    <li><a href="http://pypi.python.org/pypi/html5lib">html5lib-0.999999999</a>&emsp;HTML parser based on the WHATWG HTML specification</li>
    <li><a href="http://pypi.python.org/pypi/httplib2">httplib2-0.9.2</a>&emsp;A comprehensive HTTP client library.</li>
    <li><a href="http://pypi.python.org/pypi/imagesize">imagesize-0.7.1</a>&emsp;Getting image size from png/jpeg/jpeg2000/gif file</li>
    <li><a href="http://pypi.python.org/pypi/ipdb">ipdb-0.10.2</a>&emsp;IPython-enabled pdb</li>
    <li><a href="http://pypi.python.org/pypi/ipykernel">ipykernel-4.5.2</a>&emsp;IPython Kernel for Jupyter</li>
    <li><a href="http://pypi.python.org/pypi/ipython">ipython-5.1.0</a>&emsp;IPython: Productive Interactive Computing</li>
    <li><a href="http://pypi.python.org/pypi/ipython_genutils">ipython_genutils-0.1.0</a>&emsp;Vestigial utilities from IPython</li>
    <li><a href="http://pypi.python.org/pypi/iso8601">iso8601-0.1.11</a>&emsp;Simple module to parse ISO 8601 dates</li>
    <li><a href="http://pypi.python.org/pypi/isort">isort-4.2.5</a>&emsp;A Python utility / library to sort Python imports.</li>
    <li><a href="http://pypi.python.org/pypi/jdcal">jdcal-1.3</a>&emsp;Julian dates from proleptic Gregorian and Julian calendars.</li>
    <li><a href="http://pypi.python.org/pypi/jedi">jedi-0.9.0</a>&emsp;An autocompletion tool for Python that can be used for text editors.</li>
    <li><a href="http://pypi.python.org/pypi/json2html">json2html-1.1.1</a>&emsp;JSON to HTML Table Representation</li>
    <li><a href="http://pypi.python.org/pypi/jsonschema">jsonschema-2.5.1</a>&emsp;An implementation of JSON Schema validation for Python</li>
    <li><a href="http://pypi.python.org/pypi/keyring">keyring-10.2</a>&emsp;Store and access your passwords safely.</li>
    <li><a href="http://pypi.python.org/pypi/keystoneauth1">keystoneauth1-2.18.0</a>&emsp;Authentication Library for OpenStack Identity</li>
    <li><a href="http://pypi.python.org/pypi/lazr.uri">lazr.uri-1.0.3</a>&emsp;A self-contained, easily reusable library for parsing, manipulating,</li>
    <li><a href="http://pypi.python.org/pypi/ldap3">ldap3-2.2.0</a>&emsp;A strictly RFC 4510 conforming LDAP V3 pure Python client library. The same codebase works with Python 2, Python 3, PyPy and PyPy3</li>
    <li><a href="http://pypi.python.org/pypi/liac-arff">liac-arff-2.1.0</a>&emsp;A module for read and write ARFF files in Python.</li>
    <li><a href="http://pypi.python.org/pypi/locket">locket-0.2.0</a>&emsp;File-based locks for Python for Linux and Windows</li>
    <li><a href="http://pypi.python.org/pypi/lockfile">lockfile-0.12.2</a>&emsp;Platform-independent file locking module</li>
    <li><a href="http://pypi.python.org/pypi/logilab-common">logilab-common-1.3.0</a>&emsp;collection of low-level Python packages and modules used by Logilab projects</li>
    <li><a href="http://pypi.python.org/pypi/lxml">lxml-3.7.2</a>&emsp;Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API.</li>
    <li><a href="http://pypi.python.org/pypi/matplotlib">matplotlib-2.0.0</a>&emsp;Python plotting package</li>
    <li><a href="http://pypi.python.org/pypi/mccabe">mccabe-0.6.0</a>&emsp;McCabe checker, plugin for flake8</li>
    <li><a href="http://pypi.python.org/pypi/mincemeat">mincemeat-0.1.4</a>&emsp;UNKNOWN</li>
    <li><a href="http://pypi.python.org/pypi/mistune">mistune-0.7.3</a>&emsp;The fastest markdown parser in pure Python</li>
    <li><a href="http://pypi.python.org/pypi/mock">mock-2.0.0</a>&emsp;Rolling backport of unittest.mock for all Pythons</li>
    <li><a href="http://pypi.python.org/pypi/monotonic">monotonic-1.2</a>&emsp;An implementation of time.monotonic() for Python 2 & < 3.3</li>
    <li><a href="http://pypi.python.org/pypi/moves">moves-0.1</a>&emsp;Moves Client API</li>
    <li><a href="http://pypi.python.org/pypi/mpi4py">mpi4py-2.0.0</a>&emsp;MPI for Python</li>
    <li><a href="http://pypi.python.org/pypi/mpmath">mpmath-0.19</a>&emsp;Python library for arbitrary-precision floating-point arithmetic</li>
    <li><a href="http://pypi.python.org/pypi/msgpack-python">msgpack-python-0.4.8</a>&emsp;MessagePack (de)serializer.</li>
    <li><a href="http://pypi.python.org/pypi/multipledispatch">multipledispatch-0.4.9</a>&emsp;Multiple dispatch</li>
    <li><a href="http://pypi.python.org/pypi/natsort">natsort-5.0.1</a>&emsp;Sort lists naturally</li>
    <li><a href="http://pypi.python.org/pypi/netaddr">netaddr-0.7.19</a>&emsp;A network address manipulation library for Python</li>
    <li><a href="http://pypi.python.org/pypi/netifaces">netifaces-0.10.5</a>&emsp;Portable network interface information.</li>
    <li><a href="http://pypi.python.org/pypi/networkx">networkx-1.11</a>&emsp;Python package for creating and manipulating graphs and networks</li>
    <li><a href="http://pypi.python.org/pypi/nltk">nltk-3.2.2</a>&emsp;Natural Language Toolkit</li>
    <li><a href="http://pypi.python.org/pypi/nose">nose-1.3.7</a>&emsp;nose extends unittest to make testing easier</li>
    <li><a href="http://pypi.python.org/pypi/novaclient-auth-secretkey">novaclient-auth-secretkey-0.1</a>&emsp;Authentication plugin for novaclient enabling API key and secret key</li>
    <li><a href="http://pypi.python.org/pypi/npyscreen">npyscreen-4.10.5</a>&emsp;Writing user interfaces without all that ugly mucking about in hyperspace</li>
    <li><a href="http://pypi.python.org/pypi/numexpr">numexpr-2.6.1</a>&emsp;Fast numerical expression evaluator for NumPy</li>
    <li><a href="http://pypi.python.org/pypi/numpy">numpy-1.12.0</a>&emsp;NumPy: array processing for numbers, strings, records, and objects.</li>
    <li><a href="http://pypi.python.org/pypi/numpydoc">numpydoc-0.6.0</a>&emsp;Sphinx extension to support docstrings in Numpy format</li>
    <li><a href="http://pypi.python.org/pypi/oauth">oauth-1.0.1</a>&emsp;Library for OAuth version 1.0a.</li>
    <li><a href="http://pypi.python.org/pypi/odo">odo-0.5.0</a>&emsp;Data migration utilities</li>
    <li><a href="http://pypi.python.org/pypi/olefile">olefile-0.44</a>&emsp;Python package to parse, read and write Microsoft OLE2 files (Structured Storage or Compound Document, Microsoft Office) - Improved version of the OleFileIO module from PIL, the Python Image Library.</li>
    <li><a href="http://pypi.python.org/pypi/openpyxl">openpyxl-2.4.1</a>&emsp;A Python library to read/write Excel 2010 xlsx/xlsm files</li>
    <li><a href="http://pypi.python.org/pypi/openstacksdk">openstacksdk-0.9.13</a>&emsp;An SDK for building applications to work with OpenStack</li>
    <li><a href="http://pypi.python.org/pypi/os-client-config">os-client-config-1.26.0</a>&emsp;OpenStack Client Configuation Library</li>
    <li><a href="http://pypi.python.org/pypi/osc-lib">osc-lib-1.3.0</a>&emsp;OpenStackClient Library</li>
    <li><a href="http://pypi.python.org/pypi/oslo.concurrency">oslo.concurrency-3.18.0</a>&emsp;Oslo Concurrency library</li>
    <li><a href="http://pypi.python.org/pypi/oslo.config">oslo.config-3.22.0</a>&emsp;Oslo Configuration API</li>
    <li><a href="http://pypi.python.org/pypi/oslo.context">oslo.context-2.12.0</a>&emsp;Oslo Context library</li>
    <li><a href="http://pypi.python.org/pypi/oslo.i18n">oslo.i18n-3.12.0</a>&emsp;Oslo i18n library</li>
    <li><a href="http://pypi.python.org/pypi/oslo.log">oslo.log-3.20.0</a>&emsp;oslo.log library</li>
    <li><a href="http://pypi.python.org/pypi/oslo.serialization">oslo.serialization-2.16.0</a>&emsp;Oslo Serialization library</li>
    <li><a href="http://pypi.python.org/pypi/oslo.utils">oslo.utils-3.22.0</a>&emsp;Oslo Utility library</li>
    <li><a href="http://pypi.python.org/pypi/packaging">packaging-16.8</a>&emsp;Core utilities for Python packages</li>
    <li><a href="http://pypi.python.org/pypi/pandas">pandas-0.19.2</a>&emsp;Powerful data structures for data analysis, time series,and statistics</li>
    <li><a href="http://pypi.python.org/pypi/pandocfilters">pandocfilters-1.4.1</a>&emsp;Utilities for writing pandoc filters in python</li>
    <li><a href="http://pypi.python.org/pypi/paramiko">paramiko-2.1.1</a>&emsp;SSH2 protocol library</li>
    <li><a href="http://pypi.python.org/pypi/path.py">path.py-10.1</a>&emsp;A module wrapper for os.path</li>
    <li><a href="http://pypi.python.org/pypi/patsy">patsy-0.4.1</a>&emsp;A Python package for describing statistical models and for building design matrices.</li>
    <li><a href="http://pypi.python.org/pypi/pbr">pbr-1.10.0</a>&emsp;Python Build Reasonableness</li>
    <li><a href="http://pypi.python.org/pypi/pep8">pep8-1.7.0</a>&emsp;Python style guide checker</li>
    <li><a href="http://pypi.python.org/pypi/pexpect">pexpect-4.2.1</a>&emsp;Pexpect allows easy control of interactive console applications.</li>
    <li><a href="http://pypi.python.org/pypi/pickleshare">pickleshare-0.7.4</a>&emsp;Tiny 'shelve'-like database with concurrency support</li>
    <li><a href="http://pypi.python.org/pypi/pip">pip-9.0.1</a>&emsp;The PyPA recommended tool for installing Python packages.</li>
    <li><a href="http://pypi.python.org/pypi/ply">ply-3.9</a>&emsp;Python Lex & Yacc</li>
    <li><a href="http://pypi.python.org/pypi/positional">positional-1.1.1</a>&emsp;Library to enforce positional or key-word arguments</li>
    <li><a href="http://pypi.python.org/pypi/post">post-0.0.12</a>&emsp;http POST dict</li>
    <li><a href="http://pypi.python.org/pypi/prompt_toolkit">prompt_toolkit-1.0.9</a>&emsp;Library for building powerful interactive command lines in Python</li>
    <li><a href="http://pypi.python.org/pypi/protobuf">protobuf-3.2.0rc2</a>&emsp;Protocol Buffers</li>
    <li><a href="http://pypi.python.org/pypi/psutil">psutil-5.0.1</a>&emsp;psutil is a cross-platform library for retrieving information onrunning processes and system utilization (CPU, memory, disks, network)in Python.</li>
    <li><a href="http://pypi.python.org/pypi/psycopg2">psycopg2-2.6.2</a>&emsp;psycopg2 - Python-PostgreSQL Database Adapter</li>
    <li><a href="http://pypi.python.org/pypi/ptyprocess">ptyprocess-0.5.1</a>&emsp;Run a subprocess in a pseudo terminal</li>
    <li><a href="http://pypi.python.org/pypi/py">py-1.4.32</a>&emsp;library with cross-python path, ini-parsing, io, code, log facilities</li>
    <li><a href="http://pypi.python.org/pypi/py2bit">py2bit-0.2.1</a>&emsp;A package for accessing 2bit files using lib2bit</li>
    <li><a href="http://pypi.python.org/pypi/pyBigWig">pyBigWig-0.3.2</a>&emsp;A package for accessing bigWig files using libBigWig</li>
    <li><a href="http://pypi.python.org/pypi/pyOpenSSL">pyOpenSSL-16.2.0</a>&emsp;Python wrapper module around the OpenSSL library</li>
    <li><a href="http://pypi.python.org/pypi/pyasn1">pyasn1-0.1.9</a>&emsp;ASN.1 types and codecs</li>
    <li><a href="http://pypi.python.org/pypi/pycosat">pycosat-0.6.1</a>&emsp;bindings to picosat (a SAT solver)</li>
    <li><a href="http://pypi.python.org/pypi/pycparser">pycparser-2.17</a>&emsp;C parser in Python</li>
    <li><a href="http://pypi.python.org/pypi/pycrypto">pycrypto-2.6.1</a>&emsp;Cryptographic modules for Python.</li>
    <li><a href="http://pypi.python.org/pypi/pycurl">pycurl-7.43.0</a>&emsp;PycURL -- A Python Interface To The cURL library</li>
    <li><a href="http://pypi.python.org/pypi/pyflakes">pyflakes-1.5.0</a>&emsp;passive checker of Python programs</li>
    <li><a href="http://pypi.python.org/pypi/pyinotify">pyinotify-0.9.6</a>&emsp;Linux filesystem events monitoring</li>
    <li><a href="http://pypi.python.org/pypi/pylint">pylint-1.6.5</a>&emsp;python code static checker</li>
    <li><a href="http://pypi.python.org/pypi/pymongo">pymongo-3.4.0</a>&emsp;Python driver for MongoDB <http://www.mongodb.org></li>
    <li><a href="http://pypi.python.org/pypi/pymssql">pymssql-2.1.3</a>&emsp;DB-API interface to Microsoft SQL Server for Python. (new Cython-based version)</li>
    <li><a href="http://pypi.python.org/pypi/pyodbc">pyodbc-4.0.3</a>&emsp;DB API Module for ODBC</li>
    <li><a href="http://pypi.python.org/pypi/pypandoc">pypandoc-1.3.3</a>&emsp;Thin wrapper for pandoc.</li>
    <li><a href="http://pypi.python.org/pypi/pyparsing">pyparsing-2.1.10</a>&emsp;Python parsing module</li>
    <li><a href="http://pypi.python.org/pypi/pysam">pysam-0.10.0</a>&emsp;pysam</li>
    <li><a href="http://pypi.python.org/pypi/pyserial">pyserial-3.2.1</a>&emsp;Python Serial Port Extension</li>
    <li><a href="http://pypi.python.org/pypi/pytest">pytest-3.0.6</a>&emsp;pytest: simple powerful testing with Python</li>
    <li><a href="http://pypi.python.org/pypi/python-cinderclient">python-cinderclient-1.10.0</a>&emsp;OpenStack Block Storage API Client Library</li>
    <li><a href="http://pypi.python.org/pypi/python-dateutil">python-dateutil-2.6.0</a>&emsp;Extensions to the standard Python datetime module</li>
    <li><a href="http://pypi.python.org/pypi/python-debian">python-debian-0.1.28</a>&emsp;Debian package related modules</li>
    <li><a href="http://pypi.python.org/pypi/python-freezerclient">python-freezerclient-1.1.0</a>&emsp;OpenStack Disaster Recovery API Client Library</li>
    <li><a href="http://pypi.python.org/pypi/python-glanceclient">python-glanceclient-2.6.0</a>&emsp;OpenStack Image API Client Library</li>
    <li><a href="http://pypi.python.org/pypi/python-hostlist">python-hostlist-1.17</a>&emsp;Python module for hostlist handling</li>
    <li><a href="http://pypi.python.org/pypi/python-keystoneclient">python-keystoneclient-3.10.0</a>&emsp;Client Library for OpenStack Identity</li>
    <li><a href="http://pypi.python.org/pypi/python-novaclient">python-novaclient-7.0.0</a>&emsp;Client library for OpenStack Compute API</li>
    <li><a href="http://pypi.python.org/pypi/python-openstackclient">python-openstackclient-3.7.0</a>&emsp;OpenStack Command-line Client</li>
    <li><a href="http://pypi.python.org/pypi/python-pam">python-pam-1.8.2</a>&emsp;Python PAM module using ctypes, py3/py2</li>
    <li><a href="http://pypi.python.org/pypi/python-swiftclient">python-swiftclient-3.2.0</a>&emsp;OpenStack Object Storage API Client Library</li>
    <li><a href="http://pypi.python.org/pypi/pytz">pytz-2016.10</a>&emsp;World timezone definitions, modern and historical</li>
    <li><a href="http://pypi.python.org/pypi/pyxdg">pyxdg-0.25</a>&emsp;PyXDG contains implementations of freedesktop.org standards in python.</li>
    <li><a href="http://pypi.python.org/pypi/pyzmq">pyzmq-16.0.2</a>&emsp;Python bindings for 0MQ</li>
    <li><a href="http://pypi.python.org/pypi/qrcode">qrcode-5.3</a>&emsp;QR Code image generator</li>
    <li><a href="http://pypi.python.org/pypi/rackspace-novaclient">rackspace-novaclient-2.1</a>&emsp;Metapackage to install python-novaclient and Rackspace extensions</li>
    <li><a href="http://pypi.python.org/pypi/redis">redis-2.10.5</a>&emsp;Python client for Redis key-value store</li>
    <li><a href="http://pypi.python.org/pypi/reportlab">reportlab-3.3.0</a>&emsp;The Reportlab Toolkit</li>
    <li><a href="http://pypi.python.org/pypi/request">request-0.0.12</a>&emsp;http REQUEST (GET+POST) dict</li>
    <li><a href="http://pypi.python.org/pypi/requests">requests-2.13.0</a>&emsp;Python HTTP for Humans.</li>
    <li><a href="http://pypi.python.org/pypi/requestsexceptions">requestsexceptions-1.1.3</a>&emsp;Import exceptions from potentially bundled packages in requests.</li>
    <li><a href="http://pypi.python.org/pypi/rfc3986">rfc3986-0.4.1</a>&emsp;Validating URI References per RFC 3986</li>
    <li><a href="http://pypi.python.org/pypi/roman">roman-2.0.0</a>&emsp;Integer to Roman numerals converter</li>
    <li><a href="http://pypi.python.org/pypi/rsa">rsa-3.4.2</a>&emsp;Pure-Python RSA implementation</li>
    <li><a href="http://pypi.python.org/pypi/ruffus">ruffus-2.6.3</a>&emsp;Light-weight Python Computational Pipeline Management</li>
    <li><a href="http://pypi.python.org/pypi/s3fs">s3fs-0.0.8</a>&emsp;Convenient Filesystem interface over S3</li>
    <li><a href="http://pypi.python.org/pypi/scandir">scandir-1.4</a>&emsp;scandir, a better directory iterator and faster os.walk()</li>
    <li><a href="http://pypi.python.org/pypi/scipy">scipy-0.18.1</a>&emsp;SciPy: Scientific Library for Python</li>
    <li><a href="http://pypi.python.org/pypi/setuptools">setuptools-34.0.2</a>&emsp;Easily download, build, install, upgrade, and uninstall Python packages</li>
    <li><a href="http://pypi.python.org/pypi/simplegeneric">simplegeneric-0.8.1</a>&emsp;Simple generic functions (similar to Python's own len(), pickle.dump(), etc.)</li>
    <li><a href="http://pypi.python.org/pypi/simplejson">simplejson-3.10.0</a>&emsp;Simple, fast, extensible JSON encoder/decoder for Python</li>
    <li><a href="http://pypi.python.org/pypi/singledispatch">singledispatch-3.4.0.3</a>&emsp;This library brings functools.singledispatch from Python 3.4 to Python 2.6-3.3.</li>
    <li><a href="http://pypi.python.org/pypi/six">six-1.10.0</a>&emsp;Python 2 and 3 compatibility utilities</li>
    <li><a href="http://pypi.python.org/pypi/snowballstemmer">snowballstemmer-1.2.1</a>&emsp;This package provides 16 stemmer algorithms (15 + Poerter English stemmer) generated from Snowball algorithms.</li>
    <li><a href="http://pypi.python.org/pypi/sockjs-tornado">sockjs-tornado-1.0.3</a>&emsp;SockJS python server implementation on top of Tornado framework</li>
    <li><a href="http://pypi.python.org/pypi/sortedcollections">sortedcollections-0.4.2</a>&emsp;Python Sorted Collections</li>
    <li><a href="http://pypi.python.org/pypi/sortedcontainers">sortedcontainers-1.5.7</a>&emsp;Python Sorted Container Types: SortedList, SortedDict, and SortedSet</li>
    <li><a href="http://pypi.python.org/pypi/spyder">spyder-3.1.2</a>&emsp;Scientific PYthon Development EnviRonment</li>
    <li><a href="http://pypi.python.org/pypi/ssh-import-id">ssh-import-id-5.6</a>&emsp;Authorize SSH public keys from trusted online identities</li>
    <li><a href="http://pypi.python.org/pypi/stdeb">stdeb-0.8.5</a>&emsp;Python to Debian source package conversion utility</li>
    <li><a href="http://pypi.python.org/pypi/stevedore">stevedore-1.20.0</a>&emsp;Manage dynamic plugins for Python applications</li>
    <li><a href="http://pypi.python.org/pypi/swiftly">swiftly-2.06</a>&emsp;Command line tool and client bindings for OpenStack Swift.</li>
    <li><a href="http://pypi.python.org/pypi/sympy">sympy-1.0</a>&emsp;Computer algebra system (CAS) in Python</li>
    <li><a href="http://pypi.python.org/pypi/tblib">tblib-1.3.0</a>&emsp;Traceback serialization library.</li>
    <li><a href="http://pypi.python.org/pypi/terminado">terminado-0.6</a>&emsp;Terminals served to term.js using Tornado websockets</li>
    <li><a href="http://pypi.python.org/pypi/toolz">toolz-0.8.2</a>&emsp;List processing tools and functional utilities</li>
    <li><a href="http://pypi.python.org/pypi/tornado">tornado-4.4.2</a>&emsp;Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.</li>
    <li><a href="http://pypi.python.org/pypi/traitlets">traitlets-4.3.1</a>&emsp;Traitlets Python config system</li>
    <li><a href="http://pypi.python.org/pypi/twobitreader">twobitreader-3.1.4</a>&emsp;A fast python package for reading .2bit files (used by the UCSC genome browser)</li>
    <li><a href="http://pypi.python.org/pypi/tzlocal">tzlocal-1.3</a>&emsp;tzinfo object for the local timezone</li>
    <li><a href="http://pypi.python.org/pypi/ujson">ujson-1.35</a>&emsp;Ultra fast JSON encoder and decoder for Python</li>
    <li><a href="http://pypi.python.org/pypi/unicodecsv">unicodecsv-0.14.1</a>&emsp;Python2's stdlib csv module is nice, but it doesn't support unicode. This module is a drop-in replacement which *does*.</li>
    <li><a href="http://pypi.python.org/pypi/uritemplate">uritemplate-3.0.0</a>&emsp;URI templates</li>
    <li><a href="http://pypi.python.org/pypi/urwid">urwid-1.3.1</a>&emsp;A full-featured console (xterm et al.) user interface library</li>
    <li><a href="http://pypi.python.org/pypi/utils">utils-0.9.0</a>&emsp;Python Distribution Utilities</li>
    <li><a href="http://pypi.python.org/pypi/vctools">vctools-0.1.6.1</a>&emsp;A set of tools for interacting with the VMware vCloud API, whether on vCloud Air or locally installed.</li>
    <li><a href="http://pypi.python.org/pypi/virtualenv">virtualenv-15.1.0</a>&emsp;Virtual Python Environment builder</li>
    <li><a href="http://pypi.python.org/pypi/wadllib">wadllib-1.3.2</a>&emsp;Navigate HTTP resources using WADL files as guides.</li>
    <li><a href="http://pypi.python.org/pypi/warlock">warlock-1.3.0</a>&emsp;Python object model built on JSON schema and JSON patch.</li>
    <li><a href="http://pypi.python.org/pypi/watchdog">watchdog-0.8.3</a>&emsp;Filesystem events monitoring</li>
    <li><a href="http://pypi.python.org/pypi/wrapt">wrapt-1.10.8</a>&emsp;A Python module for decorators, wrappers and monkey patching.</li>
    <li><a href="http://pypi.python.org/pypi/xlrd">xlrd-1.0.0</a>&emsp;Library for developers to extract data from Microsoft Excel (tm) spreadsheet files</li>
    <li><a href="http://pypi.python.org/pypi/xopen">xopen-0.1.1</a>&emsp;Open compressed files transparently</li>
    <li><a href="http://pypi.python.org/pypi/zict">zict-0.1.1</a>&emsp;Mutable mapping tools</li>
    <li><a href="http://pypi.python.org/pypi/zmq">zmq-0.0.0</a>&emsp;You are probably looking for pyzmq.</li>
    <li><a href="http://pypi.python.org/pypi/zope.interface">zope.interface-4.3.3</a>&emsp;Interfaces for Python</li>
  </ul>
</div>
  updated: March 07, 2017
</body></html>
