easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.50.2'

homepage = 'https://wiki.gnome.org/action/show/Projects/LibRsvg'
description = """librsvg is a library to render SVG files using cairo."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s']
sources = [SOURCE_TAR_XZ]

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Gdk-Pixbuf', '2.40.0'),
    ('libcroco', '0.6.13'),
    ('Pango', '1.47.0'),
    ('cairo', '1.16.0'),
    ('Rust', '1.49.0'),
    ('GObject-Introspection', '1.66.1'),
]

# this loader wants to install in the directory of Gdk-Pixbuf itself, so disable
configopts = '--disable-pixbuf-loader'

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT, 'lib/librsvg-2.a'],
    'dirs': ['include/librsvg-2.0', 'share']
}

moduleclass = 'vis'

