easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.49.1'

homepage = 'https://wiki.gnome.org/action/show/Projects/LibRsvg'
description = """librsvg is a library to render SVG files using cairo."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('Gdk-Pixbuf', '2.38.2'),
    ('libcroco', '0.6.13'),
    ('Pango', '1.44.7'),
    ('cairo', '1.16.0'),
    ('Rust', '1.37.0'),
    ('GObject-Introspection', '1.64.1', '-Python-3.7.4'),
]

# this loader wants to install in the directory of Gdk-Pixbuf itself, so disable
configopts = '--disable-pixbuf-loader'

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT, 'lib/librsvg-2.a'],
    'dirs': ['include/librsvg-2.0', 'share']
}

moduleclass = 'vis'

