easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.14.02'

homepage = 'http://www.nasm.us/'
description = """NASM: General-purpose x86 assembler"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['34fd26c70a277a9fdd54cb5ecf389badedaf48047b269d1008fbc819b24e80bc']

builddependencies = [('binutils', '2.26', '', True)]

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
