name = 'Trinity'
version = '2.8.4'

homepage = 'http://trinityrnaseq.github.io'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']
#patches = [
#    'chrysalis_commandline_noconsts_2012-10-05.patch',
#    'Trinity-2.5.1_icpc.patch',
#    'Trinity-2.6.6_icpc-openmp.patch',
#]

builddependencies = [
    ('Autotools', '20180311'),
    ('CMake', '3.12.1'),
]

dependencies = [
    ('Java', '1.8', '', True),
    ('ant', '1.10.1', '-Java-%(javaver)s', True),
    ('Bowtie', '1.2.2'),
    ('Bowtie2', '2.3.4.2'),
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
    ('Perl', '5.28.0'),
]

moduleclass = 'bio'
