# easybuild easyconfig
#
# John Dey  Fred Hutchinson Cancer Center
#
easyblock = 'PythonBundle'

name = 'FFPolish'
version = '0.1.0'
local_commit = 'b7af154'

homepage = 'https://github.com/morinlab/FFPolish'
description = """Filters Artifacts From Formalin-Fixed Paraffin-Embedded (FFPE) Variants
"""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependanices = [
#    (        - _libgcc_mutex 0.1 conda_forge
#    ('_openmp_mutex', '4.5 1_gnu
#    ('ca-certificates', '2020.6.20 hecda079_0
#    ('certifi', '2020.6.20 py37he5f6b98_2
#    ('ld_impl_linux-64', '2.35 h769bd43_9
#    ('libffi', '3.2.1 he1b5a44_1007
#    ('libgcc-ng', '9.3.0 h5dbcf3e_17
#    ('libgomp', '9.3.0 h5dbcf3e_17
#    ('libstdcxx-ng', '9.3.0 h2ae2ef3_17
#    ('ncurses', '6.2 he1b5a44_2
#    ('openssl', '1.1.1h h516909a_0
#    ('pip', '20.2.4 py_0
#    ('python', '3.7.8 h6f2ec95_1_cpython
#    ('python_abi', '3.7 1_cp37m

#    ('sqlite', '3.33.0 h4cf870e_1
#    ('tk', '8.6.10 hed695b0_1
#    ('wheel', '0.35.1 pyh9f0ad1d_0
#    ('xz', '5.2.5 h516909a_1
#    ('zlib', '1.2.11 h516909a_1010
]

dependanices = [
    ('Python', '3.9.6'),
    ('SciPy-bundle/2022.05'),
    ('Pysam', '0.17.0'),
    ('scikit-learn/1.0.1'),
    ('bam-readcount', '0.8.0'),
    ('bedops', '2.4.41'),
    ('convert_zero_one_based', '0.0.1
    ('tqdm', '4.62.3'),
    ('vaex
]

#
    'source_urls': ['https://github.com/morinlab/%(name)s/archive/'],
    'sources': [{'download_filename': 'a3486ca.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],

exts_list = [
    ('typing_extensioins', '4.0.0'),
    # Installing collected packages: ipywebrtc, ipython-genutils, blake3, aplus, xyzservices, widgetsnbextension, websockets, uvloop, typing-extensions, traittypes, python-dotenv, pyerfa, pyarrow, prompt-toolkit, pillow, packaging, llvmlite, kiwisolver, jupyterlab-widgets, httptools, h5py, frozendict, fonttools, exceptiongroup, cycler, contourpy, cachetools, astropy-iers-data, annotated-types, uvicorn, python-utils, pydantic-core, numba, matplotlib, branca, astropy, anyio, xarray, watchfiles, starlette, pydantic, progressbar2, vaex-core, ipywidgets, fastapi, vaex-viz, vaex-server, vaex-ml, vaex-hdf5, vaex-astro, ipyvue, ipympl, ipyleaflet, ipydatawidgets, bqplot, pythreejs, ipyvuetify, ipyvolume, vaex-jupyter, vaex

    ('vaex 4.16.0'),
    ('convert_zero_one_based', '0.0.1.post0'),
    }),
]

moduletype = 'bio'
