easyblock = 'PythonBundle'

name = 'medaka'
version = '1.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://nanoporetech.github.io/medaka'
description = "medaka is a tool to create a consensus sequence of nanopore sequencing data."

toolchain = {'name': 'foss', 'version': '2019b'}

builddependencies = [
    ('HTSlib', '1.10.2'),  # for libhtslib.a 
]

dependencies = [
    ('Python', '3.7.4'),
    ('SAMtools', '1.10'),
    ('minimap2', '2.17'),
    ('Pysam', '0.15.3'),
    ('Biopython', '1.76', versionsuffix),
    ('TensorFlow', '2.1.0', versionsuffix),
    ('Keras', '2.3.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('minimap2', '2.17'),
    ('BCFtools', '1.9'),
    ('HTSlib', '1.10.2'),  # for tabix, bgzip
    ('vcflib', '1.0.1'),
    ('Racon', '1.4.13'),
    ('spoa', '4.0.0'),
    ('networkx', '2.4', versionsuffix),
    ('edlib', '1.3.8.post1', versionsuffix),
    ('pyspoa', '0.0.4', versionsuffix),
    ('bzip2', '1.0.8'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('sortedcontainers', '2.3.0'),
    ('intervaltree', '3.1.0'),
    ('mappy', '2.17', {
    }),
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
    }),
    ('ont-fast5-api', '2.0.1', {
    }),
    ('parasail', '1.1.19', {
    }),
    ('networkx', '2.4', {
    }),
    ('pyfaidx', '0.5.7', {
    }),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
    }),
    ('xopen', '0.8.4', {
    }),
    ('biopython', '1.76', {
        'modulename': 'Bio',
    }),
    ('whatshap', '1.0'),
    (name, version, {
        'preinstallopts': "sed -i'.orig' 's/==.*//g' requirements.txt && ",
        'patches': ['%(name)s-%(version)s_Makefile.patch'],
        'buildopts': 'LDFLAGS="$LDFLAGS -L${EBROOTHTSLIB}/lib"',
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
