# EasyBuild EasyConfig
# John Dey jfdey@fredhutch.org Fred Hutch Cancer Research Center
easyblock = 'PythonPackage'

name = 'PyMOL'
version = '1.8.0.0'
_local_release = '4144'
versionsuffix = '-Python-%(pyver)s'


description = """PyMOL is an OpenGL based molecular visualization system"""

toolchain = {'name': 'foss', 'version': '2015b'}

#  Commerical site: https://www.pymol.org/
#  Open source version of PyMol from sourceforge
homepage = 'http://sourceforge.net/projects/pymol'

source_urls = ['https://pymol.org/installers']/PyMOL-2.3.4_121-Linux-x86_64-py37.tar.bz2
sources = ['%(name)s-v%(version)s-%(local_release)s-Linux-x86_64-py37.tar.bz2']

builddependencies = [
    ('libpng', '1.6.17'),
    ('glew',      '1.13.0'),
    ('Pmw',       '2.0.0', versionsuffix),
    ('freeglut',  '3.0.0'),
    ('freetype',  '2.6.1'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('glew', '1.13.0'),
    ('Tk', '8.6.3'),
    ('Tcl', '8.6.3'),
    ('Pmw', '2.0.0', versionsuffix),
    ('freeglut',  '3.0.0'),
    ('freetype',  '2.6.1'),
]

sanity_check_paths = {
    'files': ['bin/pymol',
              'lib/python2.7/site-packages/pymol-1.8.0.0-py2.7.egg-info',
              'lib/python2.7/site-packages/pymol/api.py',
             ],
    'dirs': ['bin',
             'lib',
             'lib/python2.7/site-packages/pymol',
             'lib/python2.7/site-packages/pymol2',
             'lib/python2.7/site-packages/chempy',
             'lib/python2.7/site-packages/web',
             'lib/python2.7/site-packages/pymol/opengl/glut',
             'lib/python2.7/site-packages/pymol/pymol_path/scripts',
             'lib/python2.7/site-packages/pymol/pymol_path/test',
            ]
}

moduleclass = 'bio'
