easyblock = 'Bundle'

name = 'Monocle3'
version = '1.2.7'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.14'

homepage = 'https://cole-trapnell-lab.github.io/monocle3'
description = """Single-cell transcriptome sequencing (sc-RNA-seq) experiments allow us to discover new cell types and help us understand how they arise in development. The Monocle 3 package provides a toolkit for analyzing single-cell gene expression experiments."""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('R', '4.2.0'),
    ('fhR', '4.2.0'),
    ('Python', '3.9.6'),
    ('GEOS', '3.9.1'),
]

github_account = 'cole-trapnell-lab'
exts_defaultclass = 'RPackage'
#exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://bioconductor.org/packages/release/bioc/src/contrib/',
        'http://bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/release/data/experiment/src/contrib/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on July 8, 2019
exts_list = [
    ('textshaping', '0.3.6'),
    ('ragg', '1.2.2'),
    ('ggrastr', '1.0.1'),
    ('spdep', '1.2-4'),
    ('grr', '0.9.5'),
    ('Matrix.utils', '0.9.8'),
    ('pbmcapply', '1.5.1'),
    ('RhpcBLASctl', '0.21-247.1'),
    ('speedglm', '0.3-4'),
    ('rtf', '0.4-14.1'),
    ('sas7bdat', '0.5'),
    ('BEACH', '1.3.1'),
    ('ResidualMatrix', '1.4.0'),
    ('batchelor', '1.10.0'),
    ('leidenbase', '0.1.11', {
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'source_urls': ['https://github.com/%(github_account)s/monocle3/archive'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': 'Monocle3-%(version)s.zip'}],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['leidenbase', '%(namelower)s'],
}

moduleclass = 'bio'
