# Built with EasyBuild version 2.9.0 on 2017-01-25_19-15-01
#
# easybuild easyconfig 
#
# John Dey jfdey@fredhutch.org 
#

easyblock = 'MakeCp'

name = 'tandem'
version = '17-01-01-2'

homepage = 'http://www.thegpm.org/TANDEM/instructions.html'
description = """X! Tandem open source is software that can match tandem mass spectra with peptide sequences, in a process that has come to be known as protein identification."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['ftp://ftp.thegpm.org/projects/tandem/source']
sources = ['%(name)s-linux-%(version)s.zip']

prebuildopts = ' cd src && touch mprocess.cpp && touch ../bin/tandem.exe && '

#dependencies = [(java, javaver)]

modloadmsg = """To execute tandum use:  \\$EBROOTTANDEM/bin/tandem.exe"""

files_to_copy = [ 'bin', 'fasta' ]

sanity_check_paths = {
    'files': ['bin/tandem.exe'],
    'dirs': ['bin', 'fasta'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 16.4,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", '--rebuild', "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'tandem-foss-2016b.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/app/easybuild/software/GCCcore/5.4.0 --with-local-prefix=/app/easybuild/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/app/easybuild/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 7108358,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1485400501,
    "total_memory": 32048,
}]
