# Built with EasyBuild version 2.2.0 on 2015-08-15_10-06-22
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.36'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic --disable-cpp"

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1439658382,
    "build_time": 21.5,
    "install_size": 3160498,
    "command_line": ['--buildpath=/app/easybuild/build', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format="/app/easybuild/logs, easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log"', '--repositorypath=/app/easybuild/ebfiles_repo', '--sourcepath=/app/easybuild/sources', '--try-toolchain="[\'GCC\', \'4.8.5\']"', 'PCRE-8.36-foss-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/app/Modules/3.2.10/bin/modulecmd', '3.2.10'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 3324.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCC/4.8.5/libexec/gcc/x86_64-unknown-linux-gnu/4.8.5/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCC/4.8.5 --with-local-prefix=/app/easybuild/software/GCC/4.8.5; Thread model: posix; gcc version 4.8.5 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCC/4.8.5/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
