# Built with EasyBuild version 2.8.0 on 2016-05-25_11-35-49
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.38'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic --disable-cpp --enable-utf --enable-unicode-properties"

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.0",
    "easybuild-easyblocks_version": "2.8.0",
    "timestamp": 1464201349,
    "build_time": 21.99,
    "install_size": 3865912,
    "command_line": ['--buildpath=/app/easybuild/build', '--group-writable-installdir', '--installpath-modules=/app/easybuild/modules', '--installpath-software=/app/easybuild/software', '--logfile-format=/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log', '--modules-tool=Lmod', '--repositorypath=/app/easybuild/ebfiles_repo', '--robot-paths=:/app/easybuild/fh_easyconfigs', '--sourcepath=/app/easybuild/sources', '--umask=002', 'PCRE-8.38-foss-2016a.eb'],
    "modules_tool": ('Lmod', '/app/easybuild/software/Lmod/5.9-GCC-4.8.4/lmod/lmod/libexec/lmod', '5.9'),
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/app/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/app/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/app/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Jun 22 2015, 17:58:13) ; [GCC 4.8.2]",
    "system_gcc_path": "/app/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "total_memory": 32048,
}]
