# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
# Fred Hutchinson Cancer Research Institute, Seattle US

easyblock = 'Tarball'

name = 'fast5'
version = '0.6.2'

homepage = 'http://simpsonlab.github.io/2017/02/27/packing_fast5/'
description = """A lightweight C++ library for accessing Oxford Nanopore
 Technologies sequencing data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/mateidavid/fast5/archive']
sources = ['v%(version)s.zip']

postinstallcmds = ['mv %(installdir)s/src %(installdir)s/include']

sanity_check_paths = {
    'files': ['include/f5dump.cpp',
              'include/Bit_Packer.hpp',
              'include/fast5.hpp',
              'include/fast5_version.hpp',
              'include/File_Packer.hpp',
              'include/hdf5_tools.hpp',
              'include/Huffman_Packer.hpp',
              'include/logger.hpp',
              'include/f5dump.cpp',
              'include/f5ls.cpp',
              'include/f5ls-full.cpp',
              'include/f5-mod.cpp',
              'include/f5pack.cpp',
              'include/hdf5-mod.cpp',
              'include/huffman-decode.cpp',
              'include/huffman-encode.cpp',
              ],
    'dirs': ['include'],
}

modextrapaths = {
    'LD_LIBRARY_PATH': 'include',
}

moduleclass = 'lib'

