# easybuild easyconfig
easyblock = 'PythonPackage'

name = 'qcat'
version = '1.0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/'
description = """Qcat is Python command-line tool for demultiplexing Oxford
 Nanopore reads from FASTQ files."""

toolchain = {'name': 'foss', 'version': '2018b'}


source_urls = ['https://github.com/nanoporetech/qcat/archive'],
sources = 'v%(version)s.tar.gz',
checksums = ['047424fa423c385d32c04848d75e53ba47197281dc713ecba2c1db6c9e4a588e']

dependencies = [
    ('Python', '3.6.6'),
    ('python-parasail', '1.1.16', versionsuffix),
    ('Biopython', '1.73', versionsuffix), 
    ('PyYAML', '3.13', versionsuffix),
]

options = {'modulename': False}

sanity_check_paths = {
    'files': ['bin/qcat'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
