easyblock = 'MakeCp'

name = 'Delly'
version = '0.9.1'

homepage = 'https://github.com/dellytools/delly/'
description = """Delly is an integrated structural variant (SV) prediction
method that can discover, genotype and visualize deletions, tandem duplications,
inversions and translocations at single-nucleotide resolution in short-read
massively parallel sequencing data. It uses paired-ends, split-reads and
read-depth to sensitively and accurately delineate genomic rearrangements
throughout the genome."""

toolchain = {'name': 'gompi', 'version': '2020b'}
toolchainopts = {'pic': True}

github_account = 'dellytools'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['713fc92d4bc4ef36e4e172f0200af79b53c271fe9166395f6bca690ba0392aa9']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('HTSlib', '1.11'),
    ('Boost', '1.74.0'),
]

build_cmd = 'make PARALLEL=1 -B src/delly'

files_to_copy = [
    (['src/delly'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/delly'],
    'dirs': ['bin']
}

sanity_check_commands = ['delly']

moduleclass = 'bio'
