# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.29.2'

homepage = 'https://github.com/arq5x/bedtools2'
description = """The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps
 and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF,
 and SAM/BAM."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('Python', '3.8.6')]

dependencies = [
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('BamTools', '2.5.1'),
]

buildopts = 'CXX="$CXX"'

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
