easyblock = 'CMakeMake'

name = 'libssh'
version = '0.9.0'

homepage = 'https://www.libssh.org'

description = """Multiplatform C library implementing the SSHv2 protocol on client and server side"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.libssh.org/files/0.9/']
sources = ['%(name)s-%(version)s.tar.xz']
checksums = ['25303c2995e663cd169fdd902bae88106f48242d7e96311d74f812023482c7a5']

# osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

builddependencies = [
    ('CMake', '3.7.1'),
    ('binutils', '2.26'),
]

dependencies = [
    ('OpenSSL', '1.1.1d'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['include/libssh/callbacks.h',
              'include/libssh/legacy.h',
              'include/libssh/libssh.h',
              'include/libssh/libsshpp.hpp',
              'include/libssh/server.h',
              'include/libssh/sftp.h',
              'include/libssh/ssh2.h',
              'lib/libssh.so',
              'lib/libssh.so.4',
              'lib/libssh.so.4.8.1',
              'lib/pkgconfig/libssh.pc'],
    'dirs': ['include/libssh', 'lib/pkgconfig', 'lib/cmake/libssh'],
}

moduleclass = 'tools'
