easyblock = 'ConfigureMake'

name = 'libgpg-error'
version = '1.35'

homepage = 'https://gnupg.org/related_software/libgpg-error/index.html'
description = """Libgpg-error is a small library that defines common error
 values for all GnuPG components."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']

builddependencies = [
    ('CMake', '3.11.4'),
    ('binutils', '2.30'),
]

sanity_check_paths = {
    'files': ['bin/gpg-error-config', 'include/gpg-error.h',
              'lib/libgpg-error.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
