easyblock = 'ConfigureMake'

name = 'GMime'
version = '2.6.23'

homepage = 'http://spruce.sourceforge.net/gmime/'
description = """The GMime package contains a set of utilities for parsing and
 creating messages using the Multipurpose Internet Mail Extension (MIME) as
 defined by the applicable RFCs."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/%(namelower)s/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s.tar.xz']

builddependencies = [
    ('M4', '1.4.18'),
    ('CMake', '3.11.4'),
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.54.3'),
    ('zlib', '1.2.11'),
    ('libgpg-error', '1.35'),
]

sanity_check_paths = {
    'files': ['include/gmime-2.6/gmime/gmime.h',
              'lib/libgmime-2.6.%s' % SHLIB_EXT,
              'share/gtk-doc/html/gmime-2.6/index.html'
              ],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'lib'
