
easyblock = 'PythonBundle'

name = 'pySCENIC'
local_oldversion = '0.12.1'
#version = '0.12.1'
# date = '20250316'
version = '20250316'

homepage = 'https://github.com/aertslab/pySCENIC'
description = """pySCENIC is a lightning-fast python implementation of the SCENIC
pipeline (Single-Cell rEgulatory Network Inference and Clustering) which enables
biologists to infer transcription factors, gene regulatory networks and
cell types from single-cell RNA-seq data."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('PyYAML', '6.0'),
    ('Arrow', '11.0.0'),
    ('scikit-learn', '1.2.1'),
    ('tqdm', '4.64.1'),
    ('networkx', '3.0'),
    ('dask', '2023.7.1'),
    ('aiohttp', '3.8.5'),
    ('dill', '0.3.7'),
    ('loompy', '3.0.7'),
    ('umap-learn', '0.5.3'),
]

use_pip = True

exts_list = [
    ('cytoolz', local_oldversion, {
        'checksums': ['fc33909397481c90de3cec831bfb88d97e220dc91939d996920202f184b4648e'],
    }),
    ('multiprocessing_on_dill', '3.5.0a4', {
        'checksums': ['d6d50c300ff4bd408bb71eb78725e60231039ee9b3d0d9bb7697b9d0e15045e7'],
    }),
    ('frozendict', '2.3.8', {
        'checksums': ['5526559eca8f1780a4ee5146896f59afc31435313560208dd394a3a5e537d3ff'],
    }),
    ('arboreto', '0.1.6', {
        # the source on PyPI is missing 'requirements.txt', fetching from github instead
        'source_urls': ['https://github.com/aertslab/arboreto/archive/refs/tags/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['f94c0bc084ca61422e8b74ecdb80585a45b168ac682f18dd3c52c9097ee29caa'],
    }),
    ('boltons', '23.0.0', {
        'checksums': ['8c50a71829525835ca3c849c7ed2511610c972b4dddfcd41a4a5447222beb4b0'],
    }),
    ('interlap', '0.2.7', {
        'checksums': ['31e4f30c54b067c4939049f5d8131ae5e2fa682ec71aa56f89c0e5b900806ec9'],
    }),
    ('ctxcore', '0.2.0', {
        'sources': ['ctxcore-0.2.0-py3-none-any.whl'],
        'checksums': ['b90570377e26280c4861ebad1f4cee2fe598167c5d4bd12c1b713f03c9682627'],
    }),
    ('pyscenic', version, {
        #'source_urls': ['https://github.com/aertslab/pySCENIC/archive/d2309fe/0.12.1.tar.gz'],
        #'sources': [{'download_filename': '0.12.1.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'sources': [{'filename': 'pyscenic-20250316.tar.gz'}],
        'checksums': ['1474c55ff8909ba3eefa5105ddfc6f0c00bd503f85ac36a2e8395a8da30fdcfc'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pyscenic'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pyscenic --help"]

sanity_pip_check = True

moduleclass = 'bio'

