easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '4.21.9'

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = ['protobuf-%(version)s.tar.gz']
checksums = []

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('Python', '3.10.8'),
    ('protobuf', '21.9')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
