easyblock = 'PythonBundle'

name = 'IRIS'
version '2.0.1'

homepage = ''
description = """Isoform peptides from RNA splicing for Immunotherapy target Screening"""

toolchain = {'name': '', 'version': '2021b'}

builddependencies = [
]

dependencies = [
    ('Python', '3.9.6'),
]

components = [
    ('IEDB_MHCpwd', '2.15.5', {
        'soucre_urls': ['https://downloads.iedb.org/tools/mhci/2.15.5/IEDB_MHC_I-2.15.5.tar.gz', 
        'sources': [SOURCE_TAR_GZ],
        'start_dir': 'IEDB',
    }) 
]

sources = [

exts_list = [
    'https://github.com/Xinglab/IRIS/archive/refs/tags/v2.0.1.tar.gz',
    'https://github.com/MSGFPlus/msgfplus/archive/refs/tags/v2019.07.03.tar.gz', 'filename': 'MSGFPlus_v20190703.zip',
    '
]

componets = [
]


