# easybuild easycofig
#
# Fred Hutchinson Cancer Research Center
easyblock = 'PythonBundle'

name = 'Python'
version = '3.6.6'
versionsuffix = '-fh1'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}
#toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

builddependencies = [
    ('pkg-config', '0.29'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('freetds', '1.00.9'), # pymssql
    ('libjpeg-turbo', '1.5.0'),  # required for Pillow
    ('Tk', '8.6.7'),
    ('HDF5', '1.8.18'),  # required for h5py, pytables
    ('unixODBC', '2.3.4'),
    ('freetype', '2.6.5'), # required matplotlib
    ('libxml2', '2.9.4'),  # required for lxml
    ('libxslt', '1.1.29'), # required for lxml
    ('freeglut', '3.0.0'),   # OpenGL for Spyder3
    ('PostgreSQL', '9.6.1'), # psycopg2
    ('Qt5', '5.9.1'),
    ('cURL', '7.49.1'),  # for RCurl
    ('libGLU', '9.0.0'), # glu
    ('Mesa', '12.0.2'),
    ('netCDF', '4.5.0'),
    ('LLVM', '6.0.1'), # llvmlite -> numba -> umap-learn
    ('LZO', '2.10'), # pytables
    ('Blosc', '1.14.2'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
#postinstallcmds = ["cd %(installdir)s/lib/python3.6/site-packages && " +
#                   "touch google-2.0.1-py3.6.egg/__init__.py && " +
#                   "ln -s ../../protobuf-3.5.1-py3.6.egg/google/protobuf google-1.9.3-py3.6.egg/google/" ]

# order is important!
exts_list = [
    ('ipython_genutils', '0.2.0', {
        'sources': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
    }),
    ('attrs', '19.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
    }),
    ('pyrsistent', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyrsistent'],
    }),
    ('jsonpointer', '2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonpointer'],
    }),
    ('rfc3987', '1.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3987'],
    }),
    ('strict-rfc3339', '0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/s/strict-rfc3339'],
    }),
    ('webcolors', '1.9', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webcolors'],
    }),
    ('jsonschema', '3.0.1', {
        'source_urls': ['https://pypi.org/packages/source/j/jasonschema'],
    }),
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('packaging', '19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
    }),
    ('pathlib2', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
    }),
    ('contextlib2', '0.5.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/contextlib2'],
    }),
    ('unittest2', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/unittest2'],
    }),
    ('zipp', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zipp'],
    }),
    ('docutils', '0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils'],
    }),
    ('entrypoints', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/e/entrypoints'],
    }),
    ('pycodestyle', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycodestyle'],
    }),
    ('typing', '3.6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typing'],
    }),
    ('flake8', '3.7.7', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8'],
    }),
    ('pytest-flake8', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-flake8'],
    }),
    ('pytest-checkdocs', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-checkdocs'],
    }),
    ('configparser', '3.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configparser'],
    }),
    ('importlib-metadata', '0.17', {
        'source_tmpl': 'importlib_metadata-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/i/importlib-metadata'],
    }),
    ('pluggy', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('more-itertools', '7.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools'],
    }),
    ('colorama', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/colorama'],
    }),
    ('coverage', '4.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coverage'],
    }),
    ('ptyprocess', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess'],
    }),
    ('pexpect', '4.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect'],
    }),
    ('fields', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fields'],
    }),
    ('hunter', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hunter'],
    }),
    ('process-tests', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/process-tests'],
    }),
    ('pytest-cov', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-cov'],
    }),
    ('wheel', '0.33.4', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
    }),
    ('argcomplete', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argcomplete'],
    }),
    ('hypothesis', '4.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hypothesis'],
    }),
    ('pytest', '4.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
    }),
    ('jupyter_core', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_core'],
    }),
    ('testpath', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testpath'],
    }),
    ('nbformat', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbformat'],
    }),
    ('webencodings', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webencodings'],
    }),
    ('bleach', '3.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bleach'],
    }),
    ('Pygments', '2.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pygments'],
    }),
    ('cmarkgfm', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmarkgfm'],
    }),
    ('readme_renderer', '24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/readme_renderer'],
    }),
    ('requests-toolbelt', '0.9.1', {
        'modulename': 'requests_toolbelt',
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-toolbelt'],
    }),
    ('retrying', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/retrying'],
    }),
    ('plotly', '3.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/plotly'],
    }),
    ('nanoplotter', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanoplotter'],
    }),
    ('nanomath', '0.23.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanomath'],
    }),
    ('nanoget', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanoget'],
    }),
    ('NanoFilt', '2.3.0', {
        'modulename': 'nanofilt',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanofilt'],
    }),
    ('NanoLyse', '1.1.0', {
        'modulename': 'nanolyse',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanolyse'],
    }),
    ('NanoComp', '1.6.0', {
        'modulename': 'nanocomp',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanocomp'],
    }),
    ('NanoPlot', '1.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nanoplot'],
    }),
    ('NanoStat', '1.1.2', {
        'modulename': 'nanostat',
        'source_urls': ['https://pypi.python.org/packages/source/n/nanostat'],
    }),
    ('albacore', '2.3.1', {
        'source_tmpl': 'ont_%(name)s-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
        'unpack_sources': False, 
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('pydicom', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydicom'],
    }),
    ('PyClone', '0.13.1', {
        'modulename': 'pyclone',
        'source_tmpl': '%(version)s.zip',
        'source_urls': ['https://github.com/aroth85/pyclone/archive'],
    }),
    ('PyDP', '0.2.4', {
        'modulename': 'pydp',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aroth85/pydp/archive'],
    }),
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
    }),
    ('utils', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/utils/'],
    }),
    ('neo4j-driver', '1.7.4', {
        'modulename': 'neo4j.v1',
        'source_urls': ['https://pypi.python.org/packages/source/n/neo4j-driver/'],
    }),
    ('deepTools', '3.3.0', {
        'modulename': 'deeptools',
        'source_urls': ['https://pypi.python.org/packages/source/d/deepTools/'],
    }),
    ('twobitreader', '3.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/t/twobitreader/'],
    }),
    ('Babel', '2.7.0', {
        'modulename': 'babel',
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
    }),
    ('wrapt', '1.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt/'],
    }),
    ('debtcollector', '1.21.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/debtcollector/'],
    }),
    ('monotonic', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monotonic/'],
    }),
    ('iso8601', '0.1.12', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iso8601/'],
    }),
    ('stevedore', '1.30.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stevedore/'],
    }),
    ('rfc3986', '1.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3986/'],
    }),
    ('positional', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/positional'],
    }),
    ('msgpack-python', '0.5.6', {
        'modulename': 'msgpack',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-python/'],
    }),
    ('HeapDict', '1.0.0', {
        'modulename': 'heapdict',
        'source_urls': ['https://pypi.python.org/packages/source/h/HeapDict/'],
    }),
    ('zict', '0.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zict/'],
    }),
    # https://github.com/bokeh/bokeh/issues/7308 - downgraded too 4.5.2 
    ('tornado', '6.0.2', {  
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado/'],
    }),
    ('toolz', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz/'],
    }),
    ('tblib', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib/'],
    }),
    ('sortedcontainers', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers/'],
    }),
    ('sortedcollections', '1.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcollections/'],
    }),
    ('psutil', '5.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil/'],
    }),
    ('cloudpickle', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle/'],
    }),
    ('click', '7.0', {
        'source_tmpl': 'Click-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/c/click/'],
    }),
    ('simplejson', '3.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
    }),
    ('PrettyTable', '0.7', {
        'modulename': 'prettytable',
        'source_urls': ['https://pypi.python.org/packages/source/p/PrettyTable/'],
        'source_tmpl': 'prettytable-%(version)s.tar.gz',
    }),
    ('pyinotify', '0.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyinotify/'],
    }),
    ('oslo.i18n', '3.23.1', {
        'modulename': 'oslo_i18n',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.i18n/'],
    }),
    ('oslo.utils', '3.41.0', {
        'modulename': 'oslo_utils',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.utils/'],
    }),
    ('PyYAML', '5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PyYAML'],
    }),
    ('oslo.serialization', '2.29.1', {
        'modulename': 'oslo_serialization',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.serialization/'],
    }),
    ('oslo.config', '6.9.0', {
        'modulename': 'oslo_config',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.config/'],
    }),
    ('oslo.context', '2.22.1', {
        'modulename': 'oslo_context',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.context/'],
    }),
    ('fixtures', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fixtures'],
    }),
    #('systemd-python', '234', {
    #    'source_urls': ['https://pypi.python.org/packages/source/s/systemd-python'],
    #}),
    ('pydocstyle', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydocstyle'],
    }),
    ('flake8-polyfill', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8-polyfill'],
    }),
    ('flake8-docstrings', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8-docstrings'],
    }),
    ('python-subunit', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-subunit'],
    }),
    ('typed-ast', '1.3.5', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typed-ast'],
    }),
    ('mypy_extensions', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mypy_extensions'],
    }),
    ('mypy', '0.701', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mypy'],
    }),
    ('sphinxcontrib-applehelp', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-applehelp'],
    }),
    ('sphinxcontrib-devhelp', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-devhelp'],
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-jsmath'],
    }),
    ('Genshi', '0.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/G/Genshi'],
    }),
    ('datrie', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/datrie'],
    }),
    ('cssselect', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cssselect'],
    }),
    ('collective.checkdocs', '0.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/c/collective.checkdocs'],
    }),
    ('backports.functools_lru_cache', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.functools_lru_cache'],
    }),
    ('soupsieve', '1.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/soupsieve'],
    }),
    ('beautifulsoup4', '4.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
    }),
    ('lxml', '4.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
    }),
    ('html5lib', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/html5lib'],
    }),
    ('sphinxcontrib-htmlhelp', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-htmlhelp'],
    }),
    ('sphinxcontrib-serializinghtml', '1.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-serializinghtml'],
    }),
    ('sphinxcontrib-qthelp', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-qthelp'],
    }),
    ('MarkupSafe', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe'],
    }),
    ('Jinja2', '2.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
    }),
    ('snowballstemmer', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/snowballstemmer'],
    }),
    ('alabaster', '0.7.12', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alabaster'],
    }),
    ('imagesize', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imagesize'],
    }),
    ('flake8-import-order', '0.18.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flake8-import-order'],
    }),
    ('docutils-stubs', '0.0.21', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils-stubs'],
    }),
    ('Sphinx', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/S/Sphinx'],
    }),
    ('dulwich', '0.19.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dulwich'],
    }),
    ('openstackdocstheme', '1.30.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openstackdocstheme'],
    }),
    ('testrepository', '0.0.20', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testrepository'],
    }),
    ('testscenarios', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testscenarios'],
    }),
    ('testtools', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testtools'],
    }),
    ('pycryptodome', '3.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycryptodome'],
    }),
    ('dnspython', '1.16.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/d/dnspython'],
    }),
    ('greenlet', '0.4.15', {
        'source_urls': ['https://pypi.python.org/packages/source/g/greenlet'],
    }),
    ('eventlet', '0.25.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/eventlet'],
    }),
    ('pyperclip', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyperclip'],
    }),
    ('codecov', '2.0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/c/codecov'],
    }),
    ('pytest-mock', '1.10.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-mock'],
    }),
    ('gnureadline', '6.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gnureadline'],
    }),
    ('cmd2', '0.9.12', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmd2'],
    }),
    ('unicodecsv', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/unicodecsv'],
    }),
    ('cliff', '2.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cliff'],
    }),
    ('future', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future'],
    }),
    ('voluptuous', '0.11.5', {
        'source_urls': ['https://pypi.python.org/packages/source/v/voluptuous'],
    }),
    ('alembic', '1.0.10', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alembic'],
    }),
    ('SQLAlchemy', '1.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/S/SQLAlchemy'],
    }),
    ('sqlparse', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sqlparse'],
    }),
    ('Tempita', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/T/Tempita'],
    }),
    ('sqlalchemy-migrate', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sqlalchemy-migrate'],
    }),
    ('testresources', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testresources'],
    }),
    ('PyMySQL', '0.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PyMySQL'],
    }),
    ('psycopg2', '2.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2'],
    }),
    ('mox3', '0.27.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mox3'],
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs'],
    }),
    ('requestsexceptions', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requestsexceptions'],
    }),
    ('jsonpatch', '1.23', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonpatch'],
    }),
    ('os-service-types', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os-service-types'],
    }),
    ('betamax', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/betamax'],
    }),
    ('pykerberos', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pykerberos'],
    }),
    ('requests-kerberos', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-kerberos'],
    }),
    ('blinker', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blinker'],
    }),
    ('pep8-naming', '0.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pep8-naming'],
    }),
    ('pytest-black', '0.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-black'],
    }),
    ('pytest-black-multipy', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-black-multipy'],
    }),
    ('pytest-fixture-config', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-fixture-config'],
    }),
    ('apipkg', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apipkg'],
    }),
    ('execnet', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/execnet'],
    }),
    ('path.py', '12.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/path.py'],
    }),
    ('termcolor', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/termcolor'],
    }),
    ('pytest-shutil', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-shutil'],
    }),
    ('pytest-virtualenv', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-virtualenv'],
    }),
    ('pytest-runner', '5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-runner'],
    }),
    ('PyJWT', '1.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PyJWT'],
    }),
    ('oauthlib', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oauthlib'],
    }),
    ('bandit', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bandit'],
    }),
    ('purl', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/purl'],
    }),
    ('requests-mock', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-mock'],
    }),
    ('keystoneauth1', '3.14.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keystoneauth1'],
    }),
    ('munch', '2.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/munch'],
    }),
    ('jmespath', '0.9.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jmespath'],
    }),
    ('dogpile.cache', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dogpile.cache'],
    }),
    ('ipaddress', '1.0.22', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipaddress'],
    }),
    ('openstacksdk', '0.29.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openstacksdk'],
    }),
    ('os-client-config', '1.32.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os-client-config'],
    }),
    ('oslotest', '3.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslotest'],
    }),
    ('os-testr', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os-testr'],
    }),
    ('python-json-logger', '0.1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-json-logger'],
    }),
    ('daiquiri', '1.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/daiquiri'],
    }),
    ('xattr', '0.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xattr'],
    }),
#    ('uWSGI', '2.0.18', {
#        'source_tmpl': 'uwsgi-%(version)s.tar.gz',
#        'source_urls': ['https://pypi.python.org/packages/source/u/uWSGI'],
#    }),
    ('pifpaf', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pifpaf'],
    }),
    ('oslo.db', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.db'],
    }),
    ('matplotlib', '3.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('fasteners', '0.15', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fasteners'],
    }),
    ('oslo.concurrency', '3.29.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.concurrency'],
    }),
    ('subunit2sql', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/subunit2sql'],
    }),
    ('ddt', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/ddt'],
    }),
    ('restructuredtext-lint', '1.3.0', {
        'modulename': 'restructuredtext_lint',
        'source_tmpl': 'restructuredtext_lint-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/r/restructuredtext-lint'],
    }),
    ('doc8', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/doc8'],
    }),
    ('stestr', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stestr'],
    }),
    ('reno', '2.11.3', {
        'source_urls': ['https://pypi.python.org/packages/source/r/reno'],
    }),
    ('hacking', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hacking'],
    }),
    ('oslo.log', '3.44.0', {
        'modulename': 'oslo_log',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.log'],
    }),
    ('itsdangerous', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous'],
    }),
    ('watchdog', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/watchdog'],
    }),
    ('Werkzeug', '0.15.4', {
        'modulename': 'werkzeug',   # new
        'source_urls': ['https://pypi.python.org/packages/source/W/Werkzeug'],
    }),
    ('python-dotenv', '0.10.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dotenv'],
    }),
    ('Flask', '1.0.3', {
        'modulename': 'flask',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
    }),
    ('ordereddict', '1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/ordereddict'],
    }),
    ('WTForms', '2.2.1', {
        'modulename': 'wtforms',
        'source_urls': ['https://pypi.org/project/project/w/WTForms/'],
    }),
    ('Flask-WTF', '0.14.2', {
        'modulename': 'flask_wtf',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_wtf'],
    }),
    ('Flask-Bootstrap', '3.3.7.1', {
        'modulename': 'flask_bootstrap',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_bootstrap'],
    }),
    ('flask-appconfig', '0.11.1', {
        'modulename': 'flask_appconfig',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_appconfig'],
    }),
    ('Flask-Debug', '0.4.3', {
        'modulename': 'flask_debug',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_debug'],
    }),
    ('flask-nav', '0.6', {
        'modulename': 'flask_nav',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_nav'],
    }),
    ('Flask-Script', '2.0.6', {
        'modulename': 'flask_script',
        'source_urls': ['https://pypi.python.org/packages/source/f/Flask-Script'],
    }),
    ('Flask-SQLAlchemy', '2.4.0', {
        'modulename': 'flask_sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/f/Flask-SQLAlchemy'],
    }),
    ('Flask-Migrate', '2.5.2', {
        'modulename': 'flask_migrate',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask_migrate'],
    }),
    ('pypandoc', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pypandoc'],
    }),
    ('Pillow', '6.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pillow'],
    }),
    ('qrcode', '6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qrcode'],
    }),
    ('Markdown', '3.1.1', {
        'modulename': 'markdown',
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
    }),
    ('darkslide', '4.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/darkslide'],
    }),
    ('pycurl', '7.43.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycurl'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
    }),
    ('pickleshare', '0.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
    }),
    ('prompt_toolkit', '2.0.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
    }),
    ('bokeh', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
    }),
    ('Nuitka', '0.6.3.1', {
        'modulename': 'nuitka',
        'source_urls': ['https://pypi.python.org/packages/source/n/Nuitka'],
    }),
    ('drmaa', '0.7.9', {
        'modulename': False,    # import works but fails Sanity check
        'source_urls': ['https://pypi.python.org/packages/source/d/drmaa'],
    }),
    ('lazy-object-proxy', '1.4.1', { 
        'modulename': 'lazy_object_proxy',
        'source_urls': ['https://pypi.python.org/packages/source/l/lazy-object-proxy'],
    }),
    ('astroid', '2.2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astroid'],
    }),
    ('tzlocal', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tzlocal/'],
    }),
    ('trollius', '2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/trollius'],
    }),
    ('sphinx-rtd-theme', '0.4.3', {
        'source_tmpl': 'sphinx_rtd_theme-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinx-rtd-theme'],
    }),
    ('repoze.sphinx.autointerface', '0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/r/repoze.sphinx.autointerface'],
    }),
    ('zope.interface', '4.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.interface'],
    }),
    ('zope.exceptions', '4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.exceptions'],
    }),
    ('zope.testing', '4.7', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.testing'],
    }),
    ('zope.testrunner', '5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.testrunner'],
    }),
    ('zope.event', '4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.event'],
    }),
    ('graphviz', '0.11', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/g/graphviz'],
    }),
    ('objgraph', '3.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/objgraph'],
    }),
    ('coveralls', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coveralls'],
    }),
    ('gevent', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gevent'],
    }),
    ('python-snappy', '0.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-snappy'],
    }),
    ('pymongo', '3.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymongo'],
    }),
    ('hiredis', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/hiredis'],
    }),
    ('redis', '3.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/redis'],
    }),
    ('rethinkdb', '2.4.2.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rethinkdb'],
    }),
    ('pytest-tornado5', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-tornado5'],
    }),
    ('async_generator', '1.10', {
        'source_urls': ['https://pypi.python.org/packages/source/a/async_generator'],
    }),
    ('pytest-asyncio', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-asyncio'],
    }),
    ('Twisted', '19.2.0', {
        'source_tmpl': '%(name)s-%(version)s.tar.bz2',
        'source_urls': ['https://pypi.python.org/packages/source/T/Twisted'],
    }),
    ('pure-sasl', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pure-sasl'],
    }),
    ('kazoo', '2.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kazoo'],
    }),
    ('APScheduler', '3.6.0', {
        'modulename': 'apscheduler',
        'source_urls': ['https://pypi.python.org/packages/source/a/APScheduler'],
    }),
    ('deprecation', '2.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deprecation'],
    }),
    ('warlock', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/warlock/'],
    }),
    ('flaky', '3.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flaky'],
    }),
    ('pretend', '1.0.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pretend'],
    }),
    ('pyOpenSSL', '19.0.0', {
        'modulename': 'OpenSSL',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyOpenSSL/'],
    }),
    ('python-glanceclient', '2.16.0', {
        'modulename': 'glanceclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-glanceclient/'],
    }),
    ('python-cinderclient', '4.2.0', {
        'modulename': 'cinderclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-cinderclient/'],
    }),
    ('osc-lib', '1.12.1', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/o/osc-lib/'],
    }),
    ('python-keystoneclient', '3.19.0', {
        'modulename': 'keystoneclient.v3',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-keystoneclient/'],
    }),
    ('python-novaclient', '14.1.0', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-novaclient'],
    }),
    ('python-openstackclient', '3.18.0', {
        'modulename': 'openstackclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-openstackclient'],
    }),
    ('oslosphinx', '4.18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslosphinx'],
    }),
    ('python-swiftclient', '3.7.0', {
        'modulename': 'swiftclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-swiftclient'],
    }),
    ('python-freezerclient', '2.1.0', {
        'modulename': 'freezerclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-freezerclient/'],
    }),
    ('python-neutronclient', '6.12.0', {
        'modulename': 'neutronclient',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-neutronclient/'],
    }),
    ('repoze.lru', '0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/r/repoze.lru/'],
    }),
    ('pytest-forked', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-forked'],
    }),
    ('pytest-xdist', '1.28.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-xdist'],
    }),
    ('WebOb', '1.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/W/WebOb'],
    }),
    ('Routes', '2.4.1', {
        'modulename': 'routes',
        'source_urls': ['https://pypi.python.org/packages/source/R/Routes/'],
    }),
    ('flup', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/f/flup'],
    }),
    ('python-openid', '2.2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-openid'],
    }),
    ('Paste', '3.0.8', {
        'modulename': 'paste',
        'source_urls': ['https://pypi.python.org/packages/source/P/Paste/'],
    }),
    ('PasteDeploy', '2.0.1', {
        'modulename': 'paste.deploy', 
        'source_urls': ['https://pypi.python.org/packages/source/P/PasteDeploy/'],
    }),
    ('extras', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/extras'],
    }),
    ('yappi', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yappi'],
    }),
    ('oslo.service', '1.39.0', {
        'modulename': 'oslo_service',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.service/'],
    }),
    ('oslo.privsep', '1.33.1', {
        'modulename': 'oslo_privsep',
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.privsep/'],
    }),
    ('os-brick', '2.8.1', {
        'modulename': 'os_brick',
        'source_urls': ['https://pypi.python.org/packages/source/o/os-brick/'],
    }),
    ('botocore', '1.12.160', {
        'source_urls': ['https://pypi.python.org/packages/source/b/botocore/'],
    }),
    ('freezer', '7.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/freezer'],
    }),
    ('uritemplate', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/uritemplate/'],
    }),
    ('google', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/google'],
    }),
    ('protobuf', '3.8.0', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf/'],
    }),
    ('pkgconfig', '1.5.1', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/p/pkgconfig/'],
    }),
    ('h5py', '2.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
    }),
    ('pkginfo', '1.5.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pkginfo'],
    }),
    ('ldap3', '2.6', {
        'source_urls': ['https://pypi.python.org/packages/source/l/ldap3'],
    }),
    ('Mako', '1.0.11', {
        'modulename': 'mako',
        'source_urls': ['https://pypi.python.org/packages/source/m/Mako'],
    }),
    ('npyscreen', '4.10.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/npyscreen'],
    }),
    ('oauth', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oauth'],
    }),
    ('pyBigWig', '0.3.16', {
        'modulename': 'pyBigWig',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyBigWig/'],
    }),
    ('python-pam', '1.8.4', {
        'modulename': 'pam',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-pam'],
        'source_tmpl': 'python_pam-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('pytables', '3.4.4', {
        'modulename': 'tables',
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/PyTables/PyTables/archive'],
        'patches': ['PyTables-3.4.4-setup.patch'],
    }),
    ('pymssql', '2.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pymssql'],
    }),
    ('urwid', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urwid'],
    }),
    ('biopython', '1.73', {
        'modulename': 'Bio',
        'source_urls': ['https://pypi.python.org/packages/source/b/biopython'],
    }),
    ('presto', '0.5.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/presto'],
    }),
    ('airr', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/airr'],
    }),
    ('changeo', '0.4.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/changeo'],
    }),
    ('abstract_rendering', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/abstract_rendering/'],
    }),
    ('aenum', '2.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aenum/'],
    }),
    ('PyVCF', '0.6.8', {
        'modulename': 'vcf',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyVCF/'],
    }),
    ('sklearn', '0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sklearn/'],
    }),
    ('scikit-bio', '0.5.5', {
        'modulename': 'skbio',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-bio/'],
    }),
    ('scikit-learn', '0.21.2', {
        'modulename': 'sklearn',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn/'],
    }),
    ('scikit-build', '0.10.0', {
        'modulename': 'skbuild',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-build/'],
    }),
    #('seqmagick', '0.6.1', {    # Python 2.7 only!
    #    'source_urls': ['https://pypi.python.org/packages/source/s/seqmagick/'],
    #}),
    ('serializable', '0.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/serializable/'],
    }),
    ('shove', '0.6.6', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/shove/'],
    }),
    ('stuf', '0.9.16', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stuf/'],
    }),
    ('tinytimer', '0.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tinytimer/'],
    }),
    ('typechecks', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typechecks/'],
    }),
    ##('anaconda-client', '1.2.2', {
    ##    'modulename': False,
    ##    'source_urls': ['https://pypi.python.org/packages/source/a/anaconda-client/'],
    ##}),
    ('apiwrapper', '0.1.8', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apiwrapper/'],
    }),
    ('sphinxcontrib-websupport', '1.1.2', {
        'modulename': 'sphinxcontrib',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-websupport'],
    }),
    ('sphinx_rtd_theme', '0.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinx_rtd_theme/'],
    }),
    ('autopep8', '1.4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/autopep8/'],
    }),
    ('awscli', '1.16.170', {
        'source_urls': ['https://pypi.python.org/packages/source/a/awscli/'],
    }),
    ('bitarray', '0.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bitarray/'],
    }),
    ('blaze', '0.10.1', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/b/blaze/'],
    }),
    ('blessings', '1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blessings/'],
    }),
    ('ndg-httpsclient', '0.5.1', {
         'modulename': 'ndg.httpsclient',
         'source_urls': ['https://pypi.python.org/packages/source/n/ndg-httpsclient'],
         'source_tmpl': 'ndg_httpsclient-0.4.4.tar.gz',
    }),
    ('curtsies', '0.3.0', {'source_urls': ['https://pypi.python.org/packages/source/c/curtsies']}),
    ('parso', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parso'],
    }),
    ('jedi', '0.13.3', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jedi'],
    }),
    ('bpython', '0.18', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bpython/'],
    }),
    ('bz2file', '0.98', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bz2file/'],
    }),
    ('CacheControl', '0.12.5', {
        'modulename': 'cachecontrol',
        'source_urls': ['https://pypi.python.org/packages/source/C/CacheControl/'],
    }),
    ('clyent', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/clyent/'],
    }),
    ('ConfigArgParse', '0.14.0', {
        'modulename': 'configargparse',
        'source_urls': ['https://pypi.python.org/packages/source/C/ConfigArgParse/'],
    }),
    ('configobj', '5.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configobj/'],
    }),
    ('xopen', '0.6.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/x/xopen/'],
    }),
    ('dnaio', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dnaio'],
    }),
    ('cutadapt', '2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cutadapt/'],
    }),
    ('cytoolz', '0.9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cytoolz/'],
    }),
    ('daemonize', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/daemonize/'],
    }),
    ('dbf', '0.98.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dbf/'],
    }),
    ('locket', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/locket/'],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
    }),
    ('boto3', '1.9.160', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boto3/'],
    }),
    ('epydoc', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/epydoc/'],
    }),
    ('fastcache', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fastcache/'],
    }),
    ('Flask-Cors', '3.0.7', {
        'modulename': 'flask_cors',
        'source_urls': ['https://pypi.python.org/packages/source/F/Flask-Cors/'],
    }),
    ('httplib2', '0.12.3', {
        'source_urls': ['https://pypi.python.org/packages/source/h/httplib2/'],
    }),
    ('ipdb', '0.12', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipdb/'],
    }),
    ('backcall', '0.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backcall'],
    }),
    ('mistune', '0.8.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mistune'],
    }),
    ('pandocfilters', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandocfilters'],
    }),
    ('defusedxml', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/defusedxml'],
    }),
    ('pyzmq', '18.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq'],
    }),
    ('jupyter_client', '5.2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_client'],
    }),
    ('Send2Trash', '1.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/S/Send2Trash'],
    }),
    ('backports.shutil_which', '3.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_which'],
    }),
    ('terminado', '0.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/terminado'],
    }),
    ('prometheus_client', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prometheus_client'],
    }),
    ('nose_warnings_filters', '0.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose_warnings_filters'],
    }),
    ('nbval', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbval'],
    }),
    ('nose-exclude', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose-exclude'],
    }),
    ('selenium', '3.141.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/selenium'],
    }),
    ('notebook', '5.7.8', {
        'source_urls': ['https://pypi.python.org/packages/source/n/notebook'],
    }),
    ('widgetsnbextension', '3.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/w/widgetsnbextension'],
    }),
    ('ipywidgets', '7.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipywidgets'],
    }),
    ('nbsphinx', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbsphinx'],
    }),
    ('sphinxcontrib_github_alt', '1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib_github_alt'],
    }),
    ('nbconvert', '5.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nbconvert'],
    }),
    ('ipyparallel', '6.2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipyparallel'],
    }),
    ('qtconsole', '4.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qtconsole'],
    }),
    ('ipython', '7.5.0', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython/'],
    }),
    ('ipykernel', '5.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipykernel'],
    }),
    ('pipreqs', '0.4.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pipreqs'],
    }),
    ('cached-property', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cached-property'],
    }),
    ('distlib', '0.2.9.post0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/d/distlib'],
    }),
    ('first', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/first'],
    }),
    ('orderedmultidict', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/orderedmultidict'],
    }),
    ('pytoml', '0.1.20', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytoml'],
    }),
    ('pep517', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pep517'],
    }),
    #('importlib', '1.0.4', {   part of Python 3.x
    #    'source_tmpl': '%(name)s-%(version)s.zip',
    #    'source_urls': ['https://pypi.python.org/packages/source/i/importlib'],
    #}),
    ('pip-shims', '0.3.2', {
        'source_tmpl': 'pip_shims-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pip-shims'],
    }),
    ('tomlkit', '0.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tomlkit'],
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size'],
    }),
    ('backports.weakref', '1.0.post1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
    }),
    ('yaspin', '0.14.3', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yaspin'],
    }),
    ('mypytools', '0.1.15', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mypytools'],
    }),
    ('pytype', '2019.5.31', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytype'],
    }),
    ('vistir', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vistir'],
    }),
    ('retype', '17.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/retype'],
    }),
    ('MonkeyType', '19.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MonkeyType'],
    }),
    ('requirementslib', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requirementslib'],
    }),
    ('toml', '0.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toml'],
    }),
    ('pip-api', '0.0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip-api'],
    }),
    ('isort', '4.3.20', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isort/'],
    }),
    ('jdcal', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jdcal/'],
    }),
    ('json2html', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/json2html/'],
    }),
    ('jeepney', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jeepney'],
    }),
    ('SecretStorage', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/S/SecretStorage'],
    }),
    ('keyring', '19.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring/'],
    }),
    ('lazr.uri', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lazr.uri/'],
    }),
    ('logilab-common', '1.4.2', {
        'modulename': 'logilab',
        'source_urls': ['https://pypi.python.org/packages/source/l/logilab-common/'],
    }),
    ('multipledispatch', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/multipledispatch/'],
    }),
    ('fastnumbers', '2.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/fastnumbers'],
    }),
    ('PyICU', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PyICU'],
    }),
    ('natsort', '6.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/natsort/'],
    }),
    ('networkx', '2.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
    }),
    ('nltk', '3.4.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/nltk/'],
    }),
    ('numpydoc', '0.9.1', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/n/numpydoc/'],
    }),
    ##('odo', '0.5.0', {
    ##    'modulename': False,
    ##    'source_urls': ['https://pypi.python.org/packages/source/o/odo/'],
    ##}),
    ('openpyxl', '2.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openpyxl/'],
    }),
    ('patsy', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/patsy/'],
    }),
    ('olefile', '0.46', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/o/olefile/'],
    }),
    ('ply', '3.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ply/'],
    }),
    ('py2bit', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py2bit/'],
    }),
    ('pycosat', '0.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycosat/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('PyGithub', '1.43.7', {
        'modulename': 'github',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyGithub/'],
    }),
    ('PyGreSQL', '5.1', {
        'modulename': 'pg',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyGreSQL/'],
    }),
    ('pylint', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pylint/'],
    }),
    ('pyodbc', '4.0.26', {  # requires unixodbc-dev
        'source_urls': ['https://pypi.python.org/packages/source/p/pyodbc/'],
    }),
    ('findspark', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/findspark/'],
    }),
    ('pyserial', '3.4', {
        'modulename': 'serial',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyserial/'],
    }),
    ('python-hostlist', '1.18', {
        'modulename': 'hostlist',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-hostlist/'],
    }),
    ('pyxdg', '0.26', {
        'modulename': 'xdg',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyxdg/'],
    }),
    ('jupyter-contrib-core', '0.3.3', {
        'modulename': 'jupyter_contrib_core',
        '0.3.3': ['https://pypi.python.org/packages/source/j/jupyter_contrib_core'],
        'source_tmpl': 'jupyter_contrib_core-%(version)s.tar.gz',
    }),
    ('jupyter_nbextensions_configurator', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_nbextensions_configurator'],
    }),
    ('jupyter-latex-envs', '1.4.6', {
        'modulename': False,   # jupyter command line tool
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_latex_envs'],
        'source_tmpl': 'jupyter_latex_envs-%(version)s.tar.gz',
    }),
    ('jupyter-highlight-selected-word', '0.2.0', {
        'modulename': False, # jupyter command line tool
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_highlight_selected_word'],
        'source_tmpl': 'jupyter_highlight_selected_word-%(version)s.tar.gz',
    }),
    ('jupyter_contrib_nbextensions', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_contrib_nbextensions'],
    }),
    ('jupyter-js-widgets-nbextension', '0.0.2.dev0', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyter-js-widgets-nbextension'],
        'source_tmpl': 'jupyter_js_widgets_nbextension-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('jupyterlab_launcher', '0.13.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab_launcher'],
    }),
    ('jupyterlab-server', '0.3.3', {
        'modulename': 'jupyterlab_server',
        'source_tmpl': 'jupyterlab_server-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab-server'],
    }),
    ('pytest-check-links', '0.3.0', {
        'source_tmpl': 'pytest_check_links-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-check-links'],
    }),
    ('jupyterlab', '0.35.6', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab'],
    }),
    ('novaclient-auth-secretkey', '0.1', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/n/novaclient-auth-secretkey/'],
    }),
    ('rackspace-novaclient', '2.1', {
        'modulename': 'novaclient',
        'source_urls': ['https://pypi.python.org/packages/source/r/rackspace-novaclient/'],
    }),
    ('ip_associations_python_novaclient_ext', '0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ip_associations_python_novaclient_ext/'],
    }),
    ('rax_default_network_flags_python_novaclient_ext', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rax_default_network_flags_python_novaclient_ext/'],
    }),
    ('rax_scheduled_images_python_novaclient_ext', '0.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rax_scheduled_images_python_novaclient_ext/'],
    }),
    ('os_virtual_interfacesv2_python_novaclient_ext', '0.20', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os_virtual_interfacesv2_python_novaclient_ext/'],
    }),
    ('os_networksv2_python_novaclient_ext', '0.26', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os_networksv2_python_novaclient_ext/'],
    }),
    ('os_diskconfig_python_novaclient_ext', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os_diskconfig_python_novaclient_ext/'],
    }),
    ('rackspace-auth-openstack', '1.3', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/r/rackspace-auth-openstack/'],
    }),
    ('reportlab', '3.5.23', {
        'source_urls': ['https://pypi.python.org/packages/source/r/reportlab/'],
    }),
    ('roman', '3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/roman/'],
    }),
    ('rsa', '4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rsa/'],
    }),
    ('ruffus', '2.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruffus/'],
    }),
    ('s3fs', '0.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/s3fs/'],
    }),
    ('PyWavelets', '1.0.3', {
        'modulename': 'pywt',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyWavelets/'],
    }),
    ('imageio', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imageio'],
    }),
    ('SimpleITK', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/SimpleITK'],
    }),
    ('pytest-astropy', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-astropy'],
    }),
    ('astropy', '3.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astropy'],
    }),
    ('imagecodecs', '2019.5.22', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imagecodecs'],
    }),
    ('pathlib', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib'],
    }),
    ('tifffile', '2019.5.30', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tifffile'],
    }),
    ('QtPy', '1.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/Q/QtPy'],
    }),
    ('pybind11', '2.2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybind11'],
    }),
    ('pyamg', '4.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyamg'],
    }),
    ('pytest-localserver', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-localserver'],
    }),
    ('faulthandler', '3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/faulthandler'],
    }),
    ('pytest-faulthandler', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-faulthandler'],
    }),
    ('scikit-image', '0.15.0', {
        'modulename': 'skimage',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image/'],
    }),
    ('sockjs-tornado', '1.0.6', {
        'modulename': 'sockjs.tornado',
        'source_urls': ['https://pypi.python.org/packages/source/s/sockjs-tornado/'],
    }),
    ('sip', '4.19.8', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sip'],
        'source_tmpl': '%(name)s-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('PyQt5-sip', '4.19.17', {
        'source_urls': ['https://pypi.python.org/packages/source/P/PyQt5-sip'],
        'source_tmpl': 'PyQt5_sip-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
    }),
    ('PyQt5', '5.12.2', {
        'modulename': False,
        'source_tmpl': 'PyQt5-5.10.1-5.10.1-cp35.cp36.cp37.cp38-abi3-manylinux1_x86_64.whl',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyQt5'],
        'unpack_sources': False,
    }),
    ('AnyQt', '0.0.10', { # new to build 3.6.5 
     'modulename': 'AnyQt',
        'source_urls': ['https://pypi.python.org/packages/source/q/anyqt/'],
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
    }),
    ('easygui', '0.98.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/easygui'],
    }),
    ('easygui_qt', '0.9.3', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/e/easygui_qt/'],
    }),
    ('PyOpenGL', '3.1.0', {
        'modulename': 'OpenGL', 
        'source_urls': ['https://pypi.python.org/packages/source/p/PyOpenGL/'],
    }),
    ('ssh-import-id', '5.6', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/s/ssh-import-id/'],
    }),
    ('statsmodels', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/statsmodels/'],
    }),
    ('stdeb', '0.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stdeb/'],
    }),
    ('swiftly', '2.06', {
        'source_tmpl': '%(name)s-%(version)s.tgz',
        'source_urls': ['https://pypi.python.org/packages/source/s/swiftly/'],
    }),
    ('sympy', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy/'],
    }),
    ('Theano', '1.0.4', {
        'modulename': 'theano',
        'source_urls': ['https://pypi.python.org/packages/source/T/Theano/'],
    }),
    ('ujson', '1.35', {
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson/'],
    }),
    ('wadllib', '1.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wadllib/'],
    }),
    ('XlsxWriter', '1.1.8', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/X/XlsxWriter/'],
    }),
    ('xlwt', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xlwt/'],
    }),
    ('manuel', '1.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/manuel'],
    }),
    ('ZConfig', '3.4.0', {
        'modulename': 'ZConfig',   # easybuid issue
        'source_urls': ['https://pypi.python.org/packages/source/Z/ZConfig/'],
    }),
    ('vctools', '0.1.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vctools/'],
    }),
    ('cftime', '1.0.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cftime'],
    }),
    ('netCDF4', '1.5.1.2', {
        'modulename': 'netCDF4',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4/'],
    }),
    ('jellyfish', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jellyfish/'],
    }),
    ('messytables', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/messytables/'],
    }),
    ('bd2k-python-lib', '1.14a1.dev48', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/p/bd2k-python-lib/'],
    }),
    ('dill', '0.2.9', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dill'],
    }),
    ('ansible', '2.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/ansible/'],
    }),
    ('pefile', '2019.4.18', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pefile'],
    }),
    ('altgraph', '0.16.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/altgraph'],
    }),
    ('macholib', '1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/m/macholib'],
    }),
    ('PyInstaller', '3.4', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/P/PyInstaller/'],
    }),
    ('slurm-pipeline', '3.1.0', {
         'modulename': False,
         'source_urls': ['https://pypi.python.org/packages/source/s/slurm-pipeline/'],
    }),
    ('argh', '0.26.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argh/'],
    }),
    ('cx_Freeze', '5.1.1', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/c/cx_Freeze/'],
    }),
    ('datashape', '0.5.2', {
        'source_urls': ['https://pypi.org/project/DataShape/'],
    }),
    ('et_xmlfile', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/et_xmlfile/'],
    }),
    ('uritemplatepy', '0.1.1', {
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/u/uritemplatepy/'],
    }),
    ('inflection', '0.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/inflection/'],
    }),
    ('jupyter', '1.0.0', {
       'modulename': False,
       'source_urls': ['https://pypi.python.org/packages/source/j/jupyter_core/'],
    }),
    ('pysam', '0.15.1', {    # pysam requires Cython
        'source_urls': ['https://pypi.python.org/packages/source/p/pysam/'],
    }),
    ('Kivy', '1.10.1', {
        'modulename': 'kivy',
        'source_urls': ['https://pypi.python.org/packages/source/k/kivy/'],
    }),
    ('kivy-garden', '0.1.4', {
        'modulename': 'kivy.garden',
        'source_urls': ['https://pypi.python.org/packages/source/k/kivy-garden/'],
        'checksums': ['c256f42788421273a08fbb0a228f0fb0e80dd86b629fb8c0920507f645be6c72'],
    }),
    ('oscpy', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oscpy'],
    }),
    ('pathtools', '0.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathtools/'],
    }),
    ('python-editor', '1.0.4', {
        'modulename': 'editor',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-editor/'],
    }),
    # dbus requires epydoc which has Python 3 bug
    #('1.0.4', '1.2.4', {
    #    'modulename': 'dbus',
    #    'source_urls': ['https://pypi.python.org/packages/source/d/dbus-python/'],
    #}),
    # requires dbus-pyhthon
    #('0.2.0', '2.3.1', {
    #    'modulename': 'secretstorage',
    #    'source_urls': ['https://pypi.python.org/packages/source/S/SecretStorage/'],
    #}),
    ('visitor', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/v/visitor/'],
    }),
    #('alnvu', '0.1.0', {
    #    'source_urls': ['https://pypi.python.org/packages/source/a/alnvu/'],
    #}),
    ('bcbio-gff', '0.6.6', {
        'modulename': 'BCBio',
        'source_urls': ['https://pypi.python.org/packages/source/b/bcbio-gff/'],
    }),
    ('biom-format', '2.1.7', {
        'modulename': 'biom',
        'source_urls': ['https://pypi.python.org/packages/source/b/biom-format/'],
    }),
    ('burrito', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/burrito/'],
    }),
    ('burrito-fillings', '0.1.1', {
        'modulename': 'bfillings',
        'source_urls': ['https://pypi.python.org/packages/source/b/burrito-fillings/'],
    }),
    #  SyntaxError: Missing parentheses in call to 'print'  -- not Python 3 compatible
    #('cogent', '1.9', {   
    #    'source_urls': ['https://pypi.python.org/packages/source/c/cogent/'],
    #}),
    # syntax error not Python 3 
    #('colorbrewer', '0.1.1', {
    #    'source_urls': ['https://pypi.python.org/packages/source/c/colorbrewer/'],
    #}),
    ('datacache', '1.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/d/datacache/'],
    }),
    ('smmap2', '2.0.5', {
        'modulename': 'smmap',
        'source_urls': ['https://pypi.python.org/packages/source/s/smmap2/'],
    }),
    ('gitdb2', '2.0.5', {
        'modulename': 'gitdb',
        'source_urls': ['https://pypi.python.org/packages/source/g/gitdb2/'],
    }),
    ('GitPython', '2.1.11', {
        'modulename': 'git',
        'source_urls': ['https://pypi.python.org/packages/source/G/GitPython/'],
    }),
    ('gtfparse', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gtfparse/'],
    }),
    ('HTSeq', '0.11.2', {
        'modulename': 'HTSeq',
        'source_urls': ['https://pypi.python.org/packages/source/H/HTSeq/'],
    }),
    ('memoized-property', '1.0.3', {  # 400
        'modulename': 'memoized_property',
        'source_urls': ['https://pypi.python.org/packages/source/m/memoized-property/'],
    }),
    ('misopy', '0.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/misopy/'],
    }),
    ('parse', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parse/'],
    }),
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
        'source_urls': ['https://pypi.python.org/packages/source/p/progressbar33/'],
    }),
    ('pyensembl', '1.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyensembl/'],
    }),
    ('pygithub3', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pygithub3/'],
    }),
    ('pynast', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pynast/'],
    }),
    ('oncodrivefml', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oncodrivefml/'],
    }),
    ('rope', '0.14.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rope/'],
    }),
    ('absl-py', '0.7.1', {
        'modulename': 'absl',
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py/'],
    }),
    # remove futures enum34 from Python 3
    ('grpcio', '1.21.1', {
        'modulename': 'grpc',
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
    }),
    ('gast', '0.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gast']
    }),
    ('astor', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astor']
    }),
    ('pydot', '1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydot'],
    }),
    ('blosc', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blosc'],
    }),
    ('partd', '0.3.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/partd'],
    }),
    ('distributed', '1.28.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
    }),
    ('llvmlite', '0.29.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite'],
        'patches': ['llvmlite-0.26.0_fix-ffi-Makefile.patch'],
    }),
    ('numba', '0.44.0', {  # Fails when building from source
        'source_tmpl': '%(name)s-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
        'source_urls': ['https://pypi.python.org/packages/source/n/numba'],
        'unpack_sources': False,
    }),
    ('xgboost', '0.90', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xgboost'],
    }),
    ('multidict', '4.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/multidict'],
    }),
    ('async_timeout', '3.0.1', {
        'source_tmpl': 'async-timeout-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/a/async_timeout'],
    }),
    ('yarl', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/y/yarl'],
    }),
    ('idna_ssl', '1.1.0', {
        'source_tmpl': 'idna-ssl-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/i/idna_ssl'],
    }),
    ('typing-extensions', '3.7.2', {
        'modulename': 'typing_extensions',
        'source_tmpl': 'typing_extensions-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/t/typing-extensions'],
    }),
    ('pycares', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycares'],
    }),
    ('aiodns', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aiodns'],
    }),
    ('brotlipy', '0.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/brotlipy'],
    }),
    ('cchardet', '2.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cchardet'],
    }),
    ('aiohttp', '3.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/aiohttp'],
    }),
    ('aiohttp_cors', '0.7.0', {
        'source_tmpl': 'aiohttp-cors-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/a/aiohttp_cors'],
    }),
    ('black', '19.3b0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/black'],
    }),
    ('pytest-cover', '3.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-cover'],
    }),
    ('httpie', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/h/httpie/'],
    }),
    ('ont-fast5-api', '1.4.0', {
        'modulename': 'ont_fast5_api',
        'source_urls': ['https://pypi.python.org/packages/source/o/ont-fast5-api'],
    }),
    ('regex', '2019.06.02', {
        'source_urls': ['https://pypi.python.org/packages/source/r/regex'],
    }),
    ('umi_tools', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/umi_tools/'],
    }),
    ('snakemake', '5.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/snakemake/'],
    }),
    ('porechop', '0.2.0', {
        'source_tmpl': 'v%(version)s.zip',
        'source_urls': ['https://github.com/rrwick/Porechop/archive'],
    }),
    ('pyfaidx', '0.5.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyfaidx'],
    }),
    ('whatshap', '0.18', {
        'source_urls': ['https://pypi.python.org/packages/source/w/whatshap/'],
        'patches': ['whatshap-0.17.patch'],
    }),
    ('opencv_python', '4.1.0.25', {
        'modulename': 'cv2',
        'source_urls': ['https://files.pythonhosted.org/packages/7b/d2/a2dbf83d4553ca6b3701d91d75e42fe50aea97acdc00652dca515749fb5d'], 
        'source_tmpl': '%(name)s-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
        'unpack_sources': False,
    }),
    ('vine', '1.3.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/v/vine/'],
    }), 
    ('amqp', '2.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/amqp/'],
    }),     
    ('uamqp', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/uamqp'],
    }),
    ('requests-oauthlib', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests-oauthlib'],
    }),
    ('isodate', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isodate'],
    }),
    ('msrest', '0.6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msrest'],
    }),
    ('adal', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/adal'],
    }),
    ('msrestazure', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msrestazure'],
    }),
    ('azure-nspkg', '3.0.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-nspkg'],
    }),
    ('azure-common', '1.1.21', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-common'],
    }),
    ('azure-servicebus', '0.50.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-servicebus'],
    }),
    ('azure-storage-queue', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-storage-queue'],
    }),
    ('incremental', '17.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/incremental'],
    }),
    ('treq', '18.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/treq'],
    }),
    ('python-consul', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-consul'],
    }),
    ('librabbitmq', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/l/librabbitmq'],
    }),
    ('Pyro4', '4.75', {
        'source_urls': ['https://pypi.python.org/packages/source/P/Pyro4'],
    }),
    ('qpid-python', '1.36.0-1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qpid-python'],
    }),
    ('qpid-tools', '1.36.0-1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qpid-tools'],
    }),
    ('softlayer_messaging', '1.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/softlayer_messaging'],
    }),
    ('kombu', '4.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kombu/'],
    }), 
    ('billiard', '3.6.0.0', { 
        'source_urls': ['https://pypi.python.org/packages/source/b/billiard/'],
    }),     ('pyArango', '1.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyArango'],
    }),
    ('azure-storage', '0.36.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-storage'],
    }),
    ('azure-storage-common', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/azure-storage-common'],
    }),
    ('Brotli', '1.0.7', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/B/Brotli'],
    }),
    ('cassandra-driver', '3.18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cassandra-driver'],
    }),
    ('pydocumentdb', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydocumentdb'],
    }),
    ('couchbase', '2.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/couchbase'],
    }),
    ('pycouchdb', '1.14', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycouchdb'],
    }),
    ('argon2-cffi', '19.1.0', {
        'source_tmpl': 'argon2_cffi-%(version)s.tar.gz',
        'modulename': 'argon2',
        'source_urls': ['https://pypi.python.org/packages/source/a/argon2-cffi'],
    }),
    ('Django', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/D/Django'],
    }),
    ('elasticsearch', '7.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/e/elasticsearch'],
    }),
    ('backports.lzma', '0.0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.lzma'],
    }),
    ('pylibmc', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pylibmc'],
    }),
    ('python-memcached', '1.59', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-memcached'],
    }),
    ('riak', '2.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/riak'],
    }),
    ('ephem', '3.7.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ephem'],
    }),
    ('zstandard', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zstandard'],
    }),

    ('celery', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/celery/'],
    }),
    ('seaborn', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/seaborn'],
    }),
    ('textblob', '0.15.3', {
        'source_urls': ['https://pypi.python.org/packages/source/T/TextBlob/'],
    }),
    ('pybedtools', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybedtools/'],
    }),
    ('virtualenv-clone', '0.5.3', {
        'modulename': 'clonevirtualenv',
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv-clone'],
    }),
    ('pipenv', '2018.11.26', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pipenv'],
    }),
    ('synapseclient', '1.9.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/synapseclient/'],
    }),
    ('tqdm', '4.32.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm'],
    }),
    ('pyblake2', '1.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyblake2'],
    }),
    ('twine', '1.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/twine'],
    }),
    ('profilehooks', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/profilehooks'],
    }),
    ('anndata', '0.6.20', {
        'source_urls': ['https://pypi.python.org/packages/source/a/anndata'],
    }),
    ('scanpy', '1.4.3', {
        'source_tmpl': '%(version)s.zip',
        'source_urls': ['https://github.com/theislab/scanpy/archive/'],
        'unpack_sources': False,
    }),
    ('pyarrow', '0.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyarrow/'],
        'source_tmpl': '%(name)s-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'modulename': False,
    }),
    ('feather-format', '0.4.0', { # loads without error but fails sanity
        'modulename': False,
        'source_urls': ['https://pypi.python.org/packages/source/f/feather-format/'],
    }),
    ('altair', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/altair/'],
    }),
    ('vega', '2.1.0', {
        'modulename': 'vega',
        'source_urls': ['https://pypi.python.org/packages/source/v/vega/'],
    }),
    ('vega3', '0.13.0', {
        'modulename': 'vega',
        'source_urls': ['https://pypi.python.org/packages/source/v/vega3/'],
    }),
#    ('DriverPower', '1.0.2', {
#        'source_urls': ['https://pypi.python.org/packages/source/d/DriverPower/'],
#    }),
    ('PyChef', '0.3.0', {
        'modulename': 'chef',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyarrow/'],
    }),
    ('agfusion', '1.231', {
        'source_urls': ['https://pypi.python.org/packages/source/a/agfusion'],
    }),
    ('shap', '0.29.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shap/'],
    }),
    ('mpld3', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpld3'],
    }),
    ('biolib', '0.0.46', {
        'source_urls': ['https://pypi.python.org/packages/source/b/biolib'],
    }),
    ('DendroPy', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/D/DendroPy'],
    }),
    ('sci', '0.1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sci'],
    }),
    ('smart_open', '1.8.4', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smart_open'],
    }),
    ('pytest-rerunfailures', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-rerunfailures'],
    }),
    ('pyemd', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyemd'],
    }),
    ('setuptools-git', '1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools-git'],
    }),
    ('django-configurations', '2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/django-configurations'],
    }),
    ('pytest-django', '3.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-django'],
    }),
    ('sybil', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sybil'],
    }),
    ('zope.i18nmessageid', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.i18nmessageid'],
    }),
    ('zope.schema', '4.9.3', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.schema'],
    }),
    ('zope.configuration', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.configuration'],
    }),
    ('persistent', '4.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/persistent'],
    }),
    ('zope.proxy', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.proxy'],
    }),
    ('zope.copy', '4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.copy'],
    }),
    ('zope.location', '4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.location'],
    }),
    ('zope.security', '4.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.security'],
    }),
    ('zope.deferredimport', '4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.deferredimport'],
    }),
    ('zope.deprecation', '4.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.deprecation'],
    }),
    ('zope.hookable', '4.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.hookable'],
    }),
    ('zope.component', '4.5', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zope.component'],
    }),
    ('testfixtures', '6.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/testfixtures'],
    }),
    ('Morfessor', '2.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/M/Morfessor'],
    }),
    ('python-Levenshtein', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-Levenshtein'],
    }),
    ('visdom', '0.1.8.8', {
        'source_urls': ['https://pypi.python.org/packages/source/v/visdom'],
    }),
    ('gensim', '3.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gensim'],
    }),
    ('cwl', '0.0.1', {
        'modulename': 'cwlcli',
        'source_urls': ['https://pypi.python.org/packages/source/c/cwl'],
    }),
    ('ruamel.yaml', '0.15.96', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml'],
    }),
    ('keepalive', '0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keepalive'],
    }),
    ('SPARQLWrapper', '1.8.4', {
        'source_urls': ['https://pypi.python.org/packages/source/S/SPARQLWrapper'],
    }),
    ('rdflib', '4.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rdflib'],
    }),
    ('shellescape', '3.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shellescape'],
    }),
    ('rdflib-jsonld', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rdflib-jsonld'],
    }),
    ('schema-salad', '4.3.20190603183756', {
        'source_urls': ['https://pypi.python.org/packages/source/s/schema-salad'],
    }),
    ('prov', '1.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prov'],
    }),
    ('bagit', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bagit'],
    }),
    ('humanfriendly', '4.18', {
        'source_urls': ['https://pypi.python.org/packages/source/h/humanfriendly'],
    }),
    ('capturer', '2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/capturer'],
    }),
    ('coloredlogs', '10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coloredlogs'],
    }),
    ('subprocess32', '3.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/s/subprocess32'],
    }),
    ('boltons', '19.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/boltons'],
    }),
    ('galaxy-lib', '19.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/g/galaxy-lib'],
    }),
    ('cwltool', '1.0.20190603140227', {
        'modulename': 'cwltool',
        'source_urls': ['https://pypi.python.org/packages/source/c/cwltool'],
    }),
    ('cwlref-runner', '1.0', {
        'modulename': False, 
        'source_urls': ['https://pypi.python.org/packages/source/c/cwlref-runner'],
    }),
    ('slurmpy', '0.0.7', {
        'source_urls': ['https://pypi.python.org/packages/source/s/slurmpy'],
    }),
    ('umap-learn', '0.3.9', {
        'modulename': 'umap',
        'source_urls': ['https://pypi.python.org/packages/source/u/umap-learn'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
