name = 'Python'
version = '3.7.3'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.13.0'),
    ('XZ', '5.2.2'),
    ('GMP', '6.1.1'),  # required for pycrypto
    ('libffi', '3.2.1'),  # required for cryptography
    # OS dependency should be preferred if the OS version is more recent then this version,
    # it's nice to have an up to date OpenSSL for security reasons;
    # Python 3.7.0 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# Try to make sure stack limit is set to unlimited, to avoid compilation errors for hashlib with Intel compilers
# cfr. https://github.com/easybuilders/easybuild-easyconfigs/issues/6484
ulimit_unlimited = True

exts_download_dep_fail = True

sanity_check_commands = ["python -c 'import ssl'"]

# workaround for "undefined symbol: __stack_chk_guard"
# see also https://software.intel.com/en-us/forums/intel-c-compiler/topic/610514
# buildopts = 'LDFLAGS="$LDFLAGS -lssp"'

# order is important!
# package versions updated June 19th 2018
exts_list = [
    ('setuptools', '39.2.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '10.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.16.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
    }),
    ('scipy', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'patches': ['paycheck-1.0.2_setup-open-README-utf8.patch'],
    }),
    ('pbr', '4.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('Cython', '0.28.3', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cython/'],
    }),
    ('six', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('python-dateutil', '2.8.0', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('liac-arff', '2.2.2', {
        'modulename': 'arff',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['https://pypi.python.org/packages/source/p/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('pycparser', '2.18', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser/'],
    }),
    ('cffi', '1.11.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
    }),
    ('idna', '2.7', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
    }),
    ('cryptography', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('pyasn1', '0.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
    }),
    ('PyNaCl', '1.2.1', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pynacl/'],
    }),
    ('bcrypt', '3.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
    }),
    ('paramiko', '2.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('netifaces', '0.10.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces/'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr/'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock/'],
    }),
    ('pytz', '2018.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz/'],
    }),
    ('pandas', '0.23.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring/'],
    }),
    ('virtualenv', '16.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv/'],
    }),
    ('docopt', '0.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docopt/'],
    }),
    ('joblib', '0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib/'],
    }),
    ('chardet', '3.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chardet/'],
    }),
    ('certifi', '2018.4.16', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
    }),
    ('urllib3', '1.23', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3/'],
    }),
    ('requests', '2.19.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('xlrd', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xlrd'],
    }),
    ('py_expression_eval', '0.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py_expression_eval'],
    }),
    ('mpmath', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath'],
    }),
    ('tabulate', '0.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
    }),
]

moduleclass = 'lang'
