easyblock = 'PythonBundle'

name = 'UMI-tools'
version = '1.1.4'

homepage = 'https://umi-tools.readthedocs.io'
description = "Tools for handling Unique Molecular Identifiers in NGS data sets"

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('matplotlib', '3.8.2'),
    ('Pysam', '0.22.0'),
    ('poetry', '1.6.1'),
    ('scikit-build', '0.17.6'),
]

use_pip = True

exts_list = [
    ('rapidfuzz', '3.9.4', {
        'checksums': ['366bf8947b84e37f2f4cf31aaf5f37c39f620d8c0eddb8b633e6ba0129ca4a0a'],
    }),
    ('cleo', '2.1.0', {
        'checksums': ['0b2c880b5d13660a7ea651001fb4acb527696c01f15c9ee650f377aa543fd523'],
    }),
    ('regex', '2024.5.15', {
        'checksums': ['d3ee02d9e5f482cc8309134a91eeaacbdd2261ba111b0fef3748eeb4913e6a2c'],
    }),
    ('pybktree', '1.1', {
        'checksums': ['eec0037cdd3d7553e6d72435a4379bede64be17c6712f149e485169638154d2b'],
    }),
    (name, version, {
        'modulename': 'umi_tools',
        'source_tmpl': 'umi_tools-%(version)s.tar.gz',
        #'source_urls': ['https://github.com/CGATOxford/UMI-tools/archive/'],
        'checksums': ['85e9c3548664c8a468c0ab0d42f68839fa440108d22e650425be4e3878167567'],
    }),
]

sanity_check_paths = {
    'files': ['bin/umi_tools'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

prebuildopts = 'pip install poetry==1.8.3 && '

#sanity_check_commands = ['poetry --version']
sanity_pip_check = True

moduleclass = 'bio'
