# easybuild easyconfig
easyblock = 'PythonBundle'

name = 'UMI-tools'
version = '1.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://umi-tools.readthedocs.io'
description = "Tools for handling Unique Molecular Identifiers in NGS data sets"

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('Pysam', '0.15.4', versionsuffix),
]

use_pip = True
exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('regex', '2019.02.07', {
        'checksums': ['4a1a1d963f462c13722b34ef1f82c4707091b0a3fb9b5fd79b6670c38b734095'],
    }),
    ('future', '0.17.1', {
        'checksums': ['67045236dcfd6816dc439556d009594abf643e5eb48992e36beac09c2ca659b8'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/CGATOxford/UMI-tools/archive/'],
        'source_tmpl': '%(version)s.tar.gz',
        'checksums': ['f27e23d6c51f97239547d7093ddb5c039d0e13301e25cc4b1c568b9029e20649'],
    }),
]

sanity_check_paths = {
    'files': ['bin/umi_tools'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
