easyblock = 'CmdCp'

name = 'RevBayes'
version = '1.1.1'

homepage = 'https://revbayes.github.io/'

description = """RevBayes provides an interactive environment for statistical
 computation in phylogenetics. It is primarily intended for modeling,
 simulation, and Bayesian inference in evolutionary biology, particularly
 phylogenetics."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/revbayes/revbayes/archive']
sources = ['%(version)s.tar.gz']
checksums = []

patches = ['revbayes-%(version)s_boost.patch']

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Java', '1.8', '', True),
    ('Boost', '1.74.0'),
]

start_dir = 'projects/cmake'
local_build_cmd = './build.sh -boost_root /app/software/Boost/1.74.0-GCC-10.2.0/'
local_build_cmd += ' -boost_lib /app/software/Boost/1.74.0-GCC-10.2.0/lib'
local_build_cmd += ' -DCMAKE_CXX_FLAGS="-pthread" '
cmds_map = [('', local_build_cmd)]

files_to_copy = [(['projects/cmake/rb'], 'bin')]

sanity_check_paths = {
    'files': ['bin/rb'],
    'dirs': [],
}

moduleclass = 'tools'
