easyblock = 'ConfigureMake'

name = 'libgcrypt'
version = '1.8.1'

homepage = 'https://gnupg.org/related_software/libgcrypt/index.html'
description = """Libgpg-error is a small library that defines common error values for all GnuPG components."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']

dependencies = [('libgpg-error', '1.27')]

sanity_check_paths = {
    'files': ['bin/libgcrypt-config', 'include/gcrypt.h', 'lib/libgcrypt.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
