# easybuild easyconfig
#
#  John Dey <jfdey@fredhtuch.org>
#
#  Fred Hutchinson Cancer Research Center - Seattle Washington - US
#
easyblock = 'PythonBundle'

name = 'pyclone-vi'
version = '0.1.0'
versionsuffix = '-Python-%(pyver)s'

github_account = 'Roth-Lab'
homepage = 'https://github.com/Roth-Lab/pyclone-vi'
description = """PyClone is a Bayesian clustering method for grouping sets of deeply sequenced
 somatic mutations into putative clonal clusters while estimating their cellular prevalences and
 accounting for allelic imbalances introduced by segmental copy-number changes and normal-cell
 contamination."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('numba', '0.47.0', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    # ('PyYAML', '5.3.1'),
]

sanity_pip_check = True
download_dep_fail = True
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True
}

exts_list = [
    ('click', '7.0', {
        'source_tmpl': 'Click-%(version)s.tar.gz',
    }),
    (name, version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'checksums': ['58cdfa97ced048583fa934692e7c00e94238e0e416dd2ae6dddee7ef35615e59'],
    }),
]

moduleclass = 'bio'
