easyblock = 'ConfigureMake'

name = 'beagle-lib'
version = '3.1.2'
homepage = 'https://github.com/beagle-dev/beagle-lib'
description = """beagle-lib is a high-performance library that can perform the core calculations at the heart of most
 Bayesian and Maximum Likelihood phylogenetics packages."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [('Java', '11', '', True)]

builddependencies = [
    ('Autotools', '20150215', '', ('GCC', '5.4.0-2.26')),
    ('binutils', '2.26'),
    ('M4', '1.4.17'),
    ('libtool', '2.4.6', '', ('GCC', '5.4.0-2.26')),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % x for x in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.%s" % (x, SHLIB_EXT) for x in ["-cpu", "-cpu-sse", "-jni", ""]],
    'dirs': []
}

moduleclass = 'numlib'
