# easybuild easyconfig
#
#  2016.05.27 John Dey jfdey@fredhutch.org

name = 'RSEM'
version = '1.2.30'

easyblock = 'MakeCp'

homepage = 'http://deweylab.github.io/RSEM/'
description = """RNA-Seq by Expectation-Maximization)"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/deweylab/RSEM/archive/']
sources = ['v%(version)s.tar.gz']

#patches = ['RSEM-%(version)s_eb_provided_zlib.patch']

builddependencies = [
    ('zlib', '1.2.8'),
]

dependencies = [
    ('GCCcore', '4.9.3', '', True), # fix Ubuntu 14.0 issue missing GLIBCXX_3.4.20 in lib /usr/lib/x86-linux-gnu/libstdc++.so.6
    ('ncurses', '5.9'),
    ('zlib', '1.2.8'),
]

list_of_executables = [
    "rsem_perl_utils.pm",
    "rsem-bam2readdepth",
    "rsem-bam2wig",
    "rsem-build-read-index",
    "rsem-calculate-credibility-intervals",
    "rsem-calculate-expression",
    "rsem-control-fdr",
    "rsem-extract-reference-transcripts",
    "rsem-generate-data-matrix",
    "rsem-generate-ngvector",
    "rsem-gen-transcript-plots",
    "rsem-get-unique",
    "rsem-gff3-to-gtf",
    "rsem-parse-alignments",
    "rsem-plot-model",
    "rsem-plot-transcript-wiggles",
    "rsem-prepare-reference",
    "rsem-preref",
    "rsem-refseq-extract-primary-assembly",
    "rsem-run-ebseq",
    "rsem-run-em",
    "rsem-run-gibbs",
    "rsem-sam-validator",
    "rsem-scan-for-paired-end-reads",
    "rsem-simulate-reads",
    "rsem-synthesis-reference-transcripts",
    "rsem-tbam2gbam",
]

files_to_copy = [(list_of_executables, "bin"), "WHAT_IS_NEW"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in list_of_executables],
    'dirs': [],
}

moduleclass = 'bio'
