# John Dey Fred Hutch Cancer Center
# unique version for hermes
easyblock = 'PythonBundle'

name = 'e3nn'
version = '0.5.0'
local_pytorch_version = '1.13.1'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://e3nn.org/'
description = """
Euclidean neural networks (e3nn) is a python library based on pytorch to create equivariant
neural networks for the group O(3).
"""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('CUDA', '11.8.0', '', SYSTEM),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
    ('sympy', '1.12'),
]

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('opt_einsum_fx', '0.1.4', {
        'checksums': ['7eeb7f91ecb70be65e6179c106ea7f64fc1db6319e3d1289a4518b384f81e74f'],
    }),
    (name, version, {
        'checksums': ['3159e49abe4a1bd53bac254b790d1869554b5b882c57810b50176a3318ba5c0a'],
    }),
]

moduleclass = 'bio'
