# Built with EasyBuild version 2.9.0 on 2016-12-02_14-51-42
#    With <3 for EasyBuild
#
#    EasyConfig for Ruby 2.1:
#    ----------------------------------------------------------------------------
#    Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
#    ----------------------------------------------------------------------------

name = 'Ruby'
version = '2.3.1'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

ext_options = {
    'source_urls': ['http://rubygems.org/downloads/'],
    'source_tmpl': '%(name)s-%(version)s.gem',
}

exts_list = [
    ('ffi', '1.9.10', ext_options),
    ('childprocess', '0.5.9', ext_options),
    ('json', '1.8.3', ext_options),
    ('cabin', '0.8.1', ext_options),
    ('backports', '3.6.8', ext_options),
    ('arr-pm', '0.0.10', ext_options),
    ('clamp', '1.0.0', ext_options),
    ('multipart-post', '2.0.0', ext_options),
    ('faraday', '0.9.2', ext_options),
    ('faraday_middleware', '0.10.0', ext_options),
    ('highline', '1.7.8', ext_options),
    ('net-http-pipeline', '1.0.1', ext_options),
    ('net-http-persistent', '2.9.4', ext_options),
    ('multi_json', '1.11.3', ext_options),
    ('addressable', '2.4.0', ext_options),
    ('gh', '0.14.0', ext_options),
    ('launchy', '2.4.3', ext_options),
    ('ethon', '0.8.1', ext_options),
    ('typhoeus', '0.8.0', ext_options),
    ('websocket', '1.2.3', ext_options),
    ('pusher-client', '0.6.2', ext_options),
    ('diff-lcs', '1.2.5', ext_options),
    ('rspec-support', '3.4.1', ext_options),
    ('rspec-mocks', '3.4.1', ext_options),
    ('rspec-expectations', '3.4.0', ext_options),
    ('rspec-core', '3.4.4', ext_options),
    ('rspec', '3.4.0', ext_options),
    ('rack', '1.6.4', ext_options),
    ('rack-protection', '1.5.3', ext_options),
    ('tilt', '2.0.2', ext_options),
    ('sinatra', '1.4.7', ext_options),
    ('rack-test', '0.6.3', ext_options),
]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 632.6,
    "command_line": ["--buildpath='/app/easybuild/build'", '--group-writable-installdir', "--installpath-modules='/app/easybuild/modules'", "--installpath-software='/app/easybuild/software'", "--logfile-format='/app/easybuild/logs,easybuild-%(name)s-%(version)s-%(date)s.%(time)s.log'", "--modules-tool='Lmod'", '--rebuild', "--repositorypath='/app/easybuild/ebfiles_repo'", "--robot-paths=':/app/easybuild/fh_easyconfigs'", "--sourcepath='/app/easybuild/sources'", "--umask='002'", 'Ruby-2.3.1.eb'],
    "core_count": 8,
    "cpu_model": "Common KVM processor",
    "cpu_speed": 2899.998,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "2.9.0",
    "easybuild-framework_version": "2.9.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper; Target: x86_64-linux-gnu; Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.3' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu; Thread model: posix; gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ; ",
    "glibc_version": "2.19",
    "hostname": "rhino-d",
    "install_size": 170171936,
    "modules_tool": ('Lmod', '/app/Lmod/lmod/6.4.5/libexec/lmod', '6.4.5'),
    "os_name": "ubuntu",
    "os_type": "Linux",
    "os_version": "14.04",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.6 (default, Oct 26 2016, 20:30:19) ; [GCC 4.8.4]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1480719101,
    "total_memory": 32048,
}]
