easyblock = 'PythonBundle'

name = 'scvi-tools'
version = '0.19.0'
cudaver = '11.4.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://plot.ly/python'
description = """"scvi-tools (single-cell variational inference tools) is a package for probabilistic modeling and
 analysis of single-cell omics data, built on top of PyTorch and AnnData."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('CUDA', '11.4.1'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('h5py', '3.6.0'),
    ('IPython', '7.26.0'),
    ('jax', '0.3.23', versionsuffix),
    ('openpyxl', '3.0.9'),
    ('PyTorch-Lightning', '1.5.9', versionsuffix),
    ('scikit-learn', '1.0.1'),
    ('dm-tree', '0.1.6'),
    ('scanpy', '1.8.2'),  # natsort, anndata
    ('scikit-misc', '0.1.4'),
]

use_pip = True

exts_list = [
    ('docrep', '0.3.2', {
    }),
    ('typing_extensions', '4.4.0', {
    }),
    # stick to flax v0.5.2, which does not require tensorstore (which is built with Bazel) or a very recent jax yet...
    ('flax', '0.5.2', {
    }),
    ('multipledispatch', '0.6.0', {
    }),
    ('numpyro', '0.10.1', {
    }),
    ('toolz', '0.12.0', {
    }),
    ('chex', '0.1.5', {
    }),
    ('optax', '0.1.3', {
    }),
    ('pyro-api', '0.1.2', {
        'modulename': 'pyroapi',
    }),
    ('pyro-ppl', '1.8.0', {
        'modulename': 'pyro',
    }),
    ('commonmark', '0.9.1', {
    }),
    ('rich', '11.1.0', {
    }),
    ('contextlib2', '21.6.0', {
    }),
    ('ml_collections', '0.1.1', {
    }),
    ('mudata', '0.2.0', {
    }),
    (name, version, {
        'modulename': 'scvi',
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
